﻿l_spanish:
 # map
 PROV4790:0 "Pangguyanan"
 PROV4791:0 "Cirebon"
 PROV4792:0 "Kendal"
 PROV4793:0 "Pajang"
 PROV4794:0 "Malang"
 PROV4795:0 "Bone"
 PROV4796:1 "Kendari"
 PROV4797:0 "Soppeng"
 PROV4798:0 "Wajo"
 PROV4799:0 "Sangkulirang"
 PROV4800:0 "Paser"
 PROV4801:0 "Batulican"
 PROV4802:1 "Pontianak"
 PROV4803:0 "Meliau"
 PROV4804:0 "Kuching"
 PROV4805:0 "Bintulu"
 PROV4806:0 "Kapit"
 PROV4807:0 "Norte de Borneo"
 PROV4808:0 "Sumatra"
 PROV4809:0 "Langkat"
 PROV4810:0 "Deli"
 PROV4811:0 "Barus"
 PROV4812:0 "Gerik"
 PROV4813:0 "Penang"
 PROV4814:0 "Semantan"
 PROV4815:0 "Singapur"
 PROV4816:0 "Rengat"
 PROV4817:0 "Padang"
 PROV4818:0 "Indrapura"
 PROV4819:0 "Quang Ninh"
 PROV4820:0 "Hung Hoa"
 PROV4821:0 "Nghe An"
 PROV4822:0 "Amaravati"
 PROV4823:0 "Jarai"
 PROV4824:0 "Rhade"
 PROV4825:0 "Pursat"
 PROV4826:0 "Kampot"
 PROV4827:0 "Kampom Pous Thom"
 PROV4828:0 "Preah Vihear"
 PROV4829:0 "Raung Dapey"
 PROV4830:0 "Rayong"
 PROV4831:0 "Bangkok"
 PROV4832:1 "Lavo"
 PROV4833:0 "Phetchabun"
 PROV4834:0 "Suphanburi"
 PROV4835:0 "Kanchanburi"
 PROV4836:0 "Si Thep"
 PROV4837:0 "Muang Ngoi"
 PROV4838:0 "Roi Et"
 PROV4839:0 "Champasak"
 PROV4840:0 "Xekong"
 PROV4841:0 "Lamphun"
 PROV4842:1 "Lampang"
 PROV4843:0 "Montañas anamitas"
 PROV4844:0 "Montes de Dawna"
 PROV4845:0 "Mamuju"
 PROV_ADJ4790:0 "pangguyanan"
 PROV_ADJ4791:0 "cirebonense"
 PROV_ADJ4792:0 "kendal"
 PROV_ADJ4793:0 "pajang"
 PROV_ADJ4794:0 "malang"
 PROV_ADJ4795:0 "bone"
 PROV_ADJ4796:1 "kendari"
 PROV_ADJ4797:0 "soppeng"
 PROV_ADJ4798:0 "wajo"
 PROV_ADJ4799:0 "sangkulirang"
 PROV_ADJ4800:0 "paser"
 PROV_ADJ4801:0 "batulican"
 PROV_ADJ4802:1 "pontianakense"
 PROV_ADJ4803:0 "meliau"
 PROV_ADJ4804:0 "kuching"
 PROV_ADJ4805:0 "bintulu"
 PROV_ADJ4806:0 "kapit"
 PROV_ADJ4807:0 "norborneano"
 PROV_ADJ4808:0 "sumatrino"
 PROV_ADJ4809:0 "langkat"
 PROV_ADJ4810:0 "deli"
 PROV_ADJ4811:0 "barus"
 PROV_ADJ4812:0 "gerik"
 PROV_ADJ4813:0 "penang"
 PROV_ADJ4814:0 "semantan"
 PROV_ADJ4815:0 "singapurense"
 PROV_ADJ4816:0 "rengat"
 PROV_ADJ4817:0 "padanguense"
 PROV_ADJ4818:0 "indrapura"
 PROV_ADJ4819:0 "quanninh"
 PROV_ADJ4820:0 "hunghoa"
 PROV_ADJ4821:0 "nghean"
 PROV_ADJ4822:0 "amaravati"
 PROV_ADJ4823:0 "jarai"
 PROV_ADJ4824:0 "rade"
 PROV_ADJ4825:0 "pursat"
 PROV_ADJ4826:0 "kampot"
 PROV_ADJ4827:0 "kampomthom"
 PROV_ADJ4828:0 "preahvihear"
 PROV_ADJ4829:0 "raungdapey"
 PROV_ADJ4830:0 "rayong"
 PROV_ADJ4831:0 "bangkokiano"
 PROV_ADJ4832:1 "lavo"
 PROV_ADJ4833:0 "phetchabun"
 PROV_ADJ4834:0 "suphanburi"
 PROV_ADJ4835:0 "kanchanburi"
 PROV_ADJ4836:0 "sithep"
 PROV_ADJ4837:0 "muangngoi"
 PROV_ADJ4838:0 "roiet"
 PROV_ADJ4839:0 "champasak"
 PROV_ADJ4840:0 "xekong"
 PROV_ADJ4841:0 "lamphun"
 PROV_ADJ4842:1 "lampang"
 PROV_ADJ4843:0 "monteannamita"
 PROV_ADJ4844:0 "montedawano"
 PROV_ADJ4845:0 "mamuju"
 banten_area:0 "Bantén"
 surabaya_area:0 "Surabaya"
 sundanese:0 "sondanesa"
 nusa_tenggara:0 "Nusa Tenggara"
 makassar_area:0 "Macasar"
 jambi_area:0 "Jambi"
 sabah_area:0 "Sabah"
 banjar_area:0 "Banjar"
 johor_area:0 "Johor"
 north_malaya_area:0 "Norte de Malaya"
 tay_nguyen_area:0 "Tay Nguyen"
 angkor_area:0 "Angkor"
 sukhothai_area:0 "Sukhothai"
 vientiane_area:0 "Vientián"
 champasak_area:0 "Champasak"
 BNE:0 "Bone"
 BNE_ADJ:0 "bone"
 BEU:0 "Berau"
 BEU_ADJ:0 "berau"
 SMB:0 "Sambas"
 SMB_ADJ:0 "sambas"
 BRS:0 "Barus"
 BRS_ADJ:0 "barus"
 DLI:0 "Deli"
 DLI_ADJ:0 "deliense"
 JMB:0 "Jambi"
 JMB_ADJ:0 "jambiense"
 PAH:0 "Pahang"
 PAH_ADJ:0 "pahanguita"
 KEL:0 "Kelantan"
 KEL_ADJ:0 "kelantanés"
 IND:0 "Indrapura"
 IND_ADJ:0 "indrapurano"
 JAR:0 "Jarai"
 JAR_ADJ:0 "jarai"
 RHA:0 "Rhade"
 RHA_ADJ:0 "rhade"
 KOH:0 "Koho"
 KOH_ADJ:0 "koho"
 SIA:0 "Siam"
 SIA_ADJ:0 "siamés"
 thai_group:0 "Tai"
 acehnese:0 "acehnesa"
 cloves:0 "clavo"
 clovesDESC:0 "El clavo es una especia muy valiosa autóctona de las Islas Molucas de Indonesia. Ha sido el centro de muchas guerras para intentar controlar su producción. Los clavos son capullos de flores aromáticas que se cosechan cuando dichos capullos pasan de su tono pálido original a un rojo brillante. El clavo es una especia muy utilizada en la gastronomía de todo el mundo, desde Asia hasta el Mediterráneo, y en América tras su colonización."
 # Events
 khmer.1.t:0 "La edad oscura de Camboya"
 khmer.1.d:0 "El antaño poderoso Imperio jemer ha caído. Angkor, el mismo corazón de la civilización jemer, yace abandonada tras haber sido terriblemente saqueada por invasores tailandeses. Templos y ciudades se vienen abajo por toda Camboya mientras [Root.GetElLaDir] soberan[Root.GetoaDir] [Root.Monarch.GetName] se esfuerza por proyectar su poder más allá de su nueva capital de [Root.Capital.GetCapitalName]. Son tiempos aciagos para el pueblo jemer."
 khmer.1.a:0 "Nos volveremos a alzar."
 khmer_dark_age_tt:0 "§YTodos los costes de poder§! aumentan en un §R25%§!"
 khmer.2.t:0 "Resurgimiento jemer"
 khmer.2.d:0 "Los años tras la caída de Angkor fueron duros, pero gracias a los esfuerzos incesantes [Root.GetdeldelaDir] [Root.Monarch.GetTitle] hemos emergido de la oscuridad que asediaba [Root.GetName]. La gran ciudad de Angkor y su majestuoso complejo de templos ha sido restaurada y [Root.GetellaDir] la ha restaurado como capital. El campo vuelve a estar poblado y a producir y los corazones de nuestro pueblo están saciados espiritualmente. El Imperio jemer está listo para volver a alzarse."
 khmer.2.a:0 "¡Victoria para [Root.GetName]!"
 khmer.3.t:0 "Fe en el [Root.GovernmentName] de [Root.GetName]"
 khmer.3.d:0 "Nuestra conversión al budismo Theravada no careció de obstáculos. Hubo aquellos que se resistieron a las enseñanzas del Buda y siguen practicando el hinduismo, mientras que otros creen que la rama Mahayana es la fe verdadera. Ahora que hemos logrado una cierta apariencia de paz religiosa, debemos decidir qué fe adoptar como religión del Estado."
 khmer.3.a:0 "Nuestra fe Theravada nos llevará a la iluminación."
 khmer.3.b:0 "Fijémonos en nuestro pasado; regresemos al hinduismo."
 khmer.3.c:0 "El budismo Mahayana es lo adecuado para nosotros."
 dark_age_of_cambodia:0 "La edad oscura de Camboya"
 desc_dark_age_of_cambodia:0 "Nuestra civilización está en ruinas. El Imperio jemer ha caído."
 siamese_nation_title:0 "Formar la nación siamesa"
 siamese_nation_desc:0 "Los pueblos tailandeses deben unirse en un solo estado, forjando un imperio que domine Asia Sudoriental."
 flavor_peg.1.t:0 "Shin Sawbu"
 flavor_peg.1.d1:0 "Con el linaje masculino de Pegu casi agotado y [Root.Heir.GetName] todavía una criatura, el reino de Pegu carece de timón. En estos tiempos de guerra e incertidumbre, la gente se fija en Shin Sawbu, madre del rey Binnya Waru, para que los guíe. Shin Sawbu es una mujer de excepcional talento administrativo y piedad religiosa que ha supervisado la casa real durante muchas décadas. Su proclamación como reina regente seguramente sea popular entre el pueblo."
 flavor_peg.1.d2:0 "Con el linaje masculino de Pegu casi agotado, la sucesión es incierta. En estos tiempos de guerra e incertidumbre, la gente se fija en Shin Sawbu, madre del rey Binnya Waru, para que los guíe. Shin Sawbu es una mujer de excepcional talento administrativo y piedad religiosa que ha supervisado la casa real durante muchas décadas. Su proclamación como heredera al reino seguramente sea popular entre el pueblo."
 flavor_peg.1.a:0 "Shin Sawbu será nuestra reina."
 flavor_peg.1.b:0 "No es apropiada para el trono."
 flavor_peg.2.t:0 "Dhammazedi"
 flavor_peg.2.d:2 "Durante los infelices años de Shin Sawbu en la corte de Ava, conoció a un monje llamado Pitakahara, excepcionalmente sabio en asuntos tanto espirituales como terrenales, por lo que Shin Sawbu eligió patrocinarlo. Pitakahara sentía gran lealtad hacia la futura reina y juntos diseñaron un plan para fugarse de vuelta a Pegu. Ahora Pitakahara es el consejero más cercano de la reina. Y según esta se hace mayor, desea abdicar y vivir una vida de devoción espiritual. Considera abiertamente casar a Pitakahara con una de sus hijas, otorgarle el título de Dhammazedi y proclamarle rey de Pegu."
 flavor_peg.2.a:0 "Que Dhammazedi tome el trono ya."
 flavor_peg.2.b:0 "Nombremos a Dhammazedi heredero al trono."
 flavor_peg.2.c:0 "No seremos gobernados por un monje."
 flavor_suk.1.t:0 "El ascenso de Trailok"
 flavor_suk.1.d:0 "En los últimos años, el otrora poderoso reino de Sukhothai se ha convertido en poco más que un virreinato de Ayutthaya. Aprovechando la oportunidad de ganar más control sobre Sukhothai, a la muerte de su último soberano, Borommapan, se nombró rey de Sukhothai a un príncipe de Ayutthaya. Este, Trailok, acaba de ascender al trono de Ayutthaya, lo que nos da una oportunidad única para integrar completamente a Sukhothai en nuestro país."
 flavor_suk.1.a:0 "Integrar Sukhothai en el reino de Ayutthaya."
 flavor_suk.1.b:0 "Nombrar un nuevo virrey en Sukhothai."
 flavor_suk.1.c:0 "Que Trailok decida."
 flavor_suk.2.a:0 "Gobernar desde Sukhothai y nombrar un príncipe en Ayutthaya."
 flavor_suk.2.b:0 "Rechazar el trono de Ayutthaya."
 flavor_suk.2.c:0 "Nombrar un gobernador en Sukhothai."
 abandoned_mlc:0 "Abandonó Malaca"
 emerald_buddha:0 "El Buda esmeralda"
 desc_emerald_buddha:0 "Este objeto sagrado se conserva en un templo de esta provincia. Hay que guardarlo bien, porque nuestros enemigos lo aprecian mucho."
 emerald_buddha_tt:0 "§YEl Buda esmeralda§! desaparecerá de §Y[Root.GetName]§!" # [LocEditor:AwaitingBatchUpdate]
 emerald_buddha_alternate:0 "El Buda esmeralda"
 desc_emerald_buddha_alternate:0 "Este objeto sagrado se conserva en un templo de esta provincia. Hay que guardarlo bien, porque nuestros enemigos lo aprecian mucho."
 renovate_emerald_buddha_shrine_title:0 "Renovar el santuario del Buda esmeralda (§YKarma +§!)"
 renovate_emerald_buddha_shrine_desc:0 "El santuario que alberga el sagrado Buda esmeralda necesita una renovación. No solo por su mantenimiento material, sino para enfatizar los aspectos del budismo que en este momento son útiles para el Estado." # [LocEditor:AwaitingBatchUpdate]
 renovate_emerald_buddha_shrine_alternate_title:0 "Renovar el santuario del Buda esmeralda (§YKarma -§!)"
 renovate_emerald_buddha_shrine_alternate_desc:0 "El santuario que alberga el sagrado Buda esmeralda necesita una renovación. No solo por su mantenimiento material, sino para enfatizar los aspectos del budismo que en este momento son útiles para el Estado." # [LocEditor:AwaitingBatchUpdate]
 flavor_lna.1.t:0 "El Buda esmeralda"
 flavor_lna.1.d:0 "Las puertas de [From.GetCapitalName] han caído, dejando vía libre al santuario del Buda esmeralda. Pese a las protestas de los monjes que cuidan del templo, nuestros soldados se apoderaron del icono sagrado y lo preparan para viajar a [Root.Capital.GetCapitalName]. Allí será venerado y protegido por guardianes más dignos."
 flavor_lna.1.a:0 "El pueblo [From.Owner.GetAdjective] era indigno hasta de mirarlo."
 flavor_lna.2.t:0 "El robo del Buda esmeralda"
 flavor_lna.2.d:0 "La calamidad golpea cuando caen las puertas de [emerald_Buda_province.GetName] dejando vía libre al santuario del Buda esmeralda. Pese a las protestas de los monjes que cuidan del templo, los soldados enemigos se apoderaron del icono sagrado para su blasfem[From.GetoaDir] [From.Monarch.GetName] y lo preparan para transportarlo a [From.Capital.GetName]."
 flavor_lna.2.a:0 "Es una gran humillación."
 estate_church_brahmins_at_court:0 "Brahmanes en la corte"
 estate_church_brahmins_at_court_desc:0 "Aunque no seguimos la fe hindú, los brahmanes siguen disfrutando de un lugar de honor en la sociedad y la corte."
 estate_burghers_khmer_irrigation:0 "Técnicas de irrigación avanzadas"
 estate_burghers_khmer_irrigation_desc:0 "El estado proporciona la infraestructura y las herramientas para utilizar algunas de las técnicas de irrigación más avanzadas del mundo, lo que permite un rápido crecimiento de la población gracias a un suministro abundante de alimentos."
 estate_vaisyas_khmer_irrigation:0 "Técnicas de irrigación avanzadas"
 estate_vaisyas_khmer_irrigation_desc:0 "El estado proporciona la infraestructura y las herramientas para utilizar algunas de las técnicas de irrigación más avanzadas del mundo, lo que permite un rápido crecimiento de la población gracias a un suministro abundante de alimentos."
 estate_burghers_khmer_irrigation_effect_tooltip:0 "Toda provincia que produzca §YCereales§! gana:\nCoste de desarrollo local: §G-10%§!"
 estate_burghers_khmer_irrigation_revoke_effect_tooltip:0 "El modificador §YTécnicas de irrigación avanzadas§! desaparece de todas las provincias que poseamos."
 estate_burghers_khmer_irrigation_mod:0 "Técnicas de irrigación avanzadas"
 desc_estate_burghers_khmer_irrigation_mod:0 "El estado proporciona la infraestructura y las herramientas para utilizar algunas de las técnicas de irrigación más avanzadas del mundo, lo que permite un rápido crecimiento de la población gracias a un suministro abundante de alimentos."
 siamese_absolutism:0 "Chakravarti"
 siamese_absolutism_desc:0 "Un monarca es algo más que un mero hombre. Es un soberano divino, el mismo centro del universo. Solo a través de él puede haber paz y armonía en el mundo."
 flavor_lna.3.t:0 "Absolutismo [Root.GetAdjective]"
 flavor_lna.3.d:0 "[Root.GetElLaDir] [Root.Monarch.GetTitle] es más que un[Root.GetXaDir] mer[Root.GetoaDir] mortal. Es un[Root.GetXaDir] chakravarti, una luz divina que ilumina a la Humanidad y nos lleva a la armonía y la ilustración. El gobierno [Root.GetdeldelaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName] debe ser percibido en las cuatro esquinas del mundo para que todos conozcamos la paz y la prosperidad."
 flavor_lna.3.a:0 "Llevaremos el orden al mundo."
 flavor_lna.3.b:0 "Nuestro gobierno actual nos va bien."
 ming_crisis.10.t:0 "Agitación en China"
 ming_crisis.10.d:0 "La dinastía Ming está en crisis. El estado sufre para controlar su propio territorio, mientras que los caciques reclutan ejércitos y compiten por el poder a lo largo de China. Debemos preguntarnos si un estado tan convulsionado posee de verdad el Mandato del Cielo y, por lo tanto si [Root.GetName] debería repensarse su relación tributaria con los Ming."
 ming_crisis.10.a:0 "Los Ming ya no nos son útiles."
 ming_crisis.10.b:0 "Estaremos junto al Emperador de [MNG.GetCapitalName]." # [LocEditor:AwaitingBatchUpdate]
 ming_crisis.10.tt:0 "[Root.GetName] seguirá siendo tributario de los Ming"
 ming_crisis.11.t:0 "[ming_disaster_new_tag.GetName] ¡Rebelión separatista en [ming_disaster_nationalist_province.GetName]!"
 ming_crisis.11.d:0 "Un grupo de rebeldes de [ming_disaster_new_tag.GetName] tiene la osadía de cuestionar la autoridad de nuestr[Root.GetoaDir] [Root.Monarch.GetTitle]. ¡Afirman que ya no somos hijos del Cielo! ¡Organizaron una fuerza amenazante en [ming_disaster_nationalist_province.GetName] y ahora se han sublevado abiertamente contra nosotros!"
 ming_crisis.11.a:0 "¡Hay que acabar con ellos al instante!"
 ming_crisis.11.b:0 "Pueden que algunas concesiones los aplaquen…"
 estate_church_karma_temples:0 "Templos monásticos"
 estate_church_karma_temples_desc:0 "Confiemos el cuidado de los sagrados templos budistas a los monjes."
 estate_church_karma_temples_tt:0 "Se añade §Ykarma +3§! con la construcción de edificios tipo §YTemplo§!.\nSe obtiene §Ykarma -3§! con la destrucción de edificios tipo §YTemplo§!."
 estate_church_influence_temples:0 "Santuarios eclesiales"
 estate_church_influence_temples_desc:0 "Demos al pueblo un lugar de culto y al papa un lugar con el que ver lo devota que es nuestra nación."
 estate_church_influence_temples_tt:0 "Se añade §YInfluencia papal +3§! con la construcción de edificios tipo §YIglesia§.\nSe obtiene §YInfluencia papal -3§! con la destrucción de edificios tipo §YIglesia§."
 estate_burghers_tropical_mod:0 "Planificación de ciudades tropicales"
 desc_estate_burghers_tropical_mod:0 "Al tener milenios de experiencia, somos muy capaces de levantar ciudades extensas en nuestra tierra natal pese a las dificultades que impone el clima."
 estate_burghers_tropical_nation:0 "Planificación de ciudades tropicales"
 estate_burghers_tropical_nation_desc:0 "Al tener milenios de experiencia, somos muy capaces de levantar ciudades extensas en nuestra tierra natal pese a las dificultades que impone el clima."
 estate_burghers_tropical_effect_tooltip:0 "Toda provincia en nuestra posesión de clima tropical gana:\nCoste de desarrollo local: §G-5%§!\nAumento de población local: §G+10%§!"
 estate_burghers_tropical_revoke_effect_tooltip:0 "Toda provincia poseída con un clima tropical pierde:\nCoste de desarrollo local: §G-5%§!\nAumento de colonos locales: §G+10%§!"
 estate_church_lao_animism:0 "Tolerancia de religiones populares"
 estate_church_lao_animism_desc:0 "Aunque no están en consonancia con nuestra fe, aceptamos que muchos en nuestra nación continúan siguiendo las antiguas religiones populares."
 estate_church_lao_animism_effect_tooltip:0 "Toda provincia en nuestra posesión con fe §Yanimista§! gana:\nFuerza del misionero local: §R-100§!\nContribución a la unidad religiosa local: §G-100%§!"
 estate_church_lao_animism_revoke_effect_tooltip:0 "El modificador §Y'Tolerancia de religiones populares'§! desaparece de todas las provincias §Ydhármicas§!."
 estate_church_lao_animism_mod:0 "Tolerancia de religiones populares"
 desc_estate_church_lao_animism_mod:0 "Aunque no están en consonancia con nuestra fe, aceptamos que muchos en nuestra nación continúan siguiendo las antiguas religiones populares."
 flavor_mlc.9.t:0 "Un estado marítimo"
 flavor_mlc.9.desc:0 "Los diversos pueblos malayos se están uniendo políticamente bajo nuestro estado en rápida expansión. Por primera vez el archipiélago está desarrollando una especie de conciencia nacional, convirtiéndonos en algo más que una glorificada ciudad-estado con una multitud de súbditos tributarios, en una sola nación. Este nuevo desarrollo requiere que pensemos en cómo llamar a nuestro estado emergente."
 flavor_mlc.9.a:0 "Rememoraremos el imperio de nuestros antepasados; Srivijaya."
 flavor_mlc.9.b:0 "Majapahit es glorioso y lo seguirá siendo."
 flavor_mlc.9.c:0 "Todos los que viven en las islas de Nusantara nos deben lealtad."
 flavor_mlc.9.d:0 "Nuestra tierra es la patria del pueblo malayo; Malaya."
 SRIVIJAYA:0 "Srivijaya"
 SRIVIJAYA_ADJ:0 "srivijayo"
 MAJAPAHIT_EMPIRE:0 "Imperio de Majapahit"
 MAJAPAHIT_EMPIRE_ADJ:0 "majapahit imperial"
 NUSANTARA:0 "Nusantara"
 NUSANTARA_ADJ:0 "nusantarano"
 siamese_revolution:0 "Revolución siamesa"
 desc_siamese_revolution:1 "Las tensiones entre los europeos y las costumbres locales que amenazaban con engullir a nuestra nación han desaparecido."
 siamese_revolution_event_tt:0 "Se contactó con comerciantes europeos."
 siamese_revolution_tt:0 "Es una nación §Yeuropea§! y posee una provincia en el subcontinente de las §YIndias Orientales§!"
 siamese_revolution_religion_tt:0 "NO es §Y[Root.Religion.GetName]§!"
 siamese_revolution_progression_tt:0 "Tiene la capital en §YEuropa§!"
 phetracha_coup_tt:0 "Llegar a §Y10 de Apertura§! (ahora mismo §Y[Root.siam_openness.GetValue]§!"
 phetracha_arrested_tt:0 "Llegar a §Y-10 de Apertura§! (actualmente §Y[Root.siam_openness.GetValue]§!"
 siam_openness:0 "Apertura"
 siam_reactionism:0 "Reaccionarismo"
 siamese_rev.1.t:0 "La revolución siamesa"
 siamese_rev.1.d:1 "A medida que crecen nuestros lazos con los occidentales, hay muchos en [Root.GetName] que contemplan a los extranjeros con sospecha. Sus miedos son muchos; algunos creen que los diplomáticos [siam_european_country.GetAdjective]s nos están ablandando con vistas a una invasión, mientras que otros consideran a los misioneros que predican el [siam_european_country.Religion.GetName] una amenaza a nuestra fe, [Root.Religion.GetName], mientras que a los comerciantes les preocupa que nuestros tratos con los europeos sean perjudiciales para nuestros intereses comerciales. El sentimiento antieuropeo crece rápidamente en [Root.GetName] y la situación amenaza con llegar a un punto crítico en un futuro próximo."
 siamese_rev.1.a:0 "Es un asunto grave."
 siamese_rev.2.t:0 "Final de la revolución siamesa"
 siamese_rev.2.d:1 "Las cosas se han calmado tras el golpe rápido y bien ejecutado de Phetracha. Los europeos han sido expulsados y los elementos sediciosos dentro de palacio, arrestados y ejecutados. Hoy hemos enviado un mensaje poderoso, tanto al país [Root.GetAdjective] como al mundo en general: no dejaremos que [Root.GetName] caiga bajo la influencia extranjera."
 siamese_rev.2.d2:1 "Las cosas se han calmado tras el rápido arresto y ejecución de Phetracha. Los reaccionarios han sido silenciados y los elementos sediciosos dentro de palacio, arrestados y ejecutados. Hoy hemos enviado un mensaje poderoso: [Root.GetName] está abierto a la cooperación con otras naciones, al comercio y a las nuevas ideas."
 siamese_rev.2.a:0 "Nuestros problemas han terminado por ahora."
 opinion_siam_antiimperialist:0 "Siam antiimperialista"
 opinion_open_siam:0 "Siam abierto"
 siamese_rev.3.t:0 "Misioneros [siam_foreign_missionary_country.GetAdjective]s atacados"
 siamese_rev.3.d:1 "Misioneros que predicaban el [siam_foreign_missionary_country.Religion.GetName] bajo la protección de [siam_foreign_missionary_country.GetName] han sido atacados por el pueblo fiel al [siam_foreign_missionary_province.Religion.GetName] de [siam_foreign_missionary_province.GetName]. Los misioneros piden que el gobierno [Root.GetAdjective] les ofrezca protección frente al populacho para poder seguir predicando, mientras que el pueblo exige que se expulse a los misioneros para poder seguir practicando el [siam_foreign_missionary_province.Religion.GetName] en paz."
 siamese_rev.3.a:0 "Debemos dejarles predicar."
 siamese_rev.3.b:0 "Son una amenaza para el [Root.Religion.GetName]."
 EST_VAL_SIA_RESTRICTED_FOREIGN_MISSIONARIES:0 "Misioneros extranjeros limitados"
 siam_allowed_misionaries:0 "Misioneros protegidos"
 siam_denied_misionaries:0 "Misioneros atacados"
 siamese_rev.4.t:1 "Conspiradores en [sia_noble_plot_province.GetName]"
 siamese_rev.4.d:0 "Nuestros informantes nos cuentan que un grupo de nobles locales de [sia_noble_plot_province.GetName] conspiran para tomar medidas contra la creciente influencia europea en su provincia, y, en potencia, ir más allá y erradicar la influencia extranjera en el palacio de [Root.Capital.GetName]."
 siamese_rev.4.a:0 "Aplastaremos la conjura en sus comienzos."
 siamese_rev.4.b:0 "Apoyaremos sus planes… en secreto."
 EST_VAL_SIA_PROVOKED_NOBLES:0 "Nobles provocados"
 EST_VAL_SIA_SUPPORTED_NOBLE_PLOTS:0 "Apoyó los complots de la nobleza"
 siamese_rev.5.t:1 "Actividad militar de [sia_european_aggressor_country.GetName]"
 siamese_rev.5.d:1 "Se ha observado una actividad militar sospechosa entre las fuerzas simbólicas del ejército [sia_european_aggressor_country.GetAdjective] que permitimos que se apostasen en nuestra nación. Hay una sospecha justificada de que estas maniobras indiquen una próxima invasión, un ataque sorpresa para apoderarse rápidamente del palacio e implantar el poder [sia_european_aggressor_country.GetAdjective]. También es posible sean unas actividades inofensivas."
 siamese_rev.5.a:0 "No podemos hacer nada."
 siamese_rev.5.b:1 "Expulsad a esas fuerzas de inmediato."
 opinion_sia_aggressive_acts:0 "Fuerzas expulsadas"
 siamese_rev.6.t:0 "Acuerdo comercial con [sia_european_embassy_country.GetName]"
 siamese_rev.6.d:1 "Los embajadores de [sia_european_embassy_country.GetName] han venido a palacio para proponer una serie de acuerdos comerciales que, según ellos, serían mutuamente beneficiosos para nuestras naciones. Los asesores más escrupulosos [Root.GetdeldelaDir] [Root.Monarch.GetTitle] sugieren que estos acuerdos son mucho más unilaterales de lo que parecen, pero aceptar los términos ayudaría mucho a mejorar las relaciones entre nuestras naciones."
 siamese_rev.6.a:0 "Este acuerdo beneficia a ambos."
 siamese_rev.6.b:1 "Este acuerdo es un insulto."
 opinion_sia_embassy_good:0 "Buen trato"
 opinion_sia_embassy_bad:0 "Mal trato"
 siamese_rev.7.t:0 "El golpe de Phetracha"
 siamese_rev.7.d:1 "Han estallado los sentimientos antieuropeos por todo [Root.GetName]. Un grupo de nobles se unieron en torno a un hombre llamado Phetracha y dieron un exitoso golpe de estado contra [Root.GetellaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName]. La rapidez del golpe permitió a Phetracha lanzar un ataque contra las guarniciones europeas apostadas en la capital y expulsar inmediatamente a todos los diplomáticos europeos de [Root.GetName]. Los seguidores de Phetracha le han proclamado [Root.Monarch.GetTitle], dando comienzo a lo que probablemente será una era de aislamiento relativo para [Root.GetName]."
 siamese_rev.7.a:0 "Expulsaremos a los extranjeros de nuestras tierras."
 opinion_siam_isolationism:0 "Aislacionismo"
 siamese_rev.8.t:0 "El arresto de Phetracha"
 siamese_rev.8.d:1 "Han estallado los sentimientos antieuropeos por todo [Root.GetName]. Un grupo de nobles se unieron en torno a un hombre llamado Phetracha e intentaron dar un golpe de estado contra [Root.GetellaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName], sin éxito. Se ha reunido y arrestado a los partidarios del golpe y se ha garantizado la seguridad de los diplomáticos europeos presentes en la capital. Lo que seguramente siga será una época de apertura y progreso para [Root.GetName]."
 siamese_rev.8.a:0 "Los traidores serán ejecutados al amanecer."
 siamese_age_of_openness:0 "Era de apertura"
 desc_siamese_age_of_openness:0 "Ahora nuestro país está abierto al mundo y sus nuevas influencias."
 siamese_rev.9.t:0 "La política exterior de [Root.Monarch.GetName]"
 siamese_rev.9.d:2 "La creciente presencia de comerciantes, diplomáticos y ejércitos europeos en el este de Asia es un asunto de gran preocupación para [Root.GetellaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName]. Hasta ahora las relaciones entre ellos y [Root.GetName] han sido limitadas, y los embajadores de [narai_foreign_polocy_country.GetName] nos han asegurado que solo buscan comerciar y aprender sobre nuestra nación. [Root.GetElLaDir] [Root.Monarch.GetTitle] y sus consejeros tienen mucho en lo que pensar."
 siam_rev.9.a:0 "Debemos tratar con estos extranjeros con precaución."
 siam_rev_can_start_tt:1 "Ya puede empezar la §YRevolución siamesa§!."
 siamese_rev.10.t:0 "Una oportunidad en [From.GetName]"
 siamese_rev.10.d:0 "Nuestras exploraciones de tanto en [From.GetName] han descubierto una serie de debilidades tácticas y políticas en sus defensas que les hace vulnerables a un posible ataque sorpresa. Nuestros espías y oficiales nos aseguran que si golpeamos pronto, a los [From.GetAdjective]s no les quedará más remedio que someterse a nuestro poder."
 siam_rev.10.a:0 "Las oportunidades no esperan a quien no está preparado."
 arrest_phetracha_decision_title:0 "Arrestar a Phetracha"
 arrest_phetracha_decision_desc:0 "Phetracha es un peligro para la nación y debemos arrestarlo por nuestro bien."
 phetracha_coup_decision_title:0 "Apoyar a Phetracha"
 phetracha_coup_decision_desc:0 "Phetracha tiene razón y debemos apoyar su causa, sea cual sea el precio."
 arrest_phetracha_tt:0 "Phetracha será arrestado"
 majapahit.1.t:0 "Aparece un héroe"
 majapahit.1.d:0 "El sobrino del primer ministro llegó a nuestra corte no hace mucho y nada se sabía de él salvo su nombre, Damarwulan. Nos sirvió como mozo de establo, pero pronto las historias sobre su belleza natural llegaron a la hija del primer ministro y pocos fuegos son más difíciles de apagar que los del amor juvenil.\nEl destino que le esperaba por esta afrenta habría debido ser más claro que un día de verano, pero nuestr[Root.GetoaDir] gobernante [Root.Monarch.GetName] despertó esta noche con la cara cubierta sudor y unos ojos como plato: «He tenido un sueño», anuncia, «en el que un joven llamado Damarwulan salvaba nuestro reino»." # [LocEditor:AwaitingBatchUpdate]
 majapahit.1.a:0 "Tal vez es nuestro salvador."
 majapahit.1.b:0 "Desterradlo por su crimen."
 damarwulan_tt:0 "§YDamarwulan§! debe vencer §Y5§! batallas contra los enemigos de §YMajapahit§!."
 majapahit.2.t:0 "La victoria de Damarwulan"
 majapahit.2.d:0 "Nunca se vuelve más fácil. La sangre podrida ajena apesta como la propia, los ojos de los enemigos siguen siendo ojos humanos, la víspera de la batalla sigue manteniendo a Damarwulan en vela.\nLa batalla termina en victoria, como lo han hecho todas las que ha librado. Esta es la quinta batalla y desea que la quinta sea la última. Cuando regresa a la corte, le reciben con los mayores honores. Se repite su nombre tantas veces que llega a olvidar que es su nombre y cree que es un sinónimo de «victoria». [Root.Monarch.GetName] se le acerca con el corazón lleno de alegría. «Joven Damarwulan», dice, «ya no eres tan joven»." # [LocEditor:AwaitingBatchUpdate]
 majapahit.2.a:0 "Será nuestro consorte."
 majapahit.2.b:0 "Será el heredero a [Root.GetName]."
 majapahit.2.c:0 "Se le honrará enormemente."
 majapahit.3.t:0 "La caída de Majapahit"
 majapahit.3.d:0 "Majapahit es un imperio agonizante. Antaño centro de una vasta red de reinos vasallos y estados tributarios, ahora Majapahit tiene poco poder más allá de [Root.Capital.GetCapitalName]. El apoyo chino a nuestros rivales de Malaca, así como el creciente poder de Brunéi, han llevado al colapso de nuestra hegemonía. Peor aún, las luchas intestinas por la sucesión amenazan con desgarrar los restos del imperio desde dentro."
 majapahit.3.a:0 "Son tiempos aciagos."
 majapahit.4.t:0 "Un nuevo amanecer para [Root.GetName]"
 majapahit.4.d:0 "Contra todo pronóstico, [Root.GetName] ha emergido de décadas de confusión y declive como una nueva potencia reemergente. Un [Root.GovernmentName] estable, súbditos leales y una fe común refuerzan nuestra resolución, al tiempo que recordamos el juramento de Gajah Mada de que un día Majapahit gobernará toda Nusantara."
 majapahit.4.a:0 "Hemos regresado desde el borde del abismo."
 majapahit.5.t:0 "El ascenso de Demak"
 majapahit.5.d:0 "La comunidad musulmana de Demak, cada vez más autónoma, ha encontrado un campeón en el príncipe renegado majapahit [Root.demak_sultan.GetName]. No solo [Root.demak_sultan.GetName] ha proclamado la independencia del Sultanato de Demak, sino que también busca hacerse con el trono de Majapahit. Limitados por nuestros muchos apuros, poco que podemos hacer mientras Demak reúne sus fuerzas."
 majapahit.5.a:0 "¡Traidores!"
 majapahit.6.t:0 "El ascenso de Mataram"
 majapahit.6.d:0 "Majapahit ha demostrado ser incapaz de gobernar sus posesiones en Java. Un estado rival, que se hace llamar sultanato de Mataram, ha aparecido en la parte sur de la isla y ha reivindicado el legado del imperio. [Root.GetElLaDir] [Root.Monarch.GetTitle] puede hacer poco más que contemplar cómo su imperio se colapsa a su alrededor."
 majapahit.7.t:2 "Deslealtad hacia Majapahit"
 majapahit.7.d:0 "Los gobernantes de [maj_tributary_country.GetName] han estado haciendo caso omiso del poder [Root.GetAdjective]. Ahora acaban de cruzar la línea hasta el desafío abierto, reteniendo sus tributos y despreciando a nuestros emisarios."
 majapahit.7.a:0 "Lo lamentarán."
 majapahit.7.b:0 "Hacer concesiones para recuperar su lealtad."
 majapahit.8.t:0 "[Root.maj_pretender.GetName] desafía al trono"
 majapahit.8.d:0 "Las luchas sucesorias se han vuelto algo común en [Root.GetName]. En esta ocasión un príncipe llamado [Root.maj_pretender.GetName] ha reunido un ejército y comenzado a marchar hacia la capital para derrocar [Root.GetalalaDir] [Root.Monarch.GetTitle]."
 majapahit.8.a:0 "Aplastaremos a ese advenedizo."
 majapahit.9.t:0 "Una oferta de ayuda"
 majapahit.9.d:0 "La situación en [Root.GetName] es grave, pero parece que aún no todo está perdido. Un grupo de mercaderes musulmanes adinerados se ha llegado [Root.GetalalaDir] [Root.Monarch.GetTitle] con una oferta. Nos pagarán generosamente por privilegios comerciales en nuestros puertos y el derecho a practicar su religión libremente en [Root.GetName]. El Bhattara Saptaprabhu nos advierte que la inestabilidad del imperio puede atraer a nuestro pueblo hacia la fe foránea de los mercaderes, desechando las tradiciones que son el fundamento del Imperio de Majapahit. Por otra parte, la plata es su propio argumento en sí."
 majapahit.9.a:0 "Su ayuda es bien recibida."
 majapahit.9.b:0 "No necesitamos ayuda de infieles. Desterradlos."
 maj_muslim_traders_tt:0 "§YLos mercaderes predicarán la fe suní en nuestras provincias§!"
 majapahit.10.t:0 "Difusión del islam en [maj_sunni_province.GetName]"
 majapahit.10.d:0 "Las comunidades musulmanas han existido en Majapahit desde al menos la época de Zheng He. Mediante el comercio, el movimiento de personas y el proselitismo, estas comunidades se han vuelto cada vez más grandes. En estos tiempos oscuros, el islam ofrece consuelo y estabilidad a las comunidades que ya no pueden contar con la protección del Estado. En [maj_sunni_province.GetName] el pueblo ha aceptado ampliamente el islam suní en detrimento del budismo e hinduismo tradicionales."
 majapahit.10.a:0 "¿Cómo se atreven a abandonar a los dioses?"
 maj_harmed_trade_relations:0 "Relaciones comerciales dañadas"
 desc_maj_harmed_trade_relations:0 "Hemos rechazado a los mercaderes musulmanes que querían comerciar con nosotros. Hemos quedado aislados económicamente."
 fall_of_majapahit:0 "La caída de Majapahit"
 desc_fall_of_majapahit:0 "Casi todo el otrora glorioso Imperio de Majapahit se ha perdido y lo que queda está peligrosamente cerca del colapso total."
 grow_cloves_in_zanzibar_title:0 "Cultivar clavo en Zanzíbar"
 grow_cloves_in_zanzibar_desc:0 "Hemos descubierto que el clavo, un producto comercial valioso que solo se encontraba en las islas de las especias, también se puede cultivar en la isla de Zanzíbar, frente a las costas de África."
 MAJ_ideas:0 "Ideas de Majapahit"
 MAJ_ideas_start:0 "Tradiciones de Majapahit"
 MAJ_ideas_bonus:0 "Ambición majapahit"
 maj_restore_candi:0 "Restaurar los santuarios candi"
 maj_restore_candi_desc:0 "Dispersos por Nusantara hay una serie de templos llamados candi. Debemos restaurarlos allá donde estén para renovar la fe de nuestro pueblo."
 maj_gajah_madas_oath:0 "El juramento de Gajah Mada"
 maj_gajah_madas_oath_desc:0 "Gajah Mada, un gran estadista y comandante en la edad dorada de Majapahit, llegó a jurar que no comería especia alguna hasta que hubiera conquistado toda Nusantara. Su impulso para la unidad y la conquista perviven en nuestro Imperio de Majapahit renovado."
 maj_majapahit_armada:0 "La armada de Majapahit"
 maj_majapahit_armada_desc:0 "Majapahit gobernó los mares en el pasado mediante una gran armada que incluía los grandes navíos djong. Hemos de mantenernos fieles a nuestras tradiciones navales y restaurar la antigua gloria de nuestra flota."
 maj_reformed_bhattara_saptaprabhu:0 "Bhattara Saptaprabhu reformado"
 maj_reformed_bhattara_saptaprabhu_desc:0 "Tradicionalmente, el monarca ha sido asesorado por un consejo de ancianos de la familia real. Es hora de reformar esta institución para incluir a los estadistas más diestros del imperio."
 maj_nusantara_tributaries:0 "Tributarios de Nusantara"
 maj_nusantara_tributaries_desc:0 "En el apogeo de nuestra gloria tuvimos innumerables súbditos tributarios en Nusantara. Les permitimos un gran grado de autonomía siempre que pagaran sus tributos y no cuestionasen nuestra hegemonía."
 maj_maritime_silk_road:0 "La Ruta de la Seda marítima"
 maj_maritime_silk_road_desc:0 "Antes de nuestros problemas, Majapahit presidió la extensa y rentable red comercial que llevaba sedas y especias del este al oeste. Cuando reconquistemos nuestro imperio, volveremos a presidir el comercio."
 maj_nusa_tenggara:0 "Colonias de Nusa Tenggara"
 maj_nusa_tenggara_desc:0 "Majapahit reinó en el pasado sobre las docenas de pequeños reinos y tribus de Nusa Tenggara al este, así como más allá, en las Molucas y Célebes. En nuestro imperio renovado deberíamos tomar un enfoque más directo y fundar colonias en estas islas."
 lanfang_decision_title:0 "Invitar a las federaciones kongsi"
 lanfang_decision_desc:0 "Los colectivos mineros chinos están ansiosos por empezar a explotar las minas de oro de Borneo. Deberíamos permitirles fundar comunidades autónomas para que puedan realizar su trabajo del modo más eficaz."
 lanfang_decision_formation_title:0 "Invitar a las federaciones kongsi"
 lanfang_decision_formation_desc:0 "Los colectivos mineros chinos están ansiosos por empezar a explotar las minas de oro de Borneo. Deberíamos permitirles fundar comunidades autónomas para que puedan realizar su trabajo del modo más eficaz."
 kongsi_federation:0 "Federación kongsi"
 kongsi_federation_desc:1 "Un colectivo democrático de repúblicas mineras que comparte los beneficios con sus miembros. Según las repúblicas kongsi se iban haciendo más poderosas, asumían los deberes del gobierno, como la educación y la administración agrícola."
 estate_nobles_command_of_the_military:0 "Mando del ejército"
 estate_nobles_command_of_the_military_desc:0 "La nobleza controla el ejército, lo que nos hace depender de su favor para ejercer la fuerza."
 estate_nobles_command_of_the_military_tt:0 "Reclutar §Ylíderes§! añade §Y5 de Influencia de la nobleza§!"
 EST_VAL_NOBLE_LEADER:0 "Mando del ejército: §Y$VAL$%§!"
 restore_dai_viet_title:0 "Restaurar Dai Viet"
 restore_dai_viet_desc:0 "Dai Viet se han visto desgarrado por casas nobles enemistadas. Debemos unir al pueblo vietnamita y restaurar nuestro reino."
 northern_and_southern_dynasties:0 "Las dinastías del Norte y el Sur"
 northern_and_southern_dynasties_desc:0 "El enfrentamiento entre las dos principales familias nobles amenaza con desgarrar el país, dividiéndolo entre norte y sur."
 dai_disaster.1.t:0 "Las Dinastías del Norte y el Sur"
 dai_disaster.1.d:1 "[Root.Monarch.GetRulerTitleAndNameOrRegency] y su incompetencia ha creado una gran oportunidad para que las familias nobles rivales aumenten su poder y se opongan al gobierno de la dinastía [Root.Monarch.Dynasty.GetName]. Ahora el país se encuentra al borde de una gran división entre norte y sur y un conflicto sangriento que puede durar décadas."
 dai_disaster.1.a:1 "Apoyar a la dinastía del Sur"
 dai_disaster.1.b:1 "Apoyar a la dinastía del Norte"
 north_vietnam_breaks_away:0 "§RLa parte norte de nuestro país se separará para convertirse en una nueva nación.§!"
 south_vietnam_breaks_away:0 "§RLa parte sur de nuestro país se separará para convertirse en una nueva nación.§!"
 dai_disaster.2.t:0 "Dai Viet dividido"
 dai_disaster.2.d:0 "Dai Viet está roto. Las tensiones entre las familias de [Root.Monarch.Dynasty.GetName] y [vietnam_rival_dynasty.Monarch.Dynasty.GetName] han estallado en una dramática división del país entre norte y sur, desencadenando lo que seguramente será una guerra civil larga y espantosa."
 dai_disaster.2.a:0 "¡Derrotaremos a los traidores de [TOK.Monarch.Dynasty.GetName]!"
 dai_disaster.2.b:0 "¡Derrotaremos a los traidores de [ANN.Monarch.Dynasty.GetName]!"
 dai_disaster.3.t:0 "Tensiones dinásticas en [Root.GetName]"
 dai_disaster.3.d:1 "Hasta la fecha [Root.GetName] no ha conseguido librarse de las disputas dinásticas y ahora varias familias nobles han concentrado tanto poder que amenazan con dividir el país. Tan solo esperan un gobernante lo bastante débil para poner en marcha sus planes y sumir el país en el caos."
 dai_disaster.3.a:0 "Debemos restaurar la unidad."
 do_your_missions_tt:0 "El desastre §RDinastías del Norte y el Sur§! puede suceder si no se cumple la misión §YImpedir la división§!"
 confucian_bureaucracy:0 "Burocracia confuciana"
 confucian_bureaucracy_desc:0 "Un sistema de gobierno donde el monarca nombra burócratas instruidos para que administren el país según los principios confucianos."
 examination_system_reform:0 "El sistema de exámenes"
 examination_system_reform_desc:0 "Quienes deseen entrar en nuestra burocracia y ascender como funcionarios gubernamentales deberán realizar una serie de exámenes que pongan a prueba su conocimiento de la literatura confuciana y el arte de gobernar."
 malay_islam_decision_title:0 "Adoptar el islam"
 malay_islam_decision_desc:0 "El islam se está convirtiendo rápidamente en la religión dominante en Nusantara. Debemos reflexionar si las palabras del Profeta resuenan en nuestros corazones."
 opinion_malay_converted_to_islam:0 "Conversión al islam"
 sakdina_system_reform:0 "Sistema sakdina"
 sakdina_system_reform_desc:0 "Todo el mundo sabe su sitio. Dando un grado numérico a cada uno de nuestros súbditos, todos sabrán su posición en relación con los demás y, lo más importante, respecto al rey."
 corvee_reform:0 "Sistema de corvea"
 corvee_reform_desc:0 "A todos los campesinos se les exige servir al estado cuando se les llame. Este servicio puede tomar la forma de trabajo de construcción en los grandes proyectos del rey o en el ejército."
 uparaja_reform:0 "Sucesión uparaja"
 uparaja_reform_desc:0 "Nombremos a los príncipes reales como virreyes para presentarlos al pueblo e introducirlos en el arte de gobernar antes su ascenso al trono."
 ATJ_ideas:0 "Ideas acehnesas"
 ATJ_ideas_start:0 "Tradiciones de Aceh"
 ATJ_ideas_bonus:0 "Ambición de Aceh"
 islamise_sumatra:0 "Islamizar Sumatra"
 islamise_sumatra_desc:0 "Aceh fue la primera región del mundo malayo en adoptar el islam. A pesar de esto, muchos aún siguen practicando fes infieles en las naciones vecinas y dentro de nuestras propias tierras. Para mostrar nuestra fe en Alá debemos esforzarnos por convertir a otros a las palabras del Profeta."
 rise_of_aceh:0 "El ascenso de Aceh"
 rise_of_aceh_desc:0 "Tenemos ambiciones más allá de ser un gran centro de comercio. Aceh dirigirá un gran imperio que se extenderá por toda Nusantara."
 military_adventures:0 "Aventuras militares"
 military_adventures_desc:0 "El expansionismo sin algunos riesgos da pocas recompensas. No debemos tener miedo a emprender largas campañas en tierras lejanas para aumentar nuestra influencia en el mundo."
 acehnese_moneylending:0 "Préstamos acehneses"
 acehnese_moneylending_desc:0 "Una moneda de oro nos da una ventaja económica en comparación con muchos otros estados, pero lo que realmente hace de Aceh un hervidero de comercio son unas tasas de interés favorables. Nuestros comerciantes pueden embarcarse en nuevas empresas sin preocuparse de que los prestamistas se lleven la mitad de sus beneficios (o más)."
 export_economy:0 "Economía de exportación"
 export_economy_desc:0 "La economía de Aceh se basa principalmente en la venta de productos valiosos como nuez moscada, clavo y nueces de betel. Lo que le cuesta es la producción nacional de alimentos, que nos permitiría ampliar nuestras empresas militares y comerciales. Hemos de organizar asociaciones comerciales para garantizar un excedente de alimentos a cambio de precios ventajosos para nuestras especias."
 BLI_ideas:0 "Ideas balinesas"
 BLI_ideas_start:0 "Tradiciones balinesas"
 BLI_ideas_bonus:0 "Ambición balinesa"
 javanese_culture:0 "Cultura javanesa importada"
 javanese_culture_desc:0 "El antiguo gobierno de Majapahit se caracterizó por el fuerte influjo de la cultura javanesa en Bali, sobre todo en arquitectura, danza y teatro; en literatura con la introducción del alfabeto kawi; en pintura y escultura y en el teatro de títeres wayang."
 aristocratic_refugees:0 "Refugiados aristocráticos"
 aristocratic_refugees_desc:0 "La nobleza hindú desplazada ante el ascenso del Islam y la caída de grandes reinos en el archipiélago indonesio acude en tropel a Bali para restituir su antiguo honor."
 staunch_hindus:0 "Hindúes devotos"
 staunch_hindus_desc:0 "El cambio religioso inunda el mundo malayo. El islam y el cristianismo representan una amenaza para nuestra antigua cultura hindú y hemos de esforzarnos por preservarla cueste lo que cueste."
 conquerer_dalems:0 "Dalems conquistadores"
 conquerer_dalems_desc:0 "Los monarcas balineses, o dalems, no han rehuido las conquistas ambiciosas a pesar del tamaño relativamente pequeño de sus reinos. Por ejemplo, Dalem Baturenggong extendió su reino de Gelgel hasta las islas orientales y hasta hizo incursiones en Java."
 bli_island_settlers:0 "Colonos isleños"
 bli_island_settlers_desc:0 "Las islas vecinas, con la notable excepción de Java, son débiles e incultas en comparación con Bali. Sería relativamente fácil colonizar estas islas e introducir un buen gobierno, una religión correcta y una nobleza balinesa."
 hindu_reformation:0 "Reforma hindú"
 hindu_reformation_desc:0 "El enfoque poco entusiasta y desorganizado de la religión adoptado por las naciones fracasadas que nos rodean no tiene cabida en Bali. Escuchando las sabias palabras de Dang Hyang Nirartha, el culto a Shiva tomará el dominio supremo las demás formas de vida religiosa. Se construirán nuevos templos y se reformará el sacerdocio para crear una fe hindú renovada y moderna."
 rivals_to_slaves:0 "De rivales a esclavos"
 rivals_to_slaves_desc:0 "¿Por qué matar a nuestros enemigos cuando siguen teniendo valor como esclavos? Dejar que los enemigos capturados nos sirvan en lugar de morir no solamente refleja la compasión de los gobernantes de Bali, sino que también libera nuevas reservas de soldadesca de la población local."
 SUN_ideas:0 "Ideas sondanesas"
 SUN_ideas_start:0 "Tradiciones sondanesas"
 SUN_ideas_bonus:0 "Ambición de Sonda"
 defensive_moats:0 "Fosos defensivos"
 defensive_moats_desc:0 "Nuestras fortificaciones defensivas han contenido a los invasores en innumerables ocasiones y seguirán siendo efectivas durante muchos años."
 wooden_architecture:0 "Arquitectura de madera elaborada"
 wooden_architecture_desc:0 "La tradición arquitectónica sondanesa hace hincapié en la belleza de las estructuras de madera. Nuestros templos y palacios son la envidia del mundo malayo."
 seren_taun:0 "Seren Taun"
 seren_taun_desc:0 "El festival de Seren Taun muestra el modo de vida de la agricultura sondanesa y es muy importancia en nuestras aldeas."
 sunda_galuh:0 "Unión de Sonda y Galuh"
 sunda_galuh_desc:0 "Los reinos de Sonda y Galuh fueron en el pasado estados independientes, pero interconectados. Los hemos reunido en un solo estado indivisible."
 estate_burghers_orang_laut_alliances:0 "Alianzas orang laut"
 estate_burghers_orang_laut_alliances_desc:0 "Los orang laut son nómadas del mar nativos de los estrechos de Malaca y los mares que los rodean. Recompensan bien a sus aliados y se les puede utilizar para rechazar a os piratas o dirigir a mercaderes a nuestros puertos."
 DAI_NAM:0 "Dai Nam"
 DAI_NAM_ADJ:0 "dainamita"
 VIET_NAM:0 "Vietnam"
 VIET_NAM_ADJ:0 "vietnamita"
 flavor_dai.4.t:0 "El Mandato del Cielo"
 flavor_dai.4.d:0 "El Mandato del Cielo es nuestro, arrebatado a los indignos y tiránicos Ming. Debemos dar nombre al nuevo estado que reinará sobre China durante mil años."
 lavor_dai.4.a:0 "Dainam."
 lavor_dai.4.b:0 "Vietnam."
 lavor_dai.4.c:0 "[Root.GetName]."
 flavor_dai.5.t:0 "La ciudadela imperial"
 flavor_dai.5.d:0 "Hemos identificado Hue como lugar potencial para la nueva capital de [Root.GetName]. Pero también podríamos remozar la vieja capital en [613.GetCapitalName]. Elijamos lo que elijamos, empezaremos la construcción de una ciudadela imperial magnífica, desde la que gobernará nuestr[Root.GetoaDir] glorios[Root.GetoaDir] [Root.Monarch.GetTitle]."
 flavor_dai.5.a:0 "Hue será una capital excelente."
 flavor_dai.5.b:0 "Cambiar el nombre de [613.GetCapitalName] a Hanoi."
 stateless_society:0 "Sociedad sin estado"
 stateless_society_desc:0 "Nuestro pueblo ha elegido conscientemente no organizarse en un estado, y prefiere una vida sencilla, libre de las jerarquías opresivas que prevalecen en las tierras bajas."
 STATELESS_SOCIETY:0 "Sociedad sin estado"
 TRIBAL_LEADER:0 "Líder tribal"
 TRIBAL_LEADER_fem:0 "Líder tribal"
 manpower_sailors_on_build_tt:0 "Gana §G1000§! de soldadesca o §G200§! marineros construyendo §YCuarteles§!, §YCampos de entrenamiento§!, §YMuelles§! y §YDiques secos§!."
 HARIPHUNCHAI:0 "Hariphunchai"
 HARIPHUNCHAI_ADJ:0 "hariphunchai"
 DVARAVATI:0 "Dvaravati"
 DVARAVATI_ADJ:0 "dvaravati"
 BURMA:0 "Birmania"
 BURMA_ADJ:0 "birmano"
 RAMANNADESA:0 "Ramannadesa"
 RAMANNADESA_ADJ:0 "ramannadesa"
 lxa_warning_tt:0 "§RComo juegas con §YLan Xang§!, los pretendientes rebeldes que ocupan §Y[4839.GetName]§!, §Y[614.GetName]§! o §Y[615.GetName]§! pueden crear estados escindidos que se separaren de tu país.§!"
 flavor_lxa.1.t:0 "El reino de Champassak"
 flavor_lxa.1.d:0 "Con el recrudecimiento de la guerra civil, Champassak ha emergido como reino independiente, gobernado por un antiguo príncipe de Lan Xang. Pronto no quedará nada de nuestra amada nación."
 flavor_lxa.1.a:0 "Aplastaremos a los pretendientes. Antes o después."
 flavor_lxa.2.t:0 "El reino de Vientián"
 flavor_lxa.2.d:0 "Con el recrudecimiento de la guerra civil, Vientián ha emergido como reino independiente, gobernado por un antiguo príncipe de Lan Xang. Pronto no quedará nada de nuestra amada nación."
 flavor_lxa.3.t:0 "El reino de Luang Prabang"
 flavor_lxa.3.d:0 "Con el recrudecimiento de la guerra civil, Luang Prabang ha emergido como reino independiente, gobernado por un antiguo príncipe de Lan Xang. Pronto no quedará nada de nuestra amada nación."
 restore_lan_xang_title:0 "Restaurar Lan Xang"
 restore_lan_xang_desc:0 "La gran nación laosiana ha sido hecha añicos. En nosotros recae reunificar la nación controlando las ciudades más importantes y eliminando aspirantes al trono."
 custom_idea_transport_power:0 "Ejercicios de futilidad"
 custom_idea_transport_power_desc:0 "Aunque es extremadamente improbable que sobrevivan a un enfrentamiento de verdad, adiestraremos a las tripulaciones de nuestros transportes en procedimientos básicos de abordaje para darles una ilusión de seguridad en caso de ataque."
 MLC_ideas:0 "Ideas de Malaca"
 MLC_ideas_start:0 "Tradiciones de Malaca"
 MLC_ideas_bonus:0 "Ambición de Malaca"
 mlc_vassal_princes:0 "Príncipes vasallos"
 mlc_vassal_princes_desc:0 "Malaca posee un lugar estratégico en el archipiélago de las especias. Si queremos aprovecharnos de esto, debemos empezar adquiriendo algunos estados vasallos."
 mlc_maritime_laws:0 "Leyes marítimas"
 mlc_maritime_laws_desc:0 "Nusantara es el hogar de nuestros antepasados. Hemos de aceptar el lugar que Alá nos ha dado y convertirnos en el mayor puerto comercial de la región. Las naciones cercanas no suponen ninguna amenaza marítima para nosotros."
 mlc_new_hegemony:0 "Hegemonía de Malaca"
 mlc_new_hegemony_desc:0 "Puede que la nuestra sea una nación joven, pero nuestra historia no lo es. Hemos de restaurar la antigua gloria del antiguo Imperio de Srivijaya. La gente recordará Malaca,"
 mlc_islamic_sultanate:0 "Sultanato islámico"
 mlc_islamic_sultanate_desc:0 "Es difícil propagar nuestra fe tan lejos del hogar del Profeta. Si queremos gobernar en paz deberemos ser un poco más… flexibles. Por ahora."
 mlc_habor_masters:0 "Señores de los puertos"
 mlc_habor_masters_desc:0 "Nuestros esfuerzos por garantizar la tolerancia religiosa en nuestra nación han dado sus frutos y Malaca ahora es un crisol nusantarano, donde gentes de diferentes culturas y creencias encuentran un lugar donde descansar. Como resultado de nuestra benevolencia, las islas cercanas nos ayudan a dirigir el comercio a nuestros puertos."
 mlc_daulat:0 "Daulat"
 mlc_daulat_desc:0 "Durante el reinado de nuestros antepasados, la monarquía srivijaya encontró fuerzas en la legitimidad del linaje. Como una nación recién formada, Malaca debe aprender de sus antepasados y asegurar la daulat -soberanía- del sultán. Debe gobernar por la gracia de Alá y siempre ha sido así."
 mlc_jawi_script:0 "La escritura jawi"
 mlc_jawi_script_desc:0 "Con el malayo clásico como lengua franca de Nusantara, es hora de cambiar los alfabetos bráhmicos por algo más adecuado a nuestra fe. La escritura jawi se basa en la escritura árabe de nuestros primos lejanos y será una excelente opción para unificar los sistemas de escritura de Nusantara."
 BEI_ideas:0 "Ideas bruneanas"
 BEI_ideas_start:0 "Tradiciones de Brunéi"
 BEI_ideas_bonus:0 "Ambición de Brunéi"
 bei_galleys:0 "Flota de galeras"
 bei_galleys_desc:0 "La flota de Brunéi siempre ha tenido una posición vital en nuestro poder nacional. Debemos pensar a lo grande, pero empezar por lo pequeño. Prestar atención a nuestras galeras nos daría algo de control sobre los mares."
 bei_sea_nomads:0 "Nómadas del mar"
 bei_sea_nomads_desc:0 "Los pueblos marineros orang laut y sama-bajau viven en barcos en las cercanías de nuestra nación. Si los convencemos de que rindan homenaje a Brunéi, nuestro poder marítimo se verá incrementado y podremos reclutar nuevos marineros."
 bei_diplomacy:0 "Diplomacia bruneana"
 bei_diplomacy_desc:0 "Si queremos fundar una nueva talasocracia en Nusantara, ciertamente necesitamos aliados. Nuestros diplomáticos llevan mucho tiempo presentes en las cortes cercanas y la habilidad política de Brunéi tiene una sólida reputación."
 bei_vassals:0 "Hegemonía en Borneo"
 bei_vassals_desc:0 "Una sola isla, una sola nación. Brunéi necesita llegar al delta del río Kapuas y extender nuestro poder sobre toda la isla de Borneo. Si lo logramos, otros sultanatos malayos tendrán que dirigirse a nosotros como sus líderes."
 bei_naval_prowess:0 "Destreza naval"
 bei_naval_prowess_desc:0 "Nuestras alianzas con los nómadas marinos regionales nos han dado una gran armada. Ahora se pueden ver y oír los barcos de Brunéi en toda Nusantara."
 bei_trade:0 "Alianzas mercantiles"
 bei_trade_desc:0 "Se pueden encontrar a nuestros mercaderes hasta Ligor y Siam, pero este es el momento de buscar asociaciones aún más ventajosas. Los europeos pueden sentir algún interés en el comercio de especias de la región y los portugueses parecen tener los mejores mercaderes."
 MSA_ideas:0 "Ideas malayas"
 MSA_ideas_start:0 "Tradiciones malayas"
 MSA_ideas_bonus:0 "Ambición malaya"
 msa_advanced_galley_warfare:0 "Guerra de galeras avanzada"
 msa_advanced_galley_warfare_desc:0 "La nuestra siempre ha sido una nación marinera y los beneficios del progreso han acabado llegando a nuestros barcos. Esta nueva tecnología ayudará a que nos vean como una amenaza importante."
 msa_expert_haggling:0 "Expertos en el regateo"
 msa_expert_haggling_desc:0 "Nuestra cultura mercante ha hecho que el pueblo malayo sea extremadamente bueno en el comercio. Seguro que podemos aprovecharnos de nuestros vecinos."
 msa_chart_the_seas:0 "Cartografiar las islas"
 msa_chart_the_seas_desc:0 "No se puede conquistar lo que no se puede ver. Para convertirnos en el faro del archipiélago malayo, debemos saber dónde están los arrecifes."
 msa_in_every_port:0 "Mercaderes malayos en cada puerto"
 msa_in_every_port_desc:0 "Toda moneda que entre en el mar debe volver a nosotros."
 msa_sea_nomads_steering:0 "Acuerdos con los nómadas del mar"
 msa_sea_nomads_steering_desc:0 "Conocemos los mares y los mares nos conocen a nosotros. Las mareas siempre han sido fáciles para nuestro pueblo y los nómadas del mar han aprendido a respetarlo o, al menos, a temerlo. Nos ayudarán a asegurarnos de que nuestro comercio llega a su destino."
 msa_spice_kings:0 "Reyes de las especias"
 msa_spice_kings_desc:0 "Nuestra historia del comercio de especias se remonta al 1500 a.C. y formar parte de la Ruta de la Seda marítima es uno de nuestros mayores orgullos. No hay tierra a la que no se pueda llegar."
 SIA_ideas:0 "Ideas siamesas"
 SIA_ideas_start:0 "Tradiciones siamesas"
 SIA_ideas_bonus:0 "Ambición siamesa"
 sia_royal_poets:0 "Poetas reales"
 sia_royal_poets_desc:0 "¿De qué sirve ganar guerras si nadie canta sobre ellas? Nuestra corte será un lugar seguro para poetas y nuestra historia será su fuente de inspiración."
 sia_advanced_elephant_warfare:0 "Guerra de elefantes avanzada"
 sia_advanced_elephant_warfare_desc:0 "El Yuan Phai, uno de nuestros mayores y más antiguos poemas, dedica más de cien líneas a nombrar y honrar individualmente a nuestros elefantes de guerra. Mostremos el por qué."
 sia_experienced_ambassadors:0 "Embajadores experimentados"
 sia_experienced_ambassadors_desc:0 "Tenemos una gran experiencia en política y el amanecer de nuestro reino se caracterizó por rivalidades entre dinastías. Seguramente, nuestra reputación dinástica pueda conseguirnos algo de influencia."
 sia_encourage_immigration:0 "Animar la inmigración"
 sia_encourage_immigration_desc:0 "La meseta de Khorat, al noreste de nuestro país está bastante despoblada, deberíamos animar a otras naciones a emigrar a Siam y admirar el esplendor de nuestro reino."
 sia_integrating_the_realm:0 "Consolidación del Estado"
 sia_integrating_the_realm_desc:0 "Un sistema descentralizado nos puede hacer perder algo de poder en nuestras provincias más lejanas. Si imponemos un sistema de chatusadom, tendremos cuatro pilares que sostengan el peso total de nuestro reino: el ejército, la corte, el tesoro y la agricultura."
 sia_education_reform:0 "Reformas educativas"
 sia_education_reform_desc:0 "Como dijo nuestro señor Buda, no aceptaremos algo porque se diga a menudo, sino que tenemos que experimentarlo nosotros mismos. La educación es la base del conocimiento y si queremos distinguirnos en tecnología necesitamos distinguirnos en la educación."
 sia_royal_absolutism:0 "Absolutismo real"
 sia_royal_absolutism_desc:0 "Por debajo solo de Dios, así debe ser un rey. Honrados y adorados, nuestros monarcas gobiernan sobre la tierra como Dios gobierna sobre el Cielo."
 LFA_ideas:0 "Ideas de Lanfang"
 LFA_ideas_start:0 "Tradiciones de Lanfang"
 LFA_ideas_bonus:0 "Ambición de Lanfang"
 lfa_free_elections:0 "Elecciones libres"
 lfa_free_elections_desc:0 "Todo hombre de nuestra nación debe recibir una parte de nuestro gobierno. Las traicioneras artes de la plutocracia no tienen cabida aquí."
 lfa_mining_syndicates:0 "Sindicatos mineros"
 lfa_mining_syndicates_desc:0 "¡Alzaos, hijos de la tierra! Debemos agruparnos contra la tiranía del dinero que rodea nuestro mundo. Los intereses del pueblo deben anteponerse a los de las élites."
 lfa_careful_diplomacy:0 "Diplomacia cuidadosa"
 lfa_careful_diplomacy_desc:0 "Otras naciones pueden sospechar de nuestro éxito democrático incomparable. Deberíamos ser discretos al tiempo que nos aseguramos de que la democracia siempre gane."
 lfa_national_militia:0 "Milicia nacional"
 lfa_national_militia_desc:0 "¡Alzaos, hijos de la pólvora, alzaos de nuevo! Hemos de crear una milicia nacional que nos proteja de los enemigos de nuestra nación."
 lfa_integrate_local_communities:0 "Integrar las comunidades locales"
 lfa_integrate_local_communities_desc:0 "No habrá diferencias entre alguien y su prójimo. Las diferencias culturales nos hacen más ricos, no más pobres. Lanfang es un espacio seguro para todos los trabajadores."
 lfa_improved_mining_techniques:0 "Técnicas mineras mejoradas"
 lfa_improved_mining_techniques_desc:0 "La riqueza de una nación se mide por la riqueza de sus gentes. Lanfang debería aprovechar al máximo lo que la Tierra nos ha dado. Mejorar nuestra tecnología minera también mejorará nuestras condiciones de trabajo."
 lfa_state_expansion:0 "Expansión del Estado"
 lfa_state_expansion_desc:0 "Lanfang se ha convertido en la prueba de que la igualdad y la libertad son la clave para una nación feliz y próspera. ¡Difundiremos este conocimiento al resto del mundo y los liberaremos de las ataduras de la esclavitud!"
 LIG_ideas:0 "Ideas ligoríes"
 LIG_ideas_start:0 "Tradiciones ligoríes"
 LIG_ideas_bonus:0 "Ambición ligorí"
 lig_autonomous_subject:0 "Súbdito autónomo"
 lig_autonomous_subject_desc:0 "Nos hemos ganado nuestra libertad como mueang, o ciudad estado, y ya no estamos bajo el gobierno de los reinos siameses. El hecho de ser nuestra propia nación ha atraído hacia nosotros la atención del resto del Sudeste. Y así es como debe ser."
 lig_religious_conversion:0 "Conversión budista"
 lig_religious_conversion_desc:1 "La tradición es lo que nos hace más fuertes. Ligor debe promoverse como el último bastión contra los sultanatos islámicos que se están apoderando de Nusantara. Nuestro deber es compartir las sabias enseñanzas del señor Buda con el resto del mundo."
 lig_vassal_cities:0 "Ciudades vasallas"
 lig_vassal_cities_desc:0 "Como mueang, en Ligor podemos mantener nuestra propia dinastía y tener estados vasallos propios. Si queremos expandir nuestra influencia, buscar otros mueangs en la península malaya que anexionar parece un buen punto de partida."
 lig_trade_primacy:0 "Primacía comercial"
 lig_trade_primacy_desc:0 "Deberíamos aprovechar nuestra tradición marinera y centrarnos en el comercio marítimo. Necesitamos pensar a lo grande, así que fijarnos en los nuevos comerciantes que vienen del este no es mala idea en absoluto."
 lig_bridge_to_malaya:0 "Puente a Siam"
 lig_bridge_to_malaya_desc:0 "Siam y Ligor fueron en el pasado parte del mismo imperio y nuestros lazos aún no se han desvanecido. Deberíamos buscar protección en su importancia diplomática, sin dejar de ser nuestra propia nación. Nunca hay que descarar a los antiguos aliados."
 lig_spirit_of_rebellion:0 "Ánimos rebeldes"
 lig_spirit_of_rebellion_desc:0 "La nuestra es una nación de revueltas y rebeliones. Ni Ligor ni su pueblo deben ser gobernados fácilmente. Todo tiene un precio."
 lig_trade_protection:0 "Proteger el comercio ligorí"
 lig_trade_protection_desc:0 "Nuestros barcos son el orgullo de nuestra nación y sin ellos nuestro comercio se perdería. Protegerlos para garantizar una buena llegada al puerto debe ser una prioridad."
 PLB_ideas:0 "Ideas palembanguensas"
 PLB_ideas_start:0 "Tradiciones de Palembang"
 PLB_ideas_bonus:0 "Ambición de Palembang"
 plb_ancient_scriptures:0 "Antiguos escritos"
 plb_ancient_scriptures_desc:0 "Los registros más antiguos de nuestra nación cuentan la historia de uno de nuestros más grandes reyes, que tomó veinte mil hombres, cientos de barcos y navegó a lo desconocido. Esta historia jamás será olvidada."
 plb_pirate_ancestry:0 "Ascendencia pirata"
 plb_pirate_ancestry_desc:0 "Algunos extranjeros ignorantes ven la naturaleza rebelde de nuestro pueblo como una imprudencia, pero siempre nos hemos enorgullecido de ello. Después de todo, una peleíta nunca mató a nadie… ¿no?"
 plb_controlling_the_strait:0 "Controlando el estrecho"
 plb_controlling_the_strait_desc:0 "Las voces viajan demasiado rápido cuando las mareas les ayudan a avanzar hacia nuestras tierras. Vigilantes, los ojos de nuestra nación se extienden por el mar como una criatura de las profundidades."
 plb_center_of_the_dynasty:0 "Centro de la dinastía"
 plb_center_of_the_dynasty_desc:0 "Durante el reinado de la dinastía Shailendra nuestra tierra fue el hogar de más poderoso de los pueblos. Nuestras ciudades celebraron suntuosos banquetes, magníficas celebraciones y cultivaron fuertes alianzas."
 plb_trading_hub:0 "Centro del comercio"
 plb_trading_hub_desc:0 "Los mercaderes del continente deben permanecer en nuestra tierra durante la larga temporada del monzón. Por lo tanto, nuestras ciudades están bien preparadas para albergar grandes mercados y almacenar una abundante variedad de bienes."
 plb_through_the_monsoon:0 "Superando el monzón"
 plb_through_the_monsoon_desc:0 "Es imposible domar la tormenta, pero convertirse en la tormenta es admirable. Generaciones de marineros han transmitido el conocimiento que ha hecho a nuestro pueblo temblar de emoción con solo ver la primera nube."
 plb_learned_scholars:0 "Sabios instruidos"
 plb_learned_scholars_desc:0 "Nuestra nación ha sido el hogar de muchos monjes y eruditos que dedicaron al estudio de todas las cosas desde la época del Imperio de Srivijaya."
 BAN_ideas:0 "Ideas bantenenses"
 BAN_ideas_start:0 "Tradiciones bantenenses"
 BAN_ideas_bonus:0 "Ambición de Bantén"
 ban_struck_down_by_diamonds:0 "Castigados con diamantes"
 ban_struck_down_by_diamonds_desc:0 "Un viejo dicho javanés afirma que el lugar que lo posee todo y donde no falta de nada está «castigado con diamantes». Es lo que se dijo de nuestra nación cuando adoptamos la fe verdadera."
 ban_surrounded_by_stars:0 "Rodeados de estrellas"
 ban_surrounded_by_stars_desc:0 "Cuenta la leyenda que cuando los primeros hombres llegaron a nuestra tierra y vieron el río de agua clara que nos da vida, creyeron que nuestra nación estaba rodeada de estrellas. Tal es la riqueza de nuestra tierra."
 ban_from_east_to_west:0 "De este a oeste"
 ban_from_east_to_west_desc:0 "La posición estratégica de nuestra nación cerca del Estrecho de Sonda nos ha colocado en un punto muy beneficioso con respecto al comercio. Mercaderes provenientes de todas partes del mundo pasan por nuestra costa mejorando nuestras habilidades comerciales."
 ban_rebuttal:0 "Rechazo"
 ban_rebuttal_desc:0 "Indomables, los orgullosos habitantes de nuestra nación están acostumbrados a luchar en lugar de huir, a morir en lugar de arrodillarse. A lo largo de su historia, Bantén ha construido fortalezas inconquistables a lo largo de su historia."
 ban_fertile_lands:0 "Tierras fértiles"
 ban_fertile_lands_desc:0 "La agricultura siempre ha sido una parte importante de la vida de nuestro pueblo. Hemos sido bendecidos con una tierra fértil que puede alimentar a nuestra rica nación."
 ban_by_the_river:0 "Siguiendo el río"
 ban_by_the_river_desc:0 "Por nuestra nación corren muchos ríos navegables para los barcos, con afluentes que se extienden por toda nuestra tierra. Hemos aprendido a aprovechar este medio de transporte para transportar fácilmente nuestras mercancías."
 ban_cultural_richness:0 "Riqueza cultural"
 ban_cultural_richness_desc:0 "Dada su posición táctica y riqueza natural, nuestra nación ha sido el hogar de muchos y diversos visitantes. El hinduismo, el budismo y el islam han convivido en armonía."
 SUL_ideas:0 "Ideas joloanas"
 SUL_ideas_start:0 "Tradiciones joloanas"
 SUL_ideas_bonus:0 "Ambición joloana"
 sul_sultanate_of_sulu:0 "Sultanato de Joló"
 sul_sultanate_of_sulu_desc:0 "Que no se olvide que nuestro gran sultanato fue fundado por hombres religiosos y devotos. Su fe ciega en nuestro Señor fue esencial para el ascenso de nuestra nación."
 sul_makhdum_teachings:0 "Las enseñanzas de Makhdum"
 sul_makhdum_teachings_desc:0 "El juicioso erudito Makhdum Karim eligió venir a nuestra tierra hace mucho tiempo. Sus lúcidas palabras ayudaron a nuestros líderes a encontrar el camino a la prosperidad, y sus enseñanzas siempre serán recordadas."
 sul_across_the_sulu_sea:0 "A través del mar de Joló"
 sul_across_the_sulu_sea_desc:0 "Muchos viajeros han llegado a nuestra tierra, guiados por narraciones legendarias sobre su belleza. Además, nosotros también hemos viajado a tierras lejanas, impulsados por el ansia de descubrir regiones nuevas y distantes. Este espíritu aventurero ha hecho que nuestros diplomáticos sean bien conocidos."
 sul_port_of_jolo:0 "Puerto de Joló"
 sul_port_of_jolo_desc:0 "El puerto de Joló, nuestra capital, es uno de los centros de comercio más ricos y destacados de las Filipinas. Seda, ámbar, plata y porcelana vienen del continente, hierro, rubíes y diamantes de Malaca y Brunéi. Nuestra nación se levanta sobre la riqueza y la fortuna."
 sul_dagat_sulu:0 "Dagat Sulu"
 sul_dagat_sulu_desc:0 "El mar de Joló es bravo e impenetrable en la estación del monzón. Las tormentas no son extrañas en nuestras costas, y nuestros marineros han aprendido a capearlas y seguir navegando, incluso contra las fuerzas de las profundidades impasibles."
 sul_coconut_plantations:0 "Plantaciones de cocos"
 sul_coconut_plantations_desc:0 "Los cocoteros crecen magníficamente en las grandes islas de nuestra nación y su cultivo es una de nuestras fuentes principales de ingresos."
 sul_pearl_farming:0 "Cultivo de perlas"
 sul_pearl_farming_desc:0 "Las perlas se cultivan de una en una, su cultivo es un negocio delicado, reservado solo a aquellos con paciencia y perseverancia. Sin embargo, el beneficio económico que conlleva bien vale el esfuerzo."
 CRB_ideas:0 "Ideas cirebonesas"
 CRB_ideas_start:0 "Tradiciones cirebonesas"
 CRB_ideas_bonus:0 "Ambición cirebonesas"
 crb_negara_gede:0 "Negara Gede"
 crb_negara_gede_desc:0 "«Negara Gede» significa «Gran reino» en nuestro dialecto. Tal es el verdadero nombre de nuestra nación triunfante. Nuestra cultura costera e historia virtuosa nos han concedido un lugar prominente en la política de la isla, y nuestro pueblo siempre estará agradecido por ello."
 crb_tari_topeng:0 "Tari Topeng"
 crb_tari_topeng_desc:0 "La danza con máscaras Tari Topeng es una de las tradiciones más significativas de nuestra nación. Bailarines y músicos dedican sus vidas a este colorido festival y aumentan la moral de la nación."
 crb_alis_panther:0 "La pantera de Ali"
 crb_alis_panther_desc:0 "Uno de los feroces símbolos de nuestra nación es la pantera, un animal mortal que se esconde en lo profundo de la selva de nuestra isla. Su naturaleza peligrosa la convierte en un oponente formidable. La selva nunca es fácil para nadie."
 crb_mount_ciremai:0 "Monte Ciremai"
 crb_mount_ciremai_desc:0 "Una columna de humo se eleva desde el punto más alto de nuestra nación. Al llegar la noche, su furia cae sobre las tropas enemigas con un fuego violento. El monte Ciremai siempre ha cuidado de sus leales compañeros."
 crb_islamic_schools:0 "Escuelas islámicas"
 crb_islamic_schools_desc:0 "Nuestros sabios están versados en la enseñanza de nuestra fe, así como la educación de nuestra juventud. Se han inaugurado una serie de escuelas dedicadas a la guía de nuestro pueblo para asegurarnos de que creamos una nación diestra y piadosa."
 crb_batik_textiles:0 "Tejidos batik"
 crb_batik_textiles_desc:0 "La técnica de teñido batik es popular en todo Java, pero ninguna nación es más famosa por esto que Cirebon. Nuestros tejedores se han especializado en este método y nuestra destreza de producción es la envidia de toda la isla."
 crb_royal_lineage:0 "Linaje real"
 crb_royal_lineage_desc:0 "El linaje real de los líderes de nuestra nación hace que su familia sea digna de reinar. Que su sabiduría enriquezca nuestra tierra con prosperidad y que la codicia jamás dome su espíritu."
 flavor_iro.1.t:0 "Una ofensa imperdonable"
 flavor_iro.1.d:0 "Vinieron de noche, con los rostros apenas iluminados por la luna, sus lanzas reluciendo cerca de las antorchas. Llegaron en silencio. Sus pisadas suaves y ligeras como una brisa de verano, casi imposibles de oír. Entonces, el silencio terminó, y con él la noche.\nAsaltaron nuestra aldea, quemando tiendas, robando comida, tomando prisioneros. Muchos de nuestros guerreros despertaron inmediatamente e intentaron detenerlos, pero no estaban prepararos para el ataque, así que muchos murieron en la lucha. Los mataron. Padres, hermanos, hijos, los mataron a todos.\nNo descansarán mientras vivamos."
 opinion_iroquois_affront:0 "Una afrenta imperdonable"
 flavor_iro.1.a:0 "Nuestros corazones llorarán siempre sus pérdidas."
 flavor_iro.2.t:0 "Guerras de luto"
 flavor_iro.2.d:0 "Es una tradición de nuestro pueblo asaltar las aldeas vecinas en busca de prisioneros que reemplacen a quienes nos han dejado. Las madres del clan habían exigido una "guerra de luto" que sirviese de consuelo por la reciente muerte de sus hijos y nuestro deber era aceptar una petición tan razonable.\nEsta noche, una noche azul, la siguiente a esta parte de la noche, nuestros guerreros atacaron con éxito la aldea objetivo y, en la confusión, lograron capturar por sorpresa a una buena cantidad de habitantes."
 flavor_iro.2.a:0 "Debemos hacer algunos prisioneros."
 flavor_iro.3.t:0 "Un nuevo cautivo"
 flavor_iro.3.d:0 "Nuestros guerreros han regresado de su asalto con algunos prisioneros. Victoriosos se presentan ante [Root.Monarch.GetName] y le ponen delante un niño. «Por tu pérdida», se oyó, y volvieron a aparecer las lágrimas." # [LocEditor:AwaitingBatchUpdate]
 flavor_iro.3.a:0 "Rechazarlo." # [LocEditor:AwaitingBatchUpdate]
 flavor_iro.3.b:0 "Adoptadlo."
 iroquoian_iron_fist_opinion:0 "Puño de hierro"
 iroquoian_iron_fist:0 "Puño de hierro"
 desc_iroquoian_iron_fist:0 "Gobernamos sobre nuestros enemigos con mano dura."
 flavor_iro.5.t:0 "Un nuevo general"
 flavor_iro.5.d:1 "El niño que nuestra tribu decidió adoptar ha crecido entre nuestra gente, fuerte y virtuoso. Ha probado su valor en combate en varias ocasiones, así como su dedicación a la defensa de nuestra aldea. Su sonrisa fiable se ha ganado la confianza de muchos de nuestros guerreros más feroces, que ahora lo seguirían sin dudar. Cuesta recordar cuando no era más que una criatura aterrorizada que quería volver a su hogar.\nAhora por fin podemos proclamar que este es su hogar."
 flavor_iro.5.a:0 "Crecen tan deprisa…"
 flavor_iro.4.t:0 "Madre de naciones"
 flavor_iro.4.d:0 "La reciente guerra ha dañado el corazón de la nación. Una mujer ha estado observando atentamente nuestras decisiones en combate. Mostrar respeto por nuestras antiguas tradiciones y cuidar de nuestros prisioneros es algo de lo que deberíamos enorgullecernos. Esta mujer mayor y sabia se ha presentado ante nuestros guerreros como Jigonsaseh, Madre de naciones, un título que le dio el Gran pacificador hace mucho tiempo. Sus ojos sensatos mostraban deleite.\n«Alegraos», dijo, «porque habéis honrado a nuestro pueblo»." # [LocEditor:AwaitingBatchUpdate]
 flavor_iro.4.a:0 "Hicimos bien."
 mother_of_nations:0 "Madre de naciones"
 desc_mother_of_nations:0 "Que la Madre de naciones bendiga a nuestro pueblo con su guía."
 burghers_estate_events.17.1.t:0 "Planificación de ciudades tropicales"
 burghers_estate_events.17.1.d:0 "Según crecemos y añadimos nuevas provincias tropicales a nuestro país, los $ESTATE_BURGHERS$ de [Root.TAG.GetName] han empezado a trazar planes para que estos nuevos lugares crezcan grandes y poderosos gracias a sus técnicas."
 burghers_estate_events.17.1.a:0 "Vale."
 have_crown_colony_tt:0 "Tener de súbdito una §Ycolonia de la corona§!."
 have_private_enterprise_tt:0 "Tener de súbdito una §colonia privada§!."
 have_self_governing_colony_tt:0 "Tener de súbdito una §Ycolonia autónoma§!."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 lanfang_decision_formation:0 "Los colectivos mineros chinos están ansiosos por empezar a explotar las minas de oro de Borneo. Deberíamos permitirles fundar comunidades autónomas para que puedan realizar su trabajo del modo más eficaz."
