﻿l_english:
 achievement_for_the_glory_tooltip:0 "Have diplomatically annexed a vassal."
 achievement_that_is_mine_tooltip:0 "Have conquered one new province."
 achievement_victorious_tooltip:0 "Has won one war."
 achievement_seriously_tooltip:0 "Have killed 10 000 men in one battle."
 achievement_cold_war_tooltip:0 "Won one war without fighting a single battle."
 achievement_royal_authority_tooltip:0 "Have installed a union in a succession war."
 achievement_viva_la_revolucion_tooltip:0 "Have supported rebels in another country that enforced their demands."
 achievement_brothers_in_arms_tooltip:0 "Won a war without being the war leader."
 achievement_my_true_friend_tooltip:0 "Went to war to support a rebel faction and enforced their demands."
 achievement_lion_of_the_north_tooltip:0 "Was the leader of the Protestant League and win the League War against the Emperor."
 achievement_even_better_than_piet_heyn_tooltip:0 "Gained over 100 gold by plundering a treasure fleet."
 achievement_on_the_edge_of_madness_tooltip_95_doom:0 "Reach 95 Doom for 20 years without hitting 100 Doom."
 achievement_magellans_voyage_tooltip:0 "Was the first to circumnavigate the World."
 voting_streak:0 "Successively passed Parliament Issues"
 achievement_the_continuation_of_diplomacy_tooltip:0 "Have acquired a province through threatening war."
 achievement_time_bandit_tooltip:0 "Stole a map from another country."
 achievement_pyramid_of_skulls_tooltip:0 "Razed a province of at least 30 development."
 achievement_just_resting_in_my_account_tooltip:0 "Corrupted Officials in a Rival Country."
 achievement_its_all_about_luck_tooltip:0 "Defeated an enemy leader with 3 stars."
 achievement_tooltip_white_company_tooltip:0 "Join a war against a nation that you hire out condottieri to."
 achievement_thats_a_silk_road_tooltip:0 "All provinces producing silk are owned by you or one of your subjects."
 achievement_not_just_pizza_tooltip:0 "Became a Great Power."
 achievement_pick_your_poison_tooltip:0 "Developed in the Caffa Province."
 achievement_we_bled_for_this_tooltip:1 "Won a war with over 1 million casualties on both sides."
 achievement_all_that_is_thine_shall_be_mine_tooltip:0 "Took all of an enemy nation's ducats in a peace deal, during the reign of a Greedy Ruler."
 achievement_queen_of_conquest_tooltip:0 "Conquered Land."
 achievement_aaa_credit_tooltip:0 "Has taken on 1000 ducats of another country's debt."
 achievement_gentle_persuasion_tooltip:0 "Won a siege against a fort using a General with the Siege Specialist trait."
 achievement_core_fu_tooltip:0 "Forced a Country to revoke 5 Cores in one peace deal."
 achievement_fanatic_collectivist_tooltip:0 "Owns all Institution Origin Provinces."
 achievement_abu_bakr_IIs_ambition:0 "Have 4 South American Colonial Subjects"
 atleast_10_mahayana_tooltip:0 "At least 10 countries must follow the Mahayana faith."
 achievement_sakoku_law_tooltip:0 "Go Full Isolationist in at least 6 Incidents."
 achievement_live_long_and_prosper_tooltip:0 "At least 30 States must be Prosperous."
 general_with_steam_name_won_battle_tt:0 "General with Player's Steam Name won battle."
 propagated_in_five_moluccan_provinces:0 "[Root.GetName] Propagated Religion in 5 provinces in the §YMollucas§! Trade Node."
 achievement_david_the_builder_tooltip:0 "[Root.GetName] has no open building slots in any of their provinces."
 all_coffee_owned_by_you:0 "No §YCoffee§! provinces in Asia, Europe, Africa or Oceania are owned by European Countries."
 chop_chop.tooltip:0 "Had §Y6§! separate consorts with only one Monarch."
 anglophile.tooltip:0 "Completed all English and British missions."
 achievement_mewar_never_changes_tooltip:0 "Completed all Mewar missions."
 achievement_the_coin_is_stronger_than_the_sword_tooltip:0 "Purchase an Indian province using Charter Company."
 populists_in_government_tooltip:0 "Switch your Government type by enacting Government Reforms."
 achievement_fine_financials_tooltip:0 "Own at least §Y8§! level §Y3§! Centers of Trade"
 achievement_sweet_home_qaraqorum_tooltip:0 "§YMongol§! is an accepted culture"
 achievement_eat_your_greens_tooltip:0 "Own or have a subject own every province in §YAsia§! with the §YGrasslands§! terrain before the Age of Absolutism"
 achievement_emperor_of_hindustan_tooltip:0 "Restore Delhi's borders to their greatest historical extent"
 achievement_the_pheasant_strut_tooltip:0 "Defeat Prussia with at least §Y100 000§! Prussian casualties in a war, with Nepal and Prussia as war leaders"
 completed_spanish_missions:0 "Completed all Spanish missions."
 discovered_random_new_world:0 "Discovered the entire New World."
 captured_a_flagship:0 "Has captured an enemy Flagship."
 expelled_5_different_minorities_tooltip:0 "Has expelled 5 different minorities."
 spanish_fly_tooltip:0 "Any country with a capital in the Iberia region is a Junior Partner of [Root.GetName]."
 spread_revolution_ten_times_tt:0 "Spread the Revolution ten times"
 kingdom_of_god_achievement_tt:0 "Is the Kingdom of God"
 completed_austrian_missions:0 "Complete the Austrian mission tree"
 mare_nostrum_achievement_tt:0 "Owns every single coastal province of the Mediterranean Sea and the Black Sea."
 achievement_assemble_instructions_needed_tootlip:0 "Has passed the §YRevoke The Privilegia§! reform of the Holy Roman Empire."
 released_in_1444_tooltip:0 "Has been released in the year §Y1444§!."
 achievement_purify_the_temple_tooltip:1 "Has used the §YRaid Heretic Church§! against §Y[118.Owner.GetName]§! and raided the church of §Y[118.GetName]§!."
 has_celebrated_festival_tooltip:0 "Celebrated a Festival."
 achievement_the_freest_man_in_the_world_tooltip:0 "No colonized province in the world produces §YSlaves§!."
