﻿l_english:
 brittany_area:0 "Brittany"
 brittany_area_name:0 "Brittany"
 brittany_area_adj:0 "Breton"
 normandy_area:0 "Normandy"
 normandy_area_name:0 "Normandy"
 normandy_area_adj:0 "Normand"
 provence_area:0 "Provence"
 provence_area_name:0 "Provence"
 provence_area_adj:0 "Provencal"
 guyenne_area:0 "Guyenne"
 guyenne_area_name:0 "Guyenne"
 guyenne_area_adj:0 "Guyennese"
 poitou_area:0 "Poitou"
 poitou_area_name:0 "Poitou"
 poitou_area_adj:0 "Potouis"
 sahel_region:0 "Sahel"
 sahel_region_name:0 "Sahel"
 sahel_region_adj:0 "Sahelian"
 basque_country:0 "Vasconia"
 basque_country_name:0 "Euskal Herria"
 basque_country_adj:0 "Basque"
 pyrenees_area:1 "Gascony"
 pyrenees_area_name:1 "Gascony"
 pyrenees_area_adj:1 "Gascogne"
 languedoc_area:0 "Languedoc"
 languedoc_area_name:0 "Languedoc"
 languedoc_area_adj:1 "Languedocian"
 bourgogne_area:1 "Eastern Burgundy"
 bourgogne_area_name:0 "Burgundy"
 bourgogne_area_adj:0 "Burgundian"
 massif_central_area:1 "Auvergne"
 massif_central_area_name:0 "Auvergne"
 massif_central_area_adj:0 "Auvergnian"
 savoy_dauphine_area:0 "Savoy"
 savoy_dauphine_area_name:0 "Savoy"
 savoy_dauphine_area_adj:0 "Savoyard"
 lorraine_area:0 "Lorraine"
 lorraine_area_name:0 "Lorraine"
 lorraine_area_adj:0 "Lorrainian"
 picardy_area:0 "Picardy"
 picardy_area_name:0 "Picardy"
 picardy_area_adj:0 "Picard"
 champagne_area:0 "Champagne"
 champagne_area_name:0 "Champagne"
 champagne_area_adj:0 "Champagnian"
 holland_area:0 "Holland"
 holland_area_name:0 "Holland"
 holland_area_adj:0 "Hollander"
 ile_de_france_area:0 "Île-de-France"
 ile_de_france_area_name:0 "Paris"
 ile_de_france_area_adj:0 "Parisian"
 seine_area:0 "Seine"
 seine_area_name:0 "Paris"
 seine_area_adj:0 "Parisian"
 loire_area:1 "Loire Valley"
 loire_area_name:0 "Anjou"
 loire_area_adj:1 "Angevin"
 wallonia_area:0 "Wallonia"
 wallonia_area_name:0 "Walloonia"
 wallonia_area_adj:0 "Walloon"
 flanders_area:0 "Flanders"
 flanders_area_name:0 "Flanders"
 flanders_area_adj:0 "Flemish"
 brabant_area:1 "South Brabant"
 brabant_area_name:0 "Brabant"
 brabant_area_adj:0 "Brabantine"
 netherlands_area:0 "Netherlands"
 netherlands_area_name:0 "Netherlands"
 netherlands_area_adj:0 "Dutch"
 frisia_area:0 "Frisia"
 frisia_area_name:0 "Frisia"
 frisia_area_adj:0 "Frisian"
 aragon_area:0 "Aragon"
 aragon_area_name:0 "Aragon"
 aragon_area_adj:0 "Aragonese"
 catalonia_area:0 "Catalonia"
 catalonia_area_name:0 "Catalonia"
 catalonia_area_adj:0 "Catalonian"
 valencia_area:0 "Valencia"
 valencia_area_name:0 "Valencia"
 valencia_area_adj:0 "Valencian"
 lower_andalucia_area:0 "Lower Andalucia"
 lower_andalucia_area_name:0 "Cordoba"
 lower_andalucia_area_adj:0 "Cordoban"
 upper_andalucia_area:0 "Upper Andalucia"
 upper_andalucia_area_name:0 "Granada"
 upper_andalucia_area_adj:0 "Granadan"
 castille_area:0 "Castille"
 castille_area_name:0 "Castille"
 castille_area_adj:0 "Castillian"
 toledo_area:0 "Toledo"
 toledo_area_name:0 "Toledo"
 toledo_area_adj:0 "Toledoan"
 asturias_area:0 "Asturias"
 asturias_area_name:0 "Asturias"
 asturias_area_adj:0 "Asturian"
 leon_area:0 "Leon"
 leon_area_name:0 "Leon"
 leon_area_adj:0 "Leonese"
 basque_area:0 "Basque Country"
 basque_area_name:0 "Euskadi"
 basque_area_adj:0 "Basque"
 beieras_area:0 "Beiras"
 beieras_area_name:0 "Beira"
 beieras_area_adj:0 "Beiran"
 alentejo_area:0 "Alentejo"
 alentejo_area_name:0 "Alentejo"
 alentejo_area_adj:0 "Alentejan"
 macaronesia_area:0 "Macaronesia"
 macaronesia_area_name:0 "Macaronesia"
 macaronesia_area_adj:0 "Macaronesian"
 venetia_area:0 "Venetia"
 venetia_area_name:0 "Venetia"
 venetia_area_adj:0 "Venetian"
 lombardy_area:0 "Lombardy"
 lombardy_area_name:0 "Lombardy"
 lombardy_area_adj:0 "Lombard"
 piedmont_area:0 "Piedmont"
 piedmont_area_name:0 "Piedmont"
 piedmont_area_adj:0 "Piedmontese"
 tuscany_area:0 "Tuscany"
 tuscany_area_name:0 "Tuscany"
 tuscany_area_adj:0 "Tuscan"
 liguria_area:0 "Liguria"
 liguria_area_name:0 "Liguria"
 liguria_area_adj:0 "Ligurian"
 corsica_sardinia_area:1 "Western Mediterranean Islands"
 corsica_sardinia_area_name:0 "Sardinia"
 corsica_sardinia_area_adj:0 "Sardinian"
 sicily_area:1 "Eastern Sicily"
 sicily_area_name:1 "East Sicily"
 sicily_area_adj:1 "East Sicilian"
 naples_area:2 "Campania"
 naples_area_name:0 "Naples"
 naples_area_adj:0 "Neapolitan"
 calabria_area:0 "Calabria"
 calabria_area_name:0 "Calabria"
 calabria_area_adj:0 "Calabrian"
 apulia_area:0 "Apulia"
 apulia_area_name:0 "Apulia"
 apulia_area_adj:0 "Apulian"
 emilia_romagna_area:0 "Emilia-Romagna"
 emilia_romagna_area_name:0 "Emilia"
 emilia_romagna_area_adj:0 "Emilian"
 central_italy_area:1 "Marche-Abruzzo"
 central_italy_area_name:1 "Marche"
 central_italy_area_adj:1 "Marchigiano"
 ireland_area:0 "Ireland"
 ireland_area_name:0 "Ireland"
 ireland_area_adj:0 "Irish"
 highlands_area:0 "Highlands"
 highlands_area_name:0 "Highlands"
 highlands_area_adj:0 "Highlander"
 lowlands_area:0 "Lowlands"
 lowlands_area_name:0 "Lowlands"
 lowlands_area_adj:0 "Lowlander"
 kingdom_of_the_isles_area:0 "The Isles"
 kingdom_of_the_isles_area_name:0 "Mann"
 kingdom_of_the_isles_area_adj:0 "Manx"
 east_midlands_area:0 "East Midlands"
 east_midlands_area_name:0 "Mercia"
 east_midlands_area_adj:0 "Mercian"
 west_midlands_area:0 "West Midlands"
 west_midlands_area_name:0 "Lincolnshire"
 west_midlands_area_adj:0 "Linconian"
 yorkshire_area:0 "Yorkshire"
 yorkshire_area_name:0 "York"
 yorkshire_area_adj:0 "Yorkist"
 scottish_marches_area:1 "Northern England"
 scottish_marches_area_name:1 "Northumbria"
 scottish_marches_area_adj:1 "Northerner"
 home_counties_area:0 "London"
 home_counties_area_name:0 "Anglia"
 home_counties_area_adj:0 "Anglian"
 wales_area:0 "Wales"
 wales_area_name:0 "Wales"
 wales_area_adj:0 "Welsh"
 northern_england_area:0 "Northumbria"
 northern_england_area_name:0 "Northumbria"
 northern_england_area_adj:0 "Northumbrian"
 mercia_area:0 "Mercia"
 mercia_area_name:0 "Mercia"
 mercia_area_adj:0 "Mercian"
 wessex_area:0 "Wessex"
 wessex_area_name:0 "Wessex"
 wessex_area_adj:0 "Wessexian"
 east_anglia_area:0 "East Anglia"
 east_anglia_area_name:0 "Anglia"
 east_anglia_area_adj:0 "Anglian"
 denmark_area:0 "Denmark"
 denmark_area_name:0 "Denmark"
 denmark_area_adj:0 "Danish"
 jutland_area:0 "North Jutland"
 jutland_area_name:0 "Jutland"
 jutland_area_adj:0 "Jutlandish"
 skaneland_area:0 "Skåneland"
 skaneland_area_name:0 "Scania"
 skaneland_area_adj:0 "Scanian"
 gotaland_area:1 "Östra Götaland"
 gotaland_area_name:0 "Götaland"
 gotaland_area_adj:0 "Geat"
 vastra_gotaland_area:0 "Västra Götaland"
 vastra_gotaland_area_adj:0 "Skaran"
 vastra_gotaland_area_name:0 "Skaraborg"
 svealand_area:1 "Västra Svealand"
 svealand_area_name:0 "Sweden"
 svealand_area_adj:0 "Swedish"
 ostra_svealand_area:0 "Östra Svealand"
 ostra_svealand_area_name:0 "Dalecarlia"
 ostra_svealand_area_adj:0 "Dalecarlian"
 baltic_islands_area:0 "Baltic Islands"
 baltic_islands_area_name:0 "Baltia"
 baltic_islands_area_adj:0 "Baltic"
 norrland_area:0 "Norrland"
 norrland_area_name:0 "Norrland"
 norrland_area_adj:0 "Norrlandish"
 finland_area:0 "Finland"
 finland_area_name:0 "Finland"
 finland_area_adj:0 "Finish"
 karelia_area:1 "South Karelia"
 karelia_area_name:0 "Karelia"
 karelia_area_adj:0 "Karelian"
 north_karelia:0 "North Karelia"
 north_karelia_adj:0 "Olonetian"
 north_karelia_name:0 "Olonets"
 northern_norway:1 "Trøndelag"
 northern_norway_name:0 "Trøndelag"
 northern_norway_adj:0 "Trøndelagian"
 eastern_norway:0 "Østlandet"
 eastern_norway_name:0 "Norway"
 eastern_norway_adj:0 "Norwegian"
 western_norway:0 "Vestlandet"
 western_norway_name:0 "Bergenshus"
 western_norway_adj:0 "Bergenshusian"
 subarctic_islands_area:2 "North Atlantic Islands"
 subarctic_islands_area_name:0 "Faroes"
 subarctic_islands_area_adj:1 "Faroese"
 greenland_area:0 "Greenland"
 greenland_area_name:0 "Greenland"
 greenland_area_adj:0 "Greenlandic"
 iceland_area:0 "Iceland"
 iceland_area_name:0 "Iceland"
 iceland_area_adj:0 "Icelandic"
 estonia_ingria_area:0 "Estonia"
 estonia_ingria_area_name:0 "Estonia"
 estonia_ingria_area_adj:0 "Estonian"
 livonia_area:0 "Livonia"
 livonia_area_name:0 "Livonia"
 livonia_area_adj:0 "Livonian"
 curonia_area:0 "Curonia"
 curonia_area_name:0 "Curonia"
 curonia_area_adj:0 "Curonian"
 east_prussia_area:0 "East Prussia"
 east_prussia_area_name:0 "Prussia"
 east_prussia_area_adj:0 "Prussian"
 west_prussia_area:0 "West Prussia"
 west_prussia_area_name:1 "Kulm"
 west_prussia_area_adj:1 "Kulmer"
 pomerelia_area:0 "Pomerelia"
 pomerelia_area_name:0 "Pomerelian"
 pomerelia_area_adj:0 "Pomerelian"
 wielkopolska_area:0 "Wielkopolska"
 wielkopolska_area_name:0 "Wielkopolska"
 wielkopolska_area_adj:0 "Wielkopolskan"
 central_poland_area:0 "Central Poland"
 central_poland_area_name:0 "Central Poland"
 central_poland_area_adj:0 "Central Polish"
 sandomierz_area:0 "Sandomierz"
 sandomierz_area_name:0 "Sandomierz"
 sandomierz_area_adj:0 "Sandomierz"
 kuyavia_area:0 "Kuyavia"
 kuyavia_area_name:0 "Kuyavia"
 kuyavia_area_adj:0 "Kuyavian"
 malopolska_area:0 "Malopolska"
 malopolska_area_name:0 "Malopolska"
 malopolska_area_adj:0 "Malopolskan"
 podolia_volhynia_area:1 "Podolia"
 podolia_volhynia_area_name:1 "Podolia"
 podolia_volhynia_area_adj:1 "Podolian"
 pripyat_area:0 "Pripyat"
 pripyat_area_name:0 "Brest"
 pripyat_area_adj:0 "Brestian"
 podlasie_area:0 "Podlasie"
 podlasie_area_name:0 "Podlasie"
 podlasie_area_adj:0 "Podlasian"
 mazovia_area:0 "Mazovia"
 mazovia_area_name:0 "Mazovia"
 mazovia_area_adj:0 "Mazovian"
 lithuania_area:2 "Aukstaitija"
 lithuania_area_name:1 "Aukstaitija"
 lithuania_area_adj:1 "Aukstaitijan"
 samogitia_area:0 "Samogitia"
 samogitia_area_name:0 "Samogitia"
 samogitia_area_adj:0 "Samogitian"
 volhynia_area:0 "Volhynia"
 volhynia_area_name:0 "Volhynia"
 volhynia_area_adj:0 "Volhynian"
 west_dniepr_area:0 "West Dniepr"
 west_dniepr_area_name:0 "Cherkasy"
 west_dniepr_area_adj:0 "Cherkassan"
 east_dniepr_area:0 "East Dniepr"
 east_dniepr_area_name:0 "Poltava"
 east_dniepr_area_adj:0 "Poltavan"
 chernigov_area:0 "Chernigov"
 chernigov_area_name:0 "Chernigov"
 chernigov_area_adj:0 "Chernigovian"
 sloboda_ukraine_area:0 "Sloboda Ukraine"
 sloboda_ukraine_area_name:0 "Kharkov"
 sloboda_ukraine_area_adj:0 "Kharkovan"
 azov_area:0 "Azov"
 azov_area_name:0 "Azovia"
 azov_area_adj:0 "Azovian"
 zaporizhia_area:0 "Zaporizhia"
 zaporizhia_area_name:0 "Zaporizhia"
 zaporizhia_area_adj:0 "Zaporizhian"
 yedisan_area:0 "Yedisan"
 yedisan_area_name:0 "Yedisan"
 yedisan_area_adj:0 "Yedisanian"
 crimea_area:0 "Crimea"
 crimea_area_name:0 "Crimea"
 crimea_area_adj:0 "Crimean"
 white_ruthenia_area:0 "White Ruthenia"
 white_ruthenia_area_adj:0 "White Ruthenian"
 white_ruthenia_area_name:0 "White Ruthenia"
 red_ruthenia_area:0 "Red Ruthenia"
 red_ruthenia_area_name:0 "Red Ruthenia"
 red_ruthenia_area_adj:0 "Red Ruthenian"
 ryazan_area:0 "Ryazan"
 ryazan_area_name:0 "Ryazan"
 ryazan_area_adj:0 "Ryazanian"
 moscow_area:0 "Moscow"
 moscow_area_name:0 "Muscovy"
 moscow_area_adj:0 "Muscovian"
 suzdal_area:0 "Suzdal"
 suzdal_area_name:0 "Suzdal"
 suzdal_area_adj:0 "Suzdalian"
 smolensk_area:0 "Smolensk"
 smolensk_area_name:0 "Smolensk"
 smolensk_area_adj:0 "Smolenskian"
 novgorod_area:0 "Novgorod"
 novgorod_area_name:0 "Novgorod"
 novgorod_area_adj:0 "Novgorodian"
 pskov_area:0 "Pskov"
 pskov_area_name:0 "Pskov"
 pskov_area_adj:0 "Pskovian"
 beloozero_area:0 "Beloozero"
 beloozero_area_name:0 "Beloozero"
 beloozero_area_adj:0 "Beloozeroan"
 astrakhan_area:0 "Astrakhan"
 astrakhan_area_name:0 "Astrakhan"
 astrakhan_area_adj:0 "Astrakhani"
 lower_don_area:0 "Lower Don"
 lower_don_area_name:0 "Cherkassk"
 lower_don_area_adj:0 "Cherkasskian"
 kazan_area:0 "Kazan"
 kazan_area_name:0 "Kazan"
 kazan_area_adj:0 "Kazani"
 samara_area:0 "Samara"
 samara_area_name:0 "Samara"
 samara_area_adj:0 "Samaran"
 lower_yik_area:0 "Lower Yik"
 lower_yik_area_name:0 "Ryn"
 lower_yik_area_adj:0 "Rynian"
 nogai_area:0 "Nogai"
 nogai_area_name:0 "Nogai"
 nogai_area_adj:0 "Nogai"
 ural_area:0 "Ural"
 ural_area_name:0 "Ural"
 ural_area_adj:0 "Uralian"
 pomor_area:0 "Pomorye"
 pomor_area_name:0 "Pomorye"
 pomor_area_adj:0 "Pomor"
 bashkiria_area:0 "Bashkiria"
 bashkiria_area_name:0 "Bashkiria"
 bashkiria_area_adj:0 "Bashkiria"
 galich_area:0 "Galich"
 galich_area_name:0 "Galich"
 galich_area_adj:0 "Galich"
 kama_area:0 "Kama"
 kama_area_name:0 "Kama"
 kama_area_adj:0 "Kama"
 tambov_area:0 "Tambov"
 tambov_area_name:0 "Tambov"
 tambov_area_adj:0 "Tambovan"
 saratov_area:0 "Saratov"
 saratov_area_name:0 "Saratov"
 saratov_area_adj:0 "Saratovian"
 silesia_area:0 "Silesia"
 silesia_area_name:0 "Silesia"
 silesia_area_adj:0 "Silesian"
 bohemia_area:0 "Bohemia"
 bohemia_area_name:0 "Bohemia"
 bohemia_area_adj:0 "Bohemian"
 erzgebirge_area:0 "Erzgebirge"
 erzgebirge_area_name:0 "Plzen"
 erzgebirge_area_adj:0 "Plzner"
 south_saxony_area:1 "Saxony"
 south_saxony_area_name:0 "Meissen"
 south_saxony_area_adj:0 "Meissner"
 lower_bavaria_area:0 "Lower Bavaria"
 lower_bavaria_area_name:0 "Oberpfalz"
 lower_bavaria_area_adj:0 "Oberpfalzian"
 upper_bavaria_area:0 "Upper Bavaria"
 upper_bavaria_area_name:0 "Bavaria"
 upper_bavaria_area_adj:0 "Bavarian"
 franconia_area:1 "Lower Franconia"
 franconia_area_name:1 "Lower Franconia"
 franconia_area_adj:1 "Lower Franconian"
 lower_swabia_area:1 "West Swabia"
 lower_swabia_area_name:0 "Swabia"
 lower_swabia_area_adj:0 "Swabian"
 upper_swabia_area:1 "East Swabia"
 upper_swabia_area_name:0 "Constance"
 upper_swabia_area_adj:0 "Constancian"
 northern_saxony_area:1 "Saxony-Anhalt"
 northern_saxony_area_name:0 "Altmark"
 northern_saxony_area_adj:0 "Altmarkian"
 thuringia_area:0 "Thuringia"
 thuringia_area_name:0 "Thuringia"
 thuringia_area_adj:0 "Thuringian"
 neumark_area:0 "Neumark"
 neumark_area_name:0 "Neumark"
 neumark_area_adj:0 "Neumarkian"
 mittelmark_area:0 "Mittelmark"
 mittelmark_area_name:0 "Mittelmark"
 mittelmark_area_adj:0 "Mittelmarkian"
 vorpommern_area:0 "Vorpommern"
 vorpommern_area_name:0 "Vorpommern"
 vorpommern_area_adj:0 "Vorpommernian"
 hinter_pommern_area:0 "Hinterpommern"
 hinter_pommern_area_name:0 "Hinterpommern"
 hinter_pommern_area_adj:0 "Hinterpommernian"
 tirol_area:0 "Tirol"
 tirol_area_name:0 "Tirol"
 tirol_area_adj:0 "Tirolian"
 austria_proper_area:0 "Austria Proper"
 austria_proper_area_name:0 "Austria"
 austria_proper_area_adj:0 "Austrian"
 inner_austria_area:0 "Inner Austria"
 inner_austria_area_name:0 "Carinthia"
 inner_austria_area_adj:0 "Carinthian"
 carinthia_area:0 "Carniola"
 carinthia_area_name:0 "Carniola"
 carinthia_area_adj:0 "Carniolan"
 switzerland_area:0 "Switzerland"
 switzerland_area_name:0 "Switzerland"
 switzerland_area_adj:0 "Swiss"
 romandie_area:0 "Romandie"
 romandie_area_name:0 "Romandie"
 romandie_area_adj:0 "Romandie"
 upper_rhineland_area:1 "Baden"
 upper_rhineland_area_name:0 "Baden"
 upper_rhineland_area_adj:0 "Badner"
 palatinate_area:0 "Palatinate"
 palatinate_area_name:0 "Palatinate"
 palatinate_area_adj:0 "Palatinatian"
 north_rhine_area:0 "North Rhine"
 north_rhine_area_name:0 "Cleves"
 north_rhine_area_adj:0 "Clevian"
 lower_rhineland_area:0 "Lower Rhineland"
 lower_rhineland_area_name:0 "Jullich"
 lower_rhineland_area_adj:0 "Jullichian"
 luxemburg_liege_area:0 "Liege"
 luxemburg_liege_area_name:0 "Liege"
 luxemburg_liege_area_adj:0 "Liegian"
 westphalia_area:1 "South Westphalia"
 westphalia_area_name:0 "Westphalia"
 westphalia_area_adj:0 "Westphalian"
 hesse_area:0 "Hesse"
 hesse_area_name:0 "Hesse"
 hesse_area_adj:0 "Hessian"
 lower_saxony_area:0 "Lower Saxony"
 lower_saxony_area_name:0 "Callenberg"
 lower_saxony_area_adj:0 "Callenbergian"
 weser_area:0 "Weser"
 weser_area_name:0 "Bremen"
 weser_area_adj:0 "Bremian"
 holstein_area:1 "Schleswig-Holstein"
 holstein_area_name:0 "Holstein"
 holstein_area_adj:0 "Holsteiner"
 braunschweig_area:0 "Braunschweig"
 braunschweig_area_name:0 "Braunschweig"
 braunschweig_area_adj:0 "Braunschweiger"
 mecklenburg_area:0 "Mecklenburg"
 mecklenburg_area_name:0 "Mecklenburg"
 mecklenburg_area_adj:0 "Mecklenburgian"
 macedonia_area:0 "Macedonia"
 macedonia_area_name:0 "Macedonia"
 macedonia_area_adj:0 "Macedonia"
 morea_area:0 "Morea"
 morea_area_name:0 "Morea"
 morea_area_adj:0 "Morea"
 northern_greece_area:0 "Northern Greece"
 northern_greece_area_name:0 "Thessaly"
 northern_greece_area_adj:0 "Thessalian"
 thrace_area:0 "Thrace"
 thrace_area_name:0 "Thrace"
 thrace_area_adj:0 "Thracian"
 bulgaria_area:0 "Bulgaria"
 bulgaria_area_name:0 "Bulgaria"
 bulgaria_area_adj:0 "Bulgarian"
 wallachia_area:0 "Wallachia"
 wallachia_area_name:0 "Wallachia"
 wallachia_area_adj:0 "Wallachian"
 moldavia_area:0 "Moldavia"
 moldavia_area_name:0 "Moldavia"
 moldavia_area_adj:0 "Moldavian"
 transylvania_area:1 "Northern Transylvania"
 transylvania_area_name:0 "Transylvania"
 transylvania_area_adj:0 "Transylvanian"
 southern_transylvania_area:0 "Southern Transylvania"
 southern_transylvania_area_name:0 "Kiralyföld"
 southern_transylvania_area_adj:0 "Kirali"
 slovakia_area:0 "Slovakia"
 slovakia_area_name:0 "Slovakia"
 slovakia_area_adj:0 "Slovakian"
 serbia_area:0 "Serbia"
 serbia_area_name:0 "Serbia"
 serbia_area_adj:0 "Serbian"
 rascia_area:0 "Rascia"
 rascia_area_name:0 "Rascia"
 rascia_area_adj:0 "Rascian"
 albania_area:0 "Albania"
 albania_area_name:0 "Albania"
 albania_area_adj:0 "Albanian"
 bosnia_area:0 "Bosnia"
 bosnia_area_name:0 "Bosnia"
 bosnia_area_adj:0 "Bosnian"
 croatia_area:0 "Croatia"
 croatia_area_name:0 "Croatia"
 croatia_area_adj:0 "Croatian"
 east_adriatic_coast_area:1 "Dalmatia"
 east_adriatic_coast_area_name:0 "Dalmatia"
 east_adriatic_coast_area_adj:0 "Dalmatian"
 alfold_area:0 "Alföld"
 alfold_area_name:0 "Debrecen"
 alfold_area_adj:0 "Debrecian"
 transdanubia_area:0 "Transdanubia"
 transdanubia_area_name:0 "Transdanubia"
 transdanubia_area_adj:0 "Transdanubian"
 odishi_area:0 "Odishi"
 odishi_area_name:0 "Imereti"
 odishi_area_adj:0 "Imeretian"
 armenia_area:0 "Armenia"
 armenia_area_name:0 "Armenia"
 armenia_area_adj:0 "Armenian"
 north_kurdistan_area:1 "Kurdistan"
 north_kurdistan_area_name:0 "Kurdistan"
 north_kurdistan_area_adj:0 "Kurdistani"
 shirvan_area:0 "Shirvan"
 shirvan_area_name:0 "Shirvan"
 shirvan_area_adj:0 "Shirvani"
 circassia_area:0 "Circassia"
 circassia_area_name:0 "Circassia"
 circassia_area_adj:0 "Circassian"
 dagestan_area:0 "Dagestan"
 dagestan_area_name:0 "Dagestan"
 dagestan_area_adj:0 "Dagestanian"
 rum_area:0 "Rum"
 rum_area_name:0 "Rum"
 rum_area_adj:0 "Ruman"
 erzurum_area:0 "Erzurum"
 erzurum_area_name:0 "Erzurum"
 erzurum_area_adj:0 "Erzurumian"
 karaman_area:0 "Karaman"
 karaman_area_name:0 "Karaman"
 karaman_area_adj:0 "Karamani"
 hudavendigar_area:0 "Hüdavendigar"
 hudavendigar_area_name:1 "Bursa"
 hudavendigar_area_adj:1 "Bursan"
 aydin_area:0 "Aydin"
 aydin_area_name:0 "Aydin"
 aydin_area_adj:0 "Aydini"
 kastamonu_area:1 "Karadeniz"
 kastamonu_area_name:0 "Kastamon"
 kastamonu_area_adj:0 "Kastamoni"
 aleppo_area:0 "Aleppo"
 aleppo_area_name:0 "Cukurova"
 aleppo_area_adj:0 "Cukurovan"
 syria_area:0 "Syria"
 syria_area_name:0 "Syria"
 syria_area_adj:0 "Syrian"
 palestine_area:0 "Palestine"
 palestine_area_name:0 "Palestine"
 palestine_area_adj:0 "Palestinian"
 dulkadir_area:0 "Dulkadir"
 dulkadir_area_name:0 "Dulkadir"
 dulkadir_area_adj:0 "Dulkadiri"
 eastern_mediterrenean_islands_area:0 "Eastern Mediterranean Islands"
 eastern_mediterrenean_islands_area_name:0 "Rhodes"
 eastern_mediterrenean_islands_area_adj:0 "Rhodian"
 eastern_aegean_area:0 "Eastern Aegean"
 eastern_aegean_area_name:0 "Lesbos"
 eastern_aegean_area_adj:0 "Lesbian"
 western_aegean_area:0 "Western Aegean"
 western_aegean_area_name:0 "Euboea"
 western_aegean_area_adj:0 "Euboean"
 rakka_area:0 "Rakka"
 rakka_area_name:0 "Rakka"
 rakka_area_adj:0 "Rakkan"
 al_jazira_area:0 "Al Jazira"
 al_jazira_area_name:0 "Al Jazira"
 al_jazira_area_adj:0 "Al Jaziran"
 iraq_arabi_area:0 "Iraq Arabi"
 iraq_arabi_area_name:0 "Iraq"
 iraq_arabi_area_adj:0 "Iraqi"
 basra_area:0 "Basra"
 basra_area_name:0 "Basra"
 basra_area_adj:0 "Basran"
 south_kurdistan_area:0 "South Kurdistan"
 south_kurdistan_area_name:0 "Shahrizor"
 south_kurdistan_area_adj:0 "Shahrizorian"
 bahrain_area:0 "Bahrain"
 bahrain_area_name:0 "Bahrain"
 bahrain_area_adj:0 "Bahraini"
 sarat_area:0 "Sarat"
 sarat_area_name:0 "Sarat"
 sarat_area_adj:0 "Sarati"
 pirate_coast_area:0 "Pirate Coast"
 pirate_coast_area_adj:0 "Bani Yas"
 pirate_coast_area_name:0 "Bani Yas"
 yamamah_area:0 "al-Yamamah"
 yamamah_area_name:0 "Najd"
 yamamah_area_adj:0 "Najdi"
 qasim_area:0 "al-Qasim"
 qasim_area_name:0 "Qasim"
 qasim_area_adj:0 "Qasimi"
 hejaz_area:0 "Hejaz"
 hejaz_area_name:0 "Hejaz"
 hejaz_area_adj:0 "Hejazi"
 tabuk_area:0 "Tabuk"
 tabuk_area_name:0 "Tabuk"
 tabuk_area_adj:0 "Tabukian"
 yemen_area:1 "Lower Yemen"
 yemen_area_name:0 "Yemen"
 yemen_area_adj:0 "Yemen"
 hadramut_area:0 "Hadramut"
 hadramut_area_name:0 "Hadramut"
 hadramut_area_adj:0 "Hadramut"
 dhofar_area:0 "Dhofar"
 dhofar_area_name:0 "Dhofar"
 dhofar_area_adj:0 "Dhofari"
 oman_area:0 "Oman"
 oman_area_name:0 "Oman"
 oman_area_adj:0 "Omani"
 gharbia_area:0 "Gharbia"
 gharbia_area_name:0 "Alexandria"
 gharbia_area_adj:0 "Alexandrian"
 sharqiya_area:0 "Sharqiya"
 sharqiya_area_name:0 "Sinai"
 sharqiya_area_adj:0 "Sinaian"
 central_egypt_area:0 "Central Egypt"
 central_egypt_area_name:0 "Egypt"
 central_egypt_area_adj:0 "Egyptian"
 upper_egypt_area:0 "Upper Egypt"
 upper_egypt_area_name:0 "Aswan"
 upper_egypt_area_adj:0 "Aswani"
 libyan_desert_area:0 "Libyan Desert"
 libyan_desert_area_name:0 "Kharga"
 libyan_desert_area_adj:0 "Khargan"
 cyrenaica_area:0 "Cyrenaica"
 cyrenaica_area_name:0 "Cyrenaica"
 cyrenaica_area_adj:0 "Cyrenaican"
 tripolitania_area:0 "Tripolitania"
 tripolitania_area_name:0 "Tripolitania"
 tripolitania_area_adj:0 "Tripolitanian"
 fezzan_area:0 "Fezzan"
 fezzan_area_name:0 "Fezzan"
 fezzan_area_adj:0 "Fezzanian"
 tunisia_area:0 "Tunisia"
 tunisia_area_name:0 "Tunisia"
 tunisia_area_adj:0 "Tunisian"
 kabylia_area:0 "Kabylia"
 kabylia_area_name:0 "Kabylia"
 kabylia_area_adj:0 "Kabylian"
 algiers_area:0 "Algiers"
 algiers_area_name:0 "Algiers"
 algiers_area_adj:0 "Algierian"
 hautes_plaines_area:0 "Hautes Plains"
 hautes_plaines_area_name:0 "Titteri"
 hautes_plaines_area_adj:0 "Titterian"
 ouled_nail_area:0 "Ouled Nail"
 ouled_nail_area_name:0 "Ouled Nail"
 ouled_nail_area_adj:0 "Ouled Nail"
 djerba_area:0 "Djerba"
 djerba_area_name:0 "Djerba"
 djerba_area_adj:0 "Djerban"
 north_saharan_area:0 "North Sahara"
 north_saharan_area_name:0 "Djerid"
 north_saharan_area_adj:0 "Djeridian"
 tafilalt_area:0 "Tafilalt"
 tafilalt_area_name:0 "Tafilalt"
 tafilalt_area_adj:0 "Tafilalt"
 sus_area:0 "Sus"
 sus_area_name:0 "Sus"
 sus_area_adj:0 "Sus"
 marrekesh_area:1 "Central Morocco"
 marrekesh_area_name:0 "Marrekesh"
 marrekesh_area_adj:0 "Marrekesh"
 western_morocco_area:0 "Gharb"
 western_morocco_area_name:0 "Safi"
 western_morocco_area_adj:0 "Safian"
 southern_morocco_area:0 "Southern Morocco"
 southern_morocco_area_name:0 "Saadia"
 southern_morocco_area_adj:0 "Saadian"
 fez_area:0 "Fez"
 fez_area_name:0 "Fez"
 fez_area_adj:0 "Fez"
 northern_morocco_area:0 "North Morocco"
 northern_morocco_area_name:0 "Ceuta"
 northern_morocco_area_adj:0 "Ceutan"
 madagascar_area:0 "Madagascar"
 madagascar_area_name:0 "Madagascar"
 madagascar_area_adj:0 "Madagascan"
 bunyoro_area:0 "Bunyoro"
 bunyoro_area_name:0 "Bunyoro"
 bunyoro_area_adj:0 "Bunyoran"
 uganda_area:0 "Uganda"
 uganda_area_name:0 "Uganda"
 uganda_area_adj:0 "Ugandan"
 rwanda_area:0 "Rwanda"
 rwanda_area_name:0 "Rwanda"
 rwanda_area_adj:0 "Rwandan"
 jubba_area:0 "Jubba"
 jubba_area_name:0 "Jubba"
 jubba_area_adj:0 "Jubban"
 tanzania_area:0 "Tanzania"
 tanzania_area_name:0 "Tanzania"
 tanzania_area_adj:0 "Tanzanian"
 buha_area:0 "Buha"
 buha_area_name:0 "Buha"
 buha_area_adj:0 "Buhan"
 buzinza_area:0 "Buzinza"
 buzinza_area_name:0 "Buzinza"
 buzinza_area_adj:0 "Buzinzan"
 luba_area:0 "Luba"
 luba_area_name:0 "Luba"
 luba_area_adj:0 "Luban"
 katanga_area:0 "Shaba"
 katanga_area_name:0 "Katanga"
 katanga_area_adj:0 "Katangan"
 chokwe_area:0 "Chokwe"
 chokwe_area_name:0 "Chokwe"
 chokwe_area_adj:0 "Chokwan"
 zambia_area:0 "Zambia"
 zambia_area_name:0 "Zambia"
 zambia_area_adj:0 "Zambian"
 lower_zambezi_area:0 "Lower Zambezi"
 lower_zambezi_area_name:0 "Zambezi"
 lower_zambezi_area_adj:0 "Zambezi"
 upper_zambezi_area:0 "Upper Zambezi"
 upper_zambezi_area_name:1 "Nsenga"
 upper_zambezi_area_adj:1 "Nsengan"
 butua_area:0 "Butua"
 butua_area_name:0 "Butua"
 butua_area_adj:0 "Butuan"
 shire_area:0 "Shire"
 shire_area_name:0 "Malawi"
 shire_area_adj:0 "Malawian"
 coastal_kongo:0 "Kongolese Coast"
 coastal_kongo_name:0 "Soyo"
 coastal_kongo_adj:0 "Soyoan"
 lower_kasai:0 "Lower Kasai"
 lower_kasai_name:0 "Tyo"
 lower_kasai_adj:0 "Tyoan"
 sankuru_area:0 "Sankuru"
 sankuru_area_adj:0 "Sankuru"
 sankuru_area_name:0 "Sankuran"
 kasai_area:0 "Kasai"
 kasai_area_name:0 "Kasai"
 kasai_area_adj:0 "Kasian"
 matamba_area:0 "Matamba"
 matamba_area_name:0 "Matamba"
 matamba_area_adj:0 "Matamban"
 ngonde_area:0 "Ngonde"
 ngonde_area_adj:0 "Ngondian"
 ngonde_area_name:0 "Ngonde"
 uticulo_makuana_area:0 "Makuana"
 uticulo_makuana_area_name:0 "Makuana"
 uticulo_makuana_area_adj:0 "Makuanan"
 ruvuma_area:0 "Ruvuma"
 ruvuma_area_name:0 "Ruvuma"
 ruvuma_area_adj:0 "Ruvuman"
 zimbabwe_area:0 "Zimbabwe"
 zimbabwe_area_name:0 "Zimbabwe"
 zimbabwe_area_adj:0 "Zimbabwean"
 mozambique_area:0 "Mozambique"
 mozambique_area_name:0 "Mozambique"
 mozambique_area_adj:0 "Mozambique"
 central_swahili_coast_area:0 "Central Swahili Coast"
 central_swahili_coast_area_name:0 "Zanzibar"
 central_swahili_coast_area_adj:0 "Zanzibari"
 mombasa_area:0 "Mombasa"
 mombasa_area_name:0 "Mombasa"
 mombasa_area_adj:0 "Mombasan"
 northern_swahili_coast_area:0 "Northern Swahili Coast"
 northern_swahili_coast_area_name:1 "Pate"
 northern_swahili_coast_area_adj:1 "Pati"
 east_african_islands_area:0 "East African Islands"
 east_african_islands_area_name:0 "Kilwa"
 east_african_islands_area_adj:0 "Kilwan"
 ogaden_area:0 "Ogaden"
 ogaden_area_name:0 "Ogaden"
 ogaden_area_adj:0 "Ogadeni"
 darfur_central_sahara_area:0 "Central Sahara"
 darfur_central_sahara_area_name:0 "Darfur"
 darfur_central_sahara_area_adj:0 "Darfuran"
 kurdufan_area:0 "Kurdufan"
 kurdufan_area_name:0 "Kurdufan"
 kurdufan_area_adj:0 "Kurdufani"
 lower_nubia_area:0 "Lower Nubia"
 lower_nubia_area_name:0 "Nubia"
 lower_nubia_area_adj:0 "Nubian"
 sennar_area:0 "Sennar"
 sennar_area_name:0 "Sennar"
 sennar_area_adj:0 "Sennari"
 dongola_area:0 "Dongola"
 dongola_area_name:0 "Dongola"
 dongola_area_adj:0 "Dongolan"
 upper_nubia_area:0 "Upper Nubia"
 upper_nubia_area_name:0 "Alodia"
 upper_nubia_area_adj:0 "Alodian"
 red_sea_coast_area:0 "Red Sea Coast"
 red_sea_coast_area_name:0 "Medri Bahri"
 red_sea_coast_area_adj:0 "Medri Bahrian"
 aussa_area:0 "Aussa"
 aussa_area_name:0 "Aussa"
 aussa_area_adj:0 "Aussan"
 tigray_area:0 "Tigray"
 tigray_area_name:0 "Tigray"
 tigray_area_adj:0 "Tigray"
 damot_area:0 "Damot"
 damot_area_name:0 "Damot"
 damot_area_adj:0 "Damotian"
 shewa_area:0 "Shewa"
 shewa_area_name:0 "Shewa"
 shewa_area_adj:0 "Shewan"
 bete_amhara_area:1 "Bete Amhara"
 ifat_area:0 "Ifat"
 ifat_area_name:0 "Ifat"
 ifat_area_adj:0 "Ifati"
 somaliland_area:0 "Somaliland"
 somaliland_area_name:0 "Somaliland"
 somaliland_area_adj:0 "Somali"
 southern_ethiopia_area:0 "Kaffa"
 southern_ethiopia_area_name:0 "Kaffa"
 southern_ethiopia_area_adj:0 "Kaffa"
 hadiya_area:0 "Hadiya"
 hadiya_area_name:0 "Hadiya"
 hadiya_area_adj:0 "Hadiyan"
 central_ethiopia_area:0 "Central Ethiopia"
 central_ethiopia_area_name:0 "Ethiopia"
 central_ethiopia_area_adj:0 "Ethiopian"
 mogadishu_area:0 "Mogadishu"
 mogadishu_area_name:0 "Mogadishu"
 mogadishu_area_adj:0 "Mogadishuan"
 ajuuran_area:0 "Ajuuraan"
 ajuuran_area_name:0 "Ajuuraan"
 ajuuran_area_adj:0 "Ajuuraani"
 majarteen_area:0 "Majeerteen"
 majarteen_area_name:0 "Majeerteen"
 majarteen_area_adj:0 "Majeerteeni"
 mascarenes_area:0 "Mascarenes"
 mascarenes_area_name:0 "Mascarenes"
 mascarenes_area_adj:0 "Mascareni"
 indian_ocean_islands_area:0 "Indian Ocean Islands"
 indian_ocean_islands_area_name:0 "Maldives"
 indian_ocean_islands_area_adj:0 "Maldivian"
 vogelkop_area:0 "Vogelkop Peninsula"
 vogelkop_area_name:0 "Vogelkop"
 vogelkop_area_adj:0 "Vogelkopian"
 papua_area:1 "Papuan Peninsula"
 papua_area_name:0 "Papua"
 papua_area_adj:0 "Papuan"
 melanesia_area:0 "Melanesia"
 melanesia_area_name:0 "Melanesia"
 melanesia_area_adj:0 "Melanesian"
 fiji_area:0 "Fiji"
 fiji_area_name:0 "Fiji"
 fiji_area_adj:0 "Fijian"
 west_micronesia_area:0 "West Micronesia"
 west_micronesia_area_name:0 "Palau"
 west_micronesia_area_adj:0 "Palauan"
 micronesia_area:1 "East Micronesia"
 micronesia_area_name:0 "Micronesia"
 micronesia_area_adj:0 "Micronesian"
 western_australia_area:2 "Perth"
 western_australia_area_name:0 "Perth"
 western_australia_area_adj:0 "Perthian"
 top_end_area:0 "Top End"
 top_end_area_name:1 "Top End"
 top_end_area_adj:1 "Top Ender"
 northern_australia_area:1 "Capricornia"
 northern_australia_area_name:2 "Capricornia"
 northern_australia_area_adj:2 "Capricornian"
 eastern_australia_area:1 "New South Wales"
 eastern_australia_area_name:1 "New South Wales"
 eastern_australia_area_adj:1 "New South Welsh"
 murray_river_area:1 "Princeland"
 murray_river_area_name:1 "Princeland"
 murray_river_area_adj:1 "Princelander"
 southern_australia_area:1 "Victoria"
 southern_australia_area_name:0 "Victoria"
 southern_australia_area_adj:0 "Victorian"
 north_queensland_area:0 "Queensland"
 north_queensland_area_name:0 "Queensland"
 north_queensland_area_adj:0 "Queenslander"
 south_queensland_area:0 "Brisbane"
 south_queensland_area_name:0 "Brisbane"
 south_queensland_area_adj:0 "Brisbaner"
 illawara_area:0 "Illawara"
 illawara_area_name:0 "Illawara"
 illawara_area_adj:0 "Illawara"
 pilbara_area:0 "Pilbara"
 pilbara_area_name:0 "Pilbara"
 pilbara_area_adj:0 "Pilbaran"
 tasmania_area:0 "Tasmania"
 tasmania_area_name:0 "Tasmania"
 tasmania_area_adj:0 "Tasmanian"
 eastern_polynesia_area:0 "Eastern Polynesia"
 eastern_polynesia_area_name:0 "Tahiti"
 eastern_polynesia_area_adj:0 "Tahitian"
 northern_polynesia_area:0 "Northern Polynesia"
 northern_polynesia_area_name:0 "Hawaii"
 northern_polynesia_area_adj:0 "Hawaiian"
 polynesia_area:0 "Polynesia"
 polynesia_area_name:0 "Polynesia"
 polynesia_area_adj:0 "Polynesian"
 te_ika_a_maui_hauauru_area:0 "Te Ika a Maui Hauauru"
 te_ika_a_maui_hauauru_area_name:0 "Te Ika a Maui Hauauru"
 te_ika_a_maui_hauauru_area_adj:0 "Western Maori"
 te_ika_a_maui_waho_area:0 "Te Ika a Maui Waho"
 te_ika_a_maui_waho_area_name:0 "Te Ika a Maui Waho"
 te_ika_a_maui_waho_area_adj:0 "Eastern Maori"
 te_waipounamu_area:0 "Te Waipounamu"
 te_waipounamu_area_name:0 "Te Waipounamu"
 te_waipounamu_area_adj:1 "Southern Maori"
 western_sahara_area:0 "Western Sahara"
 western_sahara_area_name:0 "Azawad"
 western_sahara_area_adj:0 "Azawadi"
 cap_verde_area:0 "Cap Verde"
 cap_verde_area_name:0 "Cap Verde"
 cap_verde_area_adj:0 "Cap Verdian"
 jolof_area:0 "Jolof"
 jolof_area_name:0 "Jolof"
 jolof_area_adj:0 "Jolofian"
 tekrur_area:0 "Tekrur"
 tekrur_area_name:0 "Tekrur"
 tekrur_area_adj:0 "Tekruri"
 baghena_area:0 "Baghena"
 baghena_area_name:0 "Baghena"
 baghena_area_adj:0 "Baghenan"
 manding_area:0 "Manding"
 manding_area_name:0 "Manding"
 manding_area_adj:0 "Mandingi"
 futa_jallon_area:0 "Futa Jallon"
 futa_jallon_area_name:0 "Futa Jallon"
 futa_jallon_area_adj:0 "Futa Jalloni"
 jenne_area:0 "Jenne"
 jenne_area_name:0 "Jenne"
 jenne_area_adj:0 "Jennean"
 massina_area:0 "Massina"
 massina_area_name:0 "Macina"
 massina_area_adj:0 "Macina"
 niger_bend_area:0 "Niger Bend"
 niger_bend_area_name:0 "Timbuktu"
 niger_bend_area_adj:0 "Timbuktuan"
 upper_volta_area:0 "Upper Volta"
 upper_volta_area_name:0 "Burkina Faso"
 upper_volta_area_adj:1 "Burkinabe"
 kong_area:0 "Kong"
 kong_area_name:0 "Kong"
 kong_area_adj:0 "Kong"
 lower_volta_area:0 "Lower Volta"
 lower_volta_area_name:0 "Volta"
 lower_volta_area_adj:0 "Voltan"
 lower_niger_area:0 "Lower Niger"
 lower_niger_area_name:0 "Ondo"
 lower_niger_area_adj:0 "Ondoan"
 hausa_area:1 "Kano"
 hausa_area_name:0 "Hausaland"
 hausa_area_adj:0 "Hausan"
 katsina_area:0 "Katsina"
 katsina_area_name:0 "Katsina"
 katsina_area_adj:0 "Katsinan"
 zazzau_area:0 "Zazzau"
 zazzau_area_name:0 "Zazzau"
 zazzau_area_adj:0 "Zazzauan"
 bornu_area:0 "Bornu"
 bornu_area_name:0 "Bornu"
 bornu_area_adj:0 "Bornuan"
 kanem_area:0 "Kanem"
 kanem_area_name:0 "Kanem"
 kanem_area_adj:0 "Kanem"
 adamawa_plateau_area:0 "Adamawa Plateau"
 adamawa_plateau_area_name:0 "Yola"
 adamawa_plateau_area_adj:0 "Yolan"
 dendi_area:0 "Dendi"
 dendi_area_name:0 "Dendi"
 dendi_area_adj:0 "Dendi"
 azbin_area:1 "West Azbin"
 azbin_area_name:1 "Air"
 azbin_area_adj:1 "Air"
 east_azbin_area:0 "East Azbin"
 east_azbin_area_name:0 "Azbin"
 east_azbin_area_adj:0 "Azbini"
 atacora_oueme_area:0 "Atacora Oueme"
 atacora_oueme_area_name:0 "Dahomey"
 atacora_oueme_area_adj:0 "Dahomey"
 benin_area:0 "Benin"
 benin_area_name:0 "Benin"
 benin_area_adj:1 "Beninese"
 gulf_of_guinea_area:0 "Gulf of Guinea"
 gulf_of_guinea_area_name:0 "Benin"
 gulf_of_guinea_area_adj:0 "Beninan"
 west_africa_coast_area:0 "West African Coast"
 west_africa_coast_area_name:0 "Gold Coast"
 west_africa_coast_area_adj:0 "Golden"
 guinea_coast_area:0 "Guinea"
 guinea_coast_area_name:0 "Guinea"
 guinea_coast_area_adj:0 "Guinean"
 south_atlantic_islands_area:0 "South Atlantic Islands"
 south_atlantic_islands_area_name:0 "Tristan da Cunha"
 south_atlantic_islands_area_adj:0 "Tristan da Cunhan"
 kongo_area:0 "Kongo"
 kongo_area_name:0 "Kongo"
 kongo_area_adj:0 "Kongolese"
 angola_namibia_area:0 "Angola"
 angola_namibia_area_name:0 "Angola"
 angola_namibia_area_adj:0 "Angolan"
 west_congo_area:0 "West Kongo"
 west_congo_area_name:0 "Loango"
 west_congo_area_adj:0 "Loangoan"
 cape_of_good_hope_area:0 "Cape of Good Hope"
 cape_of_good_hope_area_name:0 "Cape"
 cape_of_good_hope_area_adj:0 "Capian"
 south_african_plateau_area:0 "South African Plateau"
 south_african_plateau_area_name:0 "South Africa"
 south_african_plateau_area_adj:0 "South African"
 makran_area:0 "Makran"
 makran_area_name:0 "Makran"
 makran_area_adj:0 "Makrani"
 sistan_area:0 "Sistan"
 sistan_area_name:0 "Sistan"
 sistan_area_adj:0 "Sistani"
 kalat_area:0 "Kalat"
 kalat_area_name:0 "Kalat"
 kalat_area_adj:0 "Kalat"
 ferghana_area:0 "Ferghana"
 ferghana_area_name:0 "Ferghana"
 ferghana_area_adj:0 "Ferghana"
 arys_area:0 "Arys"
 arys_area_name:0 "Arys"
 arys_area_adj:0 "Arys"
 kabulistan_area:0 "Kabulistan"
 kabulistan_area_name:0 "Kabulistan"
 kabulistan_area_adj:0 "Kabulistan"
 ghor_area:0 "Ghor"
 ghor_area_name:0 "Ghor"
 ghor_area_adj:0 "Ghorian"
 kyzylkum_area:0 "Kyzylkum"
 kyzylkum_area_name:0 "Turkestan"
 kyzylkum_area_adj:0 "Turkestani"
 transoxiana_area:0 "Transoxiana"
 transoxiana_area_name:0 "Transoxiana"
 transoxiana_area_adj:0 "Transoxianian"
 khiva_area:0 "Khiva"
 khiva_area_name:0 "Khiva"
 khiva_area_adj:0 "Khiva"
 transcaspia_area:0 "Transcaspia"
 transcaspia_area_name:0 "Turkmenistan"
 transcaspia_area_adj:0 "Turkoman"
 khorasan_area:0 "Khorasan"
 khorasan_area_name:0 "Khorasan"
 khorasan_area_adj:0 "Khorasan"
 merv_area:0 "Merv"
 merv_area_name:0 "Merv"
 merv_area_adj:0 "Mervian"
 luristan_area:0 "Luristan"
 luristan_area_name:0 "Luristan"
 luristan_area_adj:0 "Luristani"
 balkh_area:0 "Balkh"
 balkh_area_name:0 "Balkh"
 balkh_area_adj:0 "Balkhi"
 kerman_area:0 "Kerman"
 kerman_area_name:0 "Kerman"
 kerman_area_adj:0 "Kermani"
 persian_gulf_coast:0 "Gulf Coast"
 persian_gulf_coast_name:0 "Ormuz"
 persian_gulf_coast_adj:0 "Ormuzi"
 farsistan_area:0 "Farsistan"
 farsistan_area_name:0 "Farsistan"
 farsistan_area_adj:0 "Farsistani"
 iraq_e_ajam_area:0 "Iraq-e-Ajam"
 iraq_e_ajam_area_name:0 "Persia"
 iraq_e_ajam_area_adj:0 "Persian"
 isfahan_area:0 "Isfahan"
 isfahan_area_name:0 "Isfahan"
 isfahan_area_adj:0 "Isfahani"
 azerbaijan_area:0 "Azerbaijan"
 azerbaijan_area_name:0 "Azerbaijan"
 azerbaijan_area_adj:0 "Azerbaijani"
 tabriz_area:0 "Tabriz"
 tabriz_area_name:0 "Tabriz"
 tabriz_area_adj:0 "Tabrizian"
 tabarestan_area:0 "Tabarestan"
 tabarestan_area_name:0 "Tabarestan"
 tabarestan_area_adj:0 "Tabarestani"
 upper_doab_area:0 "Upper Doab"
 upper_doab_area_name:0 "Delhi"
 upper_doab_area_adj:0 "Delhian"
 sirhind_area:0 "Sirhind"
 sirhind_area_name:0 "Sirhind"
 sirhind_area_adj:0 "Sirhindi"
 central_doab_area:0 "Central Doab"
 central_doab_area_name:0 "Agra"
 central_doab_area_adj:0 "Agran"
 oudh_area:0 "Oudh"
 oudh_area_name:0 "Oudh"
 oudh_area_adj:0 "Oudhian"
 purvanchal_area:0 "Purvanchal"
 purvanchal_area_name:0 "Jaunpur"
 purvanchal_area_adj:0 "Jaunpuri"
 lower_doab_area:0 "Lower Doab"
 lower_doab_area_name:0 "Kalpi"
 lower_doab_area_adj:0 "Kalpian"
 lahore_area:0 "Lahore"
 lahore_area_name:0 "Lahore"
 lahore_area_adj:0 "Lahoran"
 multan_area:0 "Multan"
 multan_area_name:0 "Multan"
 multan_area_adj:0 "Multani"
 west_bengal_area:0 "West Bengal"
 west_bengal_area_name:0 "Bengal"
 west_bengal_area_adj:0 "Bengali"
 naga_hills_area:0 "Naga Hills"
 naga_hills_area_name:0 "Nagaland"
 naga_hills_area_adj:0 "Nagan"
 east_bengal_area:0 "East Bengal"
 east_bengal_area_name:1 "Dacca"
 east_bengal_area_adj:1 "Daccan"
 north_bengal_area:0 "North Bengal"
 north_bengal_area_name:0 "Koch"
 north_bengal_area_adj:0 "Kochi"
 gaur_area:0 "Gaur"
 gaur_area_name:0 "Gau<r"
 gaur_area_adj:0 "Gauri"
 bihar_area:0 "Bihar"
 bihar_area_name:0 "Bihar"
 bihar_area_adj:0 "Bihari"
 jharkhand_area:0 "Jharkhand"
 jharkhand_area_name:0 "Jharkhand"
 jharkhand_area_adj:0 "Jharkhandi"
 gondwana_area:0 "Gondwana"
 gondwana_area_name:0 "Gondwana"
 gondwana_area_adj:0 "Gond"
 sind_sagar_area:0 "Sind Sagar"
 sind_sagar_area_name:0 "Kokharia"
 sind_sagar_area_adj:0 "Kokhari"
 mithila_area:0 "Mithila"
 mithila_area_name:0 "Mithila"
 mithila_area_adj:0 "Mithila"
 baghelkhand_area:0 "Baghelkhand"
 baghelkhand_area_name:0 "Baghelkhand"
 baghelkhand_area_adj:0 "Baghelkhandi"
 malabar_area:0 "Malabar"
 malabar_area_name:0 "Malabar"
 malabar_area_adj:0 "Malabarese"
 upper_mahanadi_area:0 "Upper Mahanadi"
 upper_mahanadi_area_name:0 "Sambalpur"
 upper_mahanadi_area_adj:0 "Sambalpuri"
 bundelkhand_area:0 "Bundelkhand"
 bundelkhand_area_name:0 "Bundelkhand"
 bundelkhand_area_adj:0 "Bundelkhandi"
 tripura_area:0 "Tripura"
 tripura_area_name:0 "Tripura"
 tripura_area_adj:0 "Tripuran"
 gird_area:0 "Gird"
 gird_area_name:0 "Gird"
 gird_area_adj:0 "Girdi"
 ahmednagar_area:0 "Ahmednagar"
 ahmednagar_area_name:0 "Ahmednagar"
 ahmednagar_area_adj:0 "Ahmednagari"
 patan_area:0 "Patan"
 patan_area_name:0 "Patan"
 patan_area_adj:0 "Patani"
 khandesh_area:0 "Khandesh"
 jangladesh_area:0 "Jangladesh"
 jangladesh_area_name:0 "Bikaner"
 jangladesh_area_adj:0 "Bikaneri"
 khandesh_area_name:0 "Khandesh"
 khandesh_area_adj:0 "Khandeshi"
 orissa_area:0 "Orissa"
 orissa_area_name:0 "Orissa"
 orissa_area_adj:0 "Orissan"
 garjat_area:0 "Garjat"
 garjat_area_name:0 "Garjat"
 garjat_area_adj:0 "Garjati"
 telingana_area:1 "North Telingana"
 telingana_area_name:0 "Telingana"
 telingana_area_adj:0 "Telinganan"
 andhra_area:0 "Andhra"
 andhra_area_name:0 "Andhra"
 andhra_area_adj:0 "Andhran"
 rayalaseema_area:0 "Rayalaseema"
 rayalaseema_area_name:0 "Vijayanagar"
 rayalaseema_area_adj:0 "Vijayanagari"
 kerala_area:0 "Kerala"
 kerala_area_name:0 "Malabar"
 kerala_area_adj:0 "Malabari"
 malwa_area:0 "Malwa"
 malwa_area_name:0 "Malwa"
 malwa_area_adj:0 "Malwan"
 mewar_area:0 "Mewar"
 mewar_area_name:0 "Mewar"
 mewar_area_adj:0 "Mewari"
 marwar_area:0 "Marwar"
 marwar_area_name:0 "Marwar"
 marwar_area_adj:0 "Marwari"
 jaipur_area:0 "Jaipur"
 jaipur_area_name:0 "Jaipur"
 jaipur_area_adj:0 "Jaipur"
 baisi_rajya_area:0 "Baisi Rajya"
 baisi_rajya_area_name:0 "Jumbla"
 baisi_rajya_area_adj:0 "Jumblan"
 bhutan_area:0 "Bhutan"
 bhutan_area_name:0 "Bhutan"
 bhutan_area_adj:0 "Bhutanese"
 katehar_area:0 "Katehar"
 katehar_area_name:0 "Rohilkhand"
 katehar_area_adj:0 "Rohilkhandi"
 sindh_area:1 "Southern Sindh"
 sindh_area_name:0 "Sindh"
 sindh_area_adj:0 "Sindhi"
 northern_sindh_area:0 "Northern Sindh"
 northern_sindh_area_name:0 "Khairpur"
 northern_sindh_area_adj:0 "Khairpurian"
 carnatic_area:0 "Carnatic"
 carnatic_area_name:0 "Carnatic"
 carnatic_area_adj:0 "Carnatic"
 coromandel_area:0 "Coromandel"
 coromandel_area_name:0 "Coromandel"
 coromandel_area_adj:0 "Coromandel"
 madura_area:0 "Madura"
 madura_area_name:0 "Madurai"
 madura_area_adj:0 "Maduran"
 konkan_area:0 "Konkan"
 konkan_area_name:0 "Chaul"
 konkan_area_adj:0 "Chauli"
 kanara_area:0 "Kanara"
 kanara_area_name:0 "Kanara"
 kanara_area_adj:0 "Kanaran"
 maidan_area:0 "Maidan"
 maidan_area_name:0 "Bijapur"
 maidan_area_adj:0 "Bijapuri"
 mysore_area:0 "Mysore"
 mysore_area_name:0 "Mysore"
 mysore_area_adj:0 "Mysorean"
 maharashtra_area:0 "Maharashtra"
 maharashtra_area_name:0 "Maharashtra"
 maharashtra_area_adj:0 "Maharashtran"
 desh_area:0 "Desh"
 desh_area_name:0 "Pune"
 desh_area_adj:0 "Punean"
 assam_area:0 "Assam"
 assam_area_name:0 "Assam"
 assam_area_adj:0 "Assamese"
 himalayan_hills_area:0 "Himalayan Hills"
 himalayan_hills_area_name:0 "Garhwal"
 himalayan_hills_area_adj:0 "Garhwali"
 nepal_area:0 "Nepal"
 nepal_area_name:0 "Nepal"
 nepal_area_adj:0 "Nepalese"
 kashmir_area:0 "Kashmir"
 kashmir_area_name:0 "Kashmir"
 kashmir_area_adj:0 "Kashmiri"
 tanjore_area:0 "Tanjore"
 tanjore_area_name:0 "Tanjore"
 tanjore_area_adj:0 "Tanjorean"
 kongu_area:0 "Kongu"
 kongu_area_name:0 "Kongu"
 kongu_area_adj:0 "Konguan"
 south_carnatic_area:0 "South Carnatic"
 south_carnatic_area_name:0 "Arcot"
 south_carnatic_area_adj:0 "Arcoti"
 north_carnatic_area:0 "North Carnatic"
 north_carnatic_area_name:0 "Kosta"
 north_carnatic_area_adj:0 "Kostan"
 berar_area:0 "Berar"
 berar_area_name:0 "Berar"
 berar_area_adj:0 "Berari"
 golconda_area:0 "South Telingana"
 golconda_area_name:0 "Golconda"
 golconda_area_adj:0 "Golcondan"
 raichur_doab_area:0 "Raichur Doab"
 raichur_doab_area_name:0 "Raichur"
 raichur_doab_area_adj:0 "Raichuri"
 lanka_area:1 "North Lanka"
 lanka_area_name:0 "Lanka"
 lanka_area_adj:0 "Lankan"
 south_lanka_area:0 "South Lanka"
 south_lanka_area_name:0 "Kotte"
 south_lanka_area_adj:0 "Kottean"
 gujarat_area:0 "Gujarat"
 gujarat_area_name:0 "Gujarat"
 gujarat_area_adj:0 "Gujarati"
 ahmedabad_area:0 "Ahmedabad"
 ahmedabad_area_name:0 "Ahmedabad"
 ahmedabad_area_adj:0 "Hmedabadi"
 tapti_area:0 "Tapti"
 tapti_area_name:0 "Baroda"
 tapti_area_adj:0 "Barodan"
 saurashtra_area:0 "Saurashtra"
 saurashtra_area_name:0 "Saurashtra"
 saurashtra_area_adj:0 "Saurashtran"
 upper_burma_area:0 "Upper Burma"
 upper_burma_area_name:0 "Ava"
 upper_burma_area_adj:0 "Avan"
 lower_burma_area:0 "Lower Burma"
 lower_burma_area_name:0 "Burma"
 lower_burma_area_adj:0 "Burman"
 kachin_area:0 "Kachin"
 kachin_area_name:0 "Kachin"
 kachin_area_adj:0 "Kachini"
 shan_hill_area:0 "Shan Hills"
 shan_hill_area_adj:0 "Shan"
 shan_hill_area_name:0 "Shan"
 karenni_area:0 "Karenni"
 karenni_area_name:0 "Karreni"
 karenni_area_adj:0 "Karreni"
 arakan_area:0 "Rakhine"
 arakan_area_name:0 "Arakan"
 arakan_area_adj:0 "Arakanese"
 malaya_area:0 "Malaya"
 malaya_area_name:0 "Malaya"
 malaya_area_adj:0 "Malayan"
 khorat_area:0 "Khorat"
 khorat_area_name:0 "Khorat"
 khorat_area_adj:0 "Khorati"
 champa_area:0 "Champa"
 champa_area_name:0 "Champa"
 champa_area_adj:0 "Champan"
 cambodia_area:0 "Cambodia"
 cambodia_area_name:0 "Cambodia"
 cambodia_area_adj:0 "Cambodian"
 mekong_area:0 "Mekong"
 mekong_area_name:0 "Phnom Pen"
 mekong_area_adj:0 "Phnom Peni"
 malacca_area:0 "Malacca"
 malacca_area_name:0 "Malacca"
 malacca_area_adj:0 "Malaccan"
 tenasserim_area:1 "Central Tenasserim"
 tenasserim_area_name:0 "Ligor"
 tenasserim_area_adj:0 "Ligoran"
 north_tenasserim_area:0 "North Tenasserim"
 north_tenasserim_area_name:0 "Ratchaburi"
 north_tenasserim_area_adj:0 "Ratchaburi"
 red_river_delta_area:0 "Sông Hông"
 red_river_delta_area_name:0 "Vietnam"
 red_river_delta_area_adj:0 "Vietnamese"
 vietnam_area:2 "Annam"
 vietnam_area_name:2 "Annam"
 vietnam_area_adj:1 "Annamese"
 south_laos_area:0 "South Laos"
 south_laos_area_name:0 "Vientiane"
 south_laos_area_adj:0 "Vientianian"
 north_laos_area:1 "Luang Prabang"
 north_laos_area_name:0 "Luang Prabang"
 north_laos_area_adj:0 "Luang Prabangi"
 central_thai_area:0 "Central Thailand"
 central_thai_area_name:0 "Ayutthaya"
 central_thai_area_adj:0 "Ayutthayan"
 northern_thai_area:1 "Chiang Mai"
 northern_thai_area_name:0 "Lan Na"
 northern_thai_area_adj:0 "Lan Naan"
 great_moluccas_area:0 "Great Moluccas"
 great_moluccas_area_name:0 "Moluccas"
 great_moluccas_area_adj:0 "Moluccan"
 luzon_area:0 "Northern Luzon"
 luzon_area_name:0 "Luzon"
 luzon_area_adj:0 "Luzonian"
 mindanao_area:0 "East Mindanao"
 mindanao_area_name:0 "Mindanao"
 mindanao_area_adj:0 "Mindanaoan"
 north_sumatra_area:1 "Aceh"
 north_sumatra_area_name:0 "Lamuri"
 north_sumatra_area_adj:0 "Lamuran"
 batak_area:0 "Batak"
 batak_area_name:0 "Batak"
 batak_area_adj:0 "Bataki"
 central_sumatra_area:1 "Riau"
 central_sumatra_area_name:0 "Jambi"
 central_sumatra_area_adj:0 "Jamban"
 minangkabau_area:0 "Minangkabau"
 minangkabau_area_name:0 "Minangkabau"
 minangkabau_area_adj:0 "Minangkabaun"
 south_sumatra_area:1 "Lampung"
 south_sumatra_area_name:0 "Bengkulu"
 south_sumatra_area_adj:0 "Bengkulan"
 indonesian_islands_area:0 "Indonesian Islands"
 indonesian_islands_area_name:0 "Indonesian Islands"
 indonesian_islands_area_adj:0 "Indonesian"
 east_java_area:0 "East Java"
 east_java_area_name:0 "Sunda"
 east_java_area_adj:0 "Sundan"
 central_java_area:0 "Central Java"
 central_java_area_name:0 "Karta"
 central_java_area_adj:0 "Kartan"
 west_java_area:0 "West Java"
 west_java_area_name:0 "Kediri"
 west_java_area_adj:0 "Kedirian"
 kutai_area:0 "Kutai"
 kutai_area_name:0 "Kutai"
 kutai_area_adj:0 "Kutai"
 brunei_area:0 "Brunei"
 brunei_area_name:0 "Brunei"
 brunei_area_adj:0 "Bruneian"
 kalimantan_area:0 "Kalimantan"
 kalimantan_area_name:0 "Kalimantan"
 kalimantan_area_adj:0 "Kalimantan"
 spice_islands_area:0 "Spice Islands"
 spice_islands_area_name:0 "Tidore"
 spice_islands_area_adj:0 "Tidoran"
 ceram_area:0 "Ceram"
 ceram_area_name:0 "Ceram"
 ceram_area_adj:0 "Ceramese"
 molluca_area:0 "Moluccas"
 molluca_area_name:0 "Ternate"
 molluca_area_adj:0 "Ternatian"
 lesser_sunda_islands_area:0 "Lesser Sunda Islands"
 lesser_sunda_islands_area_name:1 "Bali"
 lesser_sunda_islands_area_adj:1 "Balian"
 timor_area:0 "Timor"
 timor_area_name:0 "Timor"
 timor_area_adj:0 "Timoran"
 sulawesi_area:1 "North Sulawesi"
 sulawesi_area_name:1 "Palu"
 sulawesi_area_adj:1 "Paluan"
 south_sulawesi_area:0 "South Sulawesi"
 south_sulawesi_area_name:0 "Makassar"
 south_sulawesi_area_adj:0 "Makassari"
 western_korea_area:0 "Western Korea"
 western_korea_area_name:0 "Gyeonggi"
 western_korea_area_adj:0 "Gyeonggi"
 hamgyeong_area:0 "Hamgyeong"
 hamgyeong_area_name:0 "Hamgyeong"
 hamgyeong_area_adj:0 "Hamgyeongi"
 pyongan_area:0 "Pyongan"
 pyongan_area_name:0 "Pyongan"
 pyongan_area_adj:0 "Pyongani"
 central_korea_area:0 "Central Korea"
 central_korea_area_name:0 "Korea"
 central_korea_area_adj:0 "Korean"
 south_korea_area:1 "Southern Korea"
 south_korea_area_name:0 "Jeolla"
 south_korea_area_adj:0 "Jeollan"
 eastern_korea_area:0 "Eastern Korea"
 eastern_korea_area_name:0 "Gyeongsang"
 eastern_korea_area_adj:0 "Gyeongsangi"
 hokkaido_area:0 "Hokkaido"
 hokkaido_area_name:0 "Hokkaido"
 hokkaido_area_adj:0 "Hokkaidoan"
 kyushu_area:1 "Southern Kyushu"
 kyushu_area_name:0 "Kyushu"
 kyushu_area_adj:0 "Kyushuan"
 northern_kyushu:0 "Northern Kyushu"
 northern_kyushu_adj:0 "Hizeni"
 northern_kyushu_name:0 "Hizen"
 chubu_area:0 "Western Chubu"
 chubu_area_name:0 "Chubu"
 chubu_area_adj:0 "Chubuan"
 thohoku_area:0 "Tohoku"
 thohoku_area_name:0 "Tohoku"
 thohoku_area_adj:0 "Tohokuan"
 kinai_area:0 "Kinai"
 kinai_area_name:0 "Kinai"
 kinai_area_adj:0 "Kinai"
 kanto_area:1 "Western Kanto"
 kanto_area_name:0 "Kanto"
 kanto_area_adj:0 "Kanto"
 eastern_kanto_area:0 "Eastern Kanto"
 eastern_kanto_area_name:0 "Hitachi"
 eastern_kanto_area_adj:0 "Hitachi"
 shikoku_area:0 "Shikoku"
 shikoku_area_name:0 "Shikoku"
 shikoku_area_adj:0 "Shikokuan"
 east_china_sea_islands_area:0 "East China Sea Islands"
 east_china_sea_islands_area_name:0 "Ryukyu"
 east_china_sea_islands_area_adj:0 "Ryukyuan"
 kolyma_area:0 "Kolyma"
 kolyma_area_name:0 "Kolyma"
 kolyma_area_adj:0 "Kolyman"
 kansai_area:0 "Kansai"
 kansai_area_name:0 "Kansai"
 kansai_area_adj:0 "Kansai"
 sanindo_area:0 "San'indo"
 sanindo_area_name:0 "San'indo"
 sanindo_area_adj:0 "San'indoan"
 saigoku_area:1 "Sanyodo"
 saigoku_area_name:0 "Sanyodo"
 saigoku_area_adj:0 "Sanyodoan"
 hokuriku_area:0 "Hokuriku"
 hokuriku_area_name:0 "Hokuriku"
 hokuriku_area_adj:0 "Hokurikuan"
 chugoku_area:0 "Chugoku"
 chugoku_area_name:0 "Chugoku"
 chugoku_area_adj:0 "Chugokuan"
 kamchatka_area:0 "Kamchatka"
 kamchatka_area_name:0 "Kamchatka"
 kamchatka_area_adj:0 "Kamchatkan"
 magadan_area:0 "Magadan"
 magadan_area_name:0 "Magadan"
 magadan_area_adj:0 "Magadan"
 okhotsk_area:0 "Okhotsk"
 okhotsk_area_name:0 "Okhotsk"
 okhotsk_area_adj:0 "Okhotskian"
 yakutia_area:0 "Yakutia"
 yakutia_area_name:0 "Yakutia"
 yakutia_area_adj:0 "Yakutian"
 sakha_area:0 "Sakha"
 sakha_area_name:0 "Sakha"
 sakha_area_adj:0 "Sakhan"
 buryatia_area:0 "Buryatia"
 buryatia_area_name:0 "Buryatia"
 buryatia_area_adj:0 "Buryatian"
 tunguska_area:0 "Tunguska"
 tunguska_area_name:0 "Tunguska"
 tunguska_area_adj:0 "Tunguskan"
 central_siberia_area:0 "Central Siberia"
 central_siberia_area_name:0 "Siberia"
 central_siberia_area_adj:0 "Siberian"
 kara_area:0 "Kara"
 kara_area_name:0 "Kara"
 kara_area_adj:0 "Karan"
 ob_area:0 "Ob"
 ob_area_name:0 "Pegaya Orda"
 ob_area_adj:0 "Pegayan"
 irkutsk_area:0 "Irkutsk"
 irkutsk_area_name:0 "Irkutsk"
 irkutsk_area_adj:0 "Irkutskan"
 perm_area:0 "Perm"
 perm_area_name:0 "Perm"
 perm_area_adj:0 "Permian"
 balchasj_area:0 "Balchash"
 balchasj_area_name:0 "Nadym"
 balchasj_area_adj:0 "Nadymi"
 syr_darya_area:0 "Syr Darya"
 syr_darya_area_name:0 "Darya"
 syr_darya_area_adj:0 "Daryan"
 kazakhstan_area:0 "Kazakhstan"
 kazakhstan_area_name:0 "Kazakhstan"
 kazakhstan_area_adj:0 "Kazakhstani"
 yrtesh_area:0 "Yrtesh"
 yrtesh_area_name:0 "Kerey"
 yrtesh_area_adj:0 "Kereyan"
 ishim_area:0 "Ishim"
 ishim_area_name:0 "Tyumen"
 ishim_area_adj:0 "Tyumeni"
 heilongjiang_area:0 "West Heilongjiangord"
 heilongjiang_area_name:0 "Heilongjiang"
 heilongjiang_area_adj:0 "Heilongjiangi"
 east_heilongjiang_area:0 "East Heilongjiangord"
 east_heilongjiang_area_name:0 "Yeren"
 east_heilongjiang_area_adj:0 "Yereni"
 jilin_area:0 "South Jilin"
 jilin_area_name:0 "Jilin"
 jilin_area_adj:0 "Jilini"
 central_jilin_area:1 "South Ilin Hala"
 central_jilin_area_name:0 "Ilan Hala"
 central_jilin_area_adj:0 "Ilan Halan"
 ilan_hala_area:1 "North Ilin Hala"
 ilan_hala_area_name:0 "Deren"
 ilan_hala_area_adj:0 "Dereni"
 liaoning_area:0 "Liaoning"
 liaoning_area_name:0 "Liaoning"
 liaoning_area_adj:0 "Liaoningian"
 ordos_area:0 "Ordos"
 ordos_area_name:0 "Ordos"
 ordos_area_adj:0 "Ordosi"
 inner_mongolia_area:0 "Inner Mongolia"
 inner_mongolia_area_name:0 "Chahar"
 inner_mongolia_area_adj:0 "Chahari"
 outer_mongolia_area:0 "Outer Mongolia"
 outer_mongolia_area_name:0 "Mongolia"
 outer_mongolia_area_adj:0 "Mongolian"
 eastern_mongolia:0 "Eastern Mongolia"
 eastern_mongolia_name:0 "Jirem"
 eastern_mongolia_adj:0 "Jiremi"
 central_mongolia_area:1 "Gobi"
 central_mongolia_area_name:0 "Qaraqorum"
 central_mongolia_area_adj:0 "Qaraqorumi"
 altai_sayan_area:1 "Kobdo"
 altai_sayan_area_name:0 "Altai"
 altai_sayan_area_adj:0 "Altai"
 sayan_area:0 "Sayan"
 sayan_area_name:0 "Sayan"
 sayan_area_area:0 "Sayani"
 kashgaria_area:0 "Kashgaria"
 kashgaria_area_name:0 "Kashgaria"
 kashgaria_area_adj:0 "Kashgarian"
 tarim_basin_area:1 "Central Altishahr"
 tarim_basin_area_name:0 "Altishahr"
 tarim_basin_area_adj:0 "Altishahri"
 zungaria_area:1 "South Dzungaria"
 zungaria_area_name:1 "Dzungaria"
 zungaria_area_adj:1 "Dzungarian"
 north_zungaria:1 "North Dzungaria"
 north_zungaria_name:0 "Urzhar"
 north_zungaria_adj:0 "Urzhari"
 jetysuu_area:0 "Jetysuu"
 jetysuu_area_name:0 "Jetysuu"
 jetysuu_area_adj:0 "Jetysuan"
 ngari_area:0 "Ngari"
 ngari_area_name:0 "Guge"
 ngari_area_adjective:0 "Gugean"
 amdo_area:0 "Amdo"
 amdo_area_name:0 "Amdo"
 amdo_area_adj:0 "Amdoan"
 kham_area:0 "Kham"
 kham_area_name:0 "Kham"
 kham_area_adj:0 "Khami"
 tsang_area:1 "U"
 tsang_area_name:1 "U"
 tsang_area_adj:1 "Uic"
 utsang_area:2 "Tsang"
 utsang_area_name:2 "Tsang"
 utsang_area_adj:2 "Tsang"
 south_hebei_area:0 "South Hebei"
 south_hebei_area_name:0 "Hejian"
 south_hebei_area_adj:0 "Hejiani"
 hebei_area:0 "North Hebei"
 hebei_area_name:0 "Hebei"
 hebei_area_adj:0 "Hebeian"
 shandong_area:0 "Shandong"
 shandong_area_name:0 "Shandong"
 shandong_area_adj:0 "Shandongi"
 jiangsu_area:0 "North Jiangsu"
 jiangsu_area_name:0 "Jiangsu"
 jiangsu_area_adj:0 "Jiangsuan"
 south_jiangsu_area:0 "South Jiangsu"
 south_jiangsu_area_name:0 "Nanjing"
 south_jiangsu_area_adj:0 "Nanjingi"
 anhui_area:0 "North Anhui"
 anhui_area_name:0 "Anhui"
 anhui_area_adj:0 "Anhuian"
 south_anhui_area:0 "South Anhui"
 south_anhui_area_name:0 "Anqing"
 south_anhui_area_adj:0 "Anqingi"
 zhejiang_area:0 "Zhejiang"
 zhejiang_area_name:0 "Zhejiang"
 zhejiang_area_adj:0 "Zhejiangi"
 jiangxi_area:0 "Jiangxi"
 jiangxi_area_name:0 "Jiangxi"
 jiangxi_area_adj:0 "Jiangxian"
 fujian_area:0 "Fujian"
 fujian_area_name:0 "Fujian"
 fujian_area_adj:0 "Fujianian"
 taiwan_area:0 "Taiwan"
 taiwan_area_name:0 "Taiwan"
 taiwan_area_adj:0 "Taiwanese"
 guangdong_area:0 "East Guangdong"
 guangdong_area_name:0 "Guangdong"
 guangdong_area_adj:0 "Guangdongian"
 west_guangdong_area:0 "West Guangdong"
 west_guangdong_area_name:0 "Limchow"
 west_guangdong_area_adj:0 "Limchowian"
 guangxi_area:0 "Guangxi"
 guangxi_area_name:0 "Guangxi"
 guangxi_area_adj:0 "Guangxian"
 yun_gui_area:0 "Yun-Gui Hinterland"
 yun_gui_area_name:0 "Yun-Gui"
 yun_gui_area_adj:0 "Yun-Gui"
 yun_gui_borderland_area:0 "Yun-Gui Frontier"
 yun_gui_borderland_area_name:0 "Dali"
 yun_gui_borderland_area_adj:0 "Dalian"
 sichuan_area:0 "Sichuan"
 sichuan_area_name:0 "Sichuan"
 sichuan_area_adj:0 "Sichuanese"
 chuannan_area:0 "Chuannan"
 chuannan_area_name:0 "Chuannan"
 chuannan_area_adj:0 "Chuannani"
 huguang_area:0 "Hubei"
 huguang_area_name:0 "Huguang"
 huguang_area_adj:0 "Huguangese"
 hunan_area:0 "Hunan"
 hunan_area_name:0 "Hunan"
 hunan_area_adj:0 "Hunani"
 north_henan_area:0 "North Henan"
 north_henan_area_name:0 "Kaifeng"
 north_henan_area_adj:0 "Kaifengi"
 henan_area:0 "South Henan"
 henan_area_name:0 "Henan"
 henan_area_adj:0 "Henanese"
 shanxi_area:0 "Shanxi"
 shanxi_area_name:0 "Shanxi"
 shanxi_area_adj:0 "Shanxianese"
 shaanxi_area:0 "Shaanxi"
 shaanxi_area_name:0 "Shaanxi"
 shaanxi_area_adj:0 "Shaanxian"
 gansu_area:0 "East Gansu"
 gansu_area_name:0 "Gansu"
 gansu_area_adj:0 "Gansuan"
 west_gansu_area:0 "West Gansu"
 west_gansu_area_name:0 "Yumen"
 west_gansu_area_adj:0 "Yumeni"
 rio_grande_do_sol_area:0 "Rio Grande do Sul"
 rio_grande_do_sol_area_name:0 "Brazil"
 rio_grande_do_sol_area_adj:0 "Brazilian"
 diamantina_area:0 "Diamantina"
 diamantina_area_name:0 "Diamantina"
 diamantina_area_adj:0 "Diamantine"
 minas_gerais_area:0 "Minas Gerais"
 minas_gerais_area_name:1 "Minas Gerais"
 minas_gerais_area_adj:1 "Minas Gerais"
 iquitos_area:0 "Iquitos"
 iquitos_area_name:0 "Iquitos"
 iquitos_area_adj:0 "Iquitoan"
 misiones_area:0 "Mesopotamia"
 misiones_area_name:0 "Misiones"
 misiones_area_adj:0 "Misione"
 west_sao_paolo_area:0 "Guayra"
 west_sao_paolo_area_name:0 "Guayra"
 west_sao_paolo_area_adj:0 "Guayra"
 ceara_area:0 "Ceará"
 ceara_area_name:0 "Ceará"
 ceara_area_adj:0 "Cearán"
 ofaie_area:0 "Ofaie"
 ofaie_area_name:0 "Ofaie"
 ofaie_area_adj:0 "Ofaie"
 goias_area:0 "Goias"
 goias_area_name:0 "Goias"
 goias_area_adj:0 "Goian"
 pontal_area:0 "Pontal"
 pontal_area_name:0 "Pontal"
 pontal_area_adj:0 "Pontali"
 mato_grosso_area:0 "Mato Grosso"
 mato_grosso_area_name:0 "Grosso"
 mato_grosso_area_adj:0 "Grossoan"
 guapore_area:0 "Guapore"
 guapore_area_name:0 "Guapore"
 guapore_area_adj:0 "Guaporan"
 sao_paolo_area:0 "Sao Paulo"
 sao_paolo_area_name:0 "Paulo"
 sao_paolo_area_adj:0 "Pauloan"
 rio_de_janeiro_area:0 "Rio de Janeiro"
 rio_de_janeiro_area_name:0 "Rio de Janeiro"
 rio_de_janeiro_area_adj:0 "Rio de Janeiroan"
 bahia_area:0 "Bahia"
 bahia_area_name:0 "Bahia"
 bahia_area_adj:0 "Bahian"
 pernambuco_area:0 "Pernambuco"
 pernambuco_area_name:0 "Pernambuco"
 pernambuco_area_adj:0 "Pernambucoan"
 sao_francisco_area:0 "Sao Francisco"
 sao_francisco_area_name:0 "Paratinga"
 sao_francisco_area_adj:0 "Paratingan"
 maranhao_area:0 "Maranhao"
 maranhao_area_name:0 "Maranhao"
 maranhao_area_adj:0 "Maranhaon"
 piaui_area:0 "Piauí"
 piaui_area_name:0 "Piauí"
 piaui_area_adj:0 "Piauían"
 amapa_area:0 "Amapá"
 amapa_area_name:0 "Amapá"
 amapa_area_adj:0 "Amapán"
 grao_para_area:0 "Grao Para"
 grao_para_area_name:0 "Belem"
 grao_para_area_adj:0 "Belemian"
 amazon_area:0 "Amazon"
 amazon_area_name:0 "Amazonia"
 amazon_area_adj:0 "Amazon"
 paraguay_area:0 "Paraguay"
 paraguay_area_name:0 "Paraguay"
 paraguay_area_adj:0 "Paraguayan"
 patagonia_area:0 "Patagonia"
 patagonia_area_name:0 "Patagonia"
 patagonia_area_adj:0 "Patagonian"
 patagonian_andes:0 "Patagonian Andes"
 patagonian_andes_name:0 "Chubut"
 patagonian_andes_adj:0 "Chubut"
 bahia_blanca_area:0 "Bahiá Blanca"
 bahia_blanca_area_name:0 "Candelaria"
 bahia_blanca_area_adj:0 "Candelarian"
 cuyo_area:0 "Cuyo"
 cuyo_area_name:0 "Cuyo"
 cuyo_area_adj:0 "Cuyoan"
 nehuenken_area:0 "Neheunken"
 nehuenken_area_name:0 "Nehuenken"
 nehuenken_area_adj:0 "Nehuenka"
 southern_pampas_area:0 "Southern Pampas"
 southern_pampas_area_name:0 "Pampas"
 southern_pampas_area_adj:0 "Pampan"
 buenos_aires_area:0 "Buenos Aires"
 buenos_aires_area_name:0 "La Plata"
 buenos_aires_area_adj:0 "La Platan"
 jujuy_area:0 "Jujuy"
 jujuy_area_name:0 "Jujuy"
 jujuy_area_adj:0 "Jujuy"
 potosi_area:0 "Potosí"
 potosi_area_name:0 "Potosí"
 potosi_area_adj:0 "Potosí"
 tucuman_area:0 "Tucuman"
 tucuman_area_name:0 "Tucuman"
 tucuman_area_adj:0 "Tucumani"
 chaco_area:0 "Chaco"
 chaco_area_name:0 "Chaco"
 chaco_area_adj:0 "Chacoan"
 banda_oriental_area:0 "Banda Oriental"
 banda_oriental_area_name:0 "Uruguay"
 banda_oriental_area_adj:0 "Uruguayan"
 suriname_area:0 "Suriname"
 suriname_area_name:0 "Suriname"
 suriname_area_adj:0 "Surinaman"
 guyana_area:0 "Guyana"
 guyana_area_name:0 "Guyana"
 guyana_area_adj:0 "Guyanan"
 upper_guyana_area:0 "Upper Guyana"
 upper_guyana_area_name:0 "Angostura"
 upper_guyana_area_adj:0 "Angosturan"
 quito_area:0 "Quito"
 quito_area_name:0 "Quito"
 quito_area_adj:0 "Quitoan"
 maracaibo_area:0 "Maracaibo"
 maracaibo_area_name:0 "Maracaibo"
 maracaibo_area_adj:0 "Maracaiboan"
 venezuela_area:0 "Venezuela"
 venezuela_area_name:0 "Venezuela"
 venezuela_area_adj:0 "Venezuelan"
 eastern_llanos:0 "Eastern Llanos"
 eastern_llanos_name:0 "Zaraza"
 eastern_llanos_adj:0 "Zarazan"
 western_llanos:0 "Western Llanos"
 western_llanos_name:0 "Meta"
 western_llanos_adj:0 "Metan"
 bogota_area:0 "Bogota"
 bogota_area_name:0 "Bogota"
 bogota_area_adj:0 "Bogotan"
 popayan_area:0 "Popayan"
 popayan_area_name:0 "Popayan"
 popayan_area_adj:0 "Popayani"
 coquivacoa_area:0 "Coquivacoa"
 coquivacoa_area_name:0 "Coquivacoa"
 coquivacoa_area_adj:0 "Coquivacoan"
 northern_chile_area:0 "Northern Chile"
 northern_chile_area_name:0 "Chile"
 northern_chile_area_adj:0 "Chilean"
 central_chile_area:0 "Central Chile"
 central_chile_area_name:0 "Picunmapu"
 central_chile_area_adj:0 "Picunmapuan"
 southern_chile_area:0 "Southern Chile"
 southern_chile_area_name:0 "Aysen"
 southern_chile_area_adj:0 "Ayseni"
 antisuyu_area:0 "Antisuyu"
 antisuyu_area_name:0 "Bolivia"
 antisuyu_area_adj:0 "Bolivian"
 peruan_coast:0 "Peruan Coast"
 peruan_coast_name:0 "Nazca"
 peruan_coast_adj:0 "Nazcan"
 kuntisuyu_area:0 "Kuntisuyu"
 kuntisuyu_area_name:0 "Peru"
 kuntisuyu_area_adj:0 "Peruvian"
 chimor_area:0 "Chimor"
 chimor_area_name:0 "Chimu"
 chimor_area_adj:0 "Chimuan"
 ucayali_area:0 "Ucayali"
 ucayali_area_name:0 "Ucayali"
 ucayali_area_adj:0 "Ucayalian"
 cajamarca_area:0 "Cajamarca"
 cajamarca_area_name:0 "Cajamarca"
 cajamarca_area_adj:0 "Cajamarcan"
 huanuco_area:0 "Huanuco"
 huanuco_area_name:0 "Huanuco"
 huanuco_area_adj:0 "Huanucoan"
 moxos_area:0 "Moxos"
 moxos_area_name:0 "Moxos"
 moxos_area_adj:0 "Moxian"
 beni_area:0 "Beni"
 beni_area_name:0 "Beni"
 beni_area_adj:0 "Benian"
 upper_peru:0 "Upper Peru"
 upper_peru_name:0 "Potosi"
 upper_peru_adj:0 "Potosian"
 maine_area:0 "Maine"
 maine_area_name:1 "Penapawsket"
 maine_area_adj:1 "Penapawsket"
 great_woods_area:1 "New Hampshire"
 great_woods_area_name:1 "Penakuk"
 great_woods_area_adj:1 "Penakuk"
 massachusetts_bay_area:1 "Massachusetts"
 massachusetts_bay_area_name:1 "Wampanoag"
 massachusetts_bay_area_adj:1 "Wampanoag"
 connecticut_valley_area:1 "Connecticut"
 connecticut_valley_area_name:1 "Mohegan"
 connecticut_valley_area_adj:1 "Mohegan"
 hudson_valley_area:0 "Hudson Valley"
 hudson_valley_area_name:1 "Munsee"
 hudson_valley_area_adj:1 "Munsee"
 delaware_valley_area:0 "Delaware Valley"
 delaware_valley_area_name:1 "Unami"
 delaware_valley_area_adj:1 "Unami"
 iroquoisia_area:1 "Iroquoisia"
 iroquoisia_area_name:1 "Haudenosaunee"
 iroquoisia_area_adj:1 "Haudenosaunee"
 south_iroquoisia_area:1 "Lake Champlain"
 south_iroquoisia_area_name:1 "Vermont"
 south_iroquoisia_area_adj:1 "Vermonter"
 susquehanna_area:1 "Westsylvania"
 susquehanna_area_name:1 "Erielhonan"
 susquehanna_area_adj:1 "Erielhonan"
 chesapeake_area:1 "Virginia"
 chesapeake_area_name:1 "Tutelo"
 chesapeake_area_adj:1 "Tutelo"
 great_valley_area:0 "Great Valley"
 great_valley_area_name:1 "Manahoac"
 great_valley_area_adj:1 "Manahoac"
 piedmont_north_america_area:0 "Piedmont Plateau"
 piedmont_north_america_area_name:1 "Catawba"
 piedmont_north_america_area_adj:1 "Catawban"
 carolinas_area:1 "North Carolina"
 carolinas_area_name:1 "Croatan"
 carolinas_area_adj:1 "Croatan"
 south_carolina_area:0 "South Carolina"
 south_carolina_area_name:1 "Issati"
 south_carolina_area_adj:1 "Issati"
 upper_american_georgia_area:0 "Upper Georgia"
 upper_american_georgia_area_name:0 "Coosa"
 upper_american_georgia_area_adj:1 "Coosa"
 american_georgia_area:0 "Georgia"
 american_georgia_area_name:1 "Yamasee"
 american_georgia_area_adj:1 "Yamasee"
 north_florida_area:1 "East Florida"
 north_florida_area_name:0 "Timucua"
 north_florida_area_adj:0 "Timucuan"
 florida_area:0 "Florida"
 florida_area_name:1 "Tegesta"
 florida_area_adj:1 "Tegestan"
 south_appalachia_area:1 "Overmountain"
 south_appalachia_area_name:1 "Aniyunwiya"
 south_appalachia_area_adj:1 "Aniyunwiya"
 appalachia_area:2 "Vandalia"
 appalachia_area_name:1 "Vandalia"
 appalachia_area_adj:1 "Vandalian"
 west_florida_area:0 "West Florida"
 west_florida_area_name:1 "Chatot"
 west_florida_area_adj:1 "Chatot"
 mississippi_area:0 "Mississippi"
 mississippi_area_name:1 "Natchez"
 mississippi_area_adj:1 "Natchez"
 alabama_area:0 "Alabama"
 alabama_area_name:1 "Albaamaha"
 alabama_area_adj:1 "Albaamaha"
 kentucky_area:0 "Kentucky"
 kentucky_area_name:1 "Shawanwa"
 kentucky_area_adj:1 "Shawanwa"
 miami_river_area:1 "Indiana"
 miami_river_area_name:1 "Myaamia"
 miami_river_area_adj:1 "Myaamia"
 mississippi_plain_area:1 "Arkansas"
 mississippi_plain_area_name:1 "Ugakhpa"
 mississippi_plain_area_adj:1 "Ugakhpa"
 ohio_country_area:0 "Ohio"
 ohio_country_area_name:1 "Wyandot"
 ohio_country_area_adj:1 "Wyandot"
 illinois_country_area:0 "Illinois"
 illinois_country_area_name:1 "Cahokia"
 illinois_country_area_adj:1 "Cahokia"
 michigan_area:0 "Michigan"
 michigan_area_name:1 "Mascouten"
 michigan_area_adj:1 "Mascouten"
 wisconsin_area:0 "Wisconsin"
 wisconsin_area_name:1 "Ho-Chunk"
 wisconsin_area_adj:1 "Ho-Chunk"
 lake_superior_area:0 "Lake Superior"
 lake_superior_area_name:1 "Chippewa"
 lake_superior_area_adj:1 "Chippewan"
 lower_louisiana_area:1 "Louisiana"
 lower_louisiana_area_name:1 "Tunica"
 lower_louisiana_area_adj:1 "Tunica"
 upper_louisiana_area:0 "Upper Louisiana"
 upper_louisiana_area_name:1 "Inoka"
 upper_louisiana_area_adj:1 "Inoka"
 ozarks_area:0 "Ozarks"
 ozarks_area_name:1 "Niukonska"
 ozarks_area_adj:1 "Niukonska"
 central_plains_area:0 "Central Plains"
 central_plains_area_name:1 "Kanza"
 central_plains_area_adj:1 "Kanza"
 lower_plains_area:1 "Southern Plains"
 lower_plains_area_name:1 "Kitkit'ish"
 lower_plains_area_adj:1 "Kitkit'ish"
 high_plains_area:0 "High Plains"
 high_plains_area_name:1 "Hinono'eino"
 high_plains_area_adj:1 "Hinono'eino"
 south_dakota_area:3 "South Dakota"
 south_dakota_area_name:1 "Isayanthi"
 south_dakota_area_adj:1 "Isayanthi"
 dakota_area:1 "North Dakota"
 dakota_area_name:1 "Wichiyena"
 dakota_area_adj:1 "Wichiyena"
 upper_missouri_area:0 "Upper Missouri"
 upper_missouri_area_name:1 "Apsalooke"
 upper_missouri_area_adj:1 "Apsalooke"
 badlands_area:0 "Badlands"
 badlands_area_name:1 "Tséhéstano"
 badlands_area_adj:1 "Tséhéstano"
 llano_estacado_area:0 "Llano Estacado"
 llano_estacado_area_name:1 "Numunuu"
 llano_estacado_area_adj:1 "Numunuu"
 coastal_prarie_area:2 "Coastal Prairie"
 coastal_prarie_area_name:1 "Lépai-Ndé"
 coastal_prarie_area_adj:1 "Lépai-Ndé"
 texas_area:0 "Texas"
 texas_area_name:1 "Tickanwa'tic"
 texas_area_adj:1 "Tickanwa'tic"
 rio_grande_area:1 "Tamaulipas"
 rio_grande_area_name:1 "Tamaulipas"
 rio_grande_area_adj:1 "Tamaulipec"
 new_mexico_area:0 "New Mexico"
 new_mexico_area_name:0 "New Mexico"
 new_mexico_area_adj:0 "New Mexican"
 colorado_plateau_area:0 "Colorado Plateau"
 colorado_plateau_area_name:1 "Dinétah"
 colorado_plateau_area_adj:1 "Diné"
 arizona_area:0 "Arizona"
 arizona_area_name:1 "Yavapé"
 arizona_area_adj:1 "Yavapé"
 california_area:1 "Alta California"
 california_area_name:1 "Chumash"
 california_area_adj:1 "Chumash"
 central_valley_area:0 "Central Valley"
 central_valley_area_name:1 "Yokuts"
 central_valley_area_adj:1 "Yokutsan"
 oregon_area:0 "Oregon"
 oregon_area_name:1 "Kalapuya"
 oregon_area_adj:1 "Kalapuyan"
 columbia_river_area:0 "Columbia River"
 columbia_river_area_name:1 "Sqeliz"
 columbia_river_area_adj:1 "Sqeliz"
 snake_river_area:0 "Snake River"
 snake_river_area_name:0 "Nimiipuu"
 snake_river_area_adj:0 "Nimiipuuan"
 salish_sea_area:2 "Puget Sound"
 salish_sea_area_name:1 "Suquamish"
 salish_sea_area_adj:1 "Suquamish"
 interior_plateau_area:0 "Interior Plateau"
 interior_plateau_area_name:0 "Dakelh"
 interior_plateau_area_adj:1 "Dakelh"
 hecate_strait_area:0 "Hecate Strait"
 hecate_strait_area_name:1 "Xa'Isla"
 hecate_strait_area_adj:1 "Xa'Isla"
 alaska_area:1 "Western Alaska"
 alaska_area_name:1 "Unanga"
 alaska_area_adj:1 "Unangan"
 lower_acadia_area:0 "Lower Acadia"
 lower_acadia_area_name:1 "Lnu'k"
 lower_acadia_area_adj:1 "Lnu'k"
 upper_acadia_area:0 "Upper Acadia"
 upper_acadia_area_name:1 "Wolastoqiyik"
 upper_acadia_area_adj:1 "Wolastoqiyik"
 newfoundland_area:0 "Newfoundland"
 newfoundland_area_name:1 "Beothuk"
 newfoundland_area_adj:1 "Beothuk"
 labrador_area:0 "Labrador"
 labrador_area_name:1 "Naskapi"
 labrador_area_adj:1 "Naskapi"
 cote_nord_area:0 "Cote Nord"
 cote_nord_area_name:1 "Innu"
 cote_nord_area_adj:1 "Innu"
 notre_dame_mountains_area:1 "Québec"
 notre_dame_mountains_area_name:1 "Stadacona"
 notre_dame_mountains_area_adj:1 "Stadaconan"
 lower_canada_area:0 "Lower Canada"
 lower_canada_area_name:1 "Hochelaga"
 lower_canada_area_adj:1 "Hochelagan"
 upper_canada_area:0 "Upper Canada"
 upper_canada_area_name:1 "Attiwandaronk"
 upper_canada_area_adj:1 "Attiwandaronk"
 laurentian_area:0 "Laurentia"
 laurentian_area_name:1 "Omamiwinini"
 laurentian_area_adj:1 "Omamiwinini"
 inner_ontario_area:1 "Abitibi"
 inner_ontario_area_adj:1 "Mosoni"
 inner_ontario_area_name:1 "Mosoni"
 upper_ontario_area:0 "Upper Ontario"
 upper_ontario_area_name:1 "Ojibwe"
 upper_ontario_area_adj:1 "Ojibwe"
 huronia_area:0 "Huronia"
 huronia_area_name:1 "Wendake"
 huronia_area_adj:1 "Wendat"
 james_bay_area:0 "James Bay"
 james_bay_area_name:1 "Iyiyiw"
 james_bay_area_adj:1 "Iyiyiw"
 hudson_bay_area:0 "Hudson Bay"
 hudson_bay_area_name:1 "Maskekowak"
 hudson_bay_area_adj:1 "Maskekowak"
 red_river_area:1 "Red River of the North"
 red_river_area_name:1 "Saulteaux"
 red_river_area_adj:1 "Saulteaux"
 saskatchewan_area:0 "Saskatchewan"
 saskatchewan_area_name:0 "Saskatchewan"
 saskatchewan_area_adj:0 "Saskatchewan"
 prairies_area:1 "Alberta"
 prairies_area_name:1 "Niitsitapi"
 prairies_area_adj:1 "Niitsitapi"
 athabasca_area:0 "Athabasca"
 athabasca_area_name:1 "Dénésoliné"
 athabasca_area_adj:1 "Dénésoliné"
 northeast_mexico_area:1 "Coahuila"
 northeast_mexico_area_name:1 "Coahuilteca"
 northeast_mexico_area_adj:1 "Coahuiltec"
 durango_area:0 "Durango"
 durango_area_name:1 "Shuma"
 durango_area_adj:1 "Shuman"
 sonora_y_sinaloa_area:0 "Sonora y Sinaloa"
 sonora_y_sinaloa_area_name:1 "O'odham"
 sonora_y_sinaloa_area_adj:1 "O'odham"
 baja_california_area:0 "Baja California"
 baja_california_area_name:0 "Guaycura"
 baja_california_area_adj:0 "Guaycuran"
 jalisco_area:0 "Jalisco"
 jalisco_area_name:0 "Jalisco"
 jalisco_area_adj:0 "Jaliscoan"
 michoacan_area:0 "Michoacan"
 michoacan_area_name:0 "Michoacan"
 michoacan_area_adj:0 "Michoacan"
 gran_chichimeca_area:0 "Gran Chichimeca"
 gran_chichimeca_area_name:1 "Chichimeca"
 gran_chichimeca_area_adj:0 "Chichimecan"
 mexico_area:0 "Mexico"
 mexico_area_name:0 "Mexico"
 mexico_area_adj:0 "Mexican"
 guerrero_area:0 "Guerrero"
 guerrero_area_name:0 "Guerrero"
 guerrero_area_adj:0 "Guerreroan"
 oaxaca_area:0 "Oaxaca"
 oaxaca_area_name:0 "Oaxaca"
 oaxaca_area_adj:0 "Oaxacan"
 eastern_mexico_area:1 "Veracruz"
 eastern_mexico_area_name:0 "Xalapa"
 eastern_mexico_area_adj:0 "Xalapan"
 chiapas_area:0 "Chiapas"
 chiapas_area_name:0 "Chiapas"
 chiapas_area_adj:0 "Chiapan"
 yucatan_area:1 "West Yucatan"
 yucatan_area_name:1 "Mayapan"
 yucatan_area_adj:1 "Mayapan"
 east_yucatan_area:0 "East Yucatan"
 east_yucatan_area_name:1 "Cozumel"
 east_yucatan_area_adj:1 "Cozumel"
 guatemala_area:0 "Guatemala"
 guatemala_area_name:1 "Kaqchikel"
 guatemala_area_adj:1 "Kaqchikel"
 honduras_area:0 "Honduras"
 honduras_area_name:1 "Choluteca"
 honduras_area_adj:1 "Cholutecan"
 nicaragua_area:0 "Nicaragua"
 nicaragua_area_name:1 "Mangue"
 nicaragua_area_adj:1 "Manguan"
 assiniboia_area:0 "Assiniboia"
 assiniboia_area_name:0 "Nakoda"
 assiniboia_area_adj:0 "Nakoda"
 maryland_area:0 "Maryland"
 maryland_area_name:0 "Piscataway"
 maryland_area_adj:0 "Piscataway"
 straits_of_georgia_area:0 "Straits of Georgia"
 straits_of_georgia_area_name:0 "Shishalh"
 straits_of_georgia_area_adj:0 "Shishalh"
 east_alaska_area:0 "Alaska Panhandle"
 east_alaska_area_name:0 "Tlingit"
 east_alaska_area_adj:0 "Tlingit"
 panama_area:0 "Panama"
 panama_area_name:0 "Panama"
 panama_area_adj:0 "Panaman"
 cuba_area:1 "West Cuba"
 cuba_area_name:1 "Ciboney"
 cuba_area_adj:1 "Ciboney"
 east_cuba_area:0 "East Cuba"
 east_cuba_area_name:0 "Baracoa"
 east_cuba_area_adj:0 "Baracoan"
 hispaniola_area:1 "Haiti"
 hispaniola_area_name:1 "Taino"
 hispaniola_area_adj:1 "Taino"
 greater_antilles_area:0 "Greater Antilles"
 greater_antilles_area_name:0 "Jamaica"
 greater_antilles_area_adj:0 "Jamaican"
 lucayan_area:0 "Lucayan Archipelago"
 lucayan_area_name:0 "Bahamas"
 lucayan_area_adj:0 "Bahaman"
 leeward_islands_area:0 "Leeward Islands"
 leeward_islands_area_name:0 "Guadelupe"
 leeward_islands_area_adj:0 "Guadelupean"
 windward_islands_area:0 "Windward Islands"
 windward_islands_area_name:0 "Trinidad"
 windward_islands_area_adj:0 "Trinidadian"
 western_mediterrenean_area:0 "Western Mediterranean"
 eastern_mediterrenean_area:0 "Eastern Mediterranean"
 black_sea_area:0 "Black Sea"
 baltic_area:0 "Baltic Sea"
 kattegat_area:0 "Kattegat"
 north_sea_area:0 "North Sea"
 norwegian_sea_area:0 "Norwegian Sea"
 white_sea_area:0 "White Sea"
 red_sea_area:0 "Red Sea"
 persian_gulf_area:0 "Persian Gulf"
 arabian_sea_area:0 "Arabian Sea"
 bay_of_bengal_area:0 "Bay of Bengal"
 eastern_indian_ocean_area:0 "Eastern Indian Ocean"
 western_indian_ocean_area:0 "Western Indian Ocean"
 great_australian_bight_area:0 "Great Australian Bight"
 swahili_coast_sea_area:0 "Swahili Coast"
 south_china_sea_area:0 "South China Sea"
 celebes_sea_area:0 "Celebes Sea"
 java_sea_area:0 "Java Sea"
 east_china_sea_area:0 "East China Sea"
 sea_of_japan_area:0 "Sea of Japan"
 sea_of_okhotsk_area:0 "Sea of Okhotsk"
 berring_sea_area:0 "Bering Sea"
 tasman_sea_area:0 "Tasman Sea"
 coral_sea_area:0 "Coral Sea"
 philipine_sea_area:0 "Philipine Sea"
 banda_arafura_seas_area:0 "Banda & Arafura"
 gulf_of_alaska_area:0 "Gulf of Alaska"
 sea_of_grau_area:0 "Sea of Grau"
 chilean_sea_area:0 "Chilean Sea"
 gulf_of_panama_area:0 "Gulf of Panama"
 bay_of_biscay_area:0 "Bay of Biscay"
 english_channel_area:0 "English Channel"
 caribbean_sea_area:0 "Caribbean Sea"
 gulf_of_mexico_area:0 "Gulf of Mexico"
 sea_of_labrador_area:0 "Labrador Sea"
 hudson_bay_sea_area:0 "Hudson Bay Sea"
 denmark_strait_area:0 "Denmark Strait"
 gulf_of_guinea_sea_area:0 "Gulf of Guinea Sea"
 cape_of_storms_area:0 "Cape of Storms"
 skeleton_coast_area:0 "Skeleton Coast"
 east_pacific_ocean_area:0 "East Pacific"
 polynesian_triangle_area:0 "Polynesian Triangle"
 south_pacific_area:0 "South Pacific"
 north_pacific_area:0 "North Pacific"
 north_pacific_coast_area:0 "Pacific Coast"
 coast_of_brazil_sea_area:0 "Coast of Brazil"
 coast_of_guyana_area:0 "Coast of Guyana"
 celtic_sea_area:0 "Celtic Sea"
 west_african_coast_sea_area:0 "West African Sea"
 south_atlantic_area:0 "South Atlantic"
 argentine_sea_area:0 "Argentine Sea"
 gulf_of_st_lawrence_area:0 "Gulf of St Lawrence"
 gulf_stream_area:0 "Gulf Stream"
 sargasso_sea_area:0 "Sargasso Sea"
 north_atlantic_area:0 "North Atlantic"
 bahama_channel_area:0 "Bahama Channel"
 france_region:0 "France"
 france_region_name:0 "France"
 france_region_adj:0 "French"
 scandinavia_region:0 "Scandinavia"
 scandinavia_region_name:0 "Scandinavia"
 scandinavia_region_adj:0 "Scandinavian"
 low_countries_region:0 "Low Countries"
 low_countries_region_name:0 "Low Countries"
 low_countries_region_adj:0 "Dutch"
 italy_region:0 "Italy"
 italy_region_name:0 "Italy"
 italy_region_adj:0 "Italian"
 iberia_region:0 "Iberia"
 iberia_region_name:0 "Iberia"
 iberia_region_adj:0 "Iberian"
 germany_region:0 "Germany"
 germany_region_name:0 "Germany"
 germany_region_adj:0 "German"
 north_german_region:0 "North Germany"
 north_german_region_name:0 "North Germany"
 north_german_region_adj:0 "North German"
 south_german_region:0 "South Germany"
 south_german_region_name:0 "South Germany"
 south_german_region_adj:0 "South German"
 russia_region:0 "Russia"
 russia_region_name:0 "Russia"
 russia_region_adj:0 "Russian"
 ural_region:0 "Ural"
 ural_region_name:0 "Ural"
 ural_region_adj:0 "Uralian"
 malaya_region:0 "Malaya"
 malaya_region_name:0 "Malaya"
 malaya_region_adj:0 "Malayan"
 moluccas_region:0 "Moluccas"
 moluccas_region_name:0 "Moluccas"
 moluccas_region_adj:0 "Moluccan"
 java_region:0 "Java"
 java_region_name:0 "Java"
 java_region_adj:0 "Javan"
 british_isles_region:0 "Britain"
 british_isles_region_name:0 "Britain"
 british_isles_region_adj:0 "British"
 baltic_region:0 "Baltic"
 baltic_region_name:0 "Balticum"
 baltic_region_adj:0 "Baltic"
 poland_region:0 "Poland"
 poland_region_name:0 "Poland"
 poland_region_adj:0 "Polish"
 ruthenia_region:0 "Ruthenia"
 ruthenia_region_name:0 "Ruthenia"
 ruthenia_region_adj:0 "Ruthenian"
 crimea_region:1 "Pontic Steppe"
 crimea_region_name:0 "Crimea"
 crimea_region_adj:0 "Crimean"
 balkan_region:0 "Balkans"
 balkan_region_name:0 "Yugoslavia"
 balkan_region_adj:0 "Yugoslavian"
 carpathia_region:0 "Carpathia"
 carpathia_region_name:0 "Carpathia"
 carpathia_region_adj:0 "Carpathian"
 egypt_region:0 "Egypt"
 egypt_region_name:0 "Egypt"
 egypt_region_adj:0 "Egyptian"
 maghreb_region:0 "Maghreb"
 maghreb_region_name:0 "Maghreb"
 maghreb_region_adj:0 "Maghrebi"
 mashriq_region:0 "Mashriq"
 mashriq_region_name:0 "Mashriq"
 mashriq_region_adj:0 "Mashriqi"
 anatolia_region:0 "Anatolia"
 anatolia_region_name:0 "Anatolia"
 anatolia_region_adj:0 "Anatolian"
 persia_region:0 "Persia"
 persia_region_name:0 "Persia"
 persia_region_adj:0 "Persian"
 khorasan_region:0 "Khorasan"
 khorasan_region_name:0 "Khorasan"
 khorasan_region_adj:0 "Khorasani"
 baluchistan_region:0 "Baluchistan"
 baluchistan_region_name:0 "Baluchistan"
 baluchistan_region_adj:0 "Baluchi"
 caucasia_region:0 "Caucasia"
 caucasia_region_name:0 "Caucasia"
 caucasia_region_adj:0 "Caucasian"
 arabia_region:0 "Arabia"
 arabia_region_name:0 "Arabia"
 arabia_region_adj:0 "Arabian"
 guinea_region:0 "Guinea"
 guinea_region_name:0 "Guinea"
 guinea_region_adj:0 "Guinean"
 sao_tome_area:0 "Sao Tome"
 sao_tome_area_name:0 "Sao Tome"
 sao_tome_area_adj:0 "Sao Tomean"
 niger_region:0 "Niger"
 niger_region_name:0 "Niger"
 niger_region_adj:0 "Nigerian"
 horn_of_africa_region:0 "Horn of Africa"
 horn_of_africa_region_name:0 "Somalia"
 horn_of_africa_region_adj:0 "Somalian"
 east_africa_region:0 "East Africa"
 east_africa_region_name:0 "Swahilia"
 east_africa_region_adj:0 "Swahili"
 kongo_region:1 "Congo"
 kongo_region_name:1 "Congo"
 kongo_region_adj:1 "Congolese"
 central_asia_region:0 "Central Asia"
 central_asia_region_name:0 "Tartary"
 central_asia_region_adj:0 "Tartar"
 south_africa_region:0 "South Africa"
 south_africa_region_name:0 "Cape"
 south_africa_region_adj:0 "Capish"
 west_siberia_region:0 "West Siberia"
 west_siberia_region_name:0 "West Siberia"
 west_siberia_region_adj:0 "West Siberian"
 east_siberia_region:0 "East Siberia"
 east_siberia_region_name:0 "East Siberia"
 east_siberia_region_adj:0 "East Siberian"
 mongolia_region:0 "Mongolia"
 mongolia_region_name:0 "Mongolia"
 mongolia_region_adj:0 "Mongolian"
 manchuria_region:0 "Manchuria"
 manchuria_region_name:0 "Manchuria"
 manchuria_region_adj:0 "Manchurian"
 tibet_region:0 "Tibet"
 tibet_region_name:0 "Tibet"
 tibet_region_adj:0 "Tibetan"
 bengal_region:0 "Bengal"
 bengal_region_name:0 "Bengal"
 bengal_region_adj:0 "Bengali"
 hindusthan_region:0 "Hindustan"
 hindusthan_region_name:0 "Hindustan"
 hindusthan_region_adj:0 "Hindustani"
 rajputana_region:0 "Rajputana"
 rajputana_region_name:0 "Rajputana"
 rajputana_region_adj:0 "Rajput"
 deccan_region:0 "Deccan"
 deccan_region_name:0 "Deccan"
 deccan_region_adj:0 "Deccani"
 coromandel_region:0 "Coromandel"
 coromandel_region_name:0 "Coromandel"
 coromandel_region_adj:0 "Coromandel"
 west_india_region:0 "Western India"
 west_india_region_name:0 "Gujarat"
 west_india_region_adj:0 "Gujarati"
 burma_region:0 "Burma"
 burma_region_name:0 "Burma"
 burma_region_adj:0 "Burmese"
 japan_region:0 "Japan"
 japan_region_name:0 "Japan"
 japan_region_adj:0 "Japanese"
 korea_region:0 "Korea"
 korea_region_name:0 "Korea"
 korea_region_adj:0 "Korean"
 australia_region:0 "Australia"
 australia_region_name:0 "Australia"
 australia_region_adj:0 "Australian"
 new_zealand_region:0 "New Zealand"
 new_zealand_region_name:0 "New Zealand"
 new_zealand_region_adj:0 "New Zealand"
 south_china_region:0 "South China"
 south_china_region_name:0 "Guangdong"
 south_china_region_adj:0 "Guangdongi"
 xinan_region:0 "Xinan"
 xinan_region_name:0 "Xinan"
 xinan_region_adj:0 "Xinan"
 north_china_region:0 "North China"
 north_china_region_name:0 "China"
 north_china_region_adj:0 "Chinese"
 brazil_region:0 "Brazil"
 brazil_region_name:0 "Brazil"
 brazil_region_adj:0 "Brazilian"
 la_plata_region:0 "La Plata"
 la_plata_region_name:0 "La Plata"
 la_plata_region_adj:0 "La Platan"
 upper_peru_region:0 "Upper Peru"
 upper_peru_region_name:0 "Bolivia"
 upper_peru_region_adj:0 "Bolivian"
 colombia_region:0 "Colombia"
 colombia_region_name:0 "Colombia"
 colombia_region_adj:0 "Colombian"
 peru_region:0 "Peru"
 peru_region_name:0 "Peru"
 peru_region_adj:0 "Peruvian"
 indonesia_region:0 "Indonesia"
 indonesia_region_name:0 "Indonesia"
 indonesia_region_adj:0 "Indonesian"
 oceanea_region:0 "Oceania"
 oceanea_region_name:0 "Oceania"
 oceanea_region_adj:0 "Oceanian"
 indo_china_region:0 "Indochina"
 indo_china_region_name:0 "Indochina"
 indo_china_region_adj:0 "Indochinese"
 canada_region:0 "Canada"
 canada_region_name:0 "Canada"
 canada_region_adj:0 "Canadian"
 great_lakes_region:0 "Great Lakes"
 great_lakes_region_name:0 "Wisconsin"
 great_lakes_region_adj:0 "Wisconsinian"
 northeast_america_region:0 "Northeast"
 northeast_america_region_name:0 "Pennsylvania"
 northeast_america_region_adj:0 "Pennsylvanian"
 southeast_america_region:0 "Southeast"
 southeast_america_region_name:0 "Virginia"
 southeast_america_region_adj:0 "Virginian"
 mississippi_region:0 "Mississippi"
 mississippi_region_name:1 "Mississippi"
 mississippi_region_adj:1 "Mississippean"
 choctaw_area:1 "Tennessee"
 choctaw_area_name:0 "Choctaw"
 choctaw_area_adj:0 "Choctaw"
 great_plains_region:0 "Great Plains"
 great_plains_region_name:0 "Nebraska"
 great_plains_region_adj:0 "Nebraskan"
 california_region:0 "California"
 california_region_name:0 "California"
 california_region_adj:0 "Californian"
 cascadia_region:0 "Cascadia"
 cascadia_region_name:0 "Cascadia"
 cascadia_region_adj:0 "Cascadian"
 hudson_bay_region:0 "Hudson Bay"
 hudson_bay_region_name:0 "Manitoba"
 hudson_bay_region_adj:0 "Manitoban"
 mexico_region:0 "Mexico"
 mexico_region_name:0 "Mexico"
 mexico_region_adj:0 "Mexican"
 central_america_region:0 "Central America"
 central_america_region_name:0 "Guatemala"
 central_america_region_adj:0 "Guatemalan"
 carribeans_region:0 "Caribbeans"
 carribeans_region_name:0 "Caribbean"
 carribeans_region_adj:0 "Caribbean"
 south_atlantic_region:0 "South Atlantic"
 atlantic_south_america_region:0 "Atlantic South America"
 pacific_south_america_region:0 "Pacific South America"
 north_west_pacific_region:0 "North West Pacific"
 south_west_pacific_region:0 "South West Pacific"
 south_east_pacific_region:0 "South East Pacific"
 north_east_pacific_region:0 "North East Pacific"
 east_china_sea_region:0 "East China Sea"
 south_china_sea_region:0 "South China Sea"
 east_indian_ocean_region:0 "Eastern Indian Ocean"
 arabian_sea_region:0 "Arabian Sea"
 west_indian_ocean_region:0 "Western Indian Ocean"
 west_african_sea_region:0 "West African Sea"
 caribbean_sea_region:0 "Caribbean Sea"
 mediterrenean_region:0 "Mediterranean"
 american_east_coast_region:0 "American East Coast"
 north_atlantic_region:0 "North Atlantic"
 baltic_sea_region:0 "Baltic Sea"
 south_indian_ocean_area:0 "South Indian Ocean"
 south_indian_ocean_region:0 "South Indian Ocean"
 central_africa_region:0 "Central Africa"
 central_africa_region_name:0 "Africa"
 central_africa_region_adj:0 "African"
 europe_superregion:0 "Western Europe"
 europe_superregion_name:0 "Francia"
 europe_superregion_adj:0 "Frank"
 north_america_superregion:0 "North America"
 north_america_superregion_name:0 "America"
 north_america_superregion_adj:0 "American"
 africa_superregion:1 "Northern Africa"
 africa_superregion_name:1 "Sahara"
 africa_superregion_adj:1 "Saharan"
 southern_africa_superregion:0 "Southern Africa"
 southern_africa_superregion_name:0 "Greater Kongo"
 southern_africa_superregion_adj:0 "Greater Kongolese"
 south_america_superregion:1 "Amazonia"
 south_america_superregion_name:1 "Amazonia"
 south_america_superregion_adj:1 "Amazonian"
 andes_superregion:0 "Andes"
 andes_superregion_name:0 "Andes"
 andes_superregion_adj:0 "Andean"
 central_america_superregion:0 "Central America"
 central_america_superregion_name:0 "Mexico"
 central_america_superregion_adj:0 "Mexican"
 china_superregion:0 "China"
 china_superregion_name:0 "China"
 china_superregion_adj:0 "China"
 east_indies_superregion:0 "East Indies"
 east_indies_superregion_name:0 "Indonesia"
 east_indies_superregion_adj:0 "Indonesian"
 india_superregion:0 "India"
 india_superregion_name:0 "India"
 india_superregion_adj:0 "Indian"
 near_east_superregion:1 "Levant"
 near_east_superregion_name:1 "Levant"
 near_east_superregion_adj:1 "Levantine"
 persia_superregion:0 "Persia"
 persia_superregion_name:0 "Persia"
 persia_superregion_adj:0 "Persian"
 kenya_area:0 "Kenya"
 kenya_area_name:0 "Kenya"
 kenya_area_adj:0 "Kenyan"
 andaman_sea_area:0 "Andaman Sea"
 limpopo_area:0 "Natal"
 limpopo_area_name:0 "Natal"
 limpopo_area_adj:0 "Natalian"
 quelimane_area:0 "Quelimane"
 quelimane_area_name:0 "Quelimane"
 quelimane_area_adj:0 "Quelimanian"
 southern_madagascar:0 "Southern Madagascar"
 southern_madagascar_name:0 "Bara"
 southern_madagascar_adj:0 "Baran"
 sakalava_area:0 "Sakalava"
 sakalava_area_name:0 "Sakalava"
 sakalava_area_adj:0 "Sakalavan"
 betsimasaraka_area:0 "Betsimasaraka"
 betsimasaraka_area_name:0 "Betsimasaraka"
 betsimasaraka_area_adj:0 "Betsimasarakan"
 madagascar_highlands_area:0 "Madagascar Highlands"
 madagascar_highlands_area_name:0 "Merina"
 madagascar_highlands_area_adj:0 "Merinan"
 bothnia_area:1 "Ostrobothnia"
 bothnia_area_name:0 "Bothnia"
 bothnia_area_adj:0 "Bothnian"
 western_ireland_area:0 "Western Ireland"
 western_ireland_area_name:0 "Munster"
 western_ireland_area_adj:0 "Munstrian"
 eastern_ireland_area:0 "Eastern Ireland"
 eastern_ireland_area_name:0 "Leinster"
 eastern_ireland_area_adj:0 "Lenstrian"
 southern_jutland_area:0 "Southern Denmark"
 southern_jutland_area_name:0 "Slesvig"
 southern_jutland_area_adj:0 "Slesvigian"
 eastern_europe_superregion:0 "Eastern Europe"
 eastern_europe_superregion_name:0 "Rus"
 eastern_europe_superregion_adj:0 "Rus"
 tartary_superregion:0 "Tartary"
 tartary_superregion_name:0 "Great Tartary"
 tartary_superregion_adj:0 "Tartarian"
 far_east_superregion:0 "Far East"
 far_east_superregion_name:0 "Far East"
 far_east_superregion_adj:0 "Far Eastern"
 oceania_superregion:0 "Oceania"
 oceania_superregion_name:0 "Oceania"
 oceania_superregion_adj:0 "Oceanian"
 laponia_area:0 "Laponia"
 laponia_area_name:0 "Sápmi"
 laponia_area_adj:0 "Sámi"
 arabian_sea_islands_area:0 "Arabian Sea Islands"
 arabian_sea_islands_area_name:0 "Socotra"
 arabian_sea_islands_area_adj:0 "Socotran"
 ad_dahna_area:0 "ad-Dahna"
 ad_dahna_area_name:0 "Arabia"
 ad_dahna_area_adj:0 "Arabian"
 central_heilongjiang_area:0 "Central Heilongjiang"
 central_heilongjiang_area_adj:0 "Aiguni"
 central_heilongjiang_area_name:0 "Aigun"
 ningguta_area:0 "Ningguta"
 ningguta_area_adj:0 "Ninggutan"
 ningguta_area_name:0 "Ningguta"
 uliastai_area:0 "Uliastai"
 uliastai_area_adj:0 "Uliastai"
 uliastai_area_name:0 "Uliastai"
 tannu_uriankhai_area:0 "Tannu Uriankhai"
 tannu_uriankhai_area_name:0 "Tannu Uriankhai"
 tannu_uriankhai_area_adj:0 "Tannu Uriankhai"
 east_altishahr_area:0 "East Altishahr"
 east_altishahr_area_adj:0 "Qarqani"
 east_altishahr_area_name:0 "Qarqan"
 turpan_kumul_area:0 "Turpan-Kumul"
 turpan_kumul_area_adj:0 "Hamiani"
 turpan_kumul_area_name:0 "Hamian"
 chuanbei_area:0 "Chuanbei"
 chuanbei_area_adj:0 "Langzhongi"
 chuanbei_area_name:0 "Langzhong"
 shanshan_area:0 "Shanshan"
 shanshan_area_adj:0 "Shanshani"
 shanshan_area_name:0 "Shanshan"
 minsk_area:0 "Minsk"
 minsk_area_adj:0 "Minskian"
 minsk_area_name:0 "Minsk"
 tver_area:0 "Tver"
 tver_area_adj:0 "Tverian"
 tver_area_name:0 "Tver"
 yaroslavl_area:1 "Yaroslavl"
 yaroslavl_area_name:1 "Yaroslavl"
 yaroslavl_area_adj:0 "Yarloslavlian"
 vladimir_area:0 "Vladimir"
 vladimir_area_name:0 "Vladimir"
 vladimir_area_adj:0 "Vladimirian"
 oka_area:0 "Oka"
 oka_area_name:0 "Tula"
 oka_area_adj:0 "Tulan"
 arkhangelsk_area:0 "Arkhangelsk"
 arkhangelsk_area_name:0 "Arkhangelsk"
 arkhangelsk_area_adj:0 "Arkhangelskian"
 vologda_area:0 "Vologda"
 vologda_area_name:0 "Vologda"
 vologda_area_adj:0 "Vologdan"
 volga_area:0 "Volga"
 volga_area_name:0 "Bolgaria"
 volga_area_adj:0 "Bolgarian"
 southern_najd_area:0 "Southern Najd"
 southern_najd_area_name:0 "Yamamah"
 southern_najd_area_adj:0 "Yamamahan"
 mahra_area:0 "Mahra"
 mahra_area_name:0 "Mahra"
 mahra_area_adj:0 "Mahran"
 upper_yemen_area:0 "Upper Yemen"
 upper_yemen_area_name:0 "Saana"
 upper_yemen_area_adj:0 "Saanan"
 tihama_al_yemen_area:0 "Tihama al-Yemen"
 tihama_al_yemen_area_name:0 "Zabid"
 tihama_al_yemen_area_adj:0 "Zabidi"
 asir_area:0 "Asir"
 asir_area_name:0 "Mikhlaf"
 asir_area_adj:0 "Mikhlafi"
 mecca_area:0 "Mecca"
 mecca_area_name:0 "Mecca"
 mecca_area_adj:0 "Meccan"
 medina_area:0 "Medina"
 medina_area_name:0 "Medina"
 medina_area_adj:0 "Medinan"
 nafud_area:0 "An Nafud"
 nafud_area_name:0 "Shamar"
 nafud_area_adj:0 "Shamari"
 trans_jordan_area:0 "Transjordan"
 trans_jordan_area_name:0 "Jordan"
 trans_jordan_area_adj:0 "Jordani"
 mascat_area:0 "Muscat"
 mascat_area_name:0 "Muscat"
 mascat_area_adj:0 "Muscati"
 shahrizor_area:0 "Shahrizor"
 shahrizor_area_name:0 "Shahrizor"
 shahrizor_area_adj:0 "Shahrizori"
 cukurova_area:0 "Çukurova"
 cukurova_area_name:0 "Çukurova"
 cukurova_area_adj:0 "Çukurovan"
 syrian_desert_area:0 "Syrian Desert"
 syrian_desert_area_name:0 "Palmyra"
 syrian_desert_area_adj:0 "Palmyran"
 khuzestan_area:0 "Khuzestan"
 khuzestan_area_name:0 "Khuzestan"
 khuzestan_area_adj:0 "Khuzestani"
 kartli_kakheti_area:0 "Kartli-Kakheti"
 kartli_kakheti_area_name:0 "Kartli-Kakheti"
 kartli_kakheti_area_adj:0 "Kartli-Kakhetian"
 samtskhe_area:0 "Samtskhe"
 samtskhe_area_name:0 "Samtskhe"
 samtskhe_area_adj:0 "Samtskhan"
 imereti_area:0 "Imereti"
 imereti_area_name:0 "Imereti"
 imereti_area_adj:0 "Imeretian"
 aegean_archipelago_area:0 "Aegean Archipelago"
 aegean_archipelago_area_name:0 "Naxos"
 aegean_archipelago_area_adj:0 "Naxian"
 germiyan_area:0 "Germiyan"
 germiyan_area_name:0 "Germiyan"
 germiyan_area_adj:0 "Germiyani"
 ankara_area:0 "Ankara"
 ankara_area_name:0 "Ankara"
 ankara_area_adj:0 "Ankaran"
 gulf_of_arabia_area:0 "Red Sea Hills"
 gulf_of_arabia_area_name:0 "Suez"
 gulf_of_arabia_area_adj:0 "Suezian"
 al_wahat_area:0 "al-Wahat"
 al_wahat_area_name:0 "al-Wahat"
 al_wahat_area_adj:0 "al-Wahati"
 delta_area:0 "Delta"
 delta_area_name:0 "Rashid"
 delta_area_adj:0 "Rashidian"
 bahari_area:0 "Bahari"
 bahari_area_name:0 "Bahari"
 bahari_area_adj:0 "Bahari"
 vostani_area:0 "Vostani"
 vostani_area_name:0 "Vostani"
 vostani_area_adj:0 "Vostani"
 said_area:0 "Said"
 said_area_name:0 "Said"
 said_area_adj:0 "Saidi"
 birjand_area:0 "Birjand"
 birjand_area_name:0 "Birjand"
 birjand_area_adj:0 "Birjandi"
 herat_area:0 "Herat"
 herat_area_name:0 "Herat"
 herat_area_adj:0 "Herati"
 mashhad_area:0 "Mashhad"
 mashhad_area_name:0 "Khorasan"
 mashhad_area_adj:0 "Khorasani"
 termez_area:0 "Khuttalan"
 termez_area_name:0 "Khuttalan"
 termez_area_adj:0 "Khuttalani"
 mogostan_area:0 "Mogostan"
 mogostan_area_name:0 "Mogostan"
 mogostan_area_adj:0 "Mogostani"
 west_mindanao_area:0 "West Mindanao"
 west_mindanao_area_name:0 "Maguindanao"
 west_mindanao_area_adj:0 "Maguindanaoan"
 visayas_area:0 "Visayas"
 visayas_area_name:0 "Visayas"
 visayas_area_adj:0 "Visayan"
 palawan_area:0 "Palawan"
 palawan_area_name:0 "Palawan"
 palawan_area_adj:0 "Palawani"
 southern_luzon_area:0 "Southern Luzon"
 southern_luzon_area_name:0 "Manila"
 southern_luzon_area_adj:0 "Manilan"
 eastern_chubu_area:0 "Eastern Chubu"
 eastern_chubu_area_name:0 "Suruga"
 eastern_chubu_area_adj:0 "Surugan"
 munster_area:0 "Munster"
 munster_area_name:0 "Munster"
 munster_area_adj:0 "Munster"
 connacht_area:0 "Connacht"
 connacht_area_name:0 "Connacht"
 connacht_area_adj:0 "Connacht"
 ulster_area:0 "Ulster"
 ulster_area_name:0 "Ulster"
 ulster_area_adj:0 "Ulster"
 leinster_area:0 "Leinster"
 leinster_area_name:0 "Leinster"
 leinster_area_adj:0 "Leinster"
 central_burma_area:0 "Central Burma"
 central_burma_area_name:0 "Central Burma"
 central_burma_area_adj:0 "Central Burmese"
 chindwin_area:0 "Chindwin"
 chindwin_area_name:0 "Chindwin"
 chindwin_area_adj:0 "Chindwin"
 deccan:0 "Deccan"
 gujarat:0 "Gujarat"
 lahore:0 "Lahore"
 burma:0 "Burma"
 galicia_area:0 "Galicia"
 galicia_area_name:0 "Galicia"
 galicia_area_adj:0 "Galician"
 baleares_area:0 "Baleares"
 baleares_area_name:0 "Baleares"
 baleares_area_adj:0 "Balearic"
 barbary_coast:0 "Barbary Coast"
 barbary_coast_area:0 "Barbary Coast"
 barbary_coast_adj:0 "Barbary"
 rio_grande_region:0 "Rio Grande"
 rio_grande_region_name:0 "Rio Grande"
 rio_grande_region_adj:0 "Rio Grande"
 guatemala_lowlands_area:0 "Guatemala Lowlands"
 guatemala_lowlands_area_adj:0 "Lowlander"
 guatemala_lowlands_area_name:0 "Guatemala Lowlands"
 campeche_area:0 "Campeche"
 campeche_area_adj:0 "Campeche"
 campeche_area_name:0 "Campeche"
 mixteca_area:0 "Mixteca"
 mixteca_area_adj:0 "Mixtec"
 mixteca_area_name:0 "Mixteca"
 tierra_caliente_area:0 "Tierra Caliente"
 tierra_caliente_area_adj:0 "Tierra Caliente"
 tierra_caliente_area_name:0 "Tierra Caliente"
 guanajuato_area:0 "Guanajuato"
 guanajuato_area_adj:0 "Guanajuatan"
 guanajuato_area_name:0 "Guanajuato"
 huasteca_area:0 "Huasteca"
 huasteca_area_adj:0 "Huastec"
 huasteca_area_name:0 "Huasteca"
 zacatecas_area:0 "Zacatecas"
 zacatecas_area_adj:0 "Zacatec"
 zacatecas_area_name:0 "Zacatecas"
 nayarit_area:0 "Nayarit"
 nayarit_area_name:0 "Nayarit"
 nayarit_area_adj:0 "Nayarit"
 chihuahua_area:0 "Chihuahua"
 chihuahua_area_adj:0 "Chihuahuan"
 chihuahua_area_name:0 "Chihuahua"
 pecos_area:0 "Pecos"
 pecos_area_adj:0 "Pecosan"
 pecos_area_name:0 "Pecos"
 sonora_area:0 "Sonora"
 sonora_area_adj:0 "Sonoran"
 sonora_area_name:0 "Sonora"
 northern_california_area:0 "North California"
 northern_california_area_adj:0 "North Californian"
 northern_california_area_name:0 "North California"
 cordillera_occidental_area:0 "Cordillera Occidental"
 cordillera_occidental_area_adj:0 "Cordillera Occidental"
 cordillera_occidental_area_name:0 "Cordillera Occidental"
 colombian_amazonas_area:0 "Colombian Amazonas"
 colombian_amazonas_area_adj:0 "Colombian Amazon"
 colombian_amazonas_area_name:0 "Colombian Amazonas"
 central_llanos_area:0 "Central Llanos"
 central_llanos_area_adj:0 "Central Llanos"
 central_llanos_area_name:0 "Central Llanos"
 dominica_area:0 "Dominica"
 dominica_area_adj:0 "Dominican"
 dominica_area_name:0 "Dominica"
 puebla_area:0 "Puebla"
 puebla_area_name:0 "Puebla"
 puebla_area_adj:0 "Pueblan"
 costa_rica_area:0 "Costa Rica"
 costa_rica_area_name:0 "Costa Rica"
 costa_rica_area_adj:0 "Costa Rican"
 apacheria_area:0 "Apacheria"
 apacheria_area_adj:0 "Apacherian"
 apacheria_area_area:0 "Apacheria"
