﻿l_spanish:
 centralize_state:0 "Centralizar estado"
 CENTRALIZE_STATE_DESC:5 "§YCentralizar estado§!\nGastar $COST|Y$ de progreso gubernamental y $POWER_COST|Y$£adm£ para centralizar el $STATE|Y$ en la provincia más desarrollada, lo que dará estas bonificaciones al Estado:\nCoste de gobierno del estado local: §G-25,0%§!\nMantenimiento del Estado: §G-20,0%§!\nCrecimiento de la prosperidad local: §G+0,10§!\n\nLlevará $YEARS|0Y$ años."
 CENTRALIZE_STATE_COST:0 "No tienes bastante progreso gubernamental"
 CENTRALIZE_STATE_TERRITORY:0 "Solo se pueden centralizar estados, no territorios."
 CENTRALIZE_STATE_DEV:1 "El coste de gobernar $STATE$ debe ser un desarrollo de $STATE_DEV|0$ o mayor"
 CENTRALIZE_STATE_PROVINCES:0 "No posees todas las provincias del estado"
 CENTRALIZE_STATE_DONE:0 "Ya has centralizado este estado"
 CENTRALIZE_STATE_PROGRESS:0 "La centralización ya está en marcha. Terminará el $DATE$"
 CONFIRM_CENTRALIZE_STATE:0 "Centralizar estado de $STATE$"
 CONFIRM_CENTRALIZE_STATE_TEXT:4 "¿Seguro que quieres gastar $COST|0Y$ de progreso gubernamental y $POWER_COST|Y$£adm£ para centralizar el $STATE|Y$ en la provincia de $PROVINCE|Y$?\nEl $STATE|Y$ ganará estas bonificaciones:\nCoste de gobierno del estado local: §G-25,0%§!\nMantenimiento del Estado: §G-20,0%§!\nCrecimiento de la prosperidad local: §G+0,10§!\n\nLlevará $YEARS|0Y$ años."
 CENTRALIZE_STATE_CONSTRUCTION_TITLE:0 "Centralización de estado terminada"
 CENTRALIZE_STATE_CONSTRUCTION_SETUP:0 "Cuando se centraliza un estado."
 CENTRALIZE_STATE_CONSTRUCTION_1:0 "Centralización de estado terminada"
 CENTRALIZE_STATE_CONSTRUCTION_2:0 "Ha terminado la centralización de $PROVINCE$."
 CENTRALIZE_STATE_CONSTRUCTION_3:1 "Ahora $STATE|Y$ es un estado centralizado."
 CENTRALIZE_STATE_CONSTRUCTION_LOG:0 "Se ha terminado la centralización de $PROVINCE$."
 CENTRALIZE_STATE_CONSTRUCTION_BTN1:0 "Vale"
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_TITLE:0 "Cancelada centralización de estado"
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_SETUP:0 "Cuando se cancela la centralización de estado porque cambia su dueño o el estado se convierte en territorio."
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_1:0 "Cancelada centralización de estado"
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_2:0 "Se ha cancelado la centralización de $PROVINCE$."
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_LOG:0 "Cancelada la centralización de $PROVINCE$."
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_BTN1:0 "Vale"
 CENTRALIZE_STATE_CANCEL_TITLE:0 "Retirada centralización de estado"
 CENTRALIZE_STATE_CANCEL_SETUP:0 "Cuando se retira la centralización de estado porque ha cambiado de dueño."
 CENTRALIZE_STATE_CANCEL_1:0 "Retirada centralización de estado"
 CENTRALIZE_STATE_CANCEL_2:0 "Se ha retirado la centralización de $PROVINCE$."
 CENTRALIZE_STATE_CANCEL_3:1 "No posees todas las provincias del estado."
 CENTRALIZE_STATE_CANCEL_LOG:0 "Se ha retirado la centralización de $PROVINCE$."
 CENTRALIZE_STATE_CANCEL_BTN1:0 "Vale"
 CONFIRMABANDONSTATECENTRALIZED:0 "$STATE$ dejará de ser un estado centralizado."
 INFLACTION_REDUCTION:0 "Reducción de inflación modificada en:\n"
 MODIFIER_STATE_GOVERNING_INCREASE_COST:0 "Aumento de coste de gobernar el estado"
 CENTRALIZE_STATE_CAPITAL:0 "No puedes centralizar el estado de tu capital"
 WARNING_CONSTRUCTION_LOST:0 "Se cancelará la construcción de barcos si la nueva provincia no tiene puerto"
 CONSTRUCTION_LOST_TITLE:0 "Construcción de barcos cancelada"
 CONSTRUCTION_LOST_SETUP:0 "Cuando se emigra, algunas construcciones desaparecerán porque son inválidas en la nueva provincia."
 CONSTRUCTION_LOST_1:0 "Construcciones canceladas"
 CONSTRUCTION_LOST_2:0 "La migración ha cancelado los barcos en construcción"
 CONSTRUCTION_LOST_3:0 "No puedes construir barcos si no tienes puerto"
 CONSTRUCTION_LOST_LOG:0 "Barcos perdidos por emigrar a una nueva provincia"
 CONSTRUCTION_LOST_BTN1:0 "Vale"
 PRIMARY_LOCAL:0 "§YControlador principal§!\nEste jugador recibirá todos los eventos.\n"
 NOT_PRIMARY_LOCAL:0 "§YControlador secundario§!\nEste jugador no recibirá eventos.\n"
 PRIMARY_LOCAL_OBSERVER:0 "§YControlador principal§!\nEste jugador está en modo observador. Solo verá los eventos del país seleccionado en la partida.\n"
 COOP_NOT_ENABLED:0 "§REl modo cooperativo no está habilitado§!\n"
 KICK_PLAYER:0 "Clic derecho para expulsar al jugador de la partida.\n"

