﻿l_spanish:
 ONE_TIME_COST:0 "Coste de una vez"
 MENU_MESSAGES_DISABLE_ALL:0 "Desactivar todo"
 ai_handicap:0 "Ventajas de la IA"
 player_handicap:0 "Ventajas del jugador"
 FILTER:0 "Filtra"
 TO_ME:0 "A mí"
 FROM_ME:0 "De mí"
 INTERESTING:0 "Interesante"
 OTHERS:0 "Otros"
 DECAY:0 "Decadencia"
 SM_LANGUAGE:0 "Idioma"
 ENGLISH_SUPPORTED:0 "Sí"
 SPANISH_SUPPORTED:0 "Sí"
 GERMAN_SUPPORTED:0 "Sí"
 FRENCH_SUPPORTED:0 "Sí"
 ENGLISH:0 "Inglés"
 SPANISH:0 "Español"
 GERMAN:0 "Alemán"
 FRENCH:0 "Francés"
 NO_WINTER:0 "Sin inviernos"
 custom_setup:0 "Configuración personalizada"
 desc_arctic:0 "El clima ártico es duro, y la gran vegetación escasea."
 desc_arid:0 "El clima árido tiene una gran carencia de agua de lluvia, haciendo muy difícil mantener a un gran ejército."
 desc_tropical:0 "El clima tropical hace difícil el progreso de las nuevas ciudades, puesto que las enfermedades y la calor son grandes obstáculos."
 desc_mild_winter:0 "Hay una pequeña cantidad de nieve en el suelo, y la temperatura está justo por debajo del punto de congelación."
 desc_normal_winter:0 "El suelo está cubierto de nieve, y la temperatura está bastante por debajo del punto de congelación."
 desc_severe_winter:0 "La nieve se ha acumulado en gran cantidad, y las temperaturas están muy por debajo del punto de congelación."
 SEVERITY_MILD:1 "suave"
 SEVERITY_NORMAL:1 "normal"
 SEVERITY_SEVERE:1 "severo"
 NO_WINTERS:1 "Aquí no hay inviernos."
 NO_MONSOON:1 "Aquí no hay estación de monzones."
 WINTERS_WILL_BE:1 "Aquí el invierno es $SEVERITY|Y$."
 MONSOONS_WILL_BE:1 "Aquí el periodo de monzones es $SEVERITY|Y$."
 MOVE_CAPITAL_AT_WAR:0 "No puedes mover la capital a esta provincia mientras estés en guerra."
 MOVE_CAPITAL_TO_FIXED:0 "Solo puedes mover la capital de $WHO$ a §Y$PROV$§!."
 MOVE_CAPITAL_FIXED:0 "No puedes mover la capital de $WHO$ fuera de §Y$PROV$§!."
 MAPMODE:0 "Modo de Mapa"
 MAPMODE_PLAYERS:0 "Jugadores"
 MAPMODE_ACCEPTEDCULTURES:0 "Culturas aceptadas"
 MAPMODE_CLIMATE:0 "Clima"
 MAPMODE_WEATHER:0 "Clima"
 MAPMODE_FEDERATIONS:0 "Federaciones"
 MAPMODE_LOCAL_AUTONOMY:0 "Autonomía local"
 MAPMODE_SIMPLE_TERRAIN:0 "Terreno simple"
 REGION:0 "Región"
 CONTINENT:0 "Continente"
 SUBCONTINENT:0 "Subcontinente"
 AREA:0 "Área"
 PROVINCEGROUP:0 "Grupo de provincias"
 PROVINCEGROUPS:0 "Grupos de provincias"
 COLONIALREGION:0 "Región colonial"
 TRADE_COMPANY:0 "Compañía comercial"
 THE_NAME_AREATYPE:0 "§W$AREATYPE$ de $NAME|Y$§!"
 IS_ATPEACE:0 "En paz"
 IS_IN_DEFICIT:0 "Tiene déficit"
 IS_NOT_IN_DEFICIT:0 "NO tiene déficit"
 IS_FEDERATION_LEADER:0 "Es el líder de la federación"
 IS_NOT_FEDERATION_LEADER:0 "No es el líder de la federación"
 IS_ATWAR:0 "En guerra"
 IS_NOT_GREAT_POWER:0 "No es una Gran potencia"
 IS_GREAT_POWER:0 "Es una Gran potencia"
 WHO_IS_GREAT_POWER:0 "$WHO|Y$ es una Gran potencia."
 HAVE_LESS_GP_RANK:2 "Tiene mejor puntuación de Gran potencia que"
 HAVE_MORE_GP_RANK:2 "Tiene igual o peor puntuación de Gran potencia que"
 TECHNOLOGY_COST:0 "Coste de tecnología: §Y$VAL$%§!\n"
 IS_NOT_PROTECTORATE:0 "No es un protectorado"
 IS_PROTECTORATE:0 "Es un protectorado"
 IS_NOT_COUNTRY_CHRISTIAN:0 "$WHO$ NO es cristiano"
 REFORM_DESIRE_TOOLTIP:0 "§YDeseo de Reforma§!\nIndica cuánto deseo de reforma existe en la Iglesia. Si se descontrola demasiado comenzarán a aparecer un gran numero de herejes con la intención de obligarnos a reformarnos. El deseo de Reforma es un valor compartido por todas las naciones católicas, por lo que si se modifica, se modificará para todo el mundo católico por igual."
 WAIT_FOR_HOTJOIN:0 "Por favor, espera mientras el administrador prepara el juego para ti. Una vez cargues una partida guardada puedes escoger un país y unirte al juego."
 HOST_PREPARING_GAME:0 "Por favor, espera mientras el administrador\nprepara el juego para ti."
 HOTJOIN_CONFIRM:0 "Confirma"
 READY:0 "Listo"
 UNREADY:0 "No listo"
 READY_TO_PLAY_MP:0 "$PLAYER|Y$ está listo"
 NOT_READY_TO_PLAY_MP:1 "$PLAYER|Y$ no está listo."
 MP_EDITING_CUSTOM_NATION:1 "$PLAYER|Y$ está editando una nación personalizada."
 MP_COUNTRY_INVALID:0 "El país elegido por $PLAYER|Y$ ya no existe."
 PLAYER_NOW_IN_GAME:0 "$PLAYER|Y$ se ha unido a la partida."
 CONDENSED_PROV_MOD_PAPAL:0 "Impuesto base y edificios: $VAL$"
 CONDENSED_PROV_MOD:0 "Edificios en $NUM$ Provincias: $VAL$"
 ADMINISTRATIVE_EFFICIENCY:0 "Eficiencia administrativa"
 April:0 "abril"
 August:0 "agosto"
 December:0 "diciembre"
 February:0 "febrero"
 Friday:0 "viernes"
 January:0 "enero"
 July:0 "julio"
 June:0 "junio"
 March:0 "marzo"
 May:0 "mayo"
 Monday:0 "lunes"
 November:0 "noviembre"
 October:0 "octubre"
 Saturday:0 "sábado"
 September:0 "septiembre"
 Sunday:0 "domingo"
 Thursday:0 "jueves"
 Tuesday:0 "martes"
 Wednesday:0 "miércoles"
 INCOMETAX:0 "Impuestos"
 INCOMETRADE:0 "Comercio"
 INCOMEGOLD:0 "Oro"
 INCOMEVASSAL:0 "Vasallos"
 INCOMEVASSALTAXEFF:0 "Eficiencia fiscal vasallos"
 INCOMELOAN:0 "Préstamo" # [LocEditor:AwaitingBatchUpdate]
 INCOMESOW:0 "Paz"
 INCOMEDTAX:0 "Impuestos censo"
 INCOMEEXPORTDUTIES:0 "Aranceles"
 INCOMEHARBORFEES:0 "Tarifas comerciales"
 INCOMEMANUFAC:0 "Fabricación"
 INCOME_WAR_REPARATION:0 "Reparaciones de guerra"
 EXPENSEAM:0 "Manten. ejército" # [LocEditor:AwaitingBatchUpdate]
 EXPENSEFM:0 "Manten. armada" # [LocEditor:AwaitingBatchUpdate]
 EXPENSEINTEREST:0 "Intereses"
 EXPENSELOAN:0 "Préstamos devueltos"
 EXPENSEFLEET:0 "Construcción de flotas"
 EXPENSEARMY:0 "Formación de ejércitos"
 EXPENSEMAN:0 "Construcción de fábricas"
 EXPENSEFORT:0 "Construcción de fortalezas"
 EXPENSERSR:0 "Tecnología"
 EXPENSEPE:0 "Comercio e infraestructura"
 EXPENSESTAB:0 "Estabilidad"
 EXPENSEMER:0 "Comerciantes"
 EXPENSECOL:0 "Construcción de colonias"
 EXPENSETRA:0 "Constr. puestos comerciales"
 EXPENSEMIS:0 "Misioneros"
 EXPENSELEADERS:0 "Líderes"
 EXPENSESPIES:0 "Espías"
 EXPENSECOURT:0 "Consejeros"
 EXPENSE_TECHNOLOGY:0 "Adoptar instituciones"
 ADVISOR:0 "Consejero"
 ADVISOR_CATEGORY:0 "Consejero $CATEGORY$"
 EXPENSE_WAR_REPARATIONS:0 "Reparaciones de guerra"
 spanish_region:0 "Región española"
 INFANTRY:0 "Infantería"
 CAVALRY:0 "Caballería"
 ARTILLERY:0 "Artillería"
 HEAVY_SHIP:0 "Barco grande"
 LIGHT_SHIP:0 "Barco ligero"
 GALLEY:0 "Galera"
 TRANSPORT:0 "Transporte"
 CONVREL_PAPACY:0 "El Papado no puede convertirse a otra religión"
 AND_MONTHLY_THE_FOLLOWING:0 "Y cambia $VAL|Y1$ al mes debido a:\n$DESC$"
 PIETY_DESCRIPTION:2 "La piedad representa el tipo devoción religiosa que tu gobernante promociona en tu nación. Se mide en una escala entre -100 (§YMisticismo§!) y 100 (§YLegalismo§!).\nLa piedad de tu gobernante se ve afectada por las distintas acciones que tomas. Las opciones de evento desplazarán la posición en la escala, como lo hará declarar la guerra a infieles (aumenta) o a tus hermanos en la fe (decrece)."
 PIETY_DESCRIPTION_ESTATES:0 "La piedad de tu gobernante influirá en la lealtad de tus Estamentos" # [LocEditor:AwaitingBatchUpdate]
 KARMA_DESC2:0 "Karma representa la divinidad de tus acciones pasadas a los ojos de la fe budista. Sube o baja dependiendo de la moralidad de las acciones que tomas. Un gobernante con un karma demasiado extremo perderá el interés en el mundo. Un karma demasiado alto perderá la confianza de los soldados corrientes, mientras que un karma demasiado bajo te hará poco eficaz en el campo diplomático. Los países con Karma no pagan ningún coste de poder diplomático por devolver los núcleos y liberar países y vasallos en los tratados de paz."
 KARMA_DESC:0 "El Karma aumenta por:\n- §YRespetar alianzas§!\n- §YLiberar vasallos§!\n- §YLiberar naciones en tratados de paz§!\n- §YDevolver núcleos§!\n- §YConvertir provincias§!\n\nEl karma disminuye por:\n- §YIniciar guerras§!\n- §YTomar provincias en tratados de paz§!"
 PATRIARCH_DESCRIPTION:0 "La Autoridad patriarcal representa el nivel de influencia que la Iglesia Ortodoxa tiene en la nación. En las provincias ortodoxas una alta Autoridad Patriarcal disminuye el riesgo de revueltas e incrementa el número de reclutamientos en el ejército. Pero esto va a costa del desvío de algunos impuestos a la iglesia." # [LocEditor:AwaitingBatchUpdate]
 EFFECTIVE_INCOME_EXPL:0 "Esto incrementará las ganancias mensuales de esta provincia en §Y$VAL$§!¤"
 EFFECTIVE_INCOME_EXPL_YEARLY:0 "Esto aumentará los ingresos anuales de esta provincia §Y$VAL$§!¤"
 EFFECTIVE_MANPOWER_EXPL:0 "Esto incrementará la soldadesca de esta provincia en §Y$VAL$§!."
 EFFECTIVE_MANPOWER_NOGAIN:0 "§Actualmente, este edificio no incrementa los recursos humanos dado que la eficiencia de recursos humanos es demasiado baja.§!"
 OTHER_KNOWN_PATROL:0 "Hay al menos §Y$NUM$§! otras flotas al alcance"
 SIEGE_TO_FEW_MEN:0 "Demasiados pocos hombres para sitiar la provincia"
 CANCEL_MISSION_DESC:0 "Si cancelas la misión actual no podrás escoger una nueva hasta §Y$DATE$§!."
 CONFIRMCANCELMISSION:0 "Cancela la misión."
 CONFIRMCANCELMISSION_TEXT:0 "¿Seguro que quieres cancelar esta misión?"
 WAR_SCORE_99_DESC:0 "Sólo es posible conseguir un resultado de guerra del 100% (victoria completa) si el bando ganador controla todas las provincias del bando perdedor y el bando perdedor no controla ninguna ciudad de provincia."
 WAR_OVERVIEW_ENEMY_TROOPS_LOST:1 "El enemigo ha perdido $NUM|Y$ tropas en total."
 WAR_OVERVIEW_ENEMY_TROOPS_ATTRIT:0 "El enemigo tiene $NUM|Y$ bajas por desgaste."
 WAR_OVERVIEW_ENEMY_SHIPS_LOST:0 "El enemigo ha perdido $NUM|Y$ barcos."
 WAR_OVERVIEW_OUR_TROOPS_LOST:1 "Nuestro bando ha perdido $NUM|Y$ tropas en total."
 WAR_OVERVIEW_OUR_TROOPS_ATTRIT:0 "Nuestro bando tiene $NUM|Y$ bajas por desgaste."
 WAR_OVERVIEW_OUR_SHIPS_LOST:0 "Nuestro bando ha perdido $NUM|Y$ barcos."
 WAR_OVERVIEW_ENEMY_CAVALRY:0 "El enemigo tiene $NUM|Y$ de caballería."
 WAR_OVERVIEW_WE_CAVALRY:0 "Nuestro bando tiene $NUM|Y$ de caballería."
 WAR_OVERVIEW_ENEMY_INFANTRY:0 "El enemigo tiene $NUM|Y$ de infantería."
 WAR_OVERVIEW_WE_INFANTRY:0 "Nuestro bando tiene $NUM|Y$ de infantería."
 WAR_OVERVIEW_ENEMY_ARTILLERY:0 "El enemigo tiene $NUM|Y$ de artillería."
 WAR_OVERVIEW_WE_ARTILLERY:0 "Nuestro bando tiene $NUM|Y$ de artillería."
 WAR_OVERVIEW_ENEMY_TRANSPORT:0 "El enemigo tiene $NUM|Y$ barcos de transporte."
 WAR_OVERVIEW_WE_TRANSPORT:0 "Nuestro bando tiene $NUM|Y$ barcos de transporte."
 WAR_OVERVIEW_ENEMY_GALLEY:0 "El enemigo tiene $NUM|Y$ galeras."
 WAR_OVERVIEW_WE_GALLEY:0 "Nuestro bando tiene $NUM|Y$ galeras."
 WAR_OVERVIEW_ENEMY_LIGHTSHIPS:0 "El enemigo tiene $NUM|Y$ barcos ligeros."
 WAR_OVERVIEW_WE_LIGHTSHIPS:0 "Nuestro bando tiene $NUM|Y$ barcos ligeros."
 WAR_OVERVIEW_ENEMY_BIGSHIPS:0 "El enemigo tiene $NUM|Y$ barcos pesados."
 WAR_OVERVIEW_WE_BIGSHIPS:0 "Nuestro bando tiene $NUM|Y$ barcos pesados."
 WAR_OVERVIEW_BATTLESCORE:0 "La batalla ha tenido un impacto de $SCORE$ en la puntuación de guerra"
 WAR_SCORE_BATTLE_OF:0 "Batalla de §Y$NAME$§!: $VAL$"
 WAR_OVERVIEW_BATTLE_VS:0 "@$TAG1$ atacó con $NUM1|Y$ unidades a las $NUM2|Y$ unidades de @$TAG2$."
 WAR_OVERVIEW_BATTLE_VS_N:0 "Una flota $ATT$ con $NUM1|Y$ naves atacó a una flota $DEF2$ con $NUM2|Y$ naves."
 WAR_OVERVIEW_BATTLE_VS_L:0 "Una tropa $TAG1$ de $NUM1|Y$ soldados atacó a una tropa $TAG2$ de $NUM2|Y$ soldados"
 WAR_OVERVIEW_WARENTHUSIASM:1 "Su Entusiasmo de Guerra está en $VAL$ ($DESC$)."
 WAR_OVERVIEW_WAREXHAUSTION:1 "El Hastío bélico está en $NUM$."
 WAR_OVERVIEW_STABILITY:1 "La estabilidad del país es de $NUM$."
 WAR_OVERVIEW_BLOCKADEPERCENT:1 "El porcentaje de bloqueo es $NUM$."
 WAR_OVERVIEW_PARTICIPATION:1 "El resultado de tu participación es $NUM$ ($NUM2$)."
 WAR_OVERVIEW_MP_HIDDEN:0 "Esta información está oculta en modo multijugador"
 PARTICIPATION_DESC:1 "El marcador de participación mide lo activo que ha sido un país o en la guerra. Se gana participando en batallas y asedios."
 BLOCKADE_DESC:1 "Bloqueando puertos reduces las ganancias de ultramar del país bloqueado."
 WARENTHUSIASM_DESC:1 "Su deseo de continuar la guerra. Menos entusiasmo significa que ellos están más dispuestos a aceptar las ofertas de paz."
 PROVINCE_VIEW_TRADEGOODS_PRODUCTION:0 "Producen $NUM|Y$ de $TOTAL|Y$ del total producido."
 CONFIRMDOF:0 "Reclamar el título de Defensor de la Fe"
 CONFIRMDOFDESC:0 "¿Estás seguro que quieres hacer reclamar el título de Defensor de la Fe?"
 SUPPORTED_RELATIONS:0 "Relaciones diplomáticas"
 SUPPORTED_RELATIONS_NONE:0 "No tiene ninguna relación diplomática"
 MAX_RELATIONS:0 "Puedes tener $VALUE$ relaciones diplomáticas sin penalización, debido a:"
 GUARANTEEING:0 "Garantizando"
 LEADING_UNION:0 "Unión principal"
 LEADING_VASSAL:0 "Vasallo principal"
 LEADING_SUBJECTTYPE:0 "$SUBJECTTYPE$ principal"
 LEADING_MARCH:0 "Marca principal"
 TRANSFERS_TRADE_POWER:0 "Transfiere poder comercial a"
 RECEIVING_TRADE_POWER:0 "Recibiendo poder comercial de"
 MERCENARY_CANT_BUILD_COLONY:0 "No puedes contratar mercenarios en las provincias coloniales."
 MERCENARY_CANT_BUILD_NO_FREE_MERC:0 "No tenemos mercenarios libres para contratar"
 MERCENARY_CANT_BUILD_OVERSEAS:0 "No puedes contratar mercenarios en provincias extranjeras."
 MERCENARIES_BUILD_TIME_REDUCTION:0 "Los mercenarios ven su tiempo de construcción reducido en $NUM|Y%1$."
 BUILD_COST_MILTACTICS:0 "El valor de las tácticas militares incrementa el coste de construcción en $NUM|Y$"
 BUILD_COST_NAVAL_OVERFORCELIMIT:0 "Tener un nivel de fuerza superior al límite incrementa el coste en $NUM|Y$"
 NAVY_COMBAT_TOOLTIP:0 "$NAME|Y$ es un §Y'$TYPE$'§!.\nLa moral está en §Y$MORALE|1$%§! de máximo y ellos están en $STRENGTH|Y$ de fuerza."
 NAVY_COMBAT_TOOLTIP_LASTENGAGED:0 "El último barco enemigo enrolado fue $ENEMY|R$."
 NAVY_COMBAT_TOOLTIP_NOENGAGED:0 "Este barco no se enfrentó a enemigo alguno en la ronda anterior."
 NAVY_COMBAT_TOOLTIP_DISENGAGED:0 "§YEste barco se ha separado y reunirá con la flota cuando termine el combate.§!"
 NAVY_COMBAT_TOOLTIP_DEMORALIZED:0 "§YEste barco está desmoralizado y por ahora solo intentará separarse.§!"
 LAND_COMBAT_TOOLTIP_LASTENGAGED:0 "La última unidad enemiga enrolada fue $ENEMY|R$."
 HOTJOIN_LABEL:0 "Partida en curso: "
 PREPARING_AFTER_HOTJOIN:0 "Preparando el juego tras el hotjoin."
 GAME_RESUME_IN:0 "El juego se reanudará en $VALUE$ segundos."
 SERVER_HOTJOIN:0 "Servidor debido a hotjoin."
 WAITING_FOR_HOTJOINING_PLAYER:1 "Esperando jugador(es)…"
 CREATING_SAVEGAME:0 "Creando partida para enviar."
 PLAYER_ENTERING_GAME:0 "El jugador se está uniendo a la partida."
 SENDING_SAVEGAME:0 "Enviando partida a $NAME|Y$."
 SAVE_TRANSFER_COMPLETE:0 "$NAME|Y$ ha recibido la partida guardada."
 CURRENTLY_ASSIGNED_TO:0 "Asignado a $NAME|Y$ en $WHERE|Y$."
 NOT_CURRENTLY_ASSIGNED:0 "Este líder está sin asignar."
 UNIT_VIEW_CHOOSE_LEADER_RETREAT:0 "¡No se puede escoger un líder nuevo si la unidad está en retirada!"
 UNIT_VIEW_CHOOSE_LEADER_COMBAT:0 "¡No se puede escoger un líder nuevo si la unidad está en combate!"
 UNIT_VIEW_CHOOSE_LEADER_PORT:0 "¡No se puede escoger un líder nuevo si el barco no está en puerto!"
 UNIT_VIEW_CHOOSE_LEADER_LOADED:0 "¡No se puede escoger un líder nuevo desde que la unidad está a bordo de un barco!"
 UNIT_VIEW_CHOOSE_LEADER_ENEMY:0 "¡No se puede escoger un líder nuevo desde que la unidad está en territorio enemigo!"
 UNIT_VIEW_CHOOSE_LEADER_MERCENARY_COMPANY:0 "Es una compañía mercenaria y ellos deciden su propio líder."
 UNIT_VIEW_CHOOSE_LEADER_CONDOTTIERI:0 "¡No puedes elegir a un nuevo líder porque esta unidad está ahora mismo alquilada como Condottieri!"
 CANNOT_ASSIGN_MONARCH_CONDOTTIERI:0 "Se puede asignar un monarca o un heredero como un líder de una unidad de Condottieri."
 COMBATEND_UNIT_START:0 "Comenzado con $NUM|Y$."
 COMBATEND_UNIT_LOST:0 "Pérdida $NUM|Y$."
 COMBATEND_UNIT_END:0 "$NUM|Y$ supervivientes al final de la batalla"
 COMBATEND_CAPTURED_SHIPS:0 "$NUM|Y$ barcos del bando perdedor fueron capturados"
 NOCOLONISENONCITYADJACENT:1 "Solo puedes colonizar provincias adyacentes a una de tus propias provincias (no colonias) o que sean provincias costeras."
 ADMIRAL_NO_NAVAL_FORCE_LIMIT:0 "El límite de la fuerza naval es §Y0§!¡Necesitas tener un gran límite de fuerza para reclutar un almirante!"
 LAG_BEHIND_HEADER:0 "¡$NAME$ se está quedando atrás!"
 LAG_BEHIND_TEXT:0 "La velocidad del juego ha sido disminuida para que nos alcance"
 ECONOMY_ADVISOR_COST:0 "($SKILL|Y$) $NAME$ $COST|Y2$¤"
 ECONOMY_ADVISOR_NO_COST:0 "¡No se ha contratado ningún consejero!"
 ECONOMY_ADVISOR_COST_MODIFIER:0 "Los salarios de los consejeros se han modificado en:"
 ECONOMY_ADVISOR_COST_MODIFIER_YEAR:0 "Año actual: +$VAL|%1Y$ (anualmente +$YEARLY|Y2$)"
 ECONOMY_ADVISOR_COST_CULTURE:0 "Por cualquier consejero de la cultura del gobernante:\n"
 SEND_GIFT_NOAMOUNT:0 "La suma dada no puede ser $VAL|Y0$¤!"
 ECONOMY_LOAN_DESC:0 "Tenemos un total de $AMOUNT|Y$ préstamos por los que estamos pagando $INTEREST|Y$¤ en concepto de intereses. Cada préstamo tarda en pagarse 5 años, un nuevo préstamo será totalmente pagado el $DATE|Y$."
 ECONOMY_NO_LOANS:0 "No tenemos préstamos."
 alert_max_loans_instant:0 "§YHas llegado al número máximo de préstamos permitidos§!"
 alert_max_loans_delayed:0 ""
 BOOST_FACTION_TT:0 "Gasta §Y$POW$§! de poder $TYPE$ para conseguir §G+$VAL$§! Influencia sobre $FACTION$."
 PAPAL_STATE_NO_INFLUENCE:0 "El Papa no recibe influencia Papal ni cardenal, pero en su lugar obtiene la investidura para convertirse en controlador Papal en función del número total de cardenales."
 EXPENSEDIPLOMATIC:0 "Gastos diplomáticos"
 NO_EXPENSESUPPORTREBELS:0 "No tenemos ningún gasto por apoyar a rebeldes."
 WAR_OVERVIEW_NOT_FULL_ALLY:0 "§Y$COUNTRY$§! no es cobeligerante en esta guerra, por lo que tomar sus provincias te costará el doble."
 WAR_OVERVIEW_LEADER_NOT_DEMAND:0 "El líder puede NO pedir la paz"
 WAR_OVERVIEW_LEADER_NOT_DEMAND_DESC:0 "El líder puede NO dar o tomar provincias para nosotros en un acuerdo de paz"
 WAR_OVERVIEW_NO_PEACE:0 "No podemos negociar una paz separada con $COUNTRY$."
 WAR_OVERVIEW_LEADER_DEMAND:0 "El líder puede negociar por nosotros"
 WAR_OVERVIEW_LEADER_DEMAND_DESC:0 "El líder puede dar o tomar provincias para nosotros en un acuerdo de paz."
 BLOCKADE:0 "Bloqueo"
 WAR_OVERVIEW_IS_LEADER_DESC:0 "$WHO$ es líder de guerra y puede negociar por la alianza entera."
 SORT_BY_WAR_CAPACITY:1 "Clasificado por Entusiasmo de guerra"
 SORT_BY_WAR_EXHAUSTION:1 "Clasificado por Hastío bélico"
 SORT_BY_STABILITY:1 "Clasificado por Estabilidad"
 SORT_BY_BLOCKADE:1 "Clasificado por porcentaje de bloqueo"
 SORT_BY_PARTICIPATION:1 "Clasificar por participación"
 WAR_OVERVIEW_TICKING_WARSCORE:0 "Tu puntuación de guerra actual es: $SCORE$.0\nPuedes ganar $MORE$ puntuación extra si controlas el objetivo de guerra."
 WAR_OVERVIEW_TICKING_WARSCORE_WG:0 "Tu marcador de guerra actual es: $SCORE$.\nPuedes ganar más puntuación logrando el objetivo de guerra '$GOAL|Y$'."
 WAR_OVERVIEW_TICKING_WARSCORE_MAX:0 "Ahora mismo posees la máxima puntuación de guerra: $MAXSCORE$."
 natives_american_inuit:0 "Nativos americanos inuits"
 WG_ALLOW_TRADE_POWER:0 "Transferir §Y$AMOUNT|Y%1$%§! poder comercial"
 TRANSFER_TRADE_POWER_TO_DESC:0 "$FROM$ transferirá §Y$AMOUNT|Y%1$§! de su poder comercial a $TO$ en los nodos comerciales donde ambos tienen poder. Esto se mantendrá activo hasta el fin de la tregua."
 WOULD_CANCEL_TRANSFERING_TO_OTHER:0 "\n\nTambién cancelarían sus traspasos actuales a $WHO$." # [LocEditor:AwaitingBatchUpdate]
 WOULD_LEAVE_TRADE_LEAGUE:0 "§R\nEsto les sacará de la Liga comercial liderada por $LEADER$.§!"
 TRANSFER_OTHERS_TRADE_POWER_TO_DESC:0 "$FROM$ no volverá a transferir poder comercial a $ORG$. En su lugar transferirán §Y$AMOUNT|Y%1$§! de su poder comercial a $TO$ en los nodos comerciales donde ambos tienen poder. Esto permanecerá activo durante la duración de la tregua."
 HUMILIATE_PEACE_DESC:0 "$FROM$ perderá $AMOUNT|0Y$ en prestigio y $TO$ ganará $POWER|0Y$ de cada poder del monarca."
 HUMILIATE_RIVAL_PEACE_DESC:0 "$FROM$ será humillado."
 PEACE_TRANSFER_TRADE_POWER:0 "Transferir poder comercial"
 PEACE_TRANSFER_OTHERS_TRADE_POWER:0 "Transfiere a $WHOS$ poder comercial"
 PEACE_SHOW_STRENGTH:0 "Enseñar músculo"
 PEACE_HUMILIATE:0 "Humillar"
 INFLATION_DESC:0 "La Inflación viene por tener demasiados ingresos de oro (en comparación con otros ingresos) o pedir demasiados préstamos."
 INLAND_SEA_DESC:1 "Este es un mar interior, aquí las galeras son más efectivas y hacen un 100% más de daño en combate contra barcos no galeras."
 SIEGE_ATTACKER_INFANTRY_DESC:0 "El agresor tiene $NUM|Y$ de infantería"
 SIEGE_ATTACKER_CAVALRY_DESC:0 "El agresor tiene $NUM|Y$ de caballería"
 SIEGE_ATTACKER_ARTILLERY_DESC:0 "El agresor tiene $NUM|Y$ de artillería"
 SIEGE_TIME_DESC:0 "'$NAME|Y$' continúa desde hace $NUM|Y$ días."
 SEARCH_FIELD_TEXT:0 "Buscar aquí…"
 MANAGE:0 "Administrar"
 SORT_BY_TAX:0 "Ordenar por impuestos"
 SORT_BY_DEVELOPMENT:0 "Ordenar por desarrollo"
 SORT_BY_CULTURE:0 "Ordenar por cultura"
 SORT_BY_PRIMARY_CULTURE_GROUP:0 "Ordenar por grupo cultural primario."
 BUTTON_EMBRACE:0 "Incorporar"
 INSTI_NOT_ACTIVE:0 "Aún no se ha descubierto $NAME|Y$."
 INSTI_PRIMITIVE_CANNOT_EMBRACE_RELIGION:0 "Los países primitivos deben reformar su religión antes de incorporar instituciones."
 INSTI_PRIMITIVE_CANNOT_EMBRACE_GOVERNMENT:0 "Los países primitivos deben reformar su gobierno antes de incorporar instituciones."
 INSTI_TOO_EXPENSIVE:1 "No nos podemos permitir el incorporar $NAME|Y$ ya que nos costaría $COST|Y$¤ y solo tenemos $CASH|Y$¤"
 INSTI_NOT_ENOUGH_HOLD:0 "La Institución de $NAME|Y$ no está tan avanzada en nuestro país como para incorporarla totalmente. Debe estar incorporada al menos un porcentaje de $NEED|Y$ por ciento del desarrollo modificado de nuestra autonomía, pero sólo está un $CURR|Y$ por ciento."
 EMBRACE_INSTI_COST:2 "Incorporar $NAME|Y$ costará $COST|Y$¤"
 MANAGE_OVEREXTENSION:0 "Administrar sobreextensión"
 EMPEROR_DIPACTIONS_DESC:0 "\nEl Emperador puede hacer las siguientes acciones diplomáticas:\n$LIST|Y$"
 PAPAL_CONTROLLER_DIPACTIONS_DESC:0 "El controlador Papal puede hacer las siguientes acciones: \n$LIST|Y$"
 PAPACY_NEXT_CARDINALS:0 "§YPosibles próximos cardenales§!"
 UNIT_UNLOCKED_AT_TECH:0 "'$UNIT|Y$' desbloqueado en $TECH$ ($LEVEL$)."
 UNIT_REORG_TRANSFER:0 "Pincha para transferir todas las unidades de este tipo.\nBotón derecho para transferir la mitad de todas las unidades de este tipo."
 CONDITION:0 "Condición"
 SORT_BY_CONDITION:0 "Ordenar por condición"
 AVAILABLE_AT_MILTECH:0 "Disponible en Tecnología Militar ($LEVEL$)."
 MP_NOT_IN_SYNC:0 "§Y$PLAYER$§! No está sincronizado ¡Por favor, pídele que se reconecte!"
 RELIGION_GROUP_NOT_DOF:0 "¡$RELIGION|Y$ es parte del grupo religioso $GROUP|Y$, el cuál no permite ser Defensor de la Fe"
 MAPMODE_TERRAIN_DESC:0 "Mapa a color del terreno. Esto es especialmente importante cuando se determina dónde quieres entablar combate. Las líneas indican provincias con un controlador que no es el dueño."
 MAPMODE_POLITICAL_DESC:0 "Cada nación está coloreada con su color específico. Las líneas indican las provincias con un controlador que no es el dueño."
 MAPMODE_RELIGION_DESC:0 "Visualiza los grupos religiosos en el mapa. Las líneas indican provincias con una religión diferente a la religión estatal."
 MAPMODE_EMPIRE_DESC:0 "Colorea las provincias que forman parte del Sacro Imperio Romano. Verde claro corresponde al Emperador. Verde oscuro corresponde a un Elector y el más oscuro es solo una parte de SIR. Las líneas indican provincias que pertenecen al emperador pero que no forman parte del SIR.\n\n\n\n"
 MAPMODE_TRADE_DESC:0 "Colorea las provincias dependiendo del nodo comercial al que pertenezcan. Las señales indican si la provincia NO está al alcance."
 MAPMODE_DIPLOMACY_DESC:0 "Colorea las provincias de acuerdo con las relaciones diplomáticas de sus dueños respecto al país seleccionado. Las líneas indican si el país seleccionado tiene un núcleo en él."
 MAPMODE_ECONOMY_DESC:0 "Colorea las provincias según el desarrollo."
 MAPMODE_MANPOWER_DESC:0 "Colorea las provincias según su nivel de Soldadesca. Rojo claro indica una cantidad baja de Soldadesca. Rojo más oscuro indica una cantidad mayor de Soldadesca y amarillo se refiere a una provincia con mucha Soldadesca."
 MAPMODE_FORTLEVEL_DESC:2 "Colorea las provincias según el estado diplomático con los dueños de las fortalezas. Las provincias verdes indican forzalezas amigas, provincias rojas indican fortalezas enemigas y las moradas, indican fortalezas neutrales. Las fortalezas de mayor nivel son de color azul oscuro."
 MAPMODE_TECH_COST_DESC:0 "Colorea las provincias según el nivel de tecnología. Las provincias verdes tienen un nivel superior de tecnología y las provincias rojas un nivel inferior."
 MAPMODE_TRADE_VALUE_DESC:0 "Colorea las provincias según el valor del comercio. Azul para un valor comercial muy bajo. Rojo claro para un valor comercial bajo, rojo oscuro, un ligero incremento del valor comercial, amarillo, un alto valor y verde, un nivel muy alto."
 MAPMODE_SUPPLY_LIMIT_DESC:0 "Colorea las provincias según su límite de suministro. \nSi no hay ningún ejército seleccionado, el ojo indica un límite de suministros bajo, amarillo indica un límite de suministro medio y verde indica un alto límite de suministro. \nCuando se selecciona un ejército, las provincias que no pueden apoyar al ejército seleccionado aparecen en rojo, mientras que aquellas que sí pueden, están en verde. La provincia que apenas puede apoyar al ejército seleccionado aparece en amarillo."
 MAPMODE_BUILDINGS_DESC:0 "Colorea las provincias según la cantidad de edificios que se pueden construir en ellas. Verde oscuro indica que se pueden construir más edificios, verde claro indica menor capacidad de construir edificios."
 MAPMODE_MISSIONARY_DESC:0 "Colorea las provincias según qué provincias pueden ser convertidas a la religión del estado. Verde indica una provincia que tiene una religión distinta a la del estado, azul indica una provincia siendo convertida y gris indica que la provincia ya tiene la religión del estado."
 MAPMODE_REGION_DESC:0 "Colorea las provincias según la región a la cual pertenece. Al mover el ratón sobre cualquier provincia se revela a qué área, región y continente pertenece."
 MAPMODE_AREAS_DESC:0 "Colorea las provincias según el área a la cual pertenecen. Al mover el ratón sobre cualquier provincia se revela a qué área, región y continente pertenece."
 MAPMODE_SUPER_REGION_DESC:0 "Colorea las provincias según el subcontinente al que pertenecen. Pasar por encima de cualquier provincia revelará a qué área, región, subcontinente y continente pertenece."
 MAPMODE_VICTORYCARDS_DESC:0 "Colorea a las provincias según la carta de victoria a la que pertenezcan (si pertenece). Pasar por encima de una provincia con esa carta revelará la puntuación de la misma."
 MAPMODE_CULTURE_DESC:0 "Colorea las provincias según las diversas culturas y muestra los nombres de las culturas"
 MAPMODE_OPINION_DESC:0 "Colorea las provincias de acuerdo con su opinión para con el país seleccionado."
 MAPMODE_COALITION_DESC:0 "Colorea las provincias de acuerdo con su opinión acerca de la agresiva expansión del país seleccionado. La escala va del gris al naranja. Si el país está rojo, está en una coalición contra ti." # [LocEditor:AwaitingBatchUpdate]
 MAPMODE_TRUCE_DESC:1 "Colorea las provincias según las treguas entre su propietario y el país seleccionado. La escala va de rojo oscuro a amarillo. Si el país está gris, no hay treguas. Barras verdes indican que el país seleccionado tiene un casus belli contra él."
 MAPMODE_UNREST_DESC:0 "Colores de las provincias según disturbios. Rojo indica provincias con grandes disturbios, amarillo disturbios moderados y verde para disturbios bajos o inexistentes. Las zonas rayadas indican provincias controladas por rebeldes."
 MAPMODE_COLONIAL_DESC:0 "Colorea las provincias según el alcance y la disponibilidad colonial. Verde indica provincias que no están colonizadas y pueden serlo, rojo indica provincias que están demasiado lejos para ser colonizadas. Azul, provincias siendo colonizadas y un azul más oscuro, ya se ha hecho la mayor parte del progreso. Gris indica provincias o ciudades ya colonizadas."
 MAPMODE_RIVALS_DESC:0 "Colorea las provincias que son propiedad de países que tú has seleccionado como rival o aquel que te haya puesto como rival."
 MAPMODE_REBELTYPES_DESC:0 "Colorea las provincias según el tipo de facciones rebeldes que hay en tu país."
 MAPMODE_GOVERNMENT_DESC:0 "Colorea las provincias de modo que diferentes tipos de gobierno se muestran en distintos colores."
 MAPMODE_OVERSEAS_DESC:0 "Colorea las provincias que cuentan como de ultramar en rojo, mientras que las provincias no ultramarinas, en color verde."
 MAPMODE_PLAYERS_DESC:0 "Colorea las provincias según los jugadores y muestra el nombre de los jugadores sobre los países con los que juegan."
 MAPMODE_CLIMATE_DESC:0 "Colorea las provincias según su clima, representando las provincias áridas, árticas y tropicales."
 MAPMODE_WEATHER_DESC:0 "Colorea las provincias según el clima que suelen experimentar."
 MAPMODE_TRADE_GOODS_DESC:0 "Muestra qué bienes comerciales se producen en cada provincia."
 MAPMODE_FEDERATIONS_DESC:0 "Muestra las federaciones que existen en el mundo"
 MAPMODE_LOCAL_AUTONOMY_DESC:0 "Cuanto más verde es una provincia, más se acerca la Autonomía Local al 0%. A más roja, más se acerca al 100%"
 MAPMODE_ACCEPTEDCULTURES_DESC:0 "Colorea las provincias según las culturas aceptadas y muestra el nombre de las culturas. Verde indica una cultura aceptada, azul, una cultura tolerada y rojo indica una cultura no aceptada."
 MAPMODE_SIMPLE_TERRAIN_DESC:0 "Muestra el terreno. Es especialmente importante al decidir dónde quieres entablar combate. Las rayas indican provincias con un controlador que no es el propietario."
 MAPMODE_PATRIARCHS_DESC:1 "Esto muestra los estados con metropolitanos consagrados. En amarillo, tienen un metropolitano. Verde, se les puede asignar uno, y rojo, no pueden tener metropolitanos."
 MAPMODE_DEVASTATION_DESC:0 "Muestra lo devastadas que están las provincias. Cuanto más rojo brillante, más devastada. Gris, sin devastación." # [LocEditor:AwaitingBatchUpdate]
 MAPMODE_DYNASTY:0 "Dinástico"
 MAPMODE_DYNASTY_DESC:0 "Colorea las provincias según las dinastías gobernantes y muestra los nombres de estas."
 MAPMODE_TRADE_LEAGUES:0 "Ligas Comerciales"
 MAPMODE_TRADE_LEAGUES_DESC:0 "Colorea provincias que pertenecen a la Liga Comercial. Si eres el líder de una Liga Comercial, también muestra que países pueden unirse a la Liga Comercial y además los que podrían querer hacerlo."
 MAPMODE_GREAT_POWERS:0 "Grandes potencias"
 MAPMODE_GREAT_POWERS_DESC:0 "Colorea las provincias según estatus de gGan potencia que poseen en el momento. Las Grandes potencias están coloreadas según los colores de su propio país, mientras que todos los demás países están atenuados. Los países que están perdiendo su estatus de Gran potencia aparecen a rayas."
 MAPMODE_LOOT:0 "Botín"
 MAPMODE_LOOT_DESC:0 "Esto colorea las provincias que pertenecen a países con los que estamos en guerra, según cuánto botín quede."
 MAPMODE_STATES_TERRITORIES:0 "Estados y territorios"
 MAPMODE_STATES_TERRITORIES_DESC:0 "Colorea de verde las provincias que pertenecen a estados, y de amarillo a las provincias que pertenezcan a territorios. El estado de la capital es de color verde brillante."
 MAPMODE_STATES_EDICTS:0 "Edictos estatales"
 MAPMODE_STATES_EDICTS_DESC:0 "Colorea las provincias dependiendo del Edicto tengan en la actualidad."
 REDUCE:0 "Reduce"
 arid:0 "Árido"
 COLONIAL_CORE:0 "$PROV|Y$ es un núcleo territorial. No causa sobreextensión, pero tiene un alto nivel de autonomía y el núcleo se perderá si es conquistado. Los núcleos territoriales pueden convertirse en núcleos completos una vez formen parte de un estado."
 OVEREXT_PROV_PART:0 "¡Contribuye a §Y$VAL|%$§! del valor total de sobreextensión!"
 SORT_OVEREXT:0 "Ordenar por sobreextensión"
 COURTVIEW_UNION_WITH:0 "Unión Personal con $WHO|Y$"
 COUNTRY_MODIFIERS:0 "Modificadores nacionales"
 LEDGER_TRADING_BONUS:0 "Bonificación comercial"
 CLAIMS:0 "Núcleos y derechos"
 ABANDON_CORE_COST:0 "Abandonar un núcleo puede restaurar tu relación con tu país objetivo. Te costará un total de §Y$COST$§! de prestigio."
 ABANDON_CORE_TITLE:0 "Abandonar núcleo"
 RETURN_PROVINCE_DESC_1:0 "Devolver §Y$PROV$§! a §Y$COUNTRY$§! mejorará su opinión de ti en $AMT$."
 RETURN_PROVINCE_DESC_2:0 "Te costará §R$COST$§! prestigio"
 RETURN_PROVINCE_TITLE:0 "Devuelve provincia"
 ABANDON_CORE_OWNER:0 "No es posible abandonar un núcleo en la provincia que posees."
 CONSTRUCTION_QUEUE:0 "Cola"
 CONSTRUCTION_QUEUE_NONE:0 "Ninguno"
 DISMANTLE_HRE_PRESTIGE_DESC:0 "§G$VAL$§! Prestigio ganado por desmantelar el SIR."
 DEFENDER_HAVE_POSITIVE_PRESTIGE:0 "El actual defensor tiene gran prestigio"
 PROVVIEW_OCCUPIED_BY:0 "§YOcupado por $WHO$§!"
 PROVVIEW_OCCUPIED_BY_YOU:0 "¡§YOcupado por ti§!"
 TRANSFER_OCCUPATION_SHIELD_DESC:0 "Haz clic en el escudo para transferir el control de la provincia a un aliado de guerra."
 PROVINCE_TRANSFER_UNDER_SIEGE:0 "No se puede transferir el control de una provincia que está bajo asedio."
 PROVINCE_TRANSFER_NO_VALID:0 "No tienes aliados de guerra a los que les puedas transferir el control."
 TRANSFER_NOT_CONTROLLER:0 "Sólo el controlador puede transferir el control de la provincia a otros países."
 TRANSFER_VALID_ALLIES:0 "Puedes transferir el control de $LIST$."
 CANCEL_MISSIONARY:0 "Cancela misionero."
 CANCEL_CULTURE_CONVERT:0 "Cancela el progreso de convertir cultura"
 CANCEL_CORE_PROGRESS:0 "Cancela la creación de núcleo"
 CANCEL_BUILDING:0 "Cancela edificio"
 CANCEL_UNIT_PRODUCTION:0 "Cancela producción de unidad."
 CANCEL_MIL_CON_RULES:0 "Pincha para §Rcancelar§! construcción.\n\nCuando el progreso sea menor de §Y$PERC1|%0$§! conseguiremos devolver §G$PERC2|%0$§! de los costes de construcción. De no ser así sólo conseguiremos §R$PERC3|%0$§!"
 CANCEL_MIL_CON_REFUND:0 "Recibirás:"
 CANCEL_MIL_CON_REFUND_CASH:0 "$CASH|+1$¤"
 CANCEL_MIL_CON_REFUND_MAN:0 "$MAN|+0$ soldadesca"
 CANCEL_MIL_CON_REFUND_SAILOR:0 "$MAN|+0$ marineros."
 HAS_NO_MANUFACTORY:0 "NO tienes ninguna fábrica"
 DESTROY_BUILDING_LEVEL_LIMIT:0 "No puedes destruir un edificio de $GROUP|Y$ hasta que hayas construido el edificio de nivel $LEVEL|Y$."
 PROVINCE_VALUES:0 "Valores de Provincia"
 NO_ARMY_CONSTRUCTIONS_QUEUE:0 "¡No hay ejércitos en cola de construcción!"
 NO_NAVY_CONSTRUCTIONS_QUEUE:0 "¡No hay armadas en cola de construcción!"
 NO_CONSTRUCTIONS_QUEUE:0 "No hay construcciones en cola"
 CULTURE_DESC:0 "Las provincias producen menos y se sublevan más fácilmente si su cultura es diferente a la cultura nacional. Las culturas se clasifican automáticamente como Aceptada o No Aceptada dependiendo de qué porción de la población total representen. Normalmente, tu cultura principal coincide con la más extendida. Controlar provincias con culturas del mismo grupo cultural que tu cultura primaria será menos penalizado que controlar otras con culturas totalmente diferentes."
 PROVVIEW_CLAIM_CORE_DESC:0 "Los siguientes países se consideran en pleno derecho sobre esta provincia, tanto por tener derechos sobre ella o por establecer uno de sus núcleos provinciales."
 SUPPLY_LIMIT_EFFICIENCY:0 "Mod. de límite de suministros"
 TAX_INCOME_EFFICIENCY:0 "Eficiencia en Ingresos de Impuestos"
 NO_SETTLEMENT_PRODINCOME:0 "Provincias no colonizadas no dan ganancias por producción"
 MANPOWER_EFFICIENCY:0 "Modif. de Soldadesca"
 SAILORS_EFFICIENCY:0 "Eficiencia marineros"
 TRADE_POWER_EFFICIENCY:0 "Eficacia de poder comercial"
 OUTLINER_DIPLOMAT_DELAYED:0 "§GClic derecho para cancelar la acción del diplomático.§!"
 OUTLINER_AUTODIPLOMAT_CHECKDATES:0 "Última comprobación de objetivos en $LASTDATE|Y$. Se comprobará de nuevo en $NEXTDATE|Y$."
 OUTLINER_AUTODIPLOMAT_INSTANT:0 "Este diplomático mejora automáticamente las relaciones según las órdenes del $RULENAME|Y$."
 OUTLINER_AUTODIPLOMAT_DELAYED:0 "§GClic derecho para cancelar la automatización de este diplomático.§!"
 OUTLINER_CANCEL:0 "\n§GHaz clic derecho para cancelar.§!"
 COUNTRYRIGHTCLICK_INTERESTING_MARK:0 "Marca como país de especial interés"
 COUNTRYRIGHTCLICK_INTERESTING_UNMARK:0 "Desmarca como país de especial interés"
 MP_SERVER_ID:1 "ID servidor: $VAL|Y$ (pinchar para copiar)"
 OVEREX:0 "Sobreext."
 BORDER_DISTANCE:0 "Distancia fronteriza"
 DIPLO_ATTITUDE:0 "Actitud '$ATTITUDE$' hacia $COUNTRY$:"
 DIPLO_ATTITUDE_MULTI:0 "$COUNTRY01$ tiene una actitud de $ATTITUDE$ hacia $COUNTRY02$: "
 ATTITUDETO:0 "§Y$ADJ$ Actitud respecto a $NAME$:§!"
 PERSONALITYOF:0 "§YPersonalidad:§!"
 GOVERNMENT_RANK_LESS_THAN:0 "Rango de gobierno inferior a"
 GOVERNMENT_RANK_GREATER_THAN:0 "Rango de gobierno es por lo menos"
 BORDER_DISTANCE_LESS_THAN:1 "Distancia entre fronteras con $COUNTRY|Y$ menor de"
 BORDER_DISTANCE_AT_LEAST:1 "Distancia entre fronteras con $COUNTRY|Y$ al menos"
 DIPLOMATIC_DISTANCE_LESS_THAN:0 "La distancia entre capitales es menos de"
 DIPLOMATIC_DISTANCE_AT_LEAST:0 "La distancia entre capitales es al menos de"
 PROVINCE_DISTANCE_LESS_THAN:0 "Distancia de $FROM|Y$ a $TO|Y$ es menos de $VALUE|Y$."
 PROVINCE_DISTANCE_AT_LEAST:0 "Distancia de $FROM|Y$ a $TO|Y$ es por lo menos $VALUE|Y$"
 ANTAGONISM_LESS_THAN:0 "Antagonismo es menos de"
 ANTAGONISM_AT_LEAST:0 "Antagonismo es al menos de"
 BEFRIEND_LESS_THAN:0 "Amistad es menos de"
 BEFRIEND_AT_LEAST:0 "Amistad es al menos de"
 PROTECT_LESS_THAN:0 "Protección es menos de"
 PROTECT_AT_LEAST:0 "Protección es al menos de"
 VASSALIZE_LESS_THAN:0 "Deseo de vasallaje es menos de"
 VASSALIZE_AT_LEAST:0 "Deseo de vasallaje es al menos de"
 PROTECTORATE_LESS_THAN:0 "Deseo de hacer un protectorado es menor de"
 PROTECTORATE_AT_LEAST:0 "Deseo de hacer un protectorado es al menos de"
 ALLIANCE_LESS_THAN:0 "Deseo de una alianza es menos de"
 ALLIANCE_AT_LEAST:0 "Deseo de una alianza es al menos de"
 THREAT_LESS_THAN:0 "Amenaza es menos de"
 THREAT_AT_LEAST:0 "Amenaza es al menos de"
 RIVALRY_LESS_THAN:0 "Rivalidad es menos de"
 RIVALRY_AT_LEAST:0 "Rivalidad es al menos de"
 TRUST_LESS_THAN:0 "Confianza es menos de"
 TRUST_AT_LEAST:0 "Confianza es al menos de"
 NAVY_NONE:0 "Sin Armada"
 ARMY_NONE:0 "Sin ejército"
 ARMY_BALANCE_LESS_THAN:1 "Tamaño del ejército menor del §Y$PERCENTAGE$%§! del de $COUNTRY|Y$" # [LocEditor:AwaitingBatchUpdate]
 ARMY_BALANCE_AT_LEAST:2 "Tamaño del ejército al menos un §Y$PERCENTAGE$%§! del de $COUNTRY|Y$"
 NAVY_BALANCE_LESS_THAN:1 "Tamaño de la marina menor del §Y$PERCENTAGE$%§! de la de $COUNTRY|Y$" # [LocEditor:AwaitingBatchUpdate]
 NAVY_BALANCE_AT_LEAST:2 "Tamaño de la marina al menos un §Y$PERCENTAGE$%§! de la de $COUNTRY|Y$"
 MILITARY_STRENGTH_LESS_THAN:1 "Fuerza militar menor del §Y$PERCENTAGE$%§! de la de $COUNTRY|Y$" # [LocEditor:AwaitingBatchUpdate]
 MILITARY_STRENGTH_AT_LEAST:1 "Fuerza militar al menos un §Y$PERCENTAGE$%§! de la de $COUNTRY|Y$" # [LocEditor:AwaitingBatchUpdate]
 ARMY_STRENGTH_LESS_THAN:1 "Fuerza del ejército menor del §Y$PERCENTAGE$%§! de la de $COUNTRY|Y$" # [LocEditor:AwaitingBatchUpdate]
 ARMY_STRENGTH_AT_LEAST:1 "Fuerza del ejército al menos un §Y$PERCENTAGE$%§! de la de $COUNTRY|Y$" # [LocEditor:AwaitingBatchUpdate]
 NAVY_STRENGTH_LESS_THAN:1 "Fuerza de la marina menor del §Y$PERCENTAGE$%§! de la de $COUNTRY|Y$" # [LocEditor:AwaitingBatchUpdate]
 NAVY_STRENGTH_AT_LEAST:1 "Fuerza de la marina al menos un §Y$PERCENTAGE$%§! de la de $COUNTRY|Y$" # [LocEditor:AwaitingBatchUpdate]
 AI_PERSONALITY_CHANGE:0 "La personalidad cambia a §Y$PER$§!.\n"
 AI_ATTITUDE_CHANGE:0 "La actitud hacia §Y$COUNTRY$§! cambia a §Y$ATT$§!.\n"
 IS_ON_CONTINENT:0 "Está presente en"
 IS_NOT_ON_CONTINENT:0 "NO está presente en"
 human:0 "Humano"
 an_ai_capitalist:0 "ser administrador"
 an_ai_diplomat:0 "ser diplomático"
 an_ai_colonialist:0 "ser colonizador"
 an_ai_balanced:0 "tener una personalidad equilibrada"
 an_ai_militarist:0 "ser militarista"
 ai_capitalist:0 "Capitalista"
 ai_diplomat:0 "Diplomático"
 ai_colonialist:0 "Colonialista"
 ai_balanced:0 "Equilibrado"
 ai_militarist:0 "Militarista"
 human_desc:0 "El gobernante §Y$ADJ$§! es un jugador humano"
 ai_capitalist_desc:0 "El gobernante §Y$ADJ$§! es administrador. Buscará la manera de mejorar su economía por todos los medios posibles., pero es menos propenso a la guerra, a menos que espolee sus intereses comerciales"
 ai_diplomat_desc:0 "El gobernante §Y$ADJ$§! es diplomático. Tratará de encontrar amigos poderosos y expandirse diplomáticamente, pero son mucho menos propensos a declarar la guerra a menos que reclamen territorio perdido."
 ai_militarist_desc:0 "El gobernante §Y$ADJ$§! es militarista. Intentará expandirse de manera agresiva a expensas de sus vecinos y son mucho más propensos a ir a la guerra."
 ai_balanced_desc:0 "El gobernante §Y$ADJ$§! tiene una personalidad equilibrada. Tratará de mantener un equilibrio entre guerra, diplomacia y comercio. No se puede clasificar su comportamiento en un sólo aspecto."
 ai_colonialist_desc:0 "El gobernante §Y$ADJ$§! es colonizador. Sus intereses se centran en la expansión ultramarina y prefiere mantener buenas relaciones con sus vecinos."
 attitude_unknown:0 "Desconocida"
 attitude_human:0 "Humana"
 attitude_hostile:0 "Hostil"
 attitude_rivalry:0 "Rivalidad"
 attitude_outraged:0 "Ultrajado"
 attitude_friendly:0 "Amistoso"
 attitude_protective:0 "Protector"
 attitude_overlord:0 "Soberano"
 attitude_loyal:0 "Leal"
 attitude_disloyal:0 "Desleal"
 attitude_rebellious:0 "Rebelde"
 attitude_domineering:0 "Dominante"
 attitude_threatened:0 "Amenazado"
 attitude_neutral:0 "Neutral"
 attitude_defensive:0 "Defensora de aliados"
 attitude_allied:0 "Aliado"
 attitude_unknown_desc:0 "§Y$COUNTRY$§! no conoce a §Y$TARGET$§!."
 attitude_human_desc:0 "§Y$COUNTRY$§! es un jugador humano. Su actitud para con §Y$TARGET$§! depende completamente de ellos."
 attitude_hostile_desc:1 "§Y$COUNTRY$§! considera a §Y$TARGET$§! un mero objetivo de conquista, así que buscará su aniquilación por todos los medios. El uso de la diplomacia con una nación hostil es casi siempre inútil."
 attitude_rivalry_desc:0 "§Y$COUNTRY$§! ha hecho de §Y$TARGET$§! su rival, por lo que tratará de imponerse sobre ellos mediante todos los medios posibles. Las naciones con vecinos de fuerza similar hará de estos su rivales. La diplomacia con un país rival es casi siempre inútil."
 attitude_defensive_desc:1 "§Y$COUNTRY$§! considera a §Y$TARGET$§! un aliado en una alianza defensiva. Es poco probable que se unan a contiendas de agresión iniciadas por ellos."
 attitude_outraged_desc:0 "§Y$COUNTRY$§! considera a §Y$TARGET$§! una amenaza belicosa, por lo que puede ser que formen una coalición contra ellos."
 attitude_friendly_desc:1 "§Y$COUNTRY$§! considera a §Y$TARGET$§! un aliado natural. Será propensos a aceptar alianzas."
 attitude_protective_desc:0 "§Y$COUNTRY$§! considera a §Y$TARGET$§! parte de su área de influencia y tratará de protegerlos de sus agresores garantizando su independencia o haciéndole su vasallo."
 attitude_overlord_desc:0 "§Y$COUNTRY$§! considera a §Y$TARGET$§! su nación súbdita."
 attitude_loyal_desc:0 "§Y$COUNTRY$§! considera a §Y$TARGET$§! su señor y soberano."
 attitude_disloyal_desc:0 "§Y$COUNTRY$§! considera a §Y$TARGET$§! un soberano opresor. No es probable que ofrezcan mucha ayuda en guerras."
 attitude_rebellious_desc:0 "§Y$COUNTRY$§! considera a §Y$TARGET$§! un tirano injusto. Es probable que declaren una guerra de independencia."
 attitude_domineering_desc:0 "§Y$COUNTRY$§! ve §Y$TARGET$§! su futuro súbdito y no dudará en atacarlos para obligarlos al vasallaje."
 attitude_threatened_desc:0 "§Y$COUNTRY$§! considera a §Y$TARGET$§! una amenaza a su independencia. Intentará aliarse para proteger su seguridad, y si no lo consigue puede buscar aliados más fuertes en otro lugar. "
 attitude_neutral_desc:1 "§Y$COUNTRY$§! carece de opinión alguna sobre §Y$TARGET$§!, ya sea por su lejanía o por su diferencia de intereses. La diplomacia con facciones neutrales resultará un tanto más difícil que con las amistosas."
 attitude_allied_desc:0 "§Y$COUNTRY$§! considera a §Y$TARGET$§! un aliado valioso."
 WAR_ENTHUSIASM_HIGH:0 "§GAlto§!"
 WAR_ENTHUSIASM_MEDIUM:0 "§YMedio§!"
 WAR_ENTHUSIASM_LOW:0 "§RBajo§!"
 WAR_ENTHUSIASM:0 "Su entusiasmo de guerra es "
 MODIFIER_MAX_COALITION_SIZE:0 "Tamaño máximo de coalición"
 SIEGE_MERGE_UNITS:0 "Fusiona tus unidades de asedio"
 SIEGE_MERGE_UNITS_MERGED:0 "Tus unidades de asedio ya están fusionadas"
 SIEGE_MERGE_UNITS_DEFENDER:0 "No eres el atacante y no puedes fusionar ninguna unidad"
 SIEGE_PHASE_DESC:0 "Faltan $DAYS|Y$ días para la fase siguiente de asedio. Cada fase de asedio es de $PHASEDAYS|Y$ días."
 SIEGE_ATTACKER_NO_COMMANDER:0 "El atacante no tiene un comandante de asedio"
 SIEGE_BONUS_LEADER:0 "Modif. de fase por §YHabilidad de asedio del líder§!."
 SIEGE_BONUS_ARTILLERY:0 "Modif. de fase por §Yapoyo de artillería§!."
 SIEGE_BONUS_FORT:0 "Modif. de fase por §YNível de fortaleza§!."
 SIEGE_BONUS_BREACH:0 "Modif. de fase por §YBrecha en las murallas§!."
 SIEGE_BONUS_NOBLOCKADE:0 "Modif. de fase de progreso por provincia §Ysin bloqueo§!."
 SIEGE_BONUS_BLOCKADED:0 "Modif. de fase por provincia §Ycon bloqueo marítimo§!."
 SIEGE_PROGRESS_DESC:0 "Modif. de fase por provincia §Yestado actual del asedio§!. El valor va de $MIN|Y0$ a $MEMORY|Y0$."
 PORT_BLOCKADE:0 "$WHO$ (Desarrollo: $TAX|0$) está bloqueada a $VAL|0$ "
 PORT_BLOCKADE_DESC:0 "Los bloqueos se calculan comparando la velocidad total del buque de tu armada y el desarrollo total de la provincia."
 PORT_BLOCKADE_BLOCKADE_POWER:0 "Poder de bloqueo: $SPEED|0G$" # [LocEditor:AwaitingBatchUpdate]
 PORT_BLOCKADE_CAPACITY:0 "Esta flota puede bloquear por completo provincias de puerto con un desarrollo total de $VAL|Y0$."
 NUM_OF_SHIPS:0 "Número total de barcos"
 SIEGE_BONUS_DICE:0 "Modif. de fase por §YTirada de dados§!."
 CLOSE_UNIT_VIEW:0 "¡§YCierra§!"
 DESELECT_ALL:0 "§YCierra todo§!"
 DESELECT_ALL_DESC:0 "Esto deseleccionará todas las unidades seleccionadas"
 REORGANIZE_UNITS:0 "§YReorganizar unidades§!"
 SELECT:0 "Seleccionar"
 RIGHT_CLICK_TO_CENTER:0 "Clic derecho para centrar en esta unidad"
 CLICK_TO_CENTER:1 "§YCentrar en esta unidad.§!"
 GAMESETUP_SHOW_UNSAFE:0 "Muestra partidas incompatibles"
 MENU_BAR_LOCALGAMES:0 "Local"
 MENU_BAR_CLOUDGAMES:0 "Nube"
 MENU_BAR_DELETE_ALL:0 "Borrar todo"
 CONFIRMDELETETITLE:0 "Borrar archivo"
 CONFIRMDELETETEXT:0 "Estás seguro que quieres borrar §Y$NAME$§!."
 CONFIRM_DELETE_ALL_TITLE:0 "Borrar todos los archivos"
 CONFIRM_DELETE_ALL_TEXT:0 "¿Estás seguro de que deseas eliminar todos los juegos guardados en este directorio? Esto no se puede deshacer."
 MENU_BAR_DISK_QUOTA:0 "$AVAIL$ libre de $TOTAL$"
 FE_CONTENT:0 "Contenido"
 CULTURE_CONSTRUCTIONS:0 "Conversiones culturales"
 CORE_CONSTRUCTIONS:0 "Construcción de núcleos"
 ADVISOR_FIRE:0 "Despedir asesor"
 NO_ADVISOR_HIRED:0 "No has contratado ningún asesor $POWER$"
 ECOVIEW_MAINT_TP_PENALTY:0 "Castigo de poder de barcos Mercantes: $VAL$"
 HRE_VOTE_SCORE_DESC:0 "Una vez al mes §Y$ELECTOR$§! cambiará a quién están apoyando, al país con la votación más alta."
 HRE_OTHER_VOTE_SELF:0 "El Elector de §Y$ELECTOR$§! está apoyándose así mismo para el Trono Imperial"
 CURRENTLY_VOTING_FOR_SELF:0 "Actualmente estamos votando por nosotros mismos"
 HRE_RELATION_SELF:0 "Nos damos a nosotros mismos §Y$POINTS$§! cuando consideramos a quién queremos votar como el siguiente Emperador"
 DLC_NEWITEMINSTALLED_TITLE:0 "Nuevo ítem instalado"
 DLC_NEWITEMINSTALLED_DESC:0 "$NAME$ ha sido instalado, deberías reiniciar EU4"
 DLC_AVAILABLE_TITLE:0 "Contenido disponible"
 DLC_AVAILABLE_DESC:0 "Hay §Y$NUM$§! DLC disponibles que reclaman tu atención."
 IDEAVIEW_ADMINISTRATIVE:0 "Ideas administrativas"
 IDEAVIEW_DIPLOMATIC:0 "Ideas diplomáticas"
 IDEAVIEW_MILITARY:0 "Ideas militares"
 POLICYVIEW_ADMINISTRATIVE:0 "Políticas administrativas"
 POLICYVIEW_DIPLOMATIC:0 "Políticas diplomáticas"
 POLICYVIEW_MILITARY:0 "Políticas militares"
 CHANGE_CULTURE:0 "Cambiar cultura"
 CHANGE_CULTURE_TO:0 "Cambiar la cultura a $CULTURE$"
 DEVELOP_PROVINCE:0 "Desarrollo de la provincia"
 EXPLOIT_PROVINCE:0 "Explotar desarrollo"
 HRE_VOTE:0 "Voto emitido"
 PAPACY_AGE:0 "Edad:"
 SORT_BY_AGE:0 "Ordenar por edad"
 SORT_BY_HOME:0 "Clasificar por provincia natal"
 CONTENTVIEW_HEADER:0 "Contenido instalado"
 CONTENTVIEW_ACTIVE:0 "Activo"
 CONTENTVIEW_INACTIVE:0 "Inactivo"
 CONTENTVIEW_BROWSE:0 "Explora"
 CONTENTVIEW_DLC:0 "DLC"
 CONTENTVIEW_MOD:0 "Mod"
 TRADE_GOODS:0 "Tamaño global de bienes comerciales"
 TRADEGOODS_LEADER_BONUS:0 "Bonificación de producción líder"
 MUSIC_CUR_PLAYING:0 "Música sonando en estos momentos: '$MUSIC|Y$'."
 MUSIC_NO_CUR_PLAYING:0 "No hay música sonando en estos momentos"
 TARIFF_BASE_MODIFIER:0 "Modif. de tarifa base: $VAL|%1+$"
 PROV_TRADEPOWER_DESCR:0 "El poder comercial afecta a cuánto poder recibe el propietario de provincia en el nodo comercial conectado"
 PROV_TRADEVALUE_DESCR:1 "El valor comercial incrementa la producción de la provincia."
 PROV_GOODSPROD_DESCR:0 "El valor de los Bienes Producidos incrementa el Valor Comercial modificando el precio actual de los bienes del comercio de la provincia"
 HRE_VOTE_ELECTOR_YOU:0 "Tú"
 HRE_CAST_VOTE_DESC:0 "¡Puedes elegir a quién votar como Emperador!"
 SUPPORT_EFFICIENCY:0 "Eficacia de apoyo"
 REBEL_SUPPORT_EFFICIENCY_DESC:0 "Eficacia de apoyo rebelde determina cuán efectivo será tu apoyo para aumentar la probabilidad de que se rebelen."
 SLIDER_VALUE:0 "Valor de deslizamiento"
 GAME_BOOT_IN:0 "El juego arrancará en $MIN$ minutos."
 GAME_START_IN:0 "El juego empezará en $MIN$ minutos."
 GAME_ENDS_IN:0 "El juego acabará en $MIN$ minutos."
 GAME_START_WHEN_ALL_READY:0 "El juego empezará tan pronto como los jugadores estén listos"
 INFANTRY_FRACTION:0 "Sección de infantería: $VAL|+%1$"
 CAVALRY_FRACTION:0 "Sección de caballería: $VAL|+%1$"
 ARTILLERY_FRACTION:0 "Sección de artillería: $VAL|+%1$"
 BASE_LAND_MAINTENANCE_FACTOR:0 "Factor Base de Mantenimiento de Tierra"
 SUPPORT_REBELS_TOTAL_REVOLT_SIZE:0 "Tamaño Total de la Revuelta: $VAL|+$"
 SUPPORT_REBELS_TOTAL_INF_COST:0 "Total del coste de construcción de infantería: $VAL|-2$¤"
 SUPPORT_REBELS_TOTAL_CAV_COST:0 "Total del coste de construcción de caballería: $VAL|-2$¤"
 SUPPORT_REBELS_TOTAL_ART_COST:0 "Total del coste de construcción de artillería: $VAL|-2$¤"
 REBEL_REINFORCE_NOT_TYPE:0 "$REBEL$ es del tipo '$TYPE|Y$' y no refuerzan sus unidades."
 REBEL_REINFORCE_NOT_SUPPORT:0 "$REBEL$ no tienen partidarios que puedan pagar para reforzar sus unidades."
 REBEL_REINFORCE_DESC:0 "Sus unidades reciben $VAL|+1%$ potencial de refuerzo extra local."
 COUNTRY_LOCKED_BY_SERVER:0 "$COUNTRY$ esta cerrado por el servidor"
 FE_IRONMAN:0 "Modo Ironman"
 IRONMAN_SAVE_LABEL:0 "Guardado Ironman"
 IRONMAN_START:0 "Comienza Ironman"
 RANDOM_COUNTRY:0 "Nación aleatoria"
 CUSTOM_NATION:0 "Nación personalizada."
 FE_CUSTOM_NATION_DIFFICULTY:0 "Dificultad de configuración personalizada"
 FE_CUSTOM_NATION_MAP:0 "Naciones personalizadas"
 FE_CUSTOM_NATION_TAX:0 "Provincias personalizadas"
 FE_CUSTOM_NATION_ADD_TO_SAVE:0 "Permite añadir a naciones al juego guardado"
 FE_RANDOM_NATION_NAMING:0 "Naciones aleatorias"
 CN_RANDOM_HISTORICAL:0 "Histórico"
 CN_RANDOM_DYNAMIC:0 "Dinámico"
 CN_RANDOM_NATION_NAMING_TOOLTIP1:0 "Esta opción determina de dónde sacarán sus nombres y banderas las naciones generadas al azar."
 CN_RANDOM_NATION_NAMING_TOOLTIP2:0 "§YNombres históricos:§! Las naciones generadas al azar tomarán sus nombres y banderas de países históricos. \n§YNombres dinámicos:§! Las naciones generadas aleatoriamente tomarán nombres y banderas al azar."
 CN_VERY_EASY:0 "Muy fácil ($VAL$)"
 CN_EASY:0 "Fácil ($VAL$)"
 CN_NORMAL:0 "Normal ($VAL$)"
 CN_HARD:0 "Difícil ($VAL$)"
 CN_VERY_HARD:0 "Muy difícil ($VAL$)"
 CN_DIFFICULTY_TOOLTIP:0 "Esta opción determina la cantidad de puntos que los jugadores tienen disponible para crear naciones personalizadas. A más puntos disponibles, más fácil es el inicio."
 CN_TAX_TOOLTIP1:0 "Esta opción determina el impuesto básico y soldadesca de todas las provincias."
 CN_TAX_TOOLTIP2:0 "§YValores históricos§!: Todas las provincias tienen sus valores de impuestos y soldadesca históricos.\n§YValores aleatorios§!: Todas las provincias tienen impuestos y valores de soldadesca aleatorios.\n§YValores planos§!:Todas las provincias tienen el mismo impuesto y valores de soldadesca."
 CN_ADD_TO_SAVE_TOOLTIP1:0 "Permite agregar nuevas naciones personalizadas después de cargar un juego guardado"
 CN_ADD_TO_SAVE_TOOLTIP2:0 " "
 CN_TAX_NORMAL:0 "Valores históricos"
 CN_TAX_RANDOM:0 "Valores aleatorios"
 CN_TAX_FLAT:0 "Valores planos"
 CN_MAP_TOOLTIP1:0 "Esta opción determina que países poblarán el mapa."
 CN_MAP_TOOLTIP2:0 "§YConfiguración normal§!: El mapa se poblará con naciones históricas y las naciones personalizadas están §Gactivadas§!.\n§YConfiguración histórica§!: El mapa se poblará con naciones históricas y están §Rdeshabilitadas§! las naciones personalizadas.\n§YConfiguración personalizada§!: El mapa §Ysolamente se poblará por naciones personalizadas creadas por el jugador§!, todas otras provincias no estarán colonizadas. Todas las naciones comienzan con un colono.\n§YConfiguración aleatoria§!: El mapa se poblará por §Ynaciones personalizadas creadas por el jugador y generadas al azar§!."
 CN_MAP_NORMAL:0 "Normal"
 CN_MAP_RANDOM:0 "Aleatoria"
 CN_MAP_EMPTY:0 "Personalizada"
 CN_MAP_NO_CUSTOM:0 "Histórica"
 CANT_SELECT_OPTION_FOR_SAVE:0 "¡§RNo se puede seleccionar esta opción para una partida guardada! Inicia una nueva campaña si deseas cambiar esto.§!"
 CUSTOM_NATIONS_DISABLED:0 "§R¡No se puede crear una nación personalizada porque el anfitrión las ha desactivado!§!"
 CUSTOM_NATIONS_ALREADY_CREATED:0 "§RNo se puede cambiar esta opción una vez que los jugadores ya han finalizado sus las naciones personalizados!§!"
 CUSTOM_NATIONS_REQUIRES_EL_DORADO:0 "¡§RCambiar esta opción requiere la expansión de El Dorado!§!"
 FE_BONUSES_DESC:0 "Diversos ajustes de §YDificultad§! conceden diversas bonificaciones a los Jugadores o las naciones IA para ajustar la dificultad total del juego. Si se fija en Normal, ninguna nación conseguirá bonificaciones. En Fácil, la IA es más indulgente con los Jugadores, mientras que en Difícil es mucho más agresiva."
 FE_BONUSES_SCORE:0 "En $NAME|Y$, hay una bonificación por puntuación de $SCORE$."
 FE_BONUSES_DESC2:0 "Si se establece en §Y$NAME$§!, todas las naciones controladas por la IA obtendrán las siguientes bonificaciones:"
 FE_BONUSES_DESC3:0 "Si se establece en §Y$NAME$§!, todas las naciones controladas por humanos obtendrán las siguientes bonificaciones:"
 FE_LUCK_DESC:0 "§YNaciones afortunadas§! concede bonificaciones especiales a ciertas naciones controladas por la IA ."
 FE_LUCK_DESC2:0 "§YHistóricas§!: se le otorgará la bonificación a las 8 naciones que fueron las más poderosas según la historia. Tiende a generar partidas más fieles a la historia.\n§YAleatorias§!: La bonificación se otorgará a ocho países aleatorios (lo más frecuente es que sean los más poderosos). Tiende a dar partidas más aleatorias.\n§YNinguna§!: No se le otorga bonificación a nadie. \n\n"
 FE_LUCK_DESC3:0 "Las naciones §Yafortunadas§! obtendrían mejores monarcas y tendrán las siguientes bonificaciones:\n"
 FE_IRONMAN_DESC:0 " El §YModo Ironman§! es una opción para los jugadores que quieran un verdadero desafío. "
 FE_IRONMAN_DESC2:0 "Jugar en  §YModo Ironman§! Tiene los siguientes efectos:\n - Limita a uno la cantidad de archivos de guardado.\n - No puedes escoger la frecuencia del guardado automático.\n - No puedes usar la consola  .\n - No puedes cambiar de país."
 FE_HOTJOIN_DESC:0 "Activa o desactiva la posibilidad de que otros jugadores puedan unirse al juego una vez iniciada la partida." # [LocEditor:AwaitingBatchUpdate]
 FE_COOP_DESC:0 "Activa o desactiva la posibilidad de que varios jugadores puedan gestionar el mismo país al mismo tiempo." # [LocEditor:AwaitingBatchUpdate]
 AI:0 "IA"
 PLAYER_AI_PREFS_DISABLED:0 "Opción permitida sólo en sesión multijugador"
 PLAYER_AI_PREFS_HEADER:0 "Opciones de IA"
 PLAYER_AI_PREFS_DESC:0 "En esta ventana puedes cambiar el comportamiento de la IA de tu país cuando dejes la sesión multijugador.\nTus preferencias se almacenan en el archivo guardado, de manera que si otros jugadores continúan la partida sin ti, la IA controlará tu país de acuerdo de con estas opciones."
 PLAYER_AI_PREFS_OPTION_TITLE_start_wars:0 "Empezar guerras"
 PLAYER_AI_PREFS_OPTION_TITLE_keep_alliances:1 "Mantener aliados y rivales"
 PLAYER_AI_PREFS_OPTION_TITLE_keep_treaties:0 "Mantener todos los tratados"
 PLAYER_AI_PREFS_OPTION_TITLE_quick_peace:0 "Buscar la paz rápidamente"
 PLAYER_AI_PREFS_OPTION_TITLE_move_traders:0 "Mover comerciantes"
 PLAYER_AI_PREFS_OPTION_TITLE_take_decisions:0 "Tomar decisiones"
 PLAYER_AI_PREFS_OPTION_TITLE_embrace_institutions:0 "Aceptar instituciones"
 PLAYER_AI_PREFS_OPTION_TITLE_manage_estates:0 "Gestionar estamentos"
 PLAYER_AI_PREFS_OPTION_TITLE_develop_provinces:0 "Desarrollar provincias"
 PLAYER_AI_PREFS_OPTION_TITLE_disband_units:0 "Disolver unidades"
 PLAYER_AI_PREFS_OPTION_TITLE_change_fleet_missions:0 "Cambiar misiones de flotas"
 PLAYER_AI_PREFS_OPTION_TITLE_send_missionaries:0 "Enviar misioneros"
 PLAYER_AI_PREFS_OPTION_TITLE_convert_cultures:0 "Convertir cultura"
 PLAYER_AI_PREFS_OPTION_TITLE_promote_cultures:0 "Promover culturas"
 PLAYER_AI_PREFS_OPTION_TITLE_braindead:0 "Descerebrado"
 PLAYER_AI_PREFS_OPTION_TITLE_timeout:0 "Fecha de caducidad"
 PLAYER_AI_PREFS_OPTION_DESC_start_wars:0 "Controla si la IA puede empezar guerras"
 PLAYER_AI_PREFS_OPTION_DESC_keep_alliances:1 "Con este ajuste, la IA no cambiará rivales, mantendrá a los aliados y responderá a las llamadas a las armas."
 PLAYER_AI_PREFS_OPTION_DESC_keep_treaties:0 "Con esta postura, la IA no cancelará ninguna relación diplomática"
 PLAYER_AI_PREFS_OPTION_DESC_quick_peace:0 "Controla si la IA intentará hacer la paz lo más rápidamente en guerras"
 PLAYER_AI_PREFS_OPTION_DESC_move_traders:0 "Controla si la IA enviará comerciantes a otros nodos"
 PLAYER_AI_PREFS_OPTION_DESC_take_decisions:0 "Controla si la IA puede tomar decisiones."
 PLAYER_AI_PREFS_OPTION_DESC_embrace_institutions:0 "Controla si la IA puede aceptar instituciones."
 PLAYER_AI_PREFS_OPTION_DESC_manage_estates:0 "Controla si la IA puede actuar para gestionar tus estamentos"
 PLAYER_AI_PREFS_OPTION_DESC_develop_provinces:0 "Controla si la IA puede desarrollar en sus provincias."
 PLAYER_AI_PREFS_OPTION_DESC_disband_units:0 "Controla si la IA puede disolver unidades."
 PLAYER_AI_PREFS_OPTION_DESC_change_fleet_missions:0 "Controla si la IA puede reasignar las misiones de sus flotas."
 PLAYER_AI_PREFS_OPTION_DESC_send_missionaries:0 "Controla si la IA puede enviar misioneros."
 PLAYER_AI_PREFS_OPTION_DESC_convert_cultures:0 "Controla si la IA puede cambiar la cultura de sus provincias."
 PLAYER_AI_PREFS_OPTION_DESC_promote_cultures:0 "Controla si la IA puede cambiar tus culturas promovidas."
 PLAYER_AI_PREFS_OPTION_DESC_braindead:0 "Controla si la IA queda totalmente desactivada (esto invalida todo lo demás)"
 PLAYER_AI_PREFS_OPTION_DESC_timeout:0 "Cuando termine el tiempo, la IA quedará con los ajustes predeterminados."
 PLAYER_AI_PREFS_TIMEOUT_NEVER:0 "Nunca"
 DEFAULT:0 "Por defecto"
 ACHIEVEMENTS_DISABLED_BECAUSE:0 "Logros desactivados porque:\n"
 ACHIEVEMENTS_DISABLED_MODIFIED_SAVE:0 "§Y- O estás desconectado o la partida guardada pertenece a otro usuario, está editada o guardada con un DLC incompatible.§!"
 ACHIEVEMENTS_DISABLED_MODIFIED_GAME:0 "§YSe está ejecutando un mod o el juego ha sido modificado de alguna otra manera.§!"
 ACHIEVEMENTS_DISABLED_WRONG_PLAYER:0 "§YEl país original de está partida guardada era $COUNTRY$.§!"
 ACHIEVEMENTS_DISABLED_NOT_IRONMAN:0 "§YEl juego no está en Modo Ironman. Los logros serán desactivados.§!"
 ACHIEVEMENTS_DISABLED_CUSTOM_DEVELOPMENT:0 "§Y- La opción de Configuración personalizada de 'Desarrollo de provincia' debe estar fijada en 'Valores Normales'.§!"
 ACHIEVEMENTS_DISABLED_CUSTOM_NATION_SETUP:0 "§Y- La opción de Configuración personalizada de 'Naciones' no puede estar fijada en 'Forma Aleatoria'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_DIFFICULTY:1 "§Y- La opción de 'dificultad' debe estar fijada en 'Ninguna' o 'IA'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_AI_DIFFICULTY:0 "§Y- La opción de 'dificultad IA' debe estar fijada en 'Normal' o 'Difícil'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_LUCK:0 "§Y - La opción de 'naciones afortunadas' debe estar fijada en 'Histórico'.§!"
 ACHIEVEMENTS_DISABLED_MULTIPLAYER:0 "§Y- No se pueden ganar logros en modo multijugador.§!"
 ACHIEVEMENTS_DISABLED_ENDGAME_TAGS_BLOCKED:0 "§Y- 'Formación de países limitada' Debe estar marcado 'Sí'.§!"
 AUTOSAVING:0 "Guardando automáticamente…"
 SAVEITEM_PLAYER_COUNTRY:0 "Jugador: $COUNTRY$"
 SAVEITEM_DATE:0 "Fecha: $DATE$"
 SAVEITEM_IRONMAN:0 "Ironman: $YESNO$"
 SAVEITEM_SYNCED:0 "Nube sincronizada: $YESNO$"
 SAVEITEM_FILESIZE:0 "Tamaño: $SIZE$"
 SAVEITEM_DELETE_FILE:0 "Haz clic para eliminar juego grabado"
 SAVEITEM_MISSING_DLC:0 "DLC no encontrado:"
 SAVEITEM_CANNOT_START_MISSING_DLC:0 "§REste juego no comenzará hasta que se activen de nuevo los DLC restantes.§!"
 SAVEITEM_MISSING_MOD:0 "Mod no encontrado:"
 SAVEITEM_UNSAFE_VERSION:0 "Guardado con una versión más vieja de EU4."
 SAVEITEM_UNSAFE_EXPLANTION:0 "Esta partida fue guardada con un DLC o mods que no están actualmente habilitados"
 UNSAFE_EXPLANATION:0 "Muestra o esconde partidas que fueron guardadas con DLC o mods que actualmente no están habilitados."
 AUTOSAVE_TOCLOUD:0 "Guardar en la nube"
 COMPRESS_AUTOSAVES:0 "Comprimir autoguardados"
 RICH_PRESENCE:0 "Mostrar actividad en Steam"
 AUTOPAUSE_ON_EVENTS:0 "Pausar eventos"
 TRANSFER_SAVEGAME:0 "Transfiriendo el mismo juego: $NAME|Y%$"
 LOADING_SAVEGAME:0 "Cargando juego grabado: $NAME|Y%$"
 CONFIRMUNSYNCTITLE:0 "No sincronizar el archivo"
 CONFIRMUNSYNCTEXT:0 "¿Estás seguro que quieres borrar §Y$NAME$§! de la nube?"
 CLOUDSAVE_SPACE_NEEED:0 "$NEEDED$ necesario para guardar la partida"
 CLOUDSAVE_UNSYNC_LABEL:0 "Selecciona la(s) partida(s) que quieres borrar de la nube.\nEl(los) archivo(s) no se borrará(n) del ordenador local"
 CONTENTVIEW_PUBLISH:0 "Publicar"
 CONTENTVIEW_PUBLISH_HEADER:0 "Publicar en Steam Workshop"
 CONTENTVIEW_PUBLISH_TITLE_LABEL:0 "Título:"
 CONTENTVIEW_PUBLISH_DESC_LABEL:0 "Descripción:"
 CONTENTVIEW_UPDATE:0 "Actualizar"
 CONTENTVIEW_MANAGE:0 "Administrar"
 CONTENTVIEW_TERMS:0 "Al enviar este objeto, aceptas los términos del Steam Workshop."
 NOMAD_SHOCK_BONUS_DEF:0 "El defensor recibe §G$VAL|%=+1$§! aumento del daño de golpe por nómadas en llanuras.\n"
 NOMAD_SHOCK_BONUS_ATT:0 "El atacante recibe §G$VAL|%=+1$§! aumento del daño de golpe por nómadas en llanuras.\n"
 NOMAD_SHOCK_PENALTY_DEF:0 "El defensor recibe §R$VAL|%=+1$§! reducción del daño de golpe por nómadas en terreno no llano.\n"
 NOMAD_SHOCK_PENALTY_ATT:0 "El atacante recibe §R$VAL|%=+1$§! reducción del daño de golpe por nómadas en terreno no llano.\n"
 GALLEY_BONUS_INLAND_SEA_DESC:0 "Las galeras hacen $VAL|%=+1$ más daño contra otro tipo de navíos en mares interiores."
 GALLEY_BONUS_NOT_INLAND_SEA_DESC:0 "Esto NO es un mar interior y aquí las galeras no consiguen el $VAL|%=+1$ de aumento de daño extra." # [LocEditor:AwaitingBatchUpdate]
 INSUFFICIENT_SUPPORT_TITLE:0 "§YApoyo insuficiente§!"
 INSUFFICIENT_SUPPORT_DESC:1 "El ratio de caballería de la línea frontal es demasiado alto (§Y$RATIO$%§!). Esto reduce las tácticas militares de los regimientos de caballería hasta un §R$PENALTY$%§!."
 INSUFFICIENT_SUPPORT_UNIT_DESC_YES:0 "@$TAG$$NAME$ recibe penalización (máxima ratio $MAX|%1R$)."
 INSUFFICIENT_SUPPORT_UNIT_DESC_NO:0 "@$TAG$$NAME$ NO recibe penalización (máxima ratio $MAX|%1G$)."
 FE_IRONMAN_MULTIPLAYER:0 "Ironman no está disponible en multijugador."
 FE_IRONMAN_NOCLOUD:0 "Ironman necesita que el usuario esté conectado a Steam"
 FE_NOT_IRONMAN_AND_OBSERVER:0 "Es imposible jugar modo Ironman como observador"
 MAP_SAVED:0 "¡Mapa guardado!"
 SCREENSHOT_TAKEN:0 "¡Captura de pantalla tomada!"
 CONFIRMLOADSAVETITLE:0 "Cargar juego"
 CONFIRMLOADSAVETEXT:0 "¿Estás seguro que quieres cargar la partida guardada $NAME$ y cancelar la partida actual?"
 CANNOT_RETURN_PROVINCE_NOT_CONTROLLED:0 "§RNo puedes devolver una provincia que no controles.§!"
 CANNOT_RETURN_PROVINCE_SIEGE:0 "No puedes devolver una provincia bajo asedio."
 CANT_BUILD_UNDER_SIEGE:0 "No se puede incorporar una provincia tras un asedio."
 CURRENT_PATRIARCH_AUTHORITY:0 "Autoridad patriarcal actual"
 UNIT_VIEW_SPLIT_LOADED:0 "¡No se puede dividir ya que la unidad está subida a un barco!"
 UNIT_VIEW_CREATE_NEW_LOADED:0 "No se puede crear ya que la unidad está subida a un barco."
 UNIT_VIEW_CREATE_NEW_TRADE:0 "No se puede crear una nueva flota ya que la actual está en una misión comercial."
 UNIT_VIEW_CREATE_NEW_HAS_LOADED:0 "No se puede crear una nueva flota porque la actual ya ha cargado un ejercito."
 BASE_VALUE_0:0 "Base: $VAL|0$"
 alert_rebels_enforce_demands_instant:0 "§Y¡Un grupo de rebeldes está cerca de obligarnos a cumplir sus exigencias!§!"
 alert_rebels_enforce_demands_delayed:0 " "
 alert_uncontested_claims_instant:1 "§YTienes derechos no impugnados que expirarán.§!"
 alert_uncontested_claims_delayed:1 "Los derechos sobre estas provincias expirarán:\n$LIST$"
 alert_high_overextension_instant:0 "§Y¡Sobreextensión es demasiado alta!§!"
 alert_high_overextension_delayed:0 "Considera convertir algunas provincias no núcleo en núcleos para reducir la sobreextensión. Mientras tanto, ¡cuidado con anexionar más provincias!"
 alert_high_war_exhaustion_instant:0 "§Y¡Tu hastío bélico es muy alto!§!"
 alert_high_war_exhaustion_delayed:0 "¡Esto afectará negativamente a tu nación!"
 alert_too_many_leaders_instant:0 "§YDemasiados líderes§!"
 alert_too_many_leaders_army_delayed:0 "Todo general que supere el límite de líderes gratis \ncostará 1 £mil£ al mes.\nAhora mismo cuesta $AMT$ £mil£ al mes."
 alert_too_many_leaders_navy_delayed:0 "Todo almirante que supere el límite de líderes gratis \ncostará 1 £dip£ al mes.\nAhora mismo cuesta $AMT$ £dip£ al mes."
 alert_can_vote_for_cardinal_instant:0 "§Y¡Puedes invertir en un cardenal!§!"
 alert_can_vote_for_cardinal_delayed:0 "Tienes suficiente influencia papal para invertir en un nuevo cardenal."
 alert_can_convert_province_instant:0 "§Y¡Puedes convertir provincias a $RELIGION$!§!"
 alert_can_convert_province_delayed:0 "En tu país hay provincias que pueden ser convertidas a la religión de estado enviando uno de tus misioneros."
 alert_can_core_province_instant:0 "§Y¡Algunas de tus provincias no son núcleos!§!"
 alert_can_core_province_delayed:0 "Estas provincias carecen de núcleos y no están actualmente en proceso de tenerlo:\n"
 alert_can_make_state_instant:0 "§YPuedes crear estados§!"
 alert_can_make_state_delayed:0 "Estos territorios pueden asignarse en forma de estados:\n"
 alert_can_embrace_instant:0 "§YSe puede incorporar una Institución§!"
 alert_can_embrace_delayed:0 "se pueden incorporar las siguientes Instituciones:\n"
 alert_over_diplomatic_relations_instant:0 "§YDemasiadas relaciones diplomáticas.§!"
 alert_over_diplomatic_relations_delayed:0 "Toda relación diplomática sobre tu límite \ncostará 1 £dip al mes.\nActualmente cuesta $VAL$ £dip al mes."
 alert_low_stability_instant:0 "§Y¡Estabilidad baja!§!"
 alert_low_stability_delayed:0 "Una baja estabilidad provocará un aumento de la inestabilidad y una reducción de los ingresos, pudiendo provocar un desastre en tu país. Considera gastar algunos puntos administrativos para incrementarla."
 alert_large_merchant_republic_instant:0 "§YGran República mercante§!"
 alert_large_merchant_republic_delayed:0 "Tu república mercante ha crecido por encima de su tamaño sostenible máximo de $AMT|Y$ provincias. Esto reduce nuestra tradición republicana anual en §R0.1§! por cada provincia extra. (Actualmente tenemos $EXCESS|R$ de más.)"
 alert_no_native_policy_instant:0 "§Y¡Debes elegir una política nativa!§!"
 alert_no_native_policy_delayed:0 "Antes de que podamos enviar colonos debemos elegir nuestra política nativa."
 BOOKMARK_COUNTRY_EASY:0 "§GEste país está recomendado para los jugadores nuevos.§!"
 IS_PRIMARY_CULTURE_IN:0 "$CULTURE|Y$ es la principal cultura de $COUNTRY|Y$."
 IS_ACCEPTED_CULTURE_IN:0 "$CULTURE|Y$ es una cultura aceptada en $COUNTRY|Y$."
 IS_NOT_ACCEPTED_CULTURE_IN:0 "$CULTURE|Y$ no es una cultura aceptada en $COUNTRY|Y$."
 IS_NOT_ACCEPTED_CULTURE_IN_REP:0 "$CULTURE|Y$ no es una cultura aceptada en la República $COUNTRY|Y$."
 IS_SAME_CULTURE_GROUP_IN:0 "$CULTURE|Y$ está en el mismo grupo de cultura ($CULTUREGROUP|Y$) que la cultura principal de $COUNTRY|Y$."
 WHO_CONTROL_PROVINCE_EFFECTS:0 "§YEfectos si $WHO$ controlara $PROV$:§!"
 bg_info_prestige_1:0 "Incluso los campesinos desprecian a $WHO|Y$"
 bg_info_prestige_2:0 "Nadie se preocupa por $WHO|Y$"
 bg_info_prestige_3:0 "La gente ha oído hablar de $WHO|Y$"
 bg_info_prestige_4:0 "El reino $WHOADJ|Y$ no es bien conocido."
 bg_info_prestige_5:0 "$WHO|Y$ es menospreciado"
 bg_info_prestige_6:0 "$WHO|Y$ es bastante conocido"
 bg_info_prestige_7:0 "$WHO|Y$ es bien conocido"
 bg_info_prestige_8:0 "La gente copia el estilo $WHOADJ|Y$ "
 bg_info_prestige_9:0 "La gente envidia al país $WHOADJ|Y$"
 bg_info_prestige_10:0 "El nombre de $WHO|Y$ se escucha por todo el mundo"
 bg_info_prestige_11:0 "$WHO|Y$ es el mas grande"
 RELATION_CHANGE_HEADER_DESC:0 "$WHO|Y$ tendrá que cambiar sus relaciones con los países siguientes:"
 HAVE_MIL_ACC_US:0 "Tienen acceso militar a nuestra nación"
 GRANT_MIL_ACC_US:0 "Nos conceden acceso militar."
 NEW_DLC_AVAILABLE:0 "Hay nuevo contenido disponible"
 OPEN_STORE:0 "Abrir la tienda"
 desc_bankruptcy:0 " "
 HEADER_REFORMS:0 "Reformas religiosas"
 DISPLAY_MODE_FULLSCREEN:0 "Pantalla completa"
 DISPLAY_MODE_WINDOWED:0 "Ventana"
 DISPLAY_MODE_WINDOWED_BORDERLESS:0 "Ventana (Pant. completa)"
 PLAY_AS_RELEASED_VASSAL:0 "Jugar como vasallo liberado"
 PLAY_AS_RELEASED_SUBJECT:0 "Jugar como súbdito liberado"
 PAPACY_ACTIVE_CARDINALS:0 "Cardenales activos"
 PAPACY_FUTURE_CARDINALS:0 "Futuros cardenales"
 REBEL_HAS_NOT_OCCUPIED_PROVINCES:0 "No ha ocupado provincia alguna."
 SAVEGAME_ERROR_WRITING:0 "Error guardando el juego"
 SAVEGAME_ERROR_WRITING_UNKNOWN:0 "No se pudo guardar la partida por razones desconocidas.\n\n¿Estás usando caracteres prohibidos en el nombre del archivo?\n¿Tienes suficiente espacio?"
 SAVEGAME_ERROR_LOADING:0 "Error al cargar partidas guardadas"
 SAVEGAME_ERROR_LOADING_CORRUPT:0 "Error al cargar partida guardada. El archivo está dañado."
 SAVEGAME_WARNING_OLD_VERSION_TITLE:0 "Partida guardada antigua"
 SAVEGAME_WARNING_OLD_VERSION_DESC:0 "La partida guardada cargada $NAME$ es de una versión más antigua de EU4.\n\nEsto puede causar problemas en el juego.\n\nPuedes solucionarlos guardando de nuevo, cerrando el juego y recargando de nuevo." # [LocEditor:AwaitingBatchUpdate]
 CHECKBOX_COMPRESSED_SAVEGAMES:0 "Comprimir información de juego"
 CHECKBOX_COMPRESSED_SAVEGAMES_RNW:0 "Comprimir datos del juego\nLos datos del juego deben comprimirse cuando se juega con un Nuevo mundo aleatorio"
 RANDOM_NEW_WORLD:0 "Usando Nuevo mundo aleatorio."
 NOT_RANDOM_NEW_WORLD:0 "NO usando Nuevo mundo aleatorio"
 FE_RANDOM_NEW_WORLD:0 "Nuevo mundo aleatorio"
 INVALID_REGENCY:0 "$COUNTRY$ actualmente está gobernada por un consejo provisional. Se generará al azar un nuevo gobernante cuando empiece el juego."
 SET_VARIABLE:0 "Fija $VAR|Y$ a $VALUE|Y$"
 CHANGE_VARIABLE:0 "Cambia $VAR|Y$ con $VALUE|Y$" # [LocEditor:AwaitingBatchUpdate]
 SUBTRACT_VARIABLE:0 "Sustrae $VAR|Y$ con $VALUE|Y$" # [LocEditor:AwaitingBatchUpdate]
 MULTIPLY_VARIABLE:0 "Multiplica $VAR|Y$ con $VALUE|Y$" # [LocEditor:AwaitingBatchUpdate]
 DIVIDE_VARIABLE:0 "Divide $VAR|Y$ con $VALUE|Y$" # [LocEditor:AwaitingBatchUpdate]
 RANDOM_WORLD_MAP_DATA:0 "Actualizando información de mapa…"
 RANDOM_WORLD_RESTORE_MAP_BITMAPS:0 "Recuperando bitmaps de mapa…"
 RANDOM_WORLD_RESTORE_CONTINENTS:0 "Recuperando continentes…"
 RANDOM_WORLD_RESTORE_COLONIAL:0 "Recuperando regiones coloniales…"
 RANDOM_WORLD_RESTORE_MAP_DATA:0 "Recuperando información de mapa…"
 RANDOM_WORLD_RESTORE_TRADE:0 "Recuperando comercio…"
 RANDOM_WORLD_FIND_DATA:0 "Determinando qué hay que disponer al azar…"
 RANDOM_WORLD_CONTINENTS_TOPOLOGY:0 "Creando topología continental…"
 RANDOM_WORLD_MOUNTAINS:0 "Creando montañas…"
 RANDOM_WORLD_SMOOTH_COASTAL_TOPOLOGY:0 "Suavizando topología costera…"
 RANDOM_WORLD_SMOOTH_TOPOLOGY:0 "Suavizando topología…"
 RANDOM_WORLD_RIVERS:0 "Creando ríos…"
 RANDOM_WORLD_TERRAIN:0 "Creando terreno…"
 RANDOM_WORLD_TREES:0 "Creando árboles…"
 RANDOM_WORLD_AMBIENTOBJECTS:0 "Creando objetos ambiente…"
 RANDOM_WORLD_COLORMAP_WATER:0 "Creando mapa de colores de agua…"
 RANDOM_WORLD_COLORMAP:0 "Creando mapa de colores…"
 RANDOM_WORLD_PROVINCEMAP:0 "Creando mapa de provincias…"
 RANDOM_WORLD_CLIMATE:0 "Configuración de climas…"
 RANDOM_WORLD_CONTINENTS:0 "Configuración de continentes…"
 RANDOM_WORLD_REGIONS:0 "Configuración de regiones…"
 RANDOM_WORLD_COLONIAL_REGIONS:0 "Configuración de regiones coloniales…"
 RANDOM_WORLD_TRADE:0 "Configuración de comercio…"
 RANDOM_WORLD_POSITIONS:0 "Configuración de posiciones de ciudades y unidades…"
 RANDOM_WORLD_COUNTRIES_PROVINCES:0 "Configuración de información de países y provincias…"
 RANDOM_WORLD_GENERATE_WORLD:0 "Generar nuevo mundo aleatorio…"
 RANDOM_WORLD_SAVE_WORLD:0 "Guardar nuevo mundo aleatorio…"
 RANDOM_WORLD_GENERATE_WORLD_TILES:0 "Generar nuevo mundo aleatorio…\nColocando casillas…"
 RANDOM_WORLD_GENERATE_WORLD_SEA:0 "Generar nuevo mundo aleatorio…\nGenerando provincias marinas…"
 RANDOM_WORLD_GENERATE_WORLD_SEA2:0 "Generar nuevo mundo aleatorio…\nGenerando más provincias marinas…"
 RANDOM_WORLD_GENERATE_WORLD_SEA3:0 "Generar nuevo mundo aleatorio…\nCubriendo agujeros…"
 RANDOM_WORLD_GENERATE_WORLD_SMOOTHING:0 "Generar nuevo mundo aleatorio…\nSuavizando $PASS$…"
 POLICYVIEW_TITLE:0 "Selecciona políticas"
 FERVOR_CHANGE:0 "Cambio mensual:"
 FERVOR_VALUE2:0 "Puntos de Fervor:"
 ENFORCE_MILITARY_ACCESS:0 "$FROM$ se verá obligado a dar acceso militar a $TO$. Esto no puede ser cancelado hasta que la tregua haya terminado."
 ENFORCE_FLEET_BASING_RIGHTS:0 "$FROM$ se verá obligado a dar derechos de basar Flota a $TO$. Esto no puede ser cancelado hasta que la tregua haya terminado."
 WAR_REPARATIONS_DESC:0 "Se obligará a $FROM$ a entregar mensualmente a $TO$ un $VALUE|0%$ de sus ganancias para pagar reparaciones de guerra. Así seguirá durante $YEARS$ años."
 ENFORED_MILITARY_ACCESS:0 "Acceso militar Obligado"
 ENFORCED_FLEET_BASING_RIGHTS:0 "Refugio de flota obligado"
 WAR_REPARATIONS:0 "Reparaciones de guerra"
 SHOW_AS_ALERT:0 "Mostrar alerta"
 SHOW_AS_POPUP:0 "Mostrar ventana emergente"
 FE_IRONMAN_CHECKSUM:0 "Ironman no se puede iniciar hasta que la versión del juego se haya calculado. Espera un poco más, por favor."
 PLX_WAIT:0 "Espera, por favor"
 CAPITAL_STATE_OF:0 "Estado capital de $NAME|Y$"
 TERRITORY_OF:0 "Territorio de $NAME|Y$"
 STATE_OF:0 "Estado de $NAME|Y$"
 PROV_REGION_DESC:0 "Provincias: $NUM_PROV|Y$\nDesarrollo: $DEV_VAL|Y$\nMantenimiento: $MAIN_VAL|Y$¤"
 PROV_SOME_PROVINCES_IN_STATE:0 "No posees esta provincia, pero posees provincias en este estado."
 PROV_SOME_PROVINCES_IN_TERRITORY:0 "No posees esta provincia, pero posees provincias en este territorio."
 SAVEGAME_ERROR_BACK_UP:1 "¡Error al hacer una copia de seguridad!"
 SAVEGAME_ERROR_BACK_UP_DESC:1 "Se ha producido un error al intentar hacer una copia de seguridad del archivo $FROM|Y$ a $TO|Y$ por un motivo desconocido.\n\nEs posible que desees eliminar uno o ambos archivos de la carpeta de guardado."
 SAVEITEM_START_WITH_MISSING_DLC:0 "§REste partida se grabó con DLCs que te faltan. ¡Es muy probable que la partida sea inestable! ¡Si es una partida de Ironman los logros estarán desactivados!§!"
 IS_NOT_IN_LARGE_DEBT:0 "No tiene una gran deuda."
 IS_IN_ARGE_DEBT:0 "Tiene una gran deuda."
 MSGRDK_SIGNIN_FAILED_TITLE:0 "Hubo un problema"
 MSGRDK_SIGNIN_FAILED_TEXT:0 "No pudimos enlazarte con tu cuenta de Microsoft. Algunos elementos del juego pueden no estar disponibles."
 MSGRDK_NO_PERMISSION_TITLE:0 "Permisos de cuenta"
 MSGRDK_NO_UGC_TEXT:0 "No tienes permiso para acceder a contenido creado por usuarios. Los mods estarán desactivados."
 MSGRDK_NO_MULTIPLAYER_TEXT:0 "Debes haber entrado en un perfil de usuario con privilegios multijugador para jugar en red"
 MSGRDK_COMMUNICATIONS_UNAVAILABLE_PRIVILEGE_CHAT:0 "*** Mensaje bloqueado por falta de privilegios de comunicación en tu perfil de usuario ***"
 MSGRDK_UGC_MULTIPLAYER_UNAVAILABLE:0 "Bloqueado por falta de privilegio de contenido creado por usuarios para tu cuenta de Microsoft"
 CHAT_ERROR_MUTE_MISSINGARGS:0 "Sintaxis inválida, se esperaba: /mute <username>"
 CHAT_ERROR_UNMUTE_MISSINGARGS:0 "Sintaxis inválida, se esperaba: /unmute <username>"
 CHAT_ERROR_MUTEUNMUTE_SELF:0 "¡No puedes enmudecer y desenmudecerte a ti mismo!"
 SETTINGS_ACCESSIBILITY:0 "Accesibilidad"
 SETTINGS_ACCESSIBILITY_TTS:0 "Texto a voz en chat multijugador"
 SETTINGS_ACCESSIBILITY_STT:0 "Voz a texto en chat multijugador"
 SETTINGS_ACCESSIBILITY_VISUAL_ALERTS:0 "Alertas visuales en chat multijugador"
 SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT:0 "Atajo para activar voz a texto"
 SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS:0 "Fuentes grandes en chat multijugador"
 SETTINGS_ACCESSIBILITY_STT_SHORTCUT_INPUT:0 "Atajo para voz a texto en chat multijugador"
 CHAT_CVAA_MESSAGE:0 "$NAME$ dice $MESSAGE$"
 CHAT_CVAA_SYSTEM_NAME:0 "Sistema"
 CHAT_CVAA_EMPTY_TEXT:0 " "
 CHAT_CVAA_MIC:0 "Micro"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 PORT_BLOCKADE_SAIL_SPEED:0 "Velocidad de vela: $SPEED|0G$"
 alert_too_many_leaders_delayed:0 "Cada líder que supere tu límite \ncostará 1 £mil£ al mes.\nActualmente cuesta $AMT$ £mil£ al mes."
 MAPMODE_REVOLT_DESC:0 "Colorea las provincias según el riesgo de revuelta en escala de verdes. Verde oscuro indica un nivel alto, verde claro indica un bajo o inexistente riesgo de revuelta."
 MAPMODE_SPHERE_DESC:0 "Colorea las provincias según qué provincias pertenecientes a tu país, están dominadas por vasallos o pertenecen a un país que tiene una unión con tu país. Verde oscuro indica provincias pertenecientes a tu país, verde claro indica provincias dominadas por un vasallo o por un país en una unión."
 attitude_dominating:0 "Dominante"
 PLAYER_AI_PREFS_OPTION1_TITLE:0 "Empezar Guerras"
 PLAYER_AI_PREFS_OPTION2_TITLE:0 "Mantén las Alianzas"
 PLAYER_AI_PREFS_OPTION3_TITLE:0 "Busca una Paz Rápida"
 PLAYER_AI_PREFS_OPTION4_TITLE:0 "Mueve los comerciantes"
 PLAYER_AI_PREFS_OPTION1_DESC:0 "Controla si la IA puede empezar guerras"
 PLAYER_AI_PREFS_OPTION2_DESC:0 "Controla si la IA mantendrá tus alianzas actuales y las peticiones de honor de Llamamiento a las Armas"
 PLAYER_AI_PREFS_OPTION3_DESC:0 "Controla si la IA intentará signar la paz tan pronto como sea posible en las guerras"
 PLAYER_AI_PREFS_OPTION4_DESC:0 "Controla si la IA puede mover Comerciantes a otros Nodos"
 PLAYER_AI_PREFS_TIMEOUT_TITLE:0 "Fecha del descanso: $DATE$"
 PLAYER_AI_PREFS_TIMEOUT_DESC:0 "Descanso"
 NOMAD_HOME_SHOCK_BONUS_DEF:0 "El defensor recibe $VAL|%=+1$ incremento de daño de choque por los nómadas de las llanuras en su propio territorio."
 NOMAD_HOME_SHOCK_BONUS_ATT:0 "El agresor recibirá $VAL|%=+1$ incremento de daño de choque por nómadas en las llanuras en su propio territorio"
 attitude_vassal_desc:0 "§Y$COUNTRY$§! ve a §Y$TARGET$§! como su soberano supremo."
 attitude_dominating_desc:0 "§Y$COUNTRY$§! ve a §Y$TARGET$§! como un futuro súbdito y no temerá de atacarlos para forzarlos al vasallaje."
 FE_BONUSES:0 "Ventajas"
 alert_free_leader_available_instant:0 "§YPuede contratar un líder exento de costes de mantenimiento§!"
 alert_free_leader_available_delayed:0 "Un líder exento de costes no te costará ningún punto de poder militar de mantenimiento mensual."
 PLAYER_AI_PREFS_TIMEOUT_DESC_01:0 "Cuando el tiempo se ha agotado los ajustes de la IA se dispondrán por defecto."
 alert_can_westernize_instant:0 "§YAhora puedes occidentalizar.§!"
 alert_can_westernize_delayed:0 "Ahora tienes el conocimiento para occidentalizar."
 MAPMODE_WINTER:0 "Inviernos"
 MAPMODE_WINTER_DESC:0 "Colorea las provincias según el tipo de invierno que pasan normalmente."
 attitude_cordial:0 "Cordial"
 attitude_cordial_desc:0 "§Y$COUNTRY$§! ve a §Y$TARGET$§! como un aliado en una alianza defensiva. Será poco probable unirse a guerras ofensivas que no estén dirigidas a sus rivales."
 attitude_vassal:0 "Leal"
 RETURN_PROVINCE_COST:0 "Devolver una provincia puede restaurar tu relación con el pais de destino. Te costará $COST$! de prestigio."
 INSTI_PRIMITIVE_CANNOT_EMBRACE:0 "Los países primitivos no pueden incorporar instituciones."
