﻿l_french:
 SUPPORT_REBELS_POWER_PROJECT:0 "Cela va aussi accroître notre démonstration de force contre ce pays."
 rival:0 "Rival"
 allied_to_rival:0 "Allié d'un rival"
 enemy_of_my_enemy:0 "Ennemi d'un ennemi"
 subsidizing_our_armies:0 "Ce pays finance nos armées"
 siphoned_income:0 "Revenus détournés"
 republic_same_religion:1 "Religion acceptée"
 republic_different_religions_group:0 "Religion différente"
 republic_different_religion_same_group:0 "Hérésie"
 same_religion:1 "Religion acceptée"
 cant_convert_subject_papacy:0 "Nous pouvons bien faire tout ce que nous pouvons, le Saint-Père refuse obstinément d'adopter la foi $RELIGION$."
 cant_convert_subject:0 "Ce pays refuse d'adopter la foi $RELIGION$."
 same_secondary_religion:0 "Même syncrétisme"
 different_religions_group:0 "Religion différente"
 different_religion_same_group:0 "Hérésie"
 at_war:0 "En guerre"
 royal_marriage:0 "Mariage royal"
 guaranteed:0 "Indépendance garantie"
 alliance:0 "Alliance"
 SPYNETWORKTOOSMALL:0 "Notre réseau d'espionnage dans ce pays doit avoir atteint une taille de $AMOUNT|Y$ pour que nous puissions accomplir cette action."
 federation:0 "Meneur de la fédération"
 in_war_togeather:0 "En guerre dans le même camp"
 converted_our_culture:0 "Nous a imposé sa culture"
 same_dynasty:0 "Même dynastie"
 have_claim:0 "Dispose d'une revendication"
 have_core:0 "Détient une province légitime"
 getting_subsidies:0 "Perçoit des subsides"
 has_cb:0 "Dispose d'un casus belli"
 creating_claim:0 "Fabrique une revendication"
 is_vassal:0 "Vassal"
 in_union:0 "Union"
 in_protectorate:0 "Protectorat"
 is_tributary:0 "Tributaire"
 they_forced_tributary:0 "A imposé de verser tribut"
 tributary_state_broke_free:0 "A mis un terme à notre relation de tributaire"
 tributary_state_abandoned:0 "A renoncé à notre relation de tributaire"
 tributary_refused_tribute:0 "Tribut refusé"
 colonial_relation:0 "Liens coloniaux"
 sabotage_reputation:0 "Réputation ternie"
 dishonoured_alliance:0 "Alliance déshonorée"
 aggressive_expansion:0 "Expansion agressive"
 declared_war_on_us:0 "Nous a déclaré la guerre"
 had_war_with_us:0 "Nous avons été en guerre"
 declared_war_on_neighbor:0 "A déclaré la guerre à un voisin"
 violated_truce_us:0 "A violé la trêve"
 violated_truce_neighbor:0 "A violé la trêve conclue avec un voisin"
 honored_alliance:0 "Alliance honorée"
 separate_peace:0 "A conclu une paix séparée"
 fought_to_the_end:0 "A combattu jusqu'au bout"
 conquered_province_no_claim:0 "A conquis une province sans revendication"
 conquered_province_same_religion_group:0 "A conquis une province de notre famille religieuse"
 conquered_province_us:0 "A conquis l'une de nos provinces"
 conquered_rival_province:0 "A conquis une province à un rival"
 gave_province_in_peace:0 "A cédé une province lors d'une paix"
 declared_war_on_enemy:0 "A déclaré la guerre à un ennemi"
 discovery_of_evil:0 "A commandité des actions clandestines"
 insulted:0 "Insulte"
 warned:0 "Avertissement"
 PEACE_DEAL_NO_PROVINCES:0 "Ne reçoit pas de provinces revendiquées ou légitimes dans le traité de paix : $VALUE|G$"
 PEACE_DEAL_PROVINCES:0 "Reçoit des provinces dans le traité de paix : $VALUE|G$"
 PEACE_DEAL_PROVINCES_RIVAL:0 "Prend des provinces à un rival : $VALUE|G$"
 PEACE_DEAL_SUBJECTS:0 "Les dépendances ne peuvent conclure de traité de paix."
 PEACE_DEAL_AFFECTED_SHIELD:0 "Cliquer pour négocier avec un autre pays."
 PEACE_DEAL_SEPARATE_PEACE:0 "Paix séparée : $VALUE|R$"
 in_war_together:0 "Même camp dans la guerre"
 transfers_trade_power:0 "Transfère de la puissance commerciale à"
 getting_trade_power:0 "Reçoit de la puissance commerciale de"
 broke_transfer_trade_power:0 "A cessé de transférer de la puissance commerciale"
 NOALL_WE_DISLIKE:0 "Nous ne pouvons demander cela à $WHO$ : nous devons avoir de ce pays une opinion positive, alors qu'elle est actuellement de $VAL$."
 NOALL_THEY_DISLIKE:0 "Nous ne pouvons demander cela à $WHO$, qui nous déteste. Ce pays doit avoir une opinion positive de nous, or celle-ci est de $VAL$."
 ENFORCEPEACE_TRUCE:0 "Nous ne pouvons pas imposer la paix à un pays avec lequel nous avons une trêve."
 CANNOT_ENFORCEPEACE_OWN_SUBJECT:0 "Nous ne pouvons imposer la paix à nos dépendances."
 ENFORCEPEACE_NOT_IN_WAR_YOUR_SUBJECT:1 "Ce pays n'est en guerre avec aucune de nos dépendances."
 FAB_CLAIMS_AT_WAR:0 "En guerre : $VAL$\n"
 FAB_CLAIMS_RELATIONS:0 "Mauvaises relations : $VAL$\n"
 JOINED_RECENT_WAR:0 "Il est impossible de déclencher une nouvelle guerre pendant le premier mois d'une guerre en cours."
 IS_IN_INDEPENDENCE_WAR:0 "Il est impossible de déclencher une nouvelle guerre alors qu'une guerre d'indépendance est en cours."
 NO_SHIP_CAPACITY_NO_BASE:0 "Ce pays ne dispose d'aucune capacité de construction navale. Il ne peut donc pas offrir de droits de mouillage."
 WE_NO_SHIP_CAPACITY_NO_BASE:0 "Nous ne disposons d'aucune capacité de construction navale. Nous ne pouvons donc pas offrir de droits de mouillage."
 NO_INTEGREATION_PROGRESS_AT_WAR:0 "Les deux pays doivent être en paix pour que l'intégration se poursuive."
 NO_ANNEX_PROGRESS_AT_WAR:0 "Les deux pays doivent être en paix pour que l'annexion se poursuive."
 NO_ANNEX_PROGRESS_WHILE_CAPITAL_TAKEN:0 "Tant que ce pays ne contrôlera pas sa propre capitale, l'annexion ne pourra pas se poursuivre."
 NO_ANNEX_PROGRESS_LIBERTY:0 "Pour que son annexion puisse progresser, ce pays doit avoir une aspiration à la liberté inférieure à $LIMIT|Y$. Or, elle est actuellement de $AMOUNT|R$."
 ALL_CORES_AND_CLAIMS:0 "Toutes les provinces légitimes et revendiquées"
 ALL_CORES_AND_CLAIMS_AND_NEIGHBORS:0 "Toutes les provinces légitimes, revendiquées et limitrophes"
 RIVAL_BENEFITS:1 "Ayant désigné $WHO|Y$ comme rival, nous bénéficions contre ce pays de ces avantages :\n"
 RIVAL_DIPLO_ALLY:0 "– probabilité accrue de pouvoir s'allier à leurs ennemis ;\n"
 RIVAL_BENEFITS_NONE:1 "\nContre un rival, nous bénéficions de ces avantages :\n"
 RIVAL_BENEFITS_TRADE:0 "– aucune pénalité d'efficacité commerciale si nous leur faisons subir un embargo ;\n"
 RIVAL_PRESTIGE:0 "– les vaincre au combat rapporte un bonus de $VAL$ en prestige ;\n"
 RIVAL_DIP_POWER:0 "– réduction de $VAL$ du coût diplomatique pour s'emparer de leurs provinces lors de négociations de paix.\n"
 RIVAL_SPY:0 "Constitution du réseau d'espionnage dans ce pays : $VAL$.\n"
 BENEFIT_FOR_EMPEROR:1 "L'Empereur obtient :\n$MODIFIER$"
 BENEFIT_FOR_EMPEROR_PER_PRINCE:1 "Selon le nombre de princes, l'Empereur obtient :\n$MODIFIER$"
 BENEFIT_FOR_ELECTOR_PER_PRINCE:1 "Selon le nombre de princes, les électeurs obtiennent :\n$MODIFIER$"
 BENEFIT_FOR_MEMBER:2 "Les princes et villes libres obtiennent :\n$MODIFIER$"
 BENEFIT_FOR_EVERYONE:1 "Tous les membres de l'Empire obtiennent :\n$MODIFIER$"
 DIPIRO_SUPPORTING_INDEPENDENCE:0 "Soutient l'indépendance de $NAME|Y$."
 DIPIRO_INDEPENDENCE_SUPPORTED:0 "Indépendance soutenue par $NAME|Y$."
 DIPIRO_ALLIED_WITH:0 "Allié à $NAME|Y$."
 SAME_FEDERATION_AS:0 "Est membre de la même fédération que les $NAME|Y$, menée par les $LEADER$."
 SAME_TRADELEAGUE_AS:0 "Est membre de la même ligue commerciale que $NAME|Y$, dirigée par $LEADER$."
 DIPIRO_RM_WITH:0 "Mariage royal avec $NAME|Y$."
 DIPDRO_RM_WITH:0 "$NAME$ ($DYNASTY|Y$)"
 DIPIRO_GUARANTEED_BY:0 "Indépendance garantie par $NAME|Y$."
 DIPIRO_GUARANTEE:0 "Garantit l'indépendance de $NAME|Y$."
 DIPIRO_WARNED:0 "Mis en garde par $NAME|Y$ : si $WHO|Y$ déclare à la guerre à quiconque, $NAME|Y$ peut l'attaquer.\nCet avertissement restera valable jusqu'en $DATE|Y$."
 DIPIRO_WARNING:0 "$WHO|Y$ a mis $NAME|Y$ en garde : si $NAME|Y$ entre en guerre, $WHO|Y$ peut l'attaquer.\nCet avertissement restera valable jusqu'en $DATE|Y$."
 DIPIRO_CLAIMTRHONE:0 "$WHO|Y$ est prétendant au trône de $NAME|Y$.\nCela lui permet de le revendiquer lors d'un traité de paix."
 DIPIRO_WARSUBSIDIES:0 "$WHO|Y$ fournit chaque mois à $NAME|Y$ des subsides, pour un montant de $AMOUNT|Y2$¤.\nCes versements dureront jusqu'au $DATE|Y$."
 DIPIRO_MILACCESS:0 "$WHO|Y$ accorde l'accès militaire à $NAME|Y$.\nCela permet aux troupes §Y$NAME_ADJ$s§! de pénétrer en terre $WHO_ADJ|Y$."
 DIPIRO_CONDITIONAL_ACCESS:0 "$TAKER|Y$ dispose d'un accès militaire sous condition sur les territoires de $GIVER|Y$, pour les raisons suivantes :\n"
 DIPIRO_FLEETACCESS:0 "$WHO|Y$ accorde le mouillage à $NAME|Y$.\nCela permet aux flottes §Y$NAME_ADJ$s§! de mouiller dans les ports de $WHO|Y$ pour y réparer."
 DIPIRO_CB:0 "$WHO|Y$ dispose d'un casus belli « $CB|Y$ » à l'encontre de $NAME|Y$ ($DESC$).\n$WHO|Y$ peut l'utiliser comme justification pour lui déclarer la guerre."
 DIPIRO_CB_EXPIRE:0 "Ce casus belli restera valable jusqu'en $DATE|Y$."
 DIPIRO_CB_SHORT:0 "$WHO|Y$ dispose du casus belli « $CB|Y$ » à l'encontre de $NAME|Y$ ($DESC$)."
 TRUCE_WITH_COUNTRY:0 "Une trêve a cours entre $SELECTED|Y$ et $COUNTRY|Y$ jusqu'au $DATE|Y$."
 NO_WAR_ON_EMPIRE:0 "Nous ne pouvons pas déclarer la guerre à un membre du Saint-Empire si nous sommes alliés à l'Empereur dans le cadre d'une guerre en cours."
 NO_WAR_ON_EMPIRE_FIRST_MONTHS:0 "Nous ne pouvons pas déclarer la guerre à un membre de l'Empire si nous sommes alliés de l'Empereur et que celui-ci est récemment allé en guerre."
 ALREADY_WAR_EMPIRE:0 "Nous ne pouvons pas déclarer la guerre à un membre du Saint-Empire si nous sommes déjà en guerre contre l'Empereur."
 PEACE_IN_EMPIRE_NO_WAR:0 "Une fois la Landfriede votée, aucun État membre du Saint-Empire ne peut plus entreprendre d'actions hostiles envers un autre."
 DIP_MAINT_RM:0 "Mariage royal avec $COUNTRY|Y$ : §Y-$VAL$§!."
 DIP_MAINT_VASSAL:0 "Suzerain de $COUNTRY|Y$ : §Y-$VAL$§!."
 alert_agreement_fail_instant:0 "§YUn accord va prendre fin en raison d'une puissance trop faible.§!"
 alert_agreement_fail_delayed:0 "L'accord passé avec $LIST$ va prendre fin car notre puissance diplomatique n'est pas suffisante."
 UPKEEP_EXPLANATION:0 "$CURR$ relations diplomatiques pour $ALLOW$ autorisées : $COST$\n$LIST$"
 UPKEEP_MOD_DESC:0 "Nous pouvons entretenir des relations diplomatiques avec $NUM|Y$ pays pour les raisons suivantes :"
 DIP_MAINT:0 "$RELATION$ avec $COUNTRY|Y$ : §Y-$VAL$§!."
 RIVAL_IMPACT_ON_SPY:0 "Rivaux : $VAL$\n"
 MILACCESS_TYPE:0 "Accès militaire"
 ANNEX_TARGET_CORE:0 "Nous revendiquons leur capitale : "
 ANNEX_INPROGRESS3:0 "Annexion effectuée à §Y$PROGRESS|1$%§! ($VAL|G$/$COST|Y$) ; date de fin estimée : $DATE|Y$.\nCela nous coûte $DRAIN|R$£dip£ par mois.\n"
 INTEGRATE_INPROGRESS3:0 "Intégration effectuée à §Y$PROGRESS|1$%§! ($VAL|G$/$COST|Y$) ; date de fin estimée : $DATE|Y$.\nCela nous coûte $DRAIN|R$£dip£ par mois.\n"
 NO_ANNEX_PROGRESS_LACK_DIP:0 "Tout progrès demande au moins $COST$£dip£"
 ANNEX_SAME_RELIGION:0 "Même religion"
 ANNEX_SAME_CULTURE:0 "Même sphère culturelle"
 ANNEX_TARGET_LOW_STAB:0 "Ce pays connaît une stabilité chancelante : "
 ANNEX_LONG_TIME_VASSAL:0 "Vassal de longue date : "
 ANNEX_WAREXHAUSTION:0 "Lassitude de guerre : "
 ANNEX_OVERSEAS:0 "Outre-mer : "
 ANNEX_LARGER:0 "Ce pays est plus vaste que le nôtre : "
 INTEGRATE_MULTI_UNIONS:0 "Ce pays est revendiqué par plusieurs souverains : "
 ANNEXTITLE:0 "Exiger l'annexion"
 CANCEL_ANNEXTITLE:0 "Annuler l'annexion"
 ANNEXNEWDESC:0 "Souhaitez-vous vraiment lancer l'annexion de $COUNTRY|Y$ ?\nCela va monopoliser l'un de nos diplomates jusqu'à ce que sa mission soit achevée ou annulée."
 CANCEL_ANNEXNEWDESC:0 "\nSouhaitez-vous vraiment abandonner cette tentative d'annexion et donner l'ordre à notre diplomate de revenir de mission ?"
 ANNEXDESC:0 "Lance le processus d'annexion de ce vassal."
 ANNEXINVALID:0 "Nous ne pouvons annexer un pays que s'il est notre vassal depuis au moins $YEARS|Y$ ans."
 ANNEXINTEGRATETITLE:0 "Annexions & intégrations"
 ANNEXTOTALAMOUNT:0 "Le coût total de l'annexion est estimé à $COST|Y$£dip£. Ce coût est basé sur le niveau de développement des provinces du vassal (à l'exception de nos provinces légitimes) mais peut évoluer au cours de l'annexion."
 OUT_IS_ANNEXING:0 "Annexion de $COUNTRY|Y$"
 OUT_BEING_ANNEXED:0 "§YAnnexion par $COUNTRY$§!"
 OUT_ANNEX_TOOLTIP:0 "$VAL|2+$/mois"
 ANNEX_TOO_LOW:0 "Pour pouvoir lancer l'annexion, ce vassal doit avoir de nous une opinion d'au moins §Y+190§!."
 MAX_ALLIANCE_REACHED:0 "Nous ne pouvons entretenir que $VAL|Y$ alliances. Or, nous en avons actuellement $VAL|Y$."
 SENDGIFTTITLE:0 "Faire un don"
 SENDGIFTDESC:0 "Fait parvenir de l'argent à ce pays afin de le soutenir financièrement."
 CANCEL_ANNEXDESC:0 "Abandonner la tentative d'annexion."
 INTEGRATEDESC:0 "Lance le processus d'intégration du membre mineur de l'union."
 CANCEL_INTEGRATEDESC:0 "Abandonne la tentative d'intégration et fait revenir notre diplomate."
 CANCEL_INTEGRATENEWDESC:0 "\nSouhaitez-vous vraiment abandonner cette tentative d'intégration et donner l'ordre à notre diplomate de revenir de mission ?"
 CANCEL_INTEGRATETITLE:0 "Annuler l'intégration"
 OUT_IS_INTEGRATING:0 "Intégration de $COUNTRY|Y$"
 OUT_BEING_INTEGRATING:0 "§YIntégration par $COUNTRY$§!"
 CLOSE_RIVALS_SELECTION:0 "Ferme la fenêtre de désignation des rivaux."
 REMOVE_RIVAL:0 "Retirer"
 REMOVE_RIVAL_DESC:0 "Retire ce pays de la liste de vos rivaux."
 CLICK_RIVAL_SELECTION:0 "Cliquez pour désigner ce pays comme rival."
 CANT_SET_RIVAL_ALREADY:0 "Ce pays est déjà l'un de nos rivaux."
 CANT_SET_RIVAL_OVERLORD:0 "Nous ne pouvons pas désigner notre suzerain comme rival."
 CANT_SET_RIVAL_SUBJECT:0 "Nous ne pouvons pas désigner un vassal comme rival."
 CLICK_RIVAL_SELECTION_REPLACE:0 "Cliquer pour désigner ce pays comme rival, en lieu et place de $COUNTRY|Y$, au prix de $VAL|Y$£dip£"
 NO_RIVAL_SELECTED:0 "Aucun rival désigné."
 CHOOSE_FROM_LIST:0 "§YVous pouvez désigner un nouveau rival dans la liste ou sur la carte, pour un coût de $VAL|R$£dip£§!"
 CLICK_TO_REMOVE_RIVAL:0 " §YVous pouvez aussi cliquer sur « Retirer » pour que $RIVAL$ ne soit plus un rival.§!"
 SELECT_RIVAL_COST_DESC:0 "\nDésigner un nouveau rival nous coûterait $VAL|Y$£dip£"
 CLICK_TO_SELECT_RIVAL:0 "\nCliquez ici, puis sur un pays de la liste, pour le désigner comme rival."
 CLICK_NO_RIVAL_SELECTED:0 "Aucun rival désigné."
 CLICK_CHANGE_RIVAL:0 "\nCliquer pour désigner un autre pays comme rival."
 CLICK_SET_RIVAL:0 "\nCliquer pour désigner ce pays comme rival."
 RIVAL_REMOVE_NOT_ENOUGH_POWER:0 "Nous ne disposons pas des $VAL|Y$£dip£ requis pour retirer ce rival."
 ENFORCEPEACETITLE:0 "Imposer la paix"
 ENFORCEPEACEDESC:0 "Impose une paix blanche entre le pays visé et l'un de ses ennemis. Si le pays visé refuse de signer ce traité de paix, nous devrons prendre part à la guerre et l'affronter."
 ENFORCPEACEDESC_OVERLORD:0 "§RSi ce pays refuse, son suzerain va entrer dans le conflit.§!"
 ENFORCEPEACE_CHOOSE_TARGET:0 "Nous choisirons de nous ranger aux côtés de :"
 enforced_peace_against:0 "A imposé la paix à"
 enforced_peace_for:0 "A imposé la paix"
 improved_imperial_relations:0 "Amélioration des relations impériales"
 IMPROVERELATIONTITLE:0 "Améliorer les relations"
 IMPROVERELATIONDESC:0 "Améliore les relations entre ce pays et nous."
 CANCEL_IMPROVERELATIONTITLE:0 "Cesser d'améliorer les relations"
 CANCEL_IMPROVERELATIONDESC:0 "Rappelle le diplomate chargé d'améliorer nos relations avec ce pays."
 FABRICATECLAIMSTATEDESC_NOPROV:1 "Il n'y a aucune contrée limitrophe dont nous pouvons revendiquer plus d'une province."
 FABRICATECLAIMTITLE:1 "Fabriquer une revendication"
 FABRICATECLAIMSTATEDESC:0 "Fabrique une revendication sur une contrée voisine."
 FABRICATECLAIMDESC:1 "Fabrique une revendication sur une province limitrophe."
 FABRICATECLAIMDESC_NOPROV:1 "Aucune province limitrophe sur laquelle fabriquer une revendication."
 JUSTIFY_TRADE_CONFLICTTITLE:0 "Causer un conflit comm."
 JUSTIFY_TRADE_CONFLICTDESC:0 "Trouve de justes causes pour lancer un conflit commercial contre ce pays qui menace notre commerce."
 JUSTIFY_TRADE_CONFLICT_NO_POWER:3 "$WHO|Y$ doit posséder de la puissance commerciale dans un nœud où nous disposons d'un marchand et d'au moins $OURVAL|Y0%$ de la puissance commerciale totale."
 JUSTIFY_TRADE_CONFLICT_LOW_POWER:3 "$WHO|Y$ doit posséder au moins $VAL|Y0%$ de la puissance commerciale totale d'un nœud où nous disposons d'un marchand et d'au moins $OURVAL|Y0%$ de la puissance commerciale totale.\nDans le nœud de $NODE|Y$, $WHO$ en contrôle actuellement $MAX|Y0%$, et nous $MAXOURS|Y0%$."
 TRANSFER_TRADE_POWERTITLE:0 "Transférer de la puiss. comm."
 TRANSFER_TRADE_POWERDESC:0 "Demande si $WHO$ accepterait de nous transférer une partie de sa puissance commerciale."
 TRANSFER_TRADE_POWER_SELECT_DESC:0 "Souhaitez-vous demander si $WHO|Y$ accepterait de nous transférer une part de sa puissance commerciale ?"
 CANCEL_TRANSFER_TRADE_POWER_SELECT_DESC:0 "\nSouhaitez-vous vraiment mettre fin au transfert de puissance commerciale nous liant à $WHO|Y$ ?"
 CANCEL_TRANSFER_TRADE_POWER_SELECT_DESC_GIVE_CB:0 "Nous perdrions $PRESTIGEHIT|R$ en prestige et l'opinion de $WHOS$ à notre égard en pâtirait durant plusieurs années. Enfin, ce transfert de puissance commerciale ayant été imposé lors d'un traité de paix, $WHO$ disposerait d'un casus belli de conflit commercial à notre encontre."
 CANCEL_TRANSFER_TRADE_POWERTITLE:0 "Cesser le transf. de puiss. comm."
 CANCEL_TRANSFER_TRADE_POWERDESC:0 "Met un terme au transfert de puissance commerciale."
 INFILTRATETITLE:0 "Infiltrer l'administration"
 CANCEL_INFILTRATETITLE:0 "Annuler l'infiltration"
 SABOTAGETITLE:0 "Entacher la réputation"
 SABOTAGEDESC:0 "Entache la réputation diplomatique du pays visé."
 SABOTAGEDESCDERIVED:0 "Entacher la réputation de ce pays va y réduire notre réseau d'espionnage de $COST|R$ et s'y traduira par :\n$DESC$\n\nCette situation perdurera jusqu'au $DATE|Y$."
 SABOTAGEALREADYPRESENTDESC:0 "La réputation de ce pays a déjà été entachée récemment."
 INFILTRATEDESC:1 "Infiltrer l'administration de ce pays va lever le brouillard de guerre sur ce pays, pour nous et notre camp dans la guerre, jusqu'au $DATE|Y$."
 IS_INFILTRATEDESC:0 "Nos espions ont infiltré l'administration de ce pays et pourront donc nous fournir des informations jusqu'au $DATE|Y$."
 CONFIRM_CANCEL_INFILTRATE:0 "Souhaitez-vous vraiment rappeler nos espions de leurs hautes positions ? Nous ne saurons plus ce qu'il se passe en $COUNTRY|Y$."
 SABOTAGE_RECRUITMENT:0 "Retarder le recrutement"
 sabotage_recruitment:0 "Retarder le recrutement"
 SABOTAGERECRUITMENTTITLE:0 "Retarder le recrutement"
 SABOTAGERECRUITMENTDESC:0 "Retarde le recrutement des troupes du pays visé."
 SABOTAGERECRUITMENTDESCDERIVED:0 "Retarder le recrutement dans ce pays va y réduire notre réseau d'espionnage de $COST|R$ et se traduira par :\n$DESC$\n\nCette situation perdurera jusqu'au $DATE|Y$."
 SABOTAGERECRUITMENTALREADYPRESENT:0 "Le recrutement a déjà été retardé au sein de ce pays."
 CORRUPT_OFFICIALS:0 "Corrompre les fonctionnaires"
 corrupt_officials:0 "Corrompre les fonctionnaires"
 CORRUPTOFFICIALSALREADYPRESENTDESC:0 "Un autre pays est déjà en train de corrompre les fonctionnaires de $TARGET$."
 CORRUPTOFFICIALSTITLE:0 "Corrompre les fonctionnaires"
 CORRUPTOFFICIALSDESC:0 "Corrompt les fonctionnaires du pays visé."
 CORRUPTOFFICIALSDESCDERIVED:0 "Corrompre les fonctionnaires de ce pays va y réduire notre réseau d'espionnage de $COST|R$ et se traduira par :\n$DESC$\n\nCette situation perdurera jusqu'au $DATE|Y$."
 SLANDER_MERCHANTS:0 "Calomnier les marchands"
 slander_merchants:0 "Calomnier les marchands"
 SLANDERMERCHANTSTITLE:0 "Calomnier les marchands"
 SLANDERMERCHANTSDESC:0 "Calomnie les marchands du pays visé."
 SLANDERMERCHANTSDESCDERIVED:0 "Calomnier les marchands de ce pays va réduire notre réseau d'espionnage dans ce pays de $COST|R$ et se traduira par :\n$DESC$\n\nCette situation perdurera jusqu'au $DATE|Y$."
 SLANDERMERCHANTSALREADYPRESENTDESC:0 "Les marchands de ce pays ont déjà été calomniés."
 SUPPORTREBELSTITLE:0 "Soutenir des rebelles"
 SUPPORTREBELSDESC:0 "\nPermet de soutenir financièrement les rebelles sévissant dans ce pays."
 SUPPORTREBELSDESCDERIVED:1 "Soutenir des rebelles va réduire notre réseau d'espionnage dans ce pays de $COST|R$ et accroître chaque mois les chances d'avancée vers un soulèvement de §Y$AMT$%§! pendant $YEARS|Y$ ans.\nNous continuerons de les soutenir durant leur soulèvement et, s'ils gagnent en puissance, ils deviendront nos alliés."
 SUPPORTREBELSDESCALREADYPRESENTDESC:0 "Un autre pays soutient déjà ces rebelles dans ce pays."
 SUPPORTREBELSDESCNOREBELSDESC:0 "Il n'y a pas de rebelles à soutenir."
 SUPPORT_REBELS_OVERLORD:0 "Il est impossible de soutenir les rebelles au sein de l'une de nos dépendances."
 SUPPORTREBELSDESC_NEEDTECH:0 "Les technologies administratives doivent avoir atteint le niveau $VAL|Y$."
 CANCEL_SUPPORTREBELSTITLE:0 "Cesser de soutenir les rebelles"
 CANCEL_SUPPORTREBELSDESC:0 "\nLes rebelles que nous soutenons financièrement en $COUNTRY|Y$ ont atteint le niveau $AMOUNT$ avant leur soulèvement. Notre soutien aura des effets jusqu'au $DATE|Y$."
 CANCEL_SUPPORTREBELS_WARNING:0 "\nSouhaitez-vous vraiment cesser de soutenir financièrement les rebelles $REBELTYPE$ ? Tous nos investissements seraient alors perdus."
 SUPPORTREBELS_REBELREVOLTED:0 "Révoltés"
 AGITATEFORLIBERTYTITLE:0 "Encourager à la liberté"
 AGITATEFORLIBERTYDESC:1 "Cela convaincrait ce pays de prendre son indépendance de son oppresseur."
 AGITATEFORLIBERTYDESCDERIVED:0 "Encourager à la liberté va accroître l'aspiration à la liberté de cette dépendance de $LD|Y$.\n\nCette situation perdurera jusqu'au $DATE|Y$."
 SOW_DISCONTENT_NOIDEA:0 "Nous n'avons pas adopté les doctrines nécessaires."
 CANCEL_AGITATEFORLIBERTYTITLE:0 "Cesser l'agitation"
 CANCEL_AGITATEFORLIBERTYDESC:0 "Cesser de fomenter de l'agitation dans le pays visé."
 SOWDISCONTENTTITLE:0 "Semer la discorde"
 SOWDISCONTENTDESC:0 "Sème la discorde au sein de la population du pays visé."
 SOWDISCONTENTDESCDERIVED:0 "Semer la discorde au sein de ce pays va y réduire notre réseau d'espionnage de $COST|R$ et se traduira dans ce pays par :\n$DESC$\n\nCette situation perdurera jusqu'au $DATE|Y$."
 SOWDISCONTENTALREADYPRESENT:0 "La discorde a déjà été semée dans ce pays."
 UNTIL_DATE_EFFECTS:0 "\nJusqu'au $DATE|Y$, cela se traduira par :\n$DESC$"
 AGITATE_EFFECTS:0 "§YAspiration à la liberté§! : §G+$VAL$%§!"
 AGITATEFORLIBERTYALREADYPRESENTDESC:0 "Un autre pays est déjà en train d'encourager à la liberté au sein de ce pays."
 CANCEL_SOWDISCONTENTTITLE:0 "Cesser de semer la discorde"
 IS_SOWDISCONTENT:0 "Est en train de semer la discorde."
 BUILDSPYNETWORK_NO_SUBJECTS:0 "Il est impossible de constituer un réseau d'espionnage au sein de cette dépendance. Nous devrions plutôt espionner son suzerain, $OVERLORD|Y$."
 IS_NOT_SOWDISCONTENT:0 "N'est PAS en train de semer la discorde."
 IS_STUDYTECHNOLOGY:0 "Est en train d'étudier les technologies."
 IS_NOT_STUDYTECHNOLOGY:0 "N'est PAS en train d'étudier les technologies."
 IS_AGITATEFORLIBERTY:0 "Encourage à la liberté."
 IS_NOT_AGITATEFORLIBERTY:0 "N'est PAS en train d'encourager à la liberté."
 HAVE_COALITION_WITH:0 "Nous sommes membres de la coalition contre "
 JOIN_COALITIONTITLE:0 "Intégrer la coalition"
 JOIN_COALITIONDESC:0 "Intégrer la coalition contre ce pays"
 JOIN_COALITIONDESC2:0 "Intégrer la coalition contre $WITH$"
 FORMCOALITIONTITLE:0 "Former une coalition"
 FORMJOINCOALITIONTITLE:0 "Former ou rejoindre une coalition"
 FORMCOALITIONDESC:0 "Forme une coalition contre ce pays."
 FORMCOALITIONDESC2:0 "Former une coalition contre $WITH$"
 FORM_COALITION_AGAINST:0 "\nSouhaitez-vous vraiment former une coalition contre $WHO|Y$ ?\nSi n'importe lequel de ses membres entre en guerre contre $WHO|Y$, tous les autres seront alors appelés à prendre les armes."
 JOIN_COALITION_AGAINST:0 "\nSouhaitez-vous vraiment intégrer la coalition contre $WHO|Y$ ?\nSi n'importe lequel de ses membres entre en guerre contre $WHO|Y$, tous les autres seront alors appelés à prendre les armes."
 COALITION_WHY_ALREADY:0 "Nous appartenons déjà à la coalition contre $WHO|Y$."
 COALITION_WHY_NOT_LEADER:0 "Nous ne sommes pas les meneurs de la coalition contre $WHO|Y$, et seul $LEADER|Y$ peut y inviter de nouveaux membres."
 COALITION_WHY_EXISTS:0 "Une coalition contre $WHO|Y$ a déjà été formée, et seul $LEADER|Y$ peut y inviter de nouveaux membres."
 FORMCOALITION_NORIVALS:0 "Nous n'avons aucun rival contre lequel former une coalition."
 FORMCOALITION_INPROGRESS:0 "Nous sommes déjà membres d'une coalition !"
 FORMCOALITION_HASWAR:0 "Nous sommes en guerre contre ce pays."
 FORMCOALITION_OTHERALLIANCE:0 "Ce sont nos alliés."
 FORMCOALITION_TARGETINOTHER:0 "Nous sommes déjà membres d'une autre coalition."
 FORMCOALITION_WETARGET:0 "Ils appartiennent à une coalition contre nous !"
 FORMCOALITION_CHOOSE_TARGET:0 "Désigner l'un de nos rivaux comme cible de la coalition."
 FORMCOALITION_CHOOSE_TARGET_NOTCONTINENT:0 "Nous ne pouvons pas désigner $TARGET$ comme cible de la coalition puisque nos capitales ne sont pas sur le même continent !"
 FORMCOALITION_CHOOSE_TARGET_NOTRELATION:0 "Nous ne pouvons pas désigner $TARGET$ comme cible de la coalition tant que nous n'avons pas une relation inférieure à -100 !"
 FORMCOALITION_CHOOSE_TARGET_NOTNUMRELATION:0 "Il nous faut une relation d'au moins $RELATION$ avec $TARGET$ pour ajouter un nouveau membre !"
 FORMCOALITION_ANOTHER_COALITION:0 "Ils sont déjà membres d'une autre coalition."
 FORMCOALITION_NOTSUBJECTS:0 "Seuls les pays indépendants peuvent intégrer une coalition."
 ICON_FORM_COALITION:0 "Offrir de former une coalition"
 FABRICATECLAIMDESC_AT_WAR:0 "Nous ne pouvons pas fabriquer de revendication contre un pays avec lequel nous sommes en guerre."
 JUSTIFY_TRADE_CONFLICT_DESC_AT_WAR:0 "Nous ne pouvons pas trouver de justes causes pour un conflit commercial contre un pays avec lequel nous sommes déjà en guerre."
 TRANSFER_TRADE_POWER_DESC_AT_WAR:0 "Nous ne pouvons pas demander un transfert de puissance commerciale à un pays avec lequel nous sommes en guerre."
 FORMCOALITIONREQ:0 "Former une coalition contre $TARGET$."
 COALITIONTARGET:0 "Cible de la coalition de $LIST$."
 COALITIONAGAINST:0 "Dans la coalition contre $LIST$."
 COALITIONWITH:0 "Coalition avec $LIST$."
 COALITIONWITHAGAINST:0 "$MEMBER|Y$ est membre de la coalition contre $TARGET|Y$. Si l'un des membres de cette coalition entre en guerre contre $TARGET|Y$, tous les autres seront alors appelés à prendre les armes."
 ANNEX_IN_PROGRESS:0 "Nous sommes déjà en train d'annexer cette dépendance."
 ANNEX_NOT_IN_PROGRESS:0 "Nous ne sommes pas en train d'annexer ce pays."
 INTEGRATE_IN_PROGRESS:0 "Nous sommes déjà en train d'intégrer cette dépendance."
 RELATION_ACTION_CHANGE:0 "$FIRST|Y$ est en train d'améliorer l'opinion de $SECOND|Y$ à son égard ($VAL|Y$ le mois prochain).\nL'amélioration est plus rapide lorsque l'opinion est proche de §Y0§!.\n"
 IMPROVERELATIONDESC_NEW:0 "Souhaitez-vous vraiment envoyer un diplomate afin d'améliorer nos relations avec $COUNTRY|Y$ ?\nChaque mois, à compter de son arrivée sur place, nos relations s'amélioreront, les relations neutres étant plus faciles à faire évoluer."
 CANCEL_IMPROVERELATIONDESC_NEW:0 "Souhaitez-vous vraiment demander au diplomate chargé d'améliorer nos relations avec $COUNTRY|Y$ de rentrer ?\nDès son départ, les effets de son travail s'amenuiseront avec le temps."
 improved_relation:0 "Amélioration des relations"
 WE_INCREASE_RELATIONS:0 "Amélioration des relations avec $LIST$."
 THEY_INCREASE_RELATIONS:0 "Les pays suivants améliorent leurs relations : $LIST$."
 ICON_ENFORCE_PEACE:0 "Imposer la paix"
 ICON_ENFORCE_PEACE_COALITION_LEADER:0 "Imposer la paix en tant que chef de la coalition"
 ICON_GRANT_ELECTORATE:0 "Accorder l'électorat"
 ICON_GRANT_FREECITY:0 "Accorder le statut de ville libre"
 ICON_DEMAND_UNLAWFUL_TERRITORY:0 "Revendication d'un territoire illégal"
 TRANSFER_TRADE_POWER:0 "Transférer de la puissance commerciale"
 THEYNOTATWAR:0 "Ce pays n'est en guerre contre personne."
 ENFORCEPEACE_CHOOSE_TARGET_NOTSTRONGENOUGH:0 "Nous devons être plus puissants que le pays auquel nous souhaitons imposer la paix."
 ENFORCEPEACE_NOINTERESTWHITEPEACE:0 "Ce pays n'a aucun intérêt à signer une paix blanche avec l'ennemi."
 DIP_TO_MUCH_MAINT:0 "Nous ne pouvons nous permettre de perdre $VAL|Y$£dip£ supplémentaires chaque mois."
 CANCEL_FABRICATECLAIMTITLE:0 "Interrompre la revendication"
 CANCEL_FABRICATECLAIMDESC:0 "Interrompre la fabrication d'une revendication contre ce pays"
 CANCEL_JUSTIFY_TRADE_CONFLICTTITLE:0 "Cesser de justifier un conflit comm."
 CANCEL_JUSTIFY_TRADE_CONFLICTDESC:0 "Cesse de chercher de justes causes pour un conflit commercial"
 JUSTIFY_TRADE_CONFLICT_SELECT_DESC:1 "Justifier un conflit commercial va réduire notre réseau d'espionnage dans ce pays de $COST|R$ et nous permettre de disposer d'un casus belli."
 FABRICATE_CLAIM_SELECT_DESC:0 "Fabriquer une revendication va nous permettre de disposer d'une revendication sur la province de $PROV|Y$, valable $YEARS|Y$ ans, au prix d'une réduction de notre réseau d'espionnage dans ce pays de $COST|R$."
 FABRICATE_CLAIM_FOR_VASSAL_SELECT_DESC:0 "Fabriquer une revendication va réduire de $COST|R$ la taille de notre réseau d'espionnage en terre $ADJ|Y$ et donner à $SUBJECT|Y$ une revendication sur $PROV|Y$, valable $YEARS|Y$ ans."
 DIP_DISCOVERY_2:0 "Risque d'être découvert : §Y$VAL$%§! par mois"
 DIP_ENVOY_TIME_PROGRESS:0 "Progression : §Y$VAL$%§!"
 MODIFIER_FABRICATE_CLAIMS_TIME:0 "Coût de fabrication des revendications"
 MODIFIER_JUSTIFY_TRADE_CONFLICT_TIME:0 "Coût de justification des conflits commerciaux"
 CANCEL_FABRICATE_CLAIM_REQUEST:0 "Souhaitez-vous rappeler le diplomate chargé de fabriquer cette revendication, et ainsi mettre un terme à la tentative ?"
 CANCEL_JUSTIFY_TRADE_CONFLICT_REQUEST:0 "Souhaitez-vous vraiment rappeler le diplomate qui travaille actuellement à trouver de justes causes pour faire qu'éclate un conflit commercial ? Cela mettrait fin à notre tentative."
 ALREADY_JUSTIFIED_TRADE_CONFLICT:0 "Nous disposons déjà d'un casus belli de §Yconflit commercial§! à l'encontre de $TARGET|Y$, valide jusqu'au $DATE|Y$."
 IS_FABRICATING_CLAIM:0 "En train de fabriquer une revendication."
 IS_NOT_FABRICATING_CLAIM:0 "N'est PAS en train de fabriquer une revendication."
 IS_JUSTIFYING_TRADE_CONFLICT:0 "Cherche de justes causes pour faire éclater un conflit commercial."
 IS_NOT_JUSTIFYING_TRADE_CONFLICT:0 "N'est PAS en train de chercher de justes causes pour faire éclater un conflit commercial."
 TRADE_LEAGUE_MUST_TRANSFER_TO_LEADER:0 "Un membre d'une ligue commerciale doit transférer de la puissance commerciale au dirigeant de la ligue."
 TRADE_LEAGUE_WILL_TRANSFER_TO_LEADER:0 "Un membre d'une ligue commerciale ne doit pas déjà transférer de puissance commerciale puisqu'il doit le faire envers le dirigeant de la ligue."
 SUBJECT_MUST_TRANSFER_TO_OVERLORD:0 "Une dépendance de type $SUBJECT_TYPE$ doit transférer de la puissance commerciale à son suzerain."
 COLONY_MOST_TRANSFER_TO_OVERLORD:0 "Une colonie doit transférer de la puissance commerciale à sa mère patrie."
 NO_COMMON_TRADE_NODE:0 "Nous ne disposons d'aucun nœud commercial commun à nos deux pays."
 IS_TRANSFERING_TRADE_POWER:0 "Ce pays nous transfère déjà une part de sa puissance commerciale."
 IS_NOT_TRANSFERING_TRADE_POWER:0 "Ce pays ne nous transfère pas de puissance commerciale."
 TRANSFERING_TO_OTHER:0 "Ce pays transfère déjà de la puissance commerciale à $WHO$."
 CANT_TRANSFER_TRADE_POWER_SUBJECT_TYPE:0 "Une dépendance de type $SUBJECTTYPE$ ne peut transférer de puissance commerciale qu'à son suzerain."
 CANT_TRANSFER_TRADE_POWER_PROTECTORATE:0 "Un protectorat ne peut transférer de puissance commerciale qu'à son protecteur."
 DIP_DISCOVERY_TIP:0 "Chances d'être découvert : §Y$VAL$%§!/jour"
 DIP_FABRICATE_TIME:0 "Restent $VAL|Y$ jours avant que ne soit fabriquée une revendication."
 DIP_FABRICATE_COMPLETION_DATE:0 "L'opération devrait être achevée le $DATE|Y$."
 SPYACTIONSAGAINST:0 "Est actuellement la cible d'actions clandestines lancées par $LIST$."
 NO_MODIFIERS:0 "Aucun modificateur."
 FABRICATE_CLAIM:0 "Fabriquer une revendication"
 BUILD_SPY_NETWORK:0 "Constituer un réseau d'espionnage"
 JUSTIFY_TRADE_CONFLICT:0 "Cherche de justes causes pour créer un conflit commercial"
 INFILTRATE_ADMINISTRATION:0 "Infiltrer l'administration"
 SOW_DISCONTENT:0 "Semer la discorde"
 STUDY_TECHNOLOGY:0 "Étudier les technologies"
 AGITATE_FOR_LIBERTY:0 "Encourager à la liberté"
 merchants_slandered:0 "Marchands calomniés"
 desc_merchants_slandered:0 "La bonne réputation de nos marchands a été mise à mal par une puissance étrangère."
 recruitment_sabotaged:0 "Recrutement retardé"
 desc_recruitment_sabotaged:0 "Nos efforts de recrutement ont été retardés par une puissance étrangère."
 SABOTAGE_REPUTATION:0 "Entacher la réputation"
 SUPPORT_REBELS:0 "Soutenir les rebelles"
 IS_SUPPORT_REBELS:0 "Soutient les rebelles."
 IS_NOT_SUPPORT_REBELS:0 "N'est PAS en train de soutenir les rebelles."
 LACKING_IDEA:0 "Nous n'avons pas adopté les doctrines nécessaires."
 LACKING_SPECIFIC_IDEA:0 "Nous n'avons pas adopté la doctrine nécessaire, « $IDEA|Y$ »."
 LACKING_SPECIAL_IDEA:0 "Nous n'avons pas adopté la doctrine nécessaire, « $NAME|Y$ »."
 IS_INFILTRATE:0 "Est infiltré dans l'administration."
 IS_NOT_INFILTRATE:0 "N'est PAS infiltré dans l'administration."
 SUPPORT_REBELS_NO_MONEY:0 "Nous ne disposons pas des $COST$¤ nécessaires au financement de ces rebelles."
 REBEL_SUPPORT_MONEY:0 "Coût :"
 REBEL_SUPPORT_MONEY_DESC:1 "Cette somme sera attribuée aux rebelles que nous choisissons de soutenir. Cette somme ne leur sera versée qu'une seule fois et est calculée en fonction de l'ampleur de la révolte et du coût de recrutement dans chacune des provinces où se produira le soulèvement. Il convient toutefois de noter que l'ampleur de la révolte peut varier, selon l'évolution de la situation dans le pays visé."
 war_goal_take_colony:0 "Prendre la colonie de $PROV$, en $CONTINENT$"
 war_goal_take_colony_desc:0 "L'objectif de la guerre est de prendre la colonie de $PROV$, en $CONTINENT$."
 war_goal_take_core:0 "Prendre la province légitime de $PROV$"
 war_goal_take_core_desc:0 "L'objectif de la guerre est de prendre la province légitime de $PROV$."
 war_goal_take_border:0 "Prendre la province frontalière de $PROV$"
 war_goal_take_border_desc:0 "L'objectif de la guerre est de prendre la province frontalière de $PROV$."
 war_goal_take_province:0 "Prendre $PROV$"
 war_goal_take_province_desc:0 "L'objectif de la guerre est de prendre la province de $PROV$."
 war_goal_take_capital:0 "Prendre la capitale, $CAPITAL$"
 war_goal_take_capital_desc:0 "L'objectif de la guerre est de prendre la capitale de $COUNTRY$."
 war_goal_blockade_ports:0 "Blocus des ports"
 war_goal_blockade_ports_desc:0 "L'objectif est d'interrompre le commerce de l'ennemi en mettant sous blocus autant de ses ports que possible."
 defend_capital_independence:0 "Défendre la capitale, $CAPITAL$"
 defend_capital_independence_desc:0 "L'objectif de la guerre est de défendre la province capitale de $COUNTRY$."
 war_goal_defend_capital:0 "Défendre la capitale, $CAPITAL$"
 war_goal_defend_capital_desc:0 "L'objectif de la guerre est de défendre la capitale de $COUNTRY$."
 war_goal_defend_country:0 "Défendre $COUNTRY$"
 war_goal_defend_country_desc:0 "L'objectif de la guerre est de défendre $COUNTRY$."
 war_goal_raid:0 "Mener un raid"
 war_goal_raid_desc:0 "L'objectif de la guerre est de lancer un raid en $COUNTRY$."
 war_goal_naval_superiority:0 "Démontrer sa supériorité navale"
 war_goal_naval_superiority_desc:0 "L'objectif de la guerre est de démontrer notre supériorité navale. Nous pouvons améliorer notre score de guerre en remportant des victoires navales : si nous imposons le blocus à un port ennemi et que l'ennemi ne peut le faire, nous obtiendrons un score de guerre évolutif."
 war_goal_superiority:0 "Démontrer sa supériorité"
 war_goal_superiority_desc:1 "L'objectif de la guerre est de démontrer notre supériorité. Nous pouvons améliorer notre score de guerre en remportant des batailles : si le score de guerre lié aux batailles est supérieur à §Y$THRESHOLD$%§!, nous bénéficierons d'un score de guerre évolutif."
 war_goal_region:0 "Prendre une région"
 war_goal_region_desc:0 "L'objectif de la guerre est de prendre une région spécifique."
 take_core_defection:0 "Prendre une province légitime"
 take_core_defection_desc:0 "L'objectif de la guerre est de prendre une province légitime au pays visé."
 superiority_loan:0 "Démontrer sa supériorité"
 superiority_loan_desc:0 "L'objectif de la guerre est de démontrer notre supériorité en remportant des victoires."
 superiority_spy:0 "Démontrer sa supériorité"
 superiority_spy_desc:0 "L'objectif de guerre est de faire la preuve de notre supériorité aux espions en remportant des victoires."
 superiority_revolution:0 "Démontrer sa supériorité"
 superiority_revolution_desc:0 "L'objectif de la guerre est de démontrer la supériorité de la Révolution en remportant des victoires."
 take_capital_disloyal:0 "Prendre la capitale"
 take_capital_disloyal_desc:0 "L'objectif de la guerre est de prendre la capitale de ce vassal félon."
 defend_country_faith:0 "Défendre un allié"
 defend_country_faith_desc:0 "L'objectif de la guerre est de défendre contre son ennemi religieux un pays allié."
 take_province_hre:0 "Attaque de l'Empire"
 take_province_hre_desc:0 "L'objectif de la guerre est de reprendre une province relevant du Saint-Empire romain germanique."
 defend_country:0 "Défendre un allié"
 defend_country_desc:0 "L'objectif de la guerre est de défendre un pays allié contre son ennemi."
 superiority_insult:0 "Démontrer sa supériorité"
 superiority_insult_desc:0 "L'objectif de la guerre est de démontrer notre supériorité à ces chiens en remportant des batailles."
 superiority_insult_mutual:0 "Démontrer notre supériorité"
 superiority_insult_mutual_desc:0 "L'objectif de la guerre est de démontrer notre supériorité à ces chiens en remportant des batailles."
 take_capital_personal_union:0 "Prendre la capitale"
 take_capital_personal_union_desc:0 "L'objectif de la guerre est de prendre la capitale."
 take_capital_hundred_years_war:0 "Prendre la capitale"
 take_capital_hundred_years_war_desc:0 "L'objectif de la guerre est de prendre la capitale."
 defend_country_soi:0 "Défendre un allié"
 defend_country_soi_desc:0 "L'objectif de la guerre est de défendre contre l'ennemi un pays allié."
 take_capital_fabricated_claims:0 "Prendre la capitale"
 take_capital_fabricated_claims_desc:0 "L'objectif de la guerre est de prendre la capitale."
 take_capital_conformance:0 "Prendre la capitale"
 take_capital_conformance_desc:0 "L'objectif de la guerre est de prendre la capitale."
 take_border:0 "Prendre une province frontalière"
 take_border_desc:0 "L'objectif de la guerre est de prendre une province frontalière."
 take_capital_independence:0 "Prendre la capitale pour obtenir l'indépendance"
 take_capital_independence_desc:0 "L'objectif de la guerre est de prendre la capitale."
 take_capital_conquest:0 "Prendre la capitale"
 take_capital_conquest_desc:0 "L'objectif de la guerre est de prendre la capitale."
 take_core:0 "Prendre une province légitime"
 take_core_desc:0 "L'objectif de la guerre est de prendre une province légitime au pays visé."
 take_claim:0 "Prendre une province revendiquée"
 take_claim_desc:0 "L'objectif de la guerre est de prendre au pays visé une province que nous revendiquons."
 take_capital_claim:0 "Prendre la capitale"
 take_capital_claim_desc:0 "L'objectif de la guerre est de prendre la capitale."
 take_capital_punitive:0 "Prendre la capitale"
 take_capital_punitive_desc:0 "L'objectif de la guerre est de prendre la capitale."
 take_province_nationalist:0 "Prendre une province"
 take_province_nationalist_desc:0 "L'objectif de la guerre est de prendre une province."
 take_capital_imperial:0 "Prendre la capitale"
 take_capital_imperial_desc:0 "L'objectif de la guerre est de prendre la capitale."
 take_capital_mayan:0 "Prendre la capitale"
 take_capital_mayan_desc:0 "L'objectif de la guerre est de prendre la capitale."
 take_province_revolutionary:0 "Prendre une province"
 take_province_revolutionary_desc:0 "L'objectif de la guerre est de prendre une province au cours de cette révolution."
 take_colony:0 "Prendre une colonie"
 take_colony_desc:0 "L'objectif de la guerre est de prendre une province coloniale."
 take_capital_liberation:0 "Prendre la capitale"
 take_capital_liberation_desc:0 "L'objectif de la guerre est de prendre la capitale."
 superiority_liberation:0 "Démontrer notre supériorité"
 superiority_liberation_desc:0 "L'objectif de la guerre est de démontrer notre supériorité en remportant des victoires."
 superiority_crusade:0 "Démontrer notre supériorité"
 superiority_crusade_desc:0 "L'objectif de la guerre est de démontrer notre supériorité à ces païens en remportant des victoires."
 take_province_religion:0 "Prendre une province"
 take_province_religion_desc:0 "L'objectif de la guerre est de prendre une province."
 superiority_heretic:0 "Démontrer notre supériorité"
 superiority_heretic_desc:0 "L'objectif de la guerre est de démontrer notre supériorité à ces infidèles en remportant des victoires."
 superiority_trade:0 "Démontrer notre supériorité"
 superiority_trade_desc:0 "L'objectif de la guerre est de démontrer notre supériorité en remportant des victoires."
 superiority_trade_mutual:0 "Démontrer notre supériorité"
 superiority_trade_mutual_desc:0 "L'objectif de la guerre est de démontrer notre supériorité en remportant des victoires."
 take_province_excommunication:0 "Prendre une province"
 take_province_excommunication_desc:0 "L'objectif de la guerre est de prendre une province."
 naval_superiority:0 "Démontrer notre supériorité navale"
 naval_superiority_desc:0 "L'objectif de la guerre est de démontrer notre supériorité maritime en remportant des batailles navales."
 take_province_ban:0 "Prendre une province"
 take_province_ban_desc:0 "L'objectif de la guerre est de prendre une province."
 superiority_punitive:0 "Démontrer notre supériorité"
 superiority_punitive_desc:0 "L'objectif de la guerre est de démontrer notre supériorité en remportant des victoires."
 superiority_primitives:0 "Démontrer notre supériorité"
 superiority_primitives_desc:0 "L'objectif de la guerre est de démontrer notre supériorité en remportant des victoires."
 superiority_overseas:0 "Démontrer notre supériorité"
 superiority_overseas_desc:0 "L'objectif de la guerre est de démontrer notre supériorité en remportant des victoires."
 take_capital_throne:0 "Prendre la capitale et le trône"
 take_capital_throne_desc:0 "L'objectif de la guerre est de prendre la capitale."
 take_capital_vassalize:0 "Prendre la capitale et vassaliser"
 take_capital_vassalize_desc:0 "L'objectif de la guerre est de prendre la capitale."
 raid_horde_conquest:0 "Razzier"
 raid_horde_conquest_desc:0 "L'objectif de la guerre est de mener un raid."
 superiority_horde:0 "Démontrer la supériorité de notre horde"
 superiority_horde_desc:0 "L'objectif de la guerre est de démontrer la supériorité de notre horde en remportant des victoires."
 take_province_tribal_feud:0 "Prendre une province"
 take_province_tribal_feud_desc:0 "L'objectif de la guerre est de prendre une province."
 annex_country:0 "Annexer le pays"
 annex_country_desc:0 "L'objectif de la guerre est de prendre la capitale. Nous pourrons annexer ce pays même si d'autres règles nous en empêchent."
 war_goal_change_government:0 "Imposer notre régime politique"
 war_goal_change_government_desc:0 "L'objectif de la guerre est de prendre la capitale. Nous pourrons ensuite contraindre ce pays à adopter le même régime politique que le nôtre."
 war_goal_change_government_mutual:0 "Imposer notre régime politique"
 war_goal_change_government_mutual_desc:0 "L'objectif de la guerre est de prendre la capitale. Nous pourrons ensuite contraindre ce pays à adopter le même régime politique que le nôtre."
 CHANGE_GOVERNMENT_WAR_NAME:0 "$ORDER$Guerre $FIRST$ pour changer de régime en $SECOND_NAME$"
 superiority_chinese_unification:0 "Conquérir la Chine"
 superiority_chinese_unification_desc:0 "L'objectif de la guerre est de démontrer notre supériorité sur les autres États chinois."
 CHINESE_UNIFICATION_WAR_NAME:0 "$ORDER$guerre $FIRST$-$SECOND$ pour l'hégémonie chinoise"
 CELESTIAL_EMPIRE_WAR_NAME:0 "$ORDER$guerre $FIRST$-$SECOND$ pour le mandat céleste"
 FORCE_MIGRATION_WAR_NAME:0 "$ORDER$guerre $FIRST$-$SECOND$ de migration forcée "
 IN_WARGOAL_COST:1 "Cela relève de l'objectif de guerre et ne génère donc aucun coût £dip£ supplémentaire."
 NOT_IN_WARGOAL_COST:1 "Cela ne relève pas de l'objectif de guerre et coûtera donc $COST|Y$£dip£ de plus à $WHO|Y$."
 UNLAWFUL_TERRITORY_WARN:0 "§RTerritoire illégal, l'Empereur pourrait exiger que nous le rétrocédions.§!"
 UNLAWFUL_TERRITORY_WARN_DELAY:0 "Cette province relevant du Saint-Empire et n'étant pas légitime pour nous, elle sera considérée comme détenue de façon illégale si nous nous en emparons."
 RELEASE_NATION_BY_WHOM:0 "$NEW_NATION$ est libérée par $RELEASER$"
 PEACEOFFER_LEADER_NO_DEMAND:0 "$WHO|Y$ refuse que le meneur de son camp revendique des provinces en son nom !"
 PEACEOFFER_IS_ANNEX:0 "Nous ne pouvons demander dans le même traité de paix une annexion et des provinces, à cause du score de guerre de 100% lorsque toutes les provinces ennemies sont sous occupation. Nous devrions tenter de signer une paix séparée."
 PEACEOFFER_INFLATION:0 "$ACTIVE$ subit une inflation de $INFLATION$."
 SELLPROV_INFLATION:0 "Cela va nous coûter $AMT|R$ en prestige et se traduira pour $ACTIVE$ par une inflation de $INFLATION$."
 SELLPROV_INFLATION_HORDE:0 "Cela se traduira pour $ACTIVE$ par une inflation de $INFLATION$."
 PEACEOFFER_WARGOAL_COST:0 "Coût : $COST|G$£dip£"
 PEACEOFFER_WARGOAL_COST_CANTAFFORD:0 "Coût trop élevé : $COST|R$£dip£"
 PEACEOFFER_WARGOAL_PROV_COST_DESC:0 "Coût pour exiger la province de $PROV$ : $COST|Y$£dip£"
 PEACEOFFER_WARGOAL_COST_DESC:0 "Coût total : $COST|Y$£dip£"
 PEACEOFFER_WARGOAL_NOCOST_DESC:0 "Aucun des termes de cette offre de paix ne va à l'encontre de l'objectif de guerre."
 PEACE_RETURN_CORES:0 "Rétrocéder une ou plusieurs provinces légitimes"
 PEACEOFFER_TRANSFER_S:0 "Transférer une dépendance"
 PEACEOFFER_TRANSFER:0 "Transfert de la dépendance de $COUNTRY$"
 PEACEOFFER_RELEASE:0 "Libérer $COUNTRY$"
 PEACEOFFER_RETURN_CORES_TO:0 "$PROV$ à $COUNTRY$"
 PEACEOFFER_REVOKE_CORES_ON:0 "Révoquer la légitimité $ADJ$ en $PROV$"
 PEACEOFFER_TRUCE:0 "Cet accord va établir une trêve jusqu'au $DATE|Y$."
 DEMAND_PROVINCE_TOOLTIP:0 "$PROVINCE|Y$ appartient désormais à $COUNTRY|Y$."
 REVOKE_CORE_TOOLTIP:0 "$COUNTRY|Y$ renonce à sa légitimité sur $PROVINCE|Y$, actuellement en possession de $OWNER$."
 RELEASE_VASSAL_TOOLTIP:0 "$VASSAL|Y$ cesse d'être une dépendance de $OVERLORD|Y$."
 TRANSFER_VASSAL_TOOLTIP:0 "$VASSAL|Y$ va cesser d'être une dépendance de $OVERLORD|Y$ pour passer sous la suzeraineté de $NEW|Y$."
 PEACEOFFER_TRANSFER_TXT:0 "@$FLAG$ vassal $OVERLORD$"
 GIVE_UP_CLAIMS_TOOLTIP:0 "$WHO$ et ses dépendances renoncent à toute revendication en $TARGET$."
 RETURN_CORE_TOOLTIP:0 "$COUNTRY|Y$ cède à $TO|Y$ sa province légitime de $PROVINCE|Y$."
 WEHAVEIMPERIALRELATION:0 "Nous avons déjà amélioré nos relations impériales avec ce pays !"
 BREAK_ALLIANCE_WAR:0 "Rompre une alliance pendant un conflit se traduit par une perte de stabilité de §R-$VAL$§!."
 SUPPORTED_REBEL_FACTION:0 "Grâce au soutien de $WHO|Y$, il y a §Y+$AMT$%§! de chances supplémentaires par mois que ces rebelles se soulèvent."
 reputation_sabotaged:0 "Réputation entachée"
 desc_reputation_sabotaged:0 "Les agents d'un autre pays ont entaché notre réputation diplomatique."
 break_marriage:0 "A rompu le mariage royal"
 break_alliance:0 "Alliance rompue"
 break_alliance_war:0 "Alliance rompue en temps de guerre"
 FABRICATECLAIMS_TARGET:0 "Fabrique une revendication sur $TARGET|Y$."
 CV_DIPLOMACY_NOTDISCOVEREDCOUNTRY:0 "Nous n'avons pas encore découvert $COUNTRY|Y$."
 CV_DIPLOMACY_WARSCORE_TITLE:0 "$SIDE$ face à $WHO|Y$ dans la $WAR|Y$."
 RM_ACTIVITY:0 "contracter un mariage royal"
 WAR_ACTIVITY:0 "déclarer la guerre"
 PEACE_ACTIVITY:0 "offrir la paix."
 ALLIANCE_ACTIVITY:0 "confirmer une alliance."
 CANCELALIANCE_ACTIVITY:0 "mettre fin à une alliance."
 EMBARGO_ACTIVITY:0 "lancer un embargo."
 REVOKEEMBARGO_ACTIVITY:0 "lever un embargo."
 ANNEX_ACTIVITY:0 "annexer le pays."
 SUBJUGATION_WAR_NAME:0 "$ORDER$Guerre $FIRST$ pour assujettir $SECOND$."
 OUR_SPY_VALUES:0 "Le pays est défendu avec une efficacité de $DEF|Y$. Cela détermine nos chances de détecter et désorganiser les agents étrangers qui constituent chez nous leurs réseaux d'espionnage.\n$DEF_MOD$Nos espions agissent avec une efficacité de $OFF|Y$. Cela détermine la vitesse à laquelle nous constituons nos réseaux d'espionnage dans les autres pays.\n$OFF_MOD$"
 THEIR_SPY_VALUES:0 "Ce pays est défendu avec une efficacité de $DEF|Y$. Cela détermine ses chances de détecter et désorganiser les agents étrangers qui y constituent des réseaux d'espionnage.\n$DEF_MOD$Ses espions agissent avec une efficacité de $OFF|Y$. Cela détermine la vitesse à laquelle ils constituent leurs réseaux d'espionnage dans les autres pays.\n$OFF_MOD$"
 OUR_ACTIVE_SPYNETWORKS:0 "Nous avons des réseaux d'espionnage à l'œuvre :\n$COUNTRIES$"
 STATUS_QUO:0 "Statu quo"
 SIEGE_DISEASE:0 "Épidémie"
 PROVINCES:0 "Provinces"
 GIVE_UP_CORES:0 "Provinces légitimes"
 CANCEL_VASSALS:0 "Vassaux"
 RELEASE_NATIONS:0 "Nouvelles nations"
 SEND_OFFER:0 "Envoyer l'offre"
 SEND_DEMAND:0 "Envoyer la demande"
 CANCEL_OFFER:0 "Annuler"
 ANNEX_NATION:0 "Annexion de"
 DEMAND_PEACE:0 "Exiger"
 OFFER_WP:0 "Offrir une paix blanche"
 OFFER_PEACE:0 "Offrir"
 BACK:0 "Retour"
 BUILDSPYNETWORK_DISCOV:1 "Nos espions ayant été découverts, nous ne pourrons en renvoyer avant le $WHEN|Y$."
 SPYNETWORK_DIPLO:0 "Notre réseau d'espionnage dans ce pays a atteint une taille de $SIZE|Y$ pour un maximum de §Y100§!."
 SPYNETWORK_BENEFITS:0 "Cela nous permet les avantages suivants :"
 SPYNETWORK_BENEFITS_SIEGE:0 "  $AMT$ en capacité de siège contre $WHO|Y$"
 SPYNETWORK_BENEFITS_AE:0 "  $AMT$ en expansion agressive vis-à-vis de $WHO|Y$"
 SPYNETWORK_BENEFITS_TECH_MIL:0 "  $AMT$ sur le coût des technologies militaires"
 SPYNETWORK_BENEFITS_TECH_DIP:0 "  $AMT$ sur le coût des technologies diplomatiques"
 SPYNETWORK_BENEFITS_TECH_ADM:0 "  $AMT$ sur le coût des technologies administratives"
 SPYNETWORK_BENEFITS_TECH:0 "§YAu moment d'adopter une technologie, seul le réseau d'espionnage permettant la réduction la plus importante sur le coût sera mis à contribution.§!"
 SPYNETWORK_OUTLINER:1 "Notre réseau d'espionnage dans ce pays est actuellement de $SIZE|Y$, pour un maximum de §Y100§!."
 SPYNETWORK_OUTLINER_PLUS:0 "Il se développera au rythme de $AMT|G$ par mois."
 SPYNETWORK_OUTLINER_MINUS:0 "Il se réduira au rythme de $AMT|R$ par mois."
 BUILDSPYNETWORKTITLE:0 "Constituer un réseau d'esp."
 BUILDSPYNETWORK_DESC:0 "Constitue un réseau d'espions et d'informateurs dans le pays visé."
 CANCEL_BUILDSPYNETWORK_DESC:0 "Met un terme à la constitution d'un réseau d'espions et d'informateurs dans le pays visé."
 CANCEL_BUILDSPYNETWORKTITLE:0 "Abandonner le réseau d'esp."
 BUILDSPYNETWORK_LONG_DESC_1:0 "Souhaitez-vous vraiment envoyer un diplomate constituer un réseau d'espions et d'informateurs en $COUNTRY|Y$ ?"
 BUILDSPYNETWORK_LONG_DESC_1_SUBJECTS:0 "Souhaitez-vous vraiment envoyer un diplomate constituer un réseau d'espions et d'informateurs en $COUNTRY|Y$ et dans ses dépendances ($SUBJECTS$) ?"
 BUILDSPYNETWORK_LONG_DESC_2:0 "Chaque mois, ils vont accroître la taille de notre réseau d'espionnage de $AMT|G$.\n\nDès lors que notre agent sera sur place et que le réseau dépassera une taille de §Y25§!, il y aura §R$RISK$%§! de risques par mois que nous soyons découverts. Si c'est le cas, cela va dégrader nos relations avec ce pays, réduire la taille du réseau et nous empêcher de le développer plus pendant un temps."
 CANCEL_BUILDSPYNETWORK_LONG_DESC:0 "Souhaitez-vous vraiment rappeler les agents œuvrant à constituer notre réseau d'espionnage en $COUNTRY|Y$ ? Le réseau déjà constitué commencerait alors lentement à perdre en importance."
 CURRY_FAVORS_OUTLINER:0 "$NAME$ s'attire actuellement les faveurs de $COUNTRY|Y$. Nous gagnons pour l'heure $VAL|+=2$ points de faveur par mois :\n$WHY$"
 COUNTERESPIONAGE_OUTLINER:0 "\n$NAME$ mène des opérations de contre-espionnage dans la province de $PROV|Y$ ($COUNTRY|Y$). Cela accroît de $AMT$ nos chances de trouver les agents que ce pays envoie chez nous."
 COUNTERESPIONAGE_NO_SUBJECT:1 "En tant que dépendance, nous ne pouvons pas mener d'opérations de contre-espionnage."
 COUNTERESPIONAGETITLE:0 "Contre-espionnage"
 COUNTERESPIONAGE_DESC:0 "Envoie un diplomate mener des opérations de contre-espionnage dans ce pays."
 CANCEL_COUNTERESPIONAGE_DESC:0 "Rappelle notre diplomate menant les opérations de contre-espionnage dans ce pays."
 CANCEL_COUNTERESPIONAGETITLE:0 "Cesser le contre-espionnage"
 COUNTERESPIONAGE_LONG_DESC:1 "\nSouhaitez-vous vraiment envoyer un diplomate mener des opérations de contre-espionnage en $COUNTRY|Y$ ? Cela va accroître de $AMT$ nos chances de trouver les agents que ce pays pourrait envoyer chez nous et ralentir la constitution de leur réseau d'espionnage de $SLOW$."
 CANCEL_COUNTERESPIONAGE_LONG_DESC:0 "\nSouhaitez-vous vraiment rappeler notre diplomate chargé de mener les opérations de contre-espionnage en $COUNTRY|Y$ ? Nous n'aurons plus de chances supplémentaires de trouver les agents de ce pays envoyés chez nous."
 NEGOTIATE_SEPARATE_PEACE_WITH:0 "Négocie une paix séparée avec $COUNTRY|Y$."
 NEGOTIATE_PEACE_WITH_WARLEADER:0 "Négocie la paix avec l'ensemble de leur camp en négociant avec leur meneur, $COUNTRY|Y$."
 PO_PD_100:0 "Messire, nous avons remporté une victoire écrasante sur $ENEMY$ et sommes en mesure de les annexer. Cela aurait cependant pour conséquence de grandement inquiéter les autres nations $RELIGION$s."
 PO_PD_70:0 "Nous avons remporté une victoire écrasante. Nous pouvons exiger plusieurs provinces, une grosse somme d'argent ou imposer toute autre condition."
 PO_PD_40:0 "Nous avons emporté une grande victoire. Si nous exigeons une province, notre demande sera très probablement acceptée."
 PO_PD_10:0 "Nous avons remporté la victoire. L'ennemi acceptera très certainement une paix blanche, ou de nous verser une somme raisonnable en échange de la paix."
 PO_PD_NEG_5:0 "L'issue de la guerre reste indécise. À moins qu'il ne soit particulièrement acharné, l'ennemi pourrait accepter une paix blanche."
 PO_PD_NEG_25:0 "L'ennemi a emporté la victoire. Nous devrions lui demander la paix, contre une petite somme d'argent ou une province dont nous pourrions nous séparer."
 PO_PD_NEG_60:0 "L'ennemi nous a infligé une grave défaite. Nous devrions lui offrir au moins deux provinces et une somme importante en échange de la paix."
 PO_PD_NEG_99:0 "L'ennemi nous a infligé une victoire écrasante. Nous devrions lui offrir suffisamment de provinces pour le satisfaire, avant que la situation s'aggrave encore."
 PO_PD_NEG_100:0 "Nous avons été totalement vaincus. L'ennemi est en mesure de nous imposer les conditions qu'il souhaite."
 PEACEBETTER_US:0 "Sa population s'attend à ce que l'ennemi accepte cette offre. S'il la refuse, cela causera de grands troubles dans le pays."
 ANNEX:0 "Ils exigent de nous annexer. (Fin de la partie)"
 WHITE_PEACE:0 "Paix blanche"
 CLEAR_OFFER:0 "Effacer l'offre"
 CONVERT_RELIGION:0 "$WHO$ se convertit à la foi $RELIGION$. "
 BECOME_VASSAL_2:0 "$WHO$ devient vassal de $BOSS$. "
 BECOME_PROTECTORATE:0 "$WHO$ devient un protectorat de $BOSS$. "
 BECOME_TRIBUTARY:0 "$WHO$ devient tributaire de $BOSS$. "
 BECOME_TRIBUTARY_TRADE_LEAGUE:0 "$WHO$ va quitter sa ligue commerciale. "
 BECOME_UNION:0 "$FIRST$ et $SECOND$ sont désormais unis sous la forme d'une union personnelle, $NAME$ étant $RULER$ des deux pays."
 SECEDE_PROVINCES:0 "$WHO$ cède $WHAT$ à $TO$."
 CORE_GIVEUP:1 "$WHO$ renonce à la légitimité sur $WHAT$. "
 VASSAL_GIVEUP:0 "$WHO$ libère $WHAT$ de tout lien de dépendance. "
 VASSAL_TRANSFER:0 "$WHO$ transfert la suzeraineté sur $WHAT$. "
 COUNTRY_RELEASE:0 "$WHO$ libère $WHAT$ en tant qu'État souverain. "
 COUNTRY_CANNOT_RELEASE:0 "$COUNTRY$ ne peut être libéré : il est prévu que toutes ses provinces légitimes appartiendront à un autre pays libéré."
 PAY_CASH:0 "$WHO$ verse $WHAT$¤. "
 PAY_CASH_TO:0 "$WHO$ verse $WHAT|Y$¤ à $WHOM$. "
 PAY_CASH_TO_MULTIPLE:0 "$WHO$ verse $WHAT|Y$¤ à $WHOM$ et ses alliés."
 GET_PART_OF_CASH:0 "Sur cette somme, $WHO$ obtient $WHAT|Y$¤."
 CORE_RETURN:0 "$WHO$ cède à $TO$ sa ou ses province(s) légitime(s) de $WHAT$."
 CB_ALLOWED_RETURN_CORE:0 "Retour d'une province légitime"
 sent_gift:0 "A envoyé un don"
 IMPROVING_RELATIONS_WE:0 "Amélioration des relations avec $LIST$."
 IMPROVING_RELATIONS_THEY:0 "Amélioration des relations par $LIST$."
 ENFORCE_PEACE_DECLARE_WAR:0 "Nous devons avoir la capacité de déclarer la guerre à ce pays."
 DIPLOMACYACTION_CATEGORY_relation:0 "Relations"
 DIPLOMACYACTION_CATEGORY_influence:0 "Influence"
 DIPLOMACYACTION_CATEGORY_great_powers:0 "Grande puissance"
 DIPLOMACYACTION_CATEGORY_emperor:0 "Actions impériales"
 DIPLOMACYACTION_CATEGORY_papacy:0 "Actions pontificales"
 DIPLOMACYACTION_CATEGORY_alliance:0 "Alliance"
 DIPLOMACYACTION_CATEGORY_dynasty:0 "Relations dynastiques"
 DIPLOMACYACTION_CATEGORY_covert:0 "Actions clandestines"
 DIPLOMACYACTION_CATEGORY_access:0 "Accès"
 DIPLOMACYACTION_CATEGORY_economy:0 "Économie"
 DIPLOMACYACTION_MAINTAINED_BY_DIPLOMAT:0 "La présence d'un diplomate est requise pour mener à bien cette action."
 CALL_CHECKBOX_WILL_CALL:0 "Notre allié $COUNTRY|Y$ va être appelé à prendre les armes dans le cadre de notre conflit contre $TARGET|Y$."
 CALL_CHECKBOX_WILL_NOT_CALL:0 "Notre allié $COUNTRY|Y$ ne va PAS être appelé à prendre les armes dans le cadre de notre conflit contre $TARGET|Y$."
 CALL_CHECKBOX_DESC:0 "§GCliquer pour appeler aux armes ou non cet allié.§!"
 CALL_CHECKBOX_AUTOJOIN:0 "§GCet allié est contraint de rejoindre notre camp.§!"
 CALL_CHECKBOX_ALL_DESC:0 "§GCliquer pour appeler aux armes ou non l'ensemble de nos alliés dans le cadre de notre conflit contre $TARGET|Y$.§!"
 CALL_CHECKBOX_PROT_WILL_CALL:0 "Notre protectorat, $COUNTRY|Y$, va être appelé dans la guerre contre $TARGET|Y$."
 CALL_CHECKBOX_PROT_WILL_AUTOJOIN:0 "Notre protectorat, $COUNTRY|Y$, va rejoindre la guerre que nous menons contre $TARGET|Y$."
 CALL_CHECKBOX_PROT_WILL_NOT_CALL:0 "Notre protectorat, $COUNTRY|Y$, ne va PAS rejoindre la guerre que nous menons contre $TARGET|Y$."
 want_your_provinces:0 "Veut nos provinces"
 want_subject_provinces:0 "Veut les provinces de nos dépendances"
 CALL_CHECKBOX_TRUCE:0 "§RNous ne pouvons faire d'un pays avec lequel nous avons une trêve un cobelligérant.§!"
 CALL_CHECKBOX_TRUCE_OFF:0 "§RNous ne pouvons appeler aux armes un allié qui a une trêve avec le pays visé.§!"
 CALL_CHECKBOX_VOLUNTARY:0 "§RNous ne pouvons appeler aux armes un allié devenu volontairement une dépendance contre son suzerain."
 CALL_CHECKBOX_CANNOT_CALL_DESC:0 "§RNous ne pouvons appeler aux armes un allié qui refuserait d'y répondre.§!"
 CALL_CHECKBOX_ALLIED_TO_ENEMY:0 "§RNous ne pouvons appeler aux armes un allié qui sera appelé par le défenseur.§!"
 CALL_ALLIES:0 "Appeler aux armes les alliés"
 ENEMY_ALLIES:0 "Alliés de l'ennemi"
 CALL_COLONIAL_ALLIES:0 "Appeler les dépendances"
 FULL_ALLY_CHECKBOX_WILL_AUTOJOIN:2 "$COUNTRY|Y$, $SUBJECTORALLY$ de l'ennemi, participera au conflit dans le camp du défenseur mais ne pourra PAS appeler aux armes ses propres alliés."
 FULL_ALLY_CHECKBOX_WILL_CALL:1 "$COUNTRY|Y$, $SUBJECTORALLY$ de l'ennemi, sera considéré comme cobelligérant dans le conflit, et en tant que tel pourra appeler aux armes ses propres alliés."
 FULL_ALLY_CHECKBOX_WILL_NOT_CALL:1 "$COUNTRY|Y$, $SUBJECTORALLY$ de l'ennemi, ne sera PAS considéré comme cobelligérant dans le conflit, et en tant que tel ne pourra PAS appeler aux armes ses propres alliés. Cela implique cependant que s'emparer de ses provinces sera deux fois plus coûteux."
 FULL_ALLY_CHECKBOX_DESC:1 "§GCliquer pour considérer ou non ce pays $SUBJECTORALLY$ de l'ennemi comme cobelligérant.§!"
 ENEMY_STRENGTH_UNACCOUNTED:0 "Nous n'aurons aucune information sur la puissance militaire de ces pays qui peuvent être appelés aux armes."
 NOT_COBELLIGERENT_CALL:0 "Nous rejoindrions le conflit en tant que simples alliés, nous interdisant ainsi d'appeler aux armes nos propres alliés. Toutefois, le coût de nos provinces, si l'ennemi veut s'en emparer, serait deux fois plus élevé."
 COBELLIGERENT_CALL:0 "Nous rejoindrions le conflit en tant que cobelligérant, nous permettant d'appeler aux armes nos alliés."
 CALL_PROMISE_LAND:0 "§GSi nous acceptons, on nous a promis des gains territoriaux à l'issue de la guerre.§!"
 DIPLOMACYACTION_ACCEPT:0 "Cela sera très certainement accepté."
 DIPLOMACYACTION_NOACCEPT:0 "Cela ne sera sans doute pas accepté."
 historical_friend:0 "Amitié séculaire"
 historical_rival:0 "Rivalité séculaire"
 border_friction:0 "Frictions aux frontières"
 border_friction_from_event:0 "Irrité par les revendications"
 broke_free_from_us:0 "S'est libéré de nous"
 previous_oppressor:0 "Ancien oppresseur"
 weak_overlord:0 "Puissance par rapport à celle du suzerain"
 competing_superpower:0 "Grande puissance concurrente"
 religious_friend:0 "Lutte commune contre les infidèles"
 WE_NOTSAME_RELIGIONS_GROUP:0 "Nous n'appartenons PAS à la même famille religieuse."
 NO_WAR_FIGHTING_WAR_TOGETHER:0 "Nous ne pouvons pas déclarer la guerre à un pays aux côtés duquel nous combattons."
 NO_WAR_TRANSFER_TRADE_POWER:0 "Nous ne pouvons pas déclarer la guerre à un pays avec lequel nous sommes liés par un transfert de puissance commerciale."
 WE_GIVING_FLEET_ACCESS:0 "Nous leur accordons déjà le mouillage."
 WE_NOT_GIVING_FLEET_ACCESS:0 "Nous ne leur accordons PAS le mouillage."
 SAME_OVERLORD:0 "Nous avons le même suzerain ou la même mère patrie."
 NOCLAIMISREGENCY:1 "Aucun trône ne peut être revendiqué tant qu'il est gouverné par une régence."
 WEWARSUBSIDIES:0 "Nous versons des subsides."
 WENOTWARSUBSIDIES:0 "Nous ne versons PAS de subsides !"
 ALREADYINSULT_NOT_POSS:0 "Nous les avons insultés il y a peu de temps et ne pourrons recommencer avant le $DATE|Y$."
 WENOTOWNPROV:0 "Nous ne possédons pas la province de $PROV|Y$"
 IS_NOT_PAPAL_GOV:0 "Le régime politique de $WHO$ n'est pas la Papauté mais une $GOV$."
 CRUSADES_ENDED:1 "Après l'entrée dans l'ère des absolutismes et des révolutions, l'influence de la religion sur la politique a décru à tel point qu'une telle idée ne pourrait être considérée avec beaucoup de sérieux."
 AGGRESSIVE_EXPANSION:0 "Expansion agressive : $VAL|R$"
 AGGRESSIVE_EXPANSION_DESC:0 "Notre expansion agressive va grandement mécontenter tout pays ayant un intérêt en $COUNTRY|Y$ par une pénalité d'opinion de $VAL|R$ environ."
 HAS_NO_INTEGRATION:0 "Aucune intégration en cours."
 REDUCED_BADBOY:0 "Expansion agressive atténuée : "
 AGGRESSIVE_EXPANSION_TITLE:0 "Agir de façon agressive augmentera le mécontentement des autres pays de $VAL$ environ."
 AGGRESSIVE_EXPANSION_FACTOR:0 "Modificateurs d'expansion agressive :"
 PEACE_EFFECTS_BADBOY:2 "Avec le casus belli « $CASUS$ », $ACTIVE$ souffre d'une pénalité de relations pour expansion agressive de $BADBOY$ au maximum."
 PEACE_DEFENDER_EFFECTS_BADBOY:1 "En tant que défenseur, $ACTIVE$ souffre d'une pénalité de relations pour expansion agressive de $BADBOY$ (valeur de base)."
 ENFORCE_PEACE_INVALID_TARGET:0 "Nous ne pouvons pas imposer la paix entre deux pays qui ne sont pas les meneurs de leur camp, comme c'est le cas pour $WHO$ et $TARGET$."
 ENFORCE_PEACE_INVALID_TARGET_NOT_WAR:0 "Nous ne pouvons pas imposer la paix, car $WHO$ n'est pas en guerre contre $TARGET$."
 ENFORCE_PEACE_NOT_WINNING_2:0 "On ne peut imposer la paix à un pays qui est en train de perdre la guerre : il doit avoir un score de guerre d'au moins $VAL$."
 ENFORCE_PEACE_NOT_ATTACKER:0 "Nous ne pouvons imposer la paix à un pays qui se défend. C'est $TARGET$ qui a déclaré la guerre à $WHO$."
 ENFORCEPEACE_LOW_RELATION:1 "Il faut que $WHO$ ait une opinion d'au moins $NEED$ sur nous, or elle n'est actuellement que de $VAL$."
 IS_IMPROVE_RELATIONS:0 "Améliore les relations avec $WHO$."
 IS_NOT_IMPROVE_RELATIONS:0 "N'améliore PAS les relations avec $WHO$."
 DIP_FREE_IDEA:0 "Doctrine gratuite : $NAME|Y$"
 DIP_FULL_IDEA:0 "Ensemble complet : $NAME|Y$"
 POWER_COST_OPINION:0 "Opinion de $COUNTRY01|Y$ sur $COUNTRY02|Y$ : "
 WAR_SCORE_COST:0 "Coût en score de guerre : $VAL|Y$\n"
 POWER_COST_NOT_IN_WARGOAL:1 "Ne relève pas de l'objectif de guerre : $VAL|Y$£dip£ \n"
 POWER_COST_RIVAL:0 "Prise à un rival : $VAL$\n"
 VASSAL_CANCEL_CONFIRM:0 "Souhaitez-vous vraiment libérer $VASSAL|Y$ de son lien de vassalité ?"
 VASSAL_CANCEL_PRESTIGE:0 "\nCela va nous coûter $PRESTIGE|R$ en prestige."
 VASSAL_CANCEL_OPINION:0 "\nCe pays nous étant loyal, son opinion à notre égard va décroître de $OPINION|R$."
 VASSAL_CANCEL_CORES:0 "\nEnfin, nous allons aussi perdre toute légitimité et toutes les revendications sur ses provinces."
 PROTECTORATEBREAKDESC:0 "\nSouhaitez-vous vraiment briser notre accord de protectorat avec $COUNTRY$ ?\nCela nous ferait perdre $STAB|R$ en stabilité et $PRESTIGE|R$ en prestige, et nos relations en seraient dégradées."
 PEACE_OFFER_POWER_COST:0 "Ce traité de paix coûte à $WHO$ $COST|Y$£dip£"
 WARN_FAR_TOO_POWERFUL:0 "Ce pays est beaucoup trop riche et puissant pour considérer avec sérieux nos mises en garde."
 GUARANTEE_FAR_TOO_POWERFUL:0 "Ce pays est beaucoup trop riche et puissant pour que notre garantie soit considérée avec le moindre sérieux."
 enemy:0 "Relations hostiles"
 embargo:0 "Embargo"
 GRANTFREECITYTITLE:0 "Accorder le statut de ville libre"
 GRANTFREECITYDESC:0 "Accorder à cette ville le statut de ville libre renforcerait son économie et accroîtrait sa contribution à l'Empire, mais nous devrions alors la protéger de toute attaque."
 REMOVE_FREECITY_TITLE:0 "Révoquer le statut de ville libre"
 REMOVE_FREECITY_DESC:0 "Révoquer son statut de ville libre affaiblira son économie et réduira sa contribution à l'Empire, mais nous n'aurons plus à la protéger de toute attaque."
 GRANTELECTORATETITLE:0 "Accorder l'électorat"
 GRANTELECTORATEDESC:0 "Lui accorder l'électorat permettrait à ce pays de participer à l'élection du prochain empereur."
 REMOVE_ELECTORATE_TITLE:0 "Révoquer l'électorat"
 REMOVE_ELECTORATE_DESC:0 "Révoquer l'électorat de ce pays interdirait à son dirigeant de participer à l'élection du prochain empereur."
 REMOVE_ELECTORATE_ADDITIONAL_EFFECTS:0 "En outre, cela modifierait l'opinion des autres électeurs envers nous de $SAME$ s'ils sont de la même religion que l'électeur révoqué, et de $OTHER$ dans tout autre cas.\n\nEnfin, cela nous coûterait $IA|Y$ points d'autorité impériale."
 OPINION_WOULDCHANGEBY:0 "Cela modifierait de $AMOUNT$ l'opinion de ce pays à notre égard."
 DEMANDUNLAWFULTERRITORYTITLE:0 "Recouvrer prov. illégale"
 DEMANDUNLAWFULTERRITORYDESC:0 "Exige la rétrocession à l'Empire d'un territoire détenu illégalement."
 DEMANDUNLAWFULTERRITORY_DERIVEDDESC:0 "Exiger la rétrocession au Saint-Empire de la province de $PROV|Y$, détenue de façon illégitime."
 has_unlawful_territory:0 "A le modificateur de territoire détenu illégalement"
 HAS_NO_PROV_IN_EMPIRE_OR_LIBERATED:0 "Ne possède aucune province non légitimée relevant du Saint-Empire et n'ayant pas été libérée d'un pays n'appartenant pas à l'Empire."
 RETURN_UNLAWFUL_NOT_OWN:0 "Nous ne pouvons pas rétrocéder une province qui ne nous appartient pas."
 VASSAL_CREATE_DESC:0 "$COUNTRY|Y$ va devenir vassal en possédant ces provinces : $LIST$."
 HAVE_FLEET_BASING:0 "Nous bénéficions du droit de mouillage dans leurs ports."
 HAVE_NOT_FLEET_BASING:0 "Nous ne bénéficions PAS du droit de mouillage dans leurs ports."
 DIPLOMATIC_REPUTATION:0 "La §Yréputation diplomatique§! accroît les chances de voir nos offres diplomatiques acceptées par les autres pays, d'hériter dans le cadre d'unions personnelles, et accélère la progression des annexions diplomatiques et de l'intégration."
 released_in_peace:0 "Libération à l'occasion d'un traité de paix"
 returned_core_to_me:0 "A rétrocédé une province"
 IS_GUARANTEE_NO_WAR:0 "Nous ne pouvons pas déclarer la guerre à un pays dont nous avons garanti l'indépendance."
 REVOKEGUARANTTITLE:0 "Révoquer la garantie"
 HASNOTGUARANT:0 "Nous ne leur avons PAS offert de garantie."
 REVOKEGUARANTDESC:0 "Révoque la garantie, nous permettant de ne plus être obligés d'entrer en guerre contre tout pays qui l'attaquerait."
 REVOKEGUARANTNEWDESC:0 "Souhaitez-vous vraiment révoquer la garantie faite à $COUNTRY$ ? Nous ne serons plus obligés d'entrer en guerre contre tout pays qui l'attaquerait."
 REVOKEGUARANTDESC2:0 "Cela se traduira aussi par une trêve avec ce pays, nous interdisant de l'attaquer dans l'immédiat."
 GRANTELECTORATEREQDESC:0 "\n$ACTOR$ nous offre le titre d'électeur au sein du Saint-Empire romain germanique. Accepter nous permettrait de voter lors de l'élection du prochain empereur."
 GRANTFREECITYREQDESC:0 "\n$ACTOR$ nous offre le statut de ville libre du Saint-Empire. Accepter nous ferait accéder au statut de ville libre, et l'Empereur devrait nous défendre de quiconque nous attaquerait. Nous emparer de plus de provinces ou quitter l'Empire nous ferait toutefois perdre ce statut."
 GRANTFREECITYREQDESC_REFORM:0 "\n§RSi nous acceptons, notre réforme gouvernementale de niveau 1 $CURRENT|Y$ va être abrogée.§!"
 DEMANDUNLAWFULTERRITORYREQDESC:0 "\nL'Empereur, depuis $ACTOR$, exige que nous rétrocédions la province de $PROV|Y$ au Saint-Empire romain germanique. Refuser risquerait de détériorer dangereusement nos relations avec le Saint-Empire."
 DEMANDUNLAWFULTERRITORYREQDENYEFFECTS:0 "Un refus aurait les conséquences suivantes :\nL'Empereur disposerait d'un casus belli contre nous.\nEffets pour la province :\n$PROVEFFECT$\n\nModificateur d'opinion des membres du Saint-Empire :\n$OPINIONEFFECT$"
 TRANSFERTRADEPOWERDESC:0 "\n$ACTOR$ demande à ce que nous lui transférions $VAL|0%$ de notre puissance commerciale dans tous les nœuds commerciaux où nous sommes établis tous deux. Devons-nous l'accepter ?"
 revoke_elector_opinion:0 "A révoqué le titre d'électeur"
 grant_freecity:0 "Nous a accordé le statut de ville libre"
 removed_our_freecity:0 "A révoqué notre statut de ville libre"
 grant_electorate:0 "Nous a accordé le titre d'électeur"
 removed_our_electorate:0 "A révoqué notre titre d'électeur"
 removed_electorate_same_religion:0 "A révoqué un titre d'électeur"
 removed_electorate_other_religion:0 "A révoqué un titre d'électeur"
 defended_allied_territory:0 "A défendu notre territoire"
 liberated_province:0 "A libéré l'une de nos provinces"
 elector_voted_for_us:0 "A voté pour nous"
 elector_stopped_voting_for_us:0 "A cessé de voter pour nous"
 vassal_broke_free:0 "S'est libéré de notre suzeraineté"
 vassal_abandoned:0 "Abandonnés à notre sort par notre suzerain"
 they_force_vassalized_us:0 "Nous a imposé la vassalisation"
 they_force_unioned_us:0 "Nous a imposé une union personnelle"
 protectorate_broke_free:0 "Ils se sont libérés de notre suzeraineté"
 protectorate_abandoned:0 "Notre suzerain nous a abandonnés"
 refused_military_access:0 "A refusé l'accès militaire"
 revoked_military_access:0 "A révoqué notre accès militaire"
 refused_fleet_access:0 "A refusé un droit de mouillage"
 revoked_fleet_access:0 "A révoqué notre droit de mouillage"
 claimed_throne_of_imperial:0 "A revendiqué le trône d'un autre membre de l'Empire"
 claimed_throne_other_rm:0 "A prétexté d'un mariage royal pour revendiquer un trône"
 claimed_throne_on_us:0 "A prétexté d'un mariage royal pour revendiquer notre trône"
 answered_call_to_empire_elector:0 "A défendu l'Empire"
 answered_call_to_empire:0 "A défendu l'Empire"
 refused_to_defend_empire:0 "A refusé de défendre l'Empire"
 refused_join_war:0 "A refusé de combattre à nos côtés"
 refused_join_war_vs_us:0 "A refusé de combattre contre nous"
 refused_religious_unity:0 "A rejeté l'appel à l'unité religieuse"
 refused_crusade:0 "A rejeté l'appel à la croisade"
 excommunicated_us:0 "Nous a fait excommunier"
 excommunicated:0 "Excommunié"
 excommunicated_theocracy:0 "Excommunié"
 lifted_excommunication:0 "A fait lever notre excommunication"
 released_vassal:0 "Nous a libérés"
 helped_support_rebels:0 "Nous a soutenus lors de notre soulèvement"
 opinion_left_empire:0 "A quitté le Saint-Empire"
 opinion_united_empire:0 "A unifié le Saint-Empire"
 opinion_military_access:0 "Nous accorde l'accès militaire"
 opinion_fleet_access:0 "Nous octroie le droit de mouillage"
 republic_different_religions_group_border:0 "Religion voisine différente"
 republic_different_religion_same_group_border:0 "Hérésie voisine"
 different_religions_group_border:0 "Religion voisine différente"
 different_religion_same_group_border:0 "Hérésie voisine"
 misguided_heretic:0 "Tolère les hérétiques"
 misguided_heretic_border:0 "Hérésie tolérée voisine"
 republic_misguided_heretic:0 "Tolère les hérétiques"
 republic_misguided_heretic_border:0 "Hérésie tolérée voisine"
 the_proclamation_of_year:0 "A interdit les guerres coloniales"
 non_restricted_colonial_wars:0 "N'a pas interdit les guerres coloniales"
 restricted_colonial_expansion_opinion:0 "A interdit l'expansion de la colonie"
 non_restricted_colonial_expansion_opinion:0 "N'a pas interdit l'expansion de la colonie"
 POWER_COST_CLAIM:0 "Nous avons une revendication légitime : $VAL$\n"
 CANCEL_DIPLOMAT_DIALOG_TITLE:0 "Mettre fin à la mission diplomatique"
 CANCEL_DIPLOMAT_DIALOG_DESC:0 "\n$ACTIVITY$\n\nSouhaitez-vous vraiment le faire revenir de sa mission ?"
 PEACE_EFFECT_PRESTIGE_DISHONORABLE:0 "$WHO$ obtient $PRESTIGE$ en prestige de plus pour avoir signé une paix séparée tout en ayant obtenu un score de guerre supérieur à $WS|Y$ lors des $MONTHS$ premiers mois du conflit."
 PEACE_EFFECT_PRESTIGE:0 "Le prestige de $WHO$ évolue de $VALUE$."
 PEACE_EFFECT_AGGRESSIVE_EXP:1 "Du fait de l'expansion agressive, ce traité inflige à $WHO$ une pénalité de relations pour expansion agressive de $VALUE$ (valeur de base)."
 PEACE_EFFECT_OVEREX:0 "Ce traité inflige à $WHO$ une surexpansion de $VALUE$."
 ANNEX_NATION_ACCEPT_EFFECT:0 "Cette annexion aura pour conséquences : "
 ANNEX_NATION_ESTIMATED_DONE2:0 "L'annexion de ce pays devrait être achevée en $DATE|Y$ et coûte $VAL|Y$£dip£ par mois, à moins que les conditions n'évoluent."
 INTEGRATE_NATION_ESTIMATED_DONE:0 "L'intégration devrait être achevée en $DATE|Y$ ($VAL|+2$/mois) grâce à : "
 NO_COALITION_AGAINST_RECIPIENT:0 "Nous ne pouvons pas leur demander d'intégrer une coalition contre eux-mêmes !"
 LEAVE_COALITION:0 "Se retirer de la coalition"
 LEAVE_COALITION_REQ_DESC:0 "\nSouhaitez-vous vraiment vous retirer de la coalition contre $TARGET|Y$ ?\nNous n'aurions plus à prendre les armes si $TARGET|Y$ et un membre de la coalition entraient en guerre."
 LEAVE_COALITION_DESC:0 "Se retirer de la coalition"
 LEAVE_COALITIONTITLE:0 "Se retirer de la coalition"
 HAS_CASUS_BELLI_AGAINST:0 "Dispose du casus belli $NAME|Y$ contre $WHO|Y$"
 HAS_NOT_CASUS_BELLI_AGIANST:0 "Ne dispose PAS du casus belli $NAME|Y$ contre §Y$WHO|Y$"
 AE_FABRICATE_CLAIM:0 "Si nous sommes découverts, nous recevrons $VAL|R$ en expansion agressive."
 SUPPORTING_REBEL_DESC:0 "Soutenir les rebelles $REBEL|Y$ au prix de $COST|2Y$¤ par mois."
 PEACE_BECOME_SHOGUN:0 "§Y$SHOGUN$ va devenir le nouveau shôgun du Japon.§!"
 PEACE_GRANT_INDEPENDANCE:0 "$DEFENDER$ accorde l'indépendance à $ATTACKER$."
 PEACE_DONT_GRANT_INDEPENDANCE:0 "§R$ATTACKER$ reste une dépendance de $DEFENDER$.§!"
 WHITE_PEACE_INDEPENDANCE:0 "Paix blanche. §R$ATTACKER$ reste une dépendance de $DEFENDER$.§!"
 PEACEOFFER_DEMANDED_CAPITAL:0 "Nous avons exigé de ce pays sa capitale, aussi ne pouvons-nous demander d'autres provinces."
 PEACEOFFER_CANNOT_TAKE_LAST:0 "Nous ne pouvons à la fois prendre sa dernière province et assujettir un pays."
 PEACEOFFER_CANNOT_RETURN_LAST:0 "Il est impossible d'obliger $TARGET$ à rétrocéder sa dernière province."
 PEACEOFFER_WILL_LOSE_ALL_PROVINCES:0 "Des suites de la guerre, $TARGET$ cessera d'exister."
 PEACEOFFER_LEAGUE_WAR:0 "Il est impossible de vassaliser le meneur d'une ligue tant que la guerre des Ligues est en cours."
 PEACEOFFER_RETURN_CORE_SELECTED:0 "La province légitime de $NAME$ doit déjà être rétrocédée à $COUNTRY$."
 PEACEOFFER_CEDE_SELECTED:0 "La province de $NAME$ a déjà été demandée."
 PEACEOFFER_REVOKE_CORE_SELECTED:0 "La légitimité sur $NAME$ sera abandonnée."
 PEACEOFFER_WILL_BECOME_SUBJECT:0 "$NAME$ sera assujetti."
 PEACEOFFER_CANNOT_COMBINE_CONCEDE_DEFEAT:0 "Il est impossible d'admettre la défaite et imposer d'autres termes en même temps."
 PEACEOFFER_SUBJECT_FIGHTING_INDEPENDENCE:0 "§R$SUBJECT$ se bat contre $OVERLORD$ pour en obtenir l'indépendance. En cas de défaite, ce pays redeviendra son $SUBJECTTYPE$.§!"
 PEACEOFFER_CANNOT_COMBINE_CANCEL_SUBJECT:0 "Impossible si « libérer une dépendance » est déjà choisi."
 PEACEOFFER_WAR_REPARATIONS_SELECTED:0 "Il est impossible de vassaliser $NAME$ et de demander des réparations de guerre en même temps."
 PEACEOFFER_CANNOT_COMBINE_WITH:0 "Il est impossible de faire cela et de $NAME$."
 PEACEOFFER_NON_WARLEADER_CANNOT_ANNEX_WARLEADER:0 "Seul le meneur de son camp peut annexer le meneur du camp adverse."
 PEACEOFFER_CANNOT_MAKE_CORE:0 "Il est impossible de choisir cette province car $TAG$ ne peut la légitimer."
 PEACEOFFER_CANNOT_RELEASE_NATION_TWICE:0 "Il est impossible de libérer $NEW_NATION|Y$ car elle est déjà libérée par $OTHER_RELEASER|Y$."
 PEACETREATY_REVOKE_CORE:0 "abandonner la légitimité"
 PEACETREATY_RELEASE_VASSAL:0 "libérer une dépendance"
 PEACEOFFER_GOLD_DESC:1 "$VAL$¤"
 INTEGRATE_OWNS_MORE_PROVINCES:0 "$BIG$ possède plus de provinces que $SMALL$ "
 PEACEOFFER_DEMANDED_PROVINCE_CANNOT_TAKE_CAPITAL:0 "Il s'agit de la capitale. Comme nous avons déjà exigé d'autres provinces, nous ne pouvons pas demander celle-ci en plus."
 DIPLO_CHANGE_VASSALS:0 "L'opinion des autres dépendances va évoluer de "
 DIPLO_CHANGE_EMPIRE:0 "L'opinion des autres membres du Saint-Empire va évoluer de "
 SUBJECT_NEW_WAR:0 "$SUBJECT$ va impliquer $OVERLORD$ dans la guerre contre $LIST$."
 SUBJECT_NOT_NEW_VAR:0 "$OVERLORD$ ne va pas intervenir dans le conflit entre $SUBJECT$ et $SUBJECT_ENEMY$ : $REASON$"
 PART_OF_HRE:0 "$COUNTRY|Y$ appartient au Saint-Empire."
 POWER_PROJ_IRO:0 "§YDémonstration de force§!\nNotre démonstration de force actuelle s'explique par :"
 POWER_PROJ_DRO:0 "§YEffets de notre démonstration de force actuelle :§!"
 power_projection:0 "Démonstration de force"
 is_great_power:0 "Grande puissance"
 lacking_rival:0 "Pas suffisamment de rivaux"
 has_rival:0 "A des rivaux de longue date"
 warned_rival:0 "A averti $TARGET$"
 subsidies_to_enemy_of_rival:0 "Verse des subsides à $TARGET$"
 embargoing_rival:0 "Soumet $TARGET$ à l'embargo"
 guarantee_neighbour_of_rival:0 "Garantit $TARGET$"
 took_province_from_rival:0 "Provinces prises à $TARGET$"
 vassalized_rival:0 "A vassalisé $TARGET$"
 rival_lost_province:0 "$TARGET$ a perdu des provinces lors d'une guerre à laquelle nous avons participé"
 lost_province_to_rival:0 "$TARGET$ a conquis certaines de nos provinces"
 eclipsed_rival:0 "A éclipsé $TARGET$"
 declared_war_at_rival:0 "A déclaré la guerre à $TARGET$"
 joined_war_against_rival:0 "A honoré l'appel aux armes contre $TARGET$"
 refused_war_against_rival:0 "N'a pas honoré l'appel aux armes contre $TARGET$"
 privateering_rival:0 "Mène la guerre de course contre $TARGET$"
 supporting_rebels_in_rival:0 "Soutient les rebelles en $TARGET$"
 WARN_LOW_ARMY_MAINTENANCE:1 "§YLa maintenance des armées n'est pas à 100% !§!"
 WARN_LOW_NAVY_MAINTENANCE:0 "§YLa maintenance des flottes n'est pas à 100% !§!"
 SUBSIDY_OPINION_EFFECT:1 "Cela améliorerait l'opinion de $COUNTRY$ envers nous d'environ $YEARLY$ chaque année, jusqu'à un maximum de $MAX$ – la valeur annuelle dépendant des revenus de $COUNTRY$."
 SUBSIDY_POWERPROJ_EFFECT:0 "En versant des subsides à l'ennemi d'au moins un rival ($RIVALS$), nous gagnerions un total de $TOTAL$ points de démonstration de force."
 MUST_WAIT_UNTIL_NEXT_ALLIANCE_OFFER:0 "Nous devons attendre au moins un jour avant de pouvoir proposer une nouvelle offre."
 GUARANTEEING_THEIR_INDEPENDENCE:0 "Garantit son indépendance."
 PEACE_PROVINCE_CORING_COST:0 "Légitimer toutes les provinces obtenues va coûter $ADM|Y$£adm£ à $COUNTRY$."
 PEACE_OPTION_REQUIRES_DEMANDING_INDPENDENCE:1 "Il est impossible d'exiger cela sans aussi exiger l'indépendance."
 MUST_WAIT_UNTIL_NEXT_PEACE_OFFER:0 "Nous devons attendre une journée avant de pouvoir envoyer une nouvelle offre de paix."
 PEACE_SUBJECT_WILL_CALL:0 "§RSi cela est sélectionné, nous serons appelés à nous impliquer dans leurs autres guerres.§!"
 CLAIMSTATETITLE:0 "Revendiquer une contrée"
 CLAIMSTATETITLEDESC:0 "Fabrique une revendication sur toutes les provinces d'une contrée."
 CLAIM_STATE_SELECT_DESC:1 "Fabriquer une revendication sur une contrée nous permet de disposer d'une revendication sur chaque province $ADJ$ en $AREA|Y$, valable $YEARS|Y$ ans, au prix d'une réduction de notre réseau d'espionnage dans ce pays de $COST|R$."

