﻿l_spanish:
 DIPLO_CANCELED_TRIBUTARY:1 "Tributario abandonado: "
 DIPLO_NO_FIGHTING:0 "Ningún enfrentamiento en curso:"
 DIPLO_UNCONDITIONALLY_SURRENDERED:0 "$WHO$ se ha §YRendido Incondiciolmente§! a $THEM$: " # [LocEditor:AwaitingBatchUpdate]
 DIPLO_SET_PROVINCES_AS_VITAL:0 "$THEM$ considera que las provincias de $WE$ son de interés vital:"
 DIPLO_SET_MUTUAL_PROVINCES_AS_VITAL:0 "$THEM$ y $WE$ consideremos que las mismas $NUM$ son de interés vital:"
 DIPLO_ALREADY_TRANSFERING_TRADE_POWER:0 "Ya dando poderes comerciales a $WHO$: "
 DIPLO_ALREADY_STEERING_TRADE:0 "Ya desviando comercio a $WHO$: "
 DIPLO_TRADECITY:0 "$WHO$ es una ciudad comercial que quiere evitar alianzas."
 DIPLO_TRADE_VASSALS:0 "Número de países transfiriendo poder comercial a $WHO$: "
 DIPLO_TRADE_STEER_SLAVES:0 "Número de países desviando comercio a $WHO$: "
 DIPLO_ACTIVE_RELATION:0 "El tratado ya está activo:"
 DIPLO_FIGHTING_OTHER_WAR_TOGETHER:0 "Luchando en otra Guerra juntos: "
 DIPLO_MULTI_WARS:0 "Sería llamado en diversas guerras: "
 DIPLO_FIGHTING_OTHER_WAR:0 "Luchando en otra Guerra: "
 DIPLO_POSITIVE:0 "Afirmativo: $VAL|G$"
 DIPLO_NEGATIVE:0 "Negativo: $VAL|R$"
 DIPLO_UNSTABLE:0 "La nación es demasiado inestable:"
 DIPLO_ALLIANCE_IS_BREAKING:0 "Ya no desea a $WHO$ como aliado: "
 DIPLO_BLOCKED_OFFENSIVE_CALLS:0 "$THEM$ no desean unirse a tus guerras ofensivas:"
 DIPLO_SET_AS_ENEMY:0 "El jugador de $THEM$ es Hostil hacia $WHO$:"
 DIPLO_SET_AS_FRIENDLY:0 "El jugador de $THEM$ es Amistoso hacia $WHO$:"
 DIPLO_SET_AS_NEUTRAL:0 "El jugador de $THEM$ es Neutral hacia $WHO$:"
 DIPLO_NOT_ENOUGH_FAVORS:0 "$WHO$ no debe a $US$ al menos $AMT$ favores:"
 DIPLO_ENEMIES_TOO_FAR_AWAY:0 "Guerra lejana:"
 DIPLO_DEFENSIVE_WAR:0 "Guerra Defensiva:"
 DIPLO_BANKRUPT:0 "$WHO$ está en bancarrota: "
 DIPLO_STABILITY_HIT:0 "Aceptar desestabilizaría a $WHO$:"
 DIPLO_OLD_WAR:0 "La guerra comenzó hace más de $MONTHS$:"
 DIPLO_RECENT_OFFENSIVE_CALL:0 "No desea unirse a otra guerra ofensiva de $WHO$ hasta §Y$DATE$§!:"
 DIPLO_HAS_ALLIANCE:0 "Tiene alianza:"
 DIPLO_NOT_BORDERING_RIVAL:0 "$WHO$ no tiene frontera con un $OVERLORD$ rival o enemigo:"
 DIPLO_BORDERING_UNCOLONIZED:0 "$WHO$ es limítrofe con territorio colonizable:"
 DIPLO_UNLAWFUL_TERRITORY:0 "Territorio ilegal en el Imperio: "
 DIPLO_NOT_DEMAND:0 "Sin demanda:"
 DIPLO_TOO_LARGE_MARCH:0 "Desarrollo demasiado alto en comparación con $OVERLORD$:"
 DIPLO_TOO_SMALL_MARCH:0 "Bajo desarrollo en comparación con $OVERLORD$: "
 DIPLO_NOT_SMALL_NATION:0 "$WHO$ es demasiado grande para aceptar el vasallaje:"
 DIPLO_EMBARGO_AGAINST:0 "$WHO$ está bloqueando a $AGAINST$: "
 DIPLO_POPE:0 "$WHO$ es el Papa:"
 DIPLO_DISHONORED_ALLIANCE_RECENTLY:0 "$WHO$ recientemente deshonró su Alianza con $US$:"
 DIPLO_ELECTOR:0 "$WHO$ es un Elector"
 DIPLO_MERCHANT_REPUBLIC:0 "$WHO$ est una República mercante: "
 DIPLO_THEOCRACY:0 "$WHO$ es una Teocracia:"
 DIPLO_MONARCHY:0 "$WHO$ es una Monarquía:"
 DIPLO_FREECITY:0 "$WHO$ es una Ciudad Libre:"
 DIPLO_GOV_RANK:0 "Rango de Gobierno $WHO$:"
 DIPLO_GOV_RANK_DIFF:0 "Diferencia en rango de gobierno:"
 DIPLO_HOSTILE_CORE_CREATION:0 "Coste de creación núcleo hostil en $WHO$:"
 DIPLO_REVOLUTIONARY_WAR:0 "Es una guerra revolucionaria:"
 DIPLO_NOT_NATIVE:0 "No se pueden utilizar acciones diplomáticas nativas."
 DIPLO_NOT_WANT_GOLD:0 "Quiere otras concesiones distintas de oro"
 DIPLO_NOT_WANT_BRIBE:0 "No va a traicionar a su aliado para el oro: "
 DIPLO_STABILITY:0 "Estabilidad $WHO$:"
 DIPLO_IS_COLONY:0 "$PROV$ es una colonia:"
 DIPLO_COLONY_NO_NATIVE:0 "$COLONY$ es una nación colonial y nunca se aliará con nosotros: "
 DIPLO_DEMAND_TOO_MUCH:0 "Exiges demasiado:"
 DIPLO_DEMAND_ALL_PROVINCES:0 "Exigir todas las provincias:"
 DIPLO_RELEASE_COUNTRIES:0 "Liberar países:"
 DIPLO_EMPEROR_CANDIDATE:0 "$WHO$ es un candidato a emperador:"
 DIPLO_FORM_PERSONAL_UNION:0 "Constituye unión personal:"
 DIPLO_CAN_BE_ANNEXED:0 "Puede ser anexionado:"
 DIPLO_WAITING_FOR_ANNEXED:0 "Esperando la anexión:"
 DIPLO_BETTER_OFFER:0 "Alguien más tiene una oferta mejor:"
 DIPLO_ARE_WINNING:0 "$WHO$ están ganando:"
 DIPLO_NOT_LEADER:0 "$WHO$ no lidera la guerra"
 DIPLO_STRATEGIC_INTERESTS:0 "Intereses estratégicos:"
 DIPLO_STRATEGIC_INTEREST:0 "Interés estratégico: "
 DIPLO_NO_STRATEGIC_INTEREST:0 "Sin interés estratégico: "
 DIPLO_TOO_EARLY:0 "Es demasiado pronto en la guerra:"
 DIPLO_COALITION:1 "Está en una coalición contra $TARGET$: "
 DIPLO_IS_REVOLUTION_TARGET:0 "$WHO$ es un objetivo de la revolución:"
 DIPLO_NOT_HAVE_LOCATION:0 "No hay control sobre $NAME$:"
 DIPLO_WAR_PEACE_SCORE:0 "Los beneficios de la guerra son mayores que la oferta de paz:"
 DIPLO_QUIET_BONUS:0 "Inactividad en guerra"
 DIPLO_PEACE_SCORE_TOO_HIGH:0 "Oferta de paz irracionalmente grande"
 DIPLO_PEACE_OFFER_TOO_MUCH:0 "La oferta es demasiado generosa:"
 DIPLO_WAR_DESPERATION:0 "Provincias ocupadas: "
 DIPLO_CRUSADE:0 "$WHO$ es objetivo de cruzada:"
 DIPLO_WAR_REBELS:0 "Revueltas en $WHO$:"
 DIPLO_WAR_CB:0 "$CB$ Casus Belli: "
 DIPLO_DEFEATED:0 "Completamente derrotado: "
 DIPLO_PEACE_SCORE:0 "Valor de la oferta de paz: "
 DIPLO_PERSONALITY_MILITARIST:0 "El gobernante de $WHO$ es un militarista:"
 DIPLO_HAS_PERSONALITY:0 "El $WHO$ gobernador es $TRAIT$: "
 DIPLO_LACKS_PERSONALITY:1 "El gobernante de $WHO$ carece de una personalidad a juego. "
 DIPLO_DIFFICULTY:1 "Nivel de dificultad: "
 DIPLO_MILITARY_STRENGTH:0 "Fuerza militar $WHO$: "
 DIPLO_WAR_SCORE:0 "Resultado de la guerra: "
 DIPLO_WAR_SCORE_INDIVIDUAL:0 "Resultado individual contra: "
 DIPLO_PEACEOFFER_VALUE:0 "Actual oferta de paz: "
 DIPLO_ANNEX_US:0 "Daría lugar a la anexión o vasalización de $WHO$:"
 DIPLO_PUNISH_TRIBUTARY:0 "$THEM$ rechazaron someterse a $WHO$: "
 DIPLO_WAR_BASE_RELUCTANCE:0 "Reticencia base: "
 DIPLO_WAR_BATTLE_RELUCTANCE:0 "Batallas en curso: "
 DIPLO_IN_HRE:0 "$WHO$ es un miembro del Imperio:"
 DIPLO_NOT_IN_HRE:0 "$WHO$ no es un miembro del Imperio:"
 DIPLO_CORE_PROCESS:0 "Convertirlo en un núcleo: "
 DIPLO_RICHNESS:0 "Valor de provincia: "
 DIPLO_WAR_TIME_PASSED:0 "Duración de la guerra: "
 DIPLO_THREATHENING_MANDATE:0 "Mandato amenazado: "
 DIPLO_THEY_WON_WAR:0 "$WHO$ ganó la guerra:"
 DIPLO_WAR_STALLED:0 "Ha estallado la guerra:"
 DIPLO_RIVAL_COLONIST:0 "$WHO$ es una potencia colonial:"
 DIPLO_WAR_UNOCCUPIED_FORTS:0 "Exigir $PROV$ sin ocupar ninguna fortaleza en el Área:"
 DIPLO_WAR_INCONCLUSIVE:0 "Se necesita al menos $VAL$ de puntuación de guerra para hacer exigencias:"
 DIPLO_UNREASONABLE_DEMANDS:0 "Exigencias poco razonables:"
 DIPLO_UNDESIRABLE_PEACE:0 "Términos no deseados:"
 DIPLO_UNACCEPTABLE_PEACE:1 "$WHO$ no quiere '$TREATY$': "
 DIPLO_WANTS_OTHER_OFFER:1 "$WHO$ prefiere que '$NAME$' forme parte de la oferta en lugar de $INSTEAD_OF$: "
 DIPLO_WANTS_ANNEX:0 "Quiere anexionar $COUNTRY$:"
 DIPLO_WANTS_END_TO_WAR:0 "Quiere poner fin a la guerra: "
 DIPLO_BEST_POSSIBLE_PEACE_OFFER:0 "$TARGET$ no quiere nada más de $WHO$:"
 DIPLO_HIGH_DEMANDS:0 "Las exigencias exceden el resultado de la guerra:"
 DIPLO_WARGOAL_BESIEGED:0 "Sitiando objetivo de guerra: "
 DIPLO_OCCUPYING_WARLEADER:0 "Completamente ocupado por el líder enemigo de guerra:"
 DIPLO_NON_BELLIGERENT:0 "$WHO$ no es cobeligerante: "
 DIPLO_WAR_EXHAUSTION:0 "$WHO$ Hastío Bélico:"
 DIPLO_CALL_FOR_PEACE:0 "Pedir la paz:"
 DIPLO_WAR_DIRECTION:0 "$WHO$ está ganando:"
 DIPLO_WAR_FORCE_BALANCE:0 "Fuerza relativa de las alianzas:"
 DIPLO_WAR_COALITION_BALANCE:0 "Fuerza relativa de la coalición:"
 DIPLO_CONTROLLING_DESIRED_PROVINCES:0 "Controlando las provincias deseadas en el territorio $WHO$:"
 DIPLO_DESIRE_YOUR_PROVINCES:0 "Provincias deseadas en las tierras de $WHO$:"
 DIPLO_DESIRED_PROVINCES:0 "Provincias deseadas ofrecidas:"
 DIPLO_UNDESIRED_PROVINCES:0 "Provincias no deseadas ofrecidas:"
 DIPLO_HOLD_CAPITAL:0 "$WHO$ controla $CAPITAL$:"
 DIPLO_HOLD_WARGOAL:0 "$WHO$ controla el objetivo de guerra:"
 DIPLO_WANT_INDEPENDENCE:0 "$WHO$ quiere la independencia:"
 DIPLO_WAR_CAPACITY:0 "Capacidad de guerra $WHO$"
 DIPLO_IS_NOMADS:0 "Es nómada"
 DIPLO_BADNESS:0 "Maldad:"
 DIPLO_WEARINESS:0 "Fatiga:"
 DIPLO_NO_THREAT:0 "No son una amenaza"
 DIPLO_IS_NOT_OCCUPYING:0 "No está ocupando por $WHO$:"
 DIPLO_OWNS_CORE_PROVINES:0 "$WHO$ posee provincias con núcleo $ADJ$: "
 DIPLO_WAR_SCORE_AND_CAPACITY_BIGGER:0 "Resultado de guerra y capacidad superior a $VAL$:"
 DIPLO_WAR_SCORE_AND_CAPACITY_LESSER:0 "Resultado de guerra y capacidad inferior a $VAL$:"
 DIPLO_WAR_CAPACITY_TOO_LOW:0 "La potencia militar de $WHO$ es ridícula"
 DIPLO_WAR_CAPACITY_TOO_HIGH:0 "La potencia militar de $WHO$ es terrorífica"
 DIPLO_OFFERS_WARSCORE:0 "Ofrecer comparar resultados de guerra:"
 DIPLO_WAR_DURATION:0 "Duración de la Guerra:"
 DIPLO_DESPERATE:0 "$WHO$ busca desesperadamente la paz:"
 DIPLO_PEACE_ABOVE_WAR_SCORE:0 "La oferta de paz es superior al resultado de guerra:"
 DIPLO_PEACE_SCORE_UNDER:0 "La oferta de paz es inferior a $SCORE$:"
 DIPLO_PEACE_SCORE_OVER:0 "La oferta de paz es más grande de $SCORE$:"
 DIPLO_NO_UNION_AND_VASSAL:0 "No se unirán y un vasallo:"
 DIPLO_NEED_MORE_PROVINCES:0 "$WHO$ necesita más provincias ($VAL$):"
 DIPLO_NEED_MORE_MILITARY:0 "$WHO$ necesita más poder militar ($VAL$):"
 DIPLO_NEED_MORE_IN_INCOME:0 "$WHO$ necesita más ingresos mensuales ($VAL$):"
 DIPLO_WOULD_DEFICIT:0 "$WHO$ terminará con déficit mensual: "
 DIPLO_SUPERIORITY_IN_PROV_MIL_INC:0 "Superioridad en provinciasmilitar y económica:"
 DIPLO_IS_DEPENDENT_ON:0 "Es dependiente de $WHO$:"
 DIPLO_NUM_OF_PROVINCES:0 "Número de provincias:"
 DIPLO_HAS_NO_PROVINCES:0 "No tiene provincias:"
 DIPLO_BASE_TAX:0 "Impuesto Base $WHO$ comparado con $OTHER$:"
 DIPLO_MORE_BASE_TAX_THAN:0 "$WHO$ tiene más de $VAL$ del total de desarrollo:"
 DIPLO_LESS_BASE_TAX_THAN:0 "$WHO$ tiene menos desarrollo total que $VAL$"
 DIPLO_TOTAL_DEVELOPMENT:0 "$TARGET$ tiene desarrollo $VAL$: "
 DIPLO_MILITARY_POWER:0 "Poder Militar $WHO$ comparado con $OTHER$:"
 DIPLO_HAS_MORE_PROVINCES_THAN:0 "$WHO$ tiene más de $VAL$ provincias:"
 DIPLO_WAR_ON_OVERLORD:0 "La guerra fue declarada al soberano de $WHO$:"
 DIPLO_NO_ENEMIES:0 "Enemigo no válido"
 DIPLO_IS_CONSOLIDATING:0 "tienen sus propios planes:"
 DIPLO_HAS_TRUCE_WITH:0 "$WHO1$ tiene una tregua con $WHO2$:"
 DIPLO_FEAR_OF_BEING_ANNEXED:0 "Temor a ser anexionado"
 DIPLO_RESTRICTED_REGION:0 "Escepticismo regional ante carta comercial: "
 DIPLO_TRADING_CITY:0 "Es la ciudad comercial: "
 DIPLO_SELL_PROVINCE_FREE_CITY:0 "Perdería estatus de §YCiudad Libre§!:"
 DIPLO_SELL_PROVINCE_TRADE_LEAGUE:0 "Tendría que salir de §YLiga comercial§!:"
 DIPLO_WANT_WAR:0 "Actitud hacia los enemigos:"
 DIPLO_OVERLORDS_ATTITUDE:0 "Actitud $ATTITUDE$ del soberano hacia $COUNTRY$:"
 DIPLO_TO_LOW_WAR_CAPACITY:0 "$WHO$ tiene poca capacidad militar."
 DIPLO_OVERLORD:0 "$WHO$ son el soberano:"
 DIPLO_WAR_NOT_ACTIVE:0 "La guerra no está activa:"
 DIPLO_ONLY_CALL_PRIMITIVES:1 "No es aceptable para un $SUBJECTTYPE$: "
 DIPLO_COALITION_VS_SUBJECT:0 "Nuestro $SUBJECTTYPE$ se ha traído esta coalición contra ellos: "
 DIPLO_CURRENT_WARSCORE:0 "Resultado de guerra actual:"
 DIPLO_WARSCORE_LESSER_THAN:0 "Resultado de guerra menor a $VAL$:"
 DIPLO_WARSCORE_LARGER_THAN:0 "resultado de guerra mayor a $VAL$:"
 DIPLO_WAREXHAUSTION:0 "Fatiga de guerra:"
 DIPLO_WAREXHAUSTION_LARGER_THAN:0 "Fatiga de guerra superior a $VAL$:"
 DIPLO_PART_OF_EMPIRE:0 "$PART$ son parte del imperio y $EMPEROR$ es el emperador:"
 DIPLO_NOT_WANT_BIG_SHIP:0 "$WHO$ no necesita Grandes Embarcaciones: "
 DIPLO_NOT_WANT_GALLEY:0 "$WHO$ no necesita Galeras: "
 DIPLO_TOO_MANY_BIG_SHIP:0 "$WHO$ quiere §R$NUM$§! Grandes Embarcaciones menos: "
 DIPLO_TOO_MANY_LIGHT_SHIP:0 "$WHO$ quiere §R$NUM$§! Barcos Ligeros menos: "
 DIPLO_TOO_MANY_GALLEY:0 "$WHO$ quiere §R$NUM$§! Galeras menos: "
 DIPLO_TOO_MANY_TRANSPORT:0 "$WHO$ quiere §R$NUM$§! Transportes menos: "
 DIPLO_MORE_THAN:0 "más de"
 DIPLO_ALLYS_FOR_YEARS:0 "$ALLY1$ ha sido un aliado de $ALLY2$ por $YEARS$ años:"
 DIPLO_NOT_BEEN_ALLYS_FOR_YEARS:0 "$ALLY1$ no ha sido un aliado de $ALLY2$ por $YEARS$ años:"
 DIPLO_DEFENSIVE_BAD_WARSCORE:0 "Es una guerra defensiva y tu resultado de guerra es menor a $VAL$:"
 DIPLO_DIPLOMATIC_REP:0 "Reputación diplomática $WHO$:"
 DIPLO_FED_DIPLOMATIC_REP:0 "Reputación Diplomática total en $WHO$: "
 DIPLO_DIPLOMATIC_SKILL:0 "Habilidad diplomática $WHO$:"
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS:0 "Modificadores de la habilidad diplomática $WHO$:"
 DIPLO_DIPLOMATIC_SKILL_DIFF:0 "Diferencia de habilidad diplomática entre $WHO$ y $WHO2$:"
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS_DIFF:0 "Diferencia de los modificadores de la habilidad diplomática entre $WHO$ y $WHO2$:"
 DIPLO_NUMBER_OF_ALLIES:0 "Número de aliados de $WHO$:"
 DIPLO_NUMBER_OF_GREAT_POWER_ALLIES:0 "Número de aliados de Gran Poder para $WHO$:"
 DIPLO_GREAT_POWER:0 "$WHO$ es una Gran potencia: "
 DIPLO_TRUST_WITH:0 "Confianza en $WHO$: "
 DIPLO_NUMBER_OF_POWERFUL_ALLIES:0 "$WHO$ ya tiene un aliado poderoso:"
 DIPLO_THREATENED_BY_RIVAL:0 "$WHO$ está amenazado/a por $RIVAL$:"
 DIPLO_RIVAL_ALLIES:1 "$WHO$ está aliado con $RIVAL$, rival $COUNTRY_ADJ$: "
 DIPLO_RIVALRY:0 "Rivalidad: "
 DIPLO_HISTORICAL_RIVAL:0 "Rival historico:"
 DIPLO_HISTORICAL_NEUTRAL:0 "Históricamente neutral:"
 DIPLO_SIZE_OF_WAR:0 "Tamaño de la guerra:"
 DIPLO_ROYAL_MARRIAGE_BETWEEN:0 "Boda real entre $WHO1$ y $WHO2$:"
 DIPLO_CANNOT_MARRY:0 "$WHO$ no puede contraer un Matrimonio Real:"
 DIPLO_WHO_TRUST:0 "$WHO1$ confía en $WHO2$:"
 DIPLO_TRUST:0 "Confianza:"
 DIPLO_TRUST_BELOW:0 "Confianza por debajo de $TRUSTVALUE|Y$: "
 DIPLO_DISTRUST:0 "Desconfianza:"
 DIPLO_THREAT:0 "Amenaza"
 DIPLO_RIVALS:0 "Bonificación del rival:"
 DIPLO_COMMON_RIVALS:0 "Rivales comunes:"
 DIPLO_NUM_OF_RIVALS:0 "Número de rivales:"
 DIPLO_GAVE_WAR_ACCESS_TO_ENEMY:0 "Dio acceso militar a los enemigos:"
 DIPLO_WAR_WITH_RIVAL:0 "En guerra con rival:"
 DIPLO_WAR_WITH_OVERLORDS_RIVAL:0 "En guerra con rival del soberano:"
 DIPLO_WAR_WITH_ALLY:0 "En guerra con aliado:"
 DIPLO_WAR_WITH_NEIGHBOUR_RIVAL:0 "En guerra con tu rival vecino:"
 DIPLO_WAR_WITH_NEIGHBOUR_OVERLORDS_RIVAL:0 "En guerra con rival vecino de soberano:"
 DIPLO_WAR_WITH_NEIGHBOUR_ALLY:0 "En guerra con el vecino aliado:"
 DIPLO_SAME_CULTURE_GROUP:0 "Grupo con la misma cultura:"
 DIPLO_SAME_RELIGION_GROUP:0 "Grupo con la misma religión:"
 DIPLO_NOT_SAME_CULTURE_GROUP:0 "Diferente grupo cultural:"
 DIPLO_NOT_SAME_RELIGION_GROUP:0 "Diferente grupo religioso:"
 DIPLO_SAME_RELIGION:0 "Ambas culturas son $NAME$:"
 DIPLO_SAME_CULTURE:0 "Misma cultura:"
 DIPLO_NOT_SAME_RELIGION:0 "Diferente religión:"
 DIPLO_NOT_SAME_LEAGUE_LEADER:0 "Líder de liga enemiga: "
 DIPLO_NOT_SAME_CULTURE:0 "Diferente cultura:"
 DIPLO_RELIGIOUS_SCHOOL_RELATIONS:0 "Relaciones de escuelas religiosas: "
 DIPLO_SAME_RELIGIOUS_SCHOOL:0 "Misma escuela religiosa: "
 DIPLO_NOT_ACCEPTED_CULTURE:0 "$WHO$ no acepta la cultura $CULTURE$:"
 DIPLO_SUPERIOR_SIZE:0 "$WHO$ es superior en extensión de terreno y tamaño de ejército:"
 DIPLO_SUPERIOR_ARMY_SIZE:0 "$WHO$ es superior en tamaño de ejército:"
 DIPLO_RELATIVE_POWER_ALLIANCE:0 "Poder de la alianza de $WHO$ comparada con $US$:"
 DIPLO_RECENTLY_FORCED_TO_RETURN_TERRITORY:0 "$WHO$ obligó recientemente a $US$ a devolver territorio:"
 DIPLO_MANPOWER:0 "Soldadesca $WHO$: "
 DIPLO_LOW_MANPOWER:0 "$WHO$ tiene baja mano de obra:"
 DIPLO_LOANS:0 "$WHO$ está en deuda y debe $GOLD|0$¤:"
 DIPLO_DEBT:0 "$WHO$ tiene préstamos: "
 DIPLO_TRADE_POWER_ASKED_FOR:0 "Cantidad de potencia pedido"
 DIPLO_ARMY_SIZE:0 "Fuerza militar $WHO$:"
 DIPLO_NAVY_SIZE:0 "Fuerza naval $WHO$:"
 DIPLO_FELLOW_VASSAL:0 "$COUNTRY01$ es un súbdito amigo de $COUNTRY02$: "
 DIPLO_HALF_LAND_SIZE:0 "$COUNTRY01$ tiene la mitad de provincias comparado con $COUNTRY02$:"
 DIPLO_LESSER_IN_VASSAL:0 "$WHO$ es un vasallo:"
 DIPLO_BETRAYED_ALLY:0 "$WHO$ rompió recientemente una promesa de dar tierras: "
 DIPLO_NOT_WANT_PROVINCES_NOT_ENOUGH_FAVORS:0 "No tienes suficiente favores y no quieren ninguna tierra:"
 DIPLO_NOT_WANT_PROVINCES:0 "No quiere ninguna tierra de $WHO$ que $CALLER$ no haya reclamado:"
 DIPLO_WANTS_PROVINCES:0 "Tierra prometida de $WHO$:"
 DIPLO_PREPARED_FOR_WAR:0 "Preparado para la guerra:"
 DIPLO_PLAYER_AI_PREFS_KEEP_ALLY:0 "$WHO$ El ajuste de IA §GMantener aliados y rivales§! está §Gactivado§!: " # [LocEditor:AwaitingBatchUpdate]
 DIPLO_UNION_WAR_GREAT_POWER:0 "$WHO$ no quiere que $TARGET$ en una unión bajo $THEM$: "
 DIPLO_PLAYER_AI_PREFS_FIGHT_TO_DEATH:0 "$WHO$ - La opción de IA §GBuscar rápido la paz§! está §Gactivada§!:"
 DIPLO_VASSAL_UNDER:0 "$VASSAL$ es un vasallo de $LEADER$:"
 DIPLO_VASSAL_LOYAL:0 "$VASSAL$ es leal a $OVERLORD$"
 DIPLO_UNION_UNDER:0 "$UNDER$ es en una unión personal con $LEADER$:"
 DIPLO_IN_OUR_UNION:0 "$WHO$ está en nuestra unión:"
 DIPLO_SUPPORTING_INDEPENDENCE:0 "$COUNTRY01$ apoya la independencia $COUNTRY02_ADJ$:"
 DIPLO_OPINION:0 "$COUNTRY01$ opinión acerca de $COUNTRY02$:"
 DIPLO_FED_OPINION:0 "Opinión global de $COUNTRY01$ sobre $COUNTRY02$: "
 DIPLO_OPINION_LESSER_THAN:0 "La opinión de $COUNTRY01$ acerca de $COUNTRY02$ es menor de $VAL|Y$:"
 DIPLO_OPINION_LARGER_THAN:0 "La opinión de $COUNTRY01$ acerca de $COUNTRY02$ es mayor de $VAL|Y$:"
 DIPLO_CANT_AFFORD:0 "$WHO$ no puede permitirse otra relación diplomática:"
 DIPLO_FRIENDLINESS:0 "Deseo de Amistad"
 DIPLO_ANTAGONISM:0 "Antagonismo:"
 DIPLO_MORE_OWNED_PROVINCES:0 "$WHO$ es mayor:"
 DIPLO_AT_WAR_OFFENSIVE:0 "$WHO$ está en una guerra ofensiva:"
 DIPLO_AT_WAR:0 "$WHO$ está en guerra:"
 DIPLO_IN_IMPORTANT_WAR:0 "$WHO$ está en una guerra importante:"
 DIPLO_AT_WAR_AGAINST:0 "$WHO$ está en guerra contra $AGAINST$:"
 DIPLO_NOT_VALID_FOR_SUPPORT_INDEPENDENCE:0 "No es un objetivo válido para Apoyar la Independencia:"
 DIPLO_DIPLOMATIC_DISTANCE:0 "Distancia entre capitales:"
 DIPLO_ORIGINAL_ENEMY_NOT_BEATEN:0 "$COUNTRY$ no plenamente ocupado"
 DIPLO_BORDER_DISTANCE:0 "Distancia entre fronteras:"
 DIPLO_PROTECTORATES:0 "Número de protectorados:"
 DIPLO_OTHER_PROTECTORATE:0 "$WHO$ es un protectorado en el mismo nodo comercial:"
 DIPLO_FED_BORDER_DISTANCE:0 "Distancia media a $FEDNAME$: "
 DIPLO_CANNOT_REACH:0 "$WHO$ no puede alcanzar $TARGET$: "
 DIPLO_ROYAL_MARRIAGES_FOR:0 "Número de bodas reales de $WHO$:"
 DIPLO_LIBERTY_DESIRE_BELOW:0 "El deseo de libertad de $WHO$ es menor de $VAL$: "
 DIPLO_LIBERTY_DESIRE_ABOVE:0 "Deseo de libertad de $WHO$ mayor que $VAL$:"
 DIPLO_STABHIT_FROM_NO_CB:0 "Sin Casus Belli:"
 DIPLO_RECENTLY_DID_ACTION:0 "Recientemente hizo $ACTION$: "
 DIPLO_MSG_FILTER_NEIGHBOURS:0 "Vecinos:"
 DIPLO_IS_EMPEROR:0 "$WHO$ es el Sagrado Emperador Romano:"
 DIPLO_IS_EMPEROR_ALLY:0 "$WHO$ está aliado al emperador del Sacro Imperio: "
 DIPLO_INVALID_TARGET:0 "Objetivo inválido:"
 DIPLO_SAME_CONTINENT:0 "Tiene provincia en el mismo continente:"
 DIPLO_TOO_LARGE_FREE_CITY:0 "$WHO$ es demasiado grande para convertirse en una Ciudad Libre:"
 DIPLO_HAS_SUBJECTS:0 "$WHO$ tiene súbditos propios:"
 DIPLO_IS_LESSERVASSAL_OR_UNION:0 "Es vasallo o miembro de la unión:"
 DIPLO_IS_STRONGER:0 "Somos mucho más fuertes:"
 DIPLO_IS_SUBJECT:0 "$WHO$ es un súbdito:"
 DIPLO_IS_THREAT:0 "Nos ven como una Amenaza:"
 DIPLO_MAY_REPLACE_WAR:0 "Puedes reemplazar a $WHO$ como líder de la guerra:"
 DIPLO_WE_HAVE_ROYAL_MARRIAGE:0 "Tenemos una boda real"
 DIPLO_GOVERNMENT:0 "$COUNTRY$ es un $GOVERNMENT$: "
 DIPLO_CHANCE_LESSER_THAN:0 "Menos razones que $VAL|Y$:"
 DIPLO_CHANCE_LARGER_THAN:0 "Mayores razones que $VAL|Y$:"
 DIPLO_PEACE_ACCEPTABLE:0 "Paz aceptable:"
 DIPLO_ENFORCE_PEACE_WILLINGNESS:0 "El deseo de paz:"
 DIPLO_ENFORCE_PEACE_FEAR:0 "Miedo a $WHO$: "
 DIPLO_MAY_NOT_DECLARE_WAR:0 "Puedes no declarar la guerra a $WHO$:"
 DIPLO_IS_DOF:0 "$WHO$ es Defensor de la fe ($RELIGION$): "
 DIPLO_PRESTIGE:0 "Prestigio"
 DIPLO_OVER_FORCE_LIMIT:0 "Comprar la flota sobrepasaría el límite de fuerza:"
 DIPLO_OVEREXTENDED:0 "$WHO$ está sobreextendido:"
 DIPLO_PROVINCE_PRICE:0 "Precio:"
 DIPLO_PROVINCE_CORE:0 "$PROV$ es un núcleo $WHO$:"
 DIPLO_PROVINCE_CLAIM:0 "$PROV$ es una reclamación de $WHO$:"
 DIPLO_PROVINCE_NO_STRATEGIC_INTEREST:0 "$PROV$ no es un núcleo, un reclamo o una provincia anteriormente propiedad de $WHO$:"
 DIPLO_PROVINCE_SAME_RELIGION:0 "$PROV$ y $WHO$ tiene $RELIGION$:"
 DIPLO_NOT_NEIGHBOURS:0 "No son vecinos:"
 DIPLO_SELLPROV_NEIGHBOUR_AND_PRICE:0 "$PROV$ es una provincia vecina de $WHO$ y el precio es $VAL$:"
 DIPLO_SELLPROV_NOPORT_NOCORE:0 "$PROV$ no tiene puerto y no es un núcleo $WHO$:"
 DIPLO_PROVINCE_ISCORE_OFNUM:0 "$PROV$ es el núcleo de $NUM$ países:"
 DIPLO_UNOCCUPIED:0 "$WHO1$ no está ocupado por $WHO2$:"
 DIPLO_CONQUER_VALUE:0 "Valor de conquista:"
 DIPLO_TREASURY:0 "Tesorería $WHO$:"
 DIPLO_DIPLOMATIC_REPUTATION:0 "Reputación Diplomática: "
 DIPLO_SELLPROV_ABOVE_TREASURY:0 "El precio esta por encima de la tesorería $WHO$:"
 DIPLO_INVALID_LOAN:0 "El préstamo no es válido:"
 DIPLO_LOAN_INTEREST_ABOVE:0 "El interés del préstamo esta por encima de $VAL|Y%$:"
 DIPLO_LOAN_TOO_MANY:0 "$WHO$ tiene demasiados préstamos:"
 DIPLO_LOAN_CANT_AFFORD_INTEREST:0 "$WHO$ no puede pagar el interés $INTEREST|Y%$:"
 DIPLO_LOAN_NOT_NEED_LOAN:0 "$WHO$ no necesita ningún préstamo:"
 DIPLO_LOAN_EARNS_ENOUGH:0 "$WHO$ gana demasiado: "
 DIPLO_LOAN_EXPIRY_SOON:0 "La fecha de vencimiento es muy pronto: "
 DIPLO_LOAN_COST_SOON:0 "El préstamo costará demasiado, muy pronto: "
 DIPLO_LOAN_TOO_SMALL:0 "El préstamo es demasiado pequeño para molestarse: "
 DIPLO_ALREADY_HAVE_LOAN:0 "$LENDER$ ya ha prestado dinero a $WHO$."
 DIPLO_TOO_MANY_RELATIONS:0 "$WHO$ tiene demasiadas relaciones diplomiticas:"
 DIPLO_BASE:0 "Base:"
 DIPLO_DIP_POWER_COST_ABOVE:0 "$WHO$ tiene un coste de poder diplomático por encima de $VAL|Y$:"
 DIPLO_NO_ALLIANCE_NO_GUARANTEE:0 "$COUNTRY01$ no está aliado o garantizando $COUNTRY02$:"
 DIPLO_ALLIANCE:0 "$COUNTRY01$ está aliado con $COUNTRY02$:"
 DIPLO_NO_ALLIANCE:0 "$COUNTRY01$ no está aliado con $COUNTRY02$: "
 DIPLO_TOO_SMALL:0 "Para unas pocas provincias:"
 DIPLO_RELATIVE_WORTH_OF_PROV:0 "Valor relativo de la provincia:"
 DIPLO_RECENTLY_THREATENED:0 "Cedió recientemente ante la amenaza:"
 DIPLO_NOT_OUR_CORE:0 "Provincia no es nuestro $ADJ$ núcleo"
 DIPLO_BASE_VALUE:0 "Valor base:"
 DIPLO_INTERESTS_IN_REGION:0 "Interés $ADJ$ en la región:"
 DIPLO_RIVALS_INTERESTS_IN_REGION:0 "Intereses de los rivales en la región: "
 DIPLO_IS_COLONIZER:0 "$WHO$ es un colonizador:"
 DIPLO_NO_TRADE_LEAGUE_LEAD:0 "$WHO$ podría haber dirigido la Liga:"
 DIPLO_TRADE_LEAGUE_MORE:0 "Otro miembro de su liga:"
 DIPLO_TRADE_LEAGUE_SIZE:0 "Tamaño de la Liga de Comercio ($NUM$):"
 DIPLO_WOULD_DISMISS:0 "Puede despedir las tropas:"
 DIPLO_FREE_TROOPS:0 "Tropas libres:"
 DIPLO_TROOP_QUALITY:0 "Calidad de las tropas:"
 DIPLO_TROOP_QUANTITY:0 "Cantidad de las tropas: "
 DIPLO_TOO_EXPENSIVE:0 "Demasiado caro:"
 DIPLO_NOT_AT_WAR:0 "No en guerra:"
 DIPLO_NOT_IN_IMPORTANT_WAR:0 "No en guerra importante:"
 DIPLO_CANT_PAY_UPFRONT:0 "No se puede permitir pagar por adelantado:"
 DIPLO_BUDGET_SURPLUS:0 "Exceso de presupuesto de $GOLD|1$¤:"
 DIPLO_UNFAVORABLE_COST:0 "Coste desfavorable:"
 DIPLO_MONTHLY_COST:0 "Coste mensual de $GOLD|1$¤:"
 DIPLO_WAR_BALANCE_GOOD:0 "El equilibrio de guerra tiene buen aspecto:"
 DIPLO_IS_RIVAL:0 "Es Rival:"
 DIPLO_NO_ACCESS_TO_CAPITAL:0 "No hay acceso terrestre a la capital:"
 DIPLO_CONDOTTIERI_MALUS:0 "No confía en que participes:"
 DIPLO_VASSAL_WAR:0 "Forma del gobierno permite guerra del Vasallo: "
 DIPLO_TRIBUTARIES:0 "Número de estados tributarios: "
 DIPLO_IS_CELESTIAL_EMPEROR:0 "$WHO$ es el Emperador celestial: "
 DIPLO_IS_HORDE_EMPIRE:0 "$WHO$ es un Imperio de horda: "
 DIPLO_ESCALATED_COLONIAL_WAR:0 "No quiere involucrarse en una guerra colonial intensificada: "

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 DIPLO_PROVINCE_NOT_CORE_NOT_CLAIM:0 "$PROV$ no es ningún centro o reclamación de $WHO$:"
