﻿l_french:
 DIPLO_CANCELED_TRIBUTARY:1 "Tributaire abandonné : "
 DIPLO_NO_FIGHTING:0 "Pas de combats en cours : "
 DIPLO_UNCONDITIONALLY_SURRENDERED:1 "$WHO$ s'est §Yrendu sans condition§! à $THEM$ : "
 DIPLO_SET_PROVINCES_AS_VITAL:0 "$THEM$ considère certaines provinces de $WE$ comme étant d'intérêt vital : "
 DIPLO_SET_MUTUAL_PROVINCES_AS_VITAL:0 "$NUM$ provinces sont considérées à la fois par $THEM$ et $WE$ comme étant d'intérêt vital : "
 DIPLO_ALREADY_TRANSFERING_TRADE_POWER:0 "Transfère déjà de la puissance commerciale à $WHO$ : "
 DIPLO_ALREADY_STEERING_TRADE:0 "Transfère déjà le commerce vers $WHO$ : "
 DIPLO_TRADECITY:0 "$WHO$ est une cité marchande qui veut éviter toute alliance."
 DIPLO_TRADE_VASSALS:0 "Nombre de pays transférant de la puissance commerciale à $WHO$ : "
 DIPLO_TRADE_STEER_SLAVES:0 "Nombre de pays transférant le commerce vers $WHO$ : "
 DIPLO_ACTIVE_RELATION:0 "Un traité est déjà valide : "
 DIPLO_FIGHTING_OTHER_WAR_TOGETHER:0 "Participent ensemble à une autre guerre : "
 DIPLO_MULTI_WARS:0 "Serait appelé à participer à plusieurs guerres : "
 DIPLO_FIGHTING_OTHER_WAR:0 "Participe à une autre guerre : "
 DIPLO_POSITIVE:0 "En faveur du « oui » : $VAL|G$"
 DIPLO_NEGATIVE:0 "En faveur du « non » : $VAL|R$"
 DIPLO_UNSTABLE:0 "Le pays est trop instable : "
 DIPLO_ALLIANCE_IS_BREAKING:0 "Ne souhaite plus avoir $WHO$ comme allié : "
 DIPLO_BLOCKED_OFFENSIVE_CALLS:0 "$THEM$ ne souhaite pas participer à nos guerres offensives : "
 DIPLO_SET_AS_ENEMY:0 "Le joueur de $THEM$ est hostile envers $WHO$ : "
 DIPLO_SET_AS_FRIENDLY:0 "Le joueur de $THEM$ est amical envers $WHO$ : "
 DIPLO_SET_AS_NEUTRAL:0 "Le joueur de $THEM$ est neutre envers $WHO$ : "
 DIPLO_NOT_ENOUGH_FAVORS:0 "$WHO$ ne doit pas à $US$ au moins $AMT$ points de faveur : "
 DIPLO_ENEMIES_TOO_FAR_AWAY:0 "Guerre lointaine : "
 DIPLO_DEFENSIVE_WAR:0 "Guerre défensive : "
 DIPLO_BANKRUPT:0 "$WHO$ a fait banqueroute : "
 DIPLO_STABILITY_HIT:0 "Accepter déstabiliserait $WHO$ : "
 DIPLO_OLD_WAR:0 "La guerre a commencé il y a plus de $MONTHS$ mois : "
 DIPLO_RECENT_OFFENSIVE_CALL:0 "Ne souhaite pas rejoindre une autre guerre offensive $WHO$ avant le $DATE|Y$ : "
 DIPLO_HAS_ALLIANCE:0 "A une alliance : "
 DIPLO_NOT_BORDERING_RIVAL:0 "$WHO$ n'est pas limitrophe d'un rival ou ennemi de $OVERLORD$ : "
 DIPLO_BORDERING_UNCOLONIZED:0 "$WHO$ est limitrophe d'un territoire colonisable : "
 DIPLO_UNLAWFUL_TERRITORY:0 "Territoire illégal au sein de l'Empire : "
 DIPLO_NOT_DEMAND:0 "Aucune demande : "
 DIPLO_TOO_LARGE_MARCH:0 "Le niveau de développement est trop élevé par rapport à celui de $OVERLORD$ : "
 DIPLO_TOO_SMALL_MARCH:0 "Le niveau de développement est trop bas comparé à celui de $OVERLORD$ : "
 DIPLO_NOT_SMALL_NATION:0 "$WHO$ est trop vaste pour devenir vassal : "
 DIPLO_EMBARGO_AGAINST:0 "$WHO$ tient $AGAINST$ sous embargo : "
 DIPLO_POPE:0 "$WHO$ est le pape : "
 DIPLO_DISHONORED_ALLIANCE_RECENTLY:0 "$WHO$ a récemment déshonoré son alliance avec $US$ : "
 DIPLO_ELECTOR:0 "$WHO$ est un électeur : "
 DIPLO_MERCHANT_REPUBLIC:0 "$WHO$ est une république marchande : "
 DIPLO_THEOCRACY:0 "$WHO$ est une théocratie : "
 DIPLO_MONARCHY:0 "$WHO$ est une monarchie : "
 DIPLO_FREECITY:0 "$WHO$ est une ville libre : "
 DIPLO_GOV_RANK:0 "Rang politique $WHO$ : "
 DIPLO_GOV_RANK_DIFF:0 "Différence de rang politique : "
 DIPLO_HOSTILE_CORE_CREATION:0 "Coût de légitimation hostile en $WHO$ : "
 DIPLO_REVOLUTIONARY_WAR:0 "C'est une guerre révolutionnaire : "
 DIPLO_NOT_NATIVE:0 "Impossible d'utiliser les actions diplomatiques indigènes."
 DIPLO_NOT_WANT_GOLD:0 "Veut d'autres concessions que de l'or : "
 DIPLO_NOT_WANT_BRIBE:0 "Ne trahira pas ses alliés pour de l'or : "
 DIPLO_STABILITY:0 "Stabilité de $WHO$ : "
 DIPLO_IS_COLONY:0 "$PROV$ est une colonie : "
 DIPLO_COLONY_NO_NATIVE:0 "$COLONY$ est une nation coloniale et ne s'alliera jamais à nous : "
 DIPLO_DEMAND_TOO_MUCH:0 "Nous demandons trop : "
 DIPLO_DEMAND_ALL_PROVINCES:0 "Exige toutes les provinces : "
 DIPLO_RELEASE_COUNTRIES:0 "Libère des pays : "
 DIPLO_EMPEROR_CANDIDATE:0 "$WHO$ est candidat au titre d'empereur : "
 DIPLO_FORM_PERSONAL_UNION:0 "Forme une union personnelle : "
 DIPLO_CAN_BE_ANNEXED:0 "Peut être annexé : "
 DIPLO_WAITING_FOR_ANNEXED:0 "Attend l'annexion : "
 DIPLO_BETTER_OFFER:0 "Quelqu'un a soumis une meilleure offre : "
 DIPLO_ARE_WINNING:0 "$WHO$ gagne : "
 DIPLO_NOT_LEADER:0 "$WHO$ n'est pas le meneur de son camp : "
 DIPLO_STRATEGIC_INTERESTS:0 "Intérêts stratégiques : "
 DIPLO_STRATEGIC_INTEREST:0 "Intérêt stratégique : "
 DIPLO_NO_STRATEGIC_INTEREST:0 "Aucun intérêt stratégique : "
 DIPLO_TOO_EARLY:0 "La guerre n'est pas encore assez avancée : "
 DIPLO_COALITION:1 "Membre de la coalition contre $TARGET$ : "
 DIPLO_IS_REVOLUTION_TARGET:0 "$WHO$ est la Grande Nation : "
 DIPLO_NOT_HAVE_LOCATION:0 "N'a pas le contrôle de $NAME$ : "
 DIPLO_WAR_PEACE_SCORE:0 "Score de guerre supérieur à l'offre de paix : "
 DIPLO_QUIET_BONUS:0 "Ne s'implique pas dans la guerre : "
 DIPLO_PEACE_SCORE_TOO_HIGH:0 "Offre de paix exagérément importante : "
 DIPLO_PEACE_OFFER_TOO_MUCH:0 "L'offre est trop généreuse : "
 DIPLO_WAR_DESPERATION:0 "Provinces occupées et assiégées : "
 DIPLO_CRUSADE:0 "Une croisade vise $WHO$ : "
 DIPLO_WAR_REBELS:0 "Révoltes en $WHO$ : "
 DIPLO_WAR_CB:0 "Casus belli « $CB$ » : "
 DIPLO_DEFEATED:0 "Complètement vaincu : "
 DIPLO_PEACE_SCORE:0 "Valeur de l'offre de paix : "
 DIPLO_PERSONALITY_MILITARIST:0 "Le dirigeant $WHO$ est un militariste : "
 DIPLO_HAS_PERSONALITY:0 "Le dirigeant $WHO$ est $TRAIT$ : "
 DIPLO_LACKS_PERSONALITY:1 "Le dirigeant $WHO$ n'a pas la personnalité adéquate : "
 DIPLO_DIFFICULTY:1 "Niveau de difficulté : "
 DIPLO_MILITARY_STRENGTH:0 "Puissance militaire $WHO$ : "
 DIPLO_WAR_SCORE:0 "Score de guerre : "
 DIPLO_WAR_SCORE_INDIVIDUAL:0 "Score de guerre contre chaque ennemi : "
 DIPLO_PEACEOFFER_VALUE:0 "Offre de paix actuelle : "
 DIPLO_ANNEX_US:0 "Se traduirait par l'annexion ou la vassalisation de $WHO$ : "
 DIPLO_PUNISH_TRIBUTARY:0 "$THEM$ a refusé de se soumettre à $WHO$ : "
 DIPLO_WAR_BASE_RELUCTANCE:0 "Réticence de base : "
 DIPLO_WAR_BATTLE_RELUCTANCE:0 "Batailles en cours : "
 DIPLO_IN_HRE:0 "$WHO$ est membre du Saint-Empire : "
 DIPLO_NOT_IN_HRE:0 "$WHO$ n'est pas membre de l'Empire : "
 DIPLO_CORE_PROCESS:0 "Légitimation en cours : "
 DIPLO_RICHNESS:0 "Valeur de la province : "
 DIPLO_WAR_TIME_PASSED:0 "Durée de la guerre : "
 DIPLO_THREATHENING_MANDATE:0 "Mandate céleste menacé : "
 DIPLO_THEY_WON_WAR:0 "$WHO$ a gagné la guerre : "
 DIPLO_WAR_STALLED:0 "La guerre est dans une impasse : "
 DIPLO_RIVAL_COLONIST:0 "$WHO$ est une puissance coloniale : "
 DIPLO_WAR_UNOCCUPIED_FORTS:0 "Demande $PROV$ sans occuper aucune forteresse des environs : "
 DIPLO_WAR_INCONCLUSIVE:0 "A besoin d'un score de guerre d'au moins $VAL$ pour faire une demande : "
 DIPLO_UNREASONABLE_DEMANDS:0 "Exigences déraisonnables : "
 DIPLO_UNDESIRABLE_PEACE:0 "Termes indésirables : "
 DIPLO_UNACCEPTABLE_PEACE:1 "$WHO|Y$ refuse $TREATY|Y$ : "
 DIPLO_WANTS_OTHER_OFFER:1 "$WHO|Y$ préfère $NAME|Y$ à $INSTEAD_OF|Y$ : "
 DIPLO_WANTS_ANNEX:0 "Souhaite annexer $COUNTRY$ : "
 DIPLO_WANTS_END_TO_WAR:0 "Veut mettre fin à la guerre : "
 DIPLO_BEST_POSSIBLE_PEACE_OFFER:0 "$TARGET$ ne veut rien recevoir de plus de $WHO$ : "
 DIPLO_HIGH_DEMANDS:0 "Les exigences sont supérieures au score de guerre : "
 DIPLO_WARGOAL_BESIEGED:0 "Objectif de guerre lié aux sièges : "
 DIPLO_OCCUPYING_WARLEADER:0 "Occupe entièrement le territoire du chef de camp ennemi : "
 DIPLO_NON_BELLIGERENT:0 "$WHO$ n'est pas cobelligérant : "
 DIPLO_WAR_EXHAUSTION:0 "Lassitude de guerre $WHO$ : "
 DIPLO_CALL_FOR_PEACE:0 "Appel à la paix : "
 DIPLO_WAR_DIRECTION:0 "$WHO$ engrange des victoires : "
 DIPLO_WAR_FORCE_BALANCE:0 "Puissances comparées des deux camps : "
 DIPLO_WAR_COALITION_BALANCE:0 "Puissance comparée par rapport à la coalition : "
 DIPLO_CONTROLLING_DESIRED_PROVINCES:0 "Contrôle les provinces souhaitées en $WHO$ : "
 DIPLO_DESIRE_YOUR_PROVINCES:0 "Souhaite des provinces en $WHO$ : "
 DIPLO_DESIRED_PROVINCES:0 "Offre les provinces souhaitées : "
 DIPLO_UNDESIRED_PROVINCES:0 "Offre des provinces non souhaitées : "
 DIPLO_HOLD_CAPITAL:0 "$WHO$ contrôle la capitale, $CAPITAL$ : "
 DIPLO_HOLD_WARGOAL:0 "$WHO$ contrôle l'objectif de guerre : "
 DIPLO_WANT_INDEPENDENCE:0 "$WHO$ veut son indépendance : "
 DIPLO_WAR_CAPACITY:0 "Capacité de guerre de $WHO$ : "
 DIPLO_IS_NOMADS:0 "Est nomade : "
 DIPLO_BADNESS:0 "Méchanceté : "
 DIPLO_WEARINESS:0 "Lassitude : "
 DIPLO_NO_THREAT:0 "Ne constitue pas une menace : "
 DIPLO_IS_NOT_OCCUPYING:0 "N'occupe pas $WHO$ : "
 DIPLO_OWNS_CORE_PROVINES:0 "$WHO$ possède des provinces légitimes $ADJ$s : "
 DIPLO_WAR_SCORE_AND_CAPACITY_BIGGER:0 "Score de guerre et capacité supérieurs à $VAL$ : "
 DIPLO_WAR_SCORE_AND_CAPACITY_LESSER:0 "Score de guerre et capacité inférieurs à $VAL$ : "
 DIPLO_WAR_CAPACITY_TOO_LOW:0 "La capacité de guerre de $WHO$ est pitoyable : "
 DIPLO_WAR_CAPACITY_TOO_HIGH:0 "La capacité de guerre de $WHO$ est terrifiante : "
 DIPLO_OFFERS_WARSCORE:0 "Offre comparée au score de guerre : "
 DIPLO_WAR_DURATION:0 "Durée de la guerre : "
 DIPLO_DESPERATE:0 "$WHO$ souhaite désespérément la paix : "
 DIPLO_PEACE_ABOVE_WAR_SCORE:0 "Offre de paix supérieure au score de guerre : "
 DIPLO_PEACE_SCORE_UNDER:0 "Offre de paix inférieure à $SCORE$ : "
 DIPLO_PEACE_SCORE_OVER:0 "Offre de paix supérieure à $SCORE$ : "
 DIPLO_NO_UNION_AND_VASSAL:0 "Refuse d'intégrer une union ou de devenir vassal : "
 DIPLO_NEED_MORE_PROVINCES:0 "$WHO$ a besoin de plus de provinces ($VAL$) : "
 DIPLO_NEED_MORE_MILITARY:0 "$WHO$ a besoin d'une plus grande armée ($VAL$) : "
 DIPLO_NEED_MORE_IN_INCOME:0 "$WHO$ a besoin d'un revenu mensuel plus important ($VAL$) : "
 DIPLO_WOULD_DEFICIT:0 "$WHO$ subirait un déficit mensuel : "
 DIPLO_SUPERIORITY_IN_PROV_MIL_INC:0 "Supériorité territoriale, militaire et économique : "
 DIPLO_IS_DEPENDENT_ON:0 "Est une dépendance de $WHO$ : "
 DIPLO_NUM_OF_PROVINCES:0 "Nombre de provinces : "
 DIPLO_HAS_NO_PROVINCES:0 "Ne possède aucune province : "
 DIPLO_BASE_TAX:0 "Comparaison entre les assises économiques $WHO$ et $OTHER$ : "
 DIPLO_MORE_BASE_TAX_THAN:0 "Le niveau de total développement de $WHO$ est supérieur à $VAL$ : "
 DIPLO_LESS_BASE_TAX_THAN:0 "Le niveau de développement total de $WHO$ est inférieur à $VAL$ : "
 DIPLO_TOTAL_DEVELOPMENT:0 "Le niveau de développement de $TARGET$ est de $VAL$ : "
 DIPLO_MILITARY_POWER:0 "Comparaison entre les puissances militaires $WHO$ et $OTHER$ : "
 DIPLO_HAS_MORE_PROVINCES_THAN:0 "$WHO$ possède plus de $VAL$ provinces : "
 DIPLO_WAR_ON_OVERLORD:0 "La guerre a été déclarée au suzerain de $WHO$ : "
 DIPLO_NO_ENEMIES:0 "Aucun ennemi valide : "
 DIPLO_IS_CONSOLIDATING:0 "A ses propres plans : "
 DIPLO_HAS_TRUCE_WITH:0 "Trêve entre $WHO1$ et $WHO2$ : "
 DIPLO_FEAR_OF_BEING_ANNEXED:0 "Est en cours d'annexion : "
 DIPLO_RESTRICTED_REGION:0 "Méfiance régionale envers les chartes commerciales : "
 DIPLO_TRADING_CITY:0 "Est une cité marchande : "
 DIPLO_SELL_PROVINCE_FREE_CITY:0 "Perdrait son statut de §Yville libre§! : "
 DIPLO_SELL_PROVINCE_TRADE_LEAGUE:0 "Devrait quitter sa §Yligue commerciale§! : "
 DIPLO_WANT_WAR:0 "Attitude envers les ennemis : "
 DIPLO_OVERLORDS_ATTITUDE:0 "Attitude $ATTITUDE$ du suzerain envers $COUNTRY$ : "
 DIPLO_TO_LOW_WAR_CAPACITY:0 "$WHO$ a une capacité de guerre trop faible."
 DIPLO_OVERLORD:0 "$WHO$ est le suzerain : "
 DIPLO_WAR_NOT_ACTIVE:0 "La guerre n'est pas en cours : "
 DIPLO_ONLY_CALL_PRIMITIVES:1 "Cela est impossible pour une dépendance de type $SUBJECTTYPE$ : "
 DIPLO_COALITION_VS_SUBJECT:0 "Notre $SUBJECTTYPE$ a suscité la formation d'une coalition : "
 DIPLO_CURRENT_WARSCORE:0 "Score de guerre actuel : "
 DIPLO_WARSCORE_LESSER_THAN:0 "Score de guerre inférieur à $VAL$ : "
 DIPLO_WARSCORE_LARGER_THAN:0 "Score de guerre supérieur à $VAL$ : "
 DIPLO_WAREXHAUSTION:0 "Lassitude de guerre : "
 DIPLO_WAREXHAUSTION_LARGER_THAN:0 "Lassitude de guerre supérieure à $VAL$ : "
 DIPLO_PART_OF_EMPIRE:0 "$PART$ appartient à l'Empire et $EMPEROR$ est l'empereur : "
 DIPLO_NOT_WANT_BIG_SHIP:0 "$WHO$ n'a pas l'usage de vaisseaux lourds : "
 DIPLO_NOT_WANT_GALLEY:0 "$WHO$ n'a pas l'usage de galères : "
 DIPLO_TOO_MANY_BIG_SHIP:0 "$WHO$ veut $NUM|R$ vaisseaux lourds en moins : "
 DIPLO_TOO_MANY_LIGHT_SHIP:0 "$WHO$ veut $NUM|R$ vaisseaux légers en moins : "
 DIPLO_TOO_MANY_GALLEY:0 "$WHO$ veut $NUM|R$ galères en moins : "
 DIPLO_TOO_MANY_TRANSPORT:0 "$WHO$ veut $NUM|R$ navires de transport en moins : "
 DIPLO_MORE_THAN:0 "plus de "
 DIPLO_ALLYS_FOR_YEARS:0 "$ALLY1$ est allié de $ALLY2$ depuis $YEARS$ ans : "
 DIPLO_NOT_BEEN_ALLYS_FOR_YEARS:0 "$ALLY1$ n'est pas allié de $ALLY2$ depuis $YEARS$ ans : "
 DIPLO_DEFENSIVE_BAD_WARSCORE:0 "C'est une guerre défensive et notre score de guerre est inférieur à $VAL$ : "
 DIPLO_DIPLOMATIC_REP:0 "Réputation diplomatique $WHO$ : "
 DIPLO_FED_DIPLOMATIC_REP:0 "Réputation diplomatique totale de $WHO$ : "
 DIPLO_DIPLOMATIC_SKILL:0 "Compétence diplomatique de $WHO$ : "
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS:0 "Modif. de compétence diplomatique de $WHO$ : "
 DIPLO_DIPLOMATIC_SKILL_DIFF:0 "Différence entre les compétences diplomatiques de $WHO$ et $WHO2$ : "
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS_DIFF:0 "Différence entre les modificateurs de compétence diplomatique de $WHO$ et $WHO2$ : "
 DIPLO_NUMBER_OF_ALLIES:0 "Nombre d'alliés de $WHO$ : "
 DIPLO_NUMBER_OF_GREAT_POWER_ALLIES:0 "Nombre de grandes puissances alliées à $WHO$ : "
 DIPLO_GREAT_POWER:0 "$WHO$ est une grande puissance : "
 DIPLO_TRUST_WITH:0 "Confiance à l'égard de $WHO$ : "
 DIPLO_NUMBER_OF_POWERFUL_ALLIES:0 "$WHO$ a déjà des alliés de poids : "
 DIPLO_THREATENED_BY_RIVAL:0 "$WHO$ est menacé par $RIVAL$ : "
 DIPLO_RIVAL_ALLIES:1 "$WHO$ est allié à $RIVAL$, rival de $COUNTRY$ : "
 DIPLO_RIVALRY:0 "Rivalité : "
 DIPLO_HISTORICAL_RIVAL:0 "Rivalité séculaire : "
 DIPLO_HISTORICAL_NEUTRAL:0 "Neutralité séculaire : "
 DIPLO_SIZE_OF_WAR:0 "Ampleur de la guerre : "
 DIPLO_ROYAL_MARRIAGE_BETWEEN:0 "Mariage royal entre $WHO1$ et $WHO2$ : "
 DIPLO_CANNOT_MARRY:0 "$WHO$ ne peut pas contracter de mariage royal : "
 DIPLO_WHO_TRUST:0 "$WHO1$ a confiance en $WHO2$ : "
 DIPLO_TRUST:0 "Confiance : "
 DIPLO_TRUST_BELOW:0 "Confiance inférieure à $TRUSTVALUE|Y$ : "
 DIPLO_DISTRUST:0 "Méfiance : "
 DIPLO_THREAT:0 "Menace : "
 DIPLO_RIVALS:0 "Bonus de rivalité : "
 DIPLO_COMMON_RIVALS:0 "Rivaux communs : "
 DIPLO_NUM_OF_RIVALS:0 "Nombre de rivaux : "
 DIPLO_GAVE_WAR_ACCESS_TO_ENEMY:0 "A accordé l'accès militaire à des ennemis : "
 DIPLO_WAR_WITH_RIVAL:0 "En guerre contre un rival : "
 DIPLO_WAR_WITH_OVERLORDS_RIVAL:0 "En guerre contre un rival du suzerain : "
 DIPLO_WAR_WITH_ALLY:0 "En guerre contre un allié : "
 DIPLO_WAR_WITH_NEIGHBOUR_RIVAL:0 "En guerre contre un rival voisin : "
 DIPLO_WAR_WITH_NEIGHBOUR_OVERLORDS_RIVAL:0 "En guerre avec un voisin rival du suzerain : "
 DIPLO_WAR_WITH_NEIGHBOUR_ALLY:0 "En guerre contre un allié voisin : "
 DIPLO_SAME_CULTURE_GROUP:0 "Même sphère culturelle : "
 DIPLO_SAME_RELIGION_GROUP:0 "Même famille religieuse : "
 DIPLO_NOT_SAME_CULTURE_GROUP:0 "Sphères culturelles différentes : "
 DIPLO_NOT_SAME_RELIGION_GROUP:0 "Familles religieuses différentes : "
 DIPLO_SAME_RELIGION:0 "Les deux pays pratiquent la religion $NAME$ : "
 DIPLO_SAME_CULTURE:0 "Même culture : "
 DIPLO_NOT_SAME_RELIGION:0 "Religion différente : "
 DIPLO_NOT_SAME_LEAGUE_LEADER:0 "Dirigeant de la Ligue ennemie : "
 DIPLO_NOT_SAME_CULTURE:0 "Culture différente : "
 DIPLO_RELIGIOUS_SCHOOL_RELATIONS:0 "Relations entre les écoles religieuses : "
 DIPLO_SAME_RELIGIOUS_SCHOOL:0 "Même école religieuse : "
 DIPLO_NOT_ACCEPTED_CULTURE:0 "$WHO$ n'accepte pas la culture $CULTURE$ : "
 DIPLO_SUPERIOR_SIZE:0 "$WHO$ a plus de provinces et une armée plus nombreuse : "
 DIPLO_SUPERIOR_ARMY_SIZE:0 "$WHO$ a une armée plus nombreuse : "
 DIPLO_RELATIVE_POWER_ALLIANCE:0 "Comparaison des alliances $WHO$s et $US$s : "
 DIPLO_RECENTLY_FORCED_TO_RETURN_TERRITORY:0 "$WHO$ a récemment obligé $US$ à rétrocéder des territoires : "
 DIPLO_MANPOWER:0 "Réserves militaires $WHO$s : "
 DIPLO_LOW_MANPOWER:0 "$WHO$ a peu de réserves militaires : "
 DIPLO_LOANS:0 "$WHO$ a $GOLD|0$¤ de dettes : "
 DIPLO_DEBT:0 "$WHO$ a des dettes : "
 DIPLO_TRADE_POWER_ASKED_FOR:0 "Quantité de puissance commerciale demandée : "
 DIPLO_ARMY_SIZE:0 "Puissance de l'armée $WHO$ : "
 DIPLO_NAVY_SIZE:0 "Puissance de la marine $WHO$ : "
 DIPLO_FELLOW_VASSAL:0 "$COUNTRY01$ est aussi une dépendance de $COUNTRY02$ : "
 DIPLO_HALF_LAND_SIZE:0 "$COUNTRY01$ a deux fois moins de provinces que $COUNTRY02$ : "
 DIPLO_LESSER_IN_VASSAL:0 "$WHO$ est un vassal : "
 DIPLO_BETRAYED_ALLY:0 "$WHO$ a récemment rompu une promesse de gains territoriaux : "
 DIPLO_NOT_WANT_PROVINCES_NOT_ENOUGH_FAVORS:0 "Pas suffisamment de faveur et ne désire aucun territoire : "
 DIPLO_NOT_WANT_PROVINCES:0 "Ne souhaite aucune des provinces de $WHO$ que $CALLER$ n'a pas revendiquées : "
 DIPLO_WANTS_PROVINCES:0 "A promis des provinces $WHO$s : "
 DIPLO_PREPARED_FOR_WAR:0 "Préparé à la guerre : "
 DIPLO_PLAYER_AI_PREFS_KEEP_ALLY:1 "$WHO$ a §Gactivé§! le paramètre d'I.A. « §Gmaintenir les alliés et rivaux§! » : "
 DIPLO_UNION_WAR_GREAT_POWER:0 "$WHO$ ne veut pas que $TARGET$ passe sous une union dirigée par $THEM$ : "
 DIPLO_PLAYER_AI_PREFS_FIGHT_TO_DEATH:0 "$WHO$ a §Gactivé§! le paramètre d'IA « §Grecherche de paix rapide§! » : "
 DIPLO_VASSAL_UNDER:0 "$VASSAL$ est une dépendance de $LEADER$ : "
 DIPLO_VASSAL_LOYAL:0 "Loyauté de $VASSAL$ envers $OVERLORD$"
 DIPLO_UNION_UNDER:0 "$UNDER$ est en union personnelle avec $LEADER$ : "
 DIPLO_IN_OUR_UNION:0 "$WHO$ est en union personnelle avec nous : "
 DIPLO_SUPPORTING_INDEPENDENCE:0 "$COUNTRY01$ soutient l'indépendance $COUNTRY02_ADJ$ : "
 DIPLO_OPINION:0 "Opinion $COUNTRY01$ sur $COUNTRY02$ : "
 DIPLO_FED_OPINION:0 "Opinion générale de $COUNTRY01$ envers $COUNTRY02$ : "
 DIPLO_OPINION_LESSER_THAN:0 "L'opinion de $COUNTRY01$ envers $COUNTRY02$ est inférieure à $VAL|Y$ : "
 DIPLO_OPINION_LARGER_THAN:0 "L'opinion de $COUNTRY01$ envers $COUNTRY02$ est supérieure à $VAL|Y$ : "
 DIPLO_CANT_AFFORD:0 "$WHO$ ne peut se permettre une autre relation diplomatique : "
 DIPLO_FRIENDLINESS:0 "Souhaite des liens d'amitié :"
 DIPLO_ANTAGONISM:0 "Antagonisme : "
 DIPLO_MORE_OWNED_PROVINCES:0 "$WHO$ est plus étendu :"
 DIPLO_AT_WAR_OFFENSIVE:0 "$WHO$ participe à une guerre d'agression : "
 DIPLO_AT_WAR:0 "$WHO$ est en guerre : "
 DIPLO_IN_IMPORTANT_WAR:0 "$WHO$ livre une guerre importante : "
 DIPLO_AT_WAR_AGAINST:0 "$WHO$ est en guerre contre $AGAINST$ : "
 DIPLO_NOT_VALID_FOR_SUPPORT_INDEPENDENCE:0 "Ne peut être choisi pour soutenir son indépendance : "
 DIPLO_DIPLOMATIC_DISTANCE:0 "Distance séparant les capitales : "
 DIPLO_ORIGINAL_ENEMY_NOT_BEATEN:0 "$COUNTRY$ n'est pas entièrement occupé : "
 DIPLO_BORDER_DISTANCE:0 "Distance de frontière à frontière : "
 DIPLO_PROTECTORATES:0 "Nombre de protectorats : "
 DIPLO_OTHER_PROTECTORATE:0 "$WHO$ est un protectorat du même nœud commercial : "
 DIPLO_FED_BORDER_DISTANCE:0 "Distance moyenne jusqu'à $FEDNAME$ : "
 DIPLO_CANNOT_REACH:0 "$WHO$ ne peut atteindre $TARGET$ : "
 DIPLO_ROYAL_MARRIAGES_FOR:0 "Nombre de mariages royaux pour $WHO$ : "
 DIPLO_LIBERTY_DESIRE_BELOW:0 "L'aspiration à la liberté de $WHO$ est inférieure à $VAL$ : "
 DIPLO_LIBERTY_DESIRE_ABOVE:0 "L'aspiration à la liberté de $WHO$ est supérieure à $VAL$ : "
 DIPLO_STABHIT_FROM_NO_CB:0 "Pas de casus belli : "
 DIPLO_RECENTLY_DID_ACTION:0 "A récemment $ACTION$ : "
 DIPLO_MSG_FILTER_NEIGHBOURS:0 "États limitrophes : "
 DIPLO_IS_EMPEROR:0 "$WHO$ est l'Empereur du Saint-Empire : "
 DIPLO_IS_EMPEROR_ALLY:0 "$WHO$ est allié à l'Empereur du Saint-Empire : "
 DIPLO_INVALID_TARGET:0 "Cible non valide : "
 DIPLO_SAME_CONTINENT:0 "A une province sur le même continent : "
 DIPLO_TOO_LARGE_FREE_CITY:0 "$WHO$ est trop étendue pour devenir une ville libre : "
 DIPLO_HAS_SUBJECTS:0 "$WHO$ a ses propres dépendances : "
 DIPLO_IS_LESSERVASSAL_OR_UNION:0 "Est vassal ou partenaire mineur d'une union : "
 DIPLO_IS_STRONGER:0 "Nous sommes bien plus forts : "
 DIPLO_IS_SUBJECT:0 "$WHO$ est une dépendance : "
 DIPLO_IS_THREAT:0 "Ils nous considèrent comme une menace : "
 DIPLO_MAY_REPLACE_WAR:0 "Pourrait remplacer $WHO$ en tant que meneur de camp : "
 DIPLO_WE_HAVE_ROYAL_MARRIAGE:0 "Nous avons contracté un mariage royal : "
 DIPLO_GOVERNMENT:0 "$COUNTRY$ est une $GOVERNMENT$ : "
 DIPLO_CHANCE_LESSER_THAN:0 "Chances inférieures à $VAL|Y$ : "
 DIPLO_CHANCE_LARGER_THAN:0 "Chances supérieures à $VAL|Y$ : "
 DIPLO_PEACE_ACCEPTABLE:0 "Paix acceptable : "
 DIPLO_ENFORCE_PEACE_WILLINGNESS:0 "Désir de faire la paix : "
 DIPLO_ENFORCE_PEACE_FEAR:0 "Craint $WHO$ : "
 DIPLO_MAY_NOT_DECLARE_WAR:0 "Ne peut pas déclarer la guerre à $WHO$ :"
 DIPLO_IS_DOF:0 "$WHO$ est défenseur de la foi $RELIGION$ : "
 DIPLO_PRESTIGE:0 "Prestige : "
 DIPLO_OVER_FORCE_LIMIT:0 "Acheter la flotte ferait dépasser la limite des forces navales : "
 DIPLO_OVEREXTENDED:0 "$WHO$ est en surexpansion : "
 DIPLO_PROVINCE_PRICE:0 "Prix : "
 DIPLO_PROVINCE_CORE:0 "$PROV$ est une province légitime de $WHO$ : "
 DIPLO_PROVINCE_CLAIM:0 "$PROV$ est une revendication $WHO$ : "
 DIPLO_PROVINCE_NO_STRATEGIC_INTEREST:0 "La province de $PROV$ n'a été ni légitimée, ni revendiquée, ni possédée par $WHO$ : "
 DIPLO_PROVINCE_SAME_RELIGION:0 "La province de $PROV$ est $RELIGION$, comme $WHO$ : "
 DIPLO_NOT_NEIGHBOURS:0 "Ne sont pas limitrophes : "
 DIPLO_SELLPROV_NEIGHBOUR_AND_PRICE:0 "La province de $PROV$ est voisine du territoire de $WHO$ et son prix est de $VAL$ : "
 DIPLO_SELLPROV_NOPORT_NOCORE:0 "$WHO$ ne peut légitimer la province de $PROV$ : "
 DIPLO_PROVINCE_ISCORE_OFNUM:0 "$PROV$ est considérée comme une province légitime par $NUM$ pays : "
 DIPLO_UNOCCUPIED:0 "$WHO2$ n'occupe pas $WHO1$ :"
 DIPLO_CONQUER_VALUE:0 "Valeur des conquêtes :"
 DIPLO_TREASURY:0 "Trésorerie $WHO$ : "
 DIPLO_DIPLOMATIC_REPUTATION:0 "Réputation diplomatique : "
 DIPLO_SELLPROV_ABOVE_TREASURY:0 "Le montant est trop élevé pour la trésorerie $WHO$ : "
 DIPLO_INVALID_LOAN:0 "L'emprunt est invalide : "
 DIPLO_LOAN_INTEREST_ABOVE:0 "Le taux d'intérêt est supérieur à $VAL|Y%$ : "
 DIPLO_LOAN_TOO_MANY:0 "$WHO$ a contracté trop d'emprunts : "
 DIPLO_LOAN_CANT_AFFORD_INTEREST:0 "$WHO$ ne peut se permettre un taux d'intérêt de $INTEREST|Y%$ : "
 DIPLO_LOAN_NOT_NEED_LOAN:0 "$WHO$ n'a pas besoin d'emprunter : "
 DIPLO_LOAN_EARNS_ENOUGH:0 "$WHO$ gagne trop d'argent : "
 DIPLO_LOAN_EXPIRY_SOON:0 "Date d'expiration trop proche : "
 DIPLO_LOAN_COST_SOON:0 "L'emprunt coûtera trop cher sur une trop courte période de temps : "
 DIPLO_LOAN_TOO_SMALL:0 "Emprunt trop insignifiant pour s'en soucier : "
 DIPLO_ALREADY_HAVE_LOAN:0 "$LENDER$ a déjà prêté de l'argent à $WHO$."
 DIPLO_TOO_MANY_RELATIONS:0 "$WHO$ entretient trop de relations diplomatiques : "
 DIPLO_BASE:0 "Base : "
 DIPLO_DIP_POWER_COST_ABOVE:0 "Le coût de $WHO$ en puissance diplomatique est supérieur à $VAL|Y$ : "
 DIPLO_NO_ALLIANCE_NO_GUARANTEE:0 "$COUNTRY01$ n'est pas allié ou ne garantit pas l'indépendance de $COUNTRY02$ : "
 DIPLO_ALLIANCE:0 "$COUNTRY01$ et $COUNTRY02$ sont alliés : "
 DIPLO_NO_ALLIANCE:0 "$COUNTRY01$ n'est pas allié à $COUNTRY02$ : "
 DIPLO_TOO_SMALL:0 "Trop peu de provinces : "
 DIPLO_RELATIVE_WORTH_OF_PROV:0 "Valeur comparée des provinces : "
 DIPLO_RECENTLY_THREATENED:0 "A récemment cédé à la menace : "
 DIPLO_NOT_OUR_CORE:0 "Ce n'est pas une province légitime $ADJ$ : "
 DIPLO_BASE_VALUE:0 "Valeur de base : "
 DIPLO_INTERESTS_IN_REGION:0 "Attention $ADJ$ envers la région : "
 DIPLO_RIVALS_INTERESTS_IN_REGION:0 "Attention des rivaux pour la région : "
 DIPLO_IS_COLONIZER:0 "$WHO$ est une puissance coloniale : "
 DIPLO_NO_TRADE_LEAGUE_LEAD:0 "$WHO$ aurait pu diriger la ligue : "
 DIPLO_TRADE_LEAGUE_MORE:0 "Autre membre de la ligue : "
 DIPLO_TRADE_LEAGUE_SIZE:0 "$NUM$ membres dans la ligue commerciale : "
 DIPLO_WOULD_DISMISS:0 "Démantèlerait des troupes : "
 DIPLO_FREE_TROOPS:0 "Troupes libres : "
 DIPLO_TROOP_QUALITY:0 "Qualité des troupes : "
 DIPLO_TROOP_QUANTITY:0 "Importance des troupes : "
 DIPLO_TOO_EXPENSIVE:0 "Trop coûteux : "
 DIPLO_NOT_AT_WAR:0 "Pas en guerre : "
 DIPLO_NOT_IN_IMPORTANT_WAR:0 "Ne livre pas de guerre importante : "
 DIPLO_CANT_PAY_UPFRONT:0 "Ne peut payer par avance : "
 DIPLO_BUDGET_SURPLUS:0 "Surplus financier de $GOLD|1$¤ : "
 DIPLO_UNFAVORABLE_COST:0 "Coût défavorable : "
 DIPLO_MONTHLY_COST:0 "Coût mensuel de $GOLD|1$¤ : "
 DIPLO_WAR_BALANCE_GOOD:0 "L'équilibre des forces semble favorable : "
 DIPLO_IS_RIVAL:0 "Est un rival : "
 DIPLO_NO_ACCESS_TO_CAPITAL:0 "Aucun accès terrestre à la capitale : "
 DIPLO_CONDOTTIERI_MALUS:0 "Ne croit pas que nous allons nous impliquer : "
 DIPLO_VASSAL_WAR:0 "Le régime politique autorise les guerres de ses vassaux : "
 DIPLO_TRIBUTARIES:0 "Nombre de tributaires : "
 DIPLO_IS_CELESTIAL_EMPEROR:0 "$WHO$ est le Céleste Empereur : "
 DIPLO_IS_HORDE_EMPIRE:0 "$WHO$ est une horde impériale : "
 DIPLO_ESCALATED_COLONIAL_WAR:0 "Ne veut pas être impliqué dans une guerre coloniale à grande échelle : "
