﻿l_german:
 SUPPORTS_INDEPENDENCE_OF:0 "$SUPPORTER|Y$ unterstützt die Unabhängigkeit von $SUPPORTED|Y$.\n"
 NOT_SUPPORTS_INDEPENDENCE_OF:0 "$SUPPORTER|Y$ unterstützt NICHT die Unabhängigkeit von $SUPPORTED|Y$.\n"
 REV_EST_LOYALTY_WILL_DROP:0 "Loyalität ändert sich um $VAL|+=0$"
 at_peace_revolutionary:0 "Revolutionäre Nation im Frieden"
 mechanic_revolutionary_yes:1 "Ist eine §Yrevolutionäre Nation§! und gegen die alte Ordnung!"
 revolutionary_guard_regiment:0 "Revolutionsgarde"
 DIP_LAND_FORCE:0 "Gesamtzahl an Soldaten von $NAME|Y$"
 DIP_NAVAL_FORCE:0 "Gesamtzahl an Schiffen von $NAME|Y$"
 SPY_ARMY_ENTRY:0 "$NUM$ in $WHERE$"
 SPY_NAVY_ENTRY:0 "$NUM$ Schiffe in $WHERE$"
 DIP_MANPOWER_V:0 "Rekrutenreserve von $NAME$"
 IF_WE_BREAK_FAITH:0 "Wenn wir dem nicht nachkommen: "
 FAITH_BREAKER_INFO:0 "Wir erhalten für $DAYS$ Tage folgenden Effekt:\n$MODIFIER$"
 FAITH_BREAKER_TRUST:0 "Das Vertrauen aller $NAME$en Nationen ändert sich um $VAL|+=$.\n"
 FAITH_BREAKER_OPINION:0 "Die $NAME$e Meinung gegenüber uns ändert sich um $VAL|+=$.\n"
 CENTER_OF_REVOLUTION:0 "Revolutionszentrum"
 REVOLUTION_HAS_SPREADED:0 "Die Revolution ist hier in vollem Gange!"
 REVOLUTION_IS_SPREADING:0 "Die Revolution breitet sich hier aus"
 SPREADING_TO_NEARBY_PROVINCES:0 "Breitet sich auf $VAL|Y$ Provinzen aus"
 REV_MOVE_MAP_TO:0 "Ein Klick hierauf zentriert die Karte am §YRevolutionszentrum§! in $NAME|Y$. Es ändert den Kartenmodus außerdem zum Revolutionen-Kartenmodus."
 MERC_MAINTENANCE_TT:0 "§YMonatlicher Unterhalt§!\n"
 MERC_ENTRY_FOR:0 "$AMOUNT$ $NAME$: $VAL|Y$¤\n"
 BANNER_FROM_STATE_ENTRY:0 "$NAME$: $VAL|Y2+=$\n"
 FORCES_LIMITED_BY_FOG_OF_WAR:0 "Militärische Informationen werden vom Nebel des Krieges verborgen, wenn Ihr mit einer begrenzten oder gesperrten Statistik spielt."
 ASSIGN_HEIR_NOT_IN_ELECTIVE:0 "Ihr könnt das nicht tun, wenn ein Erbe gewählt wird!"
 AGENDA_EXPLANATION_TOOLTIP:0 "Wenn Ihr die Versammlung einberuft, schlagen Eure Stände einige Agenden zur Auswahl vor, dessen Ziele Ihr anschließend erfüllen müsst."
 HRE_REFORM_PATHS_MUTUALLY_EXCLUSIVE:0 "Zentralisierung und Dezentralisierung sind einander ausschließende Wege. Der Kaiser kann nur einen Weg einschlagen!"
 FORCED_MARCH_STATIONARY:0 "Wenn die Armee in einer Provinz stationiert ist, erholt sich die Moral und Verstärkungen werden die Regimenter erreichen."
 FABRICATE_CLAIM_ENTRY_TT:0 "Dies reduziert unser Spionagenetzwerk um $VAL|Y$ aufgrund von:\n$WHY$"
 PAPAL_BULL_POSSIBLE:0 "§YGoldene Bullen§!\nDies sind die möglichen Goldenen Bullen, die der Kontrolleur der Kurie erlassen kann.\n"
 PAPAL_BULL_EXPLANATION:1 "Die Goldene Bulle ist ein Bonus, der vom Kontrolleur der Kurie mittels der Kurienschatzkammer erlassen werden kann und allen katholischen Nationen zugute kommt! Sie hält an, bis der derzeitige Papst stirbt."
 JUSTIFY_TRADE_BASE:0 "Die Kosten für die Rechtfertigung von Handelskonflikten basieren auf:\nGrundkosten: $VAL|Y0$\n"
 FABRICATE_CLAIM_BASE:1 "Die Kosten für das Fabrizieren von Ansprüchen basieren auf:\nGrundkosten: $VAL|Y0$\n"
 FABRICATE_CLAIM_INSIDE_HRE:1 "Innerhalb des HRR: $VAL|-=1%$\n"
 FABRICATE_ALREADY_CLAIMS:1 "Bereits existierende $CLAIM|Y$ Ansprüche: $VAL|-=1%$\n"
 FABRICATE_CLAIM_CAPPED:0 "\nDie Kosten sind auf maximal $VAL|Y$ begrenzt!"
 SPECIAL_FORCE_LIMIT:0 "Wir können nur $VAL|Y$ $NAME$ haben. Dies basiert auf:\n$WHY$"
 COSSACKS_FORCELIMIT:1 "Wir können bis zu $VAL|%Y$ unseres Truppenlimits von $FL$ als §GKosaken§! rekrutieren. Dies basiert auf:\n"
 RAJPUT_FORCELIMIT:1 "Wir können bis zu $VAL|%Y$ unseres Truppenlimits von $FL$ als §GRajputen§! rekrutieren. Dies basiert auf:\n"
 REV_GUARD_FORCELIMIT:1 "Wir können bis zu $VAL|%Y$ unseres Truppenlimits von $FL$ als §GRevolutionsgarde§! rekrutieren. Dies basiert auf:\n"
 MARINES_FORCELIMIT:1 "Wir können bis zu $VAL|%Y$ unseres Truppenlimits von $FL$ als §GMarineregimenter§! rekrutieren. Dies basiert auf:\n"
 JANISSARY_FORCELIMIT:1 "Wir können bis zu $VAL|%Y$ unseres Truppenlimits von $FL$ als §GJanitscharen§! rekrutieren, da wir sie nur aus heidnischen Provinzen rekrutieren können.\n"
 NO_CURRENT_COUNTRIES_IN_THIS_LIST:0 "Derzeit keine Nation"
 HARSH_INFO_TOOLTIP:0 "Es gibt $VAL|Y$ Kardinäle, die harsche Maßnahmen im Rat unterstützen.\nDie Unterstützung harscher Maßnahmen bringt $WHO$ folgende Vorteile:\n$EFFECT$"
 CONCIL_INFO_TOOLTIP:0 "Es gibt $VAL|Y$ Kardinäle, die versöhnliche Maßnahmen im Rat unterstützen.\nDie Unterstützung versöhnlicher Maßnahmen bringt $WHO$ folgende Vorteile:\n$EFFECT$"
 COUNCIL_OF_TRENT_EXPLANATION:0 "Das Konzil von Trient hält an, bis alle Konzessionen gemacht worden oder einige Jahrzehnte vergangen sind."
 WE_ARE_NEUTRAL_IN_COUNCIL:0 "Derzeit haben wir im Konzil eine neutrale Haltung, was folgende Auswirkung hat:\n$EFFECT$"
 OTHERS_ARE_NEUTRAL_IN_COUNCIL:0 "Nationen, die im Konzil eine neutrale Haltung haben, erhalten folgende Auswirkungen:\n$EFFECT$"
 PAPAL_BULL_NOT_CURIA_CONTROLLER:0 "§RIhr seid NICHT der Kontrolleur der Kurie. Nur der Kontrolleur der Kurie kann auf den Kurienschatz zugreifen, um Goldene Bullen zu erlassen.§!"
 DISCILINE_FOR_MERC:0 "Diese Söldner haben zusätzlich $VAL|+=%2$ Disziplin aufgrund von:\n"
 RULER_AS_GENERAL:0 "Herrscher als General"
 RULER_AS_GENERAL_DESC:0 "Ein Herrscher kostet das Land als General zwar nichts extra, birgt aber das zusätzliche Risiko, dass er auf dem Schlachtfeld stirbt."
 HEIR_AS_GENERAL:0 "Herrscher als General"
 HEIR_AS_GENERAL_DESC:0 "Ein Thronfolger kostet das Land als General zwar nichts extra, birgt aber das zusätzliche Risiko (oder den Vorteil), dass er auf dem Schlachtfeld stirbt."
 RULER_AS_ADMIRAL:0 "Herrscher als Admiral"
 RULER_AS_ADMIRAL_DESC:0 "Ein Herrscher kostet das Land als Admiral zwar nichts extra, birgt aber das zusätzliche Risiko, dass er auf See stirbt."
 REVOLUTION_NOT_IS_GREAT_POWER:0 "$NAME$ ist keine Großmacht, weshalb es nicht die Revolution ausrufen kann!"
 CLAIM_REVOLUTION_BUTTON_TITLE:0 "§YRevolution ausrufen§!\n"
 REVOLUTION_TARGET_INFO:0 "Das Revolutionsziel erhält $SCORE|+0%$ zusätzliche Punkte und genießt folgende Vorteile:\n$EFFECT$"
 CAPPED_AT_LOW_GCAP:0 "Niemals niedriger als $VAL|2%$ der Entwicklung"
 GOVERNING_COST_PROV:0 "§YVerwaltungskosten von $NAME$§!\n$DEV|Y$ Entwicklung\n"
 SHIP_DEPLOYEDIN_COMBAT:0 "§YEinsatz von $NAME$§!\nEs gibt $ENGAGED|Y$ $NAME$, die sich derzeit im Kampf befinden, $RESERVE|Y$, die noch in der Reserve sind, und $DISENGAGED|Y$, die bereits aus dem Kampf geflohen sind."
 MORALE_TO_DISENGAGE:0 "Bei einer Moral von $VAL|2Y$ oder niedriger hat ein Schiff dieser Flotte eine Wahrscheinlichkeit von §G$CHANCE$%§!, aus der Schlacht zu fliehen. Ein Schiff mit §R0§! Moral wird nicht länger in der Lage sein, weiter zu kämpfen, und nur noch zu fliehen versuchen."
 MACRO_LAND_UNITS_TAB:0 "Regimenter rekrutieren"
 MACRO_LAND_TEMPLATES_TAB:0 "Armee-Vorlage erstellen"
 MACRO_RECRUIT_MERC_TAB:0 "Söldner rekrutieren"
 DISINHERIT_NOT_THIS:0 "Aufgrund historischer Gründe ist es nicht möglich, $NAME$ zu enterben."
 MODIFIER_AVAILABLE_PROVINCE_LOOT:0 "Verfügbare Beute"
 TRADELEAGUE_TAG_IS_SUBJECT:0 "$NAME$ ist ein Untertan und kann keiner Handelsliga beitreten"
 CORE_COLONY_DESC:0 "Gleiche Kolonialregion x$VAL$\n"
 ASSIGN_HEIR_WHY:0 "Nicht möglich aufgrund von: $WHY$"
 CAN_NOT_BE_DISIHERITED:0 "(§RDieser Thronfolger kann nicht enterbt werden!§!)\n"
 MODIFIER_BLOCK_INTRODUCE_NEW_HEIR:0 "Blockiert das Einführen neuer Thronfolger"
 SELLSHIP_INDEBT:0 "Aus folgenden Gründen ist es nicht möglich, Schiffe zu verkaufen: $REASON$."
 PROVINCE_HAS_LESS_THAN_BUILDINGS:0 "$NAME|Y$ hat weniger als $VAL|Y$ Gebäude.\n"
 PROVINCE_HAS_AT_LEAST_BUILDINGS:0 "$NAME|Y$ hat mindestens $VAL|Y$ Gebäude.\n"
 HAS_LESS_MONTHLY_POWER_THAN:0 "$NAME|Y$ erhält monatlich weniger als $VAL|Y$ $TYPE$.\n"
 HAS_AT_LEAST_MONTHLY_POWER:0 "$NAME|Y$ erhält monatlich mindestens $VAL|Y$ $TYPE$.\n"
 HAS_LESS_POWER_PROJECTION_THAN:0 "Die Machtprojektion von $NAME|Y$ ist geringer als $VAL|Y$.\n"
 HAS_AT_LEAST_POWER_PROJECTION:0 "Die Machtprojektion von $NAME|Y$ ist mindestens $VAL|Y$.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_LESS:0 "Wurde von seinem momentanen Besitzer weniger als $VAL|Y$ Mal verbessert.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_AT_LEAST:0 "Wurde von seinem momentanen Besitzer mindestens $VAL|Y$ Mal verbessert.\n"
 DOES_NOT_RENT_CONDOTTIERI_TO:0 "$FROM|Y$ leiht KEINE Condottieri an $TO|Y$.\n"
 RENTS_CONDOTTIERI_TO:0 "$FROM|Y$ leiht Condottieri an $TO|Y$.\n"
 MERC_FRACTION_LESS_THAN:0 "Söldneranteil ist geringer als §Y$VAL$%§!.\n"
 MERC_FRACTION_AT_LEAST:0 "Söldneranteil ist mindestens §Y$VAL$%§!.\n"
 HAS_NOT_HIGHER_DEV_THAN:0 "Die Entwicklung von $THIS|$ ist NICHT größer als die von $OTHER|Y$.\n"
 HAS_HIGHER_DEV_THAN:0 "Die Entwicklung von $THIS|$ ist größer als die von $OTHER|Y$.\n"
 HAS_NOT_HAD_GOLDEN_AGE:0 "$NAME|Y$ hatte noch KEIN Goldenes Zeitalter.\n"
 HAS_HAD_GOLDEN_AGE:0 "$NAME|Y$ hatte ein Goldenes Zeitalter.\n"
 DETSIEG_HOLD_SHIFT:0 "\n§GHaltet die Umschalttaste gedrückt, um auch den Anführer abzuspalten.§!"
 MODIFIER_LOCAL_HEIR_ADMIN:0 "Thronfolger (Adm. Macht)"
 MODIFIER_LOCAL_HEIR_DIPLOMATIC:0 "Thronfolger (Dip. Macht)"
 MODIFIER_LOCAL_HEIR_MILITARY:0 "Thronfolger (Mil. Macht)"
 ABOUT_NOW_TXT:0 "Jetzt"
 ALREADY_REACHED_TOOLTIP:0 "Wir haben genug Fortschritt gesammelt, um die nächste Reform §Yjetzt§! zu erlassen!"
 UNIT_IS_SHATTERED:0 "Diese Einheit ist zerschlagen. Wartet, bis sie sich erholt hat."
 JANISSARY_LIMIT_RELIGION:0 "$PROVINCE$ ist eine $RELIGION$e Provinz, weshalb hier keine Janitscharen rekrutiert werden können."
 JOIN_TRADE_LEAGUE_EFFECT:0 "§Y$WHO$§W tritt unserer Handelsliga bei.\n"
 TRANSFER_TRADE_POWER_EFFECT:0 "§Y$WHO$§W überträgt Handelsmacht an uns.\n"
 custom_mercantilism_cost:0 "Merkantile Tendenzen"
 custom_mercantilism_cost_desc:0 "Die staatliche Regulierung der Wirtschaft einer Nation mit dem Ziel, die Staatsmacht zulasten rivalisierender nationaler Mächte zu mehren. Dies war das wirtschaftliche Gegenstück zum politischen Absolutismus."
 custom_allowed_marine_fraction:0 "Marineregimenter"
 custom_allowed_marine_fraction_desc:0 "Die Ausbildung Eurer Armee für schnelle und gezielte Küstenangriffe ist im Lauf der Zeit immer notwendiger geworden. Die Marineregimenter ermöglichen es Euch, schneller als jede andere Militäreinheit im Spiel an den Küsten zu landen."
 HEGEMONS_TITLE_WIN:0 "Hegemonen"
 LEDGER_GOVERNMENT_ADMIN_EFF:0 "Adm. Effizienz"
 alert_revolution_can_be_lost_instant:0 "§YRevolution kann verloren gehen§!"
 alert_revolution_can_be_lost_delayed:0 "Wir sind nicht länger die Nation mit dem höchsten Revolutionseifer, weshalb $LIST|Y$ die Revolution für sich beanspruchen kann!"
 alert_low_crown_lands_instant:1 "§YWenig Kronland§!"
 alert_low_crown_lands_delayed:1 "Da die Krone nur $VAL|&Y$ unseres Landes kontrolliert, hat das folgende Auswirkungen:\n$EFFECT$"
 TRADE_GOODS_PRODUCED_LESS_THAN:3 "$WHO|Y$ produziert weniger als $AMOUNT|Y$ Einheit(en) $GOOD|Y$.\n"
 TRADE_GOODS_PRODUCED_AT_LEAST:3 "$WHO|Y$ produziert mindestens $AMOUNT|Y$ Einheit(en) $GOOD|Y$.\n"
 CANT_SUPPORT_SUBJECT_OF_ALLY:0 "Ihr könnt die Unabhängigkeit eines Untertanen Eures Verbündeten nicht unterstützen."
 ARMY_NAVY_TRADITION_IRO:0 "Diese Tradition ändert sich jährlich um $VAL|+$ aufgrund von:\n"
 CANT_MERGE_MERCENARY_COMPANY:0 "Ihr könnt Söldnerkompanien nicht zusammenlegen!"
 IMP_AUTH_DECLINE_BY:0 "Die Reichsautorität würde um $VAL|R$ gesenkt werden."
 ANY_ANY_PROVINCE_STARTS:0 "Beliebige Provinz"
 IS_NOT_A_RIVAL_TRIGGER:0 "$NAME|Y$ ist KEIN Rivale"
 IS_A_RIVAL_TRIGGER:0 "$NAME|Y$ ist ein Rivale"
 YEARLY_TAX_INCOME:0 "Jährliche Steuereinnahmen"
 MODIFIER_RELIGIOUS_CONVERSION_RESISTANCE_DRO:1 "Gibt an, wie gut sich Euer Land der Ausbreitung der Religion aus den Reformationszentren widersetzen kann. Dies verringert die Chance, dass Eure Provinzen von den Reformationszentren ausgewählt werden."
 MODIFIER_LEGITIMATE_SUBJECT_ELECTOR:0 "Legitimer Untertanenkurfürst"
 MODIFIER_ACCEPT_VASSALIZATION_REASONS:0 "Akzeptanz (Vasallisierung)"
 MODIFIER_TRANSFER_TRADE_POWER_REASONS:0 "Akzeptanz (Handel übertragen)"
 MODIFIER_LOCAL_WARSCORE_COST_MODIFIER:0 "Kriegspunktkosten"
 MODIFIER_MERCANTILISM_COST:0 "Kosten (Merkantilismus fördern)"
 TRENT_IS_FINISHED:0 "Konzil von Trient beendet"
 TRENT_IS_NOT_FINISHED:0 "Weiterhin Zugeständnisse möglich"
 ALLOW_SETTLEMENT_GROWTH_TITLE:0 "Siedlungswachstum erlauben"
 ALLOW_SETTLEMENT_GROWTH_DESC:0 "Dies erlaubt Untertanen, Siedlungen wieder wachsen zu lassen."
 ALLOW_SETTLEMENT_GROWTH_NOT_AI:0 "Ihr könnt einen Spieler nicht daran hindern, dies zu tun."
 ALLOW_SETTLEMENT_GROWTH_ALREADY:0 "Ihr erlaubt ihnen bereits, dies zu tun."
 BLOCK_SETTLEMENT_GROWTH_TITLE:0 "Siedlungswachstum verbieten"
 BLOCK_SETTLEMENT_GROWTH_DESC:0 "Dies verbietet Untertanen, Siedlungen weiter wachsen zu lassen."
 BLOCK_SETTLEMENT_GROWTH_NOT_AI:0 "Ihr könnt einen Spieler nicht daran hindern, dies zu tun."
 BLOCK_SETTLEMENT_GROWTH_ALREADY:0 "Ihr verbietet ihnen bereits, dies zu tun."
 ADD_RIVAL_EFFECT:0 "Fügt $TARGET|Y$ als Rivale hinzu\n"
 REMOVE_RIVAL_EFFECT:0 "Entfernt $TARGET|Y$ als Rivale\n"
 feudalism_origin:0 "Ursprung des Feudalismus"
 renaissance_origin:0 "Ursprung der Renaissance"
 new_world_i_origin:0 "Ursprung des Kolonialismus"
 printing_press_origin:0 "Ursprung der Druckerpresse"
 global_trade_origin:0 "Ursprung des Globalen Handels"
 manufactories_origin:0 "Ursprung der Manufakturen"
 enlightenment_origin:0 "Ursprung der Aufklärung"
 industrialization_origin:0 "Ursprung der Industrialisierung"
 merchant_republic_mechanics_modifier:0 "Kaufmannsrepublik"
 MODIFIER_TRADE_COMPANY_GOVERNING_COST:0 "Verwaltungskosten (Handelshäuser)"
 MODIFIER_TERRITORY_GOVERNING_COST:0 "Verwaltungskosten (Territorien)"
 MODIFIER_STATES_GOVERNING_COST:0 "Verwaltungskosten (Staaten)"
 INC_BLOCKADES:0 "Blockade fremder Häfen"
 INC_LOOTING:0 "Plünderung fremder Städte"
 CV_FROM_BLOCKADING:0 "Blockade fremder Häfen: $VAL|2+$¤"
 CV_FROM_LOOTING:0 "Plünderung fremder Städte: $VAL|2+$¤"
 EV_EXP_LOOTING:0 "Plünderung unserer Städte: $VAL|2-$¤"
 EV_EXP_BLOCKADE:0 "Blockade unserer Häfen: $VAL|2-$¤"
 SORT_BY_ECONOMY:0 "Nach §YWirtschaftlicher Auswirkung§! sortieren"
 EXP_BLOCKADES:0 "Blockierte Häfen"
 EXP_LOOTING:0 "Geplünderte Städte"
 VIEW_US_AS_RIVALS:0 "Sie sehen uns als ihre Rivalen an!"
 lost_hegemony:0 "Hegemonie verloren"
 ven_arsenal_marines:0 "Venezianische Marineregimenter"
 desc_ven_arsenal_marines:0 "Das Arsenal ermöglicht es uns, mehr Marineregimenter für unsere Galeeren auszubilden!"
 DISBAND_UNIT_RETURN_SAILORS_CAPPED:0 "Es werden nur $NUMBER|Y$ Männer zur Reserve an Seeleuten zurückkehren, da wir unsere maximale Anzahl von Seeleuten von $MAX|Y$ nicht überschreiten können."
 DISBAND_UNIT_RETURN_SAILORS:0 "$NUMBER|Y$ Männer kehren zu unserer Reserve an Seeleuten zurück."
 TRADE_COMPANY_SAME_SUPER_REGION:0 "Da Eure Hauptstadt ebenfalls Teil von $NAME|Y$ ist, kann es nicht zu einem Handelshaus gemacht werden"
 ND_SPRITE_PACK:0 "Einheitenpaket"
 ND_SPRITE_PACK_SELECTED:0 "§YDieses Einheitenpaket ist derzeit ausgewählt. Zum Abwählen erneut klicken.§!"
 ND_SPRITE_PACK_UNSELECTED:0 "§YEs wurde noch kein Einheitenpaket ausgewählt. Klicken, um ein Einheitenpaket für Eure benutzerdefinierte Nation auszuwählen.§!"
 ND_UNIT_VIEWER_DESC:1 "Zeigt momentan $TYPE|Y$ von Stufe $LEVEL|Y$."
 ND_UNIT_VIEWER_INTERACTIVE_DESC:2 "§YRechte Maustaste halten§!, um das Einheitenmodell zu rotieren§!."
 ND_SPRITE_PACK_DETAIL_LIST_START:0 "Dieses Einheitenpaket enthält:"
 ND_SPRITE_PACK_DETAIL_LIST_ENTRY:1 "\nStufe $LEVEL|Y$ $TYPE|Y$"
 CONCILATORY_POSITION_TAKEN:0 "versöhnliche Haltung"
 HARSH_POSITION_TAKEN:0 "harsche Haltung"
 CONCILATORY_POSITION_TAKEN_HEAD:0 "Versöhnliche Haltung"
 HARSH_POSITION_TAKEN_HEAD:0 "Harsche Haltung"
 COUNCIL_STANCE_US_TITLE:0 "$POSITION_HEAD$ im Konzil von Trient"
 COUNCIL_STANCE_US_SETUP:0 "Wenn wir unsere Haltung im Konzil von Trient ändern"
 COUNCIL_STANCE_US_HEADER:0 "Unser Erzbischof berichtet"
 COUNCIL_STANCE_US_1:0 "$POSITION_HEAD$ im Konzil von Trient eingenommen"
 COUNCIL_STANCE_US_2:0 ""
 COUNCIL_STANCE_US_3:0 ""
 COUNCIL_STANCE_US_4:0 ""
 COUNCIL_STANCE_US_LOG:0 "Wir haben eine $POSITION$ im Konzil von Trient eingenommen."
 COUNCIL_STANCE_US_BTN1:0 "OK"
 COUNCIL_STANCE_US_BTN2:0 "OK"
 COUNCIL_STANCE_US_BTN3:0 "Anzeigen"
 COUNCIL_STANCE_US_MAP:0 "$POSITION_HEAD$"
 COUNCIL_STANCE_THEM_TITLE:0 "$POSITION_HEAD$ im Konzil von Trient"
 COUNCIL_STANCE_THEM_SETUP:0 "Wenn eine andere Nation ihre Haltung im Konzil von Trient ändert"
 COUNCIL_STANCE_THEM_HEADER:0 "Unser Erzbischof berichtet"
 COUNCIL_STANCE_THEM_1:1 "Haltungswechsel im Konzil von Trient"
 COUNCIL_STANCE_THEM_2:2 "$WHO$ hat die Haltung im Konzil von Trient geändert."
 COUNCIL_STANCE_THEM_3:1 "Sie haben eine $POSITION$ eingenommen."
 COUNCIL_STANCE_THEM_4:0 ""
 COUNCIL_STANCE_THEM_LOG:0 "$WHO$ hat eine $POSITION$ im Konzil von Trient eingenommen."
 COUNCIL_STANCE_THEM_BTN1:0 "OK"
 COUNCIL_STANCE_THEM_BTN2:0 "OK"
 COUNCIL_STANCE_THEM_BTN3:0 "Anzeigen"
 COUNCIL_STANCE_THEM_MAP:0 "$POSITION$"
 COUNCIL_CONCESSION_TITLE:0 "Konzessionen im Konzil von Trient"
 COUNCIL_CONCESSION_SETUP:0 "Wenn der Kontrolleur der Kurie eine andere Konzession im Konzil von Trient erlässt"
 COUNCIL_CONCESSION_HEADER:0 "Unser Erzbischof berichtet"
 COUNCIL_CONCESSION_1:0 "Konzessionen im Konzil von Trient"
 COUNCIL_CONCESSION_2:0 "$WHO$ hat eine andere Konzession angenommen, wodurch alle $RELIGION$en Nationen "$WHICH$" erhalten, was folgende Auswirkungen hat:\n"
 COUNCIL_CONCESSION_3:0 "$EFFECT$"
 COUNCIL_CONCESSION_4:0 ""
 COUNCIL_CONCESSION_LOG:0 ""$WHICH$" wurde von $WHO$ im Konzil von Trient erlassen."
 COUNCIL_CONCESSION_BTN1:0 "OK"
 COUNCIL_CONCESSION_BTN2:0 "OK"
 COUNCIL_CONCESSION_BTN3:0 "Anzeigen"
 COUNCIL_CONCESSION_MAP:0 "$POSITION$"
 #
 IS_NOT_HEGEMON_TRIGGER:0 "Ist KEINE Hegemonie"
 IS_HEGEMON_TRIGGER:0 "Ist eine Hegemonie"
 LOST_HEGEMON_US_TITLE:0 "Hegemoniestatus verloren"
 LOST_HEGEMON_US_SETUP:0 "Wenn wir unseren Status als Hegemonie verlieren!"
 LOST_HEGEMON_US_HEADER:0 "Unser Kanzler berichtet"
 LOST_HEGEMON_US_1:0 "Hegemoniestatus verloren!"
 LOST_HEGEMON_US_2:0 "Wir haben unseren Status als $HEGEMONY$ verloren und sind nicht länger eine dominierende Macht."
 LOST_HEGEMON_US_3:0 ""
 LOST_HEGEMON_US_4:0 ""
 LOST_HEGEMON_US_LOG:0 "Wir sind nicht länger eine $HEGEMONY$"
 LOST_HEGEMON_US_BTN1:0 "OK"
 LOST_HEGEMON_US_BTN2:0 "OK"
 LOST_HEGEMON_US_BTN3:0 "Anzeigen"
 LOST_HEGEMON_US_MAP:0 "$HEGEMONY$status verloren"
 #
 LOST_HEGEMON_THEM_TITLE:0 "Hegemoniestatus verloren"
 LOST_HEGEMON_THEM_SETUP:0 "Wenn eine andere Nation ihren Status als Hegemonie verliert."
 LOST_HEGEMON_THEM_HEADER:0 "Unser Kanzler berichtet"
 LOST_HEGEMON_THEM_1:0 "Hegemoniestatus verloren!"
 LOST_HEGEMON_THEM_2:0 "$WHO$ hat den Status als $HEGEMONY$ verloren und ist nicht länger eine dominierende Macht."
 LOST_HEGEMON_THEM_3:0 ""
 LOST_HEGEMON_THEM_4:0 ""
 LOST_HEGEMON_THEM_LOG:0 "$WHO$ ist nicht länger eine $HEGEMONY$"
 LOST_HEGEMON_THEM_BTN1:0 "OK"
 LOST_HEGEMON_THEM_BTN2:0 "OK"
 LOST_HEGEMON_THEM_BTN3:0 "Anzeigen"
 LOST_HEGEMON_THEM_MAP:0 "$HEGEMONY$status verloren"
 #
 GAIN_HEGEMON_US_TITLE:0 "Hegemoniestatus erhalten"
 GAIN_HEGEMON_US_SETUP:0 "Wenn Ihr eine Hegemonie ausruft"
 GAIN_HEGEMON_US_HEADER:0 "Unser Kanzler berichtet"
 GAIN_HEGEMON_US_1:0 "Hegemoniestatus verkündet!"
 GAIN_HEGEMON_US_2:0 "Wir haben uns selbst als $HEGEMONY$ ausgerufen. Wir sind uns sicher, dass wir alleine gegen den Rest der Welt und die dominierende Macht bestehen können. Wir werden Alexander und Dschingis Khan übertreffen!"
 GAIN_HEGEMON_US_3:0 ""
 GAIN_HEGEMON_US_4:0 "Oderint dum metuant."
 GAIN_HEGEMON_US_LOG:0 ""
 GAIN_HEGEMON_US_BTN1:0 "OK"
 GAIN_HEGEMON_US_BTN2:0 "OK"
 GAIN_HEGEMON_US_BTN3:0 "Anzeigen"
 GAIN_HEGEMON_US_MAP:0 "$HEGEMONY$status erhalten."
 #
 GAIN_HEGEMON_THEM_TITLE:0 "Hegemoniestatus erhalten"
 GAIN_HEGEMON_THEM_SETUP:0 "Wenn eine andere Nation ihren Status als Hegemonie ausruft."
 GAIN_HEGEMON_THEM_HEADER:0 "Unser Kanzler berichtet"
 GAIN_HEGEMON_THEM_1:0 "Hegemoniestatus verkündet!"
 GAIN_HEGEMON_THEM_2:0 "$WHO$ hat sich selbst als $HEGEMONY$ ausgerufen. "
 GAIN_HEGEMON_THEM_3:0 "$REACTION$"
 GAIN_HEGEMON_THEM_4:0 ""
 GAIN_HEGEMON_THEM_LOG:0 "$WHO$ hat sich selbst als $HEGEMONY$ ausgerufen."
 GAIN_HEGEMON_THEM_BTN1:0 "OK"
 GAIN_HEGEMON_THEM_BTN2:0 "OK"
 GAIN_HEGEMON_THEM_BTN3:0 "Anzeigen"
 GAIN_HEGEMON_THEM_MAP:0 "$HEGEMONY$status erhalten."
 #
 PLAYER_HEGEMON:0 "Ein echter Rivale? Das kann spannend werden!"
 FRIEND_HEGEMON:0 "Hoffen wir, dass sie uns noch immer als Freunde betrachten!"
 GP_HEGEMON:0 "Es ist an der Zeit, eine Koalition zu schmieden."
 DEFAULT_HEGEMON_REACTION:0 "Wir betrachten dies mit großer Besorgnis."
 # Hegemon
 ANY_GP_COUNTRY_STARTS:0 "Beliebige Großmacht"
 ANY_OTHER_GP_COUNTRY_STARTS:1 "Alle anderen Großmächte"
 cb_hegemon:0 "Hegemonie eindämmen"
 cb_hegemon_desc:0 "Sie müssen ihrer Macht enthoben werden!"
 military_hegemon:0 "Militärhegemonie"
 naval_hegemon:0 "Seehegemonie"
 economic_hegemon:0 "Wirtschaftshegemonie"
 HEGEMON_ALREADY:0 "Ihr seid bereits eine Hegemonie!"
 OTHER_HEGEMON_ALREADY:0 "Es gibt bereits eine $WHICH|Y$. Ihr müsst sicherstellen, dass $WHO|Y$ einen Krieg verliert, damit dieser Hegemoniestatus verloren geht."
 WE_ARE_BOTH_HEGEMONS:0 "Hegemonien können sich nicht mit anderen Hegemonien verbünden"
 DIPLO_HEGEMON:0 "$WHO$ ist eine Hegemonie: "
 is_hegemon:0 "Hegemon"
 allied_to_hegemon:0 "Mit Hegemonie verbündet"
 SCORE_HEGEMONY:1 "Abschließend wird die Punktzahl mit $VAL|2%+Y$ multipliziert, da der Hegemoniestatus diesen Wert erhöht, wohingegen ein Bündnis mit einer Hegemonie sie verringert."
 HEGEMON_CURRENTLY_AT:0 "Mit einer derzeitigen Macht von $VAL|2%Y$ erhält $WHO$ folgende Effekte:\n"
 HEGEMON_POWER_MONTHL:1 "Jeden Monat ändert sich die Macht um $VAL|2+=%$"
 HEGEMON_NO_LONGER_ELIGIBLE:0 ", da $NAME$ nicht länger gültig dafür ist. Dies basiert auf:\n$WHY$"
 HEGEMON_BASE_MODIFIER:0 "Erhält immer folgende Boni:\n"
 HEGEMON_SCALES_MODIFIER:0 "Erhält mit der Zeit, wenn die Macht wächst:\n"
 HEGEMON_MAX_MODIFIER:0 "Erhält bei maximaler Macht:\n"
 PROCLAIM_HEGEMONY_TITLE:0 "$HEGEMONY$ ausrufen"
 PROCLAIM_HEGEMONY_DESC:0 "Die Verkündung einer Hegemonie wird uns viele Vorteile bringen und unsere Machtprojektion erhöhen, aber auch dazu führen, dass wir uns vom Rest der Welt distanzieren!"
 HAVE_HEGEMONY_PROGRESS_LESS_THAN:0 "Hegemoniemacht ist geringer als $VAL|Y%$"
 HAVE_HEGEMONY_PROGRESS_MORE_THAN:0 "Hegemoniemacht beträgt mindestens $VAL|Y%$"
 # Coastal Fortresses
 MODIFIER_BLOCKADE_FORCE_REQUIRED:0 "Erforderliche Blockadekraft"
 MODIFIER_HOSTILE_DISEMBARK_SPEED:1 "Ausschiffungszeit (Feinde)"
 MODIFIER_HOSTILE_FLEET_ATTRITION:0 "Zermürbung (Feindliche Flotte)"
 coastal_defence:0 "Küstenverteidigung"
 naval_battery:0 "Flottenbatterie"
 building_coastal_defence:0 "Küstenverteidigung"
 building_naval_battery:0 "Flottenbatterie"
 COASTAL_DEF:0 "Küste"
 # Marines
 MARINE_NAME:0 "$NUM$$ORDER$ Marineregiment von $HOME$"
 ADD_MARINE_SUB_UNIT_EFFECT:0 "Erhaltet $UNIT$ §GMarineregimenter§! in §Y$WHERE$§!."
 REGCAT_marines:0 "Marineregimenter"
 MARINE_REGIMENT_TYPE:0 "Marineregiment"
 HAVE_LESS_MARINES_THAN:1 "Hat weniger Marineregimenter als §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_MARINES_THAN:1 "Hat mindestens §Y$VALUE$§! Marineregimenter.\n"
 MODIFIER_ALLOWED_MARINE_FRACTION:0 "Einheitenlimit (Marineregimenter)"
 MARINE_REGIMENT:1 "Marineregiment\nIgnoriert Mali durch Flussüberquerungen: §GJA§!\nNutzt Seeleute: §GJA§!\n$EFFECT$"
 MARINES_DESC:1 "Eliteeinheiten, die an Land und auf See gleichermaßen zu Hause sind. §YMarineregimenter§! werden mit Seeleuten rekrutiert und erhalten Boni, wenn sie vom Meer aus in Provinzen landen."
 CANNOT_AFFORD_SAILIRS:0 "Uns fehlen Seeleute. Wir benötigen $VALUE|Y$ Seeleute, um ein Marineregiment zu rekrutieren."
 # Imperial CB loc
 IMPERIAL_REALM_WAR_ENABLED:1 "Erlaubt es dem Kaiser, einen Kriegsgrund gegen jede Nation zu schaffen, die derzeit nicht dem Reich angehört.\n"
 IMPERIAL_REALM_WAR_DISABLED:1 "Der Kaiser kann nicht länger einen Reichskrieg-Kriegsgrund gegen Nationen außerhalb des Reiches schaffen.\n"
 cb_imperial_realm_war:1 "Reichskrieg"
 cb_imperial_realm_war_desc:1 "Das Heilige Römische Reich sieht es als legitim an, diese Nation anzugreifen."
 # Assign Heir
 ASSIGN_HEIR_SOMEONE_ELSE_RULER:0 "Ihr seid nicht der Seniorpartner der Personalunion, weshalb Ihr keinen neuen Erben ernennen könnt!"
 ASSIGN_HEIR_NOT_WITH_FIXED_DYNASTY:0 "Dies ist in einer Nation, die von einer festen Dynastie regiert wird, nicht möglich."
 ASSIGN_HEIR_TITLE:0 "Neuen Erben ernennen"
 ASSIGN_HEIR_DESC:0 "Die Ernennung eines neuen Erben wird $PRESTIGE|Y$ Prestige und $LEGITIMACY|Y$ Legitimität kosten! Seid Ihr sicher?"
 ASSIGN_HEIR_ALREADY_HEIR:0 "Ihr habt bereits einen Erben."
 ASSIGN_HEIR_TT:2 "§YNeuen Erben ernennen§!\nWendet $LEGITIMACY|Y$ Legitimität und $PRESTIGE|Y$ Prestige auf, um einen neuen Erben zu erhalten!\n\nWenn Ihr einem §Ychristlichen§! Glauben folgt, erhält jede §Ychristliche§! Nation, die eine §YStaatsehe§! mit Eurer Nation hat, den Kriegsgrund "§YWiedererrichtung der Union§!""
 ASSIGN_HEIR_NOT_MONARCHY:0 "Nur Monarchien können neue Erben ernennen!"
 ASSIGN_HEIR_NOT_HEIRS:0 "Eure Regierungsform sieht keine designierten Thronfolger vor!"
 ASSIGN_HEIR_AT_WAR:0 "Ihr könnt während eines Krieges keinen neuen Thronfolger bestimmen!"
 ASSIGN_HEIR_NOT_NOMADS:0 "Nomaden können keine neuen Thronfolger bestimmen!"
 ASSIGN_HEIR_REGENCY:0 "Ihr könnt während einer Regentschaft keinen neuen Erben ernennen!"
 ASSIGN_HEIR_PRESTIGE:1 "Ihr benötigt mindestens $VAL|Y$ Prestige, um einen neuen Thronfolger zu bestimmen. Derzeit habt Ihr nur $CURRENT|Y$ Prestige."
 ASSIGN_HEIR_LEGITIMACY:1 "Ihr benötigt mindestens $VAL|Y$ Legitimität, um einen neuen Thronfolger zu bestimmen. Derzeit habt Ihr nur $CURRENT|Y$ Legitimität."
 # Military Access Mapmode
 MILITARY_ACCESS_OWN:0 "$TAG|Y$ besitzt diese Provinz selbst"
 MILITARY_ACCESS_SUBJECT:0 "Diese Provinz befindet sich im Besitz von $SUBJECT|Y$, einem Untertanen von $TAG|Y$, und gewährt deshalb Militärzugang"
 MILITARY_ACCESS:0 "$TARGET|Y$ gewährt $TAG|Y$ Militärzugang"
 MILITARY_ACCESS_CONTROLLER:0 "$TARGET|Y$ kontrolliert die Provinz und gewährt $TAG|Y$ Militärzugang"
 MILITARY_ACCESS_CONDITIONAL:0 "$TAG|Y$ hat vorübergehenden Militärzugang durch $TARGET|Y$"
 MILITARY_ACCESS_CONDITIONAL_CONTROLLER:0 "$TAG|Y$ hat vorübergehenden Militärzugang durch $TARGET|Y$, die diese Provinz kontrollieren"
 MAPMODE_MILITARY_ACCESS:0 "Militärischer Zugang"
 MAPMODE_MILITARY_ACCESS_DESC:0 "Färbt die Provinzen basierend auf dem Militärzugang der ausgewählten Nation ein"
 # Expand Administration
 expand_administation_modifier:0 "Erweitertes Verwaltungsgebiet"
 MODIFIER_EXPAND_ADMINISTRATION_COST:0 "Kosten (Verwaltungsgebiet erweitern)"
 EXPAND_ADMINISTRATION:0 "Verwaltungsgebiet erweitern"
 CALC_EXPAND_ADMIN:0 "$VAL|Y$ Entwicklung ist günstiger in $WHERE$"
 EXPAND_ADMINISTRATION_CONFIRM_TITLE:0 "Verwaltungsgebiet erweitern"
 EXPAND_ADMINISTRATION_CONFIRM_DESC:0 "Möchtet Ihr wirklich $COST|Y$ Reformfortschritt dafür aufwenden, um folgende Boni zu erhalten:\n$EFFECT$?"
 EXPAND_ADMINISTRATION_NOT_ENOUGH_PROGRESS:0 "§R- Ihr benötigt mindestens $COST$ Reformfortschritt, um Euer Verwaltungsgebiet zu erweitern.§!"
 EXPAND_ADMINISTRATION_TT:1 "Wendet $COST|Y$ Reformfortschritt auf, um folgende Boni zu erhalten:\n$EFFECT$"
 # Council of Trent
 COUNCIL_OF_TRENT:0 "Konzil von Trient"
 COUNCIL_POSITION_ALREADY:0 "§RIhr habt diese Haltung bereits im Konzil angenommen.§!"
 COUNCIL_POSITION_THIS_RULER:0 "§R$NAME$ hat bereits eine Haltung in diesem Konzil eingenommen, und ein Herrscher kann seine Meinung nicht ändern.§!"
 COUNCIL_POSITION_NO_CARDINAL:0 "§RWir haben keinen Kardinal. Also haben wir keine Stimme.§!"
 COUNCIL_HARSH_TITLE:0 "Harsche Maßnahmen unterstützen"
 COUNCIL_HARSH_DESC:0 "Wollt Ihr im Konzil von Trient eine harsche Haltung einnehmen? Ihr könnt Eure Haltung nicht ändern, bis Ihr einen neuen Herrscher bekommt. Dies hat folgende Auswirkungen:\n$IMPACT$"
 COUNCIL_CONCILATORY_TITLE:0 "Versöhnliche Maßnahmen unterstützen"
 COUNCIL_CONCILATORY_DESC:0 "Wollt Ihr im Konzil von Trient eine versöhnliche Haltung einnehmen? Ihr könnt Eure Haltung nicht ändern, bis Ihr einen neuen Herrscher bekommt. Dies hat folgende Auswirkungen:\n$IMPACT$"
 COUNCIL_CONCESSION_NOT:2 "§RIhr seid nicht der Kontrolleur der Kurie!§!\nNur der Kontrolleur der Kurie kann den Kurienschatz für neue Maßnahmen im Konzil von Trient benutzen. Die Kosten hängen davon ab, wie viele Kardinäle die beiden Seiten jeweils unterstützen."
 COUNCIL_CONCESSION_ALREADY:0 "§RIhr habt bereits die entgegengesetzte Haltung eingenommen!§!"
 COUNCIL_CONCESSION_NOT_AFFORD:1 "§RDer Kurie fehlt das nötige Geld für diese Konzession.§!\nDiese würde $COST$¤ kosten, was auf Folgendem basiert:\n $WHY$"
 COUNCIL_CONCESSION_CAN_AFFORD:1 "Diese Konzession würde die Kurie $COST$¤ kosten, was auf Folgendem basiert:\n $WHY$"
 CARDINAL_OF_X_REDUCE:0 "\n$PERC|2%Y$ der Kardinäle haben eine $WHAT$: §G-$VAL|2$§!¤"
 COUNCIL_CONCESSION_C_TITLE:1 "Konzession annehmen"
 COUNCIL_CONCESSION_C_DESC:2 "Die Annahme von $NAME$ kostet $COST|Y$¤ und hat den folgenden Nutzen:\n$IMPACT$"
 COUNCIL_NO_COUNCIL:1 "Derzeit wird kein Konzil von Trient abgehalten"
 COUNCIL_FINISHED:0 "Die Debatten im Konzil von Trient sind beendet und die Kirche hat sich gewandelt. Es gibt keine Möglichkeit mehr, Eure Position zu ändern."
 IS_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ hat eine $POS|Y$ im Konzil von Trient"
 IS_NOT_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ hat KEINE $POS|Y$ im Konzil von Trient"
 COUNCIL_NEUTRAL_TRIG:0 "Neutrale Haltung"
 COUNCIL_CONCILATORY_TRIG:0 "Versöhnliche Haltung"
 COUNCIL_HARSH_TRIG:0 "Harsche Haltung"
 # Curia tithe
 CURIA_TREASURY:0 "Die Schatzkammer der Kurie enthält $VALUE|Y$¤"
 CURIA_TREASURY_DESC:1 "Jeden Monat zahlen die katholischen Nationen auf der ganzen Welt einen Zehnt ihrer Einnahmen an die Kurie. Sie demonstrieren so ihren Glauben und füllen gleichzeitig die Schatzkammer der Kurie. Der geschätzte Zehnt diesen Monat beträgt $INCREMENT|Y$¤, abhängig vom Land, das der Klerus in katholischen Nationen hält:\n$WHY$"
 EXPENSE_PAPAL_ACTION:0 "Päpstliche Aktionen"
 CURIA_CONTRIBUTION_ENTRY:0 "$ESTATE$ in $NAME|Y$ ($PERC|2%$): $VAL|Y2$¤\n"
 AND_FROM_X_MORE_COUNTRIES:0 "und es gibt $NUM|Y$ kleinere Nationen, die ebenfalls einen Beitrag leisten ..."
 # Call ecumenical council
 CURIA_CALL_ECUMENICAL_COUNCIL:0 "Wendet $COST|Y$¤ auf, um ein ökumenisches Konzil einzuberufen. $TREASURY|Y$¤ davon gehen an die Schatzkammer der Kurie und im Gegenzug erhaltet Ihr §Y$INFLUENCE$§W investierten Einfluss darauf, der nächste Kontrolleur der Kurie zu werden."
 CURIA_CALL_ECUMENICAL_COUNCIL_NOT_ENOUGH_MONEY:0 "§RIhr benötigt $COST|Y$¤, um ein ökumenisches Konzil einberufen zu können, besitzt allerdings nur $AVAILABLE|Y$¤§!"
 CURIA_CALL_ECUMENICAL_COUNCIL_TITLE:0 "Ökumenisches Konzil einberufen"
 CURIA_CALL_ECUMENICAL_COUNCIL_DESC:0 "Möchtet Ihr wirklich $COST|Y$¤ dazu aufwenden, um ein ökumenisches Konzil einzuberufen? $TREASURY|Y$¤ davon gehen an die Schatzkammer der Kurie und im Gegenzug erhaltet Ihr §Y$INFLUENCE$§W investierten Einfluss darauf, der nächste Kontrolleur der Kurie zu werden."
 # Buy Indulgence
 CURIA_BUY_INDULGENCE:1 "Wendet $COST|Y$¤ auf, um einen Ablass für Eure Sünden zu kaufen. $TREASURY|Y$¤ davon gehen an die Schatzkammer der Kurie, und im Gegenzug erhaltet Ihr für $YEARS|Y$ Jahre jährlich $INFLUENCE|G$ Papsteinfluss. Der Papst wird diese freiwillige Abgabe zu schätzen wissen, was zu besseren Beziehungen führt."
 CURIA_BUY_INDULGENCE_EXCOMMUNICATED:0 "Ihr seid exkommuniziert, und daher ist der Preis, um einen Ablass für Eure Sünden zu kaufen, $MULTIPLIER|Y$-mal höher. Der Papst wird dieses Glaubensbekenntnis jedoch zu schätzen wissen und Euch für die nächsten $YEARS|Y$ Jahre nicht erneut exkommunizieren."
 CURIA_BUY_INDULGENCE_TITLE:0 "Sündenablass kaufen"
 CURIA_BUY_INDULGENCE_DESC:0 "Möchtet Ihr $COST|Y$¤ aufwenden, um einen Ablass für Eure Sünden zu kaufen? $TREASURY|Y$¤ davon gehen an die Schatzkammer der Kurie, und im Gegenzug erhaltet Ihr für $YEARS|Y$ Jahre jährlich $INFLUENCE|G$ Papsteinfluss. Der Papst wird diese freiwillige Abgabe zu schätzen wissen, was zu besseren Beziehungen führt."
 CURIA_BUY_INDULGENCE_ALREADY_BOUGHT:0 "§RIhr habt bereits Ablass für Eure Sünden gekauft und kein Geldbetrag, egal wie hoch dieser auch ausfallen mag, kann die Meinung des Papstes momentan ändern.§!"
 CURIA_BUY_INDULGENCE_NOT_ENOUGH_MONEY:0 "§RIhr benötigt $COST|Y$¤, um Ablass für Eure Sünden kaufen zu können, besitzt allerdings nur $AVAILABLE|Y$¤§!"
 EXCOM_TARGET_BOUGHT_INDULGENCE:0 "§RDas Ziel hat Ablass für seine Sünden gekauft. Ihr könnt es momentan nicht exkommunizieren.§!"
 EXCOMM_INDULG:1 "Dies hebt unsere Exkommunikation und die aller Nationen auf, mit denen wir in einer Union sind!"
 bought_Indulgence:0 "Kaufte Sündenablass"
 # Appoint Cardinal diplomatic action
 APPOINT_CARDINAL_COST_WHY:0 "Die Kosten in Höhe von $VAL|2Y$¤ zur Ernennung dieses Kardinals basieren auf:\n$WHY$"
 CARDINAL_BASE_COST:0 "Grundkosten: $VAL|+=$¤\n"
 CARDINAL_TOTAL_CARDINAL:0 "Insgesamt $NUM$ Kardinäle in der Kurie: $VAL|+=$¤\n"
 CARDINAL_TARGET_CARDINAL:0 "$NUM$ Kardinäle aus $NAME$: $VAL|+=$¤\n"
 APPOINT_CARDINALTITLE:0 "Kardinal ernennen"
 APPOINT_CARDINALDESC:0 "Ernennt in der ausgewählten Nation einen Kardinal. Dies erhöht ihre Meinung über uns und unseren investierten Einfluss darauf, nächster Kontrolleur der Kurie zu werden."
 APPOINT_CARDINAL_DESCRIPTION:0 "Investiert $COST|Y$¤, um einen $RECIPIENT$en Kardinal zu ernennen. Dies ist eine große Ehre und sie werden uns daher zu Dank verpflichtet sein, was ihre Meinung über uns um $OPINION|G$ erhöht.\n\nAußerdem erhöht sich unser investierter Einfluss darauf, der nächste Kontrolleur der Kurie zu werden, um $INFLUENCE|Y$."
 APPOINT_CARDINAL_NOT_IN_SUBJECTS_DIEING:0 "§R- Kardinäle können nicht in Nationen ernannt werden, die wir demnächst annektieren werden.§!"
 APPOINT_CARDINAL_ONLY_CATHOLICS:0 "§RKardinäle können nur in Nationen ernannt werden, die dem einzig wahren katholischen Glauben folgen.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_COUNTRY:0 "§REs ist nicht möglich mehr als $MAX$ Kardinäle in einem einzigen Land zu ernennen.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_WORLD:0 "§REs gibt bereits genügend Kardinäle auf der Welt. Einen weiteren zu ernennen würde die uns von Gott gewährte Autorität destabilisieren.§!"
 APPOINT_CARDINAL_NO_PROVINCE_AVAILABLE:0 "§REs gibt keine geeigneten Provinzen, in denen ein Kardinal ernannt werden könnte.§!"
 APPOINT_CARDINAL_NEED_MORE_CASH:0 "§RDie Ernennung eines Kardinals kostet $REQUIRED$¤, aber wir haben nur $AVAILABLE$¤.§!"
 CURIA_APPOINT_CARDINAL:2 "Wendet $COST|Y$¤ Eures eigenen Geldes dafür auf, um einen Eurer Loyalisten zum Kardinal zu ernennen. Dies gibt uns $CORRUPTION|R$ Korruption, erhöht aber im Gegenzug unseren investierten Einfluss darauf, der nächste Kontrolleur der Kurie zu werden, um jährlich $INFLUENCE|Y$."
 CURIA_APPOINT_CARDINAL_SELF_TITLE:0 "Loyalistenkardinal ernennen"
 CURIA_APPOINT_CARDINAL_SELF_DESC:1 "Möchtet Ihr wirklich $COST|Y$¤ dafür aufwenden, um einen Eurer Loyalisten zum Kardinal zu ernennen? Hierdurch erhalten wir $CORRUPTION|R$ Korruption, doch im Gegenzug erhöht sich unser investierter Einfluss darauf, der nächste Kontrolleur der Kurie zu werden, um jährlich $INFLUENCE|Y$."
 # Golden Bulls
 CURIA_GOLDEN_BULL_MECHANIC:0 "Aktiviert die Mechanik $MECHANIC|Y$"
 CURIA_GOLDEN_BULL_TRIGGER_DESC:0 "§YVoraussetzungen:§!"
 CURIA_PICK_GOLDEN_BULL_NOT_ENOUGH_CASH:0 "§REs müssen sich $REQUIRED|Y$¤ in der Schatzkammer der Kurie befinden, um eine Goldene Bulle auswählen zu können, doch sie enthält nur $AVAILABLE|Y$¤.§!"
 CURIA_PICK_GOLDEN_BULL_ALREADY_PICKED:0 "§REs kann immer nur eine Goldene Bulle auf einmal in Kraft sein.§!"
 CURIA_CURRENT_GOLDEN_BULL_PICKED:0 "§YDiese Goldene Bulle wurde vom Kontrolleur der Kurie erlassen und wird für den Rest seines Lebens aktiv bleiben.§!"
 libertas_ecclesiae:0 "Libertas ecclesiae"
 libertas_ecclesiae_DESC:0 "Die Libertas ecclesiae beschreibt die Freiheit und Unabhängigkeit der kirchlichen Autorität von der weltlichen oder irdischen Macht, womit sie eine der Leitpunkte der Reformbewegung ist, die im 11. Jahrhundert begann.\nAber was ist, wenn eine Marionette des Heiligen Römischen Kaisers auf dem Thron des Heiligen Petrus säße?"
 immensa_aeterni_dei:0 "Immensa Aeterni Dei"
 immensa_aeterni_dei_DESC:0 "Reorganisiert die Römische Kurie und führt neue Kongregationen ein, um den Papst in verschiedenen Angelegenheiten zu beraten."
 cardinals_spread_institution:0 "Kardinäle verbreiten Institutionen"
 CURIA_PICK_GOLDEN_BULL_TITLE:0 "Goldene Bulle wählen"
 POPE_ENTRY:0 "$TITLE$ $NAME$"
 CURIA_PICK_GOLDEN_BULL_DESC:2 "Möchtet Ihr wirklich $NAME|Y$ auswählen?\n\nDie Auswahl dieser Goldenen Bulle kostet $COST|Y$¤ aus der §YSchatzkammer der Kurie§! und hat bis zum Tod von $POPE|Y$ folgende Auswirkungen auf alle §Y$RELIGION$en§! Nationen:\n\n$DESCRIPTION$"
 FORCE_JOIN_HRE_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$er Krieg der kaiserlichen Eroberung"
 REINTEGRATE_INTO_HRE_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$er Krieg der kaiserlichen Rückeroberung"
 cb_force_join_hre:0 "Erweiterung des Reiches"
 cb_force_join_hre_desc:0 "Sie müssen Teil des Reiches sein!"
 cb_reintegrate_into_hre:0 "Reichsrückeroberung"
 cb_reintegrate_into_hre_desc:0 "Sie haben sich von der kaiserlichen Herrschaft abgewandt und müssen ins Reich zurückkehren!"
 take_capital_force_join_hre_desc:3 "Alle Provinzen von $COUNTRY|Y$ und dessen Untertanen, die sich dem Reich anschließen können und in $CONTINENT|Y$ liegen, werden Teil des Heiligen Römischen Reiches. Der Kaiser erhält $AUTHORITY|G$ Reichsautorität."
 take_capital_force_join_hre_no_gain_desc:0 "Alle Provinzen von $COUNTRY|Y$ und dessen Untertanen, die sich dem Reich anschließen können und in $CONTINENT|Y$ liegen, werden Teil des Heiligen Römischen Reiches."
 take_capital_reintegrate_into_hre:0 "Eroberung der Hauptstadt"
 take_capital_reintegrate_into_hre_desc:0 "Alle europäischen Provinzen, die sich im Besitz von Feinden oder deren Untertanen befinden und sich dem Reich anschließen können, werden Teil des Heiligen Römischen Reiches."
 CB_ALLOWED_JOIN_EMPIRE:0 "Neue Provinzen für das Reich"
 JOIN_EMPIRE_TREATY_NAME:0 "Erweiterung des Reiches"
 HRE_LEAVE_STILL_BOUND_BY_TREATY:0 "Ihr seit bis zum $UNTIL|Y$ durch einen Friedensvertrag dazu verpflichtet, im Reich zu bleiben."
 PEACE_OPTION_REQUIRES_PROVINCES_TO_JOIN:0 "Es gibt keine gültige Provinz, die dem Reich hinzugefügt werden kann."
 PEACE_OPTION_ONLY_EMPEROR:0 "Nur der momentane Kaiser ist dazu berechtigt, dies zu fordern."
 ESTATE_CONTROLS:1 "Der $ESTATE|Y$-Stand kontrolliert $PERCENT|G$ Eures Landes."
 CROWN_CONTROLS:1 "$PERCENT|G$ des Landes wird direkt von Euch kontrolliert."
 GRANT_ESTATE_PRIVILEGE:2 "$PRIVILEGE|Y$\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$"
 REVOKE_ESTATE_PRIVILEGE:2 "Privileg $PRIVILEGE|Y$ entziehen:\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$Wird dieses Privileg widerrufen, sinkt die Loyalität Eures Standes um §R$VAL$§!."
 ESTATE_GAINS_LAND:2 "Der Stand $ESTATE|Y$ erhält $SHARE|Y2%=$ Land."
 ESTATE_LOSES_LAND:2 "Der Stand $ESTATE|Y$ verliert $SHARE|Y2%=$ Land."
 CANNOT_AFFORD_ESTATE_PRIVILEGE:0 "Ihr benötigt $COST|Y$£adm£, um dieses Privileg zu gewähren."
 ESTATE_PRIVILEGE_ALREADY_GRANTED:0 "Ihr habt diesem Stand bereits das Privileg $PRIVILEGE|Y$ gewährt."
 CANNOT_REVOKE_PRIVILEGE_LOW_LOYALTY:0 "Um dieses Privileg zu widerrufen, muss die Loyalität dieses Standes höher als sein Einfluss sein."
 CANNOT_REVOKE_PRIVILEGE_NOT_GRANTED:0 "Ihr habt diesem Stand nicht dieses Privileg gewährt."
 CONFIRM_GRANT_PRIVILEGE_TITLE:0 "Privileg gewähren"
 CONFIRM_REVOKE_PRIVILEGE_TITLE:0 "Privileg widerrufen"
 CONFIRM_GRANT_PRIVILEGE_ON_GRANT_EFFECT:0 "Dies hat folgende Auswirkungen:\n$EFFECTS$\n"
 CONFIRM_GRANT_PRIVILEGE_DESC:2 "Seid Ihr sicher, dass Ihr dem Stand $ESTATE|Y$ das Privileg $PRIVILEGE|Y$ gewähren möchtet?\nDies kostet $COST|0Y$£adm£.\n\n$EFFECT$"
 CONFIRM_GRANT_PRIVILEGE_DESC_NO_COST:1 "Seid Ihr sicher, dass Ihr dem Stand $ESTATE|Y$ das Privileg $PRIVILEGE|Y$ gewähren möchtet?\n\n$EFFECT$"
 CONFIRM_REVOKE_PRIVILEGE_DESC:5 "Seid Ihr sicher, dass Ihr dem Stand $ESTATE|Y$ das Privileg $PRIVILEGE|Y$ entziehen möchtet?\n\n$EFFECT$Wird dieses Privileg widerrufen, sinkt die Loyalität Eures Standes um §R$VAL$§!."
 ALL_ESTATE_LAND_SHARE_CHANGES:0 "Der prozentuale Anteil des Landes, den Euer Stand kontrolliert, ändert sich um:\n$CHANGE$"
 CONFIRM_CROWN_LAND_INTERACTION:1 "$TITLE$ bestätigen"
 CONFIRM_CROWN_LAND_INTERACTION_DESC:2 "Möchtet Ihr die folgenden Änderungen hinsichtlich Eures Kronlandes machen:\n$EFFECT$"
 CROWN_INTERACTION_COST:0 "Dies kostet Euch $COST$"
 ESTATE_AGENDA_ACTIVE:0 "Diese Agenda ist momentan aktiv"
 ESTATE_AGENDA_DENIED:0 "Ihr habt diese Agenda abgelehnt"
 ESTATE_AGENDA_WAITING:0 "Ihr könnt die Agenda akzeptieren oder ablehnen"
 ESTATE_AGENDA_TASK:1 "Für diese Agenda müssen folgende Bedingungen erfüllt sein:"
 ESTATE_AGENDA_WHEN_COMPLETED:0 "Bei Abschluss erhaltet Ihr Folgendes:"
 ESTATE_AGENDA_ALL_ACCEPT:4 "Die Agenda $AGENDA|Y$:\n$FLAVOR$\n\n"
 ESTATE_AGENDA_TASK_ACCEPT:2 "Ist abgeschlossen, wenn folgende Bedingungen erfüllt sind:\n$CONDITIONS$\n\n"
 ESTATE_AGENDA_IMMEDIATE:2 "Die Annahme hat folgende Auswirkung:\n$EFFECT$\n\n"
 ESTATE_AGENDA_TASK_COMPLETED:4 "Der Abschluss hat folgende Auswirkung:\n$EFFECT$\n\n"
 ESTATE_AGENDA_FAILING_EFFECT:2 "Ein Fehlschlag hat folgende Auswirkung:\n$EFFECT$\n\n"
 DECIDE_ON_ESTATE_AGENDA:1 "Standesagenda $NAME|Y$ festlegen"
 HAS_NOT_ESTATE_PRIVILEGE:1 "Gewährte nicht das Privileg $PRIVILEGE|Y$\n"
 HAS_ESTATE_PRIVILEGE:1 "Gewährte das Privileg $PRIVILEGE|Y$\n"
 FORCE_CONVERTED_BY:0 "Erzwungene Konvertierung durch $CONVERTED_BY|Y$"
 NOT_FORCE_CONVERTED_BY:0 "Keine erzwungene Konvertierung durch $CONVERTED_BY|Y$"
 CROWN_LAND_SHARE_LESS_THAN:1 "Das von der Krone besessene Land ist geringer als §Y$SHARE|Y$%§!\n"
 CROWN_LAND_SHARE_AT_LEAST:1 "Das von der Krone besessene Land ist mindestens $SHARE|Y$%\n"
 CAN_USE_CROWNLAND_INTERACTION:0 "Kann die Option "$INTERACTION|Y$" nutzen\n"
 CAN_NOT_USE_CROWNLAND_INTERACTION:0 "Kann die Option "$INTERACTION|Y$" NICHT nutzen\n"
 HAS_ESTATE_LOANS:0 "Hat Darlehen von Ständen"
 HAS_NO_ESTATE_LOANS:0 "Hat keine Darlehen von Ständen"
 GRANT_PRIVILEGE:3 "Gewährt dem $ESTATE|Y$-Stand das Privileg $PRIVILEGE|Y$, was folgende Auswirkungen hat:\n$EFFECT$\n$MODIFIERS$"
 REVOKE_PRIVILEGE:1 "Entzieht dem Stand $ESTATE|Y$ das Privileg $PRIVILEGE|Y$, was folgende Auswirkung hat:\n$EFFECT$"
 # Provoke revolts
 PROVOKE_REVOLT:0 "Aufstand provozieren"
 PROVOKE_REVOLT_INSTANT:0 "Provoziert die Rebellen dahingehend, sofort mit ihrer Revolte zu beginnen. Hierdurch werden sie um $EXTRA$ stärker als gewöhnlich sein, was zu einer gesamten Regimenteranzahl von $SIZE|Y$ führt."
 PROVOKE_REVOLT_DELAYED:0 "Aufstände sind eine ziemlich unvorhersehbare Angelegenheit, aber durch einige drastische Maßnahmen können wir die Rebellen zu einer Revolte drängen. Dies könnte allerdings auch mehr Menschen dazu ermutigen, sich ihren Reihen anzuschließen."
 PROVOKE_REVOLT_ALREADY_IN_REVOLT:0 "Es ist bereits eine Revolte im Gange. Wir müssen uns zuerst mit dieser befassen."
 PROVOKE_REVOLT_NO_RISK:0 "Die Unterstützung für ihre Sache lässt nach. Das Problem sollte sich in ein paar Monaten von selbst lösen."
 PROVOKE_REVOLT_CONFIRM:1 "Möchtet Ihr die Rebellengruppe $NAME$ wirklich zu einem Aufstand ermutigen?\n\nInfolgedessen werden sich $BONUS$ weitere Männer ihrer Sache anschließen, was eine Gesamtstärke von $SIZE|Y$ ergibt."
 PROVOKE_REVOLT_AT_WAR:0 "Wir können während eines Krieges keine Aufstände provozieren."
 PROVOKE_REVOLT_SIEGED_OR_OCCUPIED:0 "Wir können keinen Aufstand provozieren, solange Rebellenprovinzen besetzt sind oder sich unter Belagerung befinden."
 PROVOKE_REVOLT_BELOW_MIN_PROGRESS:0 "Wir können nur Revolten ermutigen, die mindestens einen Fortschritt von $MIN|0Y%$ haben. Bisher liegt dieser nur bei $PROGRESS|0Y%$."
 # Cardinal mapmode
 CARDINAL_MAPICON_INSTANT:0 "$PROVINCE|Y$ ist Sitz eines Kardinals."
 CARDINAL_MAPICON_DELAYED:0 "Er ist loyal gegenüber $COUNTRY|Y$ $FLAG$."
 # Revolution
 CENTER_OF_REVOLUTION_INSTANT:0 "$PROVINCE|Y$ ist ein Revolutionszentrum."
 CENTER_OF_REVOLUTION_DELAYED:0 "In einem Revolutionszentrum leben gefährliche Reaktionäre, die abscheuliche Propaganda gegen Könige, Bischöfe und Dogen gleichermaßen verbreiten. Sofern sie nicht aufgehalten werden, werden sich ihre Ideen auf benachbarte Provinzen ausbreiten und treue Untertanen dazu anstacheln, sich gegen ihre Herrscher zu erheben."
 CENTER_OF_REVOLUTION_DELAYED_REV:0 "Ein Revolutionszentrum beherbergt große Denker und Freunde des Volkes, die zu Recht die Waffen gegen die Unterdrückung erhoben haben. Mit der Zeit wird sich die Geschichte ihres Erfolgs auf die nahe gelegenen Provinzen ausbreiten und ihre Bewohner dazu inspirieren, die blutigen Standarte gegen die Tyrannei zu erheben."
 PROVINCE_HAS_REVOLUTION_INSTANT:0 "Die Revolution hat sich auf $PROVINCE|Y$ ausgebreitet."
 PROVINCE_HAS_REVOLUTION_INSTANT_2:0 "\nMit $ABSOLUTISM|Y$ Absolutismus in $OWNER|Y$, hat dies folgende Auswirkung:\n\n$MODIFIERS$"
 PROVINCE_HAS_REVOLUTION_DELAYED:1 "Revolutionäre Ideen breiten sich durch das Revolutionszentrum im Lauf der Zeit auf nahe gelegene Provinzen aus. Sobald die Revolution eine Provinz erobert, erhöht sich deren Autonomie, basierend darauf, wie absolutistisch das Land ist."
 PROVINCE_HAS_REVOLUTION_DELAYED_REV:1 "Revolutionäre Ideen breiten sich durch das Revolutionszentrum im Lauf der Zeit auf nahe gelegene Provinzen aus. Die Ausbreitung der Revolution auf andere Länder wird unseren eigenen Revolutionseifer steigern."
 PROVINCE_REVOLUTION_SPREAD_INSTANT:0 "Die Revolution breitet sich von $CENTER|Y$ nach $PROVINCE|Y$ aus. Sie hat sich bisher um §Y$PROGRESS$%§! verbreitet."
 PROVINCE_REVOLUTIONARY_ZEAL:0 "$COUNTRY|Y$ hat die Revolution gefördert und derzeit $ZEAL|Y$ Revolutionseifer."
 PROVINCE_REVOLUTION_MODIFIER:0 "Revolution"
 LIBERTY_DESIRE_FROM_REVOLUTION:0 "Die revolutionären Ideen breiten sich auf §Y$SPREAD$%§! der Untertanenentwicklung aus: $VAL$"
 MAPMODE_REVOLUTION:0 "Revolution"
 MAPMODE_REVOLUTION_DESC:1 "Zeigt die Ausbreitung und die Auswirkung der Revolution an. Das Ziel der Revolution ist lila gefärbt, andere revolutionäre Nationen grün. Eine gelbe bis rote Farbe zeigt an, wie stark andere Nationen bereits von der Revolution betroffen sind."
 COUNTRY_CAN_EMBRACE_REVOLUTION:0 "Wir können die Revolution fördern! Zu den Waffen, Bürger!"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_IS_REVOLUTIONARY:0 "Wir sind bereits Revolutionäre. Tod den Königen!"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_MIN_DEV:1 "$COUNTRY|Y$ ist zu schwach, um die Revolution zu fördern. Wir benötigen mindestens $MINDEV|Y$ Entwicklung, haben aber nur $DEV|Y$."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NO_SPREAD:0 "Die revolutionären Ideen haben sich in $COUNTRY|Y$ noch nicht ausreichend weit verbreitet, um sie zu fördern. Wir benötigen §Y$REQUIRED$%§!, haben aber nur §Y$SPREAD$%§!."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NOT_AGAIN:0 "Die Revolution hat tiefe Narben in unserer Nation hinterlassen. Wir werden sie nicht erneut fördern."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_CELESTIAL_EMPIRE:0 "Die Revolution widerspricht allem, wofür das Mandat des Himmels steht. Der Kaiser von China würde sie niemals fördern."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_PAPAL_STATES:0 "Der Heilige Stuhl wird die Revolution niemals fördern."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_HAS_DISASTER:0 "Wir können die Revolution nicht während einer Katastrophe fördern."
 EMBRACE_REVOL_HAS_EFFE:0 "\nDies hat folgende Auswirkung auf Eure Nation:\n$EFFECT$"
 COUNTRY_EMBRACE_REVOLUTION_DELAYED:1 "Sollte die Revolution ein tragisches Ende finden, kann eine andere Großmacht ihre Ideen annehmen und revolutionär werden.\nDie revolutionären Ideen müssen sich auf mindestens §Y$REQUIRED$%§! ihrer Entwicklung ausgebreitet haben, und es darf keine zuvor bereits revolutionär gewesene Nation sein."
 COUNTRY_REVOLUTION_SPREAD_INSTANT:0 "Die Revolution hat sich auf $PROGRESS$ von $COUNTRY|Y$ ausgebreitet."
 COUNTRY_REVOLUTION_SPREAD_DELAYED:0 "Revolutionäre Ideen breiten sich aus einem nahen Revolutionszentrum aus, gewinnen Provinzen für sich und rufen das Volk zum Aufstand gegen den Absolutismus auf. Je absolutistischer ein Land ist, desto drastischer werden die Auswirkungen der Revolution auf seine Provinzen sein. Nur wenn die Revolution beendet ist, kann ihre Ausbreitung gestoppt und die Ordnung wiederhergestellt werden."
 COUNTRY_REVOLUTION_SPREAD_DELAYED_NO_TARGET:0 "Zumindest vorerst konnte der Revolution Einhalt geboten werden. Solange in den Provinzen revolutionäre Ideen vorhanden sind, wird das Volk weiterhin davon träumen, den Absolutismus gewaltsam zu beenden. Diese Leidenschaft wird irgendwann abklingen, es sei denn, ein anderes Land beschließt, sich der Sache anzunehmen."
 PROVINCE_REVOLUTION_SPREAD_HINT:0 "Die Einheimischen werden sich unseren absolutistischen Tendenzen widersetzen."
 PROVINCE_REVOLUTION_SPREAD_HINT_REV:0 "Die Unterstützung für die Revolution in unserem Land wächst."
 alert_can_embrace_revolution_instant:0 "§YWir können die Revolution fördern§!"
 alert_can_embrace_revolution_delayed:0 "Revolutionäre Ideen haben sich in unserem Land so weit verbreitet, dass unsere Bürger bereit sind, sich gegen Könige und Tyrannen zu wehren. Wir können die Revolution jetzt fördern!"
 SPREAD_REVOLUTION_TREATY_NAME:0 "Verbreitet die Revolution"
 SPREAD_REVOLUTION_TREATY_DESC:0 "Revolutionäre Ideen werden sich in allen §Y$GIVER_ADJECTIVE$en§! Provinzen in $CONTINENT|Y$ verbreiten. $TAKER|Y$ erhält $POWER|G$ von jeder Machtpunktkategorie und $GIVER|Y$ verliert $POWER|R$ jeder Kategorie."
 PEACE_OPTION_ONLY_REV_TARGET:1 "Nur der Ursprungsort der Revolution, das Revolutionsziel, kann diese Friedensoption fordern. Nur er kann die wahre Revolution verbreiten!"
 PEACE_OPTION_REQUIRES_PROVINCES_TO_SPREAD:0 "Es gibt keine Provinz, in der sich die Revolution noch ausbreiten könnte."
 spread_revolution_to_enemy:0 "Breitet die Revolution nach $TARGET$ aus"
 spread_revolution_to_us:0 "$TARGET$ breitete die Revolution in unseren Provinzen aus"
 IS_CENTER_OF_REVOLUTION_TRIGGER:0 "Ist ein Revolutionszentrum"
 IS_NOT_CENTER_OF_REVOLUTION_TRIGGER:0 "Ist KEIN Revolutionszentrum"
 PROVINCE_HAS_REVOLUTION_TRIGGER:0 "Hat revolutionäre Ideen"
 PROVINCE_HAS_NOT_REVOLUTION_TRIGGER:0 "Hat KEINE revolutionären Ideen"
 COUNTRY_HAS_REVOLUTION_SPREAD_TRIGGER:0 "Revolutionäre Ideen haben mindestens eine Verbreitung von §Y$VAL$%§!"
 COUNTRY_HAS_NOT_REVOLUTION_SPREAD_TRIGGER:0 "Verbreitung von Revolutionären Ideen ist geringer als §Y$VAL$%§!"
 CAN_EMBRACE_REVOLUTION_TRIGGER:0 "Kann die Revolution fördern"
 CANNOT_EMBRACE_REVOLUTION_TRIGGER:0 "Kann die Revolution NICHT fördern"
 PROVINCE_SET_REVOLUTION_EFFECT:1 "Revolutionäre Ideen breiten sich in $PROVINCE|Y$ aus."
 PROVINCE_REMOVE_REVOLUTION_EFFECT:1 "Revolutionäre Ideen werden aus $PROVINCE|Y$ entfernt."
 SPAWN_CENTER_OF_REVOLUTION_EFFECT:0 "Ein Revolutionszentrum erscheint in $PROVINCE|Y$."
 REMOVE_CENTER_OF_REVOLUTION_EFFECT:0 "Das Revolutionszentrum in $PROVINCE|Y$ wird entfernt."
 mechanic_uses_revolutionary_zeal_yes:1 "Verwendet §YRevolutionseifer§! anstelle des Absolutismus."
 COUNTRY_REVOLUTIONARY_ZEAL_MODIFIER:0 "Revolutionseifer"
 REV_ZEAL_CHANGE_TT:0 "Dies ändert sich jährlich um $VAL|+=2$ aufgrund von:\n$WHY$"
 REVOLUTIONARY_ZEAL_INSTANT:0 "Mit $VAL|Y$ Revolutionseifer erhalten wir folgende Boni:\n\n$MODIFIERS$"
 REVOLUTIONARY_ZEAL_DELAYED:0 "Der Revolutionseifer ermutigt unsere Bürger und Soldaten, im Kampf gegen die Tyrannei ihr Bestes zu geben. Er ersetzt bei Revolutionären Nationen den Absolutismus.\n\nBei §Y100§! gibt er folgende Boni:\n$MODIFIERS$"
 MAX_REVOLUTIONARY_ZEAL_BASE:0 "Aus §Y$SPREAD$%§! Revolutionsverbreitung: $VAL$"
 MAX_REVOLUTIONARY_ZEAL_INSTANT:0 "Unser derzeitiges Maximum für Revolutionseifer beträgt $MAX|0Y$:\n\n$DETAILS$"
 MAX_REVOLUTIONARY_ZEAL_DELAYED:0 "Der Revolutionseifer eines Landes wird dadurch begrenzt, wie sehr sich die Revolution in seinen Provinzen ausgebreitet hat: Je mehr sie sich ausbreitet, desto höher das Limit."
 PEACE_OPTION_ZEAL_GAIN:0 "$TAG|Y$ erhält $ZEAL|G$ Revolutionseifer"
 PEACE_OPTION_ZEAL_LOSS:0 "$TAG|Y$ verliert $ZEAL|R$ Revolutionseifer"
 COUNTRY_ZEAL_GAIN:0 "Wir erhalten $ZEAL|G$ Revolutionseifer"
 COUNTRY_ZEAL_LOSS:0 "Wir verlieren $ZEAL|R$ Revolutionseifer"
 USES_ABSOLUTISM_TRIGGER:0 "Verwendet Absolutismus"
 USES_REVOLUTIONARY_ZEAL_TRIGGER:0 "Verwendet Revolutionseifer"
 COUNTRY_HAS_REVOLUTIONARY_ZEAL_TRIGGER:0 "Hat mindestens $VAL|0Y$ Revolutionseifer"
 COUNTRY_HAS_NOT_REVOLUTIONARY_ZEAL_TRIGGER:0 "Hat weniger als $VAL|0Y$ Revolutionseifer"
 COUNTRY_HAS_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "Hat mindestens $VAL|0Y$ Maximal-Revolutionseifer"
 COUNTRY_HAS_NOT_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "Hat weniger als $VAL|0Y$ Maximal-Revolutionseifer"
 IS_REVOLUTIONARY:0 "Ist Revolutionär"
 IS_NOT_REVOLUTIONARY:0 "Ist NICHT Revolutionär"
 REVOLUTION_DISMANTLED_SINCE:0 "Die Revolution wurde vor mindestens $YEARS|Y$ Jahren zerschlagen."
 REVOLUTION_NOT_DISMANTLED_SINCE:0 "Die Revolution ist immer noch im Gange oder wurde vor weniger als $YEARS|Y$ Jahren zerschlagen."
 COUNTRY_CLAIM_REVOLUTION:0 "Wir können das Ziel der Revolution werden!"
 COUNTRY_CLAIM_REVOLUTION_ZEAL_TOO_LOW:0 "Unser Revolutionseifer ist zu gering, um das Ziel der Revolution anzufechten. Wir benötigen $MIN|Y$, haben aber nur $VAL|R$."
 COUNTRY_CLAIM_REVOLUTION_TARGET_STRONG:1 "$TARGET|Y$ hat einen höheren Revolutionseifer als Ihr. Es hat $ZEAL|Y$ Revolutionseifer."
 COUNTRY_CLAIM_REVOLUTION_TARGET_TOO_SOON:0 "$TARGET|Y$ treibt derzeit die Revolution voran. Steigt ihr Revolutionseifer bis zum $DATE|Y$ nicht auf mindestens $LOW|Y$, können wir ihren Titel beanspruchen."
 alert_can_claim_revolution_instant:0 "§YWir können das Ziel der Revolution werden§!"
 alert_can_claim_revolution_delayed:0 "Die Revolution ist derzeit schwach. Es ist Zeit, dass sich unsere Nation erhebt und die Revolution zum Sieg führt!"
 # Curia
 MODIFIER_CURIA_POWERS_COST:0 "Machtkosten (Kurie)"
 MODIFIER_APPOINT_CARDINAL_COST:0 "Kosten (Kardinal ernennen)"
 MODIFIER_UNREST_CATHOLIC_PROVINCES:0 "Unruhe (Katholische Provinzen)"
 MODIFIER_IMPERIAL_REFORM_CATHOLIC_APPROVAL:0 "Zustimmung für Reichsreformen (Katholische Fürsten)"
 MODIFIER_CURIA_TREASURY_CONTRIBUTION:0 "Beitrag (Schatzkammer der Kurie)"
 apostolicae_servitutis:0 "Apostolicae Servitutis"
 apostolicae_servitutis_DESC:0 "Trotz vieler Verbotsgesetze der Kirche hatten sich einige Geistliche angewöhnt, weltlichen Angelegenheiten und Beschäftigungen nachzugehen.\n\nDas ist unerhört und sollte ein Ende finden."
 dei_gratia_rex:0 "Dei Gratia Rex"
 dei_gratia_rex_DESC:2 "Im Herzen weiß jeder Gläubige, dass Gott letztendlich unsere Herrscher auserkoren hat und sie daher nach Seiner Gnade und Seinem Wort regieren."
 illius_qui_se_pro_divini:0 "Illius Qui Se Pro Divini"
 illius_qui_se_pro_divini_DESC:1 "Die Soldaten Christi müssen erneut ihr Blut an den Gestaden des Heiligen Landes vergießen. Der Geist der Kreuzzüge muss wiederbelebt werden, denn Gott will es!"
 crusades_after_age_limit:0 "Kreuzzüge nach Zeitalterlimitierung"
 praeclara_carissimi:1 "Christiana Pietas"
 praeclara_carissimi_DESC:1 "Als Christen müssen wir mit gutem Beispiel vorangehen. Wir werden die Juden und andere Ungläubige in unser Land einladen, damit sie die Gnade der christlichen Herrschaft erfahren und den Herrn in ihr Herz aufnehmen."
 CURIA_TREASURY_LESS_THAN:0 "Schatzkammer der Kurie enthält weniger als $CASH|Y$¤"
 CURIA_TREASURY_AT_LEAST:0 "Schatzkammer der Kurie enthält mindestens $CASH|Y$¤"
 CURIA_YEARLY_TITHE_LESS_THAN:0 "Jährliches Zehnt der Kurie beträgt weniger als $CASH|Y$¤"
 CURIA_YEARLY_TITHE_AT_LEAST:0 "Jährliches Zehnt der Kurie beträgt mindestens $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_LESS_THAN:0 "Beitrag zur Schatzkammer der Kurie ist geringer als $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_AT_LEAST:0 "Beitrag zur Schatzkammer der Kurie ist mindestens $CASH|Y$¤"
 ADD_CURIA_TREASURY:0 "Fügt der Schatzkammer der Kurie $CASH$¤ zu\n"
 REDUCE_CURIA_TREASURY:0 "Entfernt $CASH$¤ aus der Schatzkammer der Kurie\n"
 INSTITUTION_LACKING_ACTIVE:0 "Hat nicht alle aktiven Institutionen gefördert"
 INSTITUTION_NOT_LACKING_ACTIVE:0 "Hat alle aktiven Institutionen gefördert"
 WARN_NAVIES_OUT_OF_PORT:0 "§YEinige Eurer Flotten befinden sich außerhalb von Häfen!§!"
 appointed_cardinal:0 "Ernannte Kardinal"
 # DotF
 DEFENDER_OF_FAITH_SAME_FAITH:0 "Mächtiger Verteidiger des Glaubens"
 DEFENDER_OF_FAITH:0 "Verteidiger des Glaubens"
 IS_DEFENDER_OF_FAITH_OF_TIER:0 "Ist Verteidiger des Glaubens der Stufe $TIER|Y$"
 MODIFIER_MANPOWER_IN_TRUE_FAITH_PROVINCES:0 "Rekrutenreserve (Provinzen des Wahren Glaubens)"
 DEFENDER_OF_FAITH_EFFECT:1 "Wir sind ein Verteidiger des Glaubens der Stufe $TIER|Y$, da insgesamt $COUNTRIES|Y$ Nationen dem §Y$RELIGION$en§! Glauben folgen. Die nächste Stufe ist bei $NEXT|Y$ Nationen verfügbar. Derzeit Verteidiger des Glaubens zu sein, bringt folgende Vorteile:\n$EFFECT$"
 DEFENDER_OF_FAITH_HIGHEST_EFFECT:0 "Wir sind ein Verteidiger des Glaubens der Stufe $TIER|Y$, da insgesamt $COUNTRIES|Y$ Nationen dem §Y$RELIGION$en§! Glauben folgen. Derzeit Verteidiger des Glaubens zu sein, bringt folgende Vorteile:\n$EFFECT$"
 DEFENDER_OF_FAITH_SHARED_EFFECT:0 "Zusätzlich haben alle unsere Glaubensbrüder folgende Boni:\n$EFFECT$"
 # Macrobuilder
 MACRO_STATES_NUM_PROVINCES:0 "$VAL$/$SIZE$"
 MACRO_STATES_DEVELOPMENT:0 "$VAL|0$"
 MACRO_STATES_INCOME:0 "$VAL|+1$¤"
 MACRO_STATES_PROSPERITY:0 "$VAL|0&$"
 MACRO_STATES_EDICT_ENACTED_DATE:1 "Wurde am $DATE|Y$ erlassen"
 MACRO_STATES_EDICT_ENACTED_DATE_LOCKED:0 "Wurde am $DATE|Y$ erlassen und kann am $ALLOWED|Y$ erneut geändert werden"
 SI_DATE_YEAR:0 "$VAL$j"
 SI_DATE_MONTH:0 "$VAL$m"
 SI_DATE_DAY:0 "$VAL$t"
 SAME_AREA:0 "Gleiches Gebiet"
 SAME_REGION:0 "Gleiche Region"
 MACRO_BUILD_INVESTMENT:0 "$INVESTMENT|Y$ in $AREA|Y$ bauen\n"
 MACRO_BUILD_INVESTMENT_COST:0 "Dies kostet $COST|Y$¤\n"
 MODIFIER_COUNTRY_ADMIN_POWER:0 "Administrative Macht (Monatlich)"
 MODIFIER_COUNTRY_DIPLOMATIC_POWER:0 "Diplomatische Macht (Monatlich)"
 MODIFIER_COUNTRY_MILITARY_POWER:0 "Militärische Macht (Monatlich)"
 MODIFIER_YEARLY_PATRIARCH_AUTHORITY:0 "Patriarchale Autorität (Jährlich)"
 YEARLY_PATRIARCH_AUTHORITY:0 "Jährliche Patriarchale Autorität:"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES:1 "Erhaltet $FACTOR|+$¤ aus Produktion in:\n$TRIGGER_DESC$"
 # Imperial Diet Rework
 MODIFIER_YEARLY_KARMA_DECAY:0 "Verfall (Jährliches Karma)"
 LESS_THAN_MISSIONARY_STRENGTH:0 "Missionarsstärke ist geringer als $STRENGTH$"
 MORE_THAN_MISSIONARY_STRENGTH:0 "Missionarsstärke ist mindestens $STRENGTH$"
 EMPIRE_JOIN_EMPEROR:0 "Ihr seid der Kaiser"
 EMPIRE_JOIN_ALREADY_MEMBER:1 "$COUNTRY$ ist bereits ein Mitglied des Heiligen Römischen Reiches"
 EMPIRE_JOIN_CANNOT_CONNECT_CAPITAL:1 "£no£ Die Hauptstadt von $COUNTRY$ kann nicht mit dem Heiligen Römischen Reich verbunden werden\n"
 JOIN_EMPIRE:0 "HRR beitreten"
 CANNOT_JOIN_EMPIRE:0 "Ihr könnt dem Heiligen Römischen Reich nicht beitreten:\n§R$REASONS$§!"
 JOIN_EMPIRE_CONFIRM_DESC:0 "Seid Ihr sicher, dass Ihr dem Heiligen Römischen Reich beitreten möchtet?"
 REQUIRED_REFORM_NOT_PASSED:0 "Für diese Reform muss zuerst die Reform $REQUIRED|Y$ erlassen werden."
 DISABLED_BY_REFORM:0 "Ihr habt bereits die Reform $DISABLED_BY|Y$ erlassen, die diese Reform deaktiviert."
 ESTATE_AGENDA_EXPIRY:0 "Diese Agenda läuft am $DATE|Y$ ab"
 HAS_ACTIVE_IMPERIAL_INCIDENT:0 "Der Reichsvorfall$INCIDENT|Y$ ist aktiv"
 HAS_NOT_ACTIVE_IMPERIAL_INCIDENT:0 "Der Reichsvorfall $INCIDENT|Y$ ist nicht aktiv"
 HAS_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "Hat einen beliebigen Reichsvorfall"
 HAS_NOT_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "Hat keinen kaiserlichen Vorfall"
 END_IMPERIAL_INCIDENT:0 "Der derzeitige Reichsvorfall endet am:"
 SET_IMPERIAL_INCIDENT:0 "Der Reichsvorfall $INCIDENT|Y$ wird aktiv"
 INCIDENT_ACTIVE:1 "$INCIDENT|Y$"
 IMPERIAL_INCIDENT_TITLE_TOOLTIP:1 "Der Vorfall $INCIDENT|Y$ ist derzeit aktiv. Die vom Kaiser gewählte Aktion für diesen Vorfall wird am $EXPIRY|Y$ wirksam."
 MODIFIER_FREE_CITY_IMPERIAL_AUTHORITY:0 "Reichsautorität von Reichsstädten"
 MODIFIER_IMPERIAL_MERCENARY_COST:1 "Kosten (HRR-Söldnerrekrutierung)"
 MODIFIER_MAX_FREE_CITIES:0 "Anzahl an Reichsstädten"
 MODIFIER_MAX_ELECTORS:0 "Anzahl an Kurfürsten"
 MODIFIER_MANPOWER_AGAINST_IMPERIAL_ENEMIES:1 "Rekrutenreserve gegen Feinde des Reichs"
 MODIFIER_MONARCH_LIFESPAN:0 "Durchschnittliche Lebensspanne (Monarchen)"
 IMPERIAL_INCIDENT_STARTED_TITLE:0 "Reichsvorfall hat begonnen"
 IMPERIAL_INCIDENT_STARTED_SETUP:0 "Wenn ein Vorfall im Reich beginnt."
 IMPERIAL_INCIDENT_STARTED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_STARTED_1:0 "Ein Reichsvorfall hat begonnen"
 IMPERIAL_INCIDENT_STARTED_2:0 "$TEXT$"
 IMPERIAL_INCIDENT_STARTED_BTN1:0 "OK"
 JOIN_ONGOING_WARS_OFFENSIVE:0 "Offensivkriegen"
 JOIN_ONGOING_WARS_DEFENSIVE:0 "Defensivkriegen"
 JOIN_ONGOING_WARS:0 "Wird allen laufenden $TYPE$ von $TARGET|Y$ beitreten"
 HRE_REVOKE_REFORM_NO_REFORMS:0 "Ihr habt diese Reform noch nicht erlassen."
 HRE_REVOKE_REFORM_ALREADY_DONE:0 "Ein Kaiser kann während seiner Lebenszeit nur eine Reform widerrufen."
 HRE_REVOKE_REFORM_NO_AUTHORITY:0 "Ihr müsst mindestens $COST|Y$ Reichsautorität besitzen, um diese Reform widerrufen zu können."
 HRE_REVOKE_DESC:0 "Das Widerrufen dieser Reform kostet Euch $COST|Y$ Reichsautorität. $EFFECTS$"
 HRE_REVOKE_EFFECTS:0 "Es wird für $TIME|Y$ folgende Auswirkung haben:\n$EFFECTS$"
 HRE_REVOKE_CONFIRM_TITLE:0 "Reichsreform widerrufen"
 HRE_REVOKE_CONFIRM_DESC:0 "Seid Ihr sicher, dass Ihr die Reichsreform $REFORM|Y$ widerrufen möchtet?"
 HRE_REVOKE_CANNOT:0 "Ihr könnt diese Reichsreform nicht widerrufen:\n$REASON$"
 HRE_REVOKE_REFORM:0 "Reichsreform widerrufen"
 emperor_revoked_reform:0 "Hob Kaiserliche Reform auf"

 ALL_ESTATES:0 "Alle Stände"
 ESTATE_LOYALTY_SHORT_GAIN:1 "Der Stand $ESTATE|Y$ erhält $LOYALTY|G$ Loyalität.\n"
 ESTATE_LOYALTY_SHORT_LOSS:1 "Der Stand $ESTATE|Y$ verliert $LOYALTY|R$ Loyalität.\n"
 ESTATE_INFLUENCE_SHORT_GAIN:1 "Der Stand $ESTATE|Y$ erhält $INFLUENCE|Y$ Einfluss bis zum $DATE|Y$.\n"
 ESTATE_INFLUENCE_SHORT_LOSS:1 "Der Stand $ESTATE|Y$ verliert $INFLUENCE|Y$ Einfluss bis zum $DATE|Y$.\n"
 LESS_THAN_SUPPLY_LIMIT:0 "Hat weniger Versorgungslimit als $SUPPLY|Y$"
 MORE_THAN_SUPPLY_LIMIT:0 "Hat mehr Versorgungslimit als $SUPPLY|Y$"
 SEPERATOR_TOOLTIP:0 " "
 ESTATES_SUMMON_THE_DIET_DESC:0 "Beruft eine Versammlung ein, um eine §YAgenda§! zu beschließen."
 estate_privileges_and_agendas_events.3.name:0 "Die Agenda des Parlaments"
 estate_privileges_and_agendas_events.3.desc:1 "Die Stände von [Root.GetName] haben Agenden für das einberufene Parlament vorgeschlagen. Die Bevorzugung einer der Stände hier könnte langfristig große Vorteile haben.\n\n[Root.GetCachedAgendasFlavorText]"
 estate_privileges_and_agendas_events.3.a:1 "Der Vorschlag des [Root.GetBrahmanenName]-Standes"
 estate_privileges_and_agendas_events.3.b:1 "Der Vorschlag des [Root.GetKlerusName]-Standes"
 estate_privileges_and_agendas_events.3.c:1 "Der Vorschlag des [Root.GetMarathaName]-Standes"
 estate_privileges_and_agendas_events.3.d:1 "Der Vorschlag des [Root.GetAdelName]-Standes"
 estate_privileges_and_agendas_events.3.e:1 "Der Vorschlag des [Root.GetBürgerName]-Standes"
 estate_privileges_and_agendas_events.3.f:1 "Der Vorschlag des [Root.GetVaishyaName]-Standes"
 estate_privileges_and_agendas_events.3.g:1 "Der Vorschlag des [Root.GetKosakenName]-Standes"
 estate_privileges_and_agendas_events.3.h:1 "Der Vorschlag des [Root.GetStämmeName]-Standes"
 estate_privileges_and_agendas_events.3.i:1 "Der Vorschlag des [Root.GetDhimmiName]-Standes"
 estate_privileges_and_agendas_events.3.j:1 "Der Vorschlag des [Root.GetJainaName]-Standes"
 estate_privileges_and_agendas_events.3.k:1 "Der Vorschlag des [Root.GetRajputenName]-Standes"
 LEADER_ENTRY_NAME:0 "$NAME|Y$"
 LEADER_ACTIVATION:0 "Angeheuert am $DATE|Y$. (Alter: $AGE|Y$)\n"
 GOTO_PROVINCE:0 "Nach $PROV|Y$ springen"
 CORE_ALL:0 "Alle zur Kernprovinz machen"
 CORE_ALL_DESC:0 "$NUM|Y$ Provinzen zum Kern zu machen, kostet $COST|Y0$ £adm£"
 CORE_ALL_PROVINCES_LIST:0 "$PROVINCES$"
 CORE_ALL_TOO_EXPENSIVE:0 "Ihr könnt es Euch nicht leisten, Provinzen zum Kern zu machen!"
 CORE_ALL_PROVINCES_LIST_ENTRY:0 "$PROVINCE|Y$: $COST|Y0$ £adm£\n"
 REFORM_DESIRE_CONV_SPEED:0 "Reformbegehren: $MOD|+G%$\n"
 ESTATE_PRIVILEGE_ON_GRANTED:0 "Die Gewährung hat folgende Auswirkung:\n$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_REVOKED:0 "Der Widerruf hat folgende Auswirkung:\n$EFFECT$\n"
 ESTATE_PRIVILEGE_MECHANICS_LIST:0 "Folgende Mechaniken stehen zur Verfügung:\n$MECHANICS$\n"
 ESTATE_PRIVILEGE_MECHANICS_ENTRY:0 "$MECHANIC|Y$\n"
 enables_cossack_regiments:0 "Kosaken-Regimenter"
 enables_rajput_regiments:0 "Rajputen-Regimenter"
 exempt_from_seize_land:0 "Von Landbeschlagnahmung ausnehmen"
 ESTATE_PRIVILEGE_BENEFITS:0 "Dieses Privileg gewährt folgende Boni:\n$MODIFIERS$\n\n"
 ESTATE_PRIVILEGE_PENALTIES:0 "Dieses Privileg gewährt folgende Mali:\n$MODIFIERS$\n\n"
 PROVINCE_PRODUCE_PLU:0 "$PROVINCE$ produziert $GOODS$"
 PROVINCE_DONT_PRODUCE_PLU:0 "$PROVINCE$ produziert NICHT $GOODS$"
 EST_INWARD_PERFECTION_OFFENSIVE_WAR:0 "Expansionskrieg mit innerer Perfektion:"
 MODIFIER_STABILITY_COST_TO_DECLAR_WAR:0 "Stabilitätsmalus bei Kriegserklärung"
 MODIFIER_DISENGAGEMENT_CHANCE:0 "Rückzugschance (Schiffe)"
 ESTATE_LOYALTY_VS_INFLUENCE_GREATER_THAN:0 "Die Loyalität des Standes §Y$ESTATE$§W ist gleich oder größer als sein Einfluss."
 ESTATE_LOYALTY_VS_INFLUENCE_NOT_GREATER_THAN:0 "Die Loyalität des Standes §Y$ESTATE$§W ist niedriger als sein Einfluss."
 ALERT_UNCONTESTED_CLAIMS_ENTRY:0 "$PROV$: $EXPIRES|Y$\n"
 LEADER_CURRENTLY_DRILLING:0 "Der Anführer drillt derzeit die ihm zugewiesene Armee."
 OPINION_YEARLY_CHANGE_SUM:0 "\nGesamte Jährliche Meinungsänderung: $CHANGE|+1$"
 alert_piety_interaction_instant:0 "Kann muslimische Pietätsaktionen nutzen"
 alert_piety_interaction_delayed:0 ""
 CROWN_LAND_NO_EFFECT:0 "Kein Effekt"
 CROWN_LAND_NO_EFFECT_TOOLTIP:0 "Der derzeitige Anteil an Kronland hat keine Auswirkungen."
 CROWN_LAND_LEVEL_DESC:3 "Das Kronland ist ein Maß dafür, wie viel Land direkt vom Staat kontrolliert wird. Mehr als §Y50 %§! Kronland zu halten, gibt uns große Vorteile bei unserer Herrschaft. Weniger als §Y30 %§! zu halten, hat hingegen starke Mali auf unsere Autorität.\n\nKronland kann gewonnen werden durch:\n  §YLandübernahme§! von Ständen\n  §YEntwicklung§! von Provinzen\n  §YEroberung von Land§! mit weniger als §Y60 %§! Gesamteinfluss aller Stände.\n  §YEroberung von Land§! mit hohem Absolutismus."
 DELEGATE_PATRIARCH_TOOLTIP:0 "§YMetropole zuweisen§!"
 DELEGATE_HOLYORDER_TOOLTIP:0 "§Y$ORDER$ zuweisen§!"
 DELEGATE_PASHA_ALREADY_HAS:0 "§RDer Stand $STATE|Y$ hat bereits einen Pascha!§!\n"
 STATE_PROSPERITY_TOOLTIP:1 "$STATE|Y$ hat $PROSPERITY|Y%0$ Wohlstand."
 IS_A_STATE:0 "$STATE|Y$ ist ein §YStaat§!."
 IS_A_TRADE_COMPANY:0 "$STATE|Y$ ist Teil eines §YHandelshauses§!."
 IS_A_TERRITORY:0 "$STATE|Y$ ist ein §YTerritorium§!."
 OWNED_PROVINCES_OF_STATE:1 "Ihr besitzt $OWNED|Y$ der $TOTAL|Y$ Provinzen in der Region."
 OWNED_DEV_IN_STATE:0 "Ihr habt $DEVELOPMENT|Y0$ Entwicklung in $STATE|Y$."
 STATE_INCOME:0 "Einnahmen aus $STATE|Y$: $INCOME|G$\n"
 STATE_MAINTENANCE:0 "Unterhalt für $STATE|Y$: $MAINTENANCE|R$"
 BENEFIT_FOR_PROVINCE:0 "Reichsprovinzen erhalten:\n$MODIFIER$"
 emperor_per_prince_modifier:0 "Pro Fürst im Reich"
 gemeinerpfennig_emperor_per_prince:0 "Gemeiner Pfennig von Fürsten"
 hre_event.7.t:0 "Der Immerwährende Reichstag von [From.GetCapitalName]"
 hre_event.7.d:0 "Vom heutigen Tag an soll der Reichstag seine Sitzungen fortlaufend in der Stadt [From.GetCapitalName] abhalten und nicht mehr wie bisher ad hoc. Dieser Schritt wird sicherlich den Zusammenhalt des Reiches mehren und die Beziehung zwischen dem Kaiser und den Fürsten formalisieren helfen. Andererseits macht er [From.GetCapitalName] auch zu einem Hauptziel für diejenigen, die dem Reich Schaden zufügen wollen ..."
 hre_event.7.a:0 "Für eine sichere Gesellschaft."
 PERPETUAL_DIET_ESTABLISHED:0 "Für die Einberufung des Reichstags wird ein ständiger Sitz eingerichtet."
 perpetual_diet:0 "Immerwährender Reichstag"
 desc_perpetual_diet:0 "Der Reichstag des Heiligen Römischen Reiches tagt dauerhaft in [Root.GetCapitalName]. Die Aufnahme von Gesandten der Reichsstände sowie einer großen Anzahl ausländischer Würdenträger ist für den Kaiser bindend und muss von ihm umgesetzt werden.\n\n§YSollte die Stadt unter die Kontrolle eines Feindes geraten, wäre dies ein schwerer Schlag für die kaiserliche Autorität.§!\n"
 diet_occupied:0 "Der Reichstag ist belagert"
 desc_diet_occupied:0 "Der Reichstag steht nicht mehr unter der Kontrolle des Reiches, sondern ist in die Hände unserer Feinde gefallen!"
 STABHIT_FROM_INTERNAL_STRIFE:0 "Ewiger Landfriede wurde erlassen"
 geteilte_macht_emperor_per_prince:0 "Geteilte Macht von Fürsten"
 geteilte_macht_elector_per_prince:0 "Geteilte Macht von Fürsten"
 geteilte_macht_province:0 "Geteilte Macht"
 BENEFIT_FOR_ELECTOR:0 "Kurfürsten erhalten:\n$MODIFIER$"
 IMPERIALREALMWARTITLE:0 "Reichskrieg ausrufen"
 IMPERIALREALMWARDESC:0 "Möchtet Ihr einen Reichskrieg gegen $COUNTRY|Y$ ausrufen? Dies kostet uns $COST|Y$ Reichsautorität, gibt uns aber auch für 5 Jahre einen Kriegsgrund gegen $COUNTRY|Y$. Dieser Kriegsgrund wird es uns erlauben, die Macht des gesamten Reiches zu verwenden."
 REICHSKRIEG_WAR_NAME:0 "$ORDER$$FIRST$ Reichskrieg gegen $SECOND_NAME$"
 ALEADY_HAS_IMPERIAL_REALM_WAR_CB:0 "§RWir haben bereits einen Reichskrieg gegen $TARGET|Y$ ausgerufen!§!"
 HINT_ZONEOFCONTROL_TITLE:0 "Kontrollzone"
 HINT_ZONEOFCONTROL_TEXT:0 "Bemannte Festungen bieten eine Kontrollzone für die sie umgebenden Provinzen. Kontrollzonen schränken die Bewegung der feindlichen Armeen ein und zwingen sie dazu, zuerst die Festung einzunehmen. "
 VIEW_MISSION_TREE:0 "Missionsbaum von $COUNTRY|Y$ ansehen."
 VIEW_MISSION_TREE_CURRENT:1 "Ihr seht Euch derzeit diesen Missionsbaum an."
 VIEW_MISSION_TREE_OURS:1 "Dies ist der Missionsbaum Eurer Nation."
 VIEW_MISSION_TREE_SUBJECT:1 "Ihr könnt seinen Missionsbaum einsehen, weil es Euer §YUntertan§! ist."
 ADJECTIVE_MISSION_TITLE:0 "$ADJ$e Missionen"
 SECEDE_SUBJ_PROVINCES:0 "$WHO$ tritt $WHAT$ an $TO$ ab. Dies ändert ihr Freiheitsbestreben um $LD|-$."
 STATES_TAB_TOOLTIP:0 "Staaten verwalten"
 EDICTS_TAB_TOOLTIP:0 "Staatserlasse"
 DELEGATE_TAB_TOOLTIP:0 "Verwaltung delegieren"
 TRADE_COMPANY_TAB_TOOLTIP:0 "Handelshaus-Investition"
 SORT_BY:0 "Klicken, um nach $WHAT|Y$ zu sortieren."
 INCOME:0 "Einkommen"
 PROSPERITY:0 "Wohlstand"
 ABANDON_STATE:0 "Staat aufgeben"
 MAKE_STATE:0 "Staat erstellen"
 CORE_ALL_PROVINCES:0 "Alle Provinzen zum Kern machen"
 PICK_EDICT:0 "Erlass auswählen"
 EDICT:0 "Erlass"
 ADMINISTRATION:0 "Verwaltung"
 UNKNOWN_LOC:0 "Provinz"
 UNLAWFUL_TERRITORY_HAS_OVERLORD:0 "§R$COUNTRY|Y$ ist ein §YVasall§! von $OVERLORD|Y$, der Souveränität über seine Territorien hat.§!\n"
 MERCENARY_COMPANY_BUILD_COST:0 "Dies kostet $COST|Y$¤ und dauert $TIME|Y$ Tage."
 HIRE_MERCENARY_COMPANY:0 "Heuert die Söldnerkompanie $COMPANY|Y$ in $PROVINCE|Y$ an\n"
 MACRO_MASS_BUILD_UNITS:0 "§YShift + Klick§!, um 5 $TYPE$-Regimenter zu bauen.\n§YStrg + Klick§!, um 10 $TYPE$-Regimenter zu bauen."
 USE_CURIA_TREASURY:0 "Kurienschatzkammer verwenden"
 CURIA_TREASURY_NOT_CURIA_CONTROLLER:0 "§RNur der Kontrolleur der Kurie kann die Schatzkammer der Kurie benutzen!§!"
 USE_CURIA_TREASURY_DESC:0 "Als Kontrolleur der Kurie habt Ihr Zugriff auf die Schatzkammer der Kurie."
 REFORM_DESIRE_SCALE_EFFECT:0 "Reformbegehren wächst $PERC|%-0$ $DIRECTION$: \n"
 REFORM_DESIRE_SCALE_TOOLTIP:0 "Durch unser Handeln haben wir die Reformer aufgewiegelt und das §YReformbegehren§! um $SCALE|%-0$ schneller wachsen lassen."
 investigate_heresy:0 "Häresie untersuchen"
 MIL_CONST_MERCENARY_TIP:0 "Hier wird am $DATE|Y$ ein $MERC|Y$ fertiggestellt."
 building_soldier_households:0 "Soldatenhaushalte"
 building_ramparts:0 "Befestigungsmauern"
 GOODS_BONUS:0 "Ist in Provinzen mit $LIST$ effektiver.\n"
 building_impressment_offices:0 "Zwangsrekrutierungsämter"
 MERCENARY_COMPANY_LOCAL:0 "Lokal"
 NO_GENERAL:0 "Kein General"
 merc__local_small_company:0 "Freie Kompanie"
 merc__local_free_city_company:0 "Reichsstadt-Kompanie"
 REVOLUTIONARY_GUARD_REGIMENT:0 "Revolutionsgarde"
 REGCAT_revolutionary_guard:0 "Revolutionsgarde"
 REVOLUTIONARY_GUARD_DESC:0 "Die Revolutionsgarde bildet das Eliteregiment Eurer Armee. Sie nehmen weniger Schaden und erhalten schneller Drill, kosten aber auch mehr im Unterhalt."
 BUILD_SPECIAL_UNIT_TOOLTIP:0 "$CATEGORY$ $TYPE$\n"
 JANISSARY_NAME:0 "$NUM$$ORDER$ Janitscharen-Regiment von $HOME$"
 REVOLUTIONARY_GUARD_NAME:0 "$NUM$$ORDER$ Garde von $HOME$"
 PRIVILEGE_NO_LONGER_VALID_TITLE:0 "Änderung eines Standesprivilegs"
 PRIVILEGE_NO_LONGER_VALID_DESC:0 "Aufgrund von Änderungen in Eurer Nation wird der Stand $ESTATE|Y$ nicht länger das Privileg $PRIVILEGE|Y$ genießen$EFFECTS$"
 PRIVILEGE_NO_LONGER_VALID_EFFECTS:0 ":\n$EFFECTS|Y$"
 PRIVILEGE_NO_LONGER_VALID_NO_EFFECT:0 ". Dies hat keine Auswirkungen auf Eure Nation."
 UNLOCK_FIXED_GOV_RANK:0 "Schaltet die Möglichkeit frei, den Regierungsrang zu ändern."
 PRIVILEGE_PICKER_TITLE:0 "Privilegien"
 PRIVILEGE_PICKER_SUB_TITLE:1 "$ESTATE|Y$ Privilegien gewähren"
 MANAGE_ESTATE_PRIVILEGES:1 "Privilegien hinzufügen"
 ESTATE_PICKER_PRIVILEGE_TITLE:0 "$PRIVILEGE|Y$"
 GRANT_PRIVILEGE_DESC:0 "Gewährt diesem Stand dieses Privileg"
 REVOKE_PRIVILEGE_DESC:0 "Entzieht diesem Stand dieses Privileg"
 CANNOT_GRANT_PRIVILEGE:1 "Ihr könnt dieses Privileg derzeit nicht gewähren:\n$REASON$"
 CANNOT_REVOKE_PRIVILEGE:1 "Ihr könnt dieses Privileg derzeit nicht entziehen:\n$REASON$"
 CHARTER_COMPANY_CAPITAL_SAME_SUPER_REGION:0 "Ihr könnt keine Provinz einer Nation chartern, deren Hauptstadt auf derselben Überregion wie Eure liegt"
 NO_MP_AFTER_RNW_OR_CN:0 "Der Mehrspieler-Modus kann nach dem Benutzen von "Zufällige Neue Welt" oder "Benutzerdefinierte Nationen" nicht verwendet werden. Bitte startet das Spiel neu, um den Mehrspieler-Modus benutzen zu können."
 TECH_GOVERNING_CAPACITY:0 "Regierungslimit: $VAL|+G$\n"
 GOVERNING_CAPACITY_TOOLTIP:0 "§YRegierungslimit§!\nDerzeit wird $USED|Y0$ von $CAPACITY|Y0$ verwendet.\n\nDies wird modifiziert durch:\n$MOD$"
 OVER_GOVERNING_CAPACITY_TOOLTIP:0 "\nStrafen für ein §RÜberschreiten§! des Limits:\n$MOD$"
 GOVERNING_CAPACITY_MODIFIER:0 "\nDies wird multipliziert mit:\n$MODIFIER$"
 over_governing_capacity_modifier:0 "Über dem Regierungslimit"
 MODIFIER_GOVERNING_CAPACITY:0 "Regierungslimit"
 MODIFIER_GOVERNING_CAPACITY_MODIFIER:0 "Regierungslimit-Modifikator"
 MODIFIER_GOVERNING_COST:0 "Verwaltungskosten"
 MODIFIER_LOCAL_GOVERNING_COST:0 "Verwaltungskosten (Provinzen)"
 MODIFIER_STATEWIDE_GOVERNING_COST:0 "Verwaltungskosten (Staaten)"
 local_autonomy_trade_company:0 "Lokale Autonomie"
 local_autonomy_trade_company_multiplicative:0 "Lokale Autonomie"
 TRADE_COMPANY_SAME_RELIGION:0 "Die Provinz muss einer anderen Religionsgruppe angehören, um Teil eines Handelshauses zu sein."
 TRADE_COMPANY_MUST_BE_OVERSEAS:0 "Die Provinz muss sowohl von Eurer Hauptstadt als auch von den Hauptstädten Eurer Untertanen aus als Überseeregion betrachtet werden."
 OFFER_LOAN_STEPS:0 "§YUmschalt+Klick§!, um die $WHAT$ um $AMOUNT|Y$ zu $DIR$"
 OFFER_LOAN_DECREASE_INTEREST:0 "Zinsen reduzieren"
 OFFER_LOAN_INCREASE_INTEREST:0 "Zinsen erhöhen"
 OFFER_LOAN_DECREASE_DURATION:0 "Dauer reduzieren"
 OFFER_LOAN_INCREASE_DURATION:0 "Dauer erhöhen"
 DURATION:0 "Dauer"
 MIL_UPKEEP_WAR_TAXES:0 "Kriegssteuern: -$COST|R$\n" # [LocEditor:ForFutureBatchExport]
 WAR_TAXES_TOOLTIP_START:0 "Dies gibt uns während eines Krieges:\n"
 WAR_TAXES_TOOLTIP_COST:0 "Es kostet monatlich $COST|Y$£mil£, während wir im Krieg sind, bis es beendet wird."
 ALLY_FORCES_UNKNOWN:0 "???"
 ALLY_FORCE_ENTRY:0 "$ADJ$ $TYPE$: $AMOUNT|Y0$\n"
 ALLY_FORCE_TOTAL_ENTRY:0 "$COUNTRY$ hat $DEPLOYED|0Y$ im Einsatz und $MANPOWER|0Y$ in der Reserve.\n"
 building_state_house:0 "Regierungssitz"
 DIPLO_UNIT_FORCES_UNKNOWN:0 "???"
 elite_revolutionary_guard_title:0 "Elite-Revolutionsgarde ausbilden"
 elite_revolutionary_guard_desc:0 "Die Garde repräsentiert die Ideale unserer Nation. Die besten Soldaten werden an die Front geschickt, um die Feinde unserer Revolution zu bekämpfen!"
 elite_revolutionary_guard_modifier:0 "Elite-Revolutionsgarde ausbilden"
 desc_elite_revolutionary_guard_modifier:0 "Die Garde repräsentiert die Ideale unserer Nation. Die besten Soldaten werden an die Front geschickt, um die Feinde unserer Revolution zu bekämpfen!"
 elite_revolutionary_guard_modifier_country:0 "Rekrutierung einer Elite-Revolutionsgarde"
 desc_elite_revolutionary_guard_modifier_country:0 "Die Garde repräsentiert die Ideale unserer Nation. Die besten Soldaten werden an die Front geschickt, um die Feinde unserer Revolution zu bekämpfen!"
 professional_revolutionary_guard_title:0 "Professionelle Revolutionsgarde ausbilden"
 professional_revolutionary_guard_desc:0 "Die Gardisten kommen aus allen Ecken unseres Landes und werden vor ihrem Einsatz im Feld rigoros gedrillt, um den hohen Standard unserer Armee zu gewährleisten."
 professional_revolutionary_guard_modifier:0 "Professionelle Revolutionsgarde ausbilden"
 desc_professional_revolutionary_guard_modifier:0 "Die Gardisten kommen aus allen Ecken unseres Landes und werden vor ihrem Einsatz im Feld rigoros gedrillt, um den hohen Standard unserer Armee zu gewährleisten."
 mass_revolutionary_guard_title:0 "Revolutionsgarde ausbilden"
 mass_revolutionary_guard_desc:0 "Die Feinde unserer Revolution sind zahlreich, und wir müssen sicherstellen, dass wir bereit sind, die Bedrohungen abzuwehren, die jenseits unserer Grenzen lauern, und wir brauchen viele loyale Truppen, die für uns kämpfen."
 mass_revolutionary_guard_modifier:0 "Revolutionsgarde ausbilden"
 desc_mass_revolutionary_guard_modifier:0 "Die Feinde unserer Revolution sind zahlreich, und wir müssen sicherstellen, dass wir bereit sind, die Bedrohungen abzuwehren, die jenseits unserer Grenzen lauern, und wir brauchen viele loyale Truppen, die für uns kämpfen."
 mass_revolutionary_guard_modifier_country:0 "Massenrekrutierung der Revolutionsgarde"
 desc_mass_revolutionary_guard_modifier_country:0 "Die Feinde unserer Revolution sind zahlreich, und wir müssen sicherstellen, dass wir bereit sind, die Bedrohungen abzuwehren, die jenseits unserer Grenzen lauern, und wir brauchen viele loyale Truppen, die für uns kämpfen."
 vanguard_revolutionary_guard_title:0 "Vorhut-Revolutionsgarde ausbilden"
 vanguard_revolutionary_guard_modifier:0 "Vorhut-Revolutionsgarde ausbilden"
 desc_vanguard_revolutionary_guard_modifier:0 "Die Gardisten bestehen aus den Eifrigsten unserer Bürger. Sie sind die Ersten, die in einer Schlacht kämpfen, und die Letzten, die sie wieder verlassen. Für diese Vorreiterrolle wurden sie ausgerüstet und ausgebildet, und sie können auch die schwierigsten Situationen meistern."
 vanguard_revolutionary_guard_desc:0 "Die Gardisten bestehen aus den Eifrigsten unserer Bürger. Sie sind die Ersten, die in einer Schlacht kämpfen, und die Letzten, die sie wieder verlassen. Für diese Vorreiterrolle wurden sie ausgerüstet und ausgebildet, und sie können auch die schwierigsten Situationen meistern."
 ONLY_REVOLUTIONARY_GUARD_MODIFIER:0 "§YBeeinflusst nur Revolutionsgarden-Regimenter§!"
 MISSIONARY_STRENGTH:0 "$VAL|1+%$"
 HRE_IMPERIALDIET:0 "Reichstag"
 HRE_REFORMS:0 "Reformen"
 HRE_LEFTBRANCH:0 "Dezentralisierung"
 HRE_RIGHTBRANCH:0 "Zentralisierung"
 HRE_JOIN:0 "HRR beitreten"
 HRE_NUM_FREE_CITIES:0 "$NUM$ Reichsstädte"
 DISTANCE_TO_TARGET:0 "Entfernung zum Ziel: $VAL|R$"
 first_concession_harsh:0 "Ketzerei-Prozesse"
 second_concession_harsh:0 "Römischer Katechismus"
 third_concession_harsh:0 "Soldaten Christi"
 fourth_concession_harsh:0 "Katholische Mystik"
 first_concession_concilatory:0 "Geheime Geständnisse"
 second_concession_concilatory:0 "Nicht-lateinische Bibel"
 third_concession_concilatory:0 "Aufhebung des Zölibats"
 fourth_concession_concilatory:0 "Sola Fide"
 CROWN_INTERACTIONS_COOLDOWN:0 "§RKann am $DATE|Y$ erneut benutzt werden§!"
 ESTATES_DEV_SHARE_TITLE:0 "Standesland"
 ESTATES_CROWNLAND_TITLE:0 "Kronland"
 ESTATES_AGENDA_TITLE:0 "Agenda"
 DEV_SHARE_VAL:0 "$VAL|&0Y$"
 ESTATE_PRIVILEGE_BENEFITS_SHORT:0 "$MODIFIERS$\n"
 ESTATE_PRIVILEGE_PENALTIES_SHORT:0 "$MODIFIERS$\n"
 PRIVILEGE_MODIFIERS_SHORT:0 "§YModifikatoren:§!\n"
 ESTATE_PRIVILEGE_ON_REVOKED_SHORT:0 "$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_GRANTED_SHORT:0 "$EFFECT$\n"
 PRIVILEGE_EFFECT_SHORT:0 "§YAuswirkung:§!\n"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES_CUSTOM:0 "Erhaltet $FACTOR|+$¤ $DESC$\n"
 MONOPOLY_INCOME_CLOTH_DESC:0 "aus der Tuch- oder Seidenproduktion."
 MONOPOLY_INCOME_DYE_DESC:0 "aus der Farbstoffproduktion."
 MONOPOLY_INCOME_GLASS_DESC:0 "aus der Glasproduktion."
 MONOPOLY_INCOME_PAPER_DESC:0 "aus der Papierproduktion."
 MONOPOLY_INCOME_IRON_DESC:0 "aus der Eisen- und Kupferproduktion."
 MONOPOLY_INCOME_LIVESTOCK_DESC:0 "aus der Viehbestandsproduktion."
 MONOPOLY_INCOME_GEMS_DESC:0 "aus der Edelsteinproduktion."
 MONOPOLY_INCOME_INCENSE_DESC:0 "aus der Weihrauchproduktion."
 MONOPOLY_INCOME_WOOL_DESC:0 "aus der Wollproduktion."
 MONOPOLY_INCOME_WINE_DESC:0 "aus der Weinproduktion."
 MONOPOLY_INCOME_SLAVES_DESC:0 "aus der Sklavenproduktion."
 ESTATE_PRIVILEGE_COOLDOWN:0 "Kein Widerruf bis zum $DATE|Y$"
 ESTATE_PRIVILEGE_LOYALTY_CHANGE:1 "$MOD$: $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_INFLUENCE_CHANGE:1 "$MOD$: $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_MAX_ABSOLUTISM_CHANGE:1 "Max. Absolutismus: $VALUE|+0$\n"
 ESTATES_PRIVILEGES_LOYALTY_VALUE:0 "$VALUE|+%0$"
 ESTATES_PRIVILEGES_INFLUENCE_VALUE:0 "$VALUE|Y%0$"
 ESTATES_PRIVILEGES_LANDSHARE_VALUE:0 "$VALUE|+&0$"
 ESTATES_PRIVILEGES_MAX_ABSOLUTISM_VALUE:0 "$VALUE|+0$"
 ESTATE_PRIVILEGE_NO_MODIFIERS:0 "§YModifikatoren:§!\nHat keine weiteren Modifikatoren."
 ESTATE_PRIVILEGE_NO_EFFECTS:0 "§YAuswirkungen:§!\nHat keine Auswirkungen."
 LEADER_NAME_GREEN:0 "$NAME|G$"
 TRADE_COMPANY_MOD:0 " & Grundwert ist $MOD|2Y$"
 TRADE_COMPANY_INST_VALUE:0 " x $NAME|Y$ $VAL|G2%$"
 TRADE_COMPANY_IMPACT_ENTRY:0 "$OWNER$: $IMPACT|+=2%$ = ($SHARE|Y%$ £icon_trade_power£$INST_EFF$$MOD$)\n"
 trade_company_bonus:0 "Handelshäuser"
 emperor_reichsreform_title:0 "Reichsreform"
 emperor_reichsreform_desc:0 "Reformiert das Reich in einen zentralisierteren Staat."
 emperor_reichsregiment_title:0 "Reichsregimenter"
 emperor_reichsregiment_desc:0 "Stärkt den Reichstag und vereinfacht die Legislative."
 emperor_gemeinerpfennig_title:0 "Gemeiner Pfennig"
 emperor_gemeinerpfennig_desc:0 "Verpflichtet die Mitgliedsstaaten des HRR dazu, einen Teil ihrer Einnahmen direkt an den Kaiser abzuführen."
 emperor_hofgericht_title:0 "Hofgericht"
 emperor_hofgericht_desc:0 "Verringert die legislative Unabhängigkeit, indem der Kaiser zur höchsten Instanz der Rechtsprechung im Reich erhoben wird."
 emperor_landfriede_title:0 "Ewiger Landfriede"
 emperor_landfriede_desc:0 "Zwingt die Mitgliedsstaaten zur Lösung ihrer Zwistigkeiten vor Gericht und nicht auf dem Schlachtfeld."
 emperor_privilegia_de_non_appelando_title:0 "Privilegien aufheben"
 emperor_privilegia_de_non_appelando_desc:0 "Hebt das Appellationsprivileg auf."
 emperor_erbkaisertum_title:0 "Erbkaisertum"
 emperor_erbkaisertum_desc:0 "Schafft die Wahlmonarchie im Heiligen Römischen Reich ab."
 emperor_renovatio_title:0 "Renovatio Imperii"
 emperor_renovatio_desc:0 "Vereint die Einzelstaaten des Kaiserreiches zu einem einzigen Nationalstaat."
 REVOLUTION_CLAIM_COOLDOWN:0 "Das Revolutionsziel wurde erst unlängst beansprucht. Ihr könnt es am $DATE|Y$ erneut beanspruchen."
 PICK_GOLDEN_BULL_TOOLTIP:0 "§YWählt eine Goldene Bulle§!\n"
 GOLDEN_BULL_COST:0 "$COST|Y2$"
 alert_expiring_agenda_instant:0 "§YEine Agenda läuft bald aus§!"
 alert_expiring_agenda_delayed:0 "Die Agenda, die wir mit unseren Ständen im letzten Reichstag vereinbart haben, läuft aus. Ihr habt bis zum $DATE|Y$ Zeit, sie zu erfüllen."
 alert_imperial_incident_instant:0 "§YLaufender Reichsvorfall§!"
 alert_imperial_incident_delayed:0 "Ihr könnt in einem derzeit laufenden Reichsvorfall im Heiligen Römischen Reich abstimmen. Ihr habt bis zum $DATE|Y$ Zeit, Eure Stimme abzugeben."
 MERCENARY_COMPANY_OVER_FL:0 "\n§RDiese Söldnerkompanie anzuheuern, führt dazu, dass wir über dem Truppenlimit unserer Nation sind!§!"
 APH_IS_LARGE_SUBJECT:0 "Ist ein großer Untertan mit mehr als 200 Entwicklung."
 HRE_ADD_ALL:0 "Alle Prov. hinzufügen"
 NO_PROVINCES_TO_ADD:0 "Es gibt keine zulässigen Provinzen, die dem Reich hinzugefügt werden können."
 ADD_PROVINCES_TO_HRE_TOOLTIP:0 "Fügt dem Heiligen Römischen Reich $NUM|Y$ Provinzen hinzu."
 ADD_PROVINCES_TO_EMPIRE:0 "Alle Provinzen zum Reich hinzufügen"
 ONLY_A_MEMBER_CAN_ADD:0 "Ihr seid KEIN Mitglied des Heiligen Römischen Reiches."
 ADD_PROVINCES_TO_EMPIRE_DESC:0 "Dies fügt dem Reich alle zulässigen Provinzen hinzu. Seid Ihr sicher, dass Ihr $NUM|Y$ Provinzen zum Reich hinzufügen möchtet?"
 GOVCAP_PROGRESS_VALUE:0 "$USED|0$/$CAP|0$"
 SPRTE_TYPE_LABEL:0 "Einheitstyp"
 SPRITE_TIER_LABEL:0 "Technologiestufe"
 RAISEWARTAXESSTOPPED_TITLE:0 "Kriegssteuern werden nicht länger verlangt"
 RAISEWARTAXESSTOPPED_SETUP:0 "Wenn Ihr Euch die Kosten von Kriegssteuern nicht länger leisten könnt."
 RAISEWARTAXESSTOPPED_1:0 "Erhobene Kriegssteuer wird nicht länger verlangt"
 RAISEWARTAXESSTOPPED_2:0 "Wegen unseres Mangels an ausreichend militärischer Macht mussten wir die Erhebung von Kriegssteuern für unsere Kriege einstellen."
 RAISEWARTAXESSTOPPED_LOG:0 "Wegen unseres Mangels an ausreichend militärischer Macht mussten wir die Erhebung von Kriegssteuern für unsere Kriege einstellen."
 RAISEWARTAXESSTOPPED_BTN1:0 "OK"
 estate_church_ownership:0 "[Country.GetKlerusName]-Landbesitz"
 estate_brahmins_ownership:0 "[Country.GetBrahmanenName]-Landbesitz"
 estate_maratha_ownership:0 "[Country.GetMarathaName]-Landbesitz"
 estate_nobles_ownership:0 "[Country.GetAdelName]-Landbesitz"
 estate_burghers_ownership:0 "[Country.GetBürgerName]-Landbesitz"
 estate_vaisyas_ownership:0 "[Country.GetVaishyaName]-Landbesitz"
 estate_cossacks_ownership:0 "[Country.GetKosakenName]-Landbesitz"
 estate_nomadic_tribes_ownership:0 "[Country.GetStämmeName]-Landbesitz"
 estate_dhimmi_ownership:0 "[Country.GetDhimmiName]-Landbesitz"
 estate_jains_ownership:0 "[Country.GetJainaName]-Landbesitz"
 estate_rajput_ownership:0 "[Country.GetRajputenName]-Landbesitz"
 ESTATE_OWNERSHIP_INFLUENCE:0 "$ESTATE$-Einfluss: $VALUE|1Y&$\n"
 ESTATE_OWNERSHIP_MOD:0 "$MOD$"
 NO_PICKED_BULL:0 "Keiner ausgewählt"
 NUM_COUNCIL_CARDINALS:0 "$NUM$"
 INCIDENT_VOTES:0 "Wenn ausgewählt, ändert sich die Reichsautorität um $IA|Y$.\nUnterstützung durch Kurfürsten:\n$ELECTORS$\nUnterstützung durch Fürsten:\n$MEMBERS$"
 IMPERIAL_NO_INCIDENT_TITLE_TOOLTIP:0 "Gelegentlich wird eine Angelegenheit vor den Reichstag kommen, die das gesamte Reich betrifft. Der Kaiser wird daraufhin gezwungen sein, zu handeln und dem Willen der Fürsten und Kurfürsten zu folgen oder diese stolze Institution auszuhebeln."
 kingdom_of_god_reform:0 "Königreich Gottes"
 kingdom_of_god_reform_desc:0 "Das Papsttum hat das Königreich Gottes auf Erden errichtet. Die Autorität der Kirche, die vom Heiligen Vater geleitet wird, soll sowohl im spirituellen als auch im weltlichen Reich absolut sein."
 LOCK_CURIA_EFFECT:0 "$WHO$ wird dauerhaft zum Kontrolleur der Kurie."
 PAPAL_INFLUENCE_CURIA_LOCKED:0 "§RDie Kurie wird auf $WHO$ begrenzt.§!"
 MODIFIER_PAPAL_INFLUENCE_FROM_CARDINALS:0 "Papsteinfluss durch Kardinäle"
 IMPERIAL_INCIDENT_OPTION_SUPPORT:0 "$VOTES$ / $PRINCES$"
 IMPERIAL_INCIDENT_SELECTED_OPTION:0 "\nDer §YKaiser§! befürwortet diese Option."
 NONE_TEXT:0 "Keine"
 GUI_SCALE_TOOLTIP:0 "Diese Funktion befindet sich in einem experimentellen Zustand und könnte zu Problemen führen, wenn sie nicht auf x1.0 gesetzt ist."
 PAPACY_HARSH:0 "Harsch"
 PAPACY_CONCILATORY:0 "Versöhnlich"
 PAPACY_PICK_GOLDEN_BULL:0 "Wählt eine Goldene Bulle"
 SPAWN_EVENT_ONLY_DAYS:0 " in $WHEN|Y$"
 SPAWN_EVENT_ONLY_RANDOM_DAYS:0 " in §Y0 bis $WHEN$§!"
 SPAWN_EVENT_ONLY_RANDOM_DAYS2:0 " in §Y0 Tagen bis $WHEN$§!"
 SPAWN_EVENT_IN_UP_TO_A_YEAR:0 " in §Y$FROM$ bis $TO$ Tagen§!"
 SPAWN_EVENT_IN_X_YEARS:0 " in §Y$FROM$ bis $TO$ Jahren§!"
 SPAWN_EVENT_IN_TIME_DURATION:0 " in §Y$FROM$ bis $TO$§!"
 HRE_PAST4INCIDENTS:0 "Vergangene Vorfälle"
 HRE_IMPERIALAUTHORITY:0 "Reichsautorität"
 HRE_DOMINANTFAITH:0 "Vorherrschender Glaube"
 GOVERNING_CAPACITY:0 "Regierungslimit"
 STATES_AND_TERRITORIES:0 "Landverteilung"
 DEVELOPMENT_TEXT:0 "Entwicklung"
 alert_enact_golden_bull_instant:0 "Goldene Bulle erlassen"
 alert_enact_golden_bull_delayed:0 "Als Kontrolleur der Kurie könnt Ihr eine Goldene Bulle erlassen, die dem gesamten Katholizismus zugutekommt."
 SPRITES_TITLE:0 "Einheitenmodell"
 REVOLUTION_PROGRESS_VALUE:0 "$VALUE|¤0Y$§Y%§!"
 NO_CURRENT_INCIDENT:0 "Derzeit keine Vorfälle"
 IMPERIAL_INCIDENT_ENDED_TITLE:0 "Reichsvorfall hat geendet"
 IMPERIAL_INCIDENT_ENDED_SETUP:0 "Wenn ein Vorfall im Reich endet."
 IMPERIAL_INCIDENT_ENDED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_ENDED_1:0 "$TITLE$"
 IMPERIAL_INCIDENT_ENDED_2:0 "$TEXT$"
 IMPERIAL_INCIDENT_ENDED_BTN1:0 "OK"
 CREATE_SUCCESSION_CRISIS_EFFECT:0 "$ATTACKER|Y$ beginnt einen Krieg, um die Vereinigung zwischen $TARGET|Y$ und $DEFENDER|Y$ anzufechten.\n"
 picked_wrong_incident_option:0 "Stimmte in der Versammlung gegen uns"
 picked_right_incident_option:0 "Stimmte in der Versammlung für uns"
 NEEDS_MORE_DEV_THAN_EMPEROR:0 "$TARGET|Y$ muss gleich viel oder mehr Entwicklung als Ihr besitzen($DEV|Y0$)."
 NEEDS_TO_NEIGHBOUR_EMPIRE:0 "$TARGET|Y$ muss an das Heilige Römische Reich angrenzen."
 REICHSKRIEG_DEFENSE_OF_REALM_MODIFIER:0 "Kaiser und Kurfürsten können in Kriegen gegen Feinde des Heiligen Römischen Reiches kostenlos Kriegssteuern erheben"
 defense_of_the_empire_modifier:0 "Verteidigung des Reiches"
 mechanic_blocked_call_diet_yes:1 "Deaktiviert §YVersammlung einberufen§!"
 mechanic_blocked_call_diet:0 "Deaktiviert Versammlungen"
 PICK_HOTKEY_BUTTON_HINT:0 "Klickt auf eine beliebige Schaltfläche, um das Tastaturkürzel zu ändern."
 ASSIGN_HOTKEY_TITLE:0 "Tastaturkürzel zuweisen"
 HOTKEY_DESC:0 "Drückt eine Taste Eurer Wahl, die dieser Schaltfläche als Tastaturkürzel hinzugefügt werden soll. (Derzeit: $CURRENT|Y$)"
 HOTKEY:0 "Tastaturkürzel:"
 HOTKEY_WAITING:0 "Warte auf Tastatureingabe ..."
 HOTKEY_ALREADY_ASSIGNED:0 "§R$KEY|Y$ wird bereits verwendet!"
 HOTKEY_NOT_ASSIGNABLE:0 "§R$KEY|Y$ kann NICHT als Tastaturkürzel verwendet werden"
 KEYCODE:0 "Tastaturkürzel $CODE$"
 RESET_SHORTCUTS:0 "Tastaturkürzel zurücksetzen"
 RESET_SHORTCUTS_TOOLTIP:0 "Setzt benutzerdefinierte Tastaturkürzel auf ihren Standardwert zurück."
 CONFIRM_RESET_SHORTCUTS:0 "Seid Ihr sicher, dass Ihr alle benutzerdefinierten Tastaturkürzel auf ihre Standardwerte zurücksetzen möchtet (erfordert Neustart)?"
 REVOLUTIONARY:0 "Revolutionär"
 mechanic_revolutionary_client_state_yes:1 "Kann §Yrevolutionäre Satellitenstaaten§! gründen"
 emperor_landfriede:0 "Ewiger Landfriede"
 ESTATE_NOT_ENOUGH_CROWNLAND:0 "Nicht genug Kronland"
 EXPAND_EMPIRE_CB:0 "Gibt einen Kriegsgrund gegen Nationen, die kein Mitglied sind, aber an das Reich angrenzen, und zwingt diese dazu, dem Reich beizutreten."
 force_peasant_republic_desc:0 "[From.GetName] wird eine Bauernrepublik."
 CB_ALLOWED_force_peasant_republic:0 "Bauernherrschaft erzwingen"
 PEACE_force_peasant_republic:0 "Bauernherrschaft erzwingen"
 force_peasant_republic:0 "Bauernherrschaft erzwingen"
 po_reintegrate_into_hre_desc:0 "[From.GetName] und alle Untertanen von [From.GetName] schließen sich erneut dem Reich an. [Root.GetName] erhält §G25§! Reichsautorität."
 CB_ALLOWED_po_reintegrate_into_hre:0 "Wiedereingliederung in das Reich"
 PEACE_po_reintegrate_into_hre:0 "Wiedereingliederung in das Reich"
 po_reintegrate_into_hre:0 "Wiedereingliederung in das Reich"
 just_lost_war_timer:0 "Verlor kürzlich einen Krieg"
 

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 RAISEWARTAXESSTOPPED_DESC:0 "Wegen unseres Mangels an ausreichend militärischer Macht mussten wir die Erhebung der erhöhten Kriegssteuern für unsere Kriege einstellen."
 COUNCIL_STANCE_US_5:0 ""
 COUNCIL_STANCE_US_6:0 ""
 COUNCIL_STANCE_THEM_5:0 ""
 COUNCIL_STANCE_THEM_6:0 ""
 COUNCIL_CONCESSION_5:0 ""
 COUNCIL_CONCESSION_6:0 ""
 LOST_HEGEMON_US_5:0 ""
 LOST_HEGEMON_US_6:0 ""
 LOST_HEGEMON_THEM_5:0 ""
 LOST_HEGEMON_THEM_6:0 ""
 GAIN_HEGEMON_US_5:0 ""
 GAIN_HEGEMON_US_6:0 ""
 GAIN_HEGEMON_THEM_5:0 ""
 GAIN_HEGEMON_THEM_6:0 ""
 PROVINCE_HAS_REVOLUTION_INSTANT_1:0 ""
 PROVINCE_HAS_REVOLUTION_INSTANT_3:0 ""
 PROVINCE_HAS_REVOLUTION_INSTANT_4:0 ""
 PROVINCE_HAS_REVOLUTION_INSTANT_5:0 ""
 PROVINCE_HAS_REVOLUTION_INSTANT_6:0 ""
 IMPERIAL_INCIDENT_STARTED_3:0 ""
 IMPERIAL_INCIDENT_STARTED_4:0 ""
 IMPERIAL_INCIDENT_STARTED_5:0 ""
 IMPERIAL_INCIDENT_STARTED_6:0 ""
 RAISEWARTAXESSTOPPED_3:0 ""
 RAISEWARTAXESSTOPPED_4:0 ""
 RAISEWARTAXESSTOPPED_5:0 ""
 RAISEWARTAXESSTOPPED_6:0 ""
 IMPERIAL_INCIDENT_ENDED_3:0 ""
 IMPERIAL_INCIDENT_ENDED_4:0 ""
 IMPERIAL_INCIDENT_ENDED_5:0 ""
 IMPERIAL_INCIDENT_ENDED_6:0 ""
