﻿l_french:
 MERC_COST_BASE:0 "Du fait de sa composition : $VAL|Y$¤\n"
 MERC_COST_TYPE:0 "$NAME$ : $VAL|-=%$\n"
 MERC_ORIGIN:0 "\nCeci est la province d'origine de la $NAME|Y$."
 MERC_IN_RANGE_FOR_US_TO_HIRE_IN:0 "\nCette compagnie est à portée de recrutement."
 MERC_NOT_IN_RANGE_FOR_US_TO_HIRE_IN:0 "\n§RCette compagnie est hors de portée pour le recrutement.§!"
 DISBAND_MERC_DRO:1 "Si nous cessons de solder cette compagnie mercenaire, elle ne pourra plus être recrutée jusqu'à ce que ses réserves soient reconstituées, le $DATE|Y$."
 MACRO_HIRE_MERCENARY_COMPANY:0 "Compagnies mercenaires"
 MACRO_HIRE_MERCENARY_COMPANY_INFO:0 "– Vous, Français, vous vous battez pour l'argent. Tandis que nous, Anglais, nous nous battons pour l'honneur !\n– Chacun se bat pour ce qui lui manque.\n(Robert Surcouf)"
 MERCENARY_COMPANY_NOT_AVAILABLE_ANYMORE:0 "Cette compagnie n'est plus disponible."
 MERCENARY_COMPANY_ALREADY_HIRED:0 "Nous soldons déjà cette compagnie."
 MERCENARY_COMPANY_NOT_AVAILABLE_UNTIL:1 "Cette compagnie reconstitue ses réserves et ne pourra être soldée à nouveau avant le $DATE|Y$."
 MERCENARY_COMPANY_NOT_TO_BANKRUPTED:0 "Un pays ayant fait banqueroute ne peut recruter de mercenaires."
 MERC_WHY_NOT:0 "\nNous ne pouvons solder cette compagnie :\n$WHY$"
 MERCENARY_COMPANY_TOO_FAR:1 "La $COMPANY|Y$ étant §Rau-delà§! de notre portée commerciale, elle se trouve trop éloignée."
 MERCENARY_COMPANY_TOO_FAR_PROVINCE:2 "La $COMPANY|Y$ se trouvant §Rau-delà§! de notre portée commerciale, dans la province de $PROVINCE|Y$, elle est trop éloignée pour que nous puissions la solder. $RANGE$"
 MERC_RANGE_EXPLAINED:0 "La distance entre $ORIGIN|Y$ et $WHERE$ est de $DISTANCE|Y$, or nous ne pouvons recruter de mercenaires que jusqu'à $RANGE|Y$. Cette portée s'accroît en même temps que notre portée commerciale."
 MERC_ENTRY_IN_RANGE:0 "\nLa $NAME|Y$ peut être recrutée ici."
 MERCENARY_COMPANY_ORIGIN:0 "Origine : $PROVINCE|Y$"
 SELECT_LEADER_MERCENARY_COMPANY:0 "Les compagnies étrangères disposent de leurs propres commandants. Il n'est donc pas possible d'en nommer un autre."
 CANT_SPLIT_MERCENARY_COMPANY:0 "Les compagnies mercenaires ne peuvent être divisées ou fusionnées avec d'autres unités."
 CANT_REFILL_GARRISON_MERCENARY_COMPANY:0 "Les compagnies mercenaires ne peuvent être utilisées pour compléter les garnisons."
 MERCENARY_COMPANY_MANPOWER_INSTANT:1 "Les réserves de cette compagnie sont de $MANPOWER|Y$ hommes, et elles s'accroissent de $GROWTH|Y$ hommes chaque mois. $REINFORCE|Y$ recrues fraîches rejoindront ses rangs ce mois-ci."
 MERCENARY_COMPANY_MANPOWER_DELAYED:1 "Une compagnie mercenaire reçoit des recrues fraîches à partir de sa propre réserve. Celle-ci s'accroît très progressivement lorsque la compagnie est soldée, mais beaucoup plus rapidement lorsqu'elle n'est pas sous contrat."
 MERCENARY_COMPANY_EFFECTS:0 "Traditions de la compagnie :\n"
 REINFORCE_MERCENARY_COMPANY_EXTRA:0 " et $VALUE$ de la compagnie"
 MERC_COMP_MANPOWER_BASE:0 "Les réserves militaires maximales ($MP|Y$) s'expliquent par les $VAL|Y$ unités d'origine."
 MERC_COMP_MANPOWER_CHANGE:0 " Modifiées par $VAL|+=2%$ du fait de :\n$WHY$"
 BUILD_UNIT_NOT_MERCENARY_COMPANY:0 "Les compagnies mercenaires ne peuvent recruter davantage d'unités."
 alert_mercenary_company_low_manpower_instant:1 "§YDes compagnies mercenaires manquent de réserves§!"
 alert_mercenary_company_low_manpower_delayed:1 "Ces compagnies mercenaires que nous soldons disposent de peu de réserves et vont bientôt manquer de renforts :\n$LIST$"
 MERCENARY_COMPANY_ORIGIN_DESC:0 "Elle est basée en $PROVINCE$."
 MERCENARY_COMPANY_AVAILABLE_TITLE:0 "Nouv. comp. mercenaire"
 MERCENARY_COMPANY_AVAILABLE_SETUP:0 "Si une nouvelle compagnie mercenaire est disponible"
 MERCENARY_COMPANY_AVAILABLE_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_AVAILABLE_1:0 "Compagnie mercenaire disponible"
 MERCENARY_COMPANY_AVAILABLE_2:0 " "
 MERCENARY_COMPANY_AVAILABLE_3:0 "$MONARCHTITLE$, les mercenaires de la $COMPANY|Y$ peuvent être soldés."
 MERCENARY_COMPANY_AVAILABLE_4:0 " "
 MERCENARY_COMPANY_AVAILABLE_5:0 "Aussi longtemps que nos marchands pourront entrer en contact avec eux, ils accepteront de livrer bataille pour nous contre des pièces sonnantes et trébuchantes."
 MERCENARY_COMPANY_AVAILABLE_6:0 "$EXTRA$"
 MERCENARY_COMPANY_AVAILABLE_LOG:1 "La $COMPANY$ peut désormais être soldée."
 MERCENARY_COMPANY_AVAILABLE_BTN1:0 "D'accord"
 MERCENARY_COMPANY_UNAVAILABLE_TITLE:0 "Comp. merc. non disponible"
 MERCENARY_COMPANY_UNAVAILABLE_SETUP:0 "Si une compagnie mercenaire n'est plus disponible"
 MERCENARY_COMPANY_UNAVAILABLE_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_UNAVAILABLE_1:0 "Compagnie mercenaire indisponible"
 MERCENARY_COMPANY_UNAVAILABLE_2:0 " "
 MERCENARY_COMPANY_UNAVAILABLE_3:0 "$MONARCHTITLE$, les mercenaires de la $COMPANY|Y$ ne peuvent plus être soldés."
 MERCENARY_COMPANY_UNAVAILABLE_4:0 " "
 MERCENARY_COMPANY_UNAVAILABLE_5:0 "Quelles qu'aient pu être les motivations qui poussaient ces hommes à combattre et mourir pour un peu d'or, elles semblent s'être volatilisées."
 MERCENARY_COMPANY_UNAVAILABLE_LOG:1 "La $COMPANY$ ne peut plus être soldée."
 MERCENARY_COMPANY_UNAVAILABLE_BTN1:0 "D'accord"
 MERCENARY_COMPANY_DISBANDED_TITLE:0 "Renv. comp. merc."
 MERCENARY_COMPANY_DISBANDED_SETUP:0 "Si une compagnie mercenaire est renvoyée"
 MERCENARY_COMPANY_DISBANDED_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_DISBANDED_1:0 "Compagnie mercenaire renvoyée"
 MERCENARY_COMPANY_DISBANDED_2:0 " "
 MERCENARY_COMPANY_DISBANDED_3:0 "$MONARCHTITLE$, les mercenaires de la $COMPANY|Y$ ont été renvoyés."
 MERCENARY_COMPANY_DISBANDED_4:0 " "
 MERCENARY_COMPANY_DISBANDED_5:0 "Nous n'aurons plus à payer pour leur service, et ils auront besoin de temps pour reconstituer leurs effectifs."
 MERCENARY_COMPANY_DISBANDED_6:0 "\nIls devraient pouvoir être soldés de nouveau à partir du $AVAILABLE_DATE$."
 MERCENARY_COMPANY_DISBANDED_LOG:1 "La $COMPANY$ a été démantelée."
 MERCENARY_COMPANY_DISBANDED_BTN1:0 "D'accord"
 MERCENARY_COMPANY_NEW_GENERAL_TITLE:0 "Comm. mercenaire"
 MERCENARY_COMPANY_NEW_GENERAL_SETUP:0 "Si une compagnie mercenaire inemployée a un nouveau commandant"
 MERCENARY_COMPANY_NEW_GENERAL_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_NEW_GENERAL_1:0 "Nouveau commandant mercenaire"
 MERCENARY_COMPANY_NEW_GENERAL_2:0 " "
 MERCENARY_COMPANY_NEW_GENERAL_3:0 "$MONARCHTITLE$, les mercenaires de la $COMPANY|Y$ seront désormais commandés par\n$LEADER$."
 MERCENARY_COMPANY_NEW_GENERAL_4:0 " "
 MERCENARY_COMPANY_NEW_GENERAL_5:0 "Selon ses capacités, rien ne nous empêche de recourir au service de ces hommes."
 MERCENARY_COMPANY_NEW_GENERAL_LOG:1 "La $COMPANY$ a un nouveau commandant."
 MERCENARY_COMPANY_NEW_GENERAL_BTN1:0 "D'accord"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_TITLE:0 "Comm. mercenaire"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_SETUP:0 "Si une compagnie mercenaire soldée a un nouveau commandant"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_1:0 "Nouveau commandant d'une compagnie mercenaire soldée"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_2:0 " "
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_3:0 "$MONARCHTITLE$, le commandant de la $COMPANY|Y$ est mort à notre service."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_4:0 "La compagnie est désormais commandée par $LEADER$."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_5:0 " "
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_6:0 "Espérons qu'il s'avérera suffisamment compétent pour demeurer à notre service."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_LOG:1 "La $COMPANY$ a un nouveau commandant."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_BTN1:0 "D'accord"
 HIRE_MERCENARY_COMPANY_INSTANT:0 "Cette compagnie peut être soldée."
 ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER:0 "N'importe quelle compagnie mercenaire soldée"
 NOT_ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER:0 "Aucune compagnie mercenaire soldée"
 TRIGGER_HOME_PROVINCE:0 "Province d'origine"
 TRIGGER_LOCATION:0 "Localisation actuelle"
 DISBAND_MERCENARY_COMPANY_EFFECT:0 "La $COMPANY|Y$ va être renvoyée."
 IS_FOREIGN_COMPANY_TRIGGER:0 "Est une compagnie mercenaire étrangère"
 IS_NOT_FOREIGN_COMPANY_TRIGGER:0 "Est une compagnie mercenaire locale"
 NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER:0 "Solde au moins $NUM|Y$ compagnies mercenaires."
 NOT_NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER:0 "Solde moins de $NUM|Y$ compagnies mercenaires."
 COMPANY_IS_TEMPLATE:0 "Est la $COMPANY|Y$."
 COMPANY_IS_NOT_TEMPLATE:0 "N'est pas la $COMPANY|Y$."
 KILL_MERCENARY_COMPANY_LEADER:0 "$NAME|Y$, commandant de la $COMPANY|Y$, meurt."
 CONVERT_MERCENARY_COMPANY_LEADER:0 "$NAME|Y$ ($FIRE$/$SHOCK$/$MANUEVER$/$SIEGE$), commandant de la $COMPANY|Y$, va passer à notre service."
 COMPANY_HAS_MANPOWER:0 "A au moins §Y$VAL$%§! de réserves militaires restantes."
 COMPANY_HAS_NOT_MANPOWER:0 "A moins de §Y$VAL$%§! de réserves militaires restantes."
 COMPANY_HIRED_MONTHS:0 "A été soldée au moins $VAL|Y$ mois."
 COMPANY_NOT_HIRED_MONTHS:0 "A été soldée moins de $VAL|Y$ mois."
 COMPANY_ADD_MANPOWER:1 "La $COMPANY|Y$ va regagner jusqu'à §Y$VAL$%§! de ses réserves militaires."
 COMPANY_LOSE_MANPOWER:1 "La $COMPANY|Y$ va perdre jusqu'à $VAL|R$% de ses réserves militaires."
 ONLY_MERCENARY_MODIFIER:0 "§YN'affecte que les unités de mercenaires.§!"
 merc_swiss_guard:1 "§JGarde suisse§!"
 merc_bande_nere:0 "Compagnie noire"
 merc_schwarze_garde:0 "Schwarze Garde"
 merc_doppelsoeldner:0 "Compagnie des Doppelsöldner"
 merc_reislaufer:0 "Compagnie des Suisses"
 merc_hessian_jaegerkorps:0 "Compagnie des chasseurs hessois"
 merc_routiers:0 "Compagnie des routiers"
 merc_bascoli:0 "Compagnie des Basques"
 merc_levends:0 "Compagnie des Levends"
 merc_stratioti:0 "Compagnie des stratiotes"
 merc_morlachs:0 "Compagnie des morlaques"
 merc_guardia_corsa:0 "Garde corse"
 merc_hadjuks:1 "Compagnie des haïdouks"
 merc_gallowglasses:0 "Compagnie des galloglass"
 merc_redshanks:0 "Compagnie des Redshanks"
 merc_scottish_guard:0 "Garde écossaise"
 merc_sajkasi:0 "Compagnie des Chaïkachis"
 merc_seimeni:0 "Compagnie des Seimeni"
 merc_armatoles:0 "Milice des Armatoles"
 merc_white_company:0 "Compagnie blanche"
 merc_flemish_company:0 "Compagnie des Flamands"
 merc_huai_army:0 "Armée de l'Anhui"
 merc_xiang_army:0 "Armée de Xiang"
 merc_wolf_troops:0 "Troupe des loups"
 merc_shanxi_guard:0 "Garde du Shanxi"
 merc_yongning_warriors:0 "Compagnie des guerriers de Yongning"
 merc_kanto_ronin:0 "Bande des rônin du Kantô"
 merc_kyushu_wokou:0 "Bande des wakô du Kyûshû"
 merc_shikoku_yojimbo:0 "Bande des yôjinbô de Shikoku"
 merc_purbiyas:0 "Compagnie pourbia"
 merc_gorkhalis:0 "Compagnie des Gurkhâs"
 merc_gosains:0 "Compagnie des Gossains"
 merc_banjara_company:0 "Compagnie des Banjara"
 merc_bukhara_band:0 "Troupe de Boukhara"
 merc_mesopotamian_mamluks:0 "Compagnie mamelouke de Mésopotamie"
 merc_nile_mamluks:1 "Compagnie mamelouke d'Égypte"
 merc_delhi_mamluks:0 "Compagnie mamelouke de Delhi"
 merc_zeybeks:0 "Compagnie des Zéibeks"
 merc_sekban:0 "Compagnie des Sekbans"
 merc_zanj_company:0 "Compagnie zanj"
 merc_knights_templar:1 "§JCompagnie du Temple§!"
 merc_black_army:0 "Armée noire"
 merc_black_army_2:0 "Réserve de l'Armée noire"
 merc_lombard_free_company:0 "Compagnie franche des Lombards"
 merc_tuscan_free_company:0 "Compagnie franche des Toscans"
 twenty_good_men:0 "Compagnie des Vingt Bonshommes"
 golden_company:0 "Compagnie dorée"
 cadets:0 "Compagnie des cadets"
 merc_forlorn_hope:0 "Compagnie des Enfants perdus"
 merc_buccaneer_battalion:0 "Société des boucaniers"
 merc_bandeirantes:0 "Compagnie des bandeirantes"
 merc_madagascar_company:0 "Compagnie malgache"
 merc_sahel_company:0 "Compagnie du Sahel"
 merc_asafo_company:0 "Société Asafo"
 merc_nubian_company:0 "Compagnie nubienne"
 merc_tonkinese_army:0 "Armée du Tonkin"
 merc_mongol_mercenaries:0 "Compagnie mongole"
 merc_royal_circassian_guards:0 "Garde circassienne"
 merc_bedouin_auxiliaries:0 "Troupe des bédouins"
 merc_kurdish_company:0 "Compagnie kurde"
 merc_laz_auxiliaries:0 "Troupe laze"
 merc_tabarestan_company:0 "Compagnie du Tabaristan"
 merc_novgorod_company:0 "Compagnie de Novgorod"
 merc_crimean_company:0 "Compagnie de Crimée"
 merc_buryat_band:0 "Compagnie bouriate"
 merc_lithuanian_company:0 "Compagnie des Lithuaniens"
 merc_frisian_free_company:0 "Compagnie franche de Frise"
 merc_finnish_company:0 "Compagnie des Finnois"
 merc_almogavars:0 "Compagnie des Almogavres"
 merc_moorish_battalion:0 "Compagnie maure"
 merc_kutai_company:0 "Compagnie de Kutai"
 merc_miquelet_company:0 "Compagnie des miquelets"
 merc_free_company_of_volunteers:0 "Compagnie franche des volontaires"
 merc_crabats:0 "Compagnie des Cravates"
 merc_free_swiss_guard:0 "Garde franche des Suisses"
 merc_colonial_rangers:0 "Compagnie des rangers coloniaux"
 merc_independent_cossack_host:0 "Armée cosaque indépendante"
 merc_kazakh_company:0 "Compagnie des Kazakhs"
 merc_yaka_free_warriors:0 "Société des guerriers Yaka"
 merc_great_lakes_free_warriors:0 "Société guerrière des Grands Lacs"
 merc_thai_company:0 "Compagnie thaïe"
 merc_yucatan_company:0 "Compagnie du Yucatan"
 merc_misquito_coast_company:0 "Compagnie de la côte des Mosquitos"
 merc_navajo_raiders:0 "Bande des Navajos"
 merc_chonnonton_warriors:0 "Bande des Neutres"
 merc_free_mohawks:0 "Bande des Mohawks"
 merc_muscogee_mercenaries:0 "Bande des Muscogees"
 merc_quito_company:0 "Bande de Quito"
 merc_silver_company:0 "Bande d'argent"
 merc_dahomey_amazons:0 "Compagnie des Amazones du Dahomey"
 merc_gascon_musket_company:0 "Compagnie des mousquetaires gascons"
 merc_tyrolean_guard:0 "Garde tyrolienne"
 merc_mongol_banner:1 "§JBannière mongole§!"
 merc_swiss_canton_mercenaries:1 "§JGarde suisse§!"
 merc_tamil_company:0 "Compagnie tamoule"
 merc_company_of_the_ganges:0 "Compagnie du Gange"
 merc__local_free_company:0 "Compagnie franche"
 merc__local_grand_company:0 "Grande Compagnie"
 merc__local_independent_army:0 "Compagnie indépendante"
 tyw_events.9.tt1:0 "Les pays membres de notre ligue peuvent désormais recruter les mercenaires de la §YCompagnie des Redshanks§!."
 tyw_events.9.tt2:0 "Les pays membres de notre ligue peuvent désormais recruter les mercenaires de la §YGarde écossaise§!."
 generic_more_mercs_available_tt:0 "Durant §Y10§! ans, davantage de mercenaires pourront être recrutés."
 generic_more_mercs_available_indefinite_tt:0 "Davantage de mercenaires pourront être recrutés."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 MERCENARY_COMPANY_AVAILABLE_BTN2:0 "D'accord"
 MERCENARY_COMPANY_AVAILABLE_BTN3:0 "Voir"
 MERCENARY_COMPANY_AVAILABLE_MAP:0 "Nouvelle compagnie mercenaire"
 MERCENARY_COMPANY_UNAVAILABLE_BTN2:0 "D'accord"
 MERCENARY_COMPANY_UNAVAILABLE_BTN3:0 "Voir"
 MERCENARY_COMPANY_UNAVAILABLE_MAP:0 ""
 MERCENARY_COMPANY_DISBANDED_BTN2:0 "D'accord"
 MERCENARY_COMPANY_DISBANDED_BTN3:0 "Voir"
 MERCENARY_COMPANY_DISBANDED_MAP:0 ""
 MERCENARY_COMPANY_NEW_GENERAL_6:0 ""
 MERCENARY_COMPANY_NEW_GENERAL_BTN2:0 "D'accord"
 MERCENARY_COMPANY_NEW_GENERAL_BTN3:0 "Voir"
 MERCENARY_COMPANY_NEW_GENERAL_MAP:0 "Nouveau commandant mercenaire"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_BTN2:0 "D'accord"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_BTN3:0 "Voir"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_MAP:0 "Nouveau commandant mercenaire"
