﻿l_french:
 SUPPORTS_INDEPENDENCE_OF:0 "$SUPPORTER|Y$ soutient l'indépendance de $SUPPORTED|Y$.\n"
 NOT_SUPPORTS_INDEPENDENCE_OF:0 "$SUPPORTER|Y$ ne soutient pas l'indépendance de $SUPPORTED|Y$.\n"
 REV_EST_LOYALTY_WILL_DROP:0 "Évolution de la loyauté : $VAL|+=0$"
 at_peace_revolutionary:0 "Nation révolutionnaire en paix"
 mechanic_revolutionary_yes:1 "Est un pays §Yrévolutionnaire§!, dressé contre l'ancien régime."
 revolutionary_guard_regiment:0 "Garde nationale"
 DIP_LAND_FORCE:0 "Nombre total de soldats de $NAME|Y$"
 DIP_NAVAL_FORCE:0 "Nombre total de vaisseaux de $NAME|Y$"
 SPY_ARMY_ENTRY:0 "$NUM$ en $WHERE$"
 SPY_NAVY_ENTRY:0 "$NUM$ vaisseaux en $WHERE$"
 DIP_MANPOWER_V:0 "Réserves militaires de $NAME$"
 IF_WE_BREAK_FAITH:0 "Si nous déshonorons l'appel : "
 FAITH_BREAKER_INFO:0 "Durant $DAYS$ jours nous subirons :\n$MODIFIER$"
 FAITH_BREAKER_TRUST:0 "La confiance de tous les pays de foi $NAME$ a évolué de $VAL|+=$.\n"
 FAITH_BREAKER_OPINION:0 "L'opinion de $NAME$ à notre égard a évolué de $VAL|+=$.\n"
 CENTER_OF_REVOLUTION:0 "Foyer révolutionnaire"
 REVOLUTION_HAS_SPREADED:0 "La Révolution est pleinement présente ici."
 REVOLUTION_IS_SPREADING:0 "La révolution se propage ici."
 SPREADING_TO_NEARBY_PROVINCES:0 "Se propage dans $VAL|Y$ provinces."
 REV_MOVE_MAP_TO:0 "Cliquer ici va centrer sur la carte sur le §Yfoyer révolutionnaire§! de $NAME|Y$ en affichant la carte de la Révolution."
 MERC_MAINTENANCE_TT:0 "§YMaintenance mensuelle§!\n"
 MERC_ENTRY_FOR:0 "$AMOUNT$ $NAME$ : $VAL|Y$¤\n"
 BANNER_FROM_STATE_ENTRY:0 "$NAME$ : $VAL|Y2+=$\n"
 FORCES_LIMITED_BY_FOG_OF_WAR:0 "Les informations militaires sont cachées par le brouillard de guerre si la partie est paramétrée avec un registre limité ou fermé."
 ASSIGN_HEIR_NOT_IN_ELECTIVE:0 "Ceci est impossible si notre héritier est élu."
 AGENDA_EXPLANATION_TOOLTIP:0 "Si les États sont convoqués, nous pourrons choisir la requête présentée par un ordre. Nous devrons alors y répondre en atteignant l'objectif visé."
 HRE_REFORM_PATHS_MUTUALLY_EXCLUSIVE:0 "Centraliser ou décentraliser sont deux voix incompatibles. L'Empire ne peut donc en suivre qu'une seule."
 FORCED_MARCH_STATIONARY:0 "Si l'armée est stationnée dans une province, son moral va recouvrer et des renforts lui parvenir."
 FABRICATE_CLAIM_ENTRY_TT:0 "Ceci va réduire la taille de notre réseau d'espionnage de $VAL|Y$ du fait de :\n$WHY$"
 PAPAL_BULL_POSSIBLE:0 "§YBulles pontificales§!\nVoici les bulles que le contrôleur de la Curie peut faire publier.\n"
 PAPAL_BULL_EXPLANATION:1 "Les bulles pontificales sont des avantages que le contrôleur de la Curie peut faire publier, en puisant dans le trésor de la Curie, afin d'en faire bénéficier tous les pays catholiques. Ces bulles restent valides jusqu'à l'élection du prochain pape."
 JUSTIFY_TRADE_BASE:0 "Le coût pour justifier un conflit commercial dépend de :\nCoût de base : $VAL|Y0$\n"
 FABRICATE_CLAIM_BASE:1 "Le coût pour fabriquer une revendication dépend de :\nCoût de base : $VAL|Y0$\n"
 FABRICATE_CLAIM_INSIDE_HRE:1 "Dans le Saint-Empire : $VAL|-=1%$\n"
 FABRICATE_ALREADY_CLAIMS:1 "Déjà $CLAIM|Y$ revendications : $VAL|-=1%$\n"
 FABRICATE_CLAIM_CAPPED:0 "\nPlafonné à un coût de $VAL|Y$"
 SPECIAL_FORCE_LIMIT:0 "Nous ne pouvons avoir que $VAL|Y$ $NAME$ du fait de :\n$WHY$"
 COSSACKS_FORCELIMIT:1 "Nous ne pouvons recruter de §Gcosaques§! que jusqu'à hauteur de $VAL|%Y$ de notre limite de forces ($FL$) du fait de :\n"
 RAJPUT_FORCELIMIT:1 "Nous ne pouvons recruter de §Grâjpoutes§! que jusqu'à hauteur de $VAL|%Y$ de notre limite de forces ($FL$) du fait de :\n"
 REV_GUARD_FORCELIMIT:1 "Nous ne pouvons recruter de §GGarde nationale§! que jusqu'à hauteur de $VAL|%Y$ de notre limite de forces ($FL$) du fait de :\n"
 MARINES_FORCELIMIT:1 "Nous ne pouvons recruter de §Gfusiliers marins§! que jusqu'à hauteur de $VAL|%Y$ de notre limite de forces ($FL$) du fait de :\n"
 JANISSARY_FORCELIMIT:1 "Nous ne pouvons recruter de §Gjanissaires§! que jusqu'à hauteur de $VAL|%Y$ de notre limite de forces ($FL$) car ils ne peuvent être recrutés que dans les provinces païennes.\n"
 NO_CURRENT_COUNTRIES_IN_THIS_LIST:0 "Actuellement aucun pays"
 HARSH_INFO_TOOLTIP:0 "$VAL|Y$ cardinaux soutiennent des mesures intransigeantes au concile.\nLes soutenir confère à $WHO$ ces avantages :\n$EFFECT$"
 CONCIL_INFO_TOOLTIP:0 "$VAL|Y$ cardinaux soutiennent des mesures conciliantes au concile.\nLes soutenir confère à $WHO$ ces avantages :\n$EFFECT$"
 COUNCIL_OF_TRENT_EXPLANATION:0 "Le concile de Trente dure jusqu'à ce que toutes les concessions aient été adoptées ou jusqu'à ce que quelques décennies se soient écoulées."
 WE_ARE_NEUTRAL_IN_COUNCIL:0 "Nous sommes actuellement neutres au concile, ce qui se traduit par :\n$EFFECT$"
 OTHERS_ARE_NEUTRAL_IN_COUNCIL:0 "Les pays neutres au concile bénéficient de :\n$EFFECT$"
 PAPAL_BULL_NOT_CURIA_CONTROLLER:0 "§RNous ne sommes pas contrôleur de la Curie. Seul le pays ayant ce titre peut puiser dans le trésor de la Curie pour faire publier une bulle pontificale.§!"
 DISCILINE_FOR_MERC:0 "Ces mercenaires bénéficient de $VAL|+=%2$ supplémentaires en discipline du fait de :\n"
 RULER_AS_GENERAL:0 "Dirigeant comme général"
 RULER_AS_GENERAL_DESC:0 "Si cela n'a aucun coût pour le pays que le dirigeant serve en tant que général, cela présente malgré tout le risque qu'il périsse sur le champ de bataille."
 HEIR_AS_GENERAL:0 "Héritier comme général"
 HEIR_AS_GENERAL_DESC:0 "Si cela n'a aucun coût pour le pays que l'héritier serve en tant que général, cela présente malgré tout le risque – ou l'avantage – qu'il périsse sur le champ de bataille."
 RULER_AS_ADMIRAL:0 "Dirigeant comme amiral"
 RULER_AS_ADMIRAL_DESC:0 "Si cela n'a aucun coût pour le pays que le dirigeant serve comme amiral, cela présente malgré tout le risque qu'il périsse en mer."
 REVOLUTION_NOT_IS_GREAT_POWER:0 "$NAME$ n'est pas une grande puissance et ne peut donc devenir la Grande Nation."
 CLAIM_REVOLUTION_BUTTON_TITLE:0 "§YDevenir la Grande Nation§!\n"
 REVOLUTION_TARGET_INFO:0 "La Grande Nation gagne $SCORE|+0%$ de score supplémentaire et bénéficie de :\n$EFFECT$"
 CAPPED_AT_LOW_GCAP:0 "Jamais inférieur à $VAL|2%$ du niveau développement"
 GOVERNING_COST_PROV:0 "§YCoût de gouvernance de $NAME$§!\n$DEV|Y$ en développement\n"
 SHIP_DEPLOYEDIN_COMBAT:0 "§YDéploiement de $NAME$§!\nIl y a actuellement $ENGAGED|Y$ $NAME$ au combat, $RESERVE|Y$ sont en réserve et $DISENGAGED|Y$ se sont déjà désengagés."
 MORALE_TO_DISENGAGE:0 "Un vaisseau de cette flotte ayant un moral de $VAL|2Y$ au plus a environ §G$CHANCE$%§! de chances de se désengager. Un vaisseau ayant un moral de §R0§! est incapable de participer aux combats et ne fera que tenter de se désengager."
 MACRO_LAND_UNITS_TAB:0 "Recruter des unités"
 MACRO_LAND_TEMPLATES_TAB:0 "Définir des modèles d'armées"
 MACRO_RECRUIT_MERC_TAB:0 "Recruter des mercenaires"
 DISINHERIT_NOT_THIS:0 "Pour des raisons historiques, il est impossible de déshériter $NAME$."
 MODIFIER_AVAILABLE_PROVINCE_LOOT:0 "Butin disponible"
 TRADELEAGUE_TAG_IS_SUBJECT:0 "$NAME$ est une dépendance et ne peut donc intégrer de ligue commerciale."
 CORE_COLONY_DESC:0 "Même région coloniale : x$VAL$\n"
 ASSIGN_HEIR_WHY:0 "Impossible du fait que $WHY$"
 CAN_NOT_BE_DISIHERITED:0 "(§RCet héritier ne peut être déshérité.§!)\n"
 MODIFIER_BLOCK_INTRODUCE_NEW_HEIR:0 "Interdit de présenter un héritier"
 SELLSHIP_INDEBT:0 "Impossible de vendre des vaisseaux : $REASON$."
 PROVINCE_HAS_LESS_THAN_BUILDINGS:0 "$NAME|Y$ a moins de $VAL|Y$ bâtiments.\n"
 PROVINCE_HAS_AT_LEAST_BUILDINGS:0 "$NAME|Y$ a au moins $VAL|Y$ bâtiments.\n"
 HAS_LESS_MONTHLY_POWER_THAN:0 "$NAME|Y$ gagne moins de $VAL|Y$ $TYPE$ par mois.\n"
 HAS_AT_LEAST_MONTHLY_POWER:0 "$NAME|Y$ gagne au moins $VAL|Y$ $TYPE$ par mois.\n"
 HAS_LESS_POWER_PROJECTION_THAN:0 "La démonstration de force de $NAME|Y$ est inférieure à $VAL|Y$.\n"
 HAS_AT_LEAST_POWER_PROJECTION:0 "La démonstration de force de $NAME|Y$ est au moins de $VAL|Y$.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_LESS:0 "A été améliorée à moins de $VAL|Y$ reprises par le pays qui la possède actuellement.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_AT_LEAST:0 "A été améliorée au moins à $VAL|Y$ reprises par le pays qui la possède actuellement.\n"
 DOES_NOT_RENT_CONDOTTIERI_TO:0 "$FROM|Y$ ne loue PAS d'armée mercenaire à $TO|Y$.\n"
 RENTS_CONDOTTIERI_TO:0 "$FROM|Y$ loue une armée mercenaire à $TO|Y$.\n"
 MERC_FRACTION_LESS_THAN:0 "Part des mercenaires inférieure à §Y$VAL$%§!.\n"
 MERC_FRACTION_AT_LEAST:0 "Part des mercenaires d'au moins §Y$VAL$%§!.\n"
 HAS_NOT_HIGHER_DEV_THAN:0 "Développement de $THIS|Y$ pas supérieur à celui de $OTHER|Y$.\n"
 HAS_HIGHER_DEV_THAN:0 "Développement de $THIS|Y$ supérieur à celui de $OTHER|Y$.\n"
 HAS_NOT_HAD_GOLDEN_AGE:0 "$NAME|Y$ n'a pas encore connu son âge d'or.\n"
 HAS_HAD_GOLDEN_AGE:0 "$NAME|Y$ a déjà connu son âge d'or.\n"
 DETSIEG_HOLD_SHIFT:0 "\n§GMaintenir Shift pour détacher aussi le commandant.§!"
 MODIFIER_LOCAL_HEIR_ADMIN:0 "Puissance administrative de l'héritier local"
 MODIFIER_LOCAL_HEIR_DIPLOMATIC:0 "Puissance diplomatique de l'héritier local"
 MODIFIER_LOCAL_HEIR_MILITARY:0 "Puissance militaire de l'héritier local"
 ABOUT_NOW_TXT:0 "Maintenant"
 ALREADY_REACHED_TOOLTIP:0 "Une réforme peut être promulguée."
 UNIT_IS_SHATTERED:0 "Cette unité bat en retraite de façon confuse et a besoin de temps pour recouvrer."
 JANISSARY_LIMIT_RELIGION:0 "La province de $PROVINCE$ étant de foi $RELIGION$, aucun janissaire ne peut y être recruté."
 JOIN_TRADE_LEAGUE_EFFECT:0 "§Y$WHO$§W va entrer dans notre ligue commerciale.\n"
 TRANSFER_TRADE_POWER_EFFECT:0 "§Y$WHO$§W va nous transférer de la puissance commerciale.\n"
 custom_mercantilism_cost:0 "Tendances mercantilistes"
 custom_mercantilism_cost_desc:0 "Les réglementations imposées par les autorités dans le domaine économique visent à accroître les pouvoirs de l'État, aux dépens des puissances rivales. Il s'agit donc de l'équivalent, dans le commerce, de l'absolutisme en politique."
 custom_allowed_marine_fraction:0 "Fusiliers marins"
 custom_allowed_marine_fraction_desc:0 "Entraîner l'armée à mener des attaques rapides sur les côtes est de plus en plus important. Des fusiliers de marine ont la capacité de débarquer plus rapidement que toute autre unité."
 HEGEMONS_TITLE_WIN:0 "Hégémonies"
 LEDGER_GOVERNMENT_ADMIN_EFF:0 "Eff. adm."
 alert_revolution_can_be_lost_instant:0 "§YTitre de Grande Nation menacé§!"
 alert_revolution_can_be_lost_delayed:0 "Nous ne sommes plus le pays ayant la ferveur révolutionnaire la plus importante. Ces pays peuvent donc désormais prétendre devenir la Grande Nation :\n$LIST|Y$"
 alert_low_crown_lands_instant:1 "§YFaible contrôle des terres par l'État§!"
 alert_low_crown_lands_delayed:1 "L'État ne contrôle que $VAL|&Y$ du pays, ce qui se traduit par :\n$EFFECT$"
 TRADE_GOODS_PRODUCED_LESS_THAN:3 "$WHO|Y$ produit moins de $AMOUNT|Y$ unités de $GOOD|Y$.\n"
 TRADE_GOODS_PRODUCED_AT_LEAST:3 "$WHO|Y$ produit au moins $AMOUNT|Y$ unités de $GOOD|Y$.\n"
 CANT_SUPPORT_SUBJECT_OF_ALLY:0 "Nous ne pouvons soutenir l'indépendance d'une dépendance d'un pays allié."
 ARMY_NAVY_TRADITION_IRO:0 "Cette tradition évolue de $VAL|+$ par an :\n"
 CANT_MERGE_MERCENARY_COMPANY:0 "Des compagnies mercenaires ne peuvent fusionner."
 IMP_AUTH_DECLINE_BY:0 "L'autorité impériale serait réduite de $VAL|R$."
 ANY_ANY_PROVINCE_STARTS:0 "N'importe quelle province"
 IS_NOT_A_RIVAL_TRIGGER:0 "$NAME|Y$ n'est PAS un pays rival"
 IS_A_RIVAL_TRIGGER:0 "$NAME|Y$ est un pays rival"
 YEARLY_TAX_INCOME:0 "Revenus fiscaux annuels"
 MODIFIER_RELIGIOUS_CONVERSION_RESISTANCE_DRO:1 "Ceci représente la capacité du pays à résister à la propagation de croyances nouvelles depuis les foyers de la Réforme, en réduisant les chances que nos provinces cèdent au prosélytisme."
 MODIFIER_LEGITIMATE_SUBJECT_ELECTOR:0 "Dépendance légitime et électeur"
 MODIFIER_ACCEPT_VASSALIZATION_REASONS:0 "Acceptation de la vassalisation"
 MODIFIER_TRANSFER_TRADE_POWER_REASONS:0 "Acception du transfert commercial"
 MODIFIER_LOCAL_WARSCORE_COST_MODIFIER:0 "Coût en score de guerre"
 MODIFIER_MERCANTILISM_COST:0 "Coût de promotion du mercantilisme"
 TRENT_IS_FINISHED:0 "Concile de Trente terminé"
 TRENT_IS_NOT_FINISHED:0 "Concessions toujours possibles"
 ALLOW_SETTLEMENT_GROWTH_TITLE:0 "Autoriser le développement"
 ALLOW_SETTLEMENT_GROWTH_DESC:0 "Ceci permet à la dépendance d'accélérer à nouveau le développement."
 ALLOW_SETTLEMENT_GROWTH_NOT_AI:0 "Un joueur ne peut se voir ceci lui être interdit."
 ALLOW_SETTLEMENT_GROWTH_ALREADY:0 "Ce pays est déjà autorisé à faire cela."
 BLOCK_SETTLEMENT_GROWTH_TITLE:0 "Interdire le développement"
 BLOCK_SETTLEMENT_GROWTH_DESC:0 "Ceci interdit à la dépendance d'accélérer le développement."
 BLOCK_SETTLEMENT_GROWTH_NOT_AI:0 "Un joueur ne peut voir ceci lui être interdit."
 BLOCK_SETTLEMENT_GROWTH_ALREADY:0 "Ce pays a déjà reçu interdiction de faire cela."
 ADD_RIVAL_EFFECT:0 "Fait de $TARGET|Y$ un rival.\n"
 REMOVE_RIVAL_EFFECT:0 "Met fin à la rivalité avec $TARGET|Y$.\n"
 feudalism_origin:0 "Berceau du féodalisme"
 renaissance_origin:0 "Berceau de la Renaissance"
 new_world_i_origin:0 "Berceau du colonialisme"
 printing_press_origin:0 "Berceau de la presse à imprimer"
 global_trade_origin:0 "Berceau du commerce mondial"
 manufactories_origin:0 "Berceau des manufactures"
 enlightenment_origin:0 "Berceau des Lumières"
 industrialization_origin:0 "Berceau de l'industrialisation"
 merchant_republic_mechanics_modifier:0 "République marchande"
 MODIFIER_TRADE_COMPANY_GOVERNING_COST:0 "Coût de gouvernance des cies commerciales"
 MODIFIER_TERRITORY_GOVERNING_COST:0 "Coût de gouvernance des possessions"
 MODIFIER_STATES_GOVERNING_COST:0 "Coût de gouvernance des États"
 INC_BLOCKADES:0 "Blocus de ports étrangers"
 INC_LOOTING:0 "Pillage de cités étrangères"
 CV_FROM_BLOCKADING:0 "Blocus de ports étrangers : $VAL|2+$¤"
 CV_FROM_LOOTING:0 "Pillage de cités étrangères : $VAL|2+$¤"
 EV_EXP_LOOTING:0 "Pillage de nos cités : $VAL|2-$¤"
 EV_EXP_BLOCKADE:0 "Blocus de nos ports : $VAL|2-$¤"
 SORT_BY_ECONOMY:0 "Classer selon les §Yconséquences économiques§!"
 EXP_BLOCKADES:0 "Ports sous blocus"
 EXP_LOOTING:0 "Cités pillées"
 VIEW_US_AS_RIVALS:0 "Ce pays nous considère comme des rivaux."
 lost_hegemony:0 "Hégémonie perdue"
 ven_arsenal_marines:0 "Fusiliers de marine vénitiens"
 desc_ven_arsenal_marines:0 "L'Arsenal de Venise permet d'entraîner davantage de fusiliers de marine pour les galères."
 DISBAND_UNIT_RETURN_SAILORS_CAPPED:0 "Comme nous ne pouvons dépasser un plafond de $MAX|Y$ marins, seuls $NUMBER|Y$ de ses hommes vont retourner dans les réserves de marins."
 DISBAND_UNIT_RETURN_SAILORS:0 "$NUMBER|Y$ de ses hommes vont retourner dans les réserves de marins."
 TRADE_COMPANY_SAME_SUPER_REGION:0 "Notre capitale se trouvant aussi en $NAME|Y$, elle ne peut être confiée à une compagnie commerciale."
 ND_SPRITE_PACK:0 "Packs d'unités"
 ND_SPRITE_PACK_SELECTED:0 "§YPack d'unités sélectionné. Pour le désélectionner, cliquer à nouveau.§!"
 ND_SPRITE_PACK_UNSELECTED:0 "§YPack d'unités non sélectionné. Cliquer pour le sélectionner pour votre pays personnalisé.§!"
 ND_UNIT_VIEWER_DESC:1 "Montre actuellement les unités de $TYPE|Y$ de niveau $LEVEL|Y$."
 ND_UNIT_VIEWER_INTERACTIVE_DESC:2 "Maintenir le §Ybouton droit§! de la souris pour faire pivoter le modèle d'unité."
 ND_SPRITE_PACK_DETAIL_LIST_START:0 "Ce pack d'unités comprend :"
 ND_SPRITE_PACK_DETAIL_LIST_ENTRY:1 "\n$TYPE|Y$ de niveau $LEVEL|Y$"
 CONCILATORY_POSITION_TAKEN:0 "conciliante"
 HARSH_POSITION_TAKEN:0 "intransigeante"
 CONCILATORY_POSITION_TAKEN_HEAD:0 "Pos. concil."
 HARSH_POSITION_TAKEN_HEAD:0 "Pos. intrans."
 COUNCIL_STANCE_US_TITLE:0 "$POSITION_HEAD$ à Trente"
 COUNCIL_STANCE_US_SETUP:0 "Si nous changeons de position au concile de Trente"
 COUNCIL_STANCE_US_HEADER:0 "Un message de l'archevêque"
 COUNCIL_STANCE_US_1:0 "Position $POSITION$ au concile de Trente"
 COUNCIL_STANCE_US_2:0 " "
 COUNCIL_STANCE_US_3:0 "Nous avons décidé d'adopter désormais une position $POSITION|Y$ au concile de Trente."
 COUNCIL_STANCE_US_4:0 ""
 COUNCIL_STANCE_US_LOG:0 "Nous adoptons désormais une position $POSITION$ au concile de Trente."
 COUNCIL_STANCE_US_BTN1:0 "D'accord"
 COUNCIL_STANCE_US_BTN2:0 "D'accord"
 COUNCIL_STANCE_US_BTN3:0 "Voir"
 COUNCIL_STANCE_US_MAP:0 "Position $POSITION$"
 COUNCIL_STANCE_THEM_TITLE:0 "$POSITION_HEAD$ à Trente"
 COUNCIL_STANCE_THEM_SETUP:0 "Si un autre pays change de position au concile de Trente"
 COUNCIL_STANCE_THEM_HEADER:0 "Un message de l'archevêque"
 COUNCIL_STANCE_THEM_1:1 "$WHO$ change de position à Trente"
 COUNCIL_STANCE_THEM_2:2 " "
 COUNCIL_STANCE_THEM_3:1 "$WHO|Y$ a décidé d'adopter désormais une position $POSITION|Y$ au concile de Trente."
 COUNCIL_STANCE_THEM_4:1 ""
 COUNCIL_STANCE_THEM_LOG:1 "$WHO$ a décidé d'adopter désormais une position $POSITION$ au concile de Trente."
 COUNCIL_STANCE_THEM_BTN1:1 "D'accord"
 COUNCIL_STANCE_THEM_BTN2:1 "D'accord"
 COUNCIL_STANCE_THEM_BTN3:1 "Voir"
 COUNCIL_STANCE_THEM_MAP:1 "Position $POSITION$"
 COUNCIL_CONCESSION_TITLE:0 "Concess. à Trente"
 COUNCIL_CONCESSION_SETUP:0 "Si le contrôleur de la Curie adopte une nouvelle concession au concile de Trente"
 COUNCIL_CONCESSION_HEADER:0 "Un message de l'archevêque"
 COUNCIL_CONCESSION_1:0 "Concession au concile de Trente"
 COUNCIL_CONCESSION_2:0 " "
 COUNCIL_CONCESSION_3:0 "$WHO|Y$ a fait adopter une nouvelle concession au concile de Trente :\n$WHICH$"
 COUNCIL_CONCESSION_4:0 " "
 COUNCIL_CONCESSION_LOG:0 "$WHO$ a fait adopter la concession $WHICH$ au concile de Trente."
 COUNCIL_CONCESSION_BTN1:0 "D'accord"
 COUNCIL_CONCESSION_BTN2:0 "D'accord"
 COUNCIL_CONCESSION_BTN3:0 "Voir"
 COUNCIL_CONCESSION_MAP:0 "Position $POSITION$"
 #
 IS_NOT_HEGEMON_TRIGGER:0 "Ne détient AUCUNE hégémonie"
 IS_HEGEMON_TRIGGER:0 "Détient une hégémonie"
 LOST_HEGEMON_US_TITLE:0 "Perte hégém."
 LOST_HEGEMON_US_SETUP:0 "Si nous perdons notre hégémonie"
 LOST_HEGEMON_US_HEADER:0 "Un message du chancelier"
 LOST_HEGEMON_US_1:0 "Perte de l'hégémonie"
 LOST_HEGEMON_US_2:0 " "
 LOST_HEGEMON_US_3:0 "Nous avons perdu l'$HEGEMONY$."
 LOST_HEGEMON_US_4:0 " "
 LOST_HEGEMON_US_LOG:0 "Nous avons perdu l'$HEGEMONY$."
 LOST_HEGEMON_US_BTN1:0 "D'accord"
 LOST_HEGEMON_US_BTN2:0 "D'accord"
 LOST_HEGEMON_US_BTN3:0 "Voir"
 LOST_HEGEMON_US_MAP:0 "Perte de l'$HEGEMONY$"
 #
 LOST_HEGEMON_THEM_TITLE:0 "Perte hégém."
 LOST_HEGEMON_THEM_SETUP:0 "Si un autre pays perd son hégémonie"
 LOST_HEGEMON_THEM_HEADER:0 "Un rapport du chancelier"
 LOST_HEGEMON_THEM_1:0 "Perte de l'hégémonie"
 LOST_HEGEMON_THEM_2:0 " "
 LOST_HEGEMON_THEM_3:0 "$WHO|Y$ a perdu son $HEGEMONY$."
 LOST_HEGEMON_THEM_4:0 " "
 LOST_HEGEMON_THEM_LOG:0 "$WHO$ a perdu l'$HEGEMONY$."
 LOST_HEGEMON_THEM_BTN1:0 "D'accord"
 LOST_HEGEMON_THEM_BTN2:0 "D'accord"
 LOST_HEGEMON_THEM_BTN3:0 "Voir"
 LOST_HEGEMON_THEM_MAP:0 "Perte de l'$HEGEMONY$"
 #
 GAIN_HEGEMON_US_TITLE:0 "Hégémonie"
 GAIN_HEGEMON_US_SETUP:0 "Si nous proclamons notre hégémonie"
 GAIN_HEGEMON_US_HEADER:0 "Un message du chancelier"
 GAIN_HEGEMON_US_1:0 "Proclamation de notre hégémonie"
 GAIN_HEGEMON_US_2:0 " "
 GAIN_HEGEMON_US_3:0 "Nous avons proclamé notre $HEGEMONY$."
 GAIN_HEGEMON_US_4:0 " "
 GAIN_HEGEMON_US_LOG:0 "Nous avons proclamé notre $HEGEMONY$."
 GAIN_HEGEMON_US_BTN1:0 "D'accord"
 GAIN_HEGEMON_US_BTN2:0 "D'accord"
 GAIN_HEGEMON_US_BTN3:0 "Voir"
 GAIN_HEGEMON_US_MAP:0 "$HEGEMONY$"
 #
 GAIN_HEGEMON_THEM_TITLE:0 "Hégémonie"
 GAIN_HEGEMON_THEM_SETUP:0 "Si un autre pays proclame son hégémonie"
 GAIN_HEGEMON_THEM_HEADER:0 "Un message du chancelier"
 GAIN_HEGEMON_THEM_1:0 "Hégémonie proclamée"
 GAIN_HEGEMON_THEM_2:0 " "
 GAIN_HEGEMON_THEM_3:0 "$WHO|Y$ a proclamé son $HEGEMONY$."
 GAIN_HEGEMON_THEM_4:0 " "
 GAIN_HEGEMON_THEM_LOG:0 "$WHO$ a proclamé son $HEGEMONY$."
 GAIN_HEGEMON_THEM_BTN1:0 "D'accord"
 GAIN_HEGEMON_THEM_BTN2:0 "D'accord"
 GAIN_HEGEMON_THEM_BTN3:0 "Voir"
 GAIN_HEGEMON_THEM_MAP:0 "$HEGEMONY$"
 #
 PLAYER_HEGEMON:0 "Des rivaux dignes de ce nom ?\nVoilà qui est intéressant !"
 FRIEND_HEGEMON:0 "Espérons qu'ils nous voient toujours comme leurs alliés…"
 GP_HEGEMON:0 "Il est temps de forger une coalition."
 DEFAULT_HEGEMON_REACTION:0 "C'est extrêmement inquiétant."
 # Hegemon
 ANY_GP_COUNTRY_STARTS:0 "N'importe quelle grande puissance"
 ANY_OTHER_GP_COUNTRY_STARTS:1 "Toutes les autres grandes puissances"
 cb_hegemon:0 "Endiguement de l'hégémonie"
 cb_hegemon_desc:0 "Ce pays doit être rabaissé !"
 military_hegemon:0 "Hégémonie militaire"
 naval_hegemon:0 "Hégémonie navale"
 economic_hegemon:0 "Hégémonie économique"
 HEGEMON_ALREADY:0 "Nous détenons déjà une hégémonie."
 OTHER_HEGEMON_ALREADY:0 "$WHO|Y$ a déjà l'$WHICH|Y$. Pour le voir la perdre, nous devons nous assurer que ce pays soit vaincu lors d'une guerre."
 WE_ARE_BOTH_HEGEMONS:0 "Deux pays disposant d'une hégémonie ne peuvent être alliés l'un à l'autre."
 DIPLO_HEGEMON:0 "Hégémonie de $WHO$ : "
 is_hegemon:0 "Hégémonie"
 allied_to_hegemon:0 "Alliance avec un pays hégémonique"
 SCORE_HEGEMONY:1 "Le score final est multiplié par $VAL|2%+Y$ : être un pays hégémonique l'accroît, tandis qu'en être l'allié le réduit."
 HEGEMON_CURRENTLY_AT:0 "Avec une puissance hégémonique actuellement à $VAL|2%Y$, $WHO$ bénéficie de :\n"
 HEGEMON_POWER_MONTHL:1 "La puissance hégémonique évolue de $VAL|2+=%$ par mois"
 HEGEMON_NO_LONGER_ELIGIBLE:0 " car $NAME$ n'est plus éligible du fait de :\n$WHY$"
 HEGEMON_BASE_MODIFIER:0 "Aussitôt l'hégémonie proclamée :\n"
 HEGEMON_SCALES_MODIFIER:0 "Avec le temps, grâce à la puissance hégémonique cumulée :\n"
 HEGEMON_MAX_MODIFIER:0 "Avec une puissance hégémonique maximale :\n"
 PROCLAIM_HEGEMONY_TITLE:0 "Proclamer l'$HEGEMONY$"
 PROCLAIM_HEGEMONY_DESC:0 "Proclamer notre hégémonie va nous allouer de nombreux avantages, en accroissant notre démonstration de force, mais va aussi nous isoler du reste du monde."
 HAVE_HEGEMONY_PROGRESS_LESS_THAN:0 "Puissance hégémonique inférieure à $VAL|Y%$"
 HAVE_HEGEMONY_PROGRESS_MORE_THAN:0 "Puissance hégémonique au moins de $VAL|Y%$"
 # Coastal Fortresses
 MODIFIER_BLOCKADE_FORCE_REQUIRED:0 "Forces requises pour les blocus"
 MODIFIER_HOSTILE_DISEMBARK_SPEED:1 "Durée de débarquement de l'ennemi"
 MODIFIER_HOSTILE_FLEET_ATTRITION:0 "Attrition navale de l'ennemi"
 coastal_defence:0 "Défense côtière"
 naval_battery:0 "Batterie côtière"
 building_coastal_defence:0 "Défense côtière"
 building_naval_battery:0 "Batterie côtière"
 COASTAL_DEF:0 "Déf. côtières"
 # Marines
 MARINE_NAME:0 "$NUM$$ORDER$ Fusiliers marins de $HOME$"
 ADD_MARINE_SUB_UNIT_EFFECT:0 "Lève des unités de §Gfusiliers marins§! de $UNIT$ en $WHERE|Y$."
 REGCAT_marines:0 "Fusiliers marins"
 MARINE_REGIMENT_TYPE:0 "Fusiliers marins"
 HAVE_LESS_MARINES_THAN:1 "A moins de $VALUE|Y$ unités de fusiliers marins.\n"
 HAVE_AT_LEAST_MARINES_THAN:1 "A au moins $VALUE|Y$ de fusiliers marins.\n"
 MODIFIER_ALLOWED_MARINE_FRACTION:0 "Limite des forces de fusiliers marins"
 MARINE_REGIMENT:1 "Régiment de fusiliers marins\nIgnore les pénalités au débarquement : §Goui§!\nUtilise des effectifs de marins : §Goui§!\n$EFFECT$"
 MARINES_DESC:1 "Troupes d'élite aussi bien sur la terre ferme qu'en mer, les §Yfusiliers marins§! sont levés parmi les réserves de marins et bénéficient d'avantage lors des combats outre-mer."
 CANNOT_AFFORD_SAILIRS:0 "Nous manquons de marins. Il nous en faudrait $VALUE|Y$ pour lever une unité de fusiliers marins."
 # Imperial CB loc
 IMPERIAL_REALM_WAR_ENABLED:1 "Permet à l'Empereur de créer un casus belli §YGuerre impériale§! à l'encontre de tout pays n'appartenant pas au Saint-Empire.\n"
 IMPERIAL_REALM_WAR_DISABLED:1 "L'Empereur ne peut plus créer de casus belli §YGuerre impériale§! contre les pays n'appartenant pas à l'Empire.\n"
 cb_imperial_realm_war:1 "Guerre impériale"
 cb_imperial_realm_war_desc:1 "Le Saint-Empire romain germanique considère comme légitime d'attaquer ce pays."
 # Assign Heir
 ASSIGN_HEIR_SOMEONE_ELSE_RULER:0 "Nous ne sommes pas le partenaire majeur de l'union personnelle, aussi ne pouvons-nous présenter d'héritier."
 ASSIGN_HEIR_NOT_WITH_FIXED_DYNASTY:0 "Un pays gouverné par une dynastie prédéfinie ne peut présenter d'héritier."
 ASSIGN_HEIR_TITLE:0 "Présentation d'un héritier"
 ASSIGN_HEIR_DESC:0 "\nPrésenter un nouvel héritier va coûter $PRESTIGE|Y$ en prestige et $LEGITIMACY|Y$ en légitimité. Le voulez-vous vraiment ?"
 ASSIGN_HEIR_ALREADY_HEIR:0 "Nous avons déjà un héritier."
 ASSIGN_HEIR_TT:2 "§YPrésenter un nouvel héritier§!\nAu prix de $LEGITIMACY|Y$ en légitimité et $PRESTIGE|Y$ en prestige, nous pouvons présenter un nouvel héritier.\n\nSi nous sommes §Ychrétiens§!, tous les autres pays de notre foi avec lesquels nous avons contracté un §Ymariage royal§! vont recevoir le casus belli §YRétablissement de l'union§!."
 ASSIGN_HEIR_NOT_MONARCHY:0 "Seules les monarchies peuvent présenter un nouvel héritier."
 ASSIGN_HEIR_NOT_HEIRS:0 "Notre régime politique ne reconnaît pas les héritiers."
 ASSIGN_HEIR_AT_WAR:0 "Nous ne pouvons présenter un nouvel héritier alors que nous sommes en guerre."
 ASSIGN_HEIR_NOT_NOMADS:0 "Les nomades ne peuvent présenter un nouvel héritier."
 ASSIGN_HEIR_REGENCY:0 "Nous ne pouvons présenter un nouvel héritier au cours d'une régence."
 ASSIGN_HEIR_PRESTIGE:1 "Présenter un nouvel héritier requiert un prestige d'au moins $VAL|Y$. Or, il n'est actuellement que de $CURRENT|Y$."
 ASSIGN_HEIR_LEGITIMACY:1 "Présenter un nouvel héritier requiert une légitimité d'au moins $VAL|Y$. Or, elle n'est actuellement que de $CURRENT|Y$."
 # Military Access Mapmode
 MILITARY_ACCESS_OWN:0 "$TAG|Y$ possède cette province en propre."
 MILITARY_ACCESS_SUBJECT:0 "Cette province est possédée par $SUBJECT|Y$, dépendance de $TAG|Y$, qui dispose donc de l'accès militaire."
 MILITARY_ACCESS:0 "$TARGET|Y$ accorde l'accès militaire à $TAG|Y$."
 MILITARY_ACCESS_CONTROLLER:0 "$TARGET|Y$ contrôle la province et accorde l'accès militaire à $TAG|Y$."
 MILITARY_ACCESS_CONDITIONAL:0 "$TAG|Y$ dispose d'un accès militaire sous condition en $TARGET|Y$."
 MILITARY_ACCESS_CONDITIONAL_CONTROLLER:0 "$TAG|Y$ dispose d'un accès militaire sous condition en $TARGET|Y$, qui contrôle cette province."
 MAPMODE_MILITARY_ACCESS:0 "Accès militaire"
 MAPMODE_MILITARY_ACCESS_DESC:0 "Colore les provinces selon l'accès militaire du pays sélectionné."
 # Expand Administration
 expand_administation_modifier:0 "Développer l'administration"
 MODIFIER_EXPAND_ADMINISTRATION_COST:0 "Coût de développement de l'administration"
 EXPAND_ADMINISTRATION:0 "Développer l'administration"
 CALC_EXPAND_ADMIN:0 "$VAL|Y$ développements vont être moins coûteux en $WHERE$"
 EXPAND_ADMINISTRATION_CONFIRM_TITLE:0 "Développement de l'administration"
 EXPAND_ADMINISTRATION_CONFIRM_DESC:0 "\nSouhaitez-vous vraiment dépenser $COST|Y$ points de réforme gouvernementale pour bénéficier de ces avantages ?\n$EFFECT$"
 EXPAND_ADMINISTRATION_NOT_ENOUGH_PROGRESS:0 "§R– Il nous faut au moins $COST$ points de réforme gouvernementale pour développer l'administration.§!"
 EXPAND_ADMINISTRATION_TT:1 "Dépenser $COST|Y$ points de réforme gouvernementale pour bénéficier de :\n$EFFECT$"
 # Council of Trent
 COUNCIL_OF_TRENT:0 "Concile de Trente"
 COUNCIL_POSITION_ALREADY:0 "§RNous avons déjà adopté cette position au concile.§!"
 COUNCIL_POSITION_THIS_RULER:0 "§R$NAME$ a déjà adopté cette position au concile. Or, aucun dirigeant ne peut changer de position.§!"
 COUNCIL_POSITION_NO_CARDINAL:0 "§RNous ne disposons d'aucun cardinal, aussi n'avons-nous pas notre mot à dire sur la question.§!"
 COUNCIL_HARSH_TITLE:0 "Mesures intransigeantes"
 COUNCIL_HARSH_DESC:0 "\nSouhaitez-vous vraiment entrer dans le parti intransigeant au concile de Trente ? Il est impossible de changer de position avant d'avoir un nouveau dirigeant. D'ici là, cela aurait pour conséquences :\n$IMPACT$"
 COUNCIL_CONCILATORY_TITLE:0 "Mesures conciliantes"
 COUNCIL_CONCILATORY_DESC:0 "\nSouhaitez-vous vraiment entrer dans le parti conciliant au concile de Trente ? Il est impossible de changer de position avant d'avoir un nouveau dirigeant. D'ici là, cela aurait pour conséquences :\n$IMPACT$"
 COUNCIL_CONCESSION_NOT:2 "§RNous ne sommes pas contrôleur de la Curie.§!\nSeul le pays ayant ce titre peut puiser dans le trésor de la Curie pour imposer de nouvelles mesures au concile de Trente. Le coût dépend du nombre de cardinaux soutenant chaque position."
 COUNCIL_CONCESSION_ALREADY:0 "§RNous avons déjà adopté la position opposée.§!"
 COUNCIL_CONCESSION_NOT_AFFORD:1 "§RLa Curie manque des fonds nécessaires pour faire cette concession.\nElle coûterait $COST$¤ du fait de :\n$WHY$"
 COUNCIL_CONCESSION_CAN_AFFORD:1 "Cette concession coûterait $COST$¤ à la Curie du fait de :\n$WHY$"
 CARDINAL_OF_X_REDUCE:0 "\n$PERC|2%Y$ des cardinaux ont une position $WHAT$ : §G-$VAL|2$§!¤"
 COUNCIL_CONCESSION_C_TITLE:1 "Adoption d'une concession"
 COUNCIL_CONCESSION_C_DESC:2 "Adopter la concession $NAME$ va coûter $COST|Y$¤ et se traduira par :\n$IMPACT$"
 COUNCIL_NO_COUNCIL:1 "Aucun concile ne se tient à Trente pour l'heure."
 COUNCIL_FINISHED:0 "Les débats menés lors du concile de Trente sont désormais achevés, et l'Église a désormais changé de visage. Il n'y a plus moyen désormais de faire évoluer notre position."
 IS_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ a adopté une position $POS|Y$ lors du concile de Trente."
 IS_NOT_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ n'a PAS adopté une position $POS|Y$ lors du concile de Trente."
 COUNCIL_NEUTRAL_TRIG:0 "neutre"
 COUNCIL_CONCILATORY_TRIG:0 "conciliante"
 COUNCIL_HARSH_TRIG:0 "intransigeante"
 # Curia tithe
 CURIA_TREASURY:0 "Le trésor de la Curie contient $VALUE|Y$¤"
 CURIA_TREASURY_DESC:1 "Chaque mois, pour faire preuve de leur piété, les pays catholiques du monde entier offrent à la Curie une dîme pour remplir ses coffres. La dîme ce mois-ci devrait s'élever à $INCREMENT|Y$¤, selon la quantité de terres contrôlées par le clergé de chaque pays :\n$WHY$"
 EXPENSE_PAPAL_ACTION:0 "Saint-Siège"
 CURIA_CONTRIBUTION_ENTRY:0 "$ESTATE$ de $NAME|Y$ ($PERC|2%$) : $VAL|Y2$¤\n"
 AND_FROM_X_MORE_COUNTRIES:0 "et encore $NUM|Y$ autres pays mineurs contribuent."
 # Call ecumenical council
 CURIA_CALL_ECUMENICAL_COUNCIL:0 "Dépenser $COST|Y$¤ pour réunir un concile œcuménique. $TREASURY|Y$¤ iront dans le trésor de la Curie, et nous gagnerons $INFLUENCE|Y$ en influence investie sur le pape pour tenter de devenir le prochain contrôleur de la Curie."
 CURIA_CALL_ECUMENICAL_COUNCIL_NOT_ENOUGH_MONEY:0 "§RRéunir un concile œcuménique coûte $COST|Y$¤, or nous n'avons que $AVAILABLE|Y$¤§!"
 CURIA_CALL_ECUMENICAL_COUNCIL_TITLE:0 "Réunir un concile œcuménique"
 CURIA_CALL_ECUMENICAL_COUNCIL_DESC:0 "\nSouhaitez-vous vraiment dépenser $COST|Y$¤ pour réunir un concile œcuménique ? $TREASURY|Y$¤ iront dans le trésor de la Curie, et nous gagnerons $INFLUENCE|Y$ en influence investie sur le pape pour tenter de devenir le prochain contrôleur de la Curie."
 # Buy Indulgence
 CURIA_BUY_INDULGENCE:1 "Dépenser $COST|Y$¤ pour acheter l'indulgence pour nos péchés. La Curie va recevoir $TREASURY|Y$¤ et chaque année notre influence sur le pape s'accroîtra de $INFLUENCE|G$ pendant $YEARS|Y$ ans. Le Saint-Siège appréciera le don, ce qui améliorera nos relations avec lui."
 CURIA_BUY_INDULGENCE_EXCOMMUNICATED:0 "Ayant été excommuniés, le prix pour acheter une indulgence est $MULTIPLIER|Y$ fois plus élevé. Toutefois, le pape récompensera cette démonstration de piété en levant l'excommunication, et ne tentera plus de nous excommunier pendant $YEARS|Y$ ans."
 CURIA_BUY_INDULGENCE_TITLE:0 "Acheter une indulgence"
 CURIA_BUY_INDULGENCE_DESC:0 "\nSouhaitez-vous vraiment dépenser $COST|Y$¤ pour acheter une indulgence ? $TREASURY|Y$¤ vont être versés dans le trésor de la Curie, et nous gagnerons chaque année $INFLUENCE|G$ en influence sur le pape, pendant $YEARS|Y$ ans. Le Saint-Siège appréciera ce don, ce qui améliorera nos relations avec lui."
 CURIA_BUY_INDULGENCE_ALREADY_BOUGHT:0 "§RNous avons déjà acheté une indulgence. Aucun don ne changera l'avis du pape à notre égard dans la situation actuelle.§!"
 CURIA_BUY_INDULGENCE_NOT_ENOUGH_MONEY:0 "§RAcheter l'indulgence coûte $COST|Y$¤, or nous n'avons que $AVAILABLE|Y$¤§!"
 EXCOM_TARGET_BOUGHT_INDULGENCE:0 "§RLe dirigeant de ce pays a acheté l'indulgence pour ses péchés et ne peut donc être excommunié pour l'instant.§!"
 EXCOMM_INDULG:1 "Ceci va mettre fin à notre excommunication, ainsi qu'à celle de tout pays étant uni à nous dans le cadre d'une union personnelle."
 bought_Indulgence:0 "Achat d'indulgences"
 # Appoint Cardinal diplomatic action
 APPOINT_CARDINAL_COST_WHY:0 "Nommer un cardinal coûte $VAL|2Y$¤ du fait de :\n$WHY$"
 CARDINAL_BASE_COST:0 "Coût de base : $VAL|+=$¤\n"
 CARDINAL_TOTAL_CARDINAL:0 "$NUM$ cardinaux à la Curie : $VAL|+=$¤\n"
 CARDINAL_TARGET_CARDINAL:0 "$NUM$ cardinaux en $NAME$ : $VAL|+=$¤\n"
 APPOINT_CARDINALTITLE:0 "Nommer un cardinal"
 APPOINT_CARDINALDESC:0 "Nommer un cardinal dans ce pays va accroître son opinion à notre égard et l'influence qu'il aura investie sur le pape pour tenter de devenir le prochain contrôleur de la Curie."
 APPOINT_CARDINAL_DESCRIPTION:0 "Investir $COST|Y$¤ pour nommer un cardinal d'origine $RECIPIENT$. C'est là un grand honneur, et ce pays aura une dette à notre égard, ce qui améliorera son opinion à notre égard de $OPINION|G$.\n\nL'influence qu'il aura investie sur le pape pour tenter de devenir le prochain contrôleur de la Curie va aussi être accrue de $INFLUENCE|Y$."
 APPOINT_CARDINAL_NOT_IN_SUBJECTS_DIEING:0 "§R– Nous ne pouvons nommer de cardinal dans un pays que nous sommes sur le point d'annexer.§!"
 APPOINT_CARDINAL_ONLY_CATHOLICS:0 "§RLes cardinaux ne peuvent être nommés que dans les pays catholiques.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_COUNTRY:0 "§RIl ne peut y avoir plus de $MAX$ cardinaux nommés par pays.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_WORLD:0 "§RUn nombre de cardinaux a déjà été nommé de par le monde. En nommer un nouveau déstabiliserait l'autorité pontificale, même si elle est inspirée de Dieu.§!"
 APPOINT_CARDINAL_NO_PROVINCE_AVAILABLE:0 "§RIl n'y a aucune province qui convienne pour y nommer un cardinal.§!"
 APPOINT_CARDINAL_NEED_MORE_CASH:0 "§RNommer un cardinal coûte $REQUIRED$¤, or nous n'avons que $AVAILABLE$¤.§!"
 CURIA_APPOINT_CARDINAL:2 "Dépenser $COST|Y$¤ de notre propre trésor pour nommer cardinal l'un de nos fidèles. Cela va causer $CORRUPTION|R$ en corruption et accroître de $INFLUENCE|Y$ par an l'influence investie sur le pape pour tenter de devenir le prochain contrôleur de la Curie."
 CURIA_APPOINT_CARDINAL_SELF_TITLE:0 "Nommer un fidèle cardinal"
 CURIA_APPOINT_CARDINAL_SELF_DESC:1 "\nSouhaitez-vous vraiment dépenser $COST|Y$¤ pour nommer un fidèle cardinal ? Cela va causer $CORRUPTION|R$ en corruption et accroître de $INFLUENCE|Y$ par an l'influence investie sur le pape pour devenir le prochain contrôleur de la Curie."
 # Golden Bulls
 CURIA_GOLDEN_BULL_MECHANIC:0 "Permet $MECHANIC|Y$"
 CURIA_GOLDEN_BULL_TRIGGER_DESC:0 "§YConditions :§!"
 CURIA_PICK_GOLDEN_BULL_NOT_ENOUGH_CASH:0 "§RLe trésor de la Curie doit contenir $REQUIRED|Y$¤ pour pouvoir publier une bulle pontificale, or il n'y en a que $AVAILABLE|Y$¤§!\n"
 CURIA_PICK_GOLDEN_BULL_ALREADY_PICKED:0 "§RUne seule bulle pontificale peut être publiée simultanément.§!"
 CURIA_CURRENT_GOLDEN_BULL_PICKED:0 "§YCette bulle pontificale a été publiée par le contrôleur de la Curie et restera valide jusqu'à la mort de son dirigeant actuel.§!"
 libertas_ecclesiae:0 "Libertas Ecclesiæ"
 libertas_ecclesiae_DESC:0 "La liberté de l'Église établit l'indépendance des autorités ecclésiastiques par rapport aux autorités séculaires et temporelles, et guide le mouvement de réforme entamé au XIe s.\nMais quelles seront les conséquences si un pantin de l'Empereur venait à s'asseoir sur le trône de saint Pierre ?"
 immensa_aeterni_dei:0 "Immensa æterni Dei"
 immensa_aeterni_dei_DESC:0 "Il est nécessaire de réorganiser la Curie romaine, notamment en établissant des congrégations permanentes pour conseiller le pape sur divers sujets."
 cardinals_spread_institution:0 "Propagation des institutions par les cardinaux"
 CURIA_PICK_GOLDEN_BULL_TITLE:0 "Publication d'une bulle pontificale"
 POPE_ENTRY:0 "$TITLE$ $NAME$"
 CURIA_PICK_GOLDEN_BULL_DESC:2 "\nSouhaitez-vous vraiment publier la bulle pontificale $NAME|Y$ ?\n\nCeci va coûter $COST|Y$¤ pour le §Ytrésor de la Curie§! et, jusqu'à la mort de $POPE|Y$, allouer à tous les pays de foi $RELIGION|Y$ :\n\n$DESCRIPTION$"
 FORCE_JOIN_HRE_WAR_NAME:0 "$ORDER$Guerre $FIRST$-$SECOND$ de conquête impériale"
 REINTEGRATE_INTO_HRE_WAR_NAME:0 "$ORDER$guerre $FIRST$-$SECOND$ de reconquête impériale"
 cb_force_join_hre:0 "Extension du Saint-Empire"
 cb_force_join_hre_desc:0 "Ce pays doit intégrer le Saint-Empire !"
 cb_reintegrate_into_hre:0 "Reconquête impériale"
 cb_reintegrate_into_hre_desc:0 "Ce pays a quitté l'Empire et doit y revenir !"
 take_capital_force_join_hre_desc:3 "Toutes les provinces de $COUNTRY|Y$ et ses dépendances en $CONTINENT|Y$ qui peuvent intégrer le Saint-Empire vont le faire, et l'Empereur va gagner $AUTHORITY|G$ en autorité impériale."
 take_capital_force_join_hre_no_gain_desc:0 "Toutes les provinces de $COUNTRY|Y$ et ses dépendances en $CONTINENT|Y$ qui peuvent intégrer le Saint-Empire vont le faire."
 take_capital_reintegrate_into_hre:0 "Prendre la capitale"
 take_capital_reintegrate_into_hre_desc:0 "Toutes les provinces et dépendances de l'ennemi en Europe qui peuvent intégrer l'Empire le feront."
 CB_ALLOWED_JOIN_EMPIRE:0 "Ajout de provinces au Saint-Empire"
 JOIN_EMPIRE_TREATY_NAME:0 "Extension du Saint-Empire"
 HRE_LEAVE_STILL_BOUND_BY_TREATY:0 "Nous sommes liés par un traité de paix qui nous contraint à rester dans le Saint-Empire au moins jusqu'au $UNTIL|Y$."
 PEACE_OPTION_REQUIRES_PROVINCES_TO_JOIN:0 "Aucune nouvelle province ne peut entrer dans le Saint-Empire."
 PEACE_OPTION_ONLY_EMPEROR:0 "Seul l'Empereur peut exiger cela."
 ESTATE_CONTROLS:1 "Les $ESTATE|Y$ contrôlent $PERCENT|G$ du pays."
 CROWN_CONTROLS:1 "L'État contrôle $PERCENT|G$ du pays."
 GRANT_ESTATE_PRIVILEGE:2 "$PRIVILEGE|Y$\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$"
 REVOKE_ESTATE_PRIVILEGE:2 "Révoquer le privilège $PRIVILEGE|Y$ :\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$Révoquer ce privilège va réduire de $VAL|R$ la loyauté de l'ordre."
 ESTATE_GAINS_LAND:2 "$ESTATE|Y$ : $SHARE|Y2%=$ de contrôle sur le pays."
 ESTATE_LOSES_LAND:2 "$ESTATE|Y$ : $SHARE|Y2%=$ de contrôle sur le pays."
 CANNOT_AFFORD_ESTATE_PRIVILEGE:0 "Il nous faut disposer d'au moins $COST|Y$£adm£ pour concéder ce privilège."
 ESTATE_PRIVILEGE_ALREADY_GRANTED:0 "Nous avons déjà concédé le privilège $PRIVILEGE|Y$ à cet ordre."
 CANNOT_REVOKE_PRIVILEGE_LOW_LOYALTY:0 "Pour révoquer un privilège, la loyauté de l'ordre doit être supérieure à son influence."
 CANNOT_REVOKE_PRIVILEGE_NOT_GRANTED:0 "Nous n'avons pas encore concédé ce privilège à cet ordre."
 CONFIRM_GRANT_PRIVILEGE_TITLE:0 "Concession d'un privilège"
 CONFIRM_REVOKE_PRIVILEGE_TITLE:0 "Révocation d'un privilège"
 CONFIRM_GRANT_PRIVILEGE_ON_GRANT_EFFECT:0 "Cela va avoir pour conséquence :\n$EFFECTS$\n"
 CONFIRM_GRANT_PRIVILEGE_DESC:2 "\nSouhaitez-vous vraiment concéder le privilège $PRIVILEGE|Y$ aux $ESTATE|Y$ ?\n\nCela va coûter $COST|0$£adm£.\n\n$EFFECT$"
 CONFIRM_GRANT_PRIVILEGE_DESC_NO_COST:1 "\nSouhaitez-vous vraiment concéder le privilège $PRIVILEGE|Y$ aux $ESTATE|Y$ ?\n\n$EFFECT$"
 CONFIRM_REVOKE_PRIVILEGE_DESC:5 "\nSouhaitez-vous vraiment révoquer le privilège $PRIVILEGE|Y$ des $ESTATE|Y$ ?\n\n$EFFECT$Le révoquer va réduire de $VAL|R$ la loyauté de l'ordre."
 ALL_ESTATE_LAND_SHARE_CHANGES:0 "La part du pays contrôlée par les ordres va évoluer :\n$CHANGE$"
 CONFIRM_CROWN_LAND_INTERACTION:1 "$TITLE$"
 CONFIRM_CROWN_LAND_INTERACTION_DESC:2 "\nSouhaitez-vous vraiment procéder à ces changements ?\n\n$EFFECT$"
 CROWN_INTERACTION_COST:0 "Cela va coûter $COST$"
 ESTATE_AGENDA_ACTIVE:0 "Nous avons accepté de répondre à cette requête."
 ESTATE_AGENDA_DENIED:0 "Nous avons refusé de répondre à cette requête."
 ESTATE_AGENDA_WAITING:0 "Nous pouvons choisir de répondre ou non à cette requête."
 ESTATE_AGENDA_TASK:1 "\nCela exige de remplir ces conditions :"
 ESTATE_AGENDA_WHEN_COMPLETED:0 "Mener cette tâche à bien se traduira par :"
 ESTATE_AGENDA_ALL_ACCEPT:4 "Requête $AGENDA|Y$ :\n$FLAVOR$\n\n"
 ESTATE_AGENDA_TASK_ACCEPT:2 "Répondre à cette requête exige de remplir ces conditions :\n$CONDITIONS$\n\n"
 ESTATE_AGENDA_IMMEDIATE:2 "Accepter cette requête aura pour conséquences :\n$EFFECT$\n\n"
 ESTATE_AGENDA_TASK_COMPLETED:4 "Si elle est menée à bien, cette requête aura pour conséquences :\n$EFFECT$\n\n"
 ESTATE_AGENDA_FAILING_EFFECT:2 "Ne pas répondre à cette requête aura pour conséquences :\n$EFFECT$\n\n"
 DECIDE_ON_ESTATE_AGENDA:1 "$NAME|Y$"
 HAS_NOT_ESTATE_PRIVILEGE:1 "N'a pas concédé le privilège $PRIVILEGE|Y$.\n"
 HAS_ESTATE_PRIVILEGE:1 "A concédé le privilège $PRIVILEGE|Y$.\n"
 FORCE_CONVERTED_BY:0 "Contraint à changer de religion par $CONVERTED_BY|Y$."
 NOT_FORCE_CONVERTED_BY:0 "Pas contraint de changer de religion par $CONVERTED_BY|Y$."
 CROWN_LAND_SHARE_LESS_THAN:1 "Part du pays contrôlée par l'État inférieure à §Y$SHARE$%§!.\n"
 CROWN_LAND_SHARE_AT_LEAST:1 "Part du pays contrôlée par l'État au moins de §Y$SHARE$%§!.\n"
 CAN_USE_CROWNLAND_INTERACTION:0 "Peut user de la $INTERACTION|Y$.\n"
 CAN_NOT_USE_CROWNLAND_INTERACTION:0 "Ne peut PAS user de la $INTERACTION|Y$.\n"
 HAS_ESTATE_LOANS:0 "A emprunté aux ordres"
 HAS_NO_ESTATE_LOANS:0 "N'a pas emprunté aux ordres"
 GRANT_PRIVILEGE:3 "Le privilège $PRIVILEGE|Y$ va être concédé aux $ESTATE|Y$ :\n$EFFECT$\n$MODIFIERS$"
 REVOKE_PRIVILEGE:1 "Le privilège $PRIVILEGE|Y$ des $ESTATE|Y$ va être révoqué, avec pour conséquences :\n$EFFECT$"
 # Provoke revolts
 PROVOKE_REVOLT:0 "Pousser à la révolte"
 PROVOKE_REVOLT_INSTANT:0 "Provoque les rebelles pour les pousser à se révolter immédiatement. Ils auront alors $EXTRA$ de soutien supplémentaire, soit $SIZE|Y$ unités au total."
 PROVOKE_REVOLT_DELAYED:0 "Les soulèvements sont assez difficiles à prévoir, mais en prenant quelques mesures radicales nous pouvons pousser les rebelles à la révolte immédiatement. Toutefois, cela encouragera davantage de gens à rejoindre leurs rangs."
 PROVOKE_REVOLT_ALREADY_IN_REVOLT:0 "Une révolte est déjà en cours. Nous devons nous en occuper d'abord."
 PROVOKE_REVOLT_NO_RISK:0 "Le soutien à la cause des rebelles s'affaiblit, aussi le problème devrait-il être réglé d'ici quelques mois sans avoir à intervenir."
 PROVOKE_REVOLT_CONFIRM:1 "\nSouhaitez-vous vraiment pousser la $NAME$ à la révolte ? En ce cas, $BONUS$ d'hommes vont rejoindre leur cause, au sein de $SIZE|Y$ unités."
 PROVOKE_REVOLT_AT_WAR:0 "Nous ne pouvons pousser à la révolte si le pays est en guerre."
 PROVOKE_REVOLT_SIEGED_OR_OCCUPIED:0 "Nous ne pouvons pousser à la révolte si des provinces rebelles sont occupées ou assiégées."
 PROVOKE_REVOLT_BELOW_MIN_PROGRESS:0 "Nous ne pouvons pousser à la révolte que si celle-ci a atteint un seuil de $MIN|0Y%$. Or, elle n'est est pour l'heure qu'à $PROGRESS|0Y%$."
 # Cardinal mapmode
 CARDINAL_MAPICON_INSTANT:0 "La province de $PROVINCE|Y$ est le siège d'un cardinal."
 CARDINAL_MAPICON_DELAYED:0 "Il est loyal à $FLAG$$COUNTRY|Y$."
 # Revolution
 CENTER_OF_REVOLUTION_INSTANT:0 "$PROVINCE|Y$ est un foyer révolutionnaire."
 CENTER_OF_REVOLUTION_DELAYED:0 "Un foyer révolutionnaire abrite de dangereux idéalistes qui propagent leur propagande de façon indiscriminée contre les monarques, la religion et les prétendues républiques. À moins qu'ils ne soient arrêtés, ces idéaux néfastes se propageront dans les provinces limitrophes et inciteront leurs habitants à se soulever contre leurs dirigeants légitimes."
 CENTER_OF_REVOLUTION_DELAYED_REV:0 "Un foyer révolutionnaire abrite de grands esprits et des amis du peuple qui promeuvent la lutte légitime contre toute forme d'oppression. Avec le temps, leurs réussites vont susciter l'enthousiasme chez les habitants des provinces limitrophes et les pousser à la révolte légitime contre les tyrans."
 PROVINCE_HAS_REVOLUTION_INSTANT:0 "La Révolution s'est propagée dans la province de $PROVINCE|Y$."
 PROVINCE_HAS_REVOLUTION_INSTANT_2:0 "\nL'absolutisme de $ABSOLUTISM|Y$ en $OWNER|Y$ a pour conséquences :\n\n$MODIFIERS$"
 PROVINCE_HAS_REVOLUTION_DELAYED:1 "Avec le temps, les idéaux de la Révolution se propagent dans les provinces proches d'un foyer révolutionnaire. Une fois la Révolution implantée dans une province, l'autonomie de celle-ci augmente, en fonction du degré d'absolutisme dans le pays auquel elle appartient."
 PROVINCE_HAS_REVOLUTION_DELAYED_REV:1 "Les idéaux de la Révolution se propagent dans les provinces proches d'un foyer révolutionnaire. Propager la Révolution dans d'autres pays accroît notre ferveur révolutionnaire."
 PROVINCE_REVOLUTION_SPREAD_INSTANT:0 "La Révolution se propage depuis $CENTER|Y$ vers $PROVINCE|Y$. Elle s'y est jusqu'à présent implantée à hauteur de §Y$PROGRESS$%§!."
 PROVINCE_REVOLUTIONARY_ZEAL:0 "$COUNTRY|Y$ a fait la Révolution et sa ferveur révolutionnaire est actuellement de $ZEAL|Y$."
 PROVINCE_REVOLUTION_MODIFIER:0 "Révolution"
 LIBERTY_DESIRE_FROM_REVOLUTION:0 "Les idéaux de la Révolution se propagent à hauteur de §Y$SPREAD$%§! du niveau de développement des dépendances : $VAL$"
 MAPMODE_REVOLUTION:0 "Révolution"
 MAPMODE_REVOLUTION_DESC:1 "Affiche la propagation et les conséquences des idéaux de la Révolution. La Grande Nation, ce pays qui porte haut les couleurs de la Révolution, est en violet ; les autres pays révolutionnaires en vert ; du jaune au rouge sont les pays non révolutionnaires, selon la gravité des idéaux révolutionnaires pour leurs provinces."
 COUNTRY_CAN_EMBRACE_REVOLUTION:0 "Nous pouvons lancer la Révolution ! Aux armes, citoyens !"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_IS_REVOLUTIONARY:0 "Nous sommes déjà en Révolution. Mort aux tyrans !"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_MIN_DEV:1 "$COUNTRY|Y$ est trop faible pour prendre la tête de la Révolution. Il nous faudrait un développement total d'au moins $MINDEV|Y$, or le nôtre n'est que de $DEV|Y$."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NO_SPREAD:0 "Ses idéaux ne sont pas suffisamment répandus en $COUNTRY|Y$ pour que nous puissions faire la Révolution. Ils doivent atteindre §Y$REQUIRED$%§! du niveau de développement total, or ils n'en sont qu'à §Y$SPREAD$%§!."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NOT_AGAIN:0 "La Révolution a laissé de profondes meurtrissures dans tout le pays. Nous ne pouvons la refaire à nouveau."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_CELESTIAL_EMPIRE:0 "La Révolution est la négation de tout ce que représente le mandat céleste. L'empereur de Chine ne peut l'accepter."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_PAPAL_STATES:0 "Jamais le Saint-Siège ne pourra faire la Révolution."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_HAS_DISASTER:0 "Nous ne pouvons entrer en Révolution si nous subissons un désastre."
 EMBRACE_REVOL_HAS_EFFE:0 "\nCela se traduira pour le pays par :\n$EFFECT$"
 COUNTRY_EMBRACE_REVOLUTION_DELAYED:1 "Si la Révolution devait être écrasée dans le sang, une autre grande puissance pourra reprendre le flambeau en entrant à son tour en Révolution.\nLes idéaux de la Révolution devront alors s'être propagés à hauteur d'au moins §Y$REQUIRED$%§! de son niveau de développement total et ce pays devra n'avoir jamais fait la Révolution par le passé."
 COUNTRY_REVOLUTION_SPREAD_INSTANT:0 "La Révolution s'est propagée à hauteur de $PROGRESS$ en $COUNTRY|Y$."
 COUNTRY_REVOLUTION_SPREAD_DELAYED:0 "Les idéaux de la Révolution se propagent à partir d'un foyer de la Révolution proche, convertissant les provinces à sa cause et convainquant la population de se soulever pour abattre l'absolutisme. Plus un pays est absolutiste, plus l'impact de la Révolution sera grave dans ses provinces. Ce n'est qu'en écrasant la Révolution que sa propagation cessera et que l'ordre pourra être rétabli."
 COUNTRY_REVOLUTION_SPREAD_DELAYED_NO_TARGET:0 "La Révolution a été écrasée, tout au moins pour l'instant. Mais tant que ses idéaux resteront vivants dans les provinces, le peuple continuera d'aspirer à la chute de l'absolutisme. Cette ferveur finira toutefois par disparaître, à moins qu'un autre pays fasse lui-même la Révolution."
 PROVINCE_REVOLUTION_SPREAD_HINT:0 "Les habitants sur place s'opposeront désormais à tout absolutisme."
 PROVINCE_REVOLUTION_SPREAD_HINT_REV:0 "Le soutien à la Révolution s'accroît dans le pays."
 alert_can_embrace_revolution_instant:0 "§YNous pouvons faire la Révolution.§!"
 alert_can_embrace_revolution_delayed:0 "Les idéaux de la Révolution se sont suffisamment propagés dans le pays pour que le peuple soit prêt à prendre les armes contre les monarques et les tyrans. Nous pouvons dès à présent faire la Révolution !"
 SPREAD_REVOLUTION_TREATY_NAME:0 "Propager la Révolution"
 SPREAD_REVOLUTION_TREATY_DESC:0 "Les idéaux de la Révolution vont se propager à toute province $GIVER_ADJECTIVE|Y$ en $CONTINENT|Y$. $TAKER|Y$ va recevoir $POWER|G$ de chaque puissance de dirigeant et $GIVER|Y$ en perdre $POWER|R$ de chaque."
 PEACE_OPTION_ONLY_REV_TARGET:1 "Seule la Grande Nation, le pays où est née la Révolution, peut exiger ce terme pour la paix. Elle seule peut propager la véritable Révolution !"
 PEACE_OPTION_REQUIRES_PROVINCES_TO_SPREAD:0 "Il n'y a aucune province où les idéaux de la Révolution peuvent se propager."
 spread_revolution_to_enemy:0 "Propager la Révolution en $TARGET$"
 spread_revolution_to_us:0 "$TARGET$ propage la Révolution dans nos provinces"
 IS_CENTER_OF_REVOLUTION_TRIGGER:0 "Est un foyer révolutionnaire"
 IS_NOT_CENTER_OF_REVOLUTION_TRIGGER:0 "N'est pas un foyer révolutionnaire"
 PROVINCE_HAS_REVOLUTION_TRIGGER:0 "A les idéaux de la Révolution"
 PROVINCE_HAS_NOT_REVOLUTION_TRIGGER:0 "N'a pas les idéaux de la Révolution"
 COUNTRY_HAS_REVOLUTION_SPREAD_TRIGGER:0 "Les idéaux de la Révolution se sont propagés à au moins §Y$VAL$%§!"
 COUNTRY_HAS_NOT_REVOLUTION_SPREAD_TRIGGER:0 "Les idéaux de la Révolution se sont propagés à moins de §Y$VAL$%§!"
 CAN_EMBRACE_REVOLUTION_TRIGGER:0 "Peut faire la Révolution"
 CANNOT_EMBRACE_REVOLUTION_TRIGGER:0 "Ne peut pas faire la Révolution"
 PROVINCE_SET_REVOLUTION_EFFECT:1 "Les idéaux de la Révolution vont se propager en $PROVINCE|Y$."
 PROVINCE_REMOVE_REVOLUTION_EFFECT:1 "Les idéaux de la Révolution vont être abandonnés en $PROVINCE|Y$."
 SPAWN_CENTER_OF_REVOLUTION_EFFECT:0 "$PROVINCE|Y$ va devenir un foyer révolutionnaire."
 REMOVE_CENTER_OF_REVOLUTION_EFFECT:0 "$PROVINCE|Y$ ne sera plus un foyer révolutionnaire."
 mechanic_uses_revolutionary_zeal_yes:1 "Recours à la §Yferveur révolutionnaire§! au lieu de l'absolutisme."
 COUNTRY_REVOLUTIONARY_ZEAL_MODIFIER:0 "Ferveur révolutionnaire"
 REV_ZEAL_CHANGE_TT:0 "Évolue de $VAL|+=2$ par an du fait de :\n$WHY$"
 REVOLUTIONARY_ZEAL_INSTANT:0 "Avec une ferveur révolutionnaire de $VAL|Y$, le pays bénéficie de :\n\n$MODIFIERS$"
 REVOLUTIONARY_ZEAL_DELAYED:0 "La ferveur révolutionnaire, véritable antithèse de l'absolutisme, pousse les citoyens et les soldats à tout faire pour emporter la victoire sur la tyrannie.\n\nUne ferveur de §Y100§! alloue :\n$MODIFIERS$"
 MAX_REVOLUTIONARY_ZEAL_BASE:0 "Idéaux de la Révolution propagés à §Y$SPREAD$%§! : $VAL$"
 MAX_REVOLUTIONARY_ZEAL_INSTANT:0 "La ferveur révolutionnaire maximale actuelle est de $MAX|0Y$ :\n\n$DETAILS$"
 MAX_REVOLUTIONARY_ZEAL_DELAYED:0 "La ferveur révolutionnaire d'un pays dépend de la propagation des idéaux de la Révolution dans ses provinces : plus ils se sont propagés, plus élevé est le plafond maximal."
 PEACE_OPTION_ZEAL_GAIN:0 "$TAG|Y$ gagne $ZEAL|G$ en ferveur révolutionnaire."
 PEACE_OPTION_ZEAL_LOSS:0 "$TAG|Y$ perd $ZEAL|R$ en ferveur révolutionnaire."
 COUNTRY_ZEAL_GAIN:0 "Nous allons gagner $ZEAL|G$ en ferveur révolutionnaire."
 COUNTRY_ZEAL_LOSS:0 "Nous allons perdre $ZEAL|R$ en ferveur révolutionnaire."
 USES_ABSOLUTISM_TRIGGER:0 "Recours à l'absolutisme"
 USES_REVOLUTIONARY_ZEAL_TRIGGER:0 "Recours à la ferveur révolutionnaire"
 COUNTRY_HAS_REVOLUTIONARY_ZEAL_TRIGGER:0 "A une ferveur révolutionnaire d'au moins $VAL|0Y$."
 COUNTRY_HAS_NOT_REVOLUTIONARY_ZEAL_TRIGGER:0 "A une ferveur révolutionnaire inférieure à $VAL|0Y$."
 COUNTRY_HAS_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "A une ferveur révolutionnaire maximale d'au moins $VAL|0Y$."
 COUNTRY_HAS_NOT_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "A une ferveur révolutionnaire maximale inférieure à $VAL|0Y$."
 IS_REVOLUTIONARY:0 "Est en Révolution"
 IS_NOT_REVOLUTIONARY:0 "N'est pas en Révolution"
 REVOLUTION_DISMANTLED_SINCE:0 "La Révolution a pris fin il y a au moins $YEARS|Y$ ans."
 REVOLUTION_NOT_DISMANTLED_SINCE:0 "La Révolution est toujours en cours ou a pris fin il y a moins de $YEARS|Y$ ans."
 COUNTRY_CLAIM_REVOLUTION:0 "Nous pouvons revendiquer être la Grande Nation !"
 COUNTRY_CLAIM_REVOLUTION_ZEAL_TOO_LOW:0 "Notre ferveur révolutionnaire est trop faible pour prétendre être la Grande Nation : elle doit être de $MIN|Y$, or elle n'est que de $VAL|R$."
 COUNTRY_CLAIM_REVOLUTION_TARGET_STRONG:1 "La ferveur révolutionnaire de $TARGET|Y$ est de $ZEAL|Y$ et est donc supérieure à la nôtre."
 COUNTRY_CLAIM_REVOLUTION_TARGET_TOO_SOON:0 "$TARGET|Y$ porte haut les idéaux de la Révolution. Si sa ferveur révolutionnaire ne remonte pas au-dessus de $LOW|Y$ avant le $DATE|Y$, nous pourrons prétendre à son titre de Grande Nation."
 alert_can_claim_revolution_instant:0 "§YNous pouvons devenir la Grande Nation§!"
 alert_can_claim_revolution_delayed:0 "La Révolution est en perte de vitesse. L'heure est venue pour nous de reprendre le flambeau et d'assurer sa victoire définitive !"
 # Curia
 MODIFIER_CURIA_POWERS_COST:0 "Coût des pouvoirs de la Curie"
 MODIFIER_APPOINT_CARDINAL_COST:0 "Coût de nomination des cardinaux"
 MODIFIER_UNREST_CATHOLIC_PROVINCES:0 "Agitation dans les provinces catholiques"
 MODIFIER_IMPERIAL_REFORM_CATHOLIC_APPROVAL:0 "Approbation des réformes impériales par les princes catholiques"
 MODIFIER_CURIA_TREASURY_CONTRIBUTION:0 "Contribution au trésor de la Curie"
 apostolicae_servitutis:0 "Apostolicæ servitutis"
 apostolicae_servitutis_DESC:0 "En dépit des nombreuses réglementations ecclésiastiques en faisant l'interdiction, certains clercs ont pris l'habitude de s'occuper d'affaires et d'entreprises temporelles.\n\nC'est un abus, qui doit cesser incessamment."
 dei_gratia_rex:0 "Dei gratia rex"
 dei_gratia_rex_DESC:2 "Au plus profond de son cœur, chaque fidèle sait pertinemment que c'est au final Dieu lui-même qui élit nos dirigeants, et que ceux-ci règnent donc par Sa volonté et selon Sa parole."
 illius_qui_se_pro_divini:0 "Illius qui se pro divini"
 illius_qui_se_pro_divini_DESC:1 "Les soldats du Christ doivent une fois encore verser leur sang sur les côtes de la Terre sainte. La volonté qui avait présidé au lancement des croisades doit renaître, car c'est Dieu lui-même qui le commande !"
 crusades_after_age_limit:0 "Croisades après l'ère limite"
 praeclara_carissimi:1 "Christiana pietas"
 praeclara_carissimi_DESC:1 "En bons chrétiens, nous devons gouverner par l'exemple. Nous devons inviter les juifs et autres incroyants sur nos terres, de manière à ce qu'ils puissent voir la grâce d'un gouvernement chrétien et accepter que le Seigneur entre dans leurs cœurs."
 CURIA_TREASURY_LESS_THAN:0 "Moins de $CASH|Y$¤ dans le trésor de la Curie"
 CURIA_TREASURY_AT_LEAST:0 "Au moins $CASH|Y$¤ dans le trésor de la Curie"
 CURIA_YEARLY_TITHE_LESS_THAN:0 "Dîme annuelle versée à la Curie inférieure à $CASH|Y$¤"
 CURIA_YEARLY_TITHE_AT_LEAST:0 "Dîme annuelle versée à la Curie d'au moins $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_LESS_THAN:0 "Contribution au trésor de la Curie inférieure à $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_AT_LEAST:0 "Contribution au trésor de la Curie d'au moins $CASH|Y$¤"
 ADD_CURIA_TREASURY:0 "Ajoute $CASH$¤ au trésor de la Curie.\n"
 REDUCE_CURIA_TREASURY:0 "Retire $CASH$¤ du trésor de la Curie.\n"
 INSTITUTION_LACKING_ACTIVE:0 "N'a pas adopté toutes les institutions actuelles"
 INSTITUTION_NOT_LACKING_ACTIVE:0 "A adopté toutes les institutions actuelles"
 WARN_NAVIES_OUT_OF_PORT:0 "§YCertaines flottes ne sont pas à l'abri dans les ports !§!"
 appointed_cardinal:0 "A nommé un cardinal"
 # DotF
 DEFENDER_OF_FAITH_SAME_FAITH:0 "Puissant défenseur de la foi"
 DEFENDER_OF_FAITH:0 "Défenseur de la foi"
 IS_DEFENDER_OF_FAITH_OF_TIER:0 "Défenseur de la foi de niveau $TIER|Y$"
 MODIFIER_MANPOWER_IN_TRUE_FAITH_PROVINCES:0 "Rés. mil. dans les prov. de la véritable foi"
 DEFENDER_OF_FAITH_EFFECT:1 "Le pays est défenseur de la foi de niveau $TIER|Y$, car $COUNTRIES|Y$ pays au total pratiquent la foi $RELIGION|Y$. Le prochain niveau sera accessible à partir de $NEXT|Y$ pays. Pour l'heure, être le défenseur de la foi se traduit par :\n$EFFECT$"
 DEFENDER_OF_FAITH_HIGHEST_EFFECT:0 "Le pays est défenseur de la foi de niveau $TIER|Y$, car $COUNTRIES|Y$ pays au total pratiquent la foi $RELIGION|Y$. Pour l'heure, être le défenseur de la foi se traduit par :\n$EFFECT$"
 DEFENDER_OF_FAITH_SHARED_EFFECT:0 "En outre, tous nos frères de foi vont bénéficier de :\n$EFFECT$"
 # Macrobuilder
 MACRO_STATES_NUM_PROVINCES:0 "$VAL$/$SIZE$"
 MACRO_STATES_DEVELOPMENT:0 "$VAL|0$"
 MACRO_STATES_INCOME:0 "$VAL|+1$¤"
 MACRO_STATES_PROSPERITY:0 "$VAL|0&$"
 MACRO_STATES_EDICT_ENACTED_DATE:1 "Promulgué le $DATE|Y$"
 MACRO_STATES_EDICT_ENACTED_DATE_LOCKED:0 "Promulgué le $DATE|Y$, pourra être modifié le $ALLOWED|Y$."
 SI_DATE_YEAR:0 "$VAL$ an"
 SI_DATE_MONTH:0 "$VAL$ m"
 SI_DATE_DAY:0 "$VAL$ j"
 SAME_AREA:0 "Même contrée"
 SAME_REGION:0 "Même région"
 MACRO_BUILD_INVESTMENT:0 "Construire un bâtiment de type $INVESTMENT|Y$ en $AREA|Y$.\n"
 MACRO_BUILD_INVESTMENT_COST:0 "Cela va coûter $COST|Y$¤\n"
 MODIFIER_COUNTRY_ADMIN_POWER:0 "Puissance administrative mensuelle"
 MODIFIER_COUNTRY_DIPLOMATIC_POWER:0 "Puissance diplomatique mensuelle"
 MODIFIER_COUNTRY_MILITARY_POWER:0 "Puissance militaire mensuelle"
 MODIFIER_YEARLY_PATRIARCH_AUTHORITY:0 "Autorité patriarcale annuelle"
 YEARLY_PATRIARCH_AUTHORITY:0 "Autorité patriarcale annuelle :"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES:1 "Gain de $FACTOR|+$¤ sur la production en :\n$TRIGGER_DESC$"
 # Imperial Diet Rework
 MODIFIER_YEARLY_KARMA_DECAY:0 "Déclin annuel du karma"
 LESS_THAN_MISSIONARY_STRENGTH:0 "Puissance des missionnaires inférieure à $STRENGTH$"
 MORE_THAN_MISSIONARY_STRENGTH:0 "Puissance des missionnaires supérieure à $STRENGTH$"
 EMPIRE_JOIN_EMPEROR:0 "Nous avons le titre impérial"
 EMPIRE_JOIN_ALREADY_MEMBER:1 "$COUNTRY|Y$ est déjà membre de l'Empire."
 EMPIRE_JOIN_CANNOT_CONNECT_CAPITAL:1 "£no£ La capitale de $COUNTRY$ est coupée de l'Empire.\n"
 JOIN_EMPIRE:0 "Intégrer l'Empire"
 CANNOT_JOIN_EMPIRE:0 "Nous ne pouvons intégrer l'Empire :\n$REASONS$"
 JOIN_EMPIRE_CONFIRM_DESC:0 "\nSouhaitez-vous vraiment intégrer l'Empire ?"
 REQUIRED_REFORM_NOT_PASSED:0 "Cette réforme requiert que $REQUIRED|Y$ soit d'abord promulguée."
 DISABLED_BY_REFORM:0 "Nous avons déjà promulgué la réforme $DISABLED_BY|Y$, ce qui interdit cette réforme."
 ESTATE_AGENDA_EXPIRY:0 "Cette requête expirera le $DATE|Y$."
 HAS_ACTIVE_IMPERIAL_INCIDENT:0 "L'incident impérial $INCIDENT|Y$ est en cours."
 HAS_NOT_ACTIVE_IMPERIAL_INCIDENT:0 "L'incident impérial $INCIDENT|Y$ n'est pas en cours."
 HAS_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "N'importe quel incident impérial est en cours."
 HAS_NOT_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "Aucun incident impérial n'est en cours."
 END_IMPERIAL_INCIDENT:0 "L'incident impérial en cours va arriver à son terme."
 SET_IMPERIAL_INCIDENT:0 "L'incident impérial $INCIDENT|Y$ va survenir."
 INCIDENT_ACTIVE:1 "$INCIDENT|Y$"
 IMPERIAL_INCIDENT_TITLE_TOOLTIP:1 "L'incident $INCIDENT|Y$ est en cours. La décision de l'Empereur à cet égard portera ses fruits le $EXPIRY|Y$."
 MODIFIER_FREE_CITY_IMPERIAL_AUTHORITY:0 "Autorité impériale tirée des villes libres"
 MODIFIER_IMPERIAL_MERCENARY_COST:1 "Coût de recr. des merc. du St-Empire"
 MODIFIER_MAX_FREE_CITIES:0 "Nombre de villes libres"
 MODIFIER_MAX_ELECTORS:0 "Nombre d'électeurs"
 MODIFIER_MANPOWER_AGAINST_IMPERIAL_ENEMIES:1 "Rés. mil. face aux ennemis de l'Empire"
 MODIFIER_MONARCH_LIFESPAN:0 "Espérance de vie moyenne du dirigeant"
 IMPERIAL_INCIDENT_STARTED_TITLE:0 "Incident impérial"
 IMPERIAL_INCIDENT_STARTED_SETUP:0 "Si un incident impérial survient dans l'Empire"
 IMPERIAL_INCIDENT_STARTED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_STARTED_1:0 "Un incident impérial est survenu dans l'Empire"
 IMPERIAL_INCIDENT_STARTED_2:0 "$TEXT$"
 IMPERIAL_INCIDENT_STARTED_BTN1:0 "D'accord"
 JOIN_ONGOING_WARS_OFFENSIVE:0 "offensives"
 JOIN_ONGOING_WARS_DEFENSIVE:0 "défensives"
 JOIN_ONGOING_WARS:0 "Va participer à toutes les guerres $TYPE$ de $TARGET|Y$"
 HRE_REVOKE_REFORM_NO_REFORMS:0 "Nous n'avons pas promulgué cette réforme."
 HRE_REVOKE_REFORM_ALREADY_DONE:0 "Un empereur ne peut révoquer qu'une seule réforme au cours de son règne."
 HRE_REVOKE_REFORM_NO_AUTHORITY:0 "Révoquer cette réforme nécessite d'avoir une autorité impériale d'au moins $COST|Y$."
 HRE_REVOKE_DESC:0 "Révoquer cette réforme va coûter $COST|Y$ en autorité impériale.\n$EFFECTS$"
 HRE_REVOKE_EFFECTS:0 "Durant $TIME|Y$ cela se traduira par :\n$EFFECTS$"
 HRE_REVOKE_CONFIRM_TITLE:0 "Révocation d'une réforme impériale"
 HRE_REVOKE_CONFIRM_DESC:0 "\nSouhaitez-vous vraiment révoquer la réforme impériale $REFORM|Y$ ?"
 HRE_REVOKE_CANNOT:0 "Nous ne pouvons révoquer cette réforme :\n$REASON$"
 HRE_REVOKE_REFORM:0 "Révoquer une réforme"
 emperor_revoked_reform:0 "Réforme impériale révoquée"

 ALL_ESTATES:0 "ordres"
 ESTATE_LOYALTY_SHORT_GAIN:1 "Les $ESTATE|Y$ vont gagner $LOYALTY|G$ en loyauté.\n"
 ESTATE_LOYALTY_SHORT_LOSS:1 "Les $ESTATE|Y$ vont perdre $LOYALTY|R$ en loyauté.\n"
 ESTATE_INFLUENCE_SHORT_GAIN:1 "Les $ESTATE|Y$ vont gagner $INFLUENCE|Y$ en influence jusqu'au $DATE|Y$.\n"
 ESTATE_INFLUENCE_SHORT_LOSS:1 "Les $ESTATE|Y$ vont perdre $INFLUENCE|Y$ en influence jusqu'au $DATE|Y$.\n"
 LESS_THAN_SUPPLY_LIMIT:0 "Limite de ravitaillement inférieure à $SUPPLY|Y$."
 MORE_THAN_SUPPLY_LIMIT:0 "Limite de ravitaillement supérieure à $SUPPLY|Y$."
 SEPERATOR_TOOLTIP:0 " "
 ESTATES_SUMMON_THE_DIET_DESC:0 "Les États vont être convoqués pour présenter une §Yrequête§!."
 estate_privileges_and_agendas_events.3.name:0 "Requête des ordres"
 estate_privileges_and_agendas_events.3.desc:1 "Lors de la réunion des États [Root.GetDuDeNP] [Root.GetName], les ordres ont avancé diverses requêtes. Répondre à l'une d'entre elles pourrait présenter de grands bénéfices sur le long terme.\n\n[Root.GetCachedAgendasFlavorText]"
 estate_privileges_and_agendas_events.3.a:1 "Répondons aux [Root.GetBrahmanes]"
 estate_privileges_and_agendas_events.3.b:1 "Répondons aux [Root.GetClercs]"
 estate_privileges_and_agendas_events.3.c:1 "Répondons aux [Root.GetMarathes]"
 estate_privileges_and_agendas_events.3.d:1 "Répondons aux [Root.GetNobles]"
 estate_privileges_and_agendas_events.3.e:1 "Répondons aux [Root.GetBourgeois]"
 estate_privileges_and_agendas_events.3.f:1 "Répondons aux [Root.GetVaishyas]"
 estate_privileges_and_agendas_events.3.g:1 "Répondons aux [Root.GetCosaques]"
 estate_privileges_and_agendas_events.3.h:1 "Répondons aux [Root.GetTribus]"
 estate_privileges_and_agendas_events.3.i:1 "Répondons aux [Root.GetDhimmi]"
 estate_privileges_and_agendas_events.3.j:1 "Répondons aux [Root.GetJains]"
 estate_privileges_and_agendas_events.3.k:1 "Répondons aux [Root.GetRajpoutes]"
 LEADER_ENTRY_NAME:0 "$NAME|Y$"
 LEADER_ACTIVATION:0 "Recruté le $DATE|Y$ ($AGE|Y$ ans).\n"
 GOTO_PROVINCE:0 "Voir la province de $PROV|Y$."
 CORE_ALL:0 "Tout légitimer"
 CORE_ALL_DESC:0 "Légitimer $NUM|Y$ provinces va coûter $COST|Y0$£adm£"
 CORE_ALL_PROVINCES_LIST:0 "$PROVINCES$"
 CORE_ALL_TOO_EXPENSIVE:0 "Nous n'avons les moyens de légitimer aucune province."
 CORE_ALL_PROVINCES_LIST_ENTRY:0 "$PROVINCE|Y$ : $COST|Y0$£adm£\n"
 REFORM_DESIRE_CONV_SPEED:0 "Désir de réforme : $MOD|+G%$\n"
 ESTATE_PRIVILEGE_ON_GRANTED:0 "Concéder ce privilège va se traduire par :\n$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_REVOKED:0 "Révoquer ce privilège va se traduire par :\n$EFFECT$\n"
 ESTATE_PRIVILEGE_MECHANICS_LIST:0 "Ces mécanismes vont être disponibles :\n$MECHANICS$\n"
 ESTATE_PRIVILEGE_MECHANICS_ENTRY:0 "$MECHANIC|Y$\n"
 enables_cossack_regiments:0 "Régiments cosaques"
 enables_rajput_regiments:0 "Régiments râjpoutes"
 exempt_from_seize_land:0 "Exemption de la confiscation des terres"
 ESTATE_PRIVILEGE_BENEFITS:0 "Ce privilège a pour avantage :\n$MODIFIERS$\n\n"
 ESTATE_PRIVILEGE_PENALTIES:0 "Ce privilège a pour pénalité :\n$MODIFIERS$\n\n"
 PROVINCE_PRODUCE_PLU:0 "Production de $GOODS$ en $PROVINCE$"
 PROVINCE_DONT_PRODUCE_PLU:0 "PAS de production de $GOODS$ en $PROVINCE$"
 EST_INWARD_PERFECTION_OFFENSIVE_WAR:0 "Guerre expansionniste contraire à la perfection intérieure :"
 MODIFIER_STABILITY_COST_TO_DECLAR_WAR:0 "Pénalité de stab. pour déclar. de guerre"
 MODIFIER_DISENGAGEMENT_CHANCE:0 "Chances de désengagement des navires"
 ESTATE_LOYALTY_VS_INFLUENCE_GREATER_THAN:0 "La loyauté des $ESTATE|Y$ est au moins égale à leur influence."
 ESTATE_LOYALTY_VS_INFLUENCE_NOT_GREATER_THAN:0 "La loyauté des $ESTATE|Y$ est inférieure à leur influence."
 ALERT_UNCONTESTED_CLAIMS_ENTRY:0 "$PROV$ : $EXPIRES|Y$\n"
 LEADER_CURRENTLY_DRILLING:0 "Le commandant est en train d'entraîner son armée."
 OPINION_YEARLY_CHANGE_SUM:0 "\nÉvolution totale de l'opinion : $CHANGE|+1$/an"
 alert_piety_interaction_instant:0 "Permet d'user des actions de piété musulmanes"
 alert_piety_interaction_delayed:0 ""
 CROWN_LAND_NO_EFFECT:0 "Aucun effet"
 CROWN_LAND_NO_EFFECT_TOOLTIP:0 "La part des terres contrôlées par l'État n'a aucune conséquence."
 CROWN_LAND_LEVEL_DESC:3 "Les terres contrôlées par l'État mesurent la part du pays sous contrôle direct de l'État. Si celui-ci contrôle plus de §Y50%§! du pays, nous bénéficierons de véritables avantages. S'il en contrôle moins de §Y30%§!, notre autorité en sera réduite.\n\nLa part de terres contrôlées par l'État peut être accrue :\n– en §Yconfisquant les terres§! des ordres ;\n– en §Ydéveloppant§! les provinces ;\n– en §Yconquérant des territoires§! alors que l'influence cumulée des ordres est inférieure à §Y60%§! ;\n– en §Yconquérant des territoires§! alors que l'absolutisme est élevé."
 DELEGATE_PATRIARCH_TOOLTIP:0 "§YNommer un métropolite§!"
 DELEGATE_HOLYORDER_TOOLTIP:0 "§YAttribuer aux $ORDER$§!"
 DELEGATE_PASHA_ALREADY_HAS:0 "§RUn pacha a déjà été affecté en $STATE|Y$.§!\n"
 STATE_PROSPERITY_TOOLTIP:1 "L'État de $STATE|Y$ a une prospérité de $PROSPERITY|Y%0$."
 IS_A_STATE:0 "$STATE|Y$ est un §YÉtat§!."
 IS_A_TRADE_COMPANY:0 "$STATE|Y$ appartient à une §Ycompagnie commerciale§!."
 IS_A_TERRITORY:0 "$STATE|Y$ est une §Ypossession§!."
 OWNED_PROVINCES_OF_STATE:1 "Nous possédons $OWNED|Y$ des $TOTAL|Y$ provinces de la contrée."
 OWNED_DEV_IN_STATE:0 "Nous contrôlons $DEVELOPMENT|Y0$ du développement en $STATE|Y$."
 STATE_INCOME:0 "Revenus de $STATE|Y$ : $INCOME|G$\n"
 STATE_MAINTENANCE:0 "Maintenance de $STATE|Y$ : $MAINTENANCE|R$"
 BENEFIT_FOR_PROVINCE:0 "Les provinces de l'Empire obtiennent :\n$MODIFIER$"
 emperor_per_prince_modifier:0 "Par prince de l'Empire"
 gemeinerpfennig_emperor_per_prince:0 "Gemeiner Pfennig des princes"
 hre_event.7.t:0 "La Diète perpétuelle de [From.GetCapitalName]"
 hre_event.7.d:0 "À compter de ce jour, la Diète impériale siégera en session continue dans la cité de [From.GetCapitalName] plutôt que selon les circonstances, comme c'était le cas jusqu'à présent. Cela aura assurément pour effet d'accroître la cohésion de l'Empire et permettra de rendre plus officielles les relations entre l'[Emperor.GetEmpereurImperatriceDirCap] et les princes. Évidemment, il y a aussi des chances que cela fasse de [From.GetCapitalName] une cible privilégiée pour quiconque voudrait mettre à mal le Saint-Empire."
 hre_event.7.a:0 "L'Empire sera alors plus sûr"
 PERPETUAL_DIET_ESTABLISHED:0 "La Diète se réunira désormais de façon permanente en un lieu, toujours le même."
 perpetual_diet:0 "Diète perpétuelle"
 desc_perpetual_diet:0 "La Diète du Saint-Empire romain germanique se tient de façon permanente à [Root.GetCapitalName]. Dans la ville se trouvent les émissaires des ordres de l'Empire, de même qu'un grand nombre de dignitaires étrangers, et les décisions prises là doivent être respectés aussitôt qu'elles ont été approuvées par l'[Emperor.GetEmpereurImperatriceDirCap].\n\n§YSi la cité tombe sous le contrôle d'un pays ennemi de l'Empire, cela portera un coup sérieux à l'autorité impériale.§!\n"
 diet_occupied:0 "Occupation du siège de la Diète impériale"
 desc_diet_occupied:0 "Le siège de la Diète n'est plus sous le contrôle du Saint-Empire, mais est tombé entre les mains de ses ennemis."
 STABHIT_FROM_INTERNAL_STRIFE:0 "Ewiger Landfriede instaurée"
 geteilte_macht_emperor_per_prince:0 "Partage du pouvoir par prince"
 geteilte_macht_elector_per_prince:0 "Partage du pouvoir par prince"
 geteilte_macht_province:0 "Partage du pouvoir"
 BENEFIT_FOR_ELECTOR:0 "Les électeurs obtiennent :\n$MODIFIER$"
 IMPERIALREALMWARTITLE:0 "Déclaration de Reichskrieg"
 IMPERIALREALMWARDESC:0 "\nSouhaitez-vous vraiment déclarer la Reichskrieg contre $COUNTRY|Y$ ? Cela va réduire notre autorité impériale de $COST|Y$ mais nous accorder pour §Y5§! ans un casus belli contre ce pays, qui permettra de déployer toute la puissance de l'Empire."
 REICHSKRIEG_WAR_NAME:0 "$ORDER$Reichskrieg $FIRST$ contre $SECOND_NAME$"
 ALEADY_HAS_IMPERIAL_REALM_WAR_CB:0 "§RNous avons déjà déclaré la Reichskrieg contre $TARGET|Y$.§!"
 HINT_ZONEOFCONTROL_TITLE:0 "Zone de contrôle"
 HINT_ZONEOFCONTROL_TEXT:0 "Les forts pourvus d'une garnison assurent une zone de contrôle sur les provinces qui les entourent. Ces zones restreignent les mouvements des armées ennemies et les contraignent à prendre d'abord le fort. "
 VIEW_MISSION_TREE:0 "Arbre des missions de $COUNTRY|Y$."
 VIEW_MISSION_TREE_CURRENT:1 "C'est l'arbre des missions actuellement affiché."
 VIEW_MISSION_TREE_OURS:1 "Ceci est l'arbre des missions de notre pays."
 VIEW_MISSION_TREE_SUBJECT:1 "Nous pouvons voir l'arbre des missions de ce pays car il est notre §Ydépendance§!."
 ADJECTIVE_MISSION_TITLE:0 "Missions $ADJ$s"
 SECEDE_SUBJ_PROVINCES:0 "$WHO$ va céder $WHAT$ à $TO$, faisant évoluer de $LD|-$ son aspiration à la liberté."
 STATES_TAB_TOOLTIP:0 "Administrer les États"
 EDICTS_TAB_TOOLTIP:0 "Édits des États"
 DELEGATE_TAB_TOOLTIP:0 "Déléguer l'administration"
 TRADE_COMPANY_TAB_TOOLTIP:0 "Investissements des compagnies commerciales"
 SORT_BY:0 "Cliquer pour classer selon $WHAT|Y$."
 INCOME:0 "le revenu"
 PROSPERITY:0 "la prospérité"
 ABANDON_STATE:0 "Ravaler au rang de possession"
 MAKE_STATE:0 "Établir un État"
 CORE_ALL_PROVINCES:0 "Légitimer toutes les provinces"
 PICK_EDICT:0 "Choix d'un édit"
 EDICT:0 "Édit"
 ADMINISTRATION:0 "Administration"
 UNKNOWN_LOC:0 "Province"
 UNLAWFUL_TERRITORY_HAS_OVERLORD:0 "§R$COUNTRY|Y$ est un §Yvassal§! de $OVERLORD|Y$, qui a la souveraineté sur ses territoires.§!\n"
 MERCENARY_COMPANY_BUILD_COST:0 "Cela va coûter $COST|Y$¤ et prendre $TIME|Y$ jours."
 HIRE_MERCENARY_COMPANY:0 "Solder la $COMPANY|Y$ en $PROVINCE|Y$\n"
 MACRO_MASS_BUILD_UNITS:0 "§YShift + clic§! pour recruter §Y5§! régiments de $TYPE$ ;\n§YCtrl + clic§! pour en recruter §Y10§!."
 USE_CURIA_TREASURY:0 "Utiliser le trésor de la Curie"
 CURIA_TREASURY_NOT_CURIA_CONTROLLER:0 "§RSeul le contrôleur de la Curie peut faire usage du trésor.§!"
 USE_CURIA_TREASURY_DESC:0 "En tant que contrôleur de la Curie, nous pouvons faire usage de son trésor."
 REFORM_DESIRE_SCALE_EFFECT:0 "Le désir de réforme va s'accroître de $PERC|%-0$ $DIRECTION$.\n"
 REFORM_DESIRE_SCALE_TOOLTIP:0 "Nos actions agitent les réformateurs, ce qui accélère de $SCALE|%-0$ l'accroissement du §Ydésir de réforme§!."
 investigate_heresy:0 "Enquêter sur l'hérésie"
 MIL_CONST_MERCENARY_TIP:0 "La $MERC|Y$ sera disponible ici le $DATE|Y$."
 building_soldier_households:0 "Garnison"
 building_ramparts:0 "Remparts"
 GOODS_BONUS:0 "Sera plus efficace dans les provinces produisant $LIST$.\n"
 building_impressment_offices:0 "Bureau de recrutement"
 MERCENARY_COMPANY_LOCAL:0 "locale"
 NO_GENERAL:0 "Pas de général"
 merc__local_small_company:0 "Compagnie libre"
 merc__local_free_city_company:0 "Compagnie de la ville libre"
 REVOLUTIONARY_GUARD_REGIMENT:0 "Régiment de la Garde nationale\n$EFFECT$"
 REGCAT_revolutionary_guard:0 "Garde nationale"
 REVOLUTIONARY_GUARD_DESC:0 "La Garde nationale est constituée des régiments d'élite de l'armée. Ils subissent moins de dommages et s'entraînent plus rapidement, mais leur entretien est aussi plus coûteux."
 BUILD_SPECIAL_UNIT_TOOLTIP:0 "$TYPE$ de $CATEGORY$\n"
 JANISSARY_NAME:0 "$NUM$$ORDER$s janissaires de $HOME$"
 REVOLUTIONARY_GUARD_NAME:0 "$NUM$$ORDER$ Garde de $HOME$"
 PRIVILEGE_NO_LONGER_VALID_TITLE:0 "Évolution des privilèges"
 PRIVILEGE_NO_LONGER_VALID_DESC:0 "Du fait des changements survenus dans le pays, les $ESTATE|Y$ ne disposeront plus du privilège de $PRIVILEGE|Y$$EFFECTS$"
 PRIVILEGE_NO_LONGER_VALID_EFFECTS:0 " :\n$EFFECTS|Y$"
 PRIVILEGE_NO_LONGER_VALID_NO_EFFECT:0 ". Cela n'aura aucune conséquence."
 UNLOCK_FIXED_GOV_RANK:0 "Offre la capacité de choisir le rang politique."
 PRIVILEGE_PICKER_TITLE:0 "Privilèges"
 PRIVILEGE_PICKER_SUB_TITLE:1 "Concession d'un privilège"
 MANAGE_ESTATE_PRIVILEGES:1 "Concession d'un privilège"
 ESTATE_PICKER_PRIVILEGE_TITLE:0 "$PRIVILEGE|Y$"
 GRANT_PRIVILEGE_DESC:0 "Concéder ce privilège à cet ordre."
 REVOKE_PRIVILEGE_DESC:0 "Révoquer ce privilège à cet ordre."
 CANNOT_GRANT_PRIVILEGE:1 "Pour l'heure, nous ne pouvons concéder ce privilège :\n$REASON$"
 CANNOT_REVOKE_PRIVILEGE:1 "Pour l'heure, nous ne pouvons révoquer ce privilège :\n$REASON$"
 CHARTER_COMPANY_CAPITAL_SAME_SUPER_REGION:0 "Nous ne pouvons demander une compagnie à charte à un pays dont la capitale se trouve dans la même grande région que la nôtre."
 NO_MP_AFTER_RNW_OR_CN:0 "Impossible d'accéder au multijoueur après avoir utilisé le Nouveau Monde aléatoire ou les pays personnalisés. Pour y accéder, veuillez relancer le jeu."
 TECH_GOVERNING_CAPACITY:0 "Capacité de gouvernance : $VAL|+G$\n"
 GOVERNING_CAPACITY_TOOLTIP:0 "§YCapacité de gouvernance§!\nCapacité actuellement nécessaire : $USED|Y0$ sur $CAPACITY|Y0$.\n\nModificateurs :\n$MOD$"
 OVER_GOVERNING_CAPACITY_TOOLTIP:0 "\nPénalité de §Rdépassement§! de notre capacité de gouvernance :\n$MOD$"
 GOVERNING_CAPACITY_MODIFIER:0 "\nMultiplié par :\n$MODIFIER$"
 over_governing_capacity_modifier:0 "Capacité de gouvernance dépassée"
 MODIFIER_GOVERNING_CAPACITY:0 "Capacité de gouvernance"
 MODIFIER_GOVERNING_CAPACITY_MODIFIER:0 "Modif. de capacité de gouvernance"
 MODIFIER_GOVERNING_COST:0 "Coût de gouvernance"
 MODIFIER_LOCAL_GOVERNING_COST:0 "Coût de gouvernance de la province"
 MODIFIER_STATEWIDE_GOVERNING_COST:0 "Coût de gouvernance de l'État"
 local_autonomy_trade_company:0 "Autonomie locale"
 local_autonomy_trade_company_multiplicative:0 "Autonomie locale"
 TRADE_COMPANY_SAME_RELIGION:0 "Pour être confiée à une compagnie commerciale, une province doit pratiquer une religion d'une autre famille religieuse."
 TRADE_COMPANY_MUST_BE_OVERSEAS:0 "Cette province doit être considérée comme outre-mer à la fois depuis notre capitale et celles de nos dépendances."
 OFFER_LOAN_STEPS:0 "§YClic + shift§! pour $DIR$ $WHAT$ avec $AMOUNT|Y$"
 OFFER_LOAN_DECREASE_INTEREST:0 "Réduire les intérêts"
 OFFER_LOAN_INCREASE_INTEREST:0 "Augmenter les intérêts"
 OFFER_LOAN_DECREASE_DURATION:0 "Réduire la durée"
 OFFER_LOAN_INCREASE_DURATION:0 "Allonger la durée"
 DURATION:0 "Durée"
 MIL_UPKEEP_WAR_TAXES:1 "Impôts de guerre : $COST|+$\n"
 WAR_TAXES_TOOLTIP_START:0 "Accorde en temps de guerre :\n"
 WAR_TAXES_TOOLTIP_COST:0 "Tant que nous serons en guerre et jusqu'à ce que nous revenions dessus, cela aura un coût de $COST|Y$£mil£ par mois."
 ALLY_FORCES_UNKNOWN:0 "???"
 ALLY_FORCE_ENTRY:0 "$TYPE$ $ADJ$ : $AMOUNT|Y0$\n"
 ALLY_FORCE_TOTAL_ENTRY:0 "$COUNTRY$ : $DEPLOYED|0Y$ hommes levés, $MANPOWER|0Y$ en réserve.\n"
 building_state_house:0 "Bâtiment officiel"
 DIPLO_UNIT_FORCES_UNKNOWN:0 "???"
 elite_revolutionary_guard_title:0 "Entraîner une Garde nationale d'élite"
 elite_revolutionary_guard_desc:0 "La Garde nationale est l'incarnation vivante des valeurs de la nation. Ses soldats sont les meilleurs, et le fer-de-lance du combat contre les ennemis de la Révolution."
 elite_revolutionary_guard_modifier:0 "Entraînement d'une Garde nationale d'élite"
 desc_elite_revolutionary_guard_modifier:0 "La Garde nationale est l'incarnation vivante des valeurs de la nation. Ses soldats sont les meilleurs, et le fer-de-lance du combat contre les ennemis de la Révolution."
 elite_revolutionary_guard_modifier_country:0 "Recrutement d'une Garde nationale d'élite"
 desc_elite_revolutionary_guard_modifier_country:0 "La Garde nationale est l'incarnation vivante des valeurs de la nation. Ses soldats sont les meilleurs, et le fer-de-lance du combat contre les ennemis de la Révolution."
 professional_revolutionary_guard_title:0 "Entraîner une Garde nationale professionnelle"
 professional_revolutionary_guard_desc:0 "Les membres de la Garde nationale sont issus de toutes les régions du pays. Ils suivent un entraînement rigoureux avant d'être envoyés au champ d'honneur pour porter haut les valeurs de l'armée de la Révolution."
 professional_revolutionary_guard_modifier:0 "Entraînement d'une Garde nationale professionnelle"
 desc_professional_revolutionary_guard_modifier:0 "Les membres de la Garde nationale sont issus de toutes les régions du pays. Ils suivent un entraînement rigoureux avant d'être envoyés aux champs d'honneur pour porter haut les valeurs de l'armée de la Révolution."
 mass_revolutionary_guard_title:0 "Entraîner une Garde nationale de masse"
 mass_revolutionary_guard_desc:0 "Les ennemis de la Révolution sont innombrables, aussi devons-nous nous assurer d'être préparés à faire face au péril à nos frontières en disposant de suffisamment de troupes pour les combattre tous."
 mass_revolutionary_guard_modifier:0 "Entraînement d'une Garde nationale de masse"
 desc_mass_revolutionary_guard_modifier:0 "Les ennemis de la Révolution sont innombrables, aussi devons-nous nous assurer d'être préparés à faire face au péril à nos frontières en disposant de suffisamment de troupes pour les combattre tous."
 mass_revolutionary_guard_modifier_country:0 "Recrutement en masse pour la Garde nationale"
 desc_mass_revolutionary_guard_modifier_country:0 "Les ennemis de la Révolution sont innombrables, aussi devons-nous nous assurer d'être préparés à faire face au péril à nos frontières en disposant de suffisamment de troupes pour les combattre tous."
 vanguard_revolutionary_guard_title:0 "Entraîner une Garde nationale d'avant-garde"
 vanguard_revolutionary_guard_modifier:0 "Entraînement d'une Garde nationale d'avant-garde"
 desc_vanguard_revolutionary_guard_modifier:0 "La Garde nationale est constituée des révolutionnaires les plus fervents. Ils lancent toujours la charge en premiers et quittent le champ de bataille les derniers. De ce fait, ils doivent disposer des meilleures armes et être entraînés pour survivre aux combats les plus durs."
 vanguard_revolutionary_guard_desc:0 "La Garde nationale est constituée des révolutionnaires les plus fervents. Ils lancent toujours la charge en premiers et quittent le champ de bataille les derniers. De ce fait, ils doivent disposer des meilleures armes et être entraînés pour survivre aux combats les plus durs."
 ONLY_REVOLUTIONARY_GUARD_MODIFIER:0 "§YN'affecte que les unités de la Garde nationale§!"
 MISSIONARY_STRENGTH:0 "$VAL|1+%$"
 HRE_IMPERIALDIET:0 "Diète impériale"
 HRE_REFORMS:0 "Réformes"
 HRE_LEFTBRANCH:0 "Décentralisation"
 HRE_RIGHTBRANCH:0 "Centralisation"
 HRE_JOIN:0 "Intégrer l'Empire"
 HRE_NUM_FREE_CITIES:0 "$NUM$ villes libres"
 DISTANCE_TO_TARGET:0 "Distance de la cible : $VAL|R$"
 first_concession_harsh:0 "Procès en hérésie"
 second_concession_harsh:0 "Catéchisme romain"
 third_concession_harsh:0 "Soldats du Christ"
 fourth_concession_harsh:0 "Mysticisme catholique"
 first_concession_concilatory:0 "Secret de la confession"
 second_concession_concilatory:0 "Traduction de la Bible"
 third_concession_concilatory:0 "Renoncement au célibat"
 fourth_concession_concilatory:0 "Sola fide"
 CROWN_INTERACTIONS_COOLDOWN:0 "§RSera de nouveau disponible à partir du $DATE|Y$.§!"
 ESTATES_DEV_SHARE_TITLE:0 "Terres des ordres"
 ESTATES_CROWNLAND_TITLE:0 "Terres de l'État"
 ESTATES_AGENDA_TITLE:0 "Requêtes"
 DEV_SHARE_VAL:0 "$VAL|&0Y$"
 ESTATE_PRIVILEGE_BENEFITS_SHORT:0 "$MODIFIERS$\n"
 ESTATE_PRIVILEGE_PENALTIES_SHORT:0 "$MODIFIERS$\n"
 PRIVILEGE_MODIFIERS_SHORT:0 "§YModificateurs :§!\n"
 ESTATE_PRIVILEGE_ON_REVOKED_SHORT:0 "$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_GRANTED_SHORT:0 "$EFFECT$\n"
 PRIVILEGE_EFFECT_SHORT:0 "§YConséquences :§!\n"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES_CUSTOM:0 "Gain de $FACTOR|+$¤ $DESC$\n"
 MONOPOLY_INCOME_CLOTH_DESC:0 "grâce à la production des étoffes ou de la soie."
 MONOPOLY_INCOME_DYE_DESC:0 "grâce à la production des teintures."
 MONOPOLY_INCOME_GLASS_DESC:0 "grâce à la production du verre."
 MONOPOLY_INCOME_PAPER_DESC:0 "grâce à la production du papier."
 MONOPOLY_INCOME_IRON_DESC:0 "grâce à la production du fer ou du cuivre."
 MONOPOLY_INCOME_LIVESTOCK_DESC:0 "grâce à la production du bétail."
 MONOPOLY_INCOME_GEMS_DESC:0 "grâce à la production des pierres précieuses."
 MONOPOLY_INCOME_INCENSE_DESC:0 "grâce à la production d'encens."
 MONOPOLY_INCOME_WOOL_DESC:0 "grâce à la production de laine."
 MONOPOLY_INCOME_WINE_DESC:0 "grâce à la production de vin."
 MONOPOLY_INCOME_SLAVES_DESC:0 "grâce à la production d'esclaves."
 ESTATE_PRIVILEGE_COOLDOWN:0 "Irrévocable avant le $DATE|Y$"
 ESTATE_PRIVILEGE_LOYALTY_CHANGE:1 "$MOD$ : $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_INFLUENCE_CHANGE:1 "$MOD$ : $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_MAX_ABSOLUTISM_CHANGE:1 "Absolutisme maximal : $VALUE|+0$\n"
 ESTATES_PRIVILEGES_LOYALTY_VALUE:0 "$VALUE|+%0$"
 ESTATES_PRIVILEGES_INFLUENCE_VALUE:0 "$VALUE|Y%0$"
 ESTATES_PRIVILEGES_LANDSHARE_VALUE:0 "$VALUE|+&0$"
 ESTATES_PRIVILEGES_MAX_ABSOLUTISM_VALUE:0 "$VALUE|+0$"
 ESTATE_PRIVILEGE_NO_MODIFIERS:0 "§YModificateurs :§!\nAucun."
 ESTATE_PRIVILEGE_NO_EFFECTS:0 "§YConséquences :§!\nAucune."
 LEADER_NAME_GREEN:0 "$NAME|G$"
 TRADE_COMPANY_MOD:0 " & la base est $MOD|2Y$"
 TRADE_COMPANY_INST_VALUE:0 " x $NAME|Y$ $VAL|G2%$"
 TRADE_COMPANY_IMPACT_ENTRY:0 "$OWNER$ : $IMPACT|+=2%$ = ($SHARE|Y%$ £icon_trade_power£$INST_EFF$$MOD$)\n"
 trade_company_bonus:0 "Compagnies commerciales"
 emperor_reichsreform_title:0 "Appeler à la Reichsreform"
 emperor_reichsreform_desc:0 "Réforme l'Empire selon un modèle plus centralisé."
 emperor_reichsregiment_title:0 "Instaurer le Reichsregiment"
 emperor_reichsregiment_desc:0 "Renforce la Diète impériale tout en réduisant la complexité des procédures législatives."
 emperor_gemeinerpfennig_title:0 "Instituer le Gemeiner Pfennig"
 emperor_gemeinerpfennig_desc:0 "Oblige les États membres à lever un impôt particulier, versé directement à l'Empereur."
 emperor_hofgericht_title:0 "Réformer la Hofgericht"
 emperor_hofgericht_desc:0 "Réduit l'indépendance législative des membres de l'Empire en faisant de l'Empereur l'autorité légale suprême."
 emperor_landfriede_title:0 "Instaurer l'Ewiger Landfriede"
 emperor_landfriede_desc:0 "Contraint les États membres à résoudre leurs différends devant les tribunaux plutôt que sur un champ de bataille."
 emperor_privilegia_de_non_appelando_title:0 "Révoquer le Privilegium de non appellando"
 emperor_privilegia_de_non_appelando_desc:0 "Révoque le privilège de non-appel."
 emperor_erbkaisertum_title:0 "Proclamer l'Erbkaisertum"
 emperor_erbkaisertum_desc:0 "Abolit la monarchie élective du Saint-Empire pour instaurer une monarchie héréditaire."
 emperor_renovatio_title:0 "Procéder à la renovatio Imperii"
 emperor_renovatio_desc:0 "Unit les États disparates de l'Empire au sein d'un État-nation unique."
 REVOLUTION_CLAIM_COOLDOWN:0 "Le titre de Grande Nation a été récemment repris. Nous pourrons le revendiquer à notre tour le $DATE|Y$."
 PICK_GOLDEN_BULL_TOOLTIP:0 "§YChoix d'une bulle pontificale§!\n"
 GOLDEN_BULL_COST:0 "$COST|Y2$"
 alert_expiring_agenda_instant:0 "§YRequête des ordres sur le point d'expirer§!"
 alert_expiring_agenda_delayed:0 "Une requête des ordres, à laquelle nous avons accepté de répondre lors des derniers États, est sur le point d'expirer. Nous avons jusqu'au $DATE|Y$ pour y répondre."
 alert_imperial_incident_instant:0 "§YIncident impérial en cours§!"
 alert_imperial_incident_delayed:0 "Nous pouvons donner notre avis sur un incident survenu dans le Saint-Empire. Nous avons jusqu'au $DATE|Y$ pour nous prononcer."
 MERCENARY_COMPANY_OVER_FL:0 "\n§RRecruter cette compagnie mercenaire va nous faire dépasser notre limite de forces.§!"
 APH_IS_LARGE_SUBJECT:0 "Est une dépendance étendue, ayant un niveau de développement total supérieur à 200."
 HRE_ADD_ALL:0 "Intégrer nos provinces"
 NO_PROVINCES_TO_ADD:0 "Aucune province n'est éligible pour intégrer le Saint-Empire romain germanique."
 ADD_PROVINCES_TO_HRE_TOOLTIP:0 "$NUM|Y$ provinces vont intégrer le Saint-Empire romain germanique."
 ADD_PROVINCES_TO_EMPIRE:0 "Intégrer toutes les provinces à l'Empire"
 ONLY_A_MEMBER_CAN_ADD:0 "Nous n'appartenons pas au Saint-Empire."
 ADD_PROVINCES_TO_EMPIRE_DESC:0 "Ceci va permettre aux $NUM|Y$ provinces possibles d'intégrer l'Empire. Le souhaitez-vous vraiment ?"
 GOVCAP_PROGRESS_VALUE:0 "$USED|0$/$CAP|0$"
 SPRTE_TYPE_LABEL:0 "Type d'unité"
 SPRITE_TIER_LABEL:0 "Niveau technologique"
 RAISEWARTAXESSTOPPED_TITLE:0 "Fin imp. de guerre"
 RAISEWARTAXESSTOPPED_SETUP:0 "Si nous ne pouvons plus nous permettre de lever des impôts de guerre"
 RAISEWARTAXESSTOPPED_1:0 "Fin des impôts de guerre"
 RAISEWARTAXESSTOPPED_2:0 " "
 RAISEWARTAXESSTOPPED_LOG:0 "Par manque de puissance militaire, nous avons dû cesser de lever les impôts de guerre."
 RAISEWARTAXESSTOPPED_BTN1:0 "D'accord"
 estate_church_ownership:0 "Part du pays sous contrôle des [Country.GetClercs]"
 estate_brahmins_ownership:0 "Part du pays sous contrôle des [Country.GetBrahmanes]"
 estate_maratha_ownership:0 "Part du pays sous contrôle des [Country.GetMarathes]"
 estate_nobles_ownership:0 "Part du pays sous contrôle des [Country.GetNobles]"
 estate_burghers_ownership:0 "Part du pays sous contrôle des [Country.GetBourgeois]"
 estate_vaisyas_ownership:0 "Part du pays sous contrôle des [Country.GetVaishyas]"
 estate_cossacks_ownership:0 "Part du pays sous contrôle des [Country.GetCosaques]"
 estate_nomadic_tribes_ownership:0 "Part du pays sous contrôle des [Country.GetTribus]"
 estate_dhimmi_ownership:0 "Part du pays sous contrôle des [Country.GetDhimmi]"
 estate_jains_ownership:0 "Part du pays sous contrôle des [Country.GetJains]"
 estate_rajput_ownership:0 "Part du pays sous contrôle des [Country.GetRajpoutes]"
 ESTATE_OWNERSHIP_INFLUENCE:0 "Influence des $ESTATE$ : $VALUE|1Y&$\n"
 ESTATE_OWNERSHIP_MOD:0 "$MOD$"
 NO_PICKED_BULL:0 "Aucune choisie"
 NUM_COUNCIL_CARDINALS:0 "$NUM$"
 INCIDENT_VOTES:0 "L'autorité impériale va évoluer de $IA|Y$.\n\nÉlecteurs favorables à ce choix :\n$ELECTORS$\n\nPrinces favorables à ce choix :\n$MEMBERS$"
 IMPERIAL_NO_INCIDENT_TITLE_TOOLTIP:0 "De temps à autre se pose à la Diète une question qui affecte l'ensemble de l'Empire. L'Empereur doit alors prendre position sur le sujet et faire le choix entre suivre l'avis des princes et électeurs, ou éroder l'ensemble de l'institution."
 kingdom_of_god_reform:0 "Royaume de Dieu"
 kingdom_of_god_reform_desc:0 "La Papauté a établi le royaume de Dieu sur Terre. L'autorité de l'Église, avec le Saint-Père à sa tête, doit être absolue à la fois dans le domaine spirituel et temporel."
 LOCK_CURIA_EFFECT:0 "$WHO$ sera désormais le contrôleur perpétuel de la Curie."
 PAPAL_INFLUENCE_CURIA_LOCKED:0 "§RLa Curie est réservée à $WHO$.§!"
 MODIFIER_PAPAL_INFLUENCE_FROM_CARDINALS:0 "Influence sur le pape grâce aux cardinaux"
 IMPERIAL_INCIDENT_OPTION_SUPPORT:0 "$VOTES$ / $PRINCES$"
 IMPERIAL_INCIDENT_SELECTED_OPTION:0 "\nL'§YEmpereur§! est favorable à ce choix."
 NONE_TEXT:0 "Aucun"
 GUI_SCALE_TOOLTIP:0 "Ce mécanisme est en cours d'expérimentation et pourrait poser des problèmes s'il n'est pas réglé à x1.0."
 PAPACY_HARSH:0 "Intransigeante"
 PAPACY_CONCILATORY:0 "Conciliante"
 PAPACY_PICK_GOLDEN_BULL:0 "Choix d'une bulle pontificale"
 SPAWN_EVENT_ONLY_DAYS:0 " dans $WHEN|Y$."
 SPAWN_EVENT_ONLY_RANDOM_DAYS:0 " dans §Y0 à $WHEN$§!."
 SPAWN_EVENT_ONLY_RANDOM_DAYS2:0 " dans §Y0 jours à $WHEN$§!."
 SPAWN_EVENT_IN_UP_TO_A_YEAR:0 " dans §Y$FROM$ à $TO$ jours§!."
 SPAWN_EVENT_IN_X_YEARS:0 " dans §Y$FROM$ à $TO$ ans§!."
 SPAWN_EVENT_IN_TIME_DURATION:0 " dans $FROM|Y$ à $TO$§!."
 HRE_PAST4INCIDENTS:0 "Incidents passés"
 HRE_IMPERIALAUTHORITY:0 "Autorité impériale"
 HRE_DOMINANTFAITH:0 "Foi dominante"
 GOVERNING_CAPACITY:0 "Cap. de gouvernance"
 STATES_AND_TERRITORIES:0 "États et possessions"
 DEVELOPMENT_TEXT:0 "Développement"
 alert_enact_golden_bull_instant:0 "Publier une bulle pontificale"
 alert_enact_golden_bull_delayed:0 "En tant que contrôleur de la Curie, nous pouvons faire publier une bulle pontificale qui bénéficiera à l'ensemble du monde catholique."
 SPRITES_TITLE:0 "Modèles"
 REVOLUTION_PROGRESS_VALUE:0 "§Y$VALUE|¤0$%§!"
 NO_CURRENT_INCIDENT:0 "Aucun incident en cours"
 IMPERIAL_INCIDENT_ENDED_TITLE:0 "Fin inc. imp."
 IMPERIAL_INCIDENT_ENDED_SETUP:0 "Si un incident impérial prend fin"
 IMPERIAL_INCIDENT_ENDED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_ENDED_1:0 "$TITLE$"
 IMPERIAL_INCIDENT_ENDED_2:0 "L'incident impérial $TITLE$ a pris fin.\n$TEXT$"
 IMPERIAL_INCIDENT_ENDED_BTN1:0 "D'accord"
 CREATE_SUCCESSION_CRISIS_EFFECT:0 "$ATTACKER|Y$ va déclencher un conflit pour contester l'union entre $TARGET|Y$ et $DEFENDER|Y$.\n"
 picked_wrong_incident_option:0 "Vues divergentes à la Diète"
 picked_right_incident_option:0 "Même position que nous à la Diète"
 NEEDS_MORE_DEV_THAN_EMPEROR:0 "$TARGET|Y$ doit avoir un niveau de développement total au moins égal au nôtre ($DEV|Y0$)."
 NEEDS_TO_NEIGHBOUR_EMPIRE:0 "$TARGET|Y$ doit être limitrophe du Saint-Empire."
 REICHSKRIEG_DEFENSE_OF_REALM_MODIFIER:0 "L'Empereur et les électeurs peuvent lever des impôts de guerre sans aucun coût s'ils sont en guerre contre les ennemis du Saint-Empire."
 defense_of_the_empire_modifier:0 "Défense du Saint-Empire"
 mechanic_blocked_call_diet_yes:1 "Interdit de §Yconvoquer les États§!."
 mechanic_blocked_call_diet:0 "Convocation des États interdite"
 PICK_HOTKEY_BUTTON_HINT:0 "Cliquer sur un bouton pour modifier son raccourci."
 ASSIGN_HOTKEY_TITLE:0 "Assignation d'un raccourci clavier"
 HOTKEY_DESC:0 "Presser une touche pour l'affecter au bouton (raccourci actuel : $CURRENT|Y$)"
 HOTKEY:0 "Raccourci :"
 HOTKEY_WAITING:0 "En attente de la touche…"
 HOTKEY_ALREADY_ASSIGNED:0 "§R$KEY|Y$ est déjà utilisée.§!"
 HOTKEY_NOT_ASSIGNABLE:0 "§R$KEY|Y$ ne peut pas être utilisée comme raccourci.§!"
 KEYCODE:0 "Touche $CODE$"
 RESET_SHORTCUTS:0 "Réinitialiser les raccourcis clavier"
 RESET_SHORTCUTS_TOOLTIP:0 "Réinitialise les raccourcis personnalisés pour les faire repasser à leurs valeurs par défaut."
 CONFIRM_RESET_SHORTCUTS:0 "Voulez-vous vraiment réinitialiser tous les raccourcis personnalisés à leurs valeurs par défaut ? (Un redémarrage sera nécessaire)"
 REVOLUTIONARY:0 "Révolutionnaire"
 mechanic_revolutionary_client_state_yes:1 "Permet de créer des §YÉtats-clients révolutionnaires§!."
 emperor_landfriede:0 "Ewiger Landfriede"
 ESTATE_NOT_ENOUGH_CROWNLAND:0 "Trop faible contrôle des terres par l'État"
 EXPAND_EMPIRE_CB:0 "Offre un casus belli contre les pays non membres mais limitrophes de l'Empire, pour les contraindre à l'intégrer."
 force_peasant_republic_desc:0 "[From.GetLeLaNPCap] [From.GetName] v[From.GetAOntNP] devenir une république paysanne."
 CB_ALLOWED_force_peasant_republic:0 "Imposer l'autorité des paysans"
 PEACE_force_peasant_republic:0 "Imposer l'autorité des paysans"
 force_peasant_republic:0 "Imposer l'autorité des paysans"
 po_reintegrate_into_hre_desc:0 "[From.GetLeLaNPCap] [From.GetName] et toutes [From.GetSesLeursNP] dépendances vont réintégrer l'Empire. [Root.GetLeLaNPCap] [Root.GetName] va gagner §G25§! en autorité impériale."
 CB_ALLOWED_po_reintegrate_into_hre:0 "Réintégrer dans l'Empire"
 PEACE_po_reintegrate_into_hre:0 "Réintégrer dans l'Empire"
 po_reintegrate_into_hre:0 "Réintégrer dans l'Empire"
 just_lost_war_timer:0 "Défaite récente"
 COUNCIL_STANCE_US_5:0 "" # [LocEditor:CustomLanguageKey]
 COUNCIL_STANCE_US_6:0 "" # [LocEditor:CustomLanguageKey]
 COUNCIL_STANCE_THEM_5:1 "" # [LocEditor:CustomLanguageKey]
 COUNCIL_STANCE_THEM_6:1 "" # [LocEditor:CustomLanguageKey]
 COUNCIL_CONCESSION_5:0 "Pour tous les pays de foi $RELIGION$, cela se traduira désormais par :\n$EFFECT$" # [LocEditor:CustomLanguageKey]
 COUNCIL_CONCESSION_6:0 "" # [LocEditor:CustomLanguageKey]
 LOST_HEGEMON_US_5:0 "Nul ne nous considère plus désormais comme une puissance dominante." # [LocEditor:CustomLanguageKey]
 LOST_HEGEMON_US_6:0 "" # [LocEditor:CustomLanguageKey]
 LOST_HEGEMON_THEM_5:0 "Nul ne considère plus désormais ce pays comme une puissance dominante." # [LocEditor:CustomLanguageKey]
 LOST_HEGEMON_THEM_6:0 "" # [LocEditor:CustomLanguageKey]
 GAIN_HEGEMON_US_5:0 "Nous sommes devenus la puissance dominante de ce monde, et assurés désormais de pouvoir faire face à tout.\n\nDéjà, nous surpassons Alexandre le Grand et Gengis Khan !\n\nQu'ils nous haïssent,\npourvu qu'ils nous craignent !" # [LocEditor:CustomLanguageKey]
 GAIN_HEGEMON_US_6:0 "" # [LocEditor:CustomLanguageKey]
 GAIN_HEGEMON_THEM_5:0 "$REACTION$" # [LocEditor:CustomLanguageKey]
 GAIN_HEGEMON_THEM_6:0 "" # [LocEditor:CustomLanguageKey]
 IMPERIAL_INCIDENT_STARTED_LOG:0 "Un incident impérial est survenu dans le Saint-Empire." # [LocEditor:CustomLanguageKey]
 RAISEWARTAXESSTOPPED_3:0 "Par manque de puissance militaire, nous avons dû cesser de lever les impôts de guerre." # [LocEditor:CustomLanguageKey]
 RAISEWARTAXESSTOPPED_4:0 "" # [LocEditor:CustomLanguageKey]
 RAISEWARTAXESSTOPPED_5:0 "" # [LocEditor:CustomLanguageKey]
 RAISEWARTAXESSTOPPED_6:0 "" # [LocEditor:CustomLanguageKey]
 RAISEWARTAXESSTOPPED_BTN2:0 "D'accord" # [LocEditor:CustomLanguageKey]
 RAISEWARTAXESSTOPPED_BTN3:0 "Voir" # [LocEditor:CustomLanguageKey]
 RAISEWARTAXESSTOPPED_MAP:0 "" # [LocEditor:CustomLanguageKey]
 IMPERIAL_INCIDENT_ENDED_LOG:0 "Fin de l'incident impérial $TITLE$." # [LocEditor:CustomLanguageKey]
 
