﻿l_spanish:
 SUPPORTS_INDEPENDENCE_OF:0 "$SUPPORTER|Y$ apoya la independencia de $SUPPORTED|Y$.\n"
 NOT_SUPPORTS_INDEPENDENCE_OF:0 "$SUPPORTER|Y$ no apoya la independencia de $SUPPORTED|Y$.\n"
 REV_EST_LOYALTY_WILL_DROP:0 "Lealtad cambiará en $VAL|+=0$"
 at_peace_revolutionary:0 "Nación revolucionaria en paz"
 mechanic_revolutionary_yes:1 "¡Es un §Ypaís revolucionario§! contra el antiguo orden!"
 revolutionary_guard_regiment:0 "Guardia revolucionaria"
 DIP_LAND_FORCE:0 "Cantidad total de soldados de $NAME|Y$"
 DIP_NAVAL_FORCE:0 "Cantidad total de barcos de $NAME|Y$"
 SPY_ARMY_ENTRY:0 "$NUM$ en $WHERE$"
 SPY_NAVY_ENTRY:0 "$NUM$ barcos en $WHERE$"
 DIP_MANPOWER_V:0 "Reservas de soldadesca de $NAME$"
 IF_WE_BREAK_FAITH:0 "Si no lo cumplimos: "
 FAITH_BREAKER_INFO:0 "Ganamos los siguientes efectos durante $DAYS$ días:\n$MODIFIER$"
 FAITH_BREAKER_TRUST:0 "La confianza de todos los países de fe $NAME$ cambió en $VAL|+=$.\n"
 FAITH_BREAKER_OPINION:0 "La opinión $NAME$ sobre nosotros cambió en $VAL|+=$.\n"
 CENTER_OF_REVOLUTION:0 "Centro de Revolución"
 REVOLUTION_HAS_SPREADED:0 "¡La revolución está totalmente presente aquí!"
 REVOLUTION_IS_SPREADING:0 "La revolución se propaga aquí"
 SPREADING_TO_NEARBY_PROVINCES:0 "Propagándose a $VAL|Y$ provincias"
 REV_MOVE_MAP_TO:0 "Pinchar aquí centrará el mapa en el §YCentro de Revolución§! que está en $NAME|Y$. También cambiara el modo de mapa al de revoluciones."
 MERC_MAINTENANCE_TT:0 "§YMantenimiento mensual§!\n"
 MERC_ENTRY_FOR:0 "$AMOUNT$ $NAME$: $VAL|Y$¤\n"
 BANNER_FROM_STATE_ENTRY:0 "$NAME$: $VAL|Y2+=$\n"
 FORCES_LIMITED_BY_FOG_OF_WAR:0 "La información militar estará escondida por la niebla de guerra si juegas con un libro de contabilidad limitado o bloqueado."
 ASSIGN_HEIR_NOT_IN_ELECTIVE:0 "¡No puedes hacerlo cuando se eligen los herederos!"
 AGENDA_EXPLANATION_TOOLTIP:0 "Si Convocas la Dieta, los estamentos propondrán algunos planes para que elijas y entonces tendrás que cumplir su objetivos."
 HRE_REFORM_PATHS_MUTUALLY_EXCLUSIVE:0 "Centralización y descentralización son rutas excluyentes entre sí. ¡El emperador solo puede recorrer un camino!"
 FORCED_MARCH_STATIONARY:0 "si el ejército queda estacionado en una provincia, la moral se recuperará y los refuerzos llegarán a los regimientos."
 FABRICATE_CLAIM_ENTRY_TT:0 "Esto reducirá nuestra red de espionaje en $VAL|Y$ debido a:\n$WHY$"
 PAPAL_BULL_POSSIBLE:0 "§YBulas Doradas§!\nEstas son las Bulas Doradas posibles que el controlador papal puede promulgar.\n"
 PAPAL_BULL_EXPLANATION:1 "¡Bulas Doradas son bonificaciones que el controlador papal puede promulgar en beneficio de todos los países católicos usando el dinero de la Curia! Durarán hasta que muera el papa actual."
 JUSTIFY_TRADE_BASE:0 "El coste de Justificar conflicto comercial se basa en:\nCoste base: $VAL|Y0$\n"
 FABRICATE_CLAIM_BASE:1 "El coste de Inventar derechos se basa en:\nCoste base: $VAL|Y0$\n"
 FABRICATE_CLAIM_INSIDE_HRE:1 "Dentro del SIR: $VAL|-=1%$\n"
 FABRICATE_ALREADY_CLAIMS:1 "Ya reclama $CLAIM|Y$: $VAL|-=1%$\n"
 FABRICATE_CLAIM_CAPPED:0 "\n¡Limitado a un coste de $VAL|Y$!"
 SPECIAL_FORCE_LIMIT:0 "Solo podemos tener $VAL|Y$ $NAME$ debido a:\n$WHY$"
 COSSACKS_FORCELIMIT:1 "Podemos reclutar hasta un $VAL|%Y$ de nuestro límite de fuerzas de $FL$ como §Gcosacos§! por:\n"
 RAJPUT_FORCELIMIT:1 "Podemos reclutar hasta un $VAL|%Y$ de nuestro límite de fuerzas de $FL$ como §Grajputs§! por:\n"
 REV_GUARD_FORCELIMIT:1 "Podemos reclutar hasta un $VAL|%Y$ de nuestro límite de fuerzas de $FL$ como §Gguardias revolucionarios§! por:\n"
 MARINES_FORCELIMIT:1 "Podemos reclutar hasta un $VAL|%Y$ de nuestro límite de fuerzas de $FL$ como §Ginfantes de marina§! por:\n"
 JANISSARY_FORCELIMIT:1 "Podemos reclutar hasta un $VAL|%Y$ de nuestro límite de fuerzas de $FL$ como §Gjenízaros§! ya que solo podemos reclutarlos de nuestras provincias infieles.\n"
 NO_CURRENT_COUNTRIES_IN_THIS_LIST:0 "Sin países actualmente"
 HARSH_INFO_TOOLTIP:0 "Hay $VAL|Y$ cardenales que apoyan las medidas duras en el Concilio.\nApoyar las medidas duras da estos beneficios a $WHO$:\n$EFFECT$"
 CONCIL_INFO_TOOLTIP:0 "Hay $VAL|Y$ cardenales que apoyan las medidas conciliadoras en el Concilio.\nApoyar las medidas conciliadoras da estos beneficios a $WHO$:\n$EFFECT$"
 COUNCIL_OF_TRENT_EXPLANATION:0 "El Concilio de Trento dura hasta que hayan tomado todas las concesiones o pasen unas cuantas décadas."
 WE_ARE_NEUTRAL_IN_COUNCIL:0 "Actualmente somos neutrales en el Concilio, lo que nos da estos efectos:\n$EFFECT$"
 OTHERS_ARE_NEUTRAL_IN_COUNCIL:0 "Los países que son neutrales en el Concilio ganan estos efectos:\n$EFFECT$"
 PAPAL_BULL_NOT_CURIA_CONTROLLER:0 "§RNo eres el controlador papal. Solo este puede gastar el dinero de la Curia en promulgar una Bula Dorada.§!"
 DISCILINE_FOR_MERC:0 "Estos mercenarios tienen una disciplina adicional de $VAL|+=%2$ debido a:\n"
 RULER_AS_GENERAL:0 "Gobernante como general"
 RULER_AS_GENERAL_DESC:0 "Aunque no tiene ningún coste extra para el país utilizar a un gobernante como general, tiene el riesgo extra de que muera en el campo de batalla."
 HEIR_AS_GENERAL:0 "Heredero como general"
 HEIR_AS_GENERAL_DESC:0 "Aunque no tiene ningún coste extra para el país utilizar a un heredero como general, tiene el riesgo (o beneficio) extra de que muera en el campo de batalla."
 RULER_AS_ADMIRAL:0 "Gobernante como almirante"
 RULER_AS_ADMIRAL_DESC:0 "Aunque no tiene ningún coste extra para el país utilizar a un gobernante como almirante, tiene el riesgo extra de que muera en el mar."
 REVOLUTION_NOT_IS_GREAT_POWER:0 "¡$NAME$ no es una Gran potencia, así que no puede reivindicar la revolución!"
 CLAIM_REVOLUTION_BUTTON_TITLE:0 "§YReivindicar revolución§!\n"
 REVOLUTION_TARGET_INFO:0 "El Hogar de la Revolución gana $SCORE|+0%$ más puntuación y estos beneficios:\n$EFFECT$"
 CAPPED_AT_LOW_GCAP:0 "Nunca menor de un $VAL|2%$ de Desarrollo"
 GOVERNING_COST_PROV:0 "§YCoste de gobierno de $NAME$§!\n$DEV|Y$ Desarrollo\n"
 SHIP_DEPLOYEDIN_COMBAT:0 "§YDesarrollo de $NAME$§!\nHay $ENGAGED|Y$ $NAME$ luchando actualmente, con $RESERVE|Y$ en reserva y $DISENGAGED|Y$ ya separados."
 MORALE_TO_DISENGAGE:0 "Con una moral de $VAL|2Y$ o menor, un barco de esta flota tendrá un §G$CHANCE$%§! de separarse. Un barco con §R0§! de moral no será capaz de luchar y solo intentará separarse."
 MACRO_LAND_UNITS_TAB:0 "Reclutar regimientos"
 MACRO_LAND_TEMPLATES_TAB:0 "Definir plantillas de ejército"
 MACRO_RECRUIT_MERC_TAB:0 "Reclutar mercenarios"
 DISINHERIT_NOT_THIS:0 "No se puede desheredar a $NAME$ por razones históricas."
 MODIFIER_AVAILABLE_PROVINCE_LOOT:0 "Botín disponible"
 TRADELEAGUE_TAG_IS_SUBJECT:0 "$NAME$ es súbdito y no puede unirse a una liga comercial"
 CORE_COLONY_DESC:0 "Misma región colonial x$VAL$\n"
 ASSIGN_HEIR_WHY:0 "No posible debido a $WHY$"
 CAN_NOT_BE_DISIHERITED:0 "(§REste heredero no puede ser desheredado!§!)\n"
 MODIFIER_BLOCK_INTRODUCE_NEW_HEIR:0 "Bloquea Presentar nuevo heredero"
 SELLSHIP_INDEBT:0 "No se pueden vender barcos porque $REASON$."
 PROVINCE_HAS_LESS_THAN_BUILDINGS:0 "$NAME|Y$ has menos de $VAL|Y$ edificios.\n"
 PROVINCE_HAS_AT_LEAST_BUILDINGS:0 "$NAME|Y$ tiene por lo menos $VAL|Y$ edificios.\n"
 HAS_LESS_MONTHLY_POWER_THAN:0 "$NAME|Y$ gana menos de $VAL|Y$ $TYPE$ al mes.\n"
 HAS_AT_LEAST_MONTHLY_POWER:0 "$NAME|Y$ gana por lo menos $VAL|Y$ $TYPE$ al mes.\n"
 HAS_LESS_POWER_PROJECTION_THAN:0 "La proyección de poder de $NAME|Y$ es menos de $VAL|Y$.\n"
 HAS_AT_LEAST_POWER_PROJECTION:0 "La proyección de poder de $NAME|Y$ es por lo menos $VAL|Y$.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_LESS:0 "Ha sido mejorado menos de $VAL|Y$ veces por su dueño actual.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_AT_LEAST:0 "Ha sido mejorado por lo menos $VAL|Y$ veces por su dueño actual.\n"
 DOES_NOT_RENT_CONDOTTIERI_TO:0 "$FROM|Y$ no alquila condotieros a $TO|Y$.\n"
 RENTS_CONDOTTIERI_TO:0 "$FROM|Y$ alquila condotieros a $TO|Y$.\n"
 MERC_FRACTION_LESS_THAN:0 "Fracción mercenaria menos de §Y$VAL$%§!.\n"
 MERC_FRACTION_AT_LEAST:0 "Fracción mercenaria por lo menos §Y$VAL$%§!.\n"
 HAS_NOT_HIGHER_DEV_THAN:0 "$THIS|$ no tiene desarrollo mayor de $OTHER|Y$.\n"
 HAS_HIGHER_DEV_THAN:0 "$THIS|$ tiene desarrollo mayor de $OTHER|Y$.\n"
 HAS_NOT_HAD_GOLDEN_AGE:0 "$NAME|Y$ no ha tenido una Edad de Oro.\n"
 HAS_HAD_GOLDEN_AGE:0 "$NAME|Y$ ha tenido una Edad de Oro.\n"
 DETSIEG_HOLD_SHIFT:0 "\n§G Presionar Mays. para separar también al líder.§!"
 MODIFIER_LOCAL_HEIR_ADMIN:0 "Habilidad administrativa heredero local"
 MODIFIER_LOCAL_HEIR_DIPLOMATIC:0 "Habilidad diplomática heredero local"
 MODIFIER_LOCAL_HEIR_MILITARY:0 "Habilidad militar heredero local"
 ABOUT_NOW_TXT:0 "Justo ahora"
 ALREADY_REACHED_TOOLTIP:0 "Tenemos suficiente para promulgar §Yahora§! la siguiente reforma!"
 UNIT_IS_SHATTERED:0 "Esta unidad está destrozada, espera que se recupere."
 JANISSARY_LIMIT_RELIGION:0 "$PROVINCE$ es una provincia $RELIGION$, así que aquí no podemos reclutar jenízaros."
 JOIN_TRADE_LEAGUE_EFFECT:0 "§Y$WHO$§W se une a nuestra liga comercial.\n"
 TRANSFER_TRADE_POWER_EFFECT:0 "§Y$WHO$§W nos transferirá poder comercial.\n"
 custom_mercantilism_cost:0 "Tendencias mercantilistas"
 custom_mercantilism_cost_desc:0 "La regulación gubernamental de la economía de una nación con el propósito de aumentar el poder del Estado a expensas de los poderes nacionales rivales. Era la contrapartida económica del absolutismo político."
 custom_allowed_marine_fraction:0 "Infantes de marina"
 custom_allowed_marine_fraction_desc:0 "Entrenar tu ejército para ataques costeros rápidos se vuelve cada vez más necesario a medida que pasa el tiempo. Los infantes de marina te permitirán desembarcar en las playas más rápidamente que cualquier otra unidad militar del juego."
 HEGEMONS_TITLE_WIN:0 "Potencias hegemónicas"
 LEDGER_GOVERNMENT_ADMIN_EFF:0 "Efic. administración"
 alert_revolution_can_be_lost_instant:0 "§YPuede perderse la revolución§!"
 alert_revolution_can_be_lost_delayed:0 "Ya no somos el país revolucionario con mayor fervor, así que $LIST|Y$ podría reivindicar la revolución para sí!"
 alert_low_crown_lands_instant:1 "§YPocas Tierras de la corona§!"
 alert_low_crown_lands_delayed:1 "Cuando la corona controla solo el $VAL|&Y$ de nuestras tierras, recibiremos estos efectos:\n$EFFECT$"
 TRADE_GOODS_PRODUCED_LESS_THAN:3 "$WHO|Y$ produce menos de $AMOUNT|Y$ unidad(es) de $GOOD|Y$.\n"
 TRADE_GOODS_PRODUCED_AT_LEAST:3 "$WHO|Y$ produce al menos $AMOUNT|Y$ unidad(es) de $GOOD|Y$.\n"
 CANT_SUPPORT_SUBJECT_OF_ALLY:0 "No se puede apoyar la independencia de un súbdito de uno de nuestros aliados."
 ARMY_NAVY_TRADITION_IRO:0 "Esta tradición cambia en $VAL|+$ al año debido a:\n"
 CANT_MERGE_MERCENARY_COMPANY:0 "¡No puedes fusionar compañías mercenarias!"
 IMP_AUTH_DECLINE_BY:0 "La autoridad imperial se reducirá en $VAL|R$."
 ANY_ANY_PROVINCE_STARTS:0 "Cualquier provincia"
 IS_NOT_A_RIVAL_TRIGGER:0 "$NAME|Y$ NO es un rival"
 IS_A_RIVAL_TRIGGER:0 "$NAME|Y$ es un rival"
 YEARLY_TAX_INCOME:0 "Ingresos de impuestos anuales"
 MODIFIER_RELIGIOUS_CONVERSION_RESISTANCE_DRO:1 "Así es cómo tu nación puede resistirse a la difusión de religión desde los Centros de Reforma. Esto reduce las probabilidades de que tus provincias sean escogidas por los Centros de Reforma."
 MODIFIER_LEGITIMATE_SUBJECT_ELECTOR:0 "Súbdito elector legítimo"
 MODIFIER_ACCEPT_VASSALIZATION_REASONS:0 "Aceptación de avasallamiento"
 MODIFIER_TRANSFER_TRADE_POWER_REASONS:0 "Aceptación de transferencia de comercio"
 MODIFIER_LOCAL_WARSCORE_COST_MODIFIER:0 "Coste de Puntuación de guerra"
 MODIFIER_MERCANTILISM_COST:0 "Coste de Promover mercantilismo"
 TRENT_IS_FINISHED:0 "Concilio de Trento finalizado"
 TRENT_IS_NOT_FINISHED:0 "Concesiones aún posibles"
 ALLOW_SETTLEMENT_GROWTH_TITLE:0 "Permitir crecimiento colonial"
 ALLOW_SETTLEMENT_GROWTH_DESC:0 "Esto permite que el súbdito vuelva a hacer crecer su colonia."
 ALLOW_SETTLEMENT_GROWTH_NOT_AI:0 "No se lo puedes impedir a un jugador."
 ALLOW_SETTLEMENT_GROWTH_ALREADY:0 "Ya se lo has permitido."
 BLOCK_SETTLEMENT_GROWTH_TITLE:0 "Bloquear crecimiento colonial"
 BLOCK_SETTLEMENT_GROWTH_DESC:0 "Esto impide que el súbdito haga crecer más colonia."
 BLOCK_SETTLEMENT_GROWTH_NOT_AI:0 "No se lo puede restringir a un jugador."
 BLOCK_SETTLEMENT_GROWTH_ALREADY:0 "Ya se lo has bloqueado."
 ADD_RIVAL_EFFECT:0 "Añadir $TARGET|Y$ como rival\n"
 REMOVE_RIVAL_EFFECT:0 "Quitar $TARGET|Y$ como rival\n"
 feudalism_origin:0 "Origen de Feudalismo"
 renaissance_origin:0 "Origen de Renacimiento"
 new_world_i_origin:0 "Origen de Colonialismo"
 printing_press_origin:0 "Origen de Imprenta"
 global_trade_origin:0 "Origen de Comercio mundial"
 manufactories_origin:0 "Origen de Fábricas"
 enlightenment_origin:0 "Origen de Ilustración"
 industrialization_origin:0 "Origen de Industrialización"
 merchant_republic_mechanics_modifier:0 "República mercante"
 MODIFIER_TRADE_COMPANY_GOVERNING_COST:0 "Coste de gobierno de compañía comercial"
 MODIFIER_TERRITORY_GOVERNING_COST:0 "Coste de gobierno de territorio"
 MODIFIER_STATES_GOVERNING_COST:0 "Coste de gobierno de estados"
 INC_BLOCKADES:0 "Bloquear puerto extranjeros"
 INC_LOOTING:0 "Saquear ciudades extranjeras"
 CV_FROM_BLOCKADING:0 "Bloquear puerto extranjeros: $VAL|2+$¤"
 CV_FROM_LOOTING:0 "Saquear ciudades extranjeras: $VAL|2+$¤"
 EV_EXP_LOOTING:0 "Ciudades nuestras saqueadas: $VAL|2-$¤"
 EV_EXP_BLOCKADE:0 "Puertos nuestros bloqueados: $VAL|2-$¤"
 SORT_BY_ECONOMY:0 "Ordenar por §YImpacto económico§!"
 EXP_BLOCKADES:0 "Puertos bloqueados:"
 EXP_LOOTING:0 "Ciudades saqueadas"
 VIEW_US_AS_RIVALS:0 "¡Nos consideran sus rivales!"
 lost_hegemony:0 "Hegemonía perdida"
 ven_arsenal_marines:0 "Infantes de marina venecianos"
 desc_ven_arsenal_marines:0 "El arsenal nos permite entrenar a más infantes de marina para nuestras galeras!"
 DISBAND_UNIT_RETURN_SAILORS_CAPPED:0 "Solo $NUMBER|Y$ de sus hombres volverán a nuestra reserva de marineros, ya que no podemos superar nuestro máximo de marineros de $MAX|Y$."
 DISBAND_UNIT_RETURN_SAILORS:0 "$NUMBER|Y$ de sus hombres volverán a nuestra reserva de marineros."
 TRADE_COMPANY_SAME_SUPER_REGION:0 "Como tu capital también es parte de $NAME|Y$, no se puede convertir en una Compañía comercial"
 ND_SPRITE_PACK:0 "Packs de animación"
 ND_SPRITE_PACK_SELECTED:0 "§YPack de animación seleccionado. Vuele a pinchar para deseleccionarlo.§!"
 ND_SPRITE_PACK_UNSELECTED:0 "§YPack de animación no seleccionado. Pincha para seleccionarlo para tu nación personalizada.§!"
 ND_UNIT_VIEWER_DESC:1 "Muestra actualmente $TYPE|Y$ de nivel $LEVEL|Y$."
 ND_UNIT_VIEWER_INTERACTIVE_DESC:2 "§YMantén pulsado el botón derecho del ratón§! para rotar la animación§!."
 ND_SPRITE_PACK_DETAIL_LIST_START:0 "Este pack de animación contiene:"
 ND_SPRITE_PACK_DETAIL_LIST_ENTRY:1 "\n$TYPE|Y$ nivel $LEVEL|Y$"
 CONCILATORY_POSITION_TAKEN:0 "Una postura conciliadora"
 HARSH_POSITION_TAKEN:0 "Una postura dura"
 CONCILATORY_POSITION_TAKEN_HEAD:0 "Conciliadora"
 HARSH_POSITION_TAKEN_HEAD:0 "Dura"
 COUNCIL_STANCE_US_TITLE:0 "$POSITION_HEAD$ en el Concilio de Trento"
 COUNCIL_STANCE_US_SETUP:0 "Cuando cambiamos de postura en el Concilio de Trento"
 COUNCIL_STANCE_US_HEADER:0 "Nuestro arzobispo informa"
 COUNCIL_STANCE_US_1:0 "$POSITION$ tomada en el Concilio de Trento"
 COUNCIL_STANCE_US_2:0 ""
 COUNCIL_STANCE_US_3:0 ""
 COUNCIL_STANCE_US_4:0 ""
 COUNCIL_STANCE_US_LOG:0 "Asumimos $POSITION$ en el Concilio de Trento."
 COUNCIL_STANCE_US_BTN1:0 "Vale"
 COUNCIL_STANCE_US_BTN2:0 "Vale"
 COUNCIL_STANCE_US_BTN3:0 "Ir allí"
 COUNCIL_STANCE_US_MAP:0 "$POSITION$"
 COUNCIL_STANCE_THEM_TITLE:0 "$POSITION_HEAD$ en el Concilio de Trento"
 COUNCIL_STANCE_THEM_SETUP:0 "Cuando otra nación cambia de postura en el Concilio de Trento"
 COUNCIL_STANCE_THEM_HEADER:0 "Nuestro arzobispo informa"
 COUNCIL_STANCE_THEM_1:1 "Cambio de postura en el Concilio de Trento"
 COUNCIL_STANCE_THEM_2:2 "$WHO$ ha cambiado su postura en el Concilio de Trento"
 COUNCIL_STANCE_THEM_3:1 "Han decidido tomar $POSITION$."
 COUNCIL_STANCE_THEM_4:0 ""
 COUNCIL_STANCE_THEM_LOG:0 "$WHO$ asumió $POSITION$ en el Concilio de Trento."
 COUNCIL_STANCE_THEM_BTN1:0 "Vale"
 COUNCIL_STANCE_THEM_BTN2:0 "Vale"
 COUNCIL_STANCE_THEM_BTN3:0 "Ir allí"
 COUNCIL_STANCE_THEM_MAP:0 "$POSITION$"
 COUNCIL_CONCESSION_TITLE:0 "Concesiones en el Concilio de Trento"
 COUNCIL_CONCESSION_SETUP:0 "Cuando el Controlador de la curia aprueba otra concesión en el Concilio de Trento"
 COUNCIL_CONCESSION_HEADER:0 "Nuestro arzobispo informa"
 COUNCIL_CONCESSION_1:0 "Concesiones en el Concilio de Trento"
 COUNCIL_CONCESSION_2:0 "$WHO$ ha aprobado otra concesión, y ahora todos los países $RELIGION$ ganarán $WHICH$, con estos efectos:\n"
 COUNCIL_CONCESSION_3:0 "$EFFECT$"
 COUNCIL_CONCESSION_4:0 ""
 COUNCIL_CONCESSION_LOG:0 "$WHICH$ aprobada por $WHO$ en el Concilio de Trento."
 COUNCIL_CONCESSION_BTN1:0 "Vale"
 COUNCIL_CONCESSION_BTN2:0 "Vale"
 COUNCIL_CONCESSION_BTN3:0 "Ir allí"
 COUNCIL_CONCESSION_MAP:0 "$POSITION$"
 #
 IS_NOT_HEGEMON_TRIGGER:0 "NO es una potencia hegemónica"
 IS_HEGEMON_TRIGGER:0 "Es una potencia hegemónica"
 LOST_HEGEMON_US_TITLE:0 "Hegemonía perdida"
 LOST_HEGEMON_US_SETUP:0 "Cuando perdemos nuestra posición como potencia hegemónica!"
 LOST_HEGEMON_US_HEADER:0 "Nuestro canciller informa"
 LOST_HEGEMON_US_1:0 "¡Hegemonía perdida!"
 LOST_HEGEMON_US_2:0 "Hemos perdido nuestra posición de $HEGEMONY$. Ya no somos una potencia hegemónica."
 LOST_HEGEMON_US_3:0 ""
 LOST_HEGEMON_US_4:0 ""
 LOST_HEGEMON_US_LOG:0 "Ya no somos $HEGEMONY$"
 LOST_HEGEMON_US_BTN1:0 "Vale"
 LOST_HEGEMON_US_BTN2:0 "Vale"
 LOST_HEGEMON_US_BTN3:0 "Ir allí"
 LOST_HEGEMON_US_MAP:0 "$HEGEMONY$ perdida"
 #
 LOST_HEGEMON_THEM_TITLE:0 "Hegemonía perdida"
 LOST_HEGEMON_THEM_SETUP:0 "Cuando otra nación pierde su posición como potencia hegemónica."
 LOST_HEGEMON_THEM_HEADER:0 "Nuestro canciller informa"
 LOST_HEGEMON_THEM_1:0 ""¡Hegemonía perdida!"
 LOST_HEGEMON_THEM_2:0 "$WHO$ ha perdido su posición de $HEGEMONY$. Ya no son una potencia hegemónica."
 LOST_HEGEMON_THEM_3:0 ""
 LOST_HEGEMON_THEM_4:0 ""
 LOST_HEGEMON_THEM_LOG:0 "$WHO$ ya no tiene $HEGEMONY$"
 LOST_HEGEMON_THEM_BTN1:0 "Vale"
 LOST_HEGEMON_THEM_BTN2:0 "Vale"
 LOST_HEGEMON_THEM_BTN3:0 "Ir allí"
 LOST_HEGEMON_THEM_MAP:0 "$HEGEMONY$ perdida"
 #
 GAIN_HEGEMON_US_TITLE:0 "Hegemonía ganada"
 GAIN_HEGEMON_US_SETUP:0 "Cuando se proclama una hegemonía"
 GAIN_HEGEMON_US_HEADER:0 "Nuestro canciller informa"
 GAIN_HEGEMON_US_1:0 "¡Hegemonía proclamada!"
 GAIN_HEGEMON_US_2:0 "Hemos proclamado nuestra $HEGEMONY$. Estamos seguros de que podemos enfrentarnos al mundo solos y ser la potencia dominante. ¡Superaremos a Alejandro y a Gengis Kan!"
 GAIN_HEGEMON_US_3:0 ""
 GAIN_HEGEMON_US_4:0 "Oderint dum metuant!"
 GAIN_HEGEMON_US_LOG:0 ""
 GAIN_HEGEMON_US_BTN1:0 "Vale"
 GAIN_HEGEMON_US_BTN2:0 "Vale"
 GAIN_HEGEMON_US_BTN3:0 "Ir allí"
 GAIN_HEGEMON_US_MAP:0 "$HEGEMONY$ ganada"
 #
 GAIN_HEGEMON_THEM_TITLE:0 "Hegemonía ganada"
 GAIN_HEGEMON_THEM_SETUP:0 "Cuando otra nación proclama su hegemonía"
 GAIN_HEGEMON_THEM_HEADER:0 "Nuestro canciller informa"
 GAIN_HEGEMON_THEM_1:0 "¡Hegemonía proclamada!"
 GAIN_HEGEMON_THEM_2:0 "$WHO$ ha proclamado su $HEGEMONY$. "
 GAIN_HEGEMON_THEM_3:0 "$REACTION$"
 GAIN_HEGEMON_THEM_4:0 ""
 GAIN_HEGEMON_THEM_LOG:0 "$WHO$ ha proclamado su $HEGEMONY$."
 GAIN_HEGEMON_THEM_BTN1:0 "Vale"
 GAIN_HEGEMON_THEM_BTN2:0 "Vale"
 GAIN_HEGEMON_THEM_BTN3:0 "Ir allí"
 GAIN_HEGEMON_THEM_MAP:0 "$HEGEMONY$ ganada"
 #
 PLAYER_HEGEMON:0 "¿Un verdadero rival? ¡Eso puede ser interesante!"
 FRIEND_HEGEMON:0 "¡Esperemos que nos sigan viendo como amigos!"
 GP_HEGEMON:0 "Es hora de forjar una coalición"
 DEFAULT_HEGEMON_REACTION:0 "Lo vemos con suma preocupación."
 # Hegemon
 ANY_GP_COUNTRY_STARTS:0 "Cualquier Gran potencia"
 ANY_OTHER_GP_COUNTRY_STARTS:0 "Otra Gran potencia" # [LocEditor:AwaitingBatchUpdate]
 cb_hegemon:0 "Contener potencia hegemónica"
 cb_hegemon_desc:0 "¡Hay que bajarles los humos!"
 military_hegemon:0 "Potencia hegemónica militar"
 naval_hegemon:0 "Potencia hegemónica naval"
 economic_hegemon:0 "Potencia hegemónica económica"
 HEGEMON_ALREADY:0 "¡Ya eres una potencia hegemónica!"
 OTHER_HEGEMON_ALREADY:0 "Ya existe una $WHICH|Y$. Debemos asegurarnos de que $WHO|Y$ pierde una guerra, para que pierdan su hegemonía."
 WE_ARE_BOTH_HEGEMONS:0 "Una potencia hegemónica no se pueden aliar con otra"
 DIPLO_HEGEMON:0 "$WHO$ es una potencia hegemónica: "
 is_hegemon:0 "Potencia hegemónica"
 allied_to_hegemon:0 "Aliado con una potencia hegemónica"
 SCORE_HEGEMONY:1 "Marcador final multiplicado por $VAL|2%+Y$, pues aumenta al ser una potencia hegemónica y disminuye al estar aliados a una."
 HEGEMON_CURRENTLY_AT:0 "Con un poder actual de $VAL|2%Y$, $WHO$ gana estos efectos:\n"
 HEGEMON_POWER_MONTHL:1 "El poder cambia al mes en $VAL|2+=%$"
 HEGEMON_NO_LONGER_ELIGIBLE:0 " ya que $NAME$ no cumple los requisitos, debido a:\n$WHY$"
 HEGEMON_BASE_MODIFIER:0 "Siempre tiene estos beneficios:\n"
 HEGEMON_SCALES_MODIFIER:0 "Con el paso del tiempo y el aumento de poder, gana:\n"
 HEGEMON_MAX_MODIFIER:0 "Al máximo de poder, gana:\n"
 PROCLAIM_HEGEMONY_TITLE:0 "Proclamar $HEGEMONY$"
 PROCLAIM_HEGEMONY_DESC:0 "Proclamar hegemonía nos dará muchos beneficios, aumentando nuestra proyección de poder, ¡pero también nos hará aparecer más solos en el mundo!"
 HAVE_HEGEMONY_PROGRESS_LESS_THAN:0 "Poder hegemónico es menos de $VAL|Y%$"
 HAVE_HEGEMONY_PROGRESS_MORE_THAN:0 "Poder hegemónico es al menos $VAL|Y%$"
 # Coastal Fortresses
 MODIFIER_BLOCKADE_FORCE_REQUIRED:0 "Se requiere fuerza de bloqueo"
 MODIFIER_HOSTILE_DISEMBARK_SPEED:1 "Tiempo de desembarco hostil"
 MODIFIER_HOSTILE_FLEET_ATTRITION:0 "Desgasto de flota hostil"
 coastal_defence:0 "Defensa costera"
 naval_battery:0 "Batería naval"
 building_coastal_defence:0 "Defensa costera"
 building_naval_battery:0 "Batería naval"
 COASTAL_DEF:0 "Costera"
 # Marines
 MARINE_NAME:0 " $NUM$$ORDER$ Infantería de marina de $HOME$"
 ADD_MARINE_SUB_UNIT_EFFECT:0 "Consigue $UNIT$ de §GInfantería de marina§! en §Y$WHERE$§!."
 REGCAT_marines:0 "Infantes de marina"
 MARINE_REGIMENT_TYPE:0 "Infantería de marina"
 HAVE_LESS_MARINES_THAN:1 "Tiene menos Infantes de marina que §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_MARINES_THAN:1 "Tiene al menos §Y$VALUE$§! Infantes de marina.\n"
 MODIFIER_ALLOWED_MARINE_FRACTION:0 "Límites de fuerza de Infantería de marina"
 MARINE_REGIMENT:1 "Regimiento de Infantería de marina\nIgnora penalizaciones de vadeo: §GYES§!\nUsa marineros: §GYES§!\n$EFFECT$"
 MARINES_DESC:1 "Tropas de primera tanto en tierra como en mar, los §Yinfantes de marina§! se reclutan de la reserva de marineros y tienen ventaja al luchar desde el agua."
 CANNOT_AFFORD_SAILIRS:0 "Nos faltan marineros. Debemos tener $VALUE|Y$ marineros para reclutar un regimiento de infantería de marina."
 # Imperial CB loc
 IMPERIAL_REALM_WAR_ENABLED:1 "Permite al Emperador crear un casus belli sobre cualquier nación fuera del Imperio.\n"
 IMPERIAL_REALM_WAR_DISABLED:1 "El Emperador ya no puede crear un casus belli Guerra de dominio imperial contra naciones fuera del Imperio.\n"
 cb_imperial_realm_war:1 "Guerra de dominio imperial"
 cb_imperial_realm_war_desc:1 "El Sacro Imperio Romano ve legítimo atacar esta nación."
 # Assign Heir
 ASSIGN_HEIR_SOMEONE_ELSE_RULER:0 "No somos el socio principal de la unión, ¡así que no podemos presentar un nuevo heredero!"
 ASSIGN_HEIR_NOT_WITH_FIXED_DYNASTY:0 "Esto no es posible en una nación gobernada por una dinastía fija."
 ASSIGN_HEIR_TITLE:0 "Presentar nuevo heredero"
 ASSIGN_HEIR_DESC:0 "Presentar un nuevo heredero costará $PRESTIGE|Y$ de prestigio y $LEGITIMACY|Y$ de legitimidad! ¿Estás seguro?"
 ASSIGN_HEIR_ALREADY_HEIR:0 "Ya tienes un heredero."
 ASSIGN_HEIR_TT:2 "§YPresentar nuevo heredero§!\n¡Gasta $LEGITIMACY|Y$ de legitimidad y $PRESTIGE|Y$ de prestigio para conseguir un nuevo heredero! \n\nSi seguimos una fe §Ycristiana§!, toda nación §Ycristiana§! unida a nosotros en un §Ymatrimonio real§!, recibirá un casus belli '§YRestauración de la unión§!'"
 ASSIGN_HEIR_NOT_MONARCHY:0 "¡Solo las monarquías pueden presentar nuevos herederos!"
 ASSIGN_HEIR_NOT_HEIRS:0 "¡Tu forma de gobierno no nombra herederos!"
 ASSIGN_HEIR_AT_WAR:0 "¡No puedes nombrar un nuevo heredero durante una guerra!"
 ASSIGN_HEIR_NOT_NOMADS:0 "¡Los nómadas no pueden nombrar nuevos herederos!"
 ASSIGN_HEIR_REGENCY:0 "¡No se puede asignar un nuevo heredero durante una regencia!"
 ASSIGN_HEIR_PRESTIGE:1 "Necesitas al menos $VAL|Y$ de prestigio para presentar un nuevo heredero y ahora tienes $CURRENT|Y$"
 ASSIGN_HEIR_LEGITIMACY:1 "Necesitas al menos $VAL|Y$ de legitimidad para presentar un nuevo heredero y ahora tienes $CURRENT|Y$"
 # Military Access Mapmode
 MILITARY_ACCESS_OWN:0 "$TAG|Y$ posee esta provincia directamente"
 MILITARY_ACCESS_SUBJECT:0 "Esta provincia es posesión de $SUBJECT|Y$, súbdito de $TAG|Y$, por lo tanto proporciona acceso militar"
 MILITARY_ACCESS:0 "$TARGET|Y$ concede $TAG|Y$ acceso militar"
 MILITARY_ACCESS_CONTROLLER:0 "$TARGET|Y$ controla la provincia y concede acceso militar $TAG|Y$ "
 MILITARY_ACCESS_CONDITIONAL:0 "$TAG|Y$ tiene acceso militar condicional con $TARGET|Y$"
 MILITARY_ACCESS_CONDITIONAL_CONTROLLER:0 "$TAG|Y$ tiene acceso militar condicional con $TARGET|Y$, que controla esta provincia"
 MAPMODE_MILITARY_ACCESS:0 "Acceso militar"
 MAPMODE_MILITARY_ACCESS_DESC:0 "Colorea las provincias según el acceso militar del país seleccionado"
 # Expand Administration
 expand_administation_modifier:0 "Administración expandida"
 MODIFIER_EXPAND_ADMINISTRATION_COST:0 "Coste de Expandir administración"
 EXPAND_ADMINISTRATION:0 "Expandir administración"
 CALC_EXPAND_ADMIN:0 "$VAL|Y$ desarrollo será más barato en $WHERE$"
 EXPAND_ADMINISTRATION_CONFIRM_TITLE:0 "Expandir administración"
 EXPAND_ADMINISTRATION_CONFIRM_DESC:0 "¿Quieres gastar $COST|Y$ Progreso de reforma para conseguir estos efectos:\n$EFFECT$?"
 EXPAND_ADMINISTRATION_NOT_ENOUGH_PROGRESS:0 "§R- Necesitas al menos $COST$ Progreso de reforma para expandir tu administración.§!"
 EXPAND_ADMINISTRATION_TT:1 "Gastar $COST|Y$ Progreso de reforma para ganar estos efectos:\n$EFFECT$"
 # Council of Trent
 COUNCIL_OF_TRENT:0 "Concilio de Trento"
 COUNCIL_POSITION_ALREADY:0 "§RYa has tomado esta postura en el Concilio.§!"
 COUNCIL_POSITION_THIS_RULER:0 "§R$NAME$ ya ha tomado esta postura en este Concilio, y un gobernante no puede cambiar de idea.§!"
 COUNCIL_POSITION_NO_CARDINAL:0 "§RNo tenemos cardenal, así que no tenemos nada que decir.§!"
 COUNCIL_HARSH_TITLE:0 "Apoyar medidas duras"
 COUNCIL_HARSH_DESC:0 "¿Deseas estar en el lado duro en el Concilio de Trento? No podrás cambiarlo hasta que tengas un nuevo gobernante. Tendrá estos efectos:\n$IMPACT$"
 COUNCIL_CONCILATORY_TITLE:0 "Apoyar medidas conciliadoras"
 COUNCIL_CONCILATORY_DESC:0 "¿Deseas estar en el lado conciliador en el Concilio de Trento? No podrás cambiarlo hasta que tengas un nuevo gobernante. Tendrá estos efectos:\n$IMPACT$"
 COUNCIL_CONCESSION_NOT:2 "§R¡No eres el controlador de la Curia!§!\nSolo el controlador papal puede gastar el dinero de la Curia en nuevas medidas en el Concilio de Trento. El coste depende de cuántos cardenales apoyen a cada bando."
 COUNCIL_CONCESSION_ALREADY:0 "§R¡Ya has tomado la posición opuesta!§!"
 COUNCIL_CONCESSION_NOT_AFFORD:1 "§RLa Curia carece de fondos para esta concesión.§!\n Costaría $COST$¤! debido a:\n $WHY$"
 COUNCIL_CONCESSION_CAN_AFFORD:1 "Esta concesión costaría $COST$¤! a la Curia debido a:\n $WHY$"
 CARDINAL_OF_X_REDUCE:0 "\n$PERC|2%Y$ de lo cardenales son $WHAT$: §G-$VAL|2$§!¤"
 COUNCIL_CONCESSION_C_TITLE:1 "Adoptar concesión"
 COUNCIL_CONCESSION_C_DESC:2 "Adoptar $NAME$ costará $COST|Y$¤ y tendrá estos beneficios:\n$IMPACT$"
 COUNCIL_NO_COUNCIL:1 "Aún no hay un Concilio de Trento"
 COUNCIL_FINISHED:0 "Los debates han terminado en el Concilio de Trento y la Iglesia ha cambiado. Ya no es posible cambiar de posición."
 IS_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ es $POS|Y$ en el Concilio de Trento"
 IS_NOT_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ NO es $POS|Y$ en el Concilio de Trento"
 COUNCIL_NEUTRAL_TRIG:0 "Neutral"
 COUNCIL_CONCILATORY_TRIG:0 "Conciliador"
 COUNCIL_HARSH_TRIG:0 "Duro"
 # Curia tithe
 CURIA_TREASURY:0 "Las arcas de la Curia contienen $VALUE|Y$¤"
 CURIA_TREASURY_DESC:1 "Todos los meses, como prueba de fe, los países católicos de todo el mundo ofrecen un diezmo a la Curia para llenar su tesoro. Se calcula que este mes el diezmo será $INCREMENT|Y$¤, dependiendo de la cantidad de tierra que tenga el clero en los países católicos:\n$WHY$"
 EXPENSE_PAPAL_ACTION:0 "Acciones del Estado Pontificio"
 CURIA_CONTRIBUTION_ENTRY:0 "$ESTATE$ en $NAME|Y$ ($PERC|2%$): $VAL|Y2$¤\n"
 AND_FROM_X_MORE_COUNTRIES:0 "y también contribuyen $NUM|Y$ países menores…"
 # Call ecumenical council
 CURIA_CALL_ECUMENICAL_COUNCIL:0 "Gasta $COST|Y$¤ para convocar un Congreso ecuménico. $TREASURY|Y$¤ enriquecerá las arcas de la Curia y ganarás §Y$INFLUENCE$§! Influencia invertida para ser el nuevo Controlador papal."
 CURIA_CALL_ECUMENICAL_COUNCIL_NOT_ENOUGH_MONEY:0 "§RNecesitas $COST|Y$¤ para convocar un Congreso ecuménico, pero solo tienes $AVAILABLE|Y$¤§!"
 CURIA_CALL_ECUMENICAL_COUNCIL_TITLE:0 "Convocar Congreso ecuménico"
 CURIA_CALL_ECUMENICAL_COUNCIL_DESC:0 "¿Quieres gastar $COST|Y$¤ para convocar un Congreso ecuménico? $TREASURY|Y$¤ enriquecerá las arcas de la Curia y ganarás §Y$INFLUENCE$§! Influencia invertida para ser el nuevo Controlador papal."
 # Buy Indulgence
 CURIA_BUY_INDULGENCE:1 "Gastar $COST|Y$¤ para comprar indulgencia por tus pecados. $TREASURY|Y$¤ enriquecerán las arcas de la curia y ganarás $INFLUENCE|G$ influencia papal al año durante $YEARS|Y$ años. El papa apreciará esta oferta voluntaria, lo que mejorar nuestras relaciones con él."
 CURIA_BUY_INDULGENCE_EXCOMMUNICATED:0 "Estás excomulgado y el precio por tu indulgencia es $MULTIPLIER|Y$ veces mayor. Por otra parte, el papa recompensará tu prueba de fe levantándote la excomunión e intentará no volver a excomulgarte en $YEARS|Y$ años."
 CURIA_BUY_INDULGENCE_TITLE:0 "Comprar indulgencia"
 CURIA_BUY_INDULGENCE_DESC:0 "¿Quieres gastar $COST|Y$¤ para comprar indulgencias por tus pecados? $TREASURY|Y$¤ enriquecerá las arcas de la Curia y ganarás $INFLUENCE|G$ Influencia papal anual. El papa apreciará esta ofrenda voluntaria y de este modo mejoraremos nuestras relaciones con él."
 CURIA_BUY_INDULGENCE_ALREADY_BOUGHT:0 "§RYa has comprado indulgencias por tus pecados, ninguna cantidad de dinero cambiará la mente del papa en este momento.§!"
 CURIA_BUY_INDULGENCE_NOT_ENOUGH_MONEY:0 "§RNecesitas $COST|Y$¤ para comprar indulgencias, pero solo tienes $AVAILABLE|Y$¤§!"
 EXCOM_TARGET_BOUGHT_INDULGENCE:0 "§REl objetivo compró indulgencias por sus pecados, ahora no puedes excomulgarle.§!"
 EXCOMM_INDULG:1 "¡Esto nos quitará la excomunión y la de cualquier nación con la que estemos en unión!"
 bought_Indulgence:0 "Indulgencias compradas"
 # Appoint Cardinal diplomatic action
 APPOINT_CARDINAL_COST_WHY:0 "El coste de $VAL|2Y$¤ de nombrar a este cardenal se debe a:\n$WHY$"
 CARDINAL_BASE_COST:0 "Coste base: $VAL|+=$¤\n"
 CARDINAL_TOTAL_CARDINAL:0 "Un total de $NUM$ cardenales en la Curia: $VAL|+=$¤\n"
 CARDINAL_TARGET_CARDINAL:0 "$NUM$ cardenales de $NAME$: $VAL|+=$¤\n"
 APPOINT_CARDINALTITLE:0 "Nombrar cardenal"
 APPOINT_CARDINALDESC:0 "Nombra un cardenal en el país objetivo, aumentando su opinión sobre nosotros e incrementando la Influencia invertida para la siguiente elección de Controlador papal."
 APPOINT_CARDINAL_DESCRIPTION:0 "Invierte $COST|Y$¤ para nombrar un cardenal en tierra $RECIPIENT$. Es un gran honor y estarán en deuda de gratitud con nosotros, aumentando su opinión sobre nosotros en $OPINION|G$.\n\nNuestra Influencia invertida para ser el siguiente Controlador papal aumentará en $INFLUENCE|Y$."
 APPOINT_CARDINAL_NOT_IN_SUBJECTS_DIEING:0 "§R- No se pueden nombrar cardenales en países que vamos a anexionar.§!"
 APPOINT_CARDINAL_ONLY_CATHOLICS:0 "§RSolo pueden nombrarse cardenales en países que sigan la verdadera fe católica.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_COUNTRY:0 "§RNo se pueden nombrar más de $MAX$ cardenales en el mismo país.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_WORLD:0 "§RYa hay bastantes cardenales en el mundo. Nombrar uno más desestabilizaría nuestra autoridad inspirada por Dios.§!"
 APPOINT_CARDINAL_NO_PROVINCE_AVAILABLE:0 "§RNo hay provincias disponibles para nombrar un cardenal.§!"
 APPOINT_CARDINAL_NEED_MORE_CASH:0 "§RNombrar un Cardenal costará $REQUIRED$¤ pero solo tienes $AVAILABLE$¤.§!"
 CURIA_APPOINT_CARDINAL:2 "Gasta $COST|Y$¤ de dinero propio para nombrar cardenal a uno de nuestros leales. Esto nos dará $CORRUPTION|R$ corrupción e incrementará la influencia invertida para convertirse en el próximo controlador papal en $INFLUENCE|Y$ al año."
 CURIA_APPOINT_CARDINAL_SELF_TITLE:0 "Nombrar Cardenal leal"
 CURIA_APPOINT_CARDINAL_SELF_DESC:1 "¿Quieres gastar $COST|Y$¤ para nombrar cardenal a uno de tus leales? Esto nos dará $CORRUPTION|R$ corrupción y aumentará nuestra Influencia invertida en $INFLUENCE|Y$ al año para llegar a ser el siguiente Controlador papal."
 # Golden Bulls
 CURIA_GOLDEN_BULL_MECHANIC:0 "Permite $MECHANIC|Y$"
 CURIA_GOLDEN_BULL_TRIGGER_DESC:0 "§YRequisitos:§!"
 CURIA_PICK_GOLDEN_BULL_NOT_ENOUGH_CASH:0 "§RNecesitas $REQUIRED|Y$¤ en el tesoro de la Curia para elegir una Bula dorada pero solo tienes $AVAILABLE|Y$¤.§!"
 CURIA_PICK_GOLDEN_BULL_ALREADY_PICKED:0 "§RSolo puedes elegir una Bula dorada por vez.§!"
 CURIA_CURRENT_GOLDEN_BULL_PICKED:0 "§YEsta Bula Dorada ha sido promulgada por el Controlador de la curia y seguirá activa el resto de su vida.§!"
 libertas_ecclesiae:0 "Libertas Ecclesiae"
 libertas_ecclesiae_DESC:0 "Libertas Ecclesiae es la idea de que la autoridad eclesial es libre respecto al poder secular o temporal que guio el movimiento de Reforma, iniciado en el siglo XI.\nPero ¿y si una marioneta del emperador del Sacro Imperio Romano se sienta en el Trono de san Pedro?"
 immensa_aeterni_dei:0 "Immensa Aeterni Dei"
 immensa_aeterni_dei_DESC:0 "Reorganiza la Curia romana, fundando colegios temporales de cardenales para aconsejar al papa en diferentes asuntos."
 cardinals_spread_institution:0 "Cardenales extienden las instituciones"
 CURIA_PICK_GOLDEN_BULL_TITLE:0 "Elegir Bula dorada"
 POPE_ENTRY:0 "$TITLE$ $NAME$"
 CURIA_PICK_GOLDEN_BULL_DESC:2 "¿Quieres elegir $NAME|Y$?\n\nEscoger esta Bula Dorada costará $COST|Y$¤ del §YTesoro de la Curia§!, durará hasta la muerte de $POPE|Y$ y dará estos beneficios a todos los países $RELIGION|Y$:\n\n$DESCRIPTION$"
 FORCE_JOIN_HRE_WAR_NAME:0 "Guerra $ORDER$$FIRST$-$SECOND$ de conquista imperial"
 REINTEGRATE_INTO_HRE_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ Guerra de Reconquista Imperial"
 cb_force_join_hre:0 "Expandir el imperio"
 cb_force_join_hre_desc:0 "¡Deben formar parte del Imperio!"
 cb_reintegrate_into_hre:0 "Reconquista Imperial"
 cb_reintegrate_into_hre_desc:0 "¡Desertaron del Gobierno Imperial y deben retornar al Imperio!"
 take_capital_force_join_hre_desc:3 "Todas las provincias de $COUNTRY|Y$ y súbditos suyos que puedan unirse al Imperio en $CONTINENT|Y$ se volverán parte del mismo. El emperador ganará $AUTHORITY|G$ de Autoridad imperial."
 take_capital_force_join_hre_no_gain_desc:0 "Todas las provincias de $COUNTRY|Y$ y súbditos suyos que puedan unirse al Imperio en $CONTINENT|Y$ pasarán a formar parte del mismo."
 take_capital_reintegrate_into_hre:0 "Tomar la Capital"
 take_capital_reintegrate_into_hre_desc:0 "Todas las provincias de nuestro enemigo y sus vasallos que puedan unirse al Imperio en Europa pasarán a formar parte del Imperio."
 CB_ALLOWED_JOIN_EMPIRE:0 "Añadiendo provincias al Imperio"
 JOIN_EMPIRE_TREATY_NAME:0 "Extendiendo el Imperio"
 HRE_LEAVE_STILL_BOUND_BY_TREATY:0 "Estás obligado por un tratado de paz a permanecer en el imperio hasta al menos $UNTIL|Y$."
 PEACE_OPTION_REQUIRES_PROVINCES_TO_JOIN:0 "No quedan provincias que puedan añadirse al Imperio."
 PEACE_OPTION_ONLY_EMPEROR:0 "Solo el emperador actual puede exigir esto."
 ESTATE_CONTROLS:1 "$ESTATE|Y$ controla el $PERCENT|G$ de tus tierras."
 CROWN_CONTROLS:1 "Controlas el $PERCENT|G$ de tus tierras."
 GRANT_ESTATE_PRIVILEGE:2 "$PRIVILEGE|Y$\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$"
 REVOKE_ESTATE_PRIVILEGE:2 "Quitar privilegio $PRIVILEGE|Y$:\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$Al quitar este privilegio, la lealtad de nuestro estamento se reducirá en §R$VAL$§!."
 ESTATE_GAINS_LAND:2 "$ESTATE|Y$ gana un $SHARE|Y2%=$ de tierra."
 ESTATE_LOSES_LAND:2 "$ESTATE|Y$ pierde un $SHARE|Y2%=$ de tierra."
 CANNOT_AFFORD_ESTATE_PRIVILEGE:0 "Necesitas $COST|Y$£adm£ para conceder este Privilegio."
 ESTATE_PRIVILEGE_ALREADY_GRANTED:0 "Ya has concedido el privilegio $PRIVILEGE|Y$ a este estamento."
 CANNOT_REVOKE_PRIVILEGE_LOW_LOYALTY:0 "Para quitar un privilegio, la lealtad de este estamento debe ser mayor que su influencia."
 CANNOT_REVOKE_PRIVILEGE_NOT_GRANTED:0 "No has concedido ese privilegio a este estamento."
 CONFIRM_GRANT_PRIVILEGE_TITLE:0 "Conceder privilegio"
 CONFIRM_REVOKE_PRIVILEGE_TITLE:0 "Quitar privilegio"
 CONFIRM_GRANT_PRIVILEGE_ON_GRANT_EFFECT:0 "Te dará estos efectos:\n$EFFECTS$\n"
 CONFIRM_GRANT_PRIVILEGE_DESC:1 "¿Seguro que quieres conceder el privilegio $PRIVILEGE|Y$ a $ESTATE|Y$?\nTe constará $COST|0Y$£adm£.\n\n$EFFECT$" # [LocEditor:AwaitingBatchUpdate]
 CONFIRM_GRANT_PRIVILEGE_DESC_NO_COST:1 "¿Seguro que quieres conceder el privilegio $PRIVILEGE|Y$ a $ESTATE|Y$?.\n\n$EFFECT$"
 CONFIRM_REVOKE_PRIVILEGE_DESC:5 "¿Seguro que quieres quitar el privilegio $PRIVILEGE|Y$ al estamento $ESTATE|Y$?\n\n$EFFECT$Cuando se quite este privilegio, la lealtad del estamento se reducirá en §R$VAL$§!."
 ALL_ESTATE_LAND_SHARE_CHANGES:0 "Cambian las tierras controladas por tus estamentos:\n$CHANGE$"
 CONFIRM_CROWN_LAND_INTERACTION:1 "Confirmar $TITLE$"
 CONFIRM_CROWN_LAND_INTERACTION_DESC:2 "¿Quieres hacer estos cambios en tus tierras de la corona?:\n$EFFECT$"
 CROWN_INTERACTION_COST:0 "Esto costará $COST$"
 ESTATE_AGENDA_ACTIVE:0 "Este Plan ya está activo"
 ESTATE_AGENDA_DENIED:0 "Has denegado este Plan"
 ESTATE_AGENDA_WAITING:0 "No puedes denegar ni aceptar este Plan"
 ESTATE_AGENDA_TASK:1 "Este plan requiere que se cumplan las siguientes condiciones:"
 ESTATE_AGENDA_WHEN_COMPLETED:0 "Cuando se cumpla, ganarás esto:"
 ESTATE_AGENDA_ALL_ACCEPT:4 "El Plan $AGENDA|Y$:\n$FLAVOR$\n\n"
 ESTATE_AGENDA_TASK_ACCEPT:2 "Completado cuando se cumpla lo siguiente:\n$CONDITIONS$\n\n"
 ESTATE_AGENDA_IMMEDIATE:2 "Aceptar tendrá estos efectos:\n$EFFECT$\n\n"
 ESTATE_AGENDA_TASK_COMPLETED:4 "Al completarse tendrá estos efectos:\n$EFFECT$\n\n"
 ESTATE_AGENDA_FAILING_EFFECT:2 "Fracasar tendrá estos efectos:\n$EFFECT$\n\n"
 DECIDE_ON_ESTATE_AGENDA:1 "Decidir sobre plan estamental $NAME|Y$"
 HAS_NOT_ESTATE_PRIVILEGE:1 "Privilegio estamental no concedido $PRIVILEGE|Y$\n"
 HAS_ESTATE_PRIVILEGE:1 "Privilegio estamental concedido $PRIVILEGE|Y$\n"
 FORCE_CONVERTED_BY:0 "Obligado a cambiar de religión por $CONVERTED_BY|Y$"
 NOT_FORCE_CONVERTED_BY:0 "No obligado a cambiar de religión por $CONVERTED_BY|Y$"
 CROWN_LAND_SHARE_LESS_THAN:1 "Tierras poseídas por la corona menos de $SHARE|Y$%\n"
 CROWN_LAND_SHARE_AT_LEAST:1 "Tierras poseídas por la corona al menos $SHARE|Y$%\n"
 CAN_USE_CROWNLAND_INTERACTION:0 "Pueden usar $INTERACTION|Y$\n"
 CAN_NOT_USE_CROWNLAND_INTERACTION:0 "NO pueden usar $INTERACTION|Y$\n"
 HAS_ESTATE_LOANS:0 "Tiene préstamos de estamentos"
 HAS_NO_ESTATE_LOANS:0 "No tiene préstamos de estamentos"
 GRANT_PRIVILEGE:3 "Se concederá $PRIVILEGE|Y$ a $ESTATE|Y$, lo que da:\n$EFFECT$\n$MODIFIERS$"
 REVOKE_PRIVILEGE:1 "$ESTATE|Y$ perderá $PRIVILEGE|Y$, lo que tendrá este efecto:\n$EFFECT$"
 # Provoke revolts
 PROVOKE_REVOLT:0 "Provocar revuelta"
 PROVOKE_REVOLT_INSTANT:0 "Provoca que los rebeldes se rebelen inmediatamente. Serán $EXTRA$ más fuertes de lo normal, con un total de $SIZE|Y$ regimientos."
 PROVOKE_REVOLT_DELAYED:0 "Las revueltas son asuntos bastante impredecibles, pero si tomamos medidas drásticas podemos presionar a los rebeldes a rebelarse ahora. Claro que esto puede animar a más gente a unirse a sus filas."
 PROVOKE_REVOLT_ALREADY_IN_REVOLT:0 "Ya hay una revuelta en curso. Primero tenemos que tratar con ella."
 PROVOKE_REVOLT_NO_RISK:0 "El apoyo a su causa se está debilitando, el problema se solucionará solo en unos meses."
 PROVOKE_REVOLT_CONFIRM:1 "¿Quieres provocar la rebelión de $NAME$?\n\nComo resultado, $BONUS$ hombres más se unirán a su causa, con un total de $SIZE|Y$ regimientos."
 PROVOKE_REVOLT_AT_WAR:0 "No podemos provocar revueltas mientras estamos en guerra."
 PROVOKE_REVOLT_SIEGED_OR_OCCUPIED:0 "No podemos provocar revueltas si las provincias rebeldes están ocupadas o asediadas."
 PROVOKE_REVOLT_BELOW_MIN_PROGRESS:0 "Solo podemos provocar revueltas que hayan progresado hasta al menos $MIN|0Y%$. Por ahora solo ha progresado hasta $PROGRESS|0Y%$."
 # Cardinal mapmode
 CARDINAL_MAPICON_INSTANT:0 "$PROVINCE|Y$ es la sede de un cardenal."
 CARDINAL_MAPICON_DELAYED:0 "Es leal a $COUNTRY|Y$ $FLAG$."
 # Revolution
 CENTER_OF_REVOLUTION_INSTANT:0 "$PROVINCE|Y$ es un Centro de Revolución."
 CENTER_OF_REVOLUTION_DELAYED:0 "Un Centro de Revolución es el hogar de reaccionarios peligrosos que difunden propaganda vil contra reyes, obispos y dogos por igual. A menos que se los detenga, extenderán sus ideas a las provincias cercanas, incitando a los súbditos leales a tomar las armas contra sus gobernantes."
 CENTER_OF_REVOLUTION_DELAYED_REV:0 "Un Centro de Revolución alberga a grandes pensadores y amigos del pueblo que han tomado legítimamente las armas contra la opresión. Con tiempo, la historia de su éxito se extenderá a las provincias cercanas, inspirando a sus habitantes a levantar el estandarte ensangrentado contra la tiranía."
 PROVINCE_HAS_REVOLUTION_INSTANT:0 "La revolución se ha extendido a $PROVINCE|Y$."
 PROVINCE_HAS_REVOLUTION_INSTANT_2:0 "nCon $ABSOLUTISM|Y$ absolutismo en $OWNER|Y$, tiene estos efectos:\n\n$MODIFIERS$"
 PROVINCE_HAS_REVOLUTION_DELAYED:1 "Las ideas revolucionarias se extienden con el paso del tiempo a provincias cercanas a un Centro de Revolución. Cuando la revolución se haya apoderado de una provincia, la autonomía aumentará dependiendo de lo absolutista que sea el país."
 PROVINCE_HAS_REVOLUTION_DELAYED_REV:1 "Las ideas revolucionarias se extienden con el paso del tiempo se extienden con el paso del tiempo a provincias cercanas a un Centro de Revolución. Extender la Revolución a otros países aumentará nuestro fervor revolucionario."
 PROVINCE_REVOLUTION_SPREAD_INSTANT:0 "La revolución se extiende de $CENTER|Y$ a $PROVINCE|Y$. Hasta ahora se ha extendido en un $PROGRESS|Y$%."
 PROVINCE_REVOLUTIONARY_ZEAL:0 "$COUNTRY|Y$ ha abrazado la Revolución and ahora mismo tiene un Fervor revolucionario de $ZEAL|Y$."
 PROVINCE_REVOLUTION_MODIFIER:0 "Revolución"
 LIBERTY_DESIRE_FROM_REVOLUTION:0 "Ideas revolucionarias se difunden a un §Y$SPREAD$%§! del desarrollo de los súbditos: $VAL$"
 MAPMODE_REVOLUTION:0 "Revolución"
 MAPMODE_REVOLUTION_DESC:1 "Esto muestra la propagación y el impacto de la Revolución. El Hogar de la Revolución aparece en púrpura, otros países son verdes. Amarillo a rojo, los países no revolucionarios, mostrando lo grave que está afectando la Revolución a sus provincias."
 COUNTRY_CAN_EMBRACE_REVOLUTION:0 "¡Podemos abrazar la Revolución! ¡Aux armes, citoyens!"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_IS_REVOLUTIONARY:0 "Ya somos revolucionarios. ¡Muerte a los reyes!"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_MIN_DEV:1 "$COUNTRY|Y$ es demasiado débil para reclamar la responsabilidad de la Revolución. Necesitamos como poco un desarrollo de $MINDEV|Y$ y solo tenemos $DEV|Y$."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NO_SPREAD:0 "Ideas revolucionarias no están lo bastante extendidas en $COUNTRY|Y$ para adoptarlas. Necesitamos un §Y$REQUIRED$%§! y solo tenemos un §Y$SPREAD$%§!."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NOT_AGAIN:0 "La Revolución ha dejado cicatrices profundas en nuestro país. No volveremos a abrazarla."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_CELESTIAL_EMPIRE:0 "La Revolución va contra todo lo que representa el Mandato del Cielo. El Emperador de China nunca la abrazará."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_PAPAL_STATES:0 "La Santa Sede nunca abrazará la Revolución."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_HAS_DISASTER:0 "No podemos abrazar la Revolución en pleno desastre."
 EMBRACE_REVOL_HAS_EFFE:0 "\nEsto tendrá los siguientes efectos en nuestro país:\n$EFFECT$"
 COUNTRY_EMBRACE_REVOLUTION_DELAYED:1 "Si la Revolución tiene un final trágico, otra gran potencia podrá adoptar la causa como propia y convertirse en revolucionario.\nLas ideas revolucionarias deben haberse extendido al menos a un §Y$REQUIRED$%§! de su desarrollo y no debe haber sido una nación revolucionaria en el pasado."
 COUNTRY_REVOLUTION_SPREAD_INSTANT:0 "La Revolución se ha extendido a $PROGRESS$ de $COUNTRY|Y$."
 COUNTRY_REVOLUTION_SPREAD_DELAYED:0 "Las ideas revolucionarias se extienden desde un Centro de Revolución cercano, convirtiendo las provincias a su causa y tentado a sus gentes a rebelase contra el absolutismo. Cuanto más absolutista es un país, peor será el impacto de la revolución en sus provincias. La difusión solo terminará poniendo fin a la Revolución y restaurando el orden."
 COUNTRY_REVOLUTION_SPREAD_DELAYED_NO_TARGET:0 "Se ha puesto fin a la Revolución, al menos por ahora. Mientras las ideas revolucionarias sigan presentes en las provincias, el pueblo seguirá soñando con dar un final violento al absolutismo. Este fervor acabará desapareciendo a menos que otro país decida adoptar su causa."
 PROVINCE_REVOLUTION_SPREAD_HINT:0 "La población local ahora se opondrá a nuestras tendencias absolutistas."
 PROVINCE_REVOLUTION_SPREAD_HINT_REV:0 "El apoyo a la Revolución en nuestro país se hace más fuerte."
 alert_can_embrace_revolution_instant:0 "§YPodemos abrazar la Revolución§!"
 alert_can_embrace_revolution_delayed:0 "Las ideas revolucionarias se han extendido lo bastante en nuestro país como para que nuestros ciudadanos estén listos para tomar las armas contra reyes y tiranos. ¡Ahora podemos abrazar la Revolución!"
 SPREAD_REVOLUTION_TREATY_NAME:0 "Extender la Revolución"
 SPREAD_REVOLUTION_TREATY_DESC:0 "Ideas revolucionarias se difundirán a todo territorio $GIVER_ADJECTIVE|Y$ de $CONTINENT|Y$. $TAKER|Y$ ganará $POWER|G$ por cada Poder de monarca y $GIVER|Y$ perderá $POWER|R$ por cada Poder de monarca."
 PEACE_OPTION_ONLY_REV_TARGET:1 "Solo el Hogar de la Revolución, el corazón revolucionario, puede exigir esta opción de paz. ¡Solo ellos pueden propagar la verdadera revolución!"
 PEACE_OPTION_REQUIRES_PROVINCES_TO_SPREAD:0 "No quedan provincia a las que extender la revolución."
 spread_revolution_to_enemy:0 "Extender la revolución a $TARGET$"
 spread_revolution_to_us:0 "$TARGET$ extiende la revolución a nuestras provincias"
 IS_CENTER_OF_REVOLUTION_TRIGGER:0 "Es un Centro de Revolución"
 IS_NOT_CENTER_OF_REVOLUTION_TRIGGER:0 "No es un Centro de Revolución"
 PROVINCE_HAS_REVOLUTION_TRIGGER:0 "Tiene ideas revolucionarias"
 PROVINCE_HAS_NOT_REVOLUTION_TRIGGER:0 "No tiene ideas revolucionarias"
 COUNTRY_HAS_REVOLUTION_SPREAD_TRIGGER:0 "Tiene al menos un $VAL|Y$% de difusión de ideas revolucionarias"
 COUNTRY_HAS_NOT_REVOLUTION_SPREAD_TRIGGER:0 "Tiene menos del $VAL|Y$% de difusión de ideas revolucionarias"
 CAN_EMBRACE_REVOLUTION_TRIGGER:0 "Puede abrazar la Revolución"
 CANNOT_EMBRACE_REVOLUTION_TRIGGER:0 "No puede abrazar la Revolución"
 PROVINCE_SET_REVOLUTION_EFFECT:1 "Ideas revolucionarias se difundirán a $PROVINCE|Y$."
 PROVINCE_REMOVE_REVOLUTION_EFFECT:1 "Ideas revolucionarias se suprimirán de $PROVINCE|Y$."
 SPAWN_CENTER_OF_REVOLUTION_EFFECT:0 "Un Centro de Revolución aparecerá en $PROVINCE|Y$."
 REMOVE_CENTER_OF_REVOLUTION_EFFECT:0 "El Centro de Revolución de $PROVINCE|Y$ será suprimido."
 mechanic_uses_revolutionary_zeal_yes:1 "Usa §YFervor revolucionario§! en lugar de Absolutismo."
 COUNTRY_REVOLUTIONARY_ZEAL_MODIFIER:0 "Fervor revolucionario"
 REV_ZEAL_CHANGE_TT:0 "Cambia en $VAL|+=2$ al año debido a:\n$WHY$"
 REVOLUTIONARY_ZEAL_INSTANT:0 "Con un Fervor revolucionario de $VAL|Y$, nuestro país gana estos beneficios:\n\n$MODIFIERS$"
 REVOLUTIONARY_ZEAL_DELAYED:0 "El Fervor revolucionario envalentona a nuestros ciudadanos y soldados a dar el máximo en la lucha contra la tiranía. Reemplaza el absolutismo en las naciones revolucionarias.\n\nCon §Y100§! da estos beneficios:\n$MODIFIERS$"
 MAX_REVOLUTIONARY_ZEAL_BASE:0 "Por una difusión de la Revolución de §Y$SPREAD$%§!: $VAL$"
 MAX_REVOLUTIONARY_ZEAL_INSTANT:0 "Nuestro Fervor revolucionario máximo es $MAX|0Y$:\n\n$DETAILS$"
 MAX_REVOLUTIONARY_ZEAL_DELAYED:0 "El Fervor revolucionario de un país se ve limitado por cuánto se haya extendido la Revolución a sus provincias. Cuanto más se extienda, más alto será el límite."
 PEACE_OPTION_ZEAL_GAIN:0 "$TAG|Y$ gana $ZEAL|G$ Fervor revolucionario."
 PEACE_OPTION_ZEAL_LOSS:0 "$TAG|Y$ pierde $ZEAL|R$ Fervor revolucionario."
 COUNTRY_ZEAL_GAIN:0 "Ganaremos $ZEAL|G$ Fervor revolucionario."
 COUNTRY_ZEAL_LOSS:0 "Perderemos $ZEAL|R$ Fervor revolucionario."
 USES_ABSOLUTISM_TRIGGER:0 "Usa Absolutismo"
 USES_REVOLUTIONARY_ZEAL_TRIGGER:0 "Usa Fervor revolucionario"
 COUNTRY_HAS_REVOLUTIONARY_ZEAL_TRIGGER:0 "Tiene al menos $VAL|0Y$ Fervor revolucionario"
 COUNTRY_HAS_NOT_REVOLUTIONARY_ZEAL_TRIGGER:0 "Tiene menos de $VAL|0Y$ Fervor revolucionario"
 COUNTRY_HAS_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "Tiene al menos $VAL|0Y$ Fervor revolucionario máximo"
 COUNTRY_HAS_NOT_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "Tiene menos de $VAL|0Y$ Fervor revolucionario máximo"
 IS_REVOLUTIONARY:0 "Es revolucionario"
 IS_NOT_REVOLUTIONARY:0 "No es revolucionario"
 REVOLUTION_DISMANTLED_SINCE:0 "La Revolución fue desmontada hace al menos $YEARS|Y$ años."
 REVOLUTION_NOT_DISMANTLED_SINCE:0 "La Revolución sigue adelante o fue desmontada hace menos de $YEARS|Y$ años."
 COUNTRY_CLAIM_REVOLUTION:0 "¡Podemos reclamar ser el Hogar de la Revolución!"
 COUNTRY_CLAIM_REVOLUTION_ZEAL_TOO_LOW:0 "Nuestro Fervor revolucionario es demasiado bajo para disputar ser el Hogar de la Revolución. Necesitamos $MIN|Y$ y solo tenemos $VAL|R$."
 COUNTRY_CLAIM_REVOLUTION_TARGET_STRONG:1 "$TARGET|Y$ tiene un fervor revolucionario mayor que el nuestro. Tienen un fervor revolucionario de $ZEAL|Y$."
 COUNTRY_CLAIM_REVOLUTION_TARGET_TOO_SOON:0 "$TARGET|Y$ está dirigiendo actualmente la Revolución. Si su Fervor revolucionario no supera $LOW|Y$ antes de $DATE|Y$, podremos reclamar su título."
 alert_can_claim_revolution_instant:0 "§YPodemos reclamar ser el Hogar de la Revolución§!"
 alert_can_claim_revolution_delayed:0 "La Revolución es débil en este momento. ¡Es hora de que nuestra nación dé un paso adelante y la lleve a la victoria!"
 # Curia
 MODIFIER_CURIA_POWERS_COST:0 "Coste de poderes de Curia"
 MODIFIER_APPOINT_CARDINAL_COST:0 "Coste de nombrar cardenal"
 MODIFIER_UNREST_CATHOLIC_PROVINCES:0 "Descontento en provincias católicas"
 MODIFIER_IMPERIAL_REFORM_CATHOLIC_APPROVAL:0 "Aprobación de las reformas imperiales por los príncipes católicos"
 MODIFIER_CURIA_TREASURY_CONTRIBUTION:0 "Contribución al tesoro de la Curia"
 apostolicae_servitutis:0 "Apostolicae Servitutis"
 apostolicae_servitutis_DESC:0 "A pesar de que muchas leyes de la Iglesia lo prohíben, algunos eclesiásticos han tomado la costumbre de ocuparse de negocios y empresas terrenales.\nEs escandaloso y debe parar."
 dei_gratia_rex:0 "Dei Gratia Rex"
 dei_gratia_rex_DESC:2 "En sus corazones, todos los fieles saben que en última instancia, Dios eligió a nuestro gobernante, y por eso gobierna por Su gracia y Su Palabra."
 illius_qui_se_pro_divini:0 "Illius Qui Se Pro Divini"
 illius_qui_se_pro_divini_DESC:1 "Los soldados de Cristo deben derramar una vez más su sangre en las costas de la Tierra Santa. ¡El espíritu de las cruzadas de revivir, porque Dios lo quiere!"
 crusades_after_age_limit:0 "Cruzadas tras límite de edad"
 praeclara_carissimi:1 "Christiana Pietas"
 praeclara_carissimi_DESC:1 "Como buenos cristianos debemos dar ejemplo. Invitaremos a nuestras tierras a judíos y otros no creyentes para que vean la gracia del gobierno cristiano y acepten al Señor en sus corazones."
 CURIA_TREASURY_LESS_THAN:0 "Tesoro de la Curia contiene menos de $CASH|Y$¤"
 CURIA_TREASURY_AT_LEAST:0 "Tesoro de la Curia contiene al menos $CASH|Y$¤"
 CURIA_YEARLY_TITHE_LESS_THAN:0 "Diezmo anual de la curia menos de $CASH|Y$¤"
 CURIA_YEARLY_TITHE_AT_LEAST:0 "Diezmo anual de la curia al menos $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_LESS_THAN:0 "Contribución al Tesoro de la Curia menos de $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_AT_LEAST:0 "Contribución al Tesoro de la Curia al menos $CASH|Y$¤"
 ADD_CURIA_TREASURY:0 "Añadir al Tesoro de la Curia $CASH$¤\n"
 REDUCE_CURIA_TREASURY:0 "Reducir Tesoro de la Curia en $CASH$¤\n"
 INSTITUTION_LACKING_ACTIVE:0 "No ha adoptado todas las instituciones activas"
 INSTITUTION_NOT_LACKING_ACTIVE:0 "Ha adoptado todas las instituciones activas"
 WARN_NAVIES_OUT_OF_PORT:0 "§Y¡Algunas de tus flotas están fuera de puerto!§!"
 appointed_cardinal:0 "Nombrado cardenal"
 # DotF
 DEFENDER_OF_FAITH_SAME_FAITH:0 "Defensor de la fe poderoso"
 DEFENDER_OF_FAITH:0 "Defensor de la fe"
 IS_DEFENDER_OF_FAITH_OF_TIER:0 "Es Defensor de la fe de nivel $TIER|Y$"
 MODIFIER_MANPOWER_IN_TRUE_FAITH_PROVINCES:0 "Soldadesca en provincias de la fe verdadera"
 DEFENDER_OF_FAITH_EFFECT:1 "Tenemos nivel $TIER|Y$ ya que un total de $COUNTRIES|Y$ naciones siguen la fe $RELIGION|Y$. El siguiente nivel estará disponible en $NEXT|Y$. Actualmente ser Defensor de la fe tendrá los siguientes efectos:\n$EFFECT$"
 DEFENDER_OF_FAITH_HIGHEST_EFFECT:0 "Tenemos nivel $TIER|Y$ ya que un total de $COUNTRIES|Y$ naciones siguen la fe $RELIGION|Y$. Actualmente ser Defensor de la fe tendrá los siguientes efectos:\n$EFFECT$"
 DEFENDER_OF_FAITH_SHARED_EFFECT:0 "Además, todos nuestros hermanos en la fe tendrán:\n$EFFECT$"
 # Macrobuilder
 MACRO_STATES_NUM_PROVINCES:0 "$VAL$"
 MACRO_STATES_DEVELOPMENT:0 "$VAL|0$"
 MACRO_STATES_INCOME:0 "$VAL|+1$¤"
 MACRO_STATES_PROSPERITY:0 "$VAL|0&$"
 MACRO_STATES_EDICT_ENACTED_DATE:1 "Se promulgó el $DATE|Y$"
 MACRO_STATES_EDICT_ENACTED_DATE_LOCKED:0 "Se promulgó el $DATE|Y$ y se podrá volver a cambiar el $ALLOWED|Y$"
 SI_DATE_YEAR:0 "$VAL$y"
 SI_DATE_MONTH:0 "$VAL$m"
 SI_DATE_DAY:0 "$VAL$d"
 SAME_AREA:0 "Misma área"
 SAME_REGION:0 "Misma región"
 MACRO_BUILD_INVESTMENT:0 "Construir $INVESTMENT|Y$ en $AREA|Y$\n"
 MACRO_BUILD_INVESTMENT_COST:0 "Esto costará $COST|Y$¤\n"
 MODIFIER_COUNTRY_ADMIN_POWER:0 "Poder administrativo mensual"
 MODIFIER_COUNTRY_DIPLOMATIC_POWER:0 "Poder diplomático mensual"
 MODIFIER_COUNTRY_MILITARY_POWER:0 "Poder militar mensual"
 MODIFIER_YEARLY_PATRIARCH_AUTHORITY:0 "Autoridad anual del patriarca"
 YEARLY_PATRIARCH_AUTHORITY:0 "Autoridad anual del patriarca:"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES:1 "Gana $FACTOR|+$¤ por producción en:\n$TRIGGER_DESC$"
 # Imperial Diet Rework
 MODIFIER_YEARLY_KARMA_DECAY:0 "Declive anual de karma"
 LESS_THAN_MISSIONARY_STRENGTH:0 "Fuerza misionera menos de $STRENGTH$"
 MORE_THAN_MISSIONARY_STRENGTH:0 "Fuerza misionera más de $STRENGTH$"
 EMPIRE_JOIN_EMPEROR:0 "Eres el Emperador"
 EMPIRE_JOIN_ALREADY_MEMBER:1 "$CONTINENT|Y$ ya es miembro del Imperio."
 EMPIRE_JOIN_CANNOT_CONNECT_CAPITAL:1 "£no£ La capital de $COUNTRY$ no puede estar conectada al Imperio\n"
 JOIN_EMPIRE:0 "Unirse al Imperio"
 CANNOT_JOIN_EMPIRE:0 "No puedes unirte al Imperio:\n$REASONS$"
 JOIN_EMPIRE_CONFIRM_DESC:0 "¿Seguro que quieres unirte al Imperio?"
 REQUIRED_REFORM_NOT_PASSED:0 "Esta reforma requiere primero $REQUIRED|Y$ para ser aprobada."
 DISABLED_BY_REFORM:0 "Ya aprobaste $DISABLED_BY|Y$, lo que desactiva esta reforma."
 ESTATE_AGENDA_EXPIRY:0 "Este plan expirará el $DATE|Y$"
 HAS_ACTIVE_IMPERIAL_INCIDENT:0 "Tiene activo el incidente imperial $INCIDENT|Y$"
 HAS_NOT_ACTIVE_IMPERIAL_INCIDENT:0 "No tiene activo el incidente imperial $INCIDENT|Y$"
 HAS_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "Tiene algún incidente imperial activo"
 HAS_NOT_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "No tiene ningún incidente imperial"
 END_IMPERIAL_INCIDENT:0 "El incidente imperial actual terminará"
 SET_IMPERIAL_INCIDENT:0 "EL incidente imperial $INCIDENT|Y$ se volverá activo"
 INCIDENT_ACTIVE:1 "$INCIDENT|Y$"
 IMPERIAL_INCIDENT_TITLE_TOOLTIP:1 "El incidente $INCIDENT|Y$ está activo ahora mismo. La acción elegida por el emperador sobre este incidente entrará en efecto el $EXPIRY|Y$."
 MODIFIER_FREE_CITY_IMPERIAL_AUTHORITY:0 "Autoridad imperial de Ciudades libres"
 MODIFIER_IMPERIAL_MERCENARY_COST:1 "Coste reclutamiento mercenario del SIR"
 MODIFIER_MAX_FREE_CITIES:0 "Número de Ciudades libres"
 MODIFIER_MAX_ELECTORS:0 "Número de Electores"
 MODIFIER_MANPOWER_AGAINST_IMPERIAL_ENEMIES:1 "Soldadesca contra enemigos imperiales"
 MODIFIER_MONARCH_LIFESPAN:0 "Vida media de un monarca"
 IMPERIAL_INCIDENT_STARTED_TITLE:0 "Incidente imperial comienza"
 IMPERIAL_INCIDENT_STARTED_SETUP:0 "Cuando comienza un incidente en el imperio."
 IMPERIAL_INCIDENT_STARTED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_STARTED_1:0 "Ha comenzado un incidente en el imperio"
 IMPERIAL_INCIDENT_STARTED_2:0 "$TEXT$"
 IMPERIAL_INCIDENT_STARTED_BTN1:0 "Vale"
 JOIN_ONGOING_WARS_OFFENSIVE:0 "ofensivas"
 JOIN_ONGOING_WARS_DEFENSIVE:0 "defensivas"
 JOIN_ONGOING_WARS:0 "Se unirá a todas las guerras $TYPE$ actuales de $TARGET|Y$"
 HRE_REVOKE_REFORM_NO_REFORMS:0 "No has aprobado esta reforma."
 HRE_REVOKE_REFORM_ALREADY_DONE:0 "Un emperador solo puede quitar una reforma en su vida."
 HRE_REVOKE_REFORM_NO_AUTHORITY:0 "Hay que tener al menos $COST|Y$ Autoridad imperial para quitar esta reforma."
 HRE_REVOKE_DESC:0 "Revocar esta reforma costará $COST|Y$ Autoridad imperial. $EFFECTS$"
 HRE_REVOKE_EFFECTS:0 "Tendrá estos efectos durante $TIME|Y$:\n$EFFECTS$"
 HRE_REVOKE_CONFIRM_TITLE:0 "Revocar reforma imperial"
 HRE_REVOKE_CONFIRM_DESC:0 "¿Seguro que quieres quitar la reforma $REFORM|Y$?"
 HRE_REVOKE_CANNOT:0 "No se puede quitar esta reforma:\n$REASON$"
 HRE_REVOKE_REFORM:0 "Revocar reforma"
 emperor_revoked_reform:0 "Reforma imperial revocada"

 ALL_ESTATES:0 "Todos los estamentos"
 ESTATE_LOYALTY_SHORT_GAIN:1 "$ESTATE|Y$ ganará $LOYALTY|G$ de lealtad.\n"
 ESTATE_LOYALTY_SHORT_LOSS:1 "$ESTATE|Y$ perderá $LOYALTY|R$ de lealtad.\n"
 ESTATE_INFLUENCE_SHORT_GAIN:1 "$ESTATE|Y$ ganará $INFLUENCE|Y$ de influencia hasta $DATE|Y$.\n"
 ESTATE_INFLUENCE_SHORT_LOSS:1 "$ESTATE|Y$ perderá $INFLUENCE|Y$ de influencia hasta $DATE|Y$.\n"
 LESS_THAN_SUPPLY_LIMIT:0 "Límite de suministros menor de $SUPPLY|Y$"
 MORE_THAN_SUPPLY_LIMIT:0 "Límite de suministros mayor de $SUPPLY|Y$"
 SEPERATOR_TOOLTIP:0 " "
 ESTATES_SUMMON_THE_DIET_DESC:0 "Convocaré a la Dieta para crear un §YPlan§!"
 estate_privileges_and_agendas_events.3.name:0 "El plan de la Dieta"
 estate_privileges_and_agendas_events.3.desc:1 "Los estamentos de [Root.GetName] han propuesto planes para la Dieta que se ha convocado. Favorecer ahí a uno de los estamentos podría tener grandes beneficios a largo plazo.\n\n[Root.GetCachedPlansFlavorText]"
 estate_privileges_and_agendas_events.3.a:1 "La propuesta de los [Root.GetBrahmanesName]"
 estate_privileges_and_agendas_events.3.b:1 "La propuesta del [Root.GetCleroName]"
 estate_privileges_and_agendas_events.3.c:1 "La propuesta de los [Root.GetMarathasName]"
 estate_privileges_and_agendas_events.3.d:1 "La propuesta de la [Root.GetNoblezaName]"
 estate_privileges_and_agendas_events.3.e:1 "La propuesta de los [Root.GetBurguesesName]"
 estate_privileges_and_agendas_events.3.f:1 "La propuesta de los [Root.GetVaisyasName]"
 estate_privileges_and_agendas_events.3.g:1 "La propuesta de los [Root.GetCosacosName]"
 estate_privileges_and_agendas_events.3.h:1 "La propuesta de los [Root.GetTribusName]"
 estate_privileges_and_agendas_events.3.i:1 "La propuesta de los [Root.GetDhimmiName]"
 estate_privileges_and_agendas_events.3.j:1 "La propuesta de los [Root.GetJainistasName]"
 estate_privileges_and_agendas_events.3.k:1 "La propuesta de los [Root.GetRajputsName]"
 LEADER_ENTRY_NAME:0 "$NAME|Y$"
 LEADER_ACTIVATION:0 "Contratado $DATE|Y$. (edad: $AGE|Y$)\n"
 GOTO_PROVINCE:0 "Ir a $PROV|Y$."
 CORE_ALL:0 "Todos núcleos"
 CORE_ALL_DESC:0 "Convertir en núcleos $NUM|Y$ provincias costará $COST|Y0$ £adm£"
 CORE_ALL_PROVINCES_LIST:0 "$PROVINCES$"
 CORE_ALL_TOO_EXPENSIVE:0 "¡No podemos permitirnos convertir provincias en núcleos!"
 CORE_ALL_PROVINCES_LIST_ENTRY:0 "$PROVINCE|Y$: $COST|Y0$ £adm£\n"
 REFORM_DESIRE_CONV_SPEED:0 "Deseo de reforma: $MOD|+G%$\n"
 ESTATE_PRIVILEGE_ON_GRANTED:0 "Conceder tendrá estos efectos:\n$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_REVOKED:0 "Quitar tendrá estos efectos:\n$EFFECT$\n"
 ESTATE_PRIVILEGE_MECHANICS_LIST:0 "Estarán disponibles las siguientes mecánicas:\n$MECHANICS$\n"
 ESTATE_PRIVILEGE_MECHANICS_ENTRY:0 "$MECHANIC|Y$\n"
 enables_cossack_regiments:0 "Regimientos cosacos"
 enables_rajput_regiments:0 "Regimientos rajputs"
 exempt_from_seize_land:0 "Exentos de apropiación de tierras"
 ESTATE_PRIVILEGE_BENEFITS:0 "Este privilegio tiene los siguientes beneficios:\n$MODIFIERS$\n\n"
 ESTATE_PRIVILEGE_PENALTIES:0 "Este privilegio tiene los siguientes penalizaciones:\n$MODIFIERS$\n\n"
 PROVINCE_PRODUCE_PLU:0 "$PROVINCE$ produce $GOODS$"
 PROVINCE_DONT_PRODUCE_PLU:0 "$PROVINCE$ NO produce $GOODS$"
 EST_INWARD_PERFECTION_OFFENSIVE_WAR:0 "Guerra expansionista con perfección interior:"
 MODIFIER_STABILITY_COST_TO_DECLAR_WAR:0 "Impacto de estabilidad al declarar guerra"
 MODIFIER_DISENGAGEMENT_CHANCE:0 "Posibilidad de separar barcos"
 ESTATE_LOYALTY_VS_INFLUENCE_GREATER_THAN:0 "Lealtad de §Y$ESTATE$§! igual o mayor que su influencia."
 ESTATE_LOYALTY_VS_INFLUENCE_NOT_GREATER_THAN:0 "Lealtad de §Y$ESTATE$§! menor que su influencia."
 ALERT_UNCONTESTED_CLAIMS_ENTRY:0 "$PROV$: $EXPIRES|Y$\n"
 LEADER_CURRENTLY_DRILLING:0 "Líder está instruyendo al ejército que tiene asignado."
 OPINION_YEARLY_CHANGE_SUM:0 "\nCambio total anual de Opinión: $CHANGE|+1$"
 alert_piety_interaction_instant:0 "Puede usarse interacción Piedad musulmana"
 alert_piety_interaction_delayed:0 ""
 CROWN_LAND_NO_EFFECT:0 "Sin efecto"
 CROWN_LAND_NO_EFFECT_TOOLTIP:0 "El nivel actual de Tierra de la corona no tiene efecto."
 CROWN_LAND_LEVEL_DESC:3 "Tierras de la corona indica cuánto territorio está bajo el control directo del Estado. Tener más del §Y50%§! proporcionará grandes beneficios a nuestro gobierno. Poseer menos del §Y30%§! tendrá penalizaciones adversas a nuestra Autoridad.\n\nSe pueden ganar Tierras de la corona mediante:\n §YApropiación de tierra§! de los estamentos.\n §YDesarrollo§! de provincias.\n §YConquista de tierras§! con menos de un §Y60%§! de influencia total de los estamentos.\n §YConquista de tierra§! con un absolutismo alto."
 DELEGATE_PATRIARCH_TOOLTIP:0 "§YAsignar Metrópolis§!"
 DELEGATE_HOLYORDER_TOOLTIP:0 "§YAsignar $ORDER$§!"
 DELEGATE_PASHA_ALREADY_HAS:0 "§R$STATE|Y$ ya tiene asignado un pachá!§!\n"
 STATE_PROSPERITY_TOOLTIP:1 "$STATE|Y$ tiene un $PROSPERITY|Y%0$ de prosperidad"
 IS_A_STATE:0 "$STATE|Y$ es un §Yestado§!."
 IS_A_TRADE_COMPANY:0 "$STATE|Y$ es parte de una §YCompañía comercial§!."
 IS_A_TERRITORY:0 "$STATE|Y$ es un §Yterritorio§!."
 OWNED_PROVINCES_OF_STATE:1 "Posees $OWNED|Y$ de las $TOTAL|Y$ provincias del área."
 OWNED_DEV_IN_STATE:0 "Tienes un desarrollo de $DEVELOPMENT|Y0$ en $STATE|Y$."
 STATE_INCOME:0 "Ingresos de $STATE|Y$: $INCOME|G$\n"
 STATE_MAINTENANCE:0 "Mantenimiento de $STATE|Y$: $MAINTENANCE|R$"
 BENEFIT_FOR_PROVINCE:0 "Provincias imperiales consiguen:\n$MODIFIER$"
 emperor_per_prince_modifier:0 "Por príncipe en el Imperio"
 gemeinerpfennig_emperor_per_prince:0 "Gemeiner Pfennig por príncipes"
 hre_event.7.t:0 "La Dieta Perpetua de [From.GetCapitalName]"
 hre_event.7.d:0 "Desde el día de hoy en adelante, la Dieta Imperial estará en sesión continua en la ciudad de [From.GetCapitalName], en lugar de convocarse según la situación, como hasta ahora. Este paso seguramente aumentará la cohesión del Imperio y ayudará a formalizar la relación entre el Emperador y los príncipes. Por otro lado, también convierte a [From.GetCapitalName] en un objetivo principal para aquellos que deseen hacer daño al Imperio…"
 hre_event.7.a:0 "Por una sociedad segura y protegida."
 PERPETUAL_DIET_ESTABLISHED:0 "Se establecerá un lugar permanente para la reunión de la Dieta."
 perpetual_diet:0 "Dieta Perpetua"
 desc_perpetual_diet:0 "La Dieta Imperial del Sacro Imperio Romano está en sesión permanente en [Root.GetCapitalName]. Al albergar enviados de los estamentos imperiales junto con un gran número de dignatarios extranjeros, las decisiones que aquí se toman son vinculantes y deben ser cumplidas por el emperador.\n\n§YSi la ciudad cayese bajo el control de un enemigo del Imperio sería un golpe grave a la autoridad del emperador.§!\n"
 diet_occupied:0 "La Dieta Imperial está ocupada"
 desc_diet_occupied:0 "¡La Dieta Imperial ya no está bajo el control del imperio, pero ha caído en manos de nuestros enemigos!"
 STABHIT_FROM_INTERNAL_STRIFE:0 "Ewiger Landfriede activado"
 geteilte_macht_emperor_per_prince:0 "Geteilte Macht por príncipes"
 geteilte_macht_elector_per_prince:0 "Geteilte Macht por príncipes"
 geteilte_macht_province:0 "Geteilte Macht"
 BENEFIT_FOR_ELECTOR:0 "Electores consiguen:\n$MODIFIER$"
 IMPERIALREALMWARTITLE:0 "Declarar Reichskrieg"
 IMPERIALREALMWARDESC:0 "¿Deseas declarar una Reichskrieg contra $COUNTRY|Y$? Esto nos costará $COST|Y$ de Autoridad imperial, pero proporcionará un casus belli contra $COUNTRY|Y$ durante 5 años. Este casus belli nos permite reunir el poder del Imperio entero."
 REICHSKRIEG_WAR_NAME:0 "$ORDER$$FIRST$ Reichskrieg contra $SECOND_NAME$"
 ALEADY_HAS_IMPERIAL_REALM_WAR_CB:0 "§RYa hemos declarado Reichskrieg contra $TARGET|Y$!§!"
 HINT_ZONEOFCONTROL_TITLE:0 "Zona de control"
 HINT_ZONEOFCONTROL_TEXT:0 "Las fortalezas con guarniciones proporcionan una zona de control a las provincias que los rodean. Las zonas de control restringen el movimiento de los ejércitos enemigos y los obligan a intentar tomar primero la fortaleza."
 VIEW_MISSION_TREE:0 "Ver diagrama de misiones de $COUNTRY|Y$."
 VIEW_MISSION_TREE_CURRENT:1 "Ya estás viendo este árbol de misiones."
 VIEW_MISSION_TREE_OURS:1 "Este es el árbol de misiones de tu país."
 VIEW_MISSION_TREE_SUBJECT:1 "Puedes ver sus misiones porque son §Ysúbditos§! tuyos."
 ADJECTIVE_MISSION_TITLE:0 "Retos $ADJ$s"
 SECEDE_SUBJ_PROVINCES:0 "$WHO$ cederá $WHAT$ a $TO$, cambiando el Deseo de libertad en $LD|-$."
 STATES_TAB_TOOLTIP:0 "Administrar estados"
 EDICTS_TAB_TOOLTIP:0 "Edictos estatales"
 DELEGATE_TAB_TOOLTIP:0 "Delegar administración"
 TRADE_COMPANY_TAB_TOOLTIP:0 "Inversiones de compañía comercial"
 SORT_BY:0 "Pinchar para ordenar por $WHAT|Y$."
 INCOME:0 "Ingresos"
 PROSPERITY:0 "Prosperidad"
 ABANDON_STATE:0 "Abandonar estado"
 MAKE_STATE:0 "Crear estado"
 CORE_ALL_PROVINCES:0 "Todas las provincias serán núcleos"
 PICK_EDICT:0 "Elegir edicto"
 EDICT:0 "Edicto"
 ADMINISTRATION:0 "Administración"
 UNKNOWN_LOC:0 "Provincia"
 UNLAWFUL_TERRITORY_HAS_OVERLORD:0 "§R$COUNTRY|Y$ es §Yvasallo§! de $OVERLORD|Y$, que tiene soberanía sobre su territorio.§!\n"
 MERCENARY_COMPANY_BUILD_COST:0 "Esto costará$COST|Y$¤ y llevará $TIME|Y$ días."
 HIRE_MERCENARY_COMPANY:0 "Contratar $COMPANY|Y$ en $PROVINCE|Y$"
 MACRO_MASS_BUILD_UNITS:0 "§YMayús. + Clic§! para crear 5 regimientos de $TYPE$.\n§YCtrl + Clic§! para crear 10 regimientos $TYPE$."
 USE_CURIA_TREASURY:0 "Usar el Tesoro de la Curia"
 CURIA_TREASURY_NOT_CURIA_CONTROLLER:0 "§RSolo el Controlador de la curia puede usar el Tesoro de la Curia!§!"
 USE_CURIA_TREASURY_DESC:0 "Como Controlador de la curia, tienes acceso al Tesoro de la Curia."
 REFORM_DESIRE_SCALE_EFFECT:0 "Deseo de reforma crecerá $PERC|%-0$ $DIRECTION$.\n"
 REFORM_DESIRE_SCALE_TOOLTIP:0 "Debido a nuestras acciones, hemos provocado a los reformadores, haciendo que el §YDeseo de reforma§! crezca un $SCALE|%-0$ más rápido."
 investigate_heresy:0 "Investigar herejía"
 MIL_CONST_MERCENARY_TIP:0 "$MERC|Y$ se desplegarán aquí el $DATE|Y$."
 building_soldier_households:0 "Hogar del soldado"
 building_ramparts:0 "Baluartes"
 GOODS_BONUS:0 "Será más efectivo en provincias con $LIST$.\n"
 building_impressment_offices:0 "Oficinas de enrolamiento"
 MERCENARY_COMPANY_LOCAL:0 "Local"
 NO_GENERAL:0 "Sin general"
 merc__local_small_company:0 "Compañía libre"
 merc__local_free_city_company:0 "Compañía ciudadana libre"
 REVOLUTIONARY_GUARD_REGIMENT:0 "Regimiento de Guardia revolucionaria\n$EFFECT$"
 REGCAT_revolutionary_guard:0 "Guardia revolucionaria"
 REVOLUTIONARY_GUARD_DESC:0 "La Guardia revolucionaria son los regimientos de élite de tu ejército. Reciben menos daño y se instruyen más rápidamente, pero su mantenimiento es mucho más caro."
 BUILD_SPECIAL_UNIT_TOOLTIP:0 "$CATEGORY$ $TYPE$\n"
 JANISSARY_NAME:0 "$NUM$$ORDER$ jenízaros de $HOME$"
 REVOLUTIONARY_GUARD_NAME:0 "$NUM$$ORDER$ Guardia de $HOME$"
 PRIVILEGE_NO_LONGER_VALID_TITLE:0 "Cambio de privilegios de estamento"
 PRIVILEGE_NO_LONGER_VALID_DESC:0 "Ante los cambios en tu país el estamento de $ESTATE|Y$ ya no tendrá el privilegio $PRIVILEGE|Y$$EFFECTS$"
 PRIVILEGE_NO_LONGER_VALID_EFFECTS:0 ":\n$EFFECTS|Y$"
 PRIVILEGE_NO_LONGER_VALID_NO_EFFECT:0 ". No tiene efecto sobre tu país."
 UNLOCK_FIXED_GOV_RANK:0 "Desbloquea la capacidad de cambiar rango de gobierno."
 PRIVILEGE_PICKER_TITLE:0 "Privilegios"
 PRIVILEGE_PICKER_SUB_TITLE:1 "Conceder privilegios $ESTATE|Y$"
 MANAGE_ESTATE_PRIVILEGES:1 "Añadir privilegios"
 ESTATE_PICKER_PRIVILEGE_TITLE:0 "$PRIVILEGE|Y$"
 GRANT_PRIVILEGE_DESC:0 "Conceder este privilegio al estamento"
 REVOKE_PRIVILEGE_DESC:0 "Quitar este privilegio al estamento"
 CANNOT_GRANT_PRIVILEGE:1 "Ahora mismo no puedes conceder este privilegio:\n$REASON$"
 CANNOT_REVOKE_PRIVILEGE:1 "Ahora mismo no puedes quitar este privilegio:\n$REASON$"
 CHARTER_COMPANY_CAPITAL_SAME_SUPER_REGION:0 "No puedes solicitar compañía privilegiada a un país que tenga su capital en la misma superregión que tú"
 NO_MP_AFTER_RNW_OR_CN:0 "No se puede acceder a multijugador tras usar Mundo nuevo aleatorio o Naciones personalizadas. Reinicia el juego para acceder a multijugador."
 TECH_GOVERNING_CAPACITY:0 "Capacidad de gobierno: $VAL|+G$\n"
 GOVERNING_CAPACITY_TOOLTIP:0 "§YCapacidad de gobierno§!\nUsando actualmente $USED|Y0$ de $CAPACITY|Y0$.\n\nModificado por:\n$MOD$"
 OVER_GOVERNING_CAPACITY_TOOLTIP:0 "\nPenalizaciones por §Rsuperar§! la capacidad:\n$MOD$"
 GOVERNING_CAPACITY_MODIFIER:0 "\nEsto se multiplica por:\n$MODIFIER$"
 over_governing_capacity_modifier:0 "Capacidad de gobierno superada"
 MODIFIER_GOVERNING_CAPACITY:0 "Capacidad de gobierno"
 MODIFIER_GOVERNING_CAPACITY_MODIFIER:0 "Modificador de Capacidad de gobierno"
 MODIFIER_GOVERNING_COST:0 "Coste de gobierno"
 MODIFIER_LOCAL_GOVERNING_COST:0 "Coste de gobierno provincia"
 MODIFIER_STATEWIDE_GOVERNING_COST:0 "Coste de gobierno estatal"
 local_autonomy_trade_company:0 "Autonomía local"
 local_autonomy_trade_company_multiplicative:0 "Autonomía local"
 TRADE_COMPANY_SAME_RELIGION:0 "Provincia debe ser de un grupo religioso distinto para ser una Compañía comercial."
 TRADE_COMPANY_MUST_BE_OVERSEAS:0 "Provincia debe estar considerada en ultramar tanto respecto a tu capital como las capitales de tus súbditos."
 OFFER_LOAN_STEPS:0 "§YMays.+Clic§! un $DIR$ $WHAT$ con $AMOUNT|Y$"
 OFFER_LOAN_DECREASE_INTEREST:0 "Reducir interés"
 OFFER_LOAN_INCREASE_INTEREST:0 "Incrementar interés"
 OFFER_LOAN_DECREASE_DURATION:0 "Reducir duración"
 OFFER_LOAN_INCREASE_DURATION:0 "Incrementar duración"
 DURATION:0 "Duración"
 MIL_UPKEEP_WAR_TAXES:1 "Impuestos de guerra: $COST|+$\n"
 WAR_TAXES_TOOLTIP_START:0 "Cuando estemos en guerra, esto nos dará:\n"
 WAR_TAXES_TOOLTIP_COST:0 "Costará $COST|Y$£mil£ al mes mientras dure la guerra hasta que se cancelen."
 ALLY_FORCES_UNKNOWN:0 "¿¿??"
 ALLY_FORCE_ENTRY:0 "$ADJ$ $TYPE$: $AMOUNT|Y0$\n"
 ALLY_FORCE_TOTAL_ENTRY:0 "$COUNTRY$ tiene $DEPLOYED|0Y$ desplegados y $MANPOWER|0Y$ en reserva.\n"
 building_state_house:0 "Casa de gobierno"
 DIPLO_UNIT_FORCES_UNKNOWN:0 "¿¿??"
 elite_revolutionary_guard_title:0 "Instrucción de Guardia Revolucionaria de élite"
 elite_revolutionary_guard_desc:0 "La Guardia es el ideal de nuestra nación. ¡Los mejores soldados se ponen en primera línea para luchar contra los enemigos de nuestra Revolución!"
 elite_revolutionary_guard_modifier:0 "Instrucción de Guardia Revolucionaria de élite"
 desc_elite_revolutionary_guard_modifier:0 "La Guardia es el ideal de nuestra nación. ¡Los mejores soldados se ponen en primera línea para luchar contra los enemigos de nuestra Revolución!"
 elite_revolutionary_guard_modifier_country:0 "Reclutamiento de Guardia Revolucionaria de élite"
 desc_elite_revolutionary_guard_modifier_country:0 "La Guardia es el ideal de nuestra nación. ¡Los mejores soldados se ponen en primera línea para luchar contra los enemigos de nuestra Revolución!"
 professional_revolutionary_guard_title:0 "Instrucción de Guardia Revolucionaria profesional"
 professional_revolutionary_guard_desc:0 "La Guardia se nutre de todos los rincones de nuestra nación. Se les somete a un riguroso entrenamiento para mantener alto el nivel de nuestro ejército antes de enviarlos al campo de batalla."
 professional_revolutionary_guard_modifier:0 "Instrucción de Guardia Revolucionaria profesional"
 desc_professional_revolutionary_guard_modifier:0 "La Guardia se nutre de todos los rincones de nuestra nación. Se les somete a un riguroso entrenamiento para mantener alto el nivel de nuestro ejército antes de enviarlos al campo de batalla."
 mass_revolutionary_guard_title:0 "Instrucción de Guardia Revolucionaria de masas"
 mass_revolutionary_guard_desc:0 "Los enemigos de nuestra Revolución son muchos, debemos asegurarnos de estar preparados para repeler la amenaza que acecha allende de nuestras fronteras y de tener muchas tropas leales para luchar por nosotros."
 mass_revolutionary_guard_modifier:0 "Instrucción de Guardia Revolucionaria de masas"
 desc_mass_revolutionary_guard_modifier:0 "Los enemigos de nuestra Revolución son muchos, debemos asegurarnos de estar preparados para repeler la amenaza que acecha allende de nuestras fronteras y de tener muchas tropas leales para luchar por nosotros."
 mass_revolutionary_guard_modifier_country:0 "Reclutamiento de Guardia Revolucionaria de masas"
 desc_mass_revolutionary_guard_modifier_country:0 "Los enemigos de nuestra Revolución son muchos, debemos asegurarnos de estar preparados para repeler la amenaza que acecha allende de nuestras fronteras y de tener muchas tropas leales para luchar por nosotros."
 vanguard_revolutionary_guard_title:0 "Instrucción de Guardia Revolucionaria de vanguardia"
 vanguard_revolutionary_guard_modifier:0 "Instrucción de Guardia Revolucionaria de vanguardia"
 desc_vanguard_revolutionary_guard_modifier:0 "La Guardia tiene a nuestros ciudadanos más fervorosos. Son los primeros en luchar en la batalla y los últimos en irse y, por su naturaleza de vanguardia, deben estar equipados y adiestrados para poder soportar el combate más duro."
 vanguard_revolutionary_guard_desc:0 "La Guardia tiene a nuestros ciudadanos más fervorosos. Son los primeros en luchar en la batalla y los últimos en irse y, por su naturaleza de vanguardia, deben estar equipados y adiestrados para poder soportar el combate más duro."
 ONLY_REVOLUTIONARY_GUARD_MODIFIER:0 "§YSolo afecta los regimientos de Guardia Revolucionaria§!"
 MISSIONARY_STRENGTH:0 "$VAL|1+%$"
 HRE_IMPERIALDIET:0 "Dieta Imperial"
 HRE_REFORMS:0 "Reformas"
 HRE_LEFTBRANCH:0 "Descentralización"
 HRE_RIGHTBRANCH:0 "Centralización"
 HRE_JOIN:0 "Unirse al SIR"
 HRE_NUM_FREE_CITIES:0 "$NUM$ ciudades libres"
 DISTANCE_TO_TARGET:0 "Distancia al objetivo: $VAL|R$"
 first_concession_harsh:0 "Juicios de herejía"
 second_concession_harsh:0 "Catecismo romano"
 third_concession_harsh:0 "Soldados de Cristo"
 fourth_concession_harsh:0 "Misticismo católico"
 first_concession_concilatory:0 "Confesiones secretas"
 second_concession_concilatory:0 "Biblia no en latín"
 third_concession_concilatory:0 "Rescindir celibato"
 fourth_concession_concilatory:0 "Sola Fide"
 CROWN_INTERACTIONS_COOLDOWN:0 "§RSe puede usar de nuevo el $DATE|Y$§!"
 ESTATES_DEV_SHARE_TITLE:0 "Tierra estamental"
 ESTATES_CROWNLAND_TITLE:0 "Tierra de la corona"
 ESTATES_AGENDA_TITLE:0 "Plan"
 DEV_SHARE_VAL:0 "$VAL|&0Y$"
 ESTATE_PRIVILEGE_BENEFITS_SHORT:0 "$MODIFIERS$\n"
 ESTATE_PRIVILEGE_PENALTIES_SHORT:0 "$MODIFIERS$\n"
 PRIVILEGE_MODIFIERS_SHORT:0 "§YModificadores:§!\n"
 ESTATE_PRIVILEGE_ON_REVOKED_SHORT:0 "$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_GRANTED_SHORT:0 "$EFFECT$\n"
 PRIVILEGE_EFFECT_SHORT:0 "§YEfecto:§!\n"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES_CUSTOM:0 "Gana $FACTOR|+$¤ $DESC$\n"
 MONOPOLY_INCOME_CLOTH_DESC:0 "por producción de tela o seda."
 MONOPOLY_INCOME_DYE_DESC:0 "por producción de tintes."
 MONOPOLY_INCOME_GLASS_DESC:0 "por producción de vidrio."
 MONOPOLY_INCOME_PAPER_DESC:0 "por producción de papel."
 MONOPOLY_INCOME_IRON_DESC:0 "por producción de hierro o cobre."
 MONOPOLY_INCOME_LIVESTOCK_DESC:0 "por producción de ganadería."
 MONOPOLY_INCOME_GEMS_DESC:0 "por producción de piedras preciosas."
 MONOPOLY_INCOME_INCENSE_DESC:0 "por producción de incienso."
 MONOPOLY_INCOME_WOOL_DESC:0 "por producción de lana."
 MONOPOLY_INCOME_WINE_DESC:0 "por producción de vino."
 MONOPOLY_INCOME_SLAVES_DESC:0 "por producción de esclavos."
 ESTATE_PRIVILEGE_COOLDOWN:0 "No puede quitarse hasta $DATE|Y$"
 ESTATE_PRIVILEGE_LOYALTY_CHANGE:1 "$MOD$: $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_INFLUENCE_CHANGE:1 "$MOD$: $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_MAX_ABSOLUTISM_CHANGE:1 "Absolutismo máx.: $VALUE|+0$\n"
 ESTATES_PRIVILEGES_LOYALTY_VALUE:0 "$VALUE|+%0$"
 ESTATES_PRIVILEGES_INFLUENCE_VALUE:0 "$VALUE|Y%0$"
 ESTATES_PRIVILEGES_LANDSHARE_VALUE:0 "$VALUE|+&0$"
 ESTATES_PRIVILEGES_MAX_ABSOLUTISM_VALUE:0 "$VALUE|+0$"
 ESTATE_PRIVILEGE_NO_MODIFIERS:0 "§YModificadores:§!\nNo tiene más modificadores."
 ESTATE_PRIVILEGE_NO_EFFECTS:0 "§YEfectos:§!\nNo tiene efectos al concederse."
 LEADER_NAME_GREEN:0 "$NAME|G$"
 TRADE_COMPANY_MOD:0 " & base es $MOD|2Y$"
 TRADE_COMPANY_INST_VALUE:0 " x $NAME|Y$ $VAL|G2%$"
 TRADE_COMPANY_IMPACT_ENTRY:0 "$OWNER$: $IMPACT|+=2%$ = ($SHARE|Y%$ £icon_trade_power£$INST_EFF$$MOD$)\n"
 trade_company_bonus:0 "Compañías comerciales"
 emperor_reichsreform_title:0 "Llamada a la Reichsreform"
 emperor_reichsreform_desc:0 "Reformar el Imperio a un modelo más centralizado."
 emperor_reichsregiment_title:0 "Instituir Reichsregiment"
 emperor_reichsregiment_desc:0 "Consolidar la Dieta Imperial y reducir la complejidad legislativa."
 emperor_gemeinerpfennig_title:0 "Promulgar Gemeiner Pfennig"
 emperor_gemeinerpfennig_desc:0 "Requerir a los miembros estados del SIR recaudar un impuesto especial que deberá pagarse directamente al Emperador."
 emperor_hofgericht_title:0 "Reformar el Hofgericht"
 emperor_hofgericht_desc:0 "Reducir la independencia legislativa haciendo que el Emperador sea la última autoridad legal dentro del Imperio."
 emperor_landfriede_title:0 "Ewiger Landfriede"
 emperor_landfriede_desc:0 "Obligar a los estados miembros a resolver sus disputas en juzgados en lugar de en campos de batalla."
 emperor_privilegia_de_non_appelando_title:0 "Quitar los Privilegia"
 emperor_privilegia_de_non_appelando_desc:0 "Quitar el Privilegio de no apelación."
 emperor_erbkaisertum_title:0 "Promulgar Erbkaisertum"
 emperor_erbkaisertum_desc:0 "Abolir la monarquía electiva del Sacro Imperio Romano."
 emperor_renovatio_title:0 "Renovatio Imperii"
 emperor_renovatio_desc:0 "Unir los diversos estados del Imperio en un estado-nación."
 REVOLUTION_CLAIM_COOLDOWN:0 "Se ha reclamado recientemente el Hogar de la Revolución. Podrás volver a reclamarlo el $DATE|Y$."
 PICK_GOLDEN_BULL_TOOLTIP:0 "§YElegir una Bula Dorada§!"
 GOLDEN_BULL_COST:0 "$COST|Y2$"
 alert_expiring_agenda_instant:0 "§YUn plan está a punto de expirar§!"
 alert_expiring_agenda_delayed:0 "El plan que acordamos con nuestros estamentos en la última Dieta está a punto de expirar. Tienes hasta $DATE|Y$ para terminarlo."
 alert_imperial_incident_instant:0 "§YIncidente imperial en curso§!"
 alert_imperial_incident_delayed:0 "Puedes votar en un Incidente imperial en curso en el  Sacro Imperio Romano. Tienes hasta $DATE|Y$ para emitir tu voto."
 MERCENARY_COMPANY_OVER_FL:0 "\n§R¡Contratar esta compañía mercenaria nos hará superar el límite de fuerzas de nuestro país!§!"
 APH_IS_LARGE_SUBJECT:0 "Es un súbdito grande con más de 200 de desarrollo."
 HRE_ADD_ALL:0 "Añadir todas las provincias"
 NO_PROVINCES_TO_ADD:0 "No hay provincias elegibles para añadirse al Imperio."
 ADD_PROVINCES_TO_HRE_TOOLTIP:0 "Añadirá $NUM|Y$ provincias al Sacro Imperio Romano."
 ADD_PROVINCES_TO_EMPIRE:0 "Añade todas las provincias al Imperio"
 ONLY_A_MEMBER_CAN_ADD:0 "No perteneces al Sacro Imperio Romano."
 ADD_PROVINCES_TO_EMPIRE_DESC:0 "Esto añadirá al Imperio todas las provincias elegibles. ¿Seguro que quieres agregar $NUM|Y$ provincias al Imperio?"
 GOVCAP_PROGRESS_VALUE:0 "$USED|0$/$CAP|0$"
 SPRTE_TYPE_LABEL:0 "Tipo de unidad"
 SPRITE_TIER_LABEL:0 "Nivel tecnología"
 RAISEWARTAXESSTOPPED_TITLE:0 "Se ha parado Aumento de impuestos de guerra"
 RAISEWARTAXESSTOPPED_SETUP:0 "Cuando no nos podemos permitir el coste de los impuestos de guerra."
 RAISEWARTAXESSTOPPED_1:0 "Impuestos de guerra suspendidos"
 RAISEWARTAXESSTOPPED_2:0 "Ante nuestra falta de suficiente poder militar hemos tenido que dejar de recaudar los impuestos de guerra para nuestras guerras."
 RAISEWARTAXESSTOPPED_LOG:0 "Ante nuestra falta de suficiente poder militar hemos tenido que dejar de recaudar los impuestos de guerra para nuestras guerras."
 RAISEWARTAXESSTOPPED_BTN1:0 "Vale"
 estate_church_ownership:0 "Posesión de tierra [Country.GetCleroName]"
 estate_brahmins_ownership:0 "Posesión de tierra [Country.GetBrahmanesName]"
 estate_maratha_ownership:0 "Posesión de tierra [Country.GetMarathasName]"
 estate_nobles_ownership:0 "Posesión de tierra [Country.GetNoblezaName]"
 estate_burghers_ownership:0 "Posesión de tierra [Country.GetBurguesesName]"
 estate_vaisyas_ownership:0 "Posesión de tierra [Country.GetVaisyasName]"
 estate_cossacks_ownership:0 "Posesión de tierra [Country.GetCosacosName]"
 estate_nomadic_tribes_ownership:0 "Posesión de tierra [Country.GetTribusName]"
 estate_dhimmi_ownership:0 "Posesión de tierra [Country.GetDhimmiName]"
 estate_jains_ownership:0 "Posesión de tierra [Country.GetJainistasName]"
 estate_rajput_ownership:0 "Posesión de tierra [Country.GetRajputsName]"
 ESTATE_OWNERSHIP_INFLUENCE:0 "Influencia $ESTATE$: $VALUE|1Y&$\n"
 ESTATE_OWNERSHIP_MOD:0 "$MOD$"
 NO_PICKED_BULL:0 "Ninguna elegida"
 NUM_COUNCIL_CARDINALS:0 "$NUM$"
 INCIDENT_VOTES:0 "Si se elige, la Autoridad imperial cambiará en $IA|Y$.\nApoyo electores:\n$ELECTORS$\nApoyo príncipes:\n$MEMBERS$"
 IMPERIAL_NO_INCIDENT_TITLE_TOOLTIP:0 "De vez en cuando se presenta un asunto ante la Dieta que afecta a todo el Imperio. El Emperador se verá obligado a tomar medidas al respecto y adherirse a la voluntad de príncipes y electores o socavar esta orgullosa institución."
 kingdom_of_god_reform:0 "Reino de Dios"
 kingdom_of_god_reform_desc:0 "El papado ha impuesto el Reino de Dios en la Tierra. La autoridad de la Iglesia, dirigida por el Santo Padre será absoluta el reino espiritual y temporal."
 LOCK_CURIA_EFFECT:0 "$WHO$ será el Controlador de la Curia permanente."
 PAPAL_INFLUENCE_CURIA_LOCKED:0 "§RLa Curia está bloqueada con $WHO$.§!"
 MODIFIER_PAPAL_INFLUENCE_FROM_CARDINALS:0 "Influencia papal de cardenales"
 IMPERIAL_INCIDENT_OPTION_SUPPORT:0 "$VOTES$ / $PRINCES$"
 IMPERIAL_INCIDENT_SELECTED_OPTION:0 "\nEl §YEmperador§! favorece esta opción."
 NONE_TEXT:0 "Ninguno"
 GUI_SCALE_TOOLTIP:0 "Este elemento está en estado experimental y puede tener problemas si no se fija en x1.0."
 PAPACY_HARSH:0 "Duro"
 PAPACY_CONCILATORY:0 "Conciliador"
 PAPACY_PICK_GOLDEN_BULL:0 "Elegir Bula Dorada"
 SPAWN_EVENT_ONLY_DAYS:0 " en $WHEN|Y$"
 SPAWN_EVENT_ONLY_RANDOM_DAYS:0 " en §Y0 a $WHEN$§!"
 SPAWN_EVENT_ONLY_RANDOM_DAYS2:0 " en §Y0 días a $WHEN$§!"
 SPAWN_EVENT_IN_UP_TO_A_YEAR:0 " en §Y$FROM$ a $TO$ días§!"
 SPAWN_EVENT_IN_X_YEARS:0 " en §Y$FROM$ a $TO$ años§!"
 SPAWN_EVENT_IN_TIME_DURATION:0 " en §Y$FROM$ a $TO$§!"
 HRE_PAST4INCIDENTS:0 "Incidentes pasados"
 HRE_IMPERIALAUTHORITY:0 "Autoridad imperial"
 HRE_DOMINANTFAITH:0 "Fe dominante"
 GOVERNING_CAPACITY:0 "Cap. gobierno"
 STATES_AND_TERRITORIES:0 "Estados y territorios"
 DEVELOPMENT_TEXT:0 "Desarrollo"
 alert_enact_golden_bull_instant:0 "Promulgar una Bula Dorada"
 alert_enact_golden_bull_delayed:0 "Como Controlador de la Curia, puedes promulgar una Bula Dorada para beneficiar a todo el catolicismo."
 SPRITES_TITLE:0 "Animación"
 REVOLUTION_PROGRESS_VALUE:0 "$VALUE|¤0Y$§Y%§!"
 NO_CURRENT_INCIDENT:0 "Sin incidentes por el momento"
 IMPERIAL_INCIDENT_ENDED_TITLE:0 "El incidente imperial ha terminado"
 IMPERIAL_INCIDENT_ENDED_SETUP:0 "Cuando termina un incidente en el Imperio."
 IMPERIAL_INCIDENT_ENDED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_ENDED_1:0 "$TITLE$"
 IMPERIAL_INCIDENT_ENDED_2:0 "$TEXT$"
 IMPERIAL_INCIDENT_ENDED_BTN1:0 "Vale"
 CREATE_SUCCESSION_CRISIS_EFFECT:0 "$ATTACKER|Y$ comenzará una guerra para cuestionar la unión entre $TARGET|Y$ y $DEFENDER|Y$.\n"
 picked_wrong_incident_option:0 "Se opuso a nosotros en la Dieta"
 picked_right_incident_option:0 "Nos siguió en la Dieta"
 NEEDS_MORE_DEV_THAN_EMPEROR:0 "$TARGET|Y$ debe tener más o igual desarrollo que tú ($DEV|Y0$)."
 NEEDS_TO_NEIGHBOUR_EMPIRE:0 "$TARGET|Y$ debe tener frontera con el Sacro Imperio Romano."
 REICHSKRIEG_DEFENSE_OF_REALM_MODIFIER:0 "Emperador y electores podrán recaudar impuestos de guerra gratis mientras estén en guerra con enemigos del Sacro Imperio Romano"
 defense_of_the_empire_modifier:0 "Defensa del Imperio"
 mechanic_blocked_call_diet_yes:1 "Desactiva §YConvocar a la Dieta§!"
 mechanic_blocked_call_diet:0 "Dieta desactivada"
 PICK_HOTKEY_BUTTON_HINT:0 "Pulsa en cualquier botón para cambiar su atajo."
 ASSIGN_HOTKEY_TITLE:0 "Asignar atajo de teclado"
 HOTKEY_DESC:0 "Pulsa una tecla para asignarla al botón. (Atajo actual: $CURRENT|Y$)"
 HOTKEY:0 "Atajo:"
 HOTKEY_WAITING:0 "Esperando la tecla…"
 HOTKEY_ALREADY_ASSIGNED:0 "¡§R$KEY|Y$ ya se está usando!"
 HOTKEY_NOT_ASSIGNABLE:0 "No se puede usar §R$KEY|Y$ como atajo"
 KEYCODE:0 "Clave $CODE$"
 RESET_SHORTCUTS:0 "Reiniciar atajos de teclado"
 RESET_SHORTCUTS_TOOLTIP:0 "Reiniciar los atajos personalizados a sus valores de inicio."
 CONFIRM_RESET_SHORTCUTS:0 "¿Seguro que quieres reiniciar todos los atajos personalizados a sus valores de inicio? (Necesita reinicio.)"
 REVOLUTIONARY:0 "Revolucionario"
 mechanic_revolutionary_client_state_yes:1 "Puede crear §Yestados clientelares revolucionarios§!"
 emperor_landfriede:0 "Ewiger Landfriede"
 ESTATE_NOT_ENOUGH_CROWNLAND:0 "Poca Tierra de la corona"
 EXPAND_EMPIRE_CB:0 "Da casus belli sobre estados fronterizos no miembros del Imperio, para obligarlos a unirse a este."
 force_peasant_republic_desc:0 "[From.GetName] se convertirá en una república campesina."
 CB_ALLOWED_force_peasant_republic:0 "Imponer república campesina"
 PEACE_force_peasant_republic:0 "Imponer república campesina"
 force_peasant_republic:0 "Imponer gobierno de campesinos"
 po_reintegrate_into_hre_desc:0 "[From.GetName] y todos sus vasallos volverán al Imperio. [Root.GetName] ganará §G25§! Autoridad Imperial."
 CB_ALLOWED_po_reintegrate_into_hre:0 "Reintegrar en el Imperio"
 PEACE_po_reintegrate_into_hre:0 "Reintegrar en el Imperio"
 po_reintegrate_into_hre:0 "Reintegrar en el imperio"
 just_lost_war_timer:0 "Guerra recién perdida"
 

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 BOOST_STATES:0 "Aumentar administración"
 BOOST_STATES_COST:0 "Gasta $COST|Y$ progreso de reforma para aumentar permanentemente el número máximo de estados en $STATES|Y$"
 BOOST_STATES_NOT_ENOUGH_PROGRESS:0 "Para aumentar permanentemente el número máximo de estados en $STATES|Y$ necesitas $COST|R$ progreso de reforma"
 FROM_BOOST_STATES:0 "Administración aumentada: $STATES|G$"
 BOOST_STATES_CONFIRM_TITLE:0 "Aumentar administración"
 BOOST_STATES_CONFIRM_DESC:0 "¿Quieres gastar $COST|Y$ progreso de reforma para aumentar permanentemente el número máximo de estados en $STATES|Y$?"
 DEFENDER_OF_FAITH_LOST_TIER_TITLE:0 "¡Fe $RELIGION$ pierde influencia!"
 DEFENDER_OF_FAITH_LOST_TIER_DESC:0 "Tras perder el control religioso de un país más, nuestra influencia como Defensor de la fe se reduce significativamente.\n\n$EFFECT$"
 DEFENDER_OF_FAITH_GAINED_TIER_TITLE:0 "¡Fe $RELIGION$ gana influencia!"
 DEFENDER_OF_FAITH_GAINED_TIER_DESC:0 "Otros hermanos se unen a nuestro estandarte por la fe verdadera. Nuestra influencia como Defensor de la fe aumenta significativamente.\n\n$EFFECT$"
 VETO_CURRENT_HEIR:0 "Vetar heredero actual"
 VETO_CURRENT_HEIR_NO_HEIR:0 "No tienes heredero."
 VETO_CURRENT_HEIR_NO_PRIVILEGE:0 "Ningún privilegio estamental ya concedido nos permite vetar al heredero."
 VETO_CURRENT_HEIR_AVAILABLE:0 "Veta a tu heredero actual $HEIR|Y$ y reemplázalo con un nuevo heredero local. Perderás $COST|R$ de prestigio."
 can_veto_heirs:1 "Se puede vetar herederos"
 CONFIRM_VETO_HEIR:0 "Confirmar veto al heredero"
 CONFIRM_VETO_HEIR_DESC:0 "¿Seguro que quieres vetar a tu heredero actual $HEIR|Y$ y reemplazarlo con un nuevo heredero local? Perderás $COST|R$ de prestigio."
 MODIFIER_MANPOWER_PER_PRINCE_AGAINST_IMPERIAL_ENEMIES:0 "Bonificación de soldadesca por príncipe contra enemigos imperiales"
 CONVREL_PAPACY_BLOCK_NONE_OF_THAT:0 "§RComo católicos, no podemos convertirnos a religiones que no tienen presencia en nuestro país.§!"
