﻿l_german:
 FLAGSHIPS_IN_NAVY:0 "Diese Flotte enthält Flaggschiffe."
 FLAGSHIP_DETAILS:0 "$NAME|Y$ ist das Flaggschiffe der §Y$ADJECTIVE$en§! Flotte."
 FLAGSHIP_CANT_SELL:0 "Ihr könnt Euer Flaggschiff nicht verkaufen"
 FLAGSHIP_ALREADY_MAX_MODIFICATIONS:0 "§RIhr habt bereits die Maximale Anzahl an Modifikationen ausgewählt§!"
 base_flagship_modification:0 "Flaggschiff"
 mass_load_cannons:0 "Kanonenarsenal"
 mass_load_cannons_desc:0 "Wie viele Kanonen der Feind auch von uns glaubt zu haben, wir müssen doppelt so viele haben. Kein Schiff ist jemals von zu vielen Kanonen gesunken."
 trade_route_map:0 "Handelsroutenkarten"
 trade_route_map_desc:0 "Eine detaillierte Sammlung von Karten unserer Handelsrouten auf dem neuesten Stand zu halten ist anspruchsvoll, aber ein Flaggschiff in unserer Handelsflotte macht dies möglich."
 command_aftercastle:0 "Befehls-Schiffskastell"
 command_aftercastle_desc:0 "Die Ausrüstung des Schiffes mit einem Schiffskastell wird bessere Voraussetzungen für unseren Kapitän und die geschätzten Besatzungsmitglieder bieten."
 improved_crows_nest:0 "Verbesserte Krähennester"
 improved_crows_nest_desc:0 "Mit einem Flaggschiff wie dem unseren wird der Feind uns kommen sehen. Wir müssen nur sicherstellen, dass wir sie zuerst sehen."
 mortars:0 "Mörser"
 mortars_desc:0 "Langstrecken-Belagerungswaffen sind gegen andere Schiffe nicht sehr effizient, werden sich jedoch als wertvoll erweisen, wenn sie Festungen an Land angreifen."
 standardized_signal_book:0 "Standardisiertes Signalbuch"
 standardized_signal_book_desc:0 "Eine Flotte zu koordinieren ist keine leichte Aufgabe, aber etablierte Kommunikationsstandards sind ein erster Schritt, um dies zu nutzen."
 hull_sheating:0 "Rumpfumhüllung"
 hull_sheating_desc:0 "Sogar das größte Schiff wird nicht nur durch Krieg, sondern auch durch das Meer selbst angegriffen. Eine Metallhülle sorgt dafür, dass unser Flaggschiff hält."
 portuguese_navigators:0 "Portugiesische Navigatoren"
 portuguese_navigators_desc:0 "Ein portugiesischer Navigator bringt uns nicht nur an das entfernteste, unentdeckte Ufer, sondern auch, wenn der Wind es will, uns zurück."
 portuguese_bombardier:0 "Portugiesische Artilleristen"
 portuguese_bombardier_desc:0 "Küstenbombardierungen sind eine besondere Kunstform und niemand ist besser als unsere Artilleristen."
 portuguese_trade_route_map:0 "Portugiesische Handelsroutenkarte"
 portuguese_trade_route_map_desc:0 "Die kürzeste Entfernung zwischen den Punkten auf einer Karte ist eine gerade Linie, und eine portugiesische Handelsroute kommt da nah ran."
 spanish_grand_armada:0 "Spanische Große Armada"
 spanish_grand_armada_desc:0 "Spanische Schiffe wurden gebaut, um den Weltmeeren standzuhalten, und diejenigen, die mit unseren Flaggschiffen segeln, umso mehr."
 spanish_treasure_fleet:0 "Spanischer Schatzkonvoi"
 spanish_treasure_fleet_desc:0 "Wenn unser Reichtum auf Schiffen schwimmt, sind Piraten eines der Hauptprobleme. Das Hauptproblem der Piraten sollten demnach wir sein."
 spanish_mass_load_cannons:0 "Spanisches Kanonenarsenal"
 spanish_mass_load_cannons_desc:0 "Wie viele Kanonen der Feind auch auf sein Flaggschiff setzt, wir müssen doppelt so viele haben. Kein Schiff ist jemals von zu vielen Kanonen gesunken."
 dutch_courage:0 "Niederländischer Mut"
 dutch_courage_desc:0 "Unser Volk ist für seinen Mut so berühmt, dass wir ihn in flüssiger Form exportieren."
 EXPELLED_LESS_THAN:0 "Hat weniger als $TOTAL|Y$ Minderheiten vertrieben"
 EXPELLED_AT_LEAST:0 "Hat mindestens $TOTAL|Y$ Minderheiten vertrieben"
 MODIFIER_NUMBER_OF_CANNONS_FLAGSHIP_MODIFIER:0 "Kanonen (Flaggschiff)"
 MODIFIER_NUMBER_OF_CANNONS_FLAGSHIP:0 "Kanonen (Flaggschiff)"
 MODIFIER_MORALE_FLAGSHIP:0 "Moral (Flaggschiff)"
 MODIFIER_NAVAL_MAINTENANCE_FLAGSHIP:0 "Unterhalt (Flaggschiff)"
 MODIFIER_TRADE_POWER_IN_FLEET:0 "Handelsmacht pro Schiff in Flotte"
 MODIFIER_FLAGSHIP_NAVAL_ENGAGEMENT_IN_FLEET:0 "Gefechtsbreite (Flotten)"
 MODIFIER_FLAGSHIP_DURABILITY_MODIFIER:0 "Haltbarkeit (Flaggschiff)"
 MODIFIER_BLOCKADE_IMPACT_ON_SIEGE_IN_FLEET:1 "Flotteneinfluss auf Belagerung"
 MODIFIER_MOVEMENT_SPEED_IN_FLEET:1 "Geschwindigkeit (Flotte)"
 MODIFIER_NAVAL_MORALE_IN_FLEET:0 "Moral (Flotte)"
 MODIFIER_EXPLORATION_MISSION_RANGE_IN_FLEET:0 "Erkundungsreichweite (Flotte)"
 MODIFIER_NAVAL_BARRAGE_COST_IN_FLEET:0 "Kosten (Flottenbombardierung)"
 MODIFIER_NAVAL_ATTRITION_IN_FLEET:0 "Zermürbung (Flotte)"
 MODIFIER_CANNONS_FOR_HUNTING_PIRATES_IN_FLEET:0 "Jagdeffizienz von Piraten (Flotte)"
 MODIFIER_FLAGSHIP_LANDING_PENALTY:0 "Kampfmalus bei Landung"
 PROVINCE_WITHOUT_PORT:0 "Die ausgewählte Provinz hat keinen Hafen."
 COUNTRY_ALREADY_HAVE_FLAGSHIP:0 "Wir haben bereits ein Flaggschiff."
 COUNTRY_ALREADY_BUILDING_FLAGSHIP:0 "Wir bauen bereits ein Flaggschiff."
 FLAGSHIP_NAVY_TOO_SMALL:0 "Unsere Flotte ist zu klein. Wir müssen mindestens $REQUIRED_SAILORS|Y$ Seeleute in unserer Flotte beschäftigt haben, haben aber nur $USED_SAILORS|R$."
 FLAGSHIP_CONSTRUCTION_TOOLTIP:0 "Das Flaggschiff "$NAME|Y$" wird hier am $DATE|Y$ vom Stapel laufen."
 FLAGSHIP_MAINTENANCE_MODIFIER:0 "$VALUE|R$"
 FLAGSHIP_MAINTENANCE_TOTAL:0 "Gesamter Unterhalt: $VALUE|R$¤"
 FLAGSHIP_BASE_MAINTENANCE:0 "Grundunterhalt: $VALUE|R$¤"
 FLAGSHIP_MODIFICATION_MAINTENANCE:0 "$NAME$: $VALUE|R$¤"
 FLAGSHIP_NUMBER_OF_MODIFICATIONS:0 "$CURRENT$/$MAX$"
 FLAGSHIP_YOU_CAN_SELECT_MODIFICATION:0 "Kein Modifikator für diesen Platz ausgewählt"
 FLAGSHIP_ICON_TEXT:0 "Dies ist ein Flaggschiff"
 FLAGSHIP_ICON_TEXT_DESC:0 "Zusätzlich zu seinen Modifikatoren gibt es folgende Boni:\n$MODIFIERS$"
 FLAGSHIP_RANDOM_NAME:0 "Erstellt einen zufälligen Namen für das Flaggschiff"
 FLAGSHIP:0 "Flaggschiff"
 flavor_tun.EVTNAME1:0 "Khair ad-Din Barbarossa"
 flavor_tun.EVTDESC1:0 "Der berüchtigte Pirat und Admiral Khair ad-Din Barbarossa ist in Algier eingetroffen, um eine Basis zu schaffen, von der aus er erbarmungslos das Mittelmeer überfallen kann. Der gefürchtete Kapitän ist ein Untertan des türkischen Sultans und bereit, in unsere Dienste zu treten, wenn wir ihn in seinem Krieg gegen die Christen unterstützen."
 flavor_tun.EVTOPTA1:0 "Lasst ihn über Algier herrschen."
 flavor_tun.EVTOPTB1:0 "Ernennt ihn zum Großadmiral."
 flavor_tun.EVTOPTC1:0 "Überlasst ihm Algier und gebt ihm Autonomie."
 more_flavor_por.EVTNAME1:0 "Portugiesen in Macau"
 more_flavor_por.EVTDESC1:0 "Schmuggel und Piraterie sind ein ständiges Ärgernis in der Guangzhou-Bucht, aber die zunehmende Präsenz von [From.GetAdjective]en Handels- und Kriegsschiffen im Südchinesischen Meer hat viel dazu beigetragen, diese ungesetzliche Aktivität zu bekämpfen. Um dies zu ihrem Vorteil zu nutzen, haben Vertreter der portugiesischen Regierung um die Erlaubnis gebeten, sich in Macau niederzulassen und dort eine Handelsgemeinschaft zu gründen. Sie sind bereit, für das Privileg großzügig in Silber zu zahlen."
 more_flavor_por.EVTOPTA1:0 "Gewährt ihnen die Souveränität über Macau."
 more_flavor_por.EVTOPTB1:0 "Ausländern ist nicht zu trauen."
 more_flavor_por.EVTNAME2:0 "Der Kauf Macaus"
 more_flavor_por.EVTDESC2:0 "Beeindruckt von unseren Bemühungen, die Piraterie im Südchinesischen Meer zu bekämpfen, hat [From.GetMderdie] [From.Monarch.GetTitle] von [From.GetName] einer [Root.GetAdjective]en Händlergemeinschaft freundlicherweise erlaubt, sich gegen eine angemessene Silberzahlung in Macau niederzulassen. Die seltene Gelegenheit, offen in China zu handeln, ist sicherlich enorm gewinnbringend."
 more_flavor_por.EVTOPTA2:0 "Endlich haben wir in China Fuß gefasst!"
 more_flavor_por.EVTNAME3:0 "Portugiesen in Nagasaki"
 more_flavor_por.EVTDESC3:0 "Für nanbanische Händler, die in unseren Häfen Handel treiben, sind wir keine Fremden. Es war unsere typische Politik, sie mit leeren Händen auf den Weg zu schicken. Diese [From.GetAdjective]en Jesuiten tragen aber ein einzigartiges Angebot vor. Da [From.GetName] Zugang zu den restriktiven Häfen Chinas hat, könnten sie als Vermittler für den Handel zwischen China und Japan fungieren. Im Gegenzug müssten wir ihren Priestern und Kaufleuten gestatten, eine dauerhafte Gemeinschaft in Nagasaki zu errichten, ein Vorschlag, der ihnen einen beunruhigenden Einfluss auf die japanischen Angelegenheiten geben könnte."
 more_flavor_por.EVTOPTA3:0 "Erlaubt ihnen in Nagasaki zu handeln."
 more_flavor_por.EVTOPTB3:0 "Wir sollten diesen Nanban nicht trauen."
 more_flavor_por.EVTNAME4:0 "Portugiesisches Nagasaki"
 more_flavor_por.EVTDESC4:1 "Die Missionare, die wir nach Japan geschickt haben, haben uns gute Nachrichten gebracht. Sie haben [From.GetMdendie] [From.Monarch.GetTitle] von [From.GetName] davon überzeugt, den Hafen von Nagasaki der Gesellschaft Jesu zu gewähren. Aufgrund unserer langjährigen Vereinbarung mit der Kirche bedeutet dies, dass de-facto die Kontrolle über den Hafen auf [Root.GetName] fällt. Wir werden jetzt einen guten Zugang zum japanischen Handel haben und ein potenzielles militärisches Fundament, sollten wir beschließen, dass unsere japanischen Freunde ihren Nutzen überschritten haben."
 more_flavor_por.EVTOPTA4:1 "Schickt die schwarzen Schiffe."
 more_flavor_por.EVTNAME5:0 "Exkommunikation der Wertiger"
 more_flavor_por.EVTDESC5:0 "Nach der Einnahme von Malakka haben wir entdeckt, dass sowohl Indien als auch Europa von dämonischen Hautwechslern geplagt werden. Im Falle der Malaien gewährt Satan dem Tier die Fähigkeit, die Haut eines Mannes zu tragen und so unbemerkt durch seine Städte zu wandern. Die Priester, die wir mit nach Malakka gebracht haben, haben diese Kreaturen unverzüglich exkommuniziert und allen klargemacht, dass Portugal Dämonen nicht tolerieren wird, die sich als Männer ausgeben."
 more_flavor_por.EVTOPTA5:0 "Abkömmlinge Satans!"
 jesuit_order:0 "Jesuiten"
 jesuit_order_desc:0 "Unter den engagierten christlichen Evangelisten sind die Missionare der Gesellschaft Jesu entschlossen, das Wort Gottes in alle Ecken der Welt zu verbreiten."
 dominican_order:0 "Dominikaner"
 dominican_order_desc:0 "Der Dominikanische Orden setzt sich stark für die natürlichen Rechte aller Menschen ein. Sie verabscheuen Sklaverei und Misshandlung und versuchen, die Welt durch barmherzige Taten zu verändern."
 franciscan_order:0 "Franziskaner"
 franciscan_order_desc:0 "Die Nachfolger des Heiligen Franziskus von Assisi bemühen sich, die Gläubigen durch Beispiele zu gerechten Taten zu ermahnen. Für diejenigen, die nicht dem Glauben angehören, handelt es sich um strikte Lehrer, die das tun, was nötig ist, um Gottes Gesetz durchzusetzen."
 HOLY_ORDER_WHEN_ESTABLISHED:0 "Bei Gründung des Ordens:"
 HOLY_ORDER_WHEN_ESTABLISHED_IN_PROVINCES:0 "Provinzänderungen bei Gründung:"
 HOLY_ORDER_WHEN_ESTABLISHED_PERMANENT:0 "Permanente Provinzauswirkung:"
 HOLY_ORDERS:0 "Heilige Orden"
 HOLY_ORDER_NOT_AVAILABLE:0 "§RIhr könnt diesen Orden nicht gründen:§!"
 ESTABLISH_COST:0 "Die Gründung dieses Ordens kostet Euch $COST|Y$$ICON$"
 CONFIRM_ESTABLISH_HOLY_ORDER:0 "Heiligen Orden gründen"
 CONFIRM_ESTABLISH_HOLY_ORDER_DESC:0 "Seid Ihr sicher, dass Ihr den Heiligen Orden der $ORDER|Y$ in $STATE|Y$ gründen wollt? Sobald er gegründet ist, kann er nicht mehr geändert werden. Die Gründung hat folgende Auswirkung:\n\n$EFFECTS$"
 HOLY_ORDER_ESTABLISHED:0 "Heiliger Orden der $ORDER|Y$ in $STATE|Y$ gegründet\n"
 HOLY_ORDER_CANNOT_AFFORD:0 "§RIhr könnt es Euch momentan nicht leisten, diesen Heiligen Orden zu gründen.§!\n"
 HOLY_ORDER_NOT_ESTABLISHED:0 "Heiliger Orden der $ORDER|Y$ wurde nicht in $STATE|Y$ gegründet\n"
 ESTABLISH_HOLY_ORDER:0 "Heiliger Orden der $ORDER|Y$ wird in $STATE|Y$ gegründet werden"
 ESTABLISH_HOLY_ORDER_WRONG_OWNER:0 "§RUm einen Heiligen Orden zu gründen, muss der Staat von Euch oder einem Eurer Untertanen besessen werden.§!"
 ESTABLISH_HOLY_ORDER_NOT_OWNING_ALL:1 "§RAlle Provinzen eines Staates müssen im Besitz Eurer Nation oder einem Eurer Untertanen sein und ein vollständiger Kern sein, damit Ihr einen Heiligen Orden gründen könnt.§!"
 removes_slaves_tooltip:0 "Ersetzt das Handelsgut §YSklaven§! im Staat mit neuen Handelsgütern."
 EVERY_PROVINCE_IN_STATE:0 "jede Provinz im Staat"
 HOLY_ORDER_DESC:1 "Ihr könnt in Staaten, die sich vollständig in Eurem Besitz befinden und ein Kern sind, Heilige Orden gründen. Heilige Orden geben Euch sofortige Boni bei der Gründung und dauerhafte in allen Provinzen ihres Staates. Einmal gegründet, könnt ihr ihn nicht ändern."
 HOLY_ORDER_DISABLED_NOT_OWNING_ALL:0 "§RDieser Heilige Orden kann momentan nicht seinen Aufgaben nachkommen, da $COUNTRY$ nicht alle Provinzen im Staat besitzt oder einen Kern darin hat.§!"
 HOLY_ORDER_ESTABLISHED_BY:0 "Gegründet von:\n$COUNTRY$"
 MACRO_CLICK_TO_BUILD_FLAGSHIP:0 "Klicken, um ein Flaggschiff in $PROVINCE$ zu bauen"
 MACRO_BUILD_FLAGSHIP:0 "Flaggschiff bauen"
 BUILD_FLAGSHIP_DETAILS:0 "§GFlaggschiff bauen§!\nÖffnet den Flaggschiff-Designer, um Modifikationen hinzuzufügen.\nDie Unterhaltskosten basieren auf dem Schiffstypen und den eingebauten Modifikationen.\nWir verlieren Prestige, sollte unser Flaggschiff sinken oder erobert werden.\n\nZusätzlich zu den Modifikationen hat ein Flaggschiff folgende Eigenschaften:\n$MODIFIER$"
 BUILD_FLAGSHIP_FLAVOR:0 "Das Flaggschiff ist der Stolz der Marine. Unser Flaggschiff sollte vor allem im Hinblick auf den Nutzen für unsere Nation konzipiert werden, sei es um unseren Seehandel zu schützen, die Meere in Seeschlachten zu dominieren oder Invasionen zwischen Landmassen zu organisieren."
 tortoise.1.t:0 "Schildkröten-Herde"
 tortoise.1.d:0 "Ein paar Siedler auf den Galapagos-Inseln essen die dort lebenden Riesenschildkröten. Diese unbeweglichen und wehrlosen Riesen bilden einen perfekten Viehbestand und sind zu einer begehrten Ware unter vorbeireisenden Walfängern geworden und sind damit die einzige bedeutende Einkommensquelle der Kolonie geworden.\n\nMan sagt, wenn man einmal die Galapagos-Schildkröte probiert hat, die Nachfrage nach jedem anderen Tier stark sinkt. Das Fleisch von ihnen ist leicht zu verdauen und ein Großteil von ihnen kann ohne die geringste Unannehmlichkeit gegessen werden."
 tortoise.1.a:0 "Schmackhafte Schildkröten..."
 delicious_tortoises:0 "Schildkröten-Herde"
 desc_delicious_tortoises:0 "Riesenschildkröten werden hier zum Essen gezüchtet. Sie sind bekanntlich ein sehr leckeres Vergnügen."
 has_holy_order_trigger_tooltip:0 "Provinz ist Teil eines Staates, der einem Heiligen Orden gehört"
 EXPEL_MINORITY:0 "$NAME$e Minderheit vertreiben"
 EXPEL_MINORITIES_FROM:0 "Aus $PROVINCE$ vertreiben"
 EXPEL_MINORITIES_TOOLTIP:0 "Minderheiten aus $PROVINCE|Y$ werden langsam nach $COLONY|Y$ verschifft, wodurch nur Untertanen unserer Primärkultur und Primärreligion zurückbleiben."
 EXPEL_MINORITIES_TOOLTIP_EXTRA:0 "Die Kolonie wird die §Y$CULTURE$e§! Kultur und §Y$RELIGION$e§! Religion annehmen.\nDies kostet uns $COST|Y$£dip und ändert den kolonialen Unterhalt um $MAINTENANCE$.\nVertriebene Minderheiten erhöhen außerdem die Siedlerchance um $SETTLER_CHANCE$ und die Kolonieentwicklung um $VAL$ bei Fertigstellung."
 EXPEL_MINORITIES_ALREADY_SHIPPED_OFF:0 "Diese Minderheit wird bereits nach $COLONY$ verschifft."
 EXPEL_MINORITIES_NOT_CONTROLLED:0 "Wir können Minderheiten nur aus Provinzen vertreiben, die wir kontrollieren."
 EXPEL_MINORITIES_NOT_CORE:0 "Wir können Minderheiten nur aus Kernprovinzen, die Teil eines Staates sind, vertreiben."
 EXPEL_MINORITIES_SEPARATISM:0 "Wir können Minderheiten nicht aus Provinzen vertreiben, die Nationalismus haben."
 EXPEL_MINORITIES_CHANGING_CULTURE:0 "Wir arbeiten bereits daran, unsere Primärkultur hier durchzusetzen."
 EXPEL_MINORITIES_CHANGING_RELIGION:0 "Wir konvertieren sie bereits zum wahren Glauben."
 EXPEL_MINORITIES_TOO_MUCH_ZEAL:0 "Diese religiöse Minderheit ist äußerst fromm und wird unseren Versuchen widerstehen, sie zu verschiffen."
 EXPELLING_MINORITIES:0 "Vertreibt Minderheiten"
 NOT_EXPELLING_MINORITIES:0 "Vertreibt keine Minderheiten"
 EXPULSION_TARGET:0 "Vertreibungsziel"
 EXPEL_MINORITIES_CANCEL:0 "Die Vertreibung von Minderheiten kann nicht abgebrochen werden, sobald sie begonnen hat, jedoch können wir $NAME$ noch zurückrufen, bevor er sein Ziel erreicht."
 EXPEL_MINORITIES_NO_CANCEL:0 "Die Vertreibung von Minderheiten kann nicht abgebrochen werden, sobald sie begonnen hat, jedoch können wir die Siedlung selbst aufgeben."
 expelled_minority:0 "Minderheiten vertreiben"
 desc_expelled_minority:0 "Diese Provinz wurde kürzlich von einer vertriebenen Minderheit kolonialisiert. Sie werden alles tun, um ihren Glauben zu verteidigen."
 EXPEL_MINORITY_BONUS_DESC:0 "Vertreibt Minderheiten aus $PROVINCE$: $BONUS$\n"
 ENVOY_EXPELLING_MINORITIES:0 "$NAME|Y$ vertreibt Minderheiten aus $PROV|Y$ nach $COLONY|Y$"
 MINORITY_EXPULSION_WORKING:0 "Vertreibt Minderheiten aus $PROVINCE|Y$"
 MINORITY_EXPULSION_PROGRESS_TRAVELING:0 "Ein Kolonist wird hier am $DATE|Y$ eintreffen, um Minderheiten aus $PROVINCE|Y$ zu vertreiben."
 MINORITY_EXPULSION_PROGRESS_WORKING:0 "$NAME|Y$ aus $COUNTRY|Y$ vertreibt die Minderheiten aus $PROVINCE|Y$ nach $COLONY|Y$. Jeden Monat hat er eine Chance von $CHANCE|Y$, die Bevölkerung um $NUM|Y$ zu erhöhen, wodurch die Kolonie durchschnittlich pro Jahr um $VAL|Y$ wächst."
 MINORITY_EXPULSION_MAPICON_PROGRESS:0 "Diese Minderheit wird nach $COLONY|Y$ vertrieben."
 MINORITY_EXPULSION_ALREADY_WORKING:0 "Wir arbeiten bereits in $PROVINCE|Y$ daran, die Minderheiten nach $COLONY|Y$ zu vertreiben."
 MINORITY_EXPULSION_GOTO_COLONY:0 "Klicken, um zur Kolonie zu gehen"
 CONFIRM_ABANDON_COLONY:0 "Aufgeben der Kolonie bestätigen"
 CONFIRM_ABANDON_COLONY_DESC:0 "Durch die Aufgabe der Kolonie verlieren wir alle Investitionen, die wir bisher getätigt haben, und ermöglichen es einer anderen Nation, dieses Land zu beanspruchen."
 COLONIZE_PROVINCE:0 "Provinz kolonisieren"
 EXPEL_MINORITIES:0 "Minderheiten vertreiben"
 SEND_COLONIST:0 "Kolonist entsenden"
 SEND_COLONIST_TOOLTIP:1 "Schickt einen Kolonisten nach $PROVINCE|Y$.\nDieser wird eine Kolonie mit unserer Primärkultur und Religion gründen, sofern bestimmte Kriterien erfüllt sind."
 SEND_COLONIST_LABEL_TOOLTIP:1 "Wir können einen Kolonisten nach $PROVINCE|Y$ schicken.\nDieser wird eine Kolonie mit unserer Primärkultur und Religion gründen, sofern bestimmte Kriterien erfüllt sind."
 SEND_COLONIST_TOOLTIP_EXTRA:0 "Diese Provinz ermöglicht die Vertreibung von Minderheiten, falls wir Minderheiten haben, die wir loswerden möchten."
 EXPEL_MINORITY_TOOLTIP:0 "Wir können eine Minderheit nach $PROVINCE|Y$ vertreiben.\nDie Kultur und Religion der Heimatprovinz wird in die neue Kolonie verpflanzt und die Heimatprovinz wird mit unserer primären Kultur und Religion zurückgelassen."
 SELECT_MINORITY_TOOLTIP:0 "Die Vertreibung von $MINORITY|Y$ Minderheiten nach $PROVINCE|Y$ wird sie langsam durch Untertanen unserer Kultur und Religion ersetzen."
 SELECT_MINORITY_TOOLTIP_EXTRA_ACCEPTED:0 "Diese Minderheit wird §Yakzeptiert§! und wir besitzen $NUM|Y$ geeignete Provinzen dafür."
 SELECT_MINORITY_TOOLTIP_EXTRA_NOT_ACCEPTED:0 "Diese Minderheit wird §Rnicht akzeptiert§! und wir besitzen $NUM|Y$ geeignete Provinzen dafür."
 SELECT_MINORITY_TOOLTIP_EXTRA_UNVAILABLE:1 "Keine der $NUM|Y$ gültigen Provinzen sind momentan für die Vertreibung von Minderheiten verfügbar.\nUm Minderheiten aus gültigen Provinzen zu vertreiben, müssen diese Kernprovinzen und Teil eines Staates sein. Sie dürfen außerdem keinen Nationalismus oder religiösen Eifer haben und dürfen momentan keine Bauprojekte oder Konvertierungen durchführen."
 FLAGSHIP_BUILD_IN_PROVINCE:0 "Bau in $PROVINCE$"
 FLAGSHIP_CANCEL:0 "Abbrechen"
 FLAGSHIP_BUILD:0 "Bauen"
 HAS_FLAGSHIP:0 "Nation hat ein Flaggschiff"
 HAS_NOT_FLAGSHIP:0 "Nation hat KEIN Flaggschiff"
 MODIFIER_TRADE_COMPANY_INVESTMENT_COST:0 "Kosten (Handelshaus-Investitionen)"
 RECENT_TREASURE_SHIP_PASSAGE:0 "Silberflotte passierte kürzlich den Handelsknoten."
 NO_RECENT_TREASURE_SHIP_PASSAGE:0 "KEINE Silberflotte passierte kürzlich den Handelsknoten."
 ANY_NATIVE_POLICY_SET:0 "Beliebige Einheimischenpolitik wurde gesetzt."
 NO_NATIVE_POLICY_SET:0 "KEINE Einheimischenpolitik wurde gesetzt."
 NATIVE_POLICY_SET:0 "Einheimischenpolitik ist auf $NAME|Y$ gesetzt."
 NATIVE_POLICY_NOT_SET:0 "Einheimischenpolitik ist nicht auf $NAME|Y$ gesetzt."
 NATIVE_POLICY_CHANGE:0 "Einheimischenpolitik wechselt zu $NAME|Y$."
 pirate_republic_reform:0 "Piratenrepublik"
 pirate_republic_reform_desc:0 "Soweit diese lose Sammlung von Piratencrews als Staat bezeichnet werden kann, ist die Piratenrepublik ein Zufluchtsort für alle möglichen Diebe, Mörder und Schmuggler."
 pirate_republic:0 "Piratenrepublik"
 pirate_republic_desc:0 "Soweit diese lose Sammlung von Piratencrews als Staat bezeichnet werden kann, ist die Piratenrepublik ein Zufluchtsort für alle möglichen Diebe, Mörder und Schmuggler."
 pr_buccaneers:0 "Seeräuber"
 pr_buccaneers_influence:0 "Seeräuber-Einfluss"
 pr_buccaneers_FACTION_DESC:0 "Die Seeräuber sind die Verzweifelten und Entrechteten. Ex-Sklaven, Meuterer und beeindruckte Matrosen finden in der Republik der Piraten Zuflucht vor dem Gesetz.\n\n§YErhält Einfluss durch Küstenüberfälle.§!"
 support_pr_buccaneers_title:0 "Seeräuber fördern"
 support_pr_buccaneers_desc:0 ""
 pr_smugglers:0 "Schmuggler"
 pr_smugglers_influence:0 "Schmuggler-Einfluss"
 pr_smugglers_FACTION_DESC:0 "Die Schmuggler sind heimliche Händler, die gewillt sind, ihre illegale Ware zu verkaufen. Sie bieten eine halb legitime Front für den Vertrieb von geplünderten Gütern.\n\n§YErhält Einfluss in Friedenszeiten.§!"
 support_pr_smugglers_title:0 "Schmuggler fördern"
 support_pr_smugglers_desc:0 ""
 pr_captains:0 "Kapitäne"
 pr_captains_influence:0 "Kapitäne-Einfluss"
 pr_captains_FACTION_DESC:0 "Piratenkapitäne sind oft ehemalige Freibeuter, die entweder aus Gier oder aus politischen Gründen auf die schiefe Bahn gekommen sind. Sie haben die Erfahrung, Ausbildung und Ausstrahlung, um die Piraten zu führen.\n\n§YErhält Einfluss durch Freibeuterei.§!"
 support_pr_captains_title:0 "Kapitäne fördern"
 support_pr_captains_desc:0 ""
 PIRATE_REPUBLIC:0 "Piratenrepublik"
 PIRATE_CONFEDERACY:0 "Piratenkonföderation"
 GRAND_PIRATE_CONFEDERACY:0 "Großkonföderation der Piraten"
 CAPTAIN:0 "Kapitän"
 CAPTAIN_fem:0 "Kapitänin"
 GRAND_CAPTAIN:0 "Großkapitän"
 GRAND_CAPTAIN_fem:0 "Großkapitänin"
 GRAND_ADMIRAL:0 "Großadmiral"
 ADMIRAL_fem:0 "Großadmirälin"
 PIRATE_PRINCIPALITY:0 "Piratenfürstentum"
 PIRATE_KINGDOM:0 "Piratenkönigreich"
 PIRATE_EMPIRE:0 "Piratenimperium"
 PIRATE_PRINCE:0 "Piratenprinz"
 PIRATE_KING:0 "Piratenkönig"
 PIRATE_EMPEROR:0 "Piratenkaiser"
 PIRATE_PRINCESS:0 "Piratenprinzessin"
 PIRATE_QUEEN:0 "Piratenkönigin"
 PIRATE_EMPRESS:0 "Piratenkaiserin"
 mechanic_force_admiral_leader_yes:1 "Neue Herrscher werden §YAdmiräle§!."
 mechanic_force_admiral_leader_no:0 "" # deliberately blank
 mechanic_admirals_become_rulers_yes:1 "Ein §YAdmiral§! wird Herrscher, wenn der momentane Herrscher stirbt."
 mechanic_admirals_become_rulers_no:0 "" # deliberately blank
 pirates.1.t:0 "[Root.GovernmentName] wählt"
 pirates.1.desc:0 "[Root.GetMEinEine] [Root.Monarch.GetTitle] herrscht über eine Nation von Dieben und Mördern, deren einziger politischer Wunsch es ist, überhaupt nicht regiert zu werden. Es ist eine Aufgabe, die mit dem Hüten von Haien vergleichbar ist, doch eine mutige oder törichte Seele muss die Rolle ausfüllen.\n\nErneut ist die Zeit gekommen, um [Root.GetMeineneine] [Root.Monarch.GetTitle] zu wählen und [Root.Monarch.GetName] macht nicht den Anschein [Root.Monarch.GetHerHis]e Autorität aufgeben zu wollen. [Root.Monarch.GetName] muss die versammelten Piraten durch Überzeugung oder Einschüchterung davon überzeugen, dass [Root.Monarch.GetHerHis]e Herrschaft die [Root.Monarch.GetHerHis]er Konkurrenten vorzuziehen ist."
 pirates.1.desc2:0 "[Root.Monarch.GetName] hat das Schicksal gefunden, das für die meisten Piraten bestimmt ist: ein brutales und vorzeitiges Ende. Die Besatzungen wurden zur Versammlung einberufen, um [Root.GetMeineneine] neue[Root.GetMnMale] [Root.Monarch.GetTitle] zu wählen.\n\n[Root.GetMEinEine] [Root.Monarch.GetTitle] herrscht über eine Nation von Dieben und Mördern, deren einziger politischer Wunsch es ist, überhaupt nicht regiert zu werden. Es ist eine Aufgabe, die mit dem Hüten von Haien vergleichbar ist, doch eine mutige oder törichte Seele muss die Rolle ausfüllen."
 pirates.1.keep:0 "$MONARCH$ behalten"
 historical_pirate_tooltip:0 "Diesen Herrscher erneut zu wählen kostet keine republikanische Tradition."
 pirates.1.a:0 "Einen aufstrebenden Piraten."
 pirates.1.b:0 "Einen Schmuggler mit guten Beziehungen."
 pirates.1.c:0 "Einen erfahrenen und gefürchteten Kapitän."
 pirates.1.d:0 "Blackbeard!"
 pirates.1.e:0 ""Calico" Jack Rackham."
 pirates.1.f:0 "Anne Bonny."
 pirates.1.g:0 "Mary Read."
 pirates.1.h:0 "Charles Vane."
 pirates.1.i:0 "Black Caesar."
 pirates.1.j:0 "Zheng Yisao."
 pirates.1.k:0 "Yusuf Raïs, ehemals John Warde."
 pirates.1.l:0 "Laurens de Graaf."
 pirates.1.m:0 "Michel de Grammont."
 pirates.1.n:0 "Piet Heyn."
 pirates.1.o:0 "Grace O'Malley."
 women_history_events.22.da:0 "Sie soll unsere Piratenrepublik führen!"
 pirates.1.p:0 "François l'Olonnais"
 pirates.2.t:0 "Die Piratenrepublik"
 pirates.2.d:0 "Nassau ist gefallen! Die Piraten von Neu Providence sind durch das Fehlen einer zivilisierten Regierung auf den Bahamas so ermutigt worden, dass sie die Festung überrannt und eine Republik der Piraten ausgerufen haben.\n\nUnter ihnen ist der Piratenkapitän Benjamin Hornigold. Hornigold führt eine zurückhaltende Führung über die Verräter und Verbrecher der Insel. Die rücksichtslosen Leutnants unter seinem Kommando beobachten ihn aufmerksam auf Anzeichen von Schwäche.\n\nDiese "Republik der Piraten" ist nicht nur eine Verletzung unserer Souveränität über die Bahamas, sondern auch eine Beleidigung aller zivilisierten Völker. In New Providence herrscht Anarchie."
 pirates.2.a:0 "Piraten haben's gut!"
 pirates.2.b:0 "Sie werden dafür hängen!"
 pirates.3.t:0 "Libertalia"
 pirates.3.d:1 "Eine unmöglich erscheinende Allianz zwischen den Piratenkapitän Misson und Tew sowie dem dominikanischen Priester Caraccioli hat die Piraten Madagaskars zu einer einzigen Gemeinschaft vereint. Die Piraten nennen ihre Kolonie "Libertatia" und scheinen einer utopischen Lehre von radikaler Freiheit und Kommunalismus zu folgen. Sie betrachten auch Sklaverei und Staatskunst als Widerspruch zu ihren Idealen. Sie regieren durch Stimmenmehrheit und stärken ihre Reihen, indem sie befreite Sklaven aus Angola rekrutieren.\n\nWährend diese zusammengewürfelte Republik sicherlich den Zorn der europäischen Kolonialmächte anziehen wird, deren Handelsschiffe sie als Beute bezeichnen, kann diese widerspenstige Crew von Idealisten unter unserem Schutz gedeihen."
 pirates.3.a:0 "Piraten haben's gut!"
 pirates.3.b:0 "Sie sind dazu eingeladen, sich an unseren Küsten niederzulassen."
 pirates.4.t:0 "Die Republik Salé"
 pirates.4.d:0 "Die spanische Inquisition säubert und deportiert weiterhin die Moriscos, Nachkommen von Konvertiten, die in Verdacht stehen ihren muslimischen Glauben zu verbergen. Eine große Gruppe wohlhabender Moriscos aus [218.GetName] ist nun nach [218.Owner.GetName] geflohen, um weiterer Unterdrückung zu entgehen.\n\nSie haben sich in Salé niedergelassen, wo sie ihr früheres Leben aufgegeben und eine neue Berufung angenommen haben. Piraterie auf hoher See. Die neu gegründete Republik Salé wird von einem Piratensklavenhändler angeführt, der vom niederländischen Pirat Jan Janszoon geführt wird und jetzt unter seinem muslimischen Namen Murat Reis bekannt ist.\n\nWir sollten diese ehrgeizigen Flüchtlinge unter unsere Fittiche nehmen. Schließlich ist der Feind unseres Feindes unser Freund."
 pirates.4.a:0 "Piraten haben's gut!"
 pirates.4.b:0 "Schließen wir eine Freundschaft mit den Piraten."
 pirates.5.t:0 "Die Piratenkönigin von Tétouan"
 pirates.5.a:0 "Piraten haben's gut!"
 pirates.5.b:0 "Lasst sie von Tétouan aus regieren."
 pirates.6.t:0 "Die Piraten von Port Royal"
 pirates.6.d:0 "Wir haben eine große Anzahl von Kaperbriefen an unternehmungslustige Freibeuter in der Karibik vergeben, um die [spanish_main_country.GetAdjective]e Schifffahrt zu belästigen. Diese Freibeuter haben sich in der Stadt Port Royal in [487.GetName] niedergelassen, wo sie große Möglichkeiten für Plünderungen gefunden haben.\n\nDie Bereitschaft der Behörden von Port Royal, mit gestohlenen Gütern zu handeln, hat auch eine weniger schmackhafte Art angezogen. Piraten, die keinen Kaperbrief tragen und keinen Souverän anerkennen, haben damit begonnen, ihre Stützpunkte auf der Insel zu errichten. Die Aufrufe der Gesetzlosigkeit sind bei unseren Freibeutern nicht auf taube Ohren gestoßen. Einige haben bereits ihre Kommissionen aufgegeben und sind Pirat geworden. Die Gerüchte, die in [Root.Capital.GetCapitalName] umhergehen, besagen, dass Port Royal eine Piraten-Utopie geworden ist, ein Sodom der Neuen Welt."
 pirates.6.a:0 "Piraten haben's gut!"
 pirates.6.b:0 "Wir müssen die Ordnung in Port Royal wiederherstellen."
 pirates.7.t:0 "Brüder der Küste"
 pirates.7.d:0 "Auf der Insel Tortuga, vor der Küste von Haiti, versammelt sich eine heimliche Versammlung von Piraten und Freibeutern für die erste von vielen dieser Treffen. Die versammelten Kapitäne betreten eine provisorische Kabine und beginnen damit, eine Vereinbarung auszuarbeiten.\n\nEinige Stunden später tauchen die Kapitäne aus ihrer Versammlung wieder auf und stellen ihren Besatzungen den Piratenkodex der Brüder vor. Mit diesen Artikeln werden die Brüder der Küste durch einen Verhaltenskodex gegründet, der mit einigen Modifikationen unter allen Besatzungen geteilt wird.\n\nDie Brüder haben Tortuga zu ihrer Operationsbasis gemacht. Von hier aus werden sie unter schwarzen Segeln aufbrechen, um die Karibik zu terrorisieren."
 pirates.7.a:0 "Piraten haben's gut!"
 pirates.7.b:0 "Wir werden diese Verbrecher ausrotten."
 pirates.8.t:0 "Piraterie in Palembang"
 pirates.8.d:1 "Palembang ist weit von seiner Zeit als Hauptstadt des großen Srivijaya-Reiches gefallen. Die Stadt wurde vom zusammengebrochenen Königreich Majapahit verlassen und seit Jahrzehnten von chinesischen Piraten geplagt, die den Hafen als Basis für ihre Schmuggeloperationen nutzen. Als Admiral Zheng He während seiner Expeditionen vor Anker lag, vertrieb er die Piraten und bestellte Shi Jinqing, um die Stadt zu regieren. Aber Zheng He und Shi Jinqing sind jetzt tot und die Piraten sammeln sich erneut. Ohne Kontrolle werden sie sicher versuchen, die Stadt wieder einzunehmen."
 pirates.8.a:0 "Piraten haben's gut!"
 pirates.8.b:0 "Sie finden nicht länger Zuflucht in Palembang."
 pirates.9.t:0 "Die Lin Daoqian"
 pirates.9.d:0 "Der berüchtigte chinesische Pirat Lin Daoqian und seine rücksichtslose Bande haben sich in Pattani niedergelassen, wo er eine Audienz bei [Root.Monarch.GetTitle] [Root.Monarch.GetName] erbeten hat. Lin ist bekannt für seine Brutalität. Es wird gesagt, dass er in Taiwan die Ureinwohner massakriert und ihr Blut als Dichtmittel verwendet hat, um ein Leck in seinem Schiff zu schließen.\n\nEr gibt an, dass es sein Ziel in Pattani sei, seine Dienste [Root.GetMdemder] [Root.Monarch.GetTitle] im Austausch für ein Schutzgebiet der chinesischen Behörden anzubieten. Aufgrund seines Rufs und der Größe seiner Flotte ist es jedoch wahrscheinlich, dass seine wahren Ambitionen über das hinausgehen, was er behauptet."
 pirates.9.a:0 "Piraten haben's gut!"
 pirates.9.b:0 "Sie finden keine Zuflucht in unserer Stadt."
 pirates.9.c:0 "Schicke ihn zurück zur See. Möge er durch Ertrinken den Tod finden."
 pirates.10.t:0 "Versunkener Schatz"
 pirates.10.d:0 "Gerüchten zufolge wurde der Ort einer versunkenen Schatzflotte entdeckt. Durch einen tobenden Hurrikan zerstört, soll die verlorene Galeone tausend Seeleute und Millionen [sunken_ship_country.GetAdjective]e Dukaten in ihr wässriges Grab gebracht haben.\n\nDa sein angeblicher Standort weithin bekannt ist, wird es sicherlich opportunistische Berger und vielleicht sogar die [sunken_ship_country.GetAdjective]e Autorität anlocken, die ihr Gold zurückgewinnen wollen."
 pirates.10.a:0 "Vereinbart einen Hinterhalt für mögliche Plünderer."
 pirates.10.b:0 "Senkt die Taucherglocke. Das Gold gehört uns!"
 pirates.11.t:0 "Die Tyrannei von Kapitän [Root.captain_name.GetName]"
 pirates.11.d:0 "Wenn ein Piratenkapitän die Schwarze Flagge hisst, muss er in den Herzen aller, die ihn sehen, Schrecken auslösen. Er muss aber auch den Respekt seiner Crew fordern und das Schiff zumindest theoretisch mit seiner Zustimmung befehligen.\n\nKapitän [Root.captain_name.GetName] der [Root.GetRandomShipName] hat sich einen grausamen und tyrannischen Ruf erworben. Die Strafen, die er für selbst geringfügigste und unbegründete Straftaten verhängen, sind selbst nach den Maßstäben gesetzloser Männer übertrieben. Die Unruhen nehmen zu und es ist nur eine Frage der Zeit, bis die Crew die Sache selbst in die Hand nimmt."
 pirates.11.a:0 "Meuterei!"
 pirates.11.b:0 "Die Worte des Kapitäns sind Gesetz."
 pirates.12.t:0 "Teilung der Beute"
 pirates.12.d:0 "Unsere jüngsten Errungenschaften erwiesen sich als viel wertvoller als erwartet. Diese Tatsache wurde den Besatzungen noch nicht offenbart, die erwarten würden, dass die zusätzliche Beute zu ihrem Anteil hinzugefügt wird. Die Kapitäne der beteiligten Schiffe wünschen, dass das Geld einbehalten wird, um ihre Schiffe umzubauen und zusätzliche Kanonen zu kaufen, während andere argumentieren, dass es am besten für die Bestechung von Beamten in legitimen Häfen ausgegeben werden sollte. Als ein Streit ausbricht, stolpert ein betrunkenes Besatzungsmitglied in den Raum und hört zu viel."
 pirates.12.a:0 "Teilt es gleichmäßig auf die Crew auf."
 pirates.12.b:0 "Die Behörden erhalten ihren Teil."
 pirates.12.c:0 "Der Kapitän erhält einen zusätzlichen Anteil."
 pirates.13.t:0 "Gefälschte Flottenmanifeste"
 pirates.13.d:0 "Die Piraterie ist eine gefährliche Angelegenheit, aber Schmuggel kann ein ebenso hohes Risiko mit sich bringen, wenn die entsprechenden Vorsichtsmaßnahmen nicht getroffen werden. Unsere Schmuggler machen ihren Gewinn, indem sie gestohlene Waren von Piratencrews kaufen und diese auf legitimen Märkten weiter verkaufen. Um diese illegal erworbenen Waren zu verkaufen, müssen die Schmuggler Hafenbeamte bestechen, die wiederum ihre Herkunft ignorieren oder angepasste Dokumente ausstellen, die ihre Legitimität erklären.\n\n[Root.skilled_forger.GetName], ein geschickter Fälscher, hat kürzlich unsere Dienste in Anspruch genommen und uns eine Reihe von Dokumenten beschafft, die in fast jedem Hafen akzeptiert werden sollten. So wird sichergestellt, dass unser Betrieb weiterhin reibungslos funktioniert."
 pirates.13.a:0 "Das ist gut fürs Geschäft."
 pirates.14.t:0 "Freibeuter laufen über"
 pirates.14.d:0 "Der Freibeuterkapitän [Root.defecting_privateer.GetName] hat sich im Dienste der [privateer_origin_country.GetAdjective]en Flotte einen Namen verdient. Die Bezahlung, die er für seine Beute erhalten hat, liegt jedoch weit unter dem vollen Wert. Wie viele kluge Freibeuter hat auch [Root.defecting_privateer.GetName] realisiert, dass er als Pirat einen größeren Gewinn erzielen könnte. Er hat seinen Kaperbrief über Bord geworfen und ist in den Hafen von [Root.Capital.GetCapitalName] eingelaufen. Als Pirat von [Root.GetName] kann er nach Herzenslust plündern und die Beute behalten, die er zu Recht gestohlen hat."
 pirates.14.a:0 "Profit und Beute!"
 pirates.15.t:0 "Sklavenschiff erobert"
 pirates.15.d:0 "Nach Sichtung unserer jüngsten Beute entdeckten wir, dass die Laderäume mit Sklaven in Gefangenschaft gefüllt waren. Viele innerhalb unserer Crews haben die Schrecken der Sklaverei selbst erlebt und ihr erster Instinkt bestand natürlich darin zu verlangen, dass die Sklaven befreit und in die Crew aufgenommen werden.\n\nDie weniger gewissenhaften Besatzungsmitglieder mit einer besonderen Gier nach Gold würden diese Leute allerdings lieber als Fracht behandeln und sie als solche verkaufen. Laut ihnen wird nichts die aufgebrachten Mühen bei der Kaperung des Schiffes kompensieren können, wenn wir uns weigern, vom Verkauf der Sklaven zu profitieren."
 pirates.15.a:0 "Vereint sie! Lasst sie frei in [Root.GetName] leben."
 pirates.15.b:0 "Sie sind nur Fracht, um mit Gewinn verkauft zu werden."
 pirates.16.t:0 "Kielholen"
 pirates.16.d:0 "Es ist wieder an der Zeit, die Schiffe kielzuholen. Bei diesem anstrengenden Prozess müssen die Crews die Schiffe bei Flut an einen sicheren Strand ziehen und sie sicher auf die Seite absenken, um den Rumpf zur Reparatur freizulegen. Es ist eine Aufgabe, die von jedem Piraten gefürchtet wird. Und das nicht nur, weil das Risiko einer Beschädigung des Schiffes und einer Verletzung der Besatzung aufgrund der rückständigen Arbeit groß ist, die sie ausführen müssen. Mehrere Vertreter der Besatzung sind der Meinung, dass die Pflege entspannter angegangen werden sollte, obwohl der Kapitän darauf beharrt, dass die Nichtbeachtung der korrekten Reparaturen weitaus mehr Probleme bereiten wird."
 pirates.16.a:0 "Versichert, dass die Crew ihre Arbeit gründlich machen wird."
 pirates.16.b:0 "Lasst die Crews entspannen."
 pirates.17.t:0 "Abmühende Schmuggler"
 pirates.17.d:0 "Selbst in den besten Zeiten ist es schwierig, Schmuggelware in ausländische Häfen einzuschmuggeln. Dies sind sicherlich nicht die besten Zeiten. Viele unserer Schmuggler kehren zu [Root.Capital.GetCapitalName] zurück, nachdem ihre Waren konfisziert wurden. Einige kehren überhaupt nicht zurück und warten auf den Galgen."
 pirates.17.a:0 "Bedauerlich."
 pirates.18.t:0 "Wahl eines Quartiermeisters"
 pirates.18.d:0 "Da der vorherige Quartiermeister der [Root.GetFlagshipName] anscheinend einen langen Weg von einer kurzen Planke genommen hat, brauchen wir einen neuen Kandidaten für die Rolle. Ein Quartiermeister hat eine einzigartige Position auf einem Piratenschiff. Von der Crew gewählt, wird erwartet, dass er ihr Vertreter ist und sich oft für sie beim Kapitän mit seiner willkürlich ausgeübten Autorität einsetzt.\n\nZwei Kandidaten stellen sich sofort vor. [Root.crew_representative.GetName] ist ein wahrer Sprecher der Crew. Er hat sowohl die Demut, um ihre Bedenken zu hören, als auch die Standhaftigkeit, sich dem Kapitän zu stellen. [Root.captains_puppet.GetName] steht dagegen ganz und gar unter der Fuchtel des Kapitäns. Er kann die Crew so manipulieren, dass er glaubt, die Wünsche des Kapitäns seien auch ihre eigenen. Wer wird die versammelten Piraten für sich gewinnen?"
 pirates.18.a:0 "[Root.crew_representative.GetName], Stimme der Crew."
 pirates.18.b:0 "[Root.captains_puppet.GetName], Marionette des Kapitäns."
 pirates.19.t:0 "Crew auf der schwarzen Liste"
 pirates.19.d:0 "Die Crew der [Root.GetRandomShipName] ist eine Bedrohung. Obwohl sie eine ausgezeichnete Bilanz in Bezug auf die Übergabe von Beute haben, verursachen ihre Trunksucht und Gewalt in [Root.Capital.GetCapitalName] so viele Schäden und Störungen, dass man sich fragt, ob sie die Mühe wert sind.\n\nNach einer besonders zerstörerischen Periode hat das örtliche Schmuggelkonsortium beschlossen, die gesamte Crew auf eine schwarze Liste zu setzen, sodass sie ihre Plünderungen nirgendwo in [Root.GetName] verkaufen können. Dies hat bei den Piraten, die die Insel als Heimat bezeichnen, Unruhe verursacht. Sie glauben, dass ihre natürlichen Rechte, so zu leben, wie sie wollen, verletzt werden und mehrerer Unruhestifter vergleichen die Schmuggler mit snobistischen Aristokraten."
 pirates.19.a:0 "Haltet die Verbannung aufrecht."
 pirates.19.b:0 "Hebt die Verbannung auf."
 pirates.20.t:0 "Das Goldene Zeitalter der Piraterie"
 pirates.20.d:0 "Kriege zwischen den Kolonialmächten sind blutige Angelegenheiten und hinterlassen Verwüstung und Kriminalität. Die Piraterie ist in der Karibik weit verbreitet. Ehemalige Freibeuter haben die schwarze Flagge gehisst, als sie herausfanden, dass Friedenszeiten schlecht für Gewinne sind und ehemalige Kapitäne, die durch den Ausgang der Kriege entrechtet sind, ihre ehemaligen Souveräne missachten. Der Konflikt zwischen den Großmächten hat somit unabsichtlich ein Goldenes Zeitalter der Piraterie eingeleitet."
 pirates.20.a:0 "Ein großes Ärgernis oder vielleicht eine großartige Gelegenheit?"
 golden_age_of_piracy_tooltip:0 "Der Modifikator §YGoldenes Zeitalter der Piraterie§! wird für die nächsten 50 Jahre verfügbar sein."
 golden_age_of_piracy:0 "Goldenes Zeitalter der Piraterie"
 desc_golden_age_of_piracy:0 "Die Piraterie ist in der Karibik weit verbreitet. Jedes Handelsschiff, das diese Gewässer durchquert, ist der Gnade von Piraten und Freibeutern ausgeliefert."
 become_pirates_decision_title:0 "Hisst die schwarze Flagge"
 become_pirates_decision_desc:0 "Wie können Gesetze und Zivilisation mit der Freiheit und dem Versprechen eines Schatzes konkurrieren? Es ist Zeit, die schwarze Flagge zu hissen und eine Piratenrepublik zu erklären!"
 MODIFIER_TREASURE_FLEET_INCOME:0 "Einkommen (Silberflotten)"
 TREASURE_FLEET_INCOME_MODIFIED_BY:0 "Betrag modifiziert durch: "
 grand_armada:0 "Große Armada"
 grand_armada_desc:0 "Ein großer Konvoi soll die Schatzflotten begleiten, die den Reichtum Amerikas in unsere Heimathäfen bringt."
 portuguese_marines:0 "Portugiesische Flotte"
 portuguese_marines_desc:0 "Um ein wahrhaft globales Imperium zu errichten, müssen wir fähig sein, Angriffe auf feindliche Festungen vom Meer aus zu unternehmen."
 CAN_ESTABLISH_ORDER:0 "Kann einen Heiligen Orden in $LOCATION|Y$ gründen."
 CAN_NOT_ESTABLISH_ORDER:1 "Kann keinen Heiligen Orden in $LOCATION|Y$ gründen."
 MODIFIER_CENTER_OF_TRADE_UPGRADE_COST:0 "Aufwertungskosten (Handelszentren)"
 MODIFIER_MISSIONARY_MAINTENANCE_COST:0 "Unterhaltskosten (Missionare)"
 MODIFIER_NAVAL_TRADITION_FROM_TRADE:2 "Flottentradition aus Handelsschutz"
 MODIFIER_ADMIRAL_COST:0 "Kosten (Admiräle)"
 MODIFIER_EXPEL_MINORITIES_COST:0 "Kosten (Minderheiten vertreiben)"
 MODIFIER_MAY_FABRICATE_FOR_VASSALS:1 "Kann Ansprüche für Untertanen fingieren"
 order_events.1.t:0 "Dominikaner widersetzen sich Einheimischenpolitik"
 order_events.1.d:0 "Ein dominikanischer Mönch ist vor kurzem von [las_casas_province.GetName] in [Root.GetName] zurückgekehrt, nachdem er an den anfänglichen Bemühungen zur Gründung unserer Kolonie teilgenommen hatte und mit vielen anderen aus dem Orden das Wachstum überwacht hatte. Er hat Einwände gegen die Behandlung von Eingeborenen in den amerikanischen Kolonien erhoben und war geradeheraus, was unsere strenge Kolonialpolitik angeht.\n\nEr ist nun vor [Root.Monarch.GetName] getreten, um [Root.GetMihnsie] davon zu überzeugen, bei der Behandlung der einheimischen Bevölkerung nachsichtiger zu sein."
 order_events.1.a:0 "[Root.GetName] ist eine christliche Nation. Zeigen wir Erbarmen."
 order_events.1.b:0 "Wenn wir Eingeständnisse machen, vielleicht handeln sie dann mit uns."
 order_events.1.c:0 "Die ahnungslosen Schriften eines Mönchs sind keine Grundlage zur Änderung."
 order_events.2.t:0 "Malleus Maleficarum"
 order_events.2.d:1 "Ein Buch über Hexerei, von dem angenommen wird, dass es ursprünglich in Mitteleuropa geschrieben wurde, ist in einem lokalen Dominikanerkloster in [maleficarum_province.GetName] aufgetaucht. Malleus Maleficarum, der Hexenhammer, warnt nicht nur vor den Gefahren, die die Hexen für die Gesellschaft darstellen, sondern verbietet auch Methoden, um mit diesen umzugehen. Es stuft die Praxis einer solchen Zauberei als ketzerisch ein und besteht darauf, dass Höfe die Prozeduren annehmen und entsprechend bestrafen.\n\nObwohl die Dominikaner in [maleficarum_province.GetName] hinsichtlich der Gültigkeit des Buches keineswegs einig sind, glauben einige, dass es im Einklang mit dem Orden steht. Sein Schicksal ist weiterhin Gegenstand der Debatte."
 order_events.2.a:0 "Verbreitet das Wissen im Land!"
 order_events.2.b:0 "Bewahrt das Buch zum Studieren im Kloster auf."
 order_events.2.c:0 "Zerstört dieses Buch."
 order_events.3.t:0 "Dominikanische Universität"
 order_events.3.d:0 "Der Prediger-Orden etabliert sich häufig in der Nähe von Universitäten und unterstützte in seiner Geschichte oft solche Institutionen. In [dominican_university_province.GetName] haben sie jedoch kein solches Zentrum und versuchen, selbst eines zu gründen. Sie haben beträchtliche Mittel zur Verfügung gestellt, suchen aber jetzt die Unterstützung der [Root.GetAdjective]en Krone für ihr Vorhaben."
 order_events.3.a:0 "[Root.GetName] benötigt mehr Plätze zum Lernen."
 order_events.3.b:0 "Sie sollten sich zuerst auf religiöse Institutionen konzentrieren."
 order_events.3.c:0 "Lasst sie ihre Forschung stattdessen in [Root.Capital.GetCapitalName] melden."
 order_events.4.t:0 "Verfolgung der Fratizellen"
 order_events.4.d:0 "Die Anhänger des heiligen Franziskus leben alle in Armut und Demut, aber einige gehen weiter in ihrer Ablehnung von Reichtum. Eine Gruppe von [Root.GetAdjective]en Franziskanern hat eine härtere Linie eingeschlagen und hinterfragt die Frömmigkeit sowohl der höheren Kirchenvertreter als auch anderer Orden, die Eigentum haben. Sie weisen auf das Leben Christi und der Apostel hin und die Opulenz der gegenwärtigen Kirche.\n\nDer dominikanische Inquisitor [Root.Adm_Advisor.GetName] weist darauf hin, dass diese Ansichten gefährlich nahe an den Fraticelli liegen, Ketzern, die von der Inquisition verfolgt werden. [Root.Adm_Advisor.GetSheHeCap] schlägt vor, diese sogenannten Franziskaner vor Gericht zu stellen und [Root.Adm_Advisor.GetADMihnsie] die Ordnung von nun an in der Region übernehmen zu lassen."
 order_events.4.a:0 "Verdrängt die Ketzer und ladet einen anderen Orden ein."
 order_events.4.b:0 "[Root.Adm_Advisor.GetName] übersteigt [Root.Adm_Advisor.GetHerHis]e Reichweite."
 order_events.5.t:0 "Vermittlung zwischen den Zweigen"
 order_events.5.d:0 "In der Vergangenheit wurden mehrere Versuche unternommen, um die Zweige der Franziskanerordnung zu vereinheitlichen. Sie waren bisher erfolglos, da die grundsätzlichen Unterschiede zwischen den Zweigen zu groß waren. [PAP.Monarch.GetTitle] [PAP.Monarch.GetName] hat keine derartigen Ambitionen, muss aber dennoch entscheiden, ob er versuchen will, die Zweige dieser oft spaltenden Ordnung zu konsolidieren oder ihre Differenzen zu sanktionieren. Mit seinem erheblichen Einfluss auf das Papsttum ist [Root.GetName] in einer einzigartigen Position, um diese Entwicklungen zu beeinflussen."
 order_events.5.a:0 "Versucht die Zweige näher zusammen zu bringen."
 order_events.5.b:0 "Gewährt dem älteren Orden, den Observanten, mehr Macht."
 order_events.5.c:0 "Erlaubt den Zweigen, unterschiedliche Praktiken durchzuführen."
 order_events.6.t:0 "Zersplitterung eines Ordens"
 order_events.6.d:0 "Die Franziskaner sind nicht ein einziger Orden, sondern praktisch eine Gruppe von Orden, die alle der Regel des Heiligen Franziskus folgen. Die Bildung solcher Orden ist nicht vollständig ein Phänomen der Vergangenheit. Manchmal weichen die Gemeinden von etablierten Praktiken ab, besonders im Gefolge von Meinungsverschiedenheiten innerhalb der Kirche.\n\nEine Gruppe von Franziskanern in [franciscan_origin_province.GetName] hat darum gebeten, ihre Kongregation zu verlassen, und versucht nach [franciscan_target_province.GetName] zu ziehen, um ein Leben zu führen, das ihrer Meinung nach eher den Lehren des Heiligen Franziskus entspricht. Sollten wir solche Fragmentierungen zulassen?"
 order_events.6.a:0 "Solange sie sich Franziskaner nennen, ist das akzeptabel."
 order_events.6.b:0 "Nur unter dem Auge eines etablierten Ordens."
 order_events.6.c:0 "Zerstöre diese Ketzerei sofort!"
 order_events.7.t:0 "Jesuiten fordern Reformen"
 order_events.7.d:0 "Niemand zweifelt an der Aufrichtigkeit der Bemühungen des Jesuitenordens, den katholischen Glauben vor den protestantischen Häresien zu schützen. Ihre Forderungen nach Reform innerhalb der Kirche wurden in [Root.GetName] als Teil der Gegenreformation anerkannt. Trotzdem stehen diese Versuche, unsere Institutionen von Korruption und Gier zu befreien, manchmal im Widerspruch zu anderen Vertretern der Kirche.\n\nMit der Ausbreitung des Protestantismus in ihrer Mitte sind die Jesuiten zuversichtlich, dass sie Ordnung und Autorität wiederherstellen können, wenn nur einige Zugeständnisse gemacht werden würden, was die Missstände dieser Konvertiten gegenüber den örtlichen Bischöfen angeht. Kann man ihnen vertrauen, dass sie taktvoll damit umgehen?"
 order_events.7.a:0 "Wenn dies hilft, die Ketzer zu bekehren, werden wir es zulassen."
 order_events.7.b:0 "Es liegt nicht an ihnen zu sagen, wo die Kirche reformiert werden muss."
 order_events.8.t:0 "Jesuitenmission in Kolonien"
 order_events.8.d:0 "Die Gesellschaft Jesu war schon immer in der Missionsarbeit aktiv und ist bereits in der [Root.GetAdjective]en Kolonie in [jesuit_mission_origin.GetName] präsent. Sie sind sich nun sicher, dass sie über alle Ressourcen verfügen, die sie in der aktuellen Kolonie benötigen, und möchten eine neue Mission in der Nähe gründen. Mit unserem Segen und unserem Versprechen, ihre zukünftigen Bemühungen zu unterstützen, glauben sie, dass sie bereits genug Leute haben, um in diesem ungezähmten Land eine wichtige Grundlage zu schaffen, sowohl für [Root.GetName] als auch für den katholischen Glauben."
 order_events.8.a:0 "Eine lobenswerte Initiative."
 order_events.8.b:0 "Sie sollen in [jesuit_mission_origin.GetName] bleiben."
 order_events.8.c:0 "Sie sollen ihre Bemühungen auf bestehende Kolonien begrenzen."
 order_events.9.t:0 "Theologische Debatte"
 order_events.9.d:1 "Der Jesuitenorden hat erheblichen Einfluss, welcher sogar Unstimmigkeiten mit dem Papsttum recht umstritten machen kann. Eine kürzlich geführte Debatte über theologische Fragen in [order_events_9_prov.GetAreaName] hat zu Konflikten zwischen [Root.GetAdjective]en Jesuiten und einigen Kardinälen geführt. [PAP.Monarch.GetTitle] [PAP.Monarch.GetName] ist jetzt besorgt, dass dies die derzeitige Doktrin in [Root.GetName] schwächt, auch wenn die Debatte nur eine interne Angelegenheit sein soll. Wir könnten dazu gezwungen sein, Partei zu ergreifen, wenn auch nicht öffentlich, dann zumindest bei den beteiligten Parteien."
 order_events.9.a:0 "Gewinnt die Gunst des Heiligen Stuhls und unterstützt die etablierte Doktrin."
 order_events.9.b:0 "Besänftigt die [Root.GetAdjective]en Jesuiten, indem Ihr ihre Argumente wiederholt."
 order_events.9.c:0 "Ergreift keine Partei und überlasst es den Theologen."
 order_events.9.e:0 "Ruft [Root.Adm_Advisor.GetName] an, um dieses Problem elegant zu lösen."
 ADD_FLAGSHIP_EFFECT:0 "Erhält ein neues $TYPE|Y$-Flaggschiff mit dem Namen $NAME|Y$ in $PROV|Y$."
 ADD_NAMED_SHIP_EFFECT:0 "Erhält ein neues $TYPE|Y$ mit dem Namen $NAME|Y$ in $PROV|Y$."
 MODIFIER_GLOBAL_NAVAL_BARRAGE_COST:0 "Kosten (Küstenbombardierung)"
 flavor_nav.1.t:0 "Terranova"
 flavor_nav.1.d:0 "Ein mit baskischen Walfängern und ihren Familien gefülltes Schiff ist vor dem fernen Ufer eines Landes, das wir Terranova nennen, vor Anker gegangen. Eine Neue Welt. Sie wurden von staatlichen Geldern gesponsert und mit der Gründung einer Kolonie auf dieser kalten nördlichen Insel beauftragt.\n\nZurück in Navarra sieht sich das Königreich weiterhin den Gefahren einer kleinen Nation ausgesetzt, die den Großmächten, die sie umgeben, ausgeliefert ist. Es gibt diejenigen, die sich fragen, ob wir unseren Problemen entkommen könnten, indem wir unser Land der Vorfahren verlassen und ein neues Zuhause für unser Volk in Terranova schaffen."
 flavor_nav.1.a:0 "Lassen wir die Alte Welt hinter uns!"
 flavor_nav.1.b:0 "Wir geben unsere Heimat nicht auf."
 flavor_nav.2.t:0 "Aragonische Erbfolge"
 flavor_nav.2.d:0 "Obwohl König Alfons V. keine legitimen Kinder hat, scheint die Nachfolge in Aragonien sicher zu sein, da der Bruder des Königs, Prinz Joan, als nächster Thronfolger bestätigt wurde. Prinz Joan war lange mit Königin Blanche von Navarra verheiratet, die leider im Frühjahr des Jahres 1441 starb. Anstatt das Königreich Navarra an ihren Sohn Karlos zu übergeben, konnte Joan sich den Thron sichern und regiert nun als König von Navarra. Die Folge davon ist, dass die Kronen von Aragon und Navarra vereint werden, wenn König Alfons stirbt und Joan noch lebt, solange Navarra eine unabhängige Nation bleibt."
 flavor_nav.2.a:0 "Hoffen wir auf eine reibungslose Nachfolge."
 flavor_nav.4.t:0 "Tod von König Alfons"
 flavor_nav.4.d:0 "Mit dem traurigen Tod von König Alfons dem Großmütigen endet die Herrschaft von Prestige und Wohlstand für die Krone von Aragon. Mit seinem Tod scheint König Joan von Navarra den Thron zu übernehmen. Somit beginnt eine persönliche Vereinigung zwischen der Krone von Aragon und dem Königreich Navarra.\n\nDie Fürsten von Katalonien sind jedoch nicht erfreut über die Nachfolge von König Joan. Sie haben große Zugeständnisse verlangt, wenn sie seine Herrschaft akzeptieren."
 flavor_nav.4.d2:0 "Mit dem traurigen Tod von König Alfons dem Großmütigen endet die Herrschaft von Prestige und Wohlstand für die Krone von Aragon. Mit seinem Tod scheint König Joan von Navarra den Thron zu übernehmen. Es wird angenommen und wurde vereinbart, dass Joan nach seiner Krönung seinen Hof nach [Root.Capital.GetCapitalName] verlegen und in erster Linie als König von Aragon regieren würde. Aber König Joan kann andere Pläne haben."
 flavor_nav.4.a:0 "Wir müssen die katalanischen Forderungen akzeptieren."
 flavor_nav.4.b:0 "Wir werden sehen, was König Joan beschließt."
 flavor_nav.4.c:0 "Wir machen keine Zugeständnisse!"
 flavor_nav.5.a:0 "Navarra sollte diese Vereinigung führen!"
 flavor_nav.5.a.tt:0 "Ein Mitglied der §Y[ARA.Monarch.Dynasty.GetName]§!-Dynastie wird über [ARA.GetName] herrschen."
 flavor_nav.5.b:0 "Wir nehmen unseren Platz unter Aragon ein."
 MISSIONARY_MAINT_ENVOY_ENTRY:0 "$NAME|Y$ in $LOCATION|Y$ kostet $COST|R$¤/Monat.\n"
 CONFIRMMISSION_MAINTENANCE_COST:1 "Die Konvertierung dieser Provinz wird $COST|R$¤/Monat kosten. Die Kosten basieren auf der Entwicklung und Autonomie der Provinz."
 PROVINCEMISSION_MAINTENANCE_COST:0 "Wir haben diesem Missionar diesen Monat $COST|R$¤ gezahlt."
 MODIFIER_LOCAL_MISSIONARY_MAINTENANCE_COST:0 "Lokaler Missionarsunterhalt"
 DEATH_NAMED_ADMIRAL_BECOMES_RULER:0 "Der Admiral $NAME|Y$ wird über die Nation herrschen."
 DEATH_ADMIRAL_BECOMES_RULER:0 "Ein Admiral wird über die Nation herrschen."
 DISALLOWED_TRADE_GOODS:0 "Verbotene Handelsgüter: "
 DEATH_NAMED_GENERAL_BECOMES_RULER:0 "Der General $NAME|Y$ wird über die Nation herrschen."
 DEATH_GENERAL_BECOMES_RULER:0 "Ein General wird über die Nation herrschen."
 mechanic_generals_become_rulers_yes:1 "Ein §YGeneral§! wird Herrscher, wenn der momentane Herrscher stirbt."
 mechanic_generals_become_rulers_no:0 "" # deliberately blank
 manufacturing_center:0 "Manufakturzentrum des Reiches"
 manufacturing_center_desc:0 "Unsere Bürger sind die Machtbasis des Handelsimperiums unseres Lehnsherren. Ausländische Waren werden an uns geliefert, die wir dann zu fertigen Produkten formen."
 council_of_the_indies_reform:0 "Rat von Indien"
 council_of_the_indies_reform_desc:0 "Unsere riesigen Kolonialgebiete müssen über eine zentrale Verwaltung verfügen, die der Krone direkt Bericht erstattet. Obwohl einzelne Vizekönige ihr jeweiliges Territorium regieren werden, wird der Rat die oberste Kolonialbehörde sein und unser Gesetz auf die weitesten Gebiete der Neuen Welt ausdehnen."
 council_of_captains_reform:0 "Rat der Kapitäne"
 council_of_captains_reform_desc:0 "Die Piratenrepublik sollte von ihren größten Kapitänen regiert werden. Es ist ihr Bündnis, das unsere Nation zusammenhält, und daher müssen ihre Entscheidungen Vorrang vor jeder anderen Autorität haben."
 articles_of_agreement_reform:0 "Piratenkodex"
 articles_of_agreement_reform_desc:0 "Die Artikel der Vereinbarung sind die Eckpfeiler der sozialen Ordnung an Bord eines Piratenschiffs. Sie garantieren, dass alle Besatzungsmitglieder in allen Angelegenheiten gleichberechtigt sind und einen gleichen Anteil an allen Plünderungen haben. Solche Artikel sollten für die Republik selbst aufgestellt werden, damit die Freiheit und Gleichheit aller Piraten gesichert ist."
 smugglers_haven_reform:0 "Schmugglerhafen"
 smugglers_haven_reform_desc:0 "Ein Piratenunternehmen kann nicht funktionieren, ohne seine gestohlenen Waren verkaufen zu können. Wir müssen sicherstellen, dass die Bedingungen in der Republik für Schmuggelaktionen günstig sind."
 pirate_king_reform:0 "Piratenkönig"
 pirate_king_reform_desc:0 "Jedes große Reich steht uns gegenüber. Um überleben zu können, müssen wir uns hinter unserem eigenen Piratenkönig versammeln und das Wort des Königs wird Gesetz sein."
 war_against_the_world_doctrine_reform:0 "Krieg gegen den Rest der Welt"
 war_against_the_world_doctrine_reform_desc:0 "Die Tyrannen der Welt müssen ihres Amtes enthoben werden! Wir können keine Könige und Despoten mehr tolerieren, die Sklaven aus unseren Mitmenschen machen. Und so werden wir eine neue Lehre annehmen: Krieg gegen die Welt!"
 black_market_consortium_reform:0 "Schwarzmarkt-Konsortium"
 black_market_consortium_reform_desc:1 "Man kann sich nicht darauf verlassen, dass die Piraten, die in der Republik Unruhe verbreiten, sich selbst baden können, geschweige denn, um eine Nation zu regieren, deren zukünftige Hände am Rand einer Entermesser liegen. Ein Konsortium, das aus den einflussreichsten Schwarzmarkthändlern besteht, sollte zu seinen wahren Gouverneuren ernannt werden. Gewinn muss vor der Freiheit stehen."
 pirates_become_republic_reform:0 "Schwarze Flagge senken"
 pirates_become_republic_reform_desc:0 "Es ist an der Zeit, dass wir unser Piratenleben beenden und uns niederlassen, um eine stabilere Republik zu errichten."
 PIRATE_WAR_NAME:0 "$ORDER$$FIRST$er Piratenkrieg gegen $SECOND$"
 cb_war_against_the_world:0 "Krieg gegen die Welt"
 cb_war_against_the_world_desc:0 "Die ganze Welt ist ein Monster für uns. Wir werden sie alle bekämpfen, um unsere Freiheit zu schützen!"
 pirate_king_decision_title:0 "Piratenkönig auf den Thron setzen"
 pirate_king_decision_desc:0 "Jedes große Reich steht uns gegenüber. Um überleben zu können, müssen wir uns hinter unserem eigenen Piratenkönig versammeln und das Wort des Königs wird Gesetz sein."
 black_market_consortium_decision_title:0 "Schwarzmarkt-Konsortium etablieren"
 black_market_consortium_decision_desc:0 "Man kann sich nicht darauf verlassen, dass die Piraten, die in der Republik Unruhe verbreiten, sich selbst baden können, geschweige denn, um eine Nation zu regieren, deren zukünftige Hände am Rand einer Entermesser liegen. Ein Konsortium, das aus den einflussreichsten Schwarzmarkthändlern besteht, sollte zu seinen wahren Gouverneuren ernannt werden. Gewinn muss vor der Freiheit stehen."
 war_against_the_world_decision_title:0 "Krieg gegen den Rest der Welt ausrufen"
 war_against_the_world_decision_desc:0 "Die Tyrannen der Welt müssen ihres Amtes enthoben werden! Wir können keine Könige und Despoten mehr tolerieren, die Sklaven aus unseren Mitmenschen machen. Und so werden wir eine neue Lehre annehmen: Krieg gegen die Welt!"
 pirate_kingdom:0 "Piratenkönigreich"
 pirate_kingdom_desc:0 "Jedes große Reich steht uns gegenüber. Um überleben zu können, müssen wir uns hinter unserem eigenen Piratenkönig versammeln und das Wort des Königs wird Gesetz sein. Nur der Stärkste unter uns darf herrschen."
 war_against_the_world_government:0 "Freie Regierung"
 war_against_the_world_government_desc:0 "Die Tyrannen der Welt müssen ihres Amtes enthoben werden! Wir können keine Könige und Despoten mehr tolerieren, die Sklaven aus unseren Mitmenschen machen. Und so werden wir eine neue Lehre annehmen: Krieg gegen die Welt!"
 black_market_consortium_government:0 "Schwarzmarkt-Konsortium"
 black_market_consortium_government_desc:0 "Man kann sich nicht darauf verlassen, dass die Piraten, die in der Republik Unruhe verbreiten, sich selbst baden können, geschweige denn, um eine Nation zu regieren, deren zukünftige Hände am Rand einer Entermesser liegen. Ein Konsortium, das aus den einflussreichsten Schwarzmarkthändlern besteht, sollte zu seinen wahren Gouverneuren ernannt werden. Gewinn muss vor der Freiheit stehen."
 MODIFIER_INFANTRY_FIRE:0 "Fernkampf (Infanterie)"
 MODIFIER_CAVALRY_FIRE:0 "Fernkampf (Kavallerie)"
 MODIFIER_ARTILLERY_FIRE:0 "Fernkampf (Artillerie)"
 MODIFIER_INFANTRY_SHOCK:0 "Nahkampf (Infanterie)"
 MODIFIER_CAVALRY_SHOCK:0 "Nahkampf (Kavallerie)"
 MODIFIER_ARTILLERY_SHOCK:0 "Nahkampf (Artillerie)"
 shadhili_order:0 "Shadhili"
 shadhili_order_desc:0 "Ein Sufi-Orden, der in Marokko gegründet wurde und sich auf intellektuelle Aktivitäten wie Literatur und Poesie konzentriert."
 qadiri_order:0 "Qadiri"
 qadiri_order_desc:0 "Ursprünglich im Iran gegründet, ist der Quadiri-Orden einer der Zweige des Sufismus. Er umfasst verschiedene Interpretationen auf der ganzen Welt."
 aissawa_order:0 "Aissawa"
 aissawa_order_desc:0 "Ein jüngerer Zweig des Sufismus, dessen Erbe der Psalmen und Gebete zu Ritualen mit Musik und Tanz wurde."
 order_piety_tooltip:0 "Bewegt uns um §Y2§! Richtung Mystik für §Yjede Provinz in einem Staat.§!"
 CONFIRM_ABANDON_HOLY_ORDER:0 "Der Heilige Orden $NAME|Y$ wird diesen Staat aufgeben:\n$EFFECT$"
 HOLY_ORDER_ALREADY_ESTABLISHED:0 "§RIn diesem Staat existiert bereits ein Heiliger Orden.§!"
 privateering:0 "Freibeuterei"
 flagship_events.1.t:0 "[From.GetName] hat unser Flaggschiff erobert!"
 flagship_events.1.d:0 "[Root.GetLostFlagshipName], der Stolz von [Root.GetName], war kürzlich in einen erbitterten Kampf gegen die [From.GetAdjective]e Armada verwickelt. Obwohl sie einen angemessenen Widerstand leistete, fiel sie in die Hände des Feindes. Unsere Flotte hat kein Flaggschiff mehr, aber noch schlimmer ist, dass [Root.GetLostFlagshipName] nun möglicherweise gegen uns eingesetzt wird."
 flagship_events.1.a:0 "Welch Erniedrigung!"
 flagship_events.2.t:0 "[captured_flagship_country.GetAdjective]es Flaggschiff erobert!"
 flagship_events.2.d:0 "Während einer Schlacht gegen die [captured_flagship_country.GetAdjective]e Flotte gelang es uns [captured_flagship_country.GetLostFlagshipName], das Flaggschiff, auf das sie in der Vergangenheit so stolz waren, zu erobern. Es ist zwar ein beeindruckendes Schiff, aber wir haben es nicht nur besiegt, sondern auch mehr oder weniger in einem Stück zurückgebracht. Hoffentlich lehrt ihnen diese Torheit, dass sie nicht unsere Macht auf den Weltmeeren testen sollten."
 flagship_events.2.a:0 "Die [Root.GetAdjective]e Flagge soll stolz über ihm wehen!"
 flagship_events.3.t:0 "[From.GetName] versank unser Flaggschiff!"
 flagship_events.3.d:0 "[Root.GetLostFlagshipName], das Juwel der [Root.GetAdjective]en Flotte, wurde heute auf See auf tragische Weise verloren, als es gegen die [From.GetAdjective]e Bedrohung kämpfte. Trotz eines tapferen letzten Gefechts befindet sich unser Flaggschiff jetzt am Meeresgrund."
 flagship_events.3.a:0 "Geschichten sollen von seinen Tagen auf den Meeren erzählt werden!"
 flagship_events.4.t:0 "[sunk_flagship_country.GetAdjective]es Flaggschiff versenkt!"
 flagship_events.4.d:0 "Von allen Schiffen in der [sunk_flagship_country.GetAdjective]en Flotte wurde keines höher geschätzt als [sunk_flagship_country.GetLostFlagshipName]. Mit diesem Wissen haben wir uns auf dieses Schiff vorbereitet und heute haben sich unsere Vorbereitungen ausgezahlt. [sunk_flagship_country.GetLostFlagshipName] wurde heute in einer Schlacht versenkt, was der [sunk_flagship_country.GetAdjective]en Moral einen erheblichen Schlag versetzt und sie daran erinnert, dass kein Schiff, Legende oder nicht, unsinkbar ist."
 flagship_events.4.a:0 "Und tschüss!"
 flavor_pap.EVTNAME9:0 "Sublimis Deus"
 flavor_pap.EVTDESC9:0 "Der Papst hat beschlossen, dass die Ureinwohner Amerikas nicht zu Sklaven gemacht werden dürfen. Der Glaube, dass es sich bei ihnen um geringere Bestien handelt, die nicht in der Lage sind, Gottes Gnade zu empfangen, ist eine abscheuliche Lüge, die der Feind der Menschheit selbst verbreitet. Stattdessen besteht Seine Heiligkeit darauf, dass sich diese Menschen, wie alle Menschen, nach dem Licht Gottes sehnen, und dass deshalb alle frommen Fürsten danach streben sollten, den katholischen Glauben unter ihnen zu verbreiten."
 flavor_pap.9.a:0 "Erzwinge den päpstlichen Willen."
 flavor_pap.9.b:0 "Was der Papst nicht weiß, kann ihm nicht schaden."
 IS_EXPELLING_FROM:0 "Minderheiten werden aus $SOURCE|Y$ vertrieben."
 IS_NOT_EXPELLING_FROM:0 "Minderheiten werden nicht aus $SOURCE|Y$ vertrieben."
 expel_minority_events.1.t:0 "Ein Hafen für die [expelling_province.Religion.GetName]e Religion"
 expel_minority_events.1.d:0 "Unsere Versuche, die [expelling_province.Religion.GetName]e Bevölkerung von [expelling_province.GetName] nach [expelling_colony.GetName] zu vertreiben, wurden von den Menschen, die ihre Häuser hinter sich lassen, nicht gut hingenommen und nur wenige sehen in ihrem neuen Zuhause Nutzen. Zumindest in diesen frühen Stadien ist die Kolonie in Bezug auf religiöse Praktiken etwas freizügiger. Einige Prediger halten sie für einen besseren Ort für die Ausübung des [expelling_province.Religion.GetName]en Glaubens. Diese Nachrichten haben jetzt auch [expelling_province.GetName] erreicht und den Widerstand gegen das Projekt etwas gemildert."
 expel_minority_events.1.a:0 "Lasst sie glauben und erwärmt sie für diese Idee."
 expel_minority_events.2.t:0 "[expelling_province.Religion.GetName]e Solidarität"
 expel_minority_events.2.d:0 "Unsere Vertreibung der Heiden in [expelling_province.GetName] sollte niemals über die Grenzen der Provinz hinausgehen, aber die Religionsgemeinschaften sind in ihrer Geographie nicht so klar abgegrenzt. Familien, Freunde und andere Personen, die eine enge Beziehung zu denen in der benachbarten Provinz [heathen_neighbors_moving.GetName] haben, bewegen sich jetzt ebenfalls und versuchen, die Gemeinschaft intakt zu halten, selbst wenn sie aus [Root.GetName] vertrieben werden. Diese Migration war nicht Teil des Plans, kann aber unseren Interessen dienen."
 expel_minority_events.2.a:0 "Lasst sie gehen. Dies war unser Ziel von Anfang an."
 expel_minority_events.2.b:0 "Beendet das. Wir brauchen sie, wo sie sind."
 expel_minority_events.3.t:0 "Die letzten [expelling_province.Culture.GetName]en Einwohner in [Root.GetName]"
 expel_minority_events.3.d:0 "Das [expelling_province.Religion.GetName] [expelling_province.Culture.GetName]e Volk von [expelling_province.GetName] hat sich schon lange in der [Root.GetAdjective]en Gesellschaft als eine kulturelle und religiöse Minderheit ausgeschlossen gefühlt. Jetzt werden sie aus dem einzigen Platz vertrieben, den sie noch haben - [expelling_province.GetName].\n\nDa in [expelling_province.GetName] keine Zukunft zu sehen ist, ist ihre Anwesenheit hier zunehmend gefährdet. Viele fürchten jetzt die Auswirkungen eines zu langen Aufenthalts in einer so feindseligen Umgebung. Statt der kontrollierten Migration, die wir uns erhofft hatten, wandern sie schnell ab und niemand möchte der Letzte sein, der hierbleibt."
 expel_minority_events.3.a:0 "Nicht ganz so, wie wir das geplant hatten."
 expel_minority_events.4.t:0 "[expelling_province.Culture.GetName]e Flüchtlinge fliehen aus [expelling_province.GetName]"
 expel_minority_events.4.d:0 "Während der Großteil der [expelling_province.Culture.GetName]en Bevölkerung unseren Bemühungen, sie in unsere Kolonie [expelling_colony.GetName] zu verlegen, nachkommt, haben einige nach einem Ausweg aus dieser Situation gesucht. Die Flucht in die Nachbarprovinz ist eine Möglichkeit, da [expelling_province.GetName] das Hauptziel unserer Bemühungen ist.\n\nObwohl dies eindeutig ein Versuch ist, unseren Plan zu beeinträchtigen, bedeutet der Versuch, die Anwohner davon abzuhalten, sich in der Nähe niederzulassen, nicht, dass sie dem ursprünglichen Plan entsprechen. Es ist wahrscheinlicher, dass sie sich an anderer Stelle zerstreuen und die Situation noch weiter unserer Kontrolle entreißen."
 expel_minority_events.4.a:0 "Zumindest wissen wir auf diese Weise, wohin sie gehen."
 expel_minority_events.4.b:0 "Solche Trotzversuche werden nicht toleriert!"
 expel_minority_events.5.t:0 "Verwaltungsbeamte vertrieben"
 expel_minority_events.5.d:0 "Die Menschen, die aus [expelling_province.GetName] in unsere Kolonie [expelling_colony.GetName] vertrieben wurden, sind nicht nur normale Leute. Viele von ihnen haben wichtige Aufgaben bei der Verwaltung von [expelling_province.GetName] übernommen, manchmal als Brücke zwischen der [Root.GetAdjective]en Führung und den Einheimischen. Jetzt, da sie vertrieben werden, wird die Verwaltung der Provinz schwieriger, sodass wir einige Zugeständnisse machen müssen. Entweder gehen wir bei der Verwaltung von [expelling_province.GetName] so lange lockerer vor, bis die Positionen besetzt sind, oder wir beeilen uns gemäß unseren Plänen und haben weniger Verwaltungsbeamte."
 expel_minority_events.5.a:0 "Die Positionen werden vorerst unbesetzt bleiben."
 expel_minority_events.5.b:0 "Wir müssen einfach Leute schneller nach Übersee schicken."
 MODIFIER_ESTABLISH_ORDER_COST:0 "Kosten (Gründung von Heiligen Orden)"
 MODIFIER_MOVEMENT_SPEED_ONTO_OFF_BOAT:0 "Bewegungsgeschwindigkeit (Von und auf Schiffe)"
 portuguese_corps_of_fusiliers:0 "Portugiesische Füsiliere"
 portuguese_corps_of_fusiliers_desc:0 "Unsere Füsiliere müssen bereit sein, von einem Schiff aus anzugreifen, als wäre es Land, denn die portugiesische Flotte ist eine Erweiterung des Landes."
 integrated_marines:0 "Integrierte Marineeinheit"
 integrated_marines_desc:0 "Nicht jeder Soldat, der ein Schiff betritt, kann ein Marinesoldat sein, aber es kann genug auf unserem Flaggschiff geben, um etwas zu bewirken."
 MODIFIER_MONTHLY_CHANCE_ADMIRAL_GAINING_SKILL:0 "Monatliche Chance, dass ein Admiral auf Mission eine Fähigkeit erhält"
 scandinavian_flag_officers:0 "Skandinavische Flaggoffiziere"
 scandinavian_flag_officers_desc:0 "Mit unserer Abhängigkeit und unserem Zugang zu dem Handel, der durch den Sund fließt, haben wir eine große Quelle erfahrener Matrosen, die wir als professionelle Offiziere rekrutieren können, um so den Kern unserer Marine zu bilden."
 flag_officers:0 "Flaggoffiziere"
 flag_officers_desc:0 "Eine Flagge zu tragen, die ihren Rang auf einem Flaggschiff markiert, ist für viele Offiziere eine Quelle des Stolzes, die Mut und Ambition fördert."
 MODIFIER_PRIVATEERING_EFFICIENCY_IN_FLEET:0 "Freibeutereffizienz (Flotten)"
 spare_jolly_roger:0 "Ersatz Jolly Roger"
 spare_jolly_roger_desc:0 "Unser Schiff zeigt normalerweise die Flagge seiner Heimat, aber es ist nichts falsch daran, eine bedrohlichere Flagge für besondere Anlässe zu haben."
 MODIFIER_FLAGSHIP_NAVAL_TRADITION:1 "Flottentradition durch Seeschlachten"
 captains_log:0 "Logbuch des Kapitäns"
 captains_log_desc:0 "Um sowohl für ihr Land als auch für die Geschichte ein Protokoll zu führen, führen unsere Kapitäne ein Logbuch, da sie kühn dahin gehen, wo noch kein Schiff gegangen ist."
 MODIFIER_PRESTIGE_FROM_BATTLES_IN_FLEET:0 "Flottenprestige aus Schlachten"
 tooltip_wharf_on_institution_continent:2 "Besitzt eine §YSchiffsausstattungs-Manufaktur§!, die sich auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_weapons_on_institution_continent:1 "Besitzt eine §YWaffenmanufaktur§!, die sich auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_textile_on_institution_continent:1 "Besitzt eine §YTextilmanufaktur§!, die sich auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_plantations_on_institution_continent:1 "Besitzt eine §YPlantage§!, die sich auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_tradecompany_on_institution_continent:2 "Besitzt einen §YHandelsposten§!, der sich auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_farm_estate_on_institution_continent:1 "Besitzt einen §YGutshof§!, der sich auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_mills_on_institution_continent:1 "Besitzt eine §YMühle§!, die sich auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_wharf_not_institution_continent:2 "Besitzt eine §YSchiffsausstattungs-Manufaktur§!, die sich NICHT auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_weapons_not_institution_continent:1 "Besitzt eine §YWaffenmanufaktur§!, die sich NICHT auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_textile_not_institution_continent:1 "Besitzt eine §YTextilmanufaktur§!, die sich NICHT auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_plantations_not_institution_continent:2 "Besitzt eine §YPlantage§!, die sich NICHT auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_tradecompany_not_institution_continent:2 "Besitzt einen §YHandelsposten§!, der sich NICHT auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_farm_estate_not_institution_continent:1 "Besitzt einen §YGutshof§!, der sich NICHT auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_mills_not_institution_continent:1 "Besitzt eine §YMühle§!, die sich NICHT auf dem Ursprungskontinent der Manufaktur-Institution befindet."
 tooltip_university_on_institution_continent:1 "Besitzt eine §YUniversität§!, die sich auf dem Ursprungskontinent der Aufklärungs-Institution befindet."
 tooltip_university_not_institution_continent:1 "Besitzt eine §YUniversität§!, die sich NICHT auf dem Ursprungskontinent der Aufklärungs-Institution befindet."
 tooltip_has_seat_in_parliament_on_institution_continent:1 "Hat einen Sitz im Parlament, der sich auf dem Ursprungskontinent der Aufklärungs-Institution befindet."
 tooltip_has_seat_in_parliament_not_institution_continent:1 "Hat einen Sitz im Parlament, der sich NICHT auf dem Ursprungskontinent der Aufklärungs-Institution befindet."
 Birth_of_a_Global_Empire:0 "Geburt eines globalen Reiches"
 March_on_Granada:0 "Marsch auf Granada"
 Conflict_in_the_Caribbean:0 "Konflikt in der Karibik"
 PW_SEND_MISSIONARY_COST:0 "$COST|Y$¤"
 MONTHLY_COST:0 "Monatliche Kosten"
 mechanic_gives_war_against_the_world_tooltip_dummy_yes:1 "Erlaubt den Kriegsgrund "§YKrieg gegen die Welt§!""
 NO_RELIGIOUS_UNITY_PENALTY:0 "Provinzen von Häretikern und Heiden geben uns keinen Malus auf religiöse Einheit."
 CANNOT_AFFORD_COST:0 "Wir können es uns momentan nicht leisten, $AMOUNT|Y$$CURRENCY$ aufzubringen."
 SELECT_PROVINCE:0 "Provinz wählen"
 CONFIRMMISSION_MAINTENANCE_COST_BASE:0 "Grundkosten aus Provinzen: $COST|Y$¤"
 CONFIRMMISSION_MAINTENANCE_COST_MODIFIED_BY:0 "Diese Kosten werden modifiziert durch:"
 MISSIONARY_MULTIPLIER_COST:0 "\nDie Kosten sind multiplikativ modifiziert durch:\n"
 lottery_candidate_bonus_one:0 "§YLotterie-Kandidaten-Bonus§!: Eine zufällige Fähigkeit des Kandidaten wurde bereits um §G1§! erhöht."
 lottery_candidate_bonus_plural:0 "§YLotterie-Kandidaten-Bonus§!: Eine zufällige Fähigkeit jedes Kandidaten wurde bereits um §G1§! erhöht."
 STEPPE_HORDE_BENEFITS:0 "\nDie Regierungsreform §YSteppennomaden§! gibt folgende Boni:\nRekrutenreserve (National): §G+20.0%§!\nArmeelimit: §G+20.0%§!\nJahre an Nationalismus: §G-5§!\nGeschwindigkeit (Plünderungen): §G+50.00%§!\nInstitutionsverbreitung: §R-15.0%§!\nBewegungsgeschwindigkeit: §G+20.00%§!\nVerstärkungskosten: §G-50.0%§!\nVerhältnis (Kavallerie zu Infanterie): §G+25.0%§!"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 IDEA_MAY_FABRICATE_FOR_VASSALS:1 "Kann Ansprüche für Untertanen fingieren"
