﻿l_spanish:
 FLAGSHIPS_IN_NAVY:0 "Esta armada contiene buques insignias."
 FLAGSHIP_DETAILS:0 "$NAME|Y$ es el buque insignia de la marina $ADJECTIVE|Y$."
 FLAGSHIP_CANT_SELL:0 "No puedes vender tu buque insignia"
 FLAGSHIP_ALREADY_MAX_MODIFICATIONS:0 "§RYa has seleccionado el máximo de modificaciones§!"
 base_flagship_modification:0 "Buque insignia"
 mass_load_cannons:0 "Cañones masivos"
 mass_load_cannons_desc:0 "Por muchos cañones que el enemigo crea que tengamos, debemos tener el doble. Ningún barco se ha hundido por tener demasiados."
 trade_route_map:0 "Mapa de rutas comerciales"
 trade_route_map_desc:0 "Mantener al día una colección detallada de mapas de nuestras rutas comerciales puede ser un reto, pero digno de un buque insignia que navegue con nuestra flota comercial."
 command_aftercastle:0 "Castillo de popa de mando"
 command_aftercastle_desc:0 "Equipar a nuestro buque con un castillo de popa proporcionará mejor alojamiento a nuestro capitán y miembros valiosos de la tripulación."
 improved_crows_nest:0 "Cofa de vigía mejorada"
 improved_crows_nest_desc:0 "Con un buque insignia como el nuestro, el enemigo nos verá venir. Solo tenemos que asegurarnos de verlos primero."
 mortars:0 "Morteros"
 mortars_desc:0 "Las armas de asedio de larga distancia no serán muy útiles contra otros barcos, pero aumentarán enormemente la amenaza que suponemos contra estructuras terrestres."
 standardized_signal_book:0 "Libro de señales unificado"
 standardized_signal_book_desc:0 "Coordinar una flota no es tarea fácil, pero el primer paso para hacerlo a la perfección es tener unas normas oficiales de comunicación."
 hull_sheating:0 "Reforzamiento del casco"
 hull_sheating_desc:0 "Hasta el mayor de los buques acaba vencido no solo por la guerra, sino por el mismo océano. Un casco metálico asegurará que nuestro buque insignia perdure."
 portuguese_navigators:0 "Navegantes portugueses"
 portuguese_navigators_desc:0 "Un navegante portugués no solo te llevará a la costa más lejana sin descubrir, sino que te traerá de vuelta, si los vientos quieren."
 portuguese_bombardier:0 "Bombardero portugués"
 portuguese_bombardier_desc:0 "Los bombardeos navales son una forma de arte especial y nadie la domina mejor que nuestros bombarderos."
 portuguese_trade_route_map:0 "Mapa de rutas comerciales portuguesas"
 portuguese_trade_route_map_desc:0 "La distancia más corta entre dos puntos en un mapa es la línea recta, pero una ruta comercial portuguesa se queda muy cerca."
 spanish_grand_armada:0 "Gran armada española"
 spanish_grand_armada_desc:0 "Los barcos españoles están hechos para sobrevivir a navegar los océanos del mundo, más aquellos que navegan con nuestros buques insignias."
 spanish_treasure_fleet:0 "Flota de Indias española"
 spanish_treasure_fleet_desc:0 "Cuando tu fortuna navega en barco, uno de tus principales problemas son los piratas. Por tanto, el principal problema de los piratas deberíamos ser nosotros."
 spanish_mass_load_cannons:0 "Cañones masivos españoles"
 spanish_mass_load_cannons_desc:0 "Por muchos cañones que el enemigo ponga en su buque insignia, nosotros debemos tener el doble. Ningún barco se ha hundido por tener demasiados."
 dutch_courage:0 "Valor holandés"
 dutch_courage_desc:0 "Nuestro es famoso por su valor. Tanto que lo exportamos en forma líquida."
 EXPELLED_LESS_THAN:0 "Ha expulsado menos de $TOTAL|Y$ minorías"
 EXPELLED_AT_LEAST:0 "Ha expulsado al menos $TOTAL|Y$ minorías"
 MODIFIER_NUMBER_OF_CANNONS_FLAGSHIP_MODIFIER:0 "Cañones de buque insignia"
 MODIFIER_NUMBER_OF_CANNONS_FLAGSHIP:0 "Cañones de buque insignia"
 MODIFIER_MORALE_FLAGSHIP:0 "Moral de buque insignia"
 MODIFIER_NAVAL_MAINTENANCE_FLAGSHIP:0 "Mantenimiento buque insignia"
 MODIFIER_TRADE_POWER_IN_FLEET:0 "Poder comercial por buques en la flota"
 MODIFIER_FLAGSHIP_NAVAL_ENGAGEMENT_IN_FLEET:0 "Amplitud de combate de la flota"
 MODIFIER_FLAGSHIP_DURABILITY_MODIFIER:0 "Durabilidad de buque insignia"
 MODIFIER_BLOCKADE_IMPACT_ON_SIEGE_IN_FLEET:1 "Impacto de bloque de la flota sobre el asedio"
 MODIFIER_MOVEMENT_SPEED_IN_FLEET:1 "Velocidad de movimiento de la flota"
 MODIFIER_NAVAL_MORALE_IN_FLEET:0 "Moral de la flota"
 MODIFIER_EXPLORATION_MISSION_RANGE_IN_FLEET:0 "Rango de exploración de la flota"
 MODIFIER_NAVAL_BARRAGE_COST_IN_FLEET:0 "Coste de bombardeo naval de la flota"
 MODIFIER_NAVAL_ATTRITION_IN_FLEET:0 "Desgaste de la flota"
 MODIFIER_CANNONS_FOR_HUNTING_PIRATES_IN_FLEET:0 "Eficacia de caza de piratas de la flota"
 MODIFIER_FLAGSHIP_LANDING_PENALTY:0 "Penalización de combate al desembarcar"
 PROVINCE_WITHOUT_PORT:0 "La provincia seleccionada no tiene puerto."
 COUNTRY_ALREADY_HAVE_FLAGSHIP:0 "Ya tenemos un buque insignia."
 COUNTRY_ALREADY_BUILDING_FLAGSHIP:0 "Ya estamos construyendo un buque insignia."
 FLAGSHIP_NAVY_TOO_SMALL:0 "Nuestra marina es demasiado pequeña. Necesitamos emplear al menos $REQUIRED_SAILORS|Y$ marineros, pero solo tenemos $USED_SAILORS|R$."
 FLAGSHIP_CONSTRUCTION_TOOLTIP:0 "El buque insignia "$NAME|Y$" se hará a la mar el $DATE|Y$."
 FLAGSHIP_MAINTENANCE_MODIFIER:0 "$VALUE|R$"
 FLAGSHIP_MAINTENANCE_TOTAL:0 "Mantenimiento total: $VALUE|R$¤"
 FLAGSHIP_BASE_MAINTENANCE:0 "Mantenimiento base: $VALUE|R$¤"
 FLAGSHIP_MODIFICATION_MAINTENANCE:0 "$NAME$: $VALUE|R$¤"
 FLAGSHIP_NUMBER_OF_MODIFICATIONS:0 "$CURRENT$/$MAX$"
 FLAGSHIP_YOU_CAN_SELECT_MODIFICATION:0 "No se ha elegido modificación para esta casilla"
 FLAGSHIP_ICON_TEXT:0 "Este es un buque insignia"
 FLAGSHIP_ICON_TEXT_DESC:0 "Además de sus modificaciones, tiene estas bonificaciones:\n$MODIFIERS$"
 FLAGSHIP_RANDOM_NAME:0 "Nombre de buque insignia aleatorio"
 FLAGSHIP:0 "Buque insignia"
 flavor_tun.EVTNAME1:0 "Jeireddín Barbarroja"
 flavor_tun.EVTDESC1:0 "El famoso pirata y almirante Jeireddín Barbarroja ha llegado a Argel buscando fundar una base desde la cual asaltar el Mediterráneo sin piedad. Teóricamente súbdito del sultán turco, el termino pirata está considerando ponerse a nuestro servicio si le apoyamos en su guerra contra los cristianos."
 flavor_tun.EVTOPTA1:0 "Dejemos que gobierne Argel."
 flavor_tun.EVTOPTB1:0 "Nombrémosle gran almirante."
 flavor_tun.EVTOPTC1:0 "Démosle autonomía sobre Argel."
 more_flavor_por.EVTNAME1:0 "Los portugueses en Macao"
 more_flavor_por.EVTDESC1:0 "El contrabando y la piratería son una molestia constante en la bahía de Cantón, pero la mayor presencia de navíos y mercaderes de [From.GetName] en el mar del Sur de China ha hecho mucho para combatir esta actividad ilegal. Buscando usar esto en su beneficio, los representantes del gobierno portugués han solicitado permiso para sentarse en Macao y fundar un asentamiento mercantil. Están dispuestos a pagar generosamente en plata por este privilegio."
 more_flavor_por.EVTOPTA1:0 "Permitidles soberanía sobre Macao."
 more_flavor_por.EVTOPTB1:0 "No se puede confiar en estos extranjeros."
 more_flavor_por.EVTNAME2:0 "La adquisición de Macao"
 more_flavor_por.EVTDESC2:0 "Impresionad[From.GetoaDir] por nuestros esfuerzos para combatir la piratería en el mar del Sur de China, [From.GetellaDir] [From.Monarch.GetTitle] de [From.GetName] ha concedido gentilmente que fundemos un asentamiento comercial [Root.GetAdjective] a cambio de un pago adecuado en taeles de plata. Seguro que la excepcional oportunidad de comerciar abiertamente en China será tremendamente lucrativa."
 more_flavor_por.EVTOPTA2:0 "¡Por fin ponemos pie en China!"
 more_flavor_por.EVTNAME3:0 "Los portugueses en Nagasaki"
 more_flavor_por.EVTDESC3:0 "Los comerciantes nanban que intentan hacer negocios en nuestros puertos no nos resultan extraños. La política típica ha sido enviarlos vuelta con las manos vacías. Sin embargo, el caso de los jesuitas [From.GetAdjective]s es único y fascinante. Al tener acceso a los restrictivos puertos chinos, actuarían como intermediarios para el comercio entre China y Japón. A cambio deberíamos permitir que sus sacerdotes y comerciantes funden un asentamiento permanente en Nagasaki, una propuesta que les daría una presencia preocupante en los asuntos japoneses."
 more_flavor_por.EVTOPTA3:0 "Permitid que comercien en Nagasaki."
 more_flavor_por.EVTOPTB3:0 "No debemos confiar en estos nanban."
 more_flavor_por.EVTNAME4:0 "Nagasaki portugués"
 more_flavor_por.EVTDESC4:1 "Los misioneros que enviamos a Japón nos han traído buenas noticias; han convencido [From.GetalalaDir] [From.Monarch.GetTitle] de [From.GetName] para que ceda el puerto de Nagasaki a la Compañía de Jesús. A causa de nuestro acuerdo histórico con la Iglesia, esto significa que el control de facto del puerto recae sobre [Root.GetName]. Ahora tendremos un acceso sin precedentes al comercio japonés y un posible punto de partida militar si decidimos que nuestros amigos japoneses han dejado de ser útiles."
 more_flavor_por.EVTOPTA4:1 "Enviad a los barcos negros."
 more_flavor_por.EVTNAME5:0 "Excomunión de los hombres tigre"
 more_flavor_por.EVTDESC5:0 "Tras la captura de Malaca, hemos descubierto que tanto las Indias como Europa están plagadas de cambiapieles. En el caso de los malayos, Satanás concede a las bestias la habilidad de vestir pieles de hombre, y así vagar por sus ciudades sin que nadie lo note, salvo los fieles atentos. Los sacerdotes que hemos traído a Malaca han excomulgado rápidamente a estas criaturas, dejando claro a todos que Portugal no tolerará que los demonios se hagan pasar por hombres."
 more_flavor_por.EVTOPTA5:0 "¡Vil progenie de Satanás!"
 jesuit_order:0 "Jesuitas"
 jesuit_order_desc:0 "De entre los evangelizadores cristianos entregados, los misioneros de la Compañía de Jesús están decididos a llevar la palabra de Dios a todos los rincones del mundo."
 dominican_order:0 "Dominicos"
 dominican_order_desc:0 "Los dominicos son firmes defensores de los derechos naturales de toda la humanidad. Aborrecen la esclavitud y los malos tratos y buscan cambiar el mundo mediante obras de compasión."
 franciscan_order:0 "Franciscanos"
 franciscan_order_desc:0 "Los sucesores de san Francisco de Asís buscan inspirar a los fieles a actos justos mediante el ejemplo. Mantienen una disciplina férrea con quienes no pertenecen a nuestra fe y harán lo necesario con el fin de imponer la ley de Dios."
 HOLY_ORDER_WHEN_ESTABLISHED:0 "Al establecer la orden:"
 HOLY_ORDER_WHEN_ESTABLISHED_IN_PROVINCES:0 "Cambios provinciales con el establecimiento:"
 HOLY_ORDER_WHEN_ESTABLISHED_PERMANENT:0 "Efectos provinciales permanentes:"
 HOLY_ORDERS:0 "Órdenes religiosas"
 HOLY_ORDER_NOT_AVAILABLE:0 "§RNo puedes establecer esta orden:§!"
 ESTABLISH_COST:0 "Establecer esta orden te costará $COST|Y$$ICON$"
 CONFIRM_ESTABLISH_HOLY_ORDER:0 "Fundar orden religiosa"
 CONFIRM_ESTABLISH_HOLY_ORDER_DESC:0 "¿Seguro que quieres establecer a los $ORDER|Y$ en $STATE|Y$? Una vez hecho no se puede cambiar. Establecerlos tendrá estos efectos:\n\n$EFFECTS$"
 HOLY_ORDER_ESTABLISHED:0 "Orden religiosa de los $ORDER|Y$ establecida en $STATE|Y$\n"
 HOLY_ORDER_CANNOT_AFFORD:0 "§RAhora mismo no te puedes permitir establecer esta orden.§!\n"
 HOLY_ORDER_NOT_ESTABLISHED:0 "Orden religiosa de los $ORDER|Y$ no establecida en $STATE|Y$\n"
 ESTABLISH_HOLY_ORDER:0 "La orden religiosa de los $ORDER|Y$ se establecerá en $STATE|Y$"
 ESTABLISH_HOLY_ORDER_WRONG_OWNER:0 "§RPara poder fundar una orden religiosa, el estado debe ser posesión tuya o de uno de tus súbditos.§!"
 ESTABLISH_HOLY_ORDER_NOT_OWNING_ALL:1 "§RTodas las provincias de un estado deben ser posesión y núcleo tuyo o de un súbdito tuyo para poder fundar una orden religiosa.§!"
 removes_slaves_tooltip:0 "Sustituye el producto comercial §Yesclavos§! del estado por otro nuevo."
 EVERY_PROVINCE_IN_STATE:0 "toda provincia del estado"
 HOLY_ORDER_DESC:1 "Puedes fundar órdenes religiosas en estados que poseas totalmente y sean núcleos tuyos. Las órdenes religiosas te darán efectos inmediatos al fundarlas y efectos permanentes a todas las provincias del estado. Una vez fundadas no puedes cambiarla."
 HOLY_ORDER_DISABLED_NOT_OWNING_ALL:0 "§REsta orden religiosa no puede realizar su misión porque no todas las provincias del estado pertenecen a $COUNTRY$ ni son núcleos.§!"
 HOLY_ORDER_ESTABLISHED_BY:0 "Fundada por:\n$COUNTRY$"
 MACRO_CLICK_TO_BUILD_FLAGSHIP:0 "Pincha para construir un buque insignia en $PROVINCE$"
 MACRO_BUILD_FLAGSHIP:0 "Construir un buque insignia"
 BUILD_FLAGSHIP_DETAILS:0 "§GConstruir un buque insignia§!\nAbre el Diseñador de buque insignia para añadir modificaciones.\nEl mantenimiento dependerá de su clase y las modificaciones aplicadas.\nSi nuestro buque insignia es hundido o capturado, perderemos prestigio.\n\nAdemás de las modificaciones, un buque insignia tiene estos extras:\n$MODIFIER$"
 BUILD_FLAGSHIP_FLAVOR:0 "El buque insignia es el orgullo de la marina. Debemos diseñar nuestro buque insignia teniendo en mente las principales necesidades de la nación, ya sea proteger el comercio marítimo, dominar los mares en batallas navales u organizar invasiones entre continentes."
 tortoise.1.t:0 "Cría de tortugas"
 tortoise.1.d:0 "Algunos de los colonos en las islas Galápagos han empezado a comerse las tortugas gigantes que son nativas de allí. Estos gigantes inmóviles e indefensos son el ganado perfecto y se han convertido en una mercancía para los balleneros que pasan y en la única fuente de ingresos significativa de la colonia. Se dice que después de probar la tortuga de Galápagos, se reduce considerablemente la demanda de cualquier otro alimento animal. La carne es la más fácil de digerir y se puede consumir cantidades de ella superiores a la de cualquier otro alimento sin experimentar el más mínimo inconveniente."
 tortoise.1.a:0 "Sabrosas tortugas…"
 delicious_tortoises:0 "Cría de tortugas"
 desc_delicious_tortoises:0 "Estamos criando tortugas gigantes para comer. Se sabe que son una delicia."
 has_holy_order_trigger_tooltip:0 "Provincia es parte de un estado asignado a una orden religiosa"
 EXPEL_MINORITY:0 "Expulsar la minoría $NAME$"
 EXPEL_MINORITIES_FROM:0 "Expulsar minorías de $PROVINCE$"
 EXPEL_MINORITIES_TOOLTIP:0 "Las minorías de $PROVINCE|Y$ serán embarcadas lentamente a $COLONY|Y$, dejando solo súbditos de nuestra cultura y fe primarias."
 EXPEL_MINORITIES_TOOLTIP_EXTRA:0 "La colonia adoptará la cultura $CULTURE|Y$ y la religión $RELIGION|Y$.\nEsto nos costará $COST|Y$£dip y cambiará el mantenimiento colonial en $MAINTENANCE$.\nLas minorías expulsadas también aumentarán la posibilidades del colono en $SETTLER_CHANCE$ y el desarrollo de la colonia en $VAL$ al término."
 EXPEL_MINORITIES_ALREADY_SHIPPED_OFF:0 "Ya estamos embarcando esta minoría rumbo a $COLONY$."
 EXPEL_MINORITIES_NOT_CONTROLLED:0 "Solo podemos expulsar minorías de las provincias que controlamos."
 EXPEL_MINORITIES_NOT_CORE:0 "Solo podemos expulsar minorías de provincias núcleo que sean parte de un estado."
 EXPEL_MINORITIES_SEPARATISM:0 "No podemos expulsar minorías de provincias con separatismo."
 EXPEL_MINORITIES_CHANGING_CULTURE:0 "Ya estamos trabajando para imponer allí nuestra cultura primaria."
 EXPEL_MINORITIES_CHANGING_RELIGION:0 "Ya los estamos convirtiendo a la religión verdadera."
 EXPEL_MINORITIES_TOO_MUCH_ZEAL:0 "Esta minoría religiosa es muy fanática y se resistirá a nuestros intentos de embarcarlos."
 EXPELLING_MINORITIES:0 "Está expulsando minorías"
 NOT_EXPELLING_MINORITIES:0 "No está expulsando minorías"
 EXPULSION_TARGET:0 "Objetivo de expulsión"
 EXPEL_MINORITIES_CANCEL:0 "La expulsión de una minoría no se puede cancelar una vez ha empezado, pero aún podemos llamar de vuelta a $NAME$ antes de que llegue a su destino."
 EXPEL_MINORITIES_NO_CANCEL:0 "La expulsión de una minoría no se puede cancelar una vez ha empezado, pero aún podemos abandonar totalmente el asentamiento."
 expelled_minority:0 "Minoría expulsada"
 desc_expelled_minority:0 "Esta provincia fue colonizada hace poco por una minoría expulsada. Harán grandes esfuerzos para defender sus creencias."
 EXPEL_MINORITY_BONUS_DESC:0 "Expulsar minorías de $PROVINCE$: $BONUS$\n"
 ENVOY_EXPELLING_MINORITIES:0 "$NAME|Y$ está expulsando minorías de $PROV|Y$ a $COLONY|Y$"
 MINORITY_EXPULSION_WORKING:0 "Expulsando minorías de $PROVINCE|Y$"
 MINORITY_EXPULSION_PROGRESS_TRAVELING:0 "Un colono llegará aquí el $DATE|Y$ para expulsar minorías de $PROVINCE|Y$."
 MINORITY_EXPULSION_PROGRESS_WORKING:0 " $NAME|Y$ de $COUNTRY|Y$ está expulsando a las minorías de $PROVINCE|Y$ a $COLONY|Y$. Una vez al mes tendrá una posibilidad de $CHANCE|Y$ para aumentar la población en $NUM|Y$, incrementando la colonia en una media de $VAL|Y$ personas al año."
 MINORITY_EXPULSION_MAPICON_PROGRESS:0 "Se está expulsando a esta minoría a $COLONY|Y$."
 MINORITY_EXPULSION_ALREADY_WORKING:0 "Ya estamos trabajando en $PROVINCE|Y$ para expulsar su minoría a $COLONY|Y$."
 MINORITY_EXPULSION_GOTO_COLONY:0 "Pincha para ir a la colonia"
 CONFIRM_ABANDON_COLONY:0 "Confirma abandono de colonia"
 CONFIRM_ABANDON_COLONY_DESC:0 "Al abandonar la colonia perderemos todas las inversiones que hicimos hasta el momento y permitiremos que otras naciones puedan reclamar esta tierra."
 COLONIZE_PROVINCE:0 "Colonizar provincia"
 EXPEL_MINORITIES:0 "Expulsar minorías"
 SEND_COLONIST:0 "Enviar colono"
 SEND_COLONIST_TOOLTIP:1 "Enviar un colono a $PROVINCE|Y$.\nFundará una colonia de nuestra cultura y religión primaria si se cumplen ciertos criterios."
 SEND_COLONIST_LABEL_TOOLTIP:1 "Podemos enviar un colono a $PROVINCE|Y$.\nFundará una colonia de nuestra cultura y religión primaria si se cumplen ciertos criterios."
 SEND_COLONIST_TOOLTIP_EXTRA:0 "Esta provincia también está disponible para la expulsión de una minoría si tuviéramos alguna de la que deseásemos librarnos."
 EXPEL_MINORITY_TOOLTIP:0 "Podemos expulsar una minoría a $PROVINCE|Y$.\nLa cultura y religión de la provincia origen serán transferidas a la nueva colonia, dejando la provincia de origen con nuestra cultura y religión primaria."
 SELECT_MINORITY_TOOLTIP:0 "Expulsar minorías $MINORITY|Y$ a $PROVINCE|Y$ los reemplazará lentamente por súbditos de nuestra cultura y religión."
 SELECT_MINORITY_TOOLTIP_EXTRA_ACCEPTED:0 "Esta minoría es §Yaceptada§! y poseemos $NUM|Y$ provincias elegibles para esto."
 SELECT_MINORITY_TOOLTIP_EXTRA_NOT_ACCEPTED:0 "Esta minoría §Rno es aceptada§! y poseemos $NUM|Y$ provincias elegibles para esto."
 SELECT_MINORITY_TOOLTIP_EXTRA_UNVAILABLE:1 "Ninguna de las $NUM|Y$ provincias elegibles están disponibles por el momento para una expulsión de minorías.\nPara expulsar minorías de provincias, estas deben ser núcleos, parte de un estado, sin separatismo o fanatismo religioso y no tener ni edificios ni conversión en progreso."
 FLAGSHIP_BUILD_IN_PROVINCE:0 "Construye buque insignia en $PROVINCE$"
 FLAGSHIP_CANCEL:0 "Cancelar"
 FLAGSHIP_BUILD:0 "Construir"
 HAS_FLAGSHIP:0 "El país tiene un buque insignia"
 HAS_NOT_FLAGSHIP:0 "El país no tiene un buque insignia"
 MODIFIER_TRADE_COMPANY_INVESTMENT_COST:0 "Coste de inversión de compañía comercial"
 RECENT_TREASURE_SHIP_PASSAGE:0 "Hace poco pasó una flota de Indias por el nodo comercial."
 NO_RECENT_TREASURE_SHIP_PASSAGE:0 "No ha pasado recientemente ninguna flota de Indias por el nodo comercial."
 ANY_NATIVE_POLICY_SET:0 "Se ha fijado alguna política nativa."
 NO_NATIVE_POLICY_SET:0 "No se ha fijado ninguna política nativa."
 NATIVE_POLICY_SET:0 "Se fija la política nativa $NAME|Y$."
 NATIVE_POLICY_NOT_SET:0 "No se ha fijado la política nativa $NAME|Y$."
 NATIVE_POLICY_CHANGE:0 "Política nativa cambia a $NAME|Y$."
 pirate_republic_reform:0 "República pirata"
 pirate_republic_reform_desc:0 "En la medida que este grupo libre de tripulaciones piratas puede considerarse un estado, la República pirata es un refugio para ladrones, asesinos y contrabandistas de toda clase."
 pirate_republic:0 "República pirata"
 pirate_republic_desc:0 "En la medida que este grupo libre de tripulaciones piratas puede considerarse un estado, la República pirata es un refugio para ladrones, asesinos y contrabandistas de toda clase."
 pr_buccaneers:0 "Bucaneros"
 pr_buccaneers_influence:0 "Influencia de los bucaneros"
 pr_buccaneers_FACTION_DESC:0 "Los bucaneros son desesperados y marginados. Antiguos esclavos, amotinados y marineros reclutados a la fuerza que encuentran refugio de la ley en la república pirata.\n\n§YGanan influencia mediante asaltos costeros.§!"
 support_pr_buccaneers_title:0 "Alentar a los bucaneros"
 support_pr_buccaneers_desc:0 ""
 pr_smugglers:0 "Contrabandistas"
 pr_smugglers_influence:0 "Influencia de los contrabandistas"
 pr_smugglers_FACTION_DESC:0 "Los contrabandistas son comerciantes clandestinos deseosos de arriesgarse a la captura para vender sus mercancías ilícitas. Proporcionan una fachada semilegal para el comercio de bienes robados.\n\n§YGanan influencia estando en paz.§!"
 support_pr_smugglers_title:0 "Alentar a los contrabandistas"
 support_pr_smugglers_desc:0 ""
 pr_captains:0 "Capitanes"
 pr_captains_influence:0 "Influencia de los capitanes"
 pr_captains_FACTION_DESC:0 "Los capitanes piratas suelen ser antiguos corsarios que han ido por libre, ya sea por codicia o motivos políticos. Tienen la experiencia, educación y carisma para comandar a los piratas.\n\n§YGanan influencia mediante el corso.§!"
 support_pr_captains_title:0 "Alentar a los capitanes"
 support_pr_captains_desc:0 ""
 PIRATE_REPUBLIC:0 "República pirata"
 PIRATE_CONFEDERACY:0 "Confederación pirata"
 GRAND_PIRATE_CONFEDERACY:0 "Gran confederación pirata"
 CAPTAIN:0 "Capitán"
 CAPTAIN_fem:0 "Capitana"
 GRAND_CAPTAIN:0 "Gran capitán"
 GRAND_CAPTAIN_fem:0 "Gran capitana"
 GRAND_ADMIRAL:0 "Gran almirante"
 ADMIRAL_fem:0 "Gran almirante"
 PIRATE_PRINCIPALITY:0 "Principado pirata"
 PIRATE_KINGDOM:0 "Reino pirata"
 PIRATE_EMPIRE:0 "Imperio pirata"
 PIRATE_PRINCE:0 "Príncipe pirata"
 PIRATE_KING:0 "Rey pirata"
 PIRATE_EMPEROR:0 "Emperador pirata"
 PIRATE_PRINCESS:0 "Princesa pirata"
 PIRATE_QUEEN:0 "Reina pirata"
 PIRATE_EMPRESS:0 "Emperatriz pirata"
 mechanic_force_admiral_leader_yes:1 "Nuevos gobernantes se convierten en §Yalmirantes§!."
 mechanic_force_admiral_leader_no:0 "" # deliberately blank
 mechanic_admirals_become_rulers_yes:1 "Un §Yalmirante§! se convertirá en gobernante cuando muera el gobernante actual."
 mechanic_admirals_become_rulers_no:0 "" # deliberately blank
 pirates.1.t:0 "Elección en la [Root.GovernmentName]"
 pirates.1.desc:0 "[GetElLaDir] [Root.Monarch.GetTitle] gobierna sobre una nación de ladrones y asesinos cuyo único deseo político es no ser gobernados. Es una labor comparable a pastorear tiburones, pero alguien lo bastante valiente o imprudente debe ocupar el cargo.\n\nHa llegado el momento de elegir [Root.GetalalaDir] y [Root.Monarch.GetName] no tiene pensado renunciar a su autoridad. [Root.Monarch.GetName] debe convencer a los piratas reunidos mediante persuasión o intimidación directa de que su gobierno es preferible al de sus rivales."
 pirates.1.desc2:0 "[Root.Monarch.GetName] ha tenido el destino que le aguarda a la mayoría de los piratas; un final brutal y prematuro. Se ha llamado a reunión a las tripulaciones para elegir a un[Root.GetXaDir] nuev[Root.GetoaDir] [Root.Monarch.GetTitle].\n\n[GetElLaDir] [Root.Monarch.GetTitle] gobierna sobre una nación de ladrones y asesinos cuyo único deseo político es no ser gobernados. Es una labor comparable a pastorear tiburones, pero alguien lo bastante valiente o imprudente debe ocupar el cargo."
 pirates.1.keep:0 "Mantener a $MONARCH$"
 historical_pirate_tooltip:0 "Reelegir a este gobernante no costará tradición republicana."
 pirates.1.a:0 "Un pirata prometedor."
 pirates.1.b:0 "Un contrabandista con buenos contactos."
 pirates.1.c:0 "Un capitán temido y experimentado."
 pirates.1.d:0 "¡Barbanegra!"
 pirates.1.e:0 "Calicó Jack Rackham."
 pirates.1.f:0 "Anne Bonny."
 pirates.1.g:0 "Mary Read."
 pirates.1.h:0 "Charles Vane."
 pirates.1.i:0 "Black Caesar"
 pirates.1.j:0 "Ching Shih"
 pirates.1.k:0 "Yusuf Raïs, antes Jack Ward."
 pirates.1.l:0 "Laurens de Graaf."
 pirates.1.m:0 "Michel de Grammont."
 pirates.1.n:0 "Piet Heyn."
 pirates.1.o:0 "Grace O'Malley."
 women_history_events.22.da:0 "¡Ella dirigirá nuestra república pirata!"
 pirates.1.p:0 "François el Olonés"
 pirates.2.t:0 "La república pirata"
 pirates.2.d:0 "¡Nassau ha caído! Los piratas de New Providence se han envalentonado tanto con la ausencia de un gobierno civilizado en las Bahamas que han invadido la fortaleza y proclamado una república pirata.\n\nA su frente está el capitán pirata Benjamin Hornigold. Hornigold mantiene un liderazgo tenue sobre los traidores y criminales de la isla. Los despiadados tenientes a su mando le vigilan atentamente buscando señales de debilidad.\n\nEsta "república pirata" no es solo una violación de nuestra soberanía en las Bahamas, sino una ofensa a todos los pueblos civilizados. La anarquía reina en New Providence."
 pirates.2.a:0 "¡Lo mío es la vida pirata!"
 pirates.2.b:0 "¡Los ahorcaremos por eso!"
 pirates.3.t:0 "Libertatia"
 pirates.3.d:1 "Una insólita alianza entre los capitanes piratas Misson y Tew, además de un sacerdote dominico llamado Caraccioli, ha unido a los piratas de Madagascar en una sola comunidad. Dando a su colonia el nombre de "Libertatia", los piratas parecen seguir una doctrina utópica de libertad radical y comunalismo. Los piratas consideran la esclavitud y la política abominaciones contra sus ideales. Gobiernan mediante votaciones y refuerzan sus filas reclutando esclavos liberados de Angola.\n\nAunque esta república heterogénea seguramente atraiga la ira de las potencias coloniales europeas cuyos navíos mercantes marcan como presas, esta pandilla rebelde de idealistas podría prosperar bajo nuestra protección."
 pirates.3.a:0 "¡Lo mío es la vida pirata!"
 pirates.3.b:0 "Son bienvenido a instalarse en nuestras costas."
 pirates.4.t:0 "La república de Salé"
 pirates.4.d:0 "El fanatismo de la Inquisición sigue purgando y deportando sin piedad a los moriscos, descendientes de conversos, sospechosos de esconder su fe musulmana. Un gran grupo de moriscos adinerados de la provincia de [218.GetName] han escapado de [218.Owner.GetName] previendo mayor opresión.\n\nSe han instalado en Salé, donde han abandonado sus antiguas vidas y adoptado la nueva profesión de la piratería de alta mar. Unidos a una multitud de piratas esclavistas, la recién formada República de Salé está dirigida por el pirata holandés Jan Janszoon, que ha adoptado el nombre musulmán de Murat Reis.\n\nDebemos poner a estos ambiciosos bajo nuestra protección. Después de todo, el enemigo de mi enemigo es mi amigo."
 pirates.4.a:0 "¡Lo mío es la vida pirata!"
 pirates.4.b:0 "Hagámonos amigos de estos piratas."
 pirates.5.t:0 "La reina pirata de Tetuán"
 pirates.5.a:0 "¡Lo mío es la vida pirata!"
 pirates.5.b:0 "Que reine desde Tetuán."
 pirates.6.t:0 "Los piratas de Port Royal"
 pirates.6.d:0 "Hemos concedido un gran número de patentes de corso a corsarios emprendedores del Caribe con el objetivo de hostigar el comercio [spanish_main_country.GetAdjective]. Estos corsarios han hecho de la ciudad de Port Royal, [487.GetName] su hogar, donde han encontrado grandes oportunidades para el saqueo. La disposición de las autoridades de trapichear con bienes robados también ha atraído a un tipo menos atractivo. Los piratas sin patente de corso y que no reconocen soberano alguno han empezado a establecer sus bases en la isla. Las llamadas a la anarquía no han caído en saco roto entre nuestros corsarios y varios ya han abandonado sus puestos para volverse piratas. En [Root.Capital.GetCapitalName] se rumorea que Port Royal se ha convertido en una utopía pirata, una Sodoma del Nuevo Mundo."
 pirates.6.a:0 "¡Lo mío es la vida pirata!"
 pirates.6.b:0 "Debemos restaurar el orden en Port Royal."
 pirates.7.t:0 "Los Hermanos de la costa"
 pirates.7.d:0 "En la isla de Tortuga, frente a las costas de Haití, se produce una reunión clandestina de piratas y corsarios, la que será la primera de muchas reuniones de este tipo. Los capitanes reunidos entran en una cabina improvisada y comienzan a redactar un acuerdo.\n\nHoras más tarde, los capitanes salen de su conferencia y presentan a sus tripulaciones el código pirata de los Hermanos. Con estos artículos quedan fundada la Cofradía de los Hermanos de la Costa, unidos por un código de conducta que debe ser compartido, con algunas modificaciones, por todas las tripulaciones.\n\nLos hermanos han hecho de Tortuga su base de operaciones y desde aquí zarparán bajo velas negras para aterrorizar el Caribe."
 pirates.7.a:0 "¡Lo mío es la vida pirata!"
 pirates.7.b:0 "Erradicaremos a estos criminales."
 pirates.8.t:0 "Piratería en Palembang"
 pirates.8.d:1 "Palembang ha decaído desde que fue capital del gran imperio Srivijaya. La ciudad quedó abandonada ante el colapso del reino de Mayapajit y durante décadas estuvo plagada de piratas chinos que usaban su puerto como base para sus operaciones de contrabando. Cuando el almirante Zheng He fondeó en la ciudad durante sus expediciones, expulsó a los piratas y nombró a Shi Jinqing gobernador de la ciudad. Pero Zheng He y Shi Jinqing murieron ya y los piratas han vuelto a reunirse. Si no se les controla, seguro que intentarán retomar la ciudad."
 pirates.8.a:0 "¡Lo mío es la vida pirata!"
 pirates.8.b:0 "No volverán a tener refugio en Palembang."
 pirates.9.t:0 "La Banda de Lin Daoqian"
 pirates.9.d:0 "El famoso pirata chino Lin Daoqian y su banda despiadada de asesinos han atracado en Pattani, donde busca audiencia con [Root.GetellaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName]. Lin es célebre por su brutalidad y se dice que en Taiwán masacró a los nativos y usó su sangre para calafatear una brecha en su barco.\n\nAfirma que su propósito en Pattani es ofrecer sus servicios [Root.GetalalaDir] [Root.Monarch.GetTitle] a cambio de protección contra las autoridades chinas. Pero dada su reputación y el tamaño de su flota, es muy probable que sus verdaderas ambiciones en la ciudad vayan más allá de lo que afirma."
 pirates.9.a:0 "¡Lo mío es la vida pirata!"
 pirates.9.b:0 "No tendrá refugio en nuestra ciudad."
 pirates.9.c:0 "Enviadlo de vuelta al mar. A ver si muere ahogado."
 pirates.10.t:0 "Tesoro hundido"
 pirates.10.d:0 "Se rumorea que se ha descubierto la situación de una flota de Indias hundida. Se dice que el galeón perdido, naufragado a causa de una tormenta hizo del mar la tumba de un millar de marineros y millones de doblones [sunken_ship_country.GetAdjective]s.\n\nAhora que se conoce abiertamente su supuesta situación, está claro que atraerá recuperadores oportunistas e incluso alguna autoridad de [sunken_ship_country.GetName] buscando recuperar su oro."
 pirates.10.a:0 "Preparad una emboscada para los futuros recuperadores."
 pirates.10.b:0 "Bajad la campana de inmersión. ¡El oro será nuestro!"
 pirates.11.t:0 "La tiranía de capitán [Root.captain_name.GetName]"
 pirates.11.d:0 "Cuando un capitán pirata enarbola la bandera negra, debe infundir terror los corazones de aquellos que la contemplan. Pero también debe ganarse el respeto de su tripulación, y al menos en teoría gobierna el barco con su consentimiento.\n\nEl capitán [Root.captain_name.GetName] del [Root.GetRandomShipName] se ha ganado una reputación cruel y tiránica. Los castigos que impone incluso a los delitos más leves e infundados son excesivos hasta para hombres sin ley. El descontento está aumentando y es solo cuestión de tiempo que la tripulación se encargue de esto por sí misma."
 pirates.11.a:0 "¡Motín!"
 pirates.11.b:0 "La palabra del capitán es ley."
 pirates.12.t:0 "División del botín"
 pirates.12.d:0 "Resulta que nuestra última presa llevaba un cargamento mucho más valioso de lo que esperábamos. Pero este hecho aún no se ha revelado a la tribulación, que esperaría y exigiría que el botín extra se añada a su parte. Los capitanes de los barcos involucrados desearían confiscar el dinero para reparaciones y la compra de cañones extras, mientras que los representantes del perista afirman que sería mejor gastarlo en sobornar funcionarios en puertos legítimos. Cuando empieza una discusión, un tripulante borracho se cuela en el camarote y oye demasiado."
 pirates.12.a:0 "Divídelo entre la tripulación."
 pirates.12.b:0 "El perista se lleva su parte."
 pirates.12.c:0 "El capitán se lleva una parte extra."
 pirates.13.t:0 "Manifiestos de carga falsificados"
 pirates.13.d:0 "La piratería es un negocio peligroso, pero el contrabando puede acarrear los mismos riesgos si no se toman las precauciones adecuadas. Nuestros contrabandistas obtienen sus beneficios comprando a piratas productos robados y vendiéndolos con ánimo de lucro en mercados legales. Para vender estos bienes adquiridos ilegalmente, los contrabandistas deben sobornar a funcionarios portuarios para que ignoren su origen o presentar documentos aceptables que proclamen su legalidad.\n\nUn hábil falsificador, [Root.skilled_forger.GetName], se ha puesto hace poco a nuestro servicio y nos ha proporcionado una serie de documentos que deberían ser aceptados en casi todos los puertos, garantizando la continuidad sin problemas de nuestras operaciones."
 pirates.13.a:0 "Esto es bueno para los negocios."
 pirates.14.t:0 "Corsario deserta"
 pirates.14.d:0 "El capitán corsario [Root.defecting_privateer.GetName] ha ganado fama al servicio de la marina de [privateer_origin_country.GetName], pero el pago que ha estado recibiendo por sus presas es mucho menor que el precio total de las presas en sí mismas. [Root.defecting_privateer.GetName], como otros corsarios espabilados, se ha dado cuenta que sacaría mayores beneficios haciéndose pirata. Ha tirado la patente de corso por la borda y atracado en [Root.Capital.GetCapitalName]. Como pirata de [Root.GetName] será libre para saquear cuanto guste y quedarse con el botín de lo robado con todo derecho."
 pirates.14.a:0 "¡Al botín y al saqueo!"
 pirates.15.t:0 "Capturado barco esclavista"
 pirates.15.d:0 "Tras abordar nuestra última presa, hemos descubierto que el barco está lleno de esclavos cautivos. Muchos en nuestra tripulación han experimentado en sus carnes los horrores de la esclavitud, así que naturalmente, su primer instinto fue pedir liberar a los esclavos y sumarlos a la tripulación.\n\nLos menos escrupulosos y con un ansia de oro especial preferirían mejor tratar a esta gente como cargamento y venderlos al perista como tal. Afirman que si nos negamos a lucrarnos de la venta de esclavos, el trabajo de capturar esta presa no recibirá ninguna compensación monetaria."
 pirates.15.a:0 "¡Liberadlos! Que puedan vivan libres en [Root.GetName]."
 pirates.15.b:0 "Solo son cargamento que vender para sacar beneficios."
 pirates.16.t:0 "Carenado"
 pirates.16.d:0 "Es hora de volver a carenar las naves. Este proceso arduo requiere que las tripulaciones arrastren los barcos a una playa segura con la marea alta y bajen con cuidado a sus costados para empezar a reparar el casco. Es una tarea que todos los piratas temen, no solo porque haya mucho riesgo de dañar el casco y herir a la tripulación sino por el deslomador trabajo que deben realizar para hacer bien esta tarea. Muchos entre la tripulación defienden que deberíamos tomar el carenado con un enfoque más relajado, pese a la insistencia del capitán de que no hacer las reparaciones correctas acabará causando más problemas en el futuro."
 pirates.16.a:0 "Asegúrate de que las tripulaciones hagan un trabajo concienzudo."
 pirates.16.b:0 "Que las tripulaciones se relajen."
 pirates.17.t:0 "Contrabandistas en apuros"
 pirates.17.d:0 "Colar contrabando en puertos extranjero sigue siendo difícil incluso en el mejor momento, y desde luego este no lo es. Muchos contrabandistas nuestros vuelven a [Root.Capital.GetCapitalName] tras la confiscación de sus productos. Incluso algunos no vuelven y esperan la horca."
 pirates.17.a:0 "Qué desgracia."
 pirates.18.t:0 "Eligiendo un contramaestre"
 pirates.18.d:0 "Como el contramaestre anterior del [Root.GetFlagshipName] parece haber dado un paseo por la tabla, resulta que necesitamos un nuevo candidato al puesto. El contramaestre tiene una posición única en un barco pirata. Elegido por la tripulación, se espera que los represente y defienda sus necesidades frente a la autoridad a menudo arbitraria del capitán.\n\nDos candidatos se presentan inmediatamente. [Root.crew_representative.GetName] es un auténtico defensor de la tripulación, tiene humildad para escuchar sus preocupaciones y fortaleza para dar la cara ante el capitán. Mientras tanto, el capitán tiene en el bote a [Root.captains_puppet.GetName]; es hábil en manipular a la tripulación para que crea que los deseos del capitán son los suyos. ¿Quién ganará los corazones y las mentes de los piratas reunidos?"
 pirates.18.a:0 "[Root.crew_representative.GetName], la voz de la tripulación."
 pirates.18.b:0 "[Root.captains_puppet.GetName], el títere del capitán."
 pirates.19.t:0 "Tripulación vetada"
 pirates.19.d:0 "La tripulación del [Root.GetRandomShipName] es una amenaza. Aunque tienen un excelente historial de entrega de presas, en cuanto llegan a puerto su embriaguez y violencia causan tanto daños y alteraciones en [Root.Capital.GetCapitalName] que muchos se preguntan si compensa todos los problemas que causan.\n\nDespués de un episodio particularmente destructivo, el consorcio local de contrabandistas ha decidido vetar a toda la tripulación, lo que les impide vender su botín en cualquier lugar de [Root.GetName]. Esto ha causado malestar entre los piratas, que consideran la isla su hogar; creen que se están violentando sus derechos naturales a vivir como les plazca y varios agitadores comparan a los contrabandistas con aristócratas esnobs."
 pirates.19.a:0 "Mantened el veto."
 pirates.19.b:0 "Levantad el veto."
 pirates.20.t:0 "La Edad de oro de la piratería"
 pirates.20.d:0 "Las guerras entre potencias coloniales son asuntos sangrientos que dejan un legado de devastación y villanía a su paso. La piratería está muy extendida por el Caribe. Antiguos corsarios han izado la bandera negra al descubrir que los tiempos de paz son malos para las ganancias, mientras que los capitanes navales privados de sus derechos por el resultado de las guerras reniegan de sus antiguos soberanos. El conflicto entre las grandes potencias ha dado paso sin querer a una Edad de Oro de la piratería."
 pirates.20.a:0 "Una gran molestia, ¿o una gran oportunidad, tal vez?"
 golden_age_of_piracy_tooltip:0 "El modificador activado §YEdad de oro de la piratería§! estará disponible durante los próximos 50 años."
 golden_age_of_piracy:0 "Edad de oro de la piratería"
 desc_golden_age_of_piracy:0 "La piratería está muy extendida por el Caribe. Todo navío mercante que atraviese estas aguas se pone a la merced de piratas y corsarios."
 become_pirates_decision_title:0 "Izad la bandera negra"
 become_pirates_decision_desc:0 "¿Cómo pueden competir las leyes y la civilización con la libertad y la promesa de riquezas? ¡Es hora de izar la bandera negra y proclamar una república pirata!"
 MODIFIER_TREASURE_FLEET_INCOME:0 "Ingresos de la flota de Indias"
 TREASURE_FLEET_INCOME_MODIFIED_BY:0 "Cantidad afectada por: "
 grand_armada:0 "Gran Armada"
 grand_armada_desc:0 "Un gran convoy acompañará a las flotas de Indias que traen las riquezas de América a nuestros puertos."
 portuguese_marines:0 "Infantería de marina portuguesa"
 portuguese_marines_desc:0 "Para fundar un imperio verdaderamente mundial debemos ser expertos en lanzar ataques contra fortalezas enemigas desde el mar."
 CAN_ESTABLISH_ORDER:0 "Puede fundar una orden religiosa en $LOCATION|Y$."
 CAN_NOT_ESTABLISH_ORDER:1 "No puede fundar una orden religiosa en $LOCATION|Y$."
 MODIFIER_CENTER_OF_TRADE_UPGRADE_COST:0 "Coste de mejorar centro de comercio"
 MODIFIER_MISSIONARY_MAINTENANCE_COST:0 "Coste de mantenimiento misionero"
 MODIFIER_NAVAL_TRADITION_FROM_TRADE:2 "Tradición naval por protección de comercio"
 MODIFIER_ADMIRAL_COST:0 "Coste de almirante"
 MODIFIER_EXPEL_MINORITIES_COST:0 "Coste de expulsar minorías"
 MODIFIER_MAY_FABRICATE_FOR_VASSALS:1 "Se pueden crear reclamaciones para súbditos"
 order_events.1.t:0 "Un dominico se opone a la política hacia los nativos"
 order_events.1.d:0 "Un fraile dominico acaba de volver a [Root.GetName] de [las_casas_province.GetName] tras participar en los intentos iniciales por fundar una colonia allí y se ha quedado para supervisar su crecimiento con otros muchos de su orden. Se ha opuesto al maltrato de los nativos en las colonias americanas y no se ha mordido la lengua hablando de nuestras severas políticas coloniales\n\nTras renunciar a su pasado como participante en nuestros esfuerzos, ahora se ha presentado ante [Root.Monarch.GetName] para convencer[Root.Monarch.GetlolaDir] de que seamos más benevolentes en el tratamiento de la población nativa."
 order_events.1.a:0 "[Root.GetName] es una nación cristiana. Debemos mostrar piedad."
 order_events.1.b:0 "Si les compensamos tal vez podamos convencerlos para comerciar con nosotros"
 order_events.1.c:0 "Los ingenuos escritos de un fraile no son base para una política nacional."
 order_events.2.t:0 "Malleus Maleficarum"
 order_events.2.d:1 "Un libro sobre brujería supuestamente escrito en algún lugar de Europa Central ha aparecido en un convento dominico local de [maleficarum_province.GetName]. Malleus Maleficarum, "El martillo de brujas", no solo advierte de los peligros que las brujas suponen para la sociedad, sino que prescribe métodos para tratar con ellas. Clasifica la práctica de tales brujerías como heréticas e insiste en que los tribunales las procesen y castiguen como es debido.\n\nAunque los dominicos de [maleficarum_province.GetName] no están nada unidos sobre la validez del texto, algunos creen que procede de su orden. Su destino sigue siendo objeto de debate."
 order_events.2.a:0 "¡Difundid este conocimiento por el país!"
 order_events.2.b:0 "Guardad el libro en el convento para estudiarlo."
 order_events.2.c:0 "Destruid ese libro."
 order_events.3.t:0 "Universidad dominica"
 order_events.3.d:0 "La orden de predicadores suele establecerse cerca de universidades, ya que tiene una historia de apoyo a tales instituciones. Pero en [dominican_university_province.GetName] se encuentran sin un centro de ese estilo e intentan fundar una por sí mismos. Han proporcionados fondos considerables, pero ahora buscan el apoyo del gobierno [Root.GetAdjective] en este intento."
 order_events.3.a:0 "[Root.GetName] necesita más lugares de aprendizaje."
 order_events.3.b:0 "Que primero se centren en las instituciones religiosas."
 order_events.3.c:0 "Mejor que informen de su búsqueda a [Root.Capital.GetCapitalName]."
 order_events.4.t:0 "Persecución de los Fraticelli"
 order_events.4.d:0 "Todos los seguidores de san Francisco han adoptado una vida de pobreza y humildad, pero algunos van más lejos en su rechazo a la riqueza. Un grupo de franciscanos de [Root.GetName] ha asumido una línea más dura, cuestionando la piedad tanto de altos cargos de la Iglesia como de las otras órdenes que poseen propiedades. Señalan la vida de Cristo y de los apóstoles como libre de la opulencia de la iglesia actual. El inquisidor dominico [Root.Adm_Advisor.GetName] señala que estos puntos de vista están peligrosamente cerca de los Fraticelli, herejes enjuiciados por la Inquisición. Nos sugiere que procesemos a estos supuestos franciscanos y que dejemos que su orden se haga cargo de sus deberes en la región a partir de ahora."
 order_events.4.a:0 "Echa a los herejes e invita a otra orden."
 order_events.4.b:0 "[Root.Adm_Advisor.GetName] se está extralimitando en sus funciones."
 order_events.5.t:0 "Mediación entre las ramas"
 order_events.5.d:0 "Muchos intentos se hicieron en el pasado para unir las ramas de la orden franciscana, sin éxito hasta ahora, sobre todo porque las diferencias entre las ramas son demasiado grandes. [PAP.Monarch.GetTitle] [PAP.Monarch.GetName] no tiene tal ambición, pero debe decidir si intentar fusionar las ramas de esta orden tan frecuentemente dividida o aprobar sus diferencias. Con la considerable influencia que [Root.GetName] posee sobre el papado, tiene una posición única para afectar estos desarrollos."
 order_events.5.a:0 "Intenta unir a las ramas."
 order_events.5.b:0 "Da más poder a la orden más antigua de los observantes."
 order_events.5.c:0 "Permite que las ramas tengan prácticas distintas."
 order_events.6.t:0 "Orden filial"
 order_events.6.d:0 "Los franciscanos, más que una sola orden, en la práctica son un grupo de órdenes que siguen la regla de san Francisco. La formación de tales órdenes no es solo cosa del pasado. A veces las congregaciones se desvían de las prácticas establecidas, especialmente tras desacuerdos en la Iglesia.\n\nUn grupo de franciscanos de [franciscan_origin_province.GetName] ha solicitado abandonar su congregación para trasladarse a [franciscan_target_province.GetName] y vivir una vida más en la línea con las enseñanzas de san Francisco. ¿Debemos permitir tal fragmentación?"
 order_events.6.a:0 "Lo aceptaremos mientras se sigan llamando franciscanos."
 order_events.6.b:0 "Solo bajo la supervisión de la orden oficial."
 order_events.6.c:0 "¡Aplastad esta herejía de inmediato!"
 order_events.7.t:0 "Los jesuitas piden una reforma"
 order_events.7.d:0 "Nadie duda de la sinceridad del esfuerzo de la orden jesuita por proteger la fe católica de las herejías protestantes. Sus peticiones de reforma dentro de la Iglesia han sido reconocidos en [Root.GetName] como parte de la Contrarreforma. Aun así, estos intentos por librar a nuestras instituciones de lo que consideran corrupción y avaricia a veces crean conflicto con otros representantes de la iglesia.\n\nA medida que el protestantismo se ha ido extendiendo, los jesuitas confían en poder restaurar el orden y la autoridad con solo hacer algunas concesiones respecto a los recelos que estos conversos ya tenían hacia los obispos locales. ¿Se puede confiar en que llevarán esto con tacto?"
 order_events.7.a:0 "Si ayuda a la conversión de herejes, lo permitiremos."
 order_events.7.b:0 "No es asunto suyo decir dónde debe reformarse la Iglesia."
 order_events.8.t:0 "Misión jesuita en las colonias"
 order_events.8.d:0 "La Compañía de Jesús siempre ha estado activa en el trabajo misionero ya tiene presencia en la colonia de [Root.GetName] en [jesuit_mission_origin.GetName]. Ahora, seguros de tener todos los recursos necesarios en la colonia actual, buscan fundar una nueva misión cerca. Con nuestra bendición y promesa de ayudar sus esfuerzos futuros, creen que ya tienen bastante gente para poner unos cimientos significativos en esta tierra indómita, tanto para [Root.GetName] como para la fe católica."
 order_events.8.a:0 "Una iniciativa loable."
 order_events.8.b:0 "Que se queden en [jesuit_mission_origin.GetName]."
 order_events.8.c:0 "Que centren sus esfuerzos en nuestras colonias existentes."
 order_events.9.t:0 "Debate teológico"
 order_events.9.d:1 "La orden jesuita ejerce una influencia considerable, lo que puede volver bastante controvertidos hasta los desacuerdos académicos con el papado. Un debate reciente sobre asuntos teológicos en [order_events_9_prov.GetAreaName] ha causado conflicto entre los jesuitas de [Root.GetName] y algunos cardenales. [PAP.GetAlAlaDir] [PAP.Monarch.GetTitle] [PAP.Monarch.GetName] ahora le preocupa que esto debilite la doctrina oficial en [Root.GetName], aun cuando se suponía que el debate era solo un asunto interno. Esto puede obligarnos a tomar partido, si no públicamente, al menos para los bandos involucrados."
 order_events.9.a:0 "Intenta ganarte el favor de la Santa Sede apoyando la doctrina oficial."
 order_events.9.b:0 "Intenta apaciguar al mundo jesuita [Root.GetAdjective] haciéndote eco de sus argumentos."
 order_events.9.c:0 "Niégate a tomar un bando y déjaselo a los teólogos."
 order_events.9.e:0 "Llama a [Root.Adm_Advisor.GetName] para resolver este asunto con elegancia."
 ADD_FLAGSHIP_EFFECT:0 "Consigue un nuevo $TYPE|Y$ insignia llamado $NAME|Y$ en $PROV|Y$."
 ADD_NAMED_SHIP_EFFECT:0 "Consigue un nuevo $TYPE|Y$ llamado $NAME|Y$ en $PROV|Y$."
 MODIFIER_GLOBAL_NAVAL_BARRAGE_COST:0 "Coste de bombardeo naval"
 flavor_nav.1.t:0 "Terranova"
 flavor_nav.1.d:0 "Un barco lleno de balleneros vascos y sus familias ha anclado en la lejana orilla de una tierra que llamamos Terranova, en el Nuevo Mundo. Patrocinados por los propios fondos del rey, se les ha encomendado la tarea de fundar una colonia en esta fría isla del norte. De vuelta a Navarra, el reino sigue enfrentándose a los peligros de ser una nación menor a merced de las grandes potencias que la rodean. Hay quienes se preguntan si podríamos escapar de nuestros problemas abandonando nuestras tierras ancestrales y fundando en Terranova un nuevo hogar para nuestro pueblo."
 flavor_nav.1.a:0 "¡Dejemos atrás el Viejo Mundo!"
 flavor_nav.1.b:0 "No abandonaremos nuestro hogar."
 flavor_nav.2.t:0 "La sucesión aragonesa"
 flavor_nav.2.d:0 "Aunque el rey Alfonso V no tiene hijos legítimos, la sucesión en Aragón parece segura, ya que el hermano del rey, el príncipe Juan, se ha confirmado como el siguiente en la línea al trono. El príncipe Juan estuvo mucho tiempo casado con la reina Blanca de Navarra, quien desgraciadamente falleció en la primavera del año de Nuestro Señor de 1441. En lugar de que el reino navarro pasase a su hijo Carlos, Juan fue capaz de quedarse con el trono para sí y gobernar como rey de Navarra por derecho propio. La consecuencia de esto es que las coronas de Aragón y Navarra estarán unidas si Alfonso muere con Juan vivo y Navarra sigue siendo una nación independiente."
 flavor_nav.2.a:0 "Esperemos una sucesión tranquila."
 flavor_nav.4.t:0 "La muerte del rey Alfonso"
 flavor_nav.4.d:0 "El triste fallecimiento del rey Alfonso el Magnánimo pone fin a un reinado prestigioso y próspero en la Corona de Aragón. A su muerte, parece que el rey Juan de Navarra debería asumir el trono, comenzando una unión personal entre la Corona de Aragón y el Reino de Navarra.\n\nSin embargo, los nobles catalanes no parecen encantados con la sucesión del Juan y han exigido grandes concesiones a cambio de apoyar su reinado."
 flavor_nav.4.d2:0 "El triste fallecimiento del rey Alfonso el Magnánimo pone fin a un reinado prestigioso y próspero en la Corona de Aragón. A su muerte, parece que el rey Juan de Navarra debería asumir el trono. Se asumió y acordó que tras su coronación Juan trasladaría su corte a [Root.Capital.GetCapitalName] y gobernaría principalmente como rey de Aragón. Pero Juan puede tener otros planes…"
 flavor_nav.4.a:0 "Debemos aceptar las peticiones catalanas."
 flavor_nav.4.b:0 "Veremos qué decide el rey Juan."
 flavor_nav.4.c:0 "¡No haremos concesiones!"
 flavor_nav.5.a:0 "¡Navarra debe dirigir la unión!"
 flavor_nav.5.a.tt:0 "Un miembro de los §Y[ARA.Monarch.Dynasty.GetName]§! reinara sobre [ARA.GetName]."
 flavor_nav.5.b:0 "Aceptaremos nuestro lugar en Aragón."
 MISSIONARY_MAINT_ENVOY_ENTRY:0 "$NAME|Y$ en $LOCATION|Y$ cuesta $COST|R$¤/mes.\n"
 CONFIRMMISSION_MAINTENANCE_COST:1 "Convertir esta provincia costará $COST|R$¤/mes debido a su desarrollo y autonomía."
 PROVINCEMISSION_MAINTENANCE_COST:0 "Hemos pagado a este misionero $COST|R$¤ este mes."
 MODIFIER_LOCAL_MISSIONARY_MAINTENANCE_COST:0 "Mantenimiento misioneros local"
 DEATH_NAMED_ADMIRAL_BECOMES_RULER:0 "El almirante $NAME|Y$ gobernará la nación."
 DEATH_ADMIRAL_BECOMES_RULER:0 "Un almirante gobernará la nación."
 DISALLOWED_TRADE_GOODS:0 "Bienes comerciales rechazados: "
 DEATH_NAMED_GENERAL_BECOMES_RULER:0 "El general $NAME|Y$ gobernará la nación."
 DEATH_GENERAL_BECOMES_RULER:0 "Un general gobernará la nación."
 mechanic_generals_become_rulers_yes:1 "Un §Ygeneral§! se convertirá en gobernante cuando muera el gobernante actual."
 mechanic_generals_become_rulers_no:0 "" # deliberately blank
 manufacturing_center:0 "Centro de fabricación de un imperio"
 manufacturing_center_desc:0 "Nuestros ciudadanos son la base de poder del imperio comercial de nuestro soberano. Nosotros recibimos bienes extranjeros que convertimos en productos terminados."
 council_of_the_indies_reform:0 "Consejo de las Indias"
 council_of_the_indies_reform_desc:0 "Nuestros extensos territorios coloniales deben tener una administración central que informe directamente a la corona. Aunque los virreyes individuales gobernarán sus territorios respectivos, el Consejo será la autoridad colonial suprema y sus tribunales extenderán nuestra ley hasta los rincones más lejanos del Nuevo Mundo."
 council_of_captains_reform:0 "Consejo de capitanes"
 council_of_captains_reform_desc:0 "La república pirata será gobernada por la voluntad de sus más grandes capitanes. Su alianza mantiene a nuestra nación unida, así que sus decisiones deben tener precedencia sobre cualquier otra autoridad."
 articles_of_agreement_reform:0 "Artículos de acuerdo"
 articles_of_agreement_reform_desc:0 "Los Artículos de acuerdo son la piedra angular del orden social a bordo de un barco pirata. Garantizan que todo miembro de la tripulación tenga derecho a voto en todos los asuntos y una parte igual de todos los botines. Unos artículos similares deben establecerse para la misma república, de manera que se asegure la libertad e igualdad de todos los piratas."
 smugglers_haven_reform:0 "Refugio de contrabandistas"
 smugglers_haven_reform_desc:0 "Una empresa pirata no puede funcionar sin un modo de vender sus bienes robados. Asegurémonos de que las condiciones de la república son favorables a las operaciones de contrabando."
 pirate_king_reform:0 "Rey de los piratas"
 pirate_king_reform_desc:0 "Todo gran imperio se opone a nosotros. Para tener alguna posibilidad de supervivencia debemos unirnos en torno a nuestro propio rey pirata, cuya palabra será ley."
 war_against_the_world_doctrine_reform:0 "Doctrina Guerra contra el mundo"
 war_against_the_world_doctrine_reform_desc:0 "¡Debemos derrocar a todos los tiranos del mundo! No podemos tolerar que reyes y déspotas hagan esclavos a nuestros hermanos, así que adoptaremos una nueva doctrina ¡Guerra contra el mundo!"
 black_market_consortium_reform:0 "Consorcio del mercado negro"
 black_market_consortium_reform_desc:1 "De los piratas que campan a sus anchas en la república no podemos esperar que se bañen, mucho menos que gobiernen una nación cuyo futuro descansa en el filo de un alfanje. Debemos fundar un consorcio con los comerciantes más influyentes del mercado negro como sus verdaderos gobernantes. Beneficios antes que libertad."
 pirates_become_republic_reform:0 "Arriar la bandera negra"
 pirates_become_republic_reform_desc:0 "Ha llegado la hora de poner fin a nuestras vidas de piratería y asentarnos para fundar una república más estable."
 PIRATE_WAR_NAME:0 "$ORDER$$FIRST$ guerra pirata contra $SECOND$"
 cb_war_against_the_world:0 "Guerra contra el mundo"
 cb_war_against_the_world_desc:0 "El mundo entero nos considera monstruos, ¡lucharemos contra todos ellos para proteger nuestra libertad!"
 pirate_king_decision_title:0 "Entronizar a un rey pirata"
 pirate_king_decision_desc:0 "Todo gran imperio se opone a nosotros. Para tener alguna posibilidad de supervivencia debemos unirnos en torno a nuestro propio rey pirata, cuya palabra será ley."
 black_market_consortium_decision_title:0 "Fundar un consorcio del mercado negro"
 black_market_consortium_decision_desc:0 "De los piratas que campan a sus anchas en la república no podemos esperar que se bañen, mucho menos que gobiernen una nación cuyo futuro descansa en el filo de un alfanje. Debemos fundar un consorcio con los comerciantes más influyentes del mercado negro como sus verdaderos gobernantes. Beneficios antes que libertad."
 war_against_the_world_decision_title:0 "Promulgar doctrina Guerra contra el mundo"
 war_against_the_world_decision_desc:0 "¡Debemos derrocar a todos los tiranos del mundo! No podemos tolerar que reyes y déspotas hagan esclavos a nuestros hermanos, así que adoptaremos una nueva doctrina ¡Guerra contra el mundo!"
 pirate_kingdom:0 "Reino pirata"
 pirate_kingdom_desc:0 "Todo gran imperio se opone a nosotros. Para tener alguna posibilidad de supervivencia debemos unirnos en torno a nuestro propio rey pirata, cuya palabra será ley."
 war_against_the_world_government:0 "Gobierno liberi"
 war_against_the_world_government_desc:0 "¡Debemos derrocar a todos los tiranos del mundo! No podemos tolerar que reyes y déspotas hagan esclavos a nuestros hermanos, así que adoptaremos una nueva doctrina ¡Guerra contra el mundo!"
 black_market_consortium_government:0 "Consorcio del mercado negro"
 black_market_consortium_government_desc:0 "De los piratas que campan a sus anchas en la república no podemos esperar que se bañen, mucho menos que gobiernen una nación cuyo futuro descansa en el filo de un alfanje. Debemos fundar un consorcio con los comerciantes más influyentes del mercado negro como sus verdaderos gobernantes. Beneficios antes que libertad."
 MODIFIER_INFANTRY_FIRE:0 "Fuego de infantería"
 MODIFIER_CAVALRY_FIRE:0 "Fuego de caballería"
 MODIFIER_ARTILLERY_FIRE:0 "Fuego de artillería"
 MODIFIER_INFANTRY_SHOCK:0 "Choque de infantería"
 MODIFIER_CAVALRY_SHOCK:0 "Choque de caballería"
 MODIFIER_ARTILLERY_SHOCK:0 "Choque de artillería"
 shadhili_order:0 "Shadhiliyya"
 shadhili_order_desc:0 "Una orden sufí fundada en Marruecos, centrada en búsquedas intelectuales, como la literatura y la poesía."
 qadiri_order:0 "Qadiriyya"
 qadiri_order_desc:0 "La Qadiriyya, originaria de Irán, es una de las ramas de sufismo que engloba una variedad de interpretaciones diferentes por todo el mundo."
 aissawa_order:0 "Aissawa"
 aissawa_order_desc:0 "Una rama más joven del sufismo cuyo legado de salmos y oraciones se ha desarrollado en rituales que presentan música y baile."
 order_piety_tooltip:0 "Avanza §Y2§! hacia el misticismo por §Ycada provincia del estado.§!"
 CONFIRM_ABANDON_HOLY_ORDER:0 "La orden de los $NAME|Y$ abandonarán este estado:\n$EFFECT$"
 HOLY_ORDER_ALREADY_ESTABLISHED:0 "§RYa se ha fundado una orden religiosa en este estado.§!"
 privateering:0 "Corso"
 flagship_events.1.t:0 "¡Buque insignia capturado por [From.GetName]!"
 flagship_events.1.d:0 "[Root.GetLostFlagshipName], el orgullo de [Root.GetName], se vio envuelto en un feroz combate contra la armada de [From.GetName]. A pesar de presentar una valiente resistencia, cayó en manos del enemigo. Nuestra flota se ha quedado sin buque insignia, y lo que es peor, tendrá que soportar que probablemente usen el [Root.GetLostFlagshipName] contra ellos."
 flagship_events.1.a:0 "¡Qué humillación!"
 flagship_events.2.t:0 "¡Buque insignia [From.GetAdjective] capturado!"
 flagship_events.2.d:0 "Durante un combate contra una flota de [From.GetName], conseguimos capturar [From.GetLostFlagshipName], el buque insignia del que tanto se enorgullecían en el pasado. Aunque desde de luego es un barco impresionante, no solo lo vencimos sino que conseguimos traerlo más o menos de una pieza. Con suerte esto les enseñará que es una locura poner a prueba nuestro poder en los océanos del mundo."
 flagship_events.2.a:0 "¡El estandarte [Root.GetAdjective] ondeará orgullosamente sobre él!"
 flagship_events.3.t:0 "¡Buque insignia hundido por [From.GetName]!"
 flagship_events.3.d:0 "[Root.GetLostFlagshipName], la joya del poder naval [Root.GetAdjective], hoy se perdió en el mar cuando luchaba contra la amenaza [From.GetAdjective]. Pese a una valiente resistencia final, nuestro buque insignia está ahora en el fondo del mar."
 flagship_events.3.a:0 "¡Se contarán historias sobre su vida en los mares!"
 flagship_events.4.t:0 "¡Buque insignia [From.GetAdjective] hundido!"
 flagship_events.4.d:0 "De todos los barcos que tiene [From.GetName], ninguno era más apreciado que [From.GetLostFlagshipName]. Sabiendo esto, nos hemos preparado para este barco y hoy nuestras preparaciones han dado fruto. [From.GetLostFlagshipName] hoy se hundió en combate, asestando un golpe importante a la moral de [From.Culture.GetName] y recordándoles que ningún barco está a salvo de hundirse, leyenda o no."
 flagship_events.4.a:0 "Buen viaje."
 flavor_pap.EVTNAME9:0 "Sublimis Deus"
 flavor_pap.EVTDESC9:0 "El papa decreta que los pueblos nativos de América no deben ser convertidos en esclavos. Escribe que la creencia de que son bestias menores incapaces de recibir la gracia de Dios es una vil mentira difundida por el mismo enemigo de la raza humana. Al contrario Su Santidad insiste en que, como todos los seres humanos con alma, estas personas anhelan la luz de Dios y por lo tanto, todos los príncipes piadosos deben apresurarse para difundir la fe católica entre ellos."
 flavor_pap.9.a:0 "Impón la voluntad del papa."
 flavor_pap.9.b:0 "Lo que el papa no sepa no le hará daño."
 IS_EXPELLING_FROM:0 "Se están expulsando minorías de $SOURCE|Y$."
 IS_NOT_EXPELLING_FROM:0 "No se están expulsando minorías de $SOURCE|Y$."
 expel_minority_events.1.t:0 "Un refugio para el [expelling_province.Religion.GetName]"
 expel_minority_events.1.d:0 "Nuestros intentos de echar al pueblo [expelling_province.Religion.GetName] de [expelling_province.GetName] a [expelling_colony.GetName] no han sido exactamente interpretados como bienintencionados por la gente que abandona sus hogares, pero algunos de los que se han ido ven algunas ventajas a su nuevo hogar. La colonia, al menos en estas primeras etapas, es algo más permisiva con respecto a las prácticas religiosas y algunos predicadores la consideran un lugar mejor para practicar la religión [expelling_province.Religion.GetName]. Estas noticias han llegado a [expelling_province.GetName], suavizando algo la resistencia al proyecto."
 expel_minority_events.1.a:0 "Que lo crean, si se hacen a la idea."
 expel_minority_events.2.t:0 "Solidaridad [expelling_province.Religion.GetName]"
 expel_minority_events.2.d:0 "La expulsión de los infieles de [expelling_province.GetName] nunca estuvo pensada para ir más allá de los límites de la provincia, pero las comunidades religiosas no están claramente limitadas por la geografía. Familias, amigos y otras gentes vinculadas con los que se fueron de la provincia vecina de [heathen_neighbors_moving.GetName] también se están trasladando para mantener entera la comunidad ahora que se les echa de [Root.GetName]. Esta migración no era parte del plan, pero puede que sirva a nuestros intereses."
 expel_minority_events.2.a:0 "Que se vayan. Fue nuestro objetivo desde el principio."
 expel_minority_events.2.b:0 "Parad. Los necesitamos donde están."
 expel_minority_events.3.t:0 "La última comunidad [expelling_province.Culture.GetName] de [Root.GetName]"
 expel_minority_events.3.d:0 "El pueblo [expelling_province.Culture.GetName] [expelling_province.Religion.GetName] llevaba mucho tiempo sintiéndose señalado en la sociedad [Root.GetAdjective] al ser una minoría cultural y religiosa. Ahora se les expulsa del último sitio que les quedaba, [expelling_province.GetName].\n\nAl no ver futuro en [expelling_province.GetName], su presencia cada vez corre más peligro. Muchos temen las repercusiones de permanecer demasiado tiempo en un ambiente tan hostil. En lugar de la migración controlada que habíamos esperado, se están marchando con rapidez y nadie quiere ser el último en quedarse."
 expel_minority_events.3.a:0 "No exactamente lo que habíamos planeado."
 expel_minority_events.4.t:0 "Huida [expelling_province.Culture.GetName] a [expelling_province.GetName]"
 expel_minority_events.4.d:0 "Aunque la mayor parte de la minoría [expelling_province.Culture.GetName] está acatando nuestro intento de trasladarlos a nuestra colonia de [expelling_colony.GetName], algunos han estado buscando una salida a esta situación. Un modo es huir a la provincia vecina, ya que [expelling_colony.GetName] es el objetivo principal de nuestro intento.\n\nAunque es un intento obvio de interferir con nuestro plan, impedirlo no hará que cumplan el plan original, sino que lo más probable es que se dispersen a otros lugares, alejando la situación de nuestro control aún más."
 expel_minority_events.4.a:0 "Al menos así sabemos dónde van."
 expel_minority_events.4.b:0 "¡No toleraremos estos intentos de rebeldía!"
 expel_minority_events.5.t:0 "Funcionarios administrativos expulsados"
 expel_minority_events.5.d:0 "La gente que se traslada a nuestra colonia de [expelling_colony.GetName] desde [expelling_province.GetName] no son solo gente común. Muchos de ellos desempeñaron un papel importante en la administración de [expelling_province.GetName], a veces como puente entre los líderes de [Root.GetName] y la población local. Ahora que los estamos expulsando, la provincia será más difícil de gestionar, lo que nos obligará a hacer algunas concesiones. O adoptamos un enfoque más autónomo en la administración de [expelling_province.GetName] hasta que se puedan cubrir los puestos, o apresuramos nuestros planes para tener menos gente que administrar."
 expel_minority_events.5.a:0 "Tendremos que dejar vacantes por el momento."
 expel_minority_events.5.b:0 "Tendremos que mandar gente fuera más rápidamente."
 MODIFIER_ESTABLISH_ORDER_COST:0 "Coste de fundar orden religiosa"
 MODIFIER_MOVEMENT_SPEED_ONTO_OFF_BOAT:0 "Velocidad entrada y salida de barcos"
 portuguese_corps_of_fusiliers:0 "Fusileros portugueses"
 portuguese_corps_of_fusiliers_desc:0 "Nuestros fusileros deben estar listos para atacar desde un buque como si fuera en tierra, porque la flota portuguesa es una extensión del mismo país."
 integrated_marines:0 "Infantería de marina integrada"
 integrated_marines_desc:0 "No todo soldado a bordo puede ser infante de marina, pero en nuestro buque insignia debe haber suficientes para marcar la diferencia."
 MODIFIER_MONTHLY_CHANCE_ADMIRAL_GAINING_SKILL:0 "Oportunidad mensual de que el almirante gane habilidad durante la misión"
 scandinavian_flag_officers:0 "Oficiales de alto rango escandinavos"
 scandinavian_flag_officers_desc:0 "Con nuestra dependencia y acceso al comercio que pasa por el Sund, tenemos gran cantidad de marineros experimentados que reclutar, así como oficiales profesionales que formen el núcleo de nuestra marina."
 flag_officers:0 "Oficiales de alto rango"
 flag_officers_desc:0 "Llevar una señal que indique nuestro rango en el buque insignia es una gran fuente de orgullo para muchos oficiales, que anima el valor y la ambición."
 MODIFIER_PRIVATEERING_EFFICIENCY_IN_FLEET:0 "Eficacia de las flotas de corso"
 spare_jolly_roger:0 "Reservar la Jolly Roger"
 spare_jolly_roger_desc:0 "Nuestro buque suele ondear la bandera de su patria, pero no tiene nada de malo contar con una bandera más amenazadora para ocasiones especiales."
 MODIFIER_FLAGSHIP_NAVAL_TRADITION:1 "Tradición naval de la flota por batallas"
 captains_log:0 "Diario del capitán"
 captains_log_desc:0 "Para mantener un registro tanto para el país como para la historia, nuestros capitanes mantendrán un cuaderno de bitácora según vayan allí donde ninguna nave ha ido antes."
 MODIFIER_PRESTIGE_FROM_BATTLES_IN_FLEET:0 "Prestigio de la flota por batallas"
 tooltip_wharf_on_institution_continent:2 "Tiene una §Yfábrica de suministros navales§! y está en el mismo continente que el origen de Fábricas."
 tooltip_weapons_on_institution_continent:1 "Tiene una §Yfábrica de armas§! y está en el mismo continente que el origen de Fábricas."
 tooltip_textile_on_institution_continent:1 "Tiene una §Yfábrica textil§! y está en el mismo continente que el origen de Fábricas."
 tooltip_plantations_on_institution_continent:1 "Tiene una §Yplantación§! y está en el mismo continente que el origen de Fábricas."
 tooltip_tradecompany_on_institution_continent:2 "Tiene una §Yestación comercial§! y está en el mismo continente que el origen de Fábricas."
 tooltip_farm_estate_on_institution_continent:1 "Tiene una §Ygranja§! y está en el mismo continente que el origen de Fábricas."
 tooltip_mills_on_institution_continent:1 "Tiene un §Ymolino§! y está en el mismo continente que el origen de Fábricas."
 tooltip_wharf_not_institution_continent:2 "Tiene una §Yfábrica de suministros navales§! y no está en el mismo continente que el origen de Fábricas."
 tooltip_weapons_not_institution_continent:1 "Tiene una §Yfábrica de armas§! y no está en el mismo continente que el origen de Fábricas."
 tooltip_textile_not_institution_continent:1 "Tiene una §Yfábrica textil§! y no está en el mismo continente que el origen de Fábricas."
 tooltip_plantations_not_institution_continent:2 "Tiene una §Yplantación§! y no está en el mismo continente que el origen de Fábricas."
 tooltip_tradecompany_not_institution_continent:2 "Tiene una §Yestación comercial§! y no está en el mismo continente que el origen de Fábricas."
 tooltip_farm_estate_not_institution_continent:1 "Tiene una §Ygranja§! y no está en el mismo continente que el origen de Fábricas."
 tooltip_mills_not_institution_continent:1 "Tiene un §Ymolino§! y no está en el mismo continente que el origen de Fábricas."
 tooltip_university_on_institution_continent:1 "Tiene §Yuniversidad§! y está en el mismo continente que el origen de la Ilustración."
 tooltip_university_not_institution_continent:1 "Tiene §Yuniversidad§! y no está en el mismo continente que el origen de la Ilustración."
 tooltip_has_seat_in_parliament_on_institution_continent:1 "Tiene escaño en el parlamento y está en el mismo continente que el origen de la Ilustración."
 tooltip_has_seat_in_parliament_not_institution_continent:1 "Tiene escaño en el parlamento y no está en el mismo continente que el origen de la Ilustración."
 Birth_of_a_Global_Empire:0 "El nacimiento de un imperio mundial"
 March_on_Granada:0 "Marcha sobre Granada"
 Conflict_in_the_Caribbean:0 "Conflicto en el Caribe"
 PW_SEND_MISSIONARY_COST:0 "$COST|Y$¤"
 MONTHLY_COST:0 "Coste mensual"
 mechanic_gives_war_against_the_world_tooltip_dummy_yes:1 "Activa el casus belli '§YGuerra contra el mundo§!'"
 NO_RELIGIOUS_UNITY_PENALTY:0 "Provincias herejes e infieles no penalizarán nuestra unidad religiosa."
 CANNOT_AFFORD_COST:0 "Ahora mismo no nos podemos permitir gastar $AMOUNT|Y$$CURRENCY$."
 SELECT_PROVINCE:0 "Elegir provincia"
 CONFIRMMISSION_MAINTENANCE_COST_BASE:0 "Coste base por provincia: $COST|Y$¤"
 CONFIRMMISSION_MAINTENANCE_COST_MODIFIED_BY:0 "Este coste se modifica en:"
 MISSIONARY_MULTIPLIER_COST:0 "\nEl coste se multiplica en:\n"
 lottery_candidate_bonus_one:0 "§YBonif. candidato sorteo§!:  cambia en §G1§! una habilidad aleatoria de este candidato."
 lottery_candidate_bonus_plural:0 "§YBonif. candidato sorteo§!: cambia en §G1§! una habilidad aleatoria de todos los candidatos."
 STEPPE_HORDE_BENEFITS:0 "\n§YNómadas de la estepa§! Reforma gubernamental da estos beneficios:\nModificador soldadesca nacional: §G+20,0%§!\nModificador límite de fuerza terrestre: §G+20,0%§!\nAños de separatismo: §G-5§!\nVelocidad de saqueo: §G+50,00%§!\nDifusión instituciones: §R-15,0%§!\nVelocidad movimiento: §G+20,00%§!\nCoste de refuerzo: §G-50,0%§!\nProporción caballería-infantería: §G+25,0%§!"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 IDEA_MAY_FABRICATE_FOR_VASSALS:1 "Puede crear derechos para súbditos"
