﻿l_english:
 FLAGSHIPS_IN_NAVY:0 "This Navy contains Flagships."
 FLAGSHIP_DETAILS:0 "$NAME|Y$ is the Flagship of the $ADJECTIVE|Y$ navy."
 FLAGSHIP_CANT_SELL:0 "You can't sell your Flagship"
 FLAGSHIP_ALREADY_MAX_MODIFICATIONS:0 "§RYou have already selected the maximum amount of modifications§!"
 base_flagship_modification:0 "Flagship"
 mass_load_cannons:0 "Mass Load Cannons"
 mass_load_cannons_desc:0 "However many cannons the enemy believes we have, we must have twice as many. No ship has ever sunk from having too many cannons."
 trade_route_map:0 "Trade Route Map"
 trade_route_map_desc:0 "Keeping detailed collection of maps of our trade routes up to date is challenging, but worthy of a flagship sailing with our trade fleet."
 command_aftercastle:0 "Command Aftercastle"
 command_aftercastle_desc:0 "Outfitting the ship with an aftercastle will provide better accommodations for our captain and the valued members of the crew."
 improved_crows_nest:0 "Improved Crow's Nest"
 improved_crows_nest_desc:0 "With a flagship like ours, the enemy will see us coming. We just have to make sure we see them first."
 mortars:0 "Mortars"
 mortars_desc:0 "Long-distance siege weapons won't be very efficient against other ships, but they will greatly boost the threat we pose to land structures."
 standardized_signal_book:0 "Standardized Signal Book"
 standardized_signal_book_desc:0 "Coordinating a fleet is no easy task, but established standards for communication is a first step to doing it flawlessly."
 hull_sheating:0 "Hull Sheathing"
 hull_sheating_desc:0 "Even the greatest ship is eventually done in not only by war, but by the ocean itself. A metal sheath will ensure our flagship lasts."
 portuguese_navigators:0 "Portuguese Navigators"
 portuguese_navigators_desc:0 "A Portuguese navigator will not only get you to the most distant undiscovered shore, but also, if the winds will it, get you back."
 portuguese_bombardier:0 "Portuguese Bombardier"
 portuguese_bombardier_desc:0 "Naval barrages are a special art form, and no one masters is better than our bombardiers."
 portuguese_trade_route_map:0 "Portuguese Trade Route Map"
 portuguese_trade_route_map_desc:0 "The shortest distance between two points on a map is a straight line, but a Portuguese trade route is a close second."
 spanish_grand_armada:0 "Spanish Grand Armada"
 spanish_grand_armada_desc:0 "Spanish ships are made to survive sailing the oceans of the world, and those which sail with our flagships even more so."
 spanish_treasure_fleet:0 "Spanish Treasury Convoy"
 spanish_treasure_fleet_desc:0 "When your wealth is floating on ships, one of your main problems is pirates. Pirates primary problem should, accordingly, be us."
 spanish_mass_load_cannons:0 "Spanish Mass Load Cannons"
 spanish_mass_load_cannons_desc:0 "However many cannons the enemy puts on their flagship, we must have twice as many. No ship has ever sunk from having too many cannons."
 dutch_courage:0 "Dutch Courage"
 dutch_courage_desc:0 "Our people are famous for their courage, so much that we export it in liquid form."
 EXPELLED_LESS_THAN:0 "Has expelled less than $TOTAL|Y$ minorities"
 EXPELLED_AT_LEAST:0 "Has expelled at least $TOTAL|Y$ minorities"
 MODIFIER_NUMBER_OF_CANNONS_FLAGSHIP_MODIFIER:0 "Flagship Cannons"
 MODIFIER_NUMBER_OF_CANNONS_FLAGSHIP:0 "Flagship Cannons"
 MODIFIER_MORALE_FLAGSHIP:0 "Flagship Morale"
 MODIFIER_NAVAL_MAINTENANCE_FLAGSHIP:0 "Flagship Maintenance"
 MODIFIER_TRADE_POWER_IN_FLEET:0 "Trade Power per Ship in Fleet"
 MODIFIER_FLAGSHIP_NAVAL_ENGAGEMENT_IN_FLEET:0 "Fleet Engagement Width"
 MODIFIER_FLAGSHIP_DURABILITY_MODIFIER:0 "Flagship Durability"
 MODIFIER_BLOCKADE_IMPACT_ON_SIEGE_IN_FLEET:1 "Fleet Blockade Impact on Siege"
 MODIFIER_MOVEMENT_SPEED_IN_FLEET:1 "Fleet Movement Speed"
 MODIFIER_NAVAL_MORALE_IN_FLEET:0 "Fleet Morale"
 MODIFIER_EXPLORATION_MISSION_RANGE_IN_FLEET:0 "Fleet Exploration Range"
 MODIFIER_NAVAL_BARRAGE_COST_IN_FLEET:0 "Fleet Naval Barrage Cost"
 MODIFIER_NAVAL_ATTRITION_IN_FLEET:0 "Fleet Attrition"
 MODIFIER_CANNONS_FOR_HUNTING_PIRATES_IN_FLEET:0 "Fleet Hunt Pirates Efficiency"
 MODIFIER_FLAGSHIP_LANDING_PENALTY:0 "Combat Penalty when landing"
 PROVINCE_WITHOUT_PORT:0 "The selected province does not have a port."
 COUNTRY_ALREADY_HAVE_FLAGSHIP:0 "We already have a Flagship."
 COUNTRY_ALREADY_BUILDING_FLAGSHIP:0 "We are already building a Flagship."
 FLAGSHIP_NAVY_TOO_SMALL:0 "Our navy is too small. We need to have at least $REQUIRED_SAILORS|Y$ Sailors employed in our navy but we only have $USED_SAILORS|R$."
 FLAGSHIP_CONSTRUCTION_TOOLTIP:0 "The Flagship "$NAME|Y$" will be put to sea here on $DATE|Y$."
 FLAGSHIP_MAINTENANCE_MODIFIER:0 "$VALUE|R$"
 FLAGSHIP_MAINTENANCE_TOTAL:0 "Total maintenance: $VALUE|R$¤"
 FLAGSHIP_BASE_MAINTENANCE:0 "Base maintenance: $VALUE|R$¤"
 FLAGSHIP_MODIFICATION_MAINTENANCE:0 "$NAME$: $VALUE|R$¤"
 FLAGSHIP_NUMBER_OF_MODIFICATIONS:0 "$CURRENT$/$MAX$"
 FLAGSHIP_YOU_CAN_SELECT_MODIFICATION:0 "No Modification selected for this slot"
 FLAGSHIP_ICON_TEXT:0 "This is a Flagship"
 FLAGSHIP_ICON_TEXT_DESC:0 "In addition to its modifications, it has the following bonuses:\n$MODIFIERS$"
 FLAGSHIP_RANDOM_NAME:0 "Randomize a new Flagship name"
 FLAGSHIP:0 "Flagship"
 flavor_tun.EVTNAME1:0 "Hayreddin Barbarossa"
 flavor_tun.EVTDESC1:0 "The notorious pirate and admiral Hayreddin Barbarossa has arrived in Algiers seeking to establish a base from which to mercilessly raid the Mediterranean sea. Nominally a subject of the Turkish Sultan, the feared captain is willing to consider entering our service if we support him in his war against the Christians."
 flavor_tun.EVTOPTA1:0 "Let him rule over Algiers."
 flavor_tun.EVTOPTB1:0 "Appoint him as our Grand Admiral."
 flavor_tun.EVTOPTC1:0 "Give him free autonomy over Algiers."
 more_flavor_por.EVTNAME1:0 "The Portuguese in Macau"
 more_flavor_por.EVTDESC1:0 "Smuggling and piracy are a perpetual annoyance in the Guangzhou Bay, but the increased presence of [From.GetName] merchant and naval vessels in the South China Sea has done much to combat this unlawful activity. Seeking to leverage this to their advantage, representatives of the Portuguese government have requested permission to settle in Macau to establish a trading community. They are willing to pay handsomely in silver for the privilege."
 more_flavor_por.EVTOPTA1:0 "Allow them sovereignty over Macau."
 more_flavor_por.EVTOPTB1:0 "These foreigners cannot be trusted."
 more_flavor_por.EVTNAME2:0 "The Purchase of Macau"
 more_flavor_por.EVTDESC2:0 "Impressed by our efforts to combat piracy in the South China Sea, the [From.Monarch.GetTitle] of [From.GetName] has graciously allowed [Root.GetAdjective] merchants to settle in Macau in exchange for a suitable payment of silver taels. The rare opportunity to trade openly in China is sure to be immensely profitable."
 more_flavor_por.EVTOPTA2:0 "At last, a foothold in China!"
 more_flavor_por.EVTNAME3:0 "The Portuguese in Nagasaki"
 more_flavor_por.EVTDESC3:0 "We are no strangers to Nanban merchants attempting to ply their trade in our ports. It has been our typical policy to send them on their way empty handed. These [From.GetAdjective] Jesuits however make a unique and compelling case; as [From.GetAdjective] have access to the restrictive ports of China, they would be able to act as intermediaries for trade between China and Japan. In exchange we would have to allow their priests and merchants to establish a permanent community at Nagasaki, a proposition that could give them unsettling influence over Japanese affairs."
 more_flavor_por.EVTOPTA3:0 "Allow them to trade in Nagasaki."
 more_flavor_por.EVTOPTB3:0 "We should not trust these Nanban."
 more_flavor_por.EVTNAME4:0 "Portuguese Nagasaki"
 more_flavor_por.EVTDESC4:1 "The missionaries we sent to Japan have brought us good news; they have convinced the [From.Monarch.GetTitle] of [From.GetName] to grant the port of Nagasaki to the Society of Jesus. Due to our long-standing agreement with the Church, this means that de facto control of the port falls to [Root.GetName]. We will now have unprecedented access to Japanese trade, and a potential military foothold should we decide that our Japanese friends have outlived their usefulness."
 more_flavor_por.EVTOPTA4:1 "Send the Black Ships."
 more_flavor_por.EVTNAME5:0 "Excommunication of Were-Tigers"
 more_flavor_por.EVTDESC5:0 "Following the capture of Malacca, we have discovered that the Indies as well as Europe is plagued with demonic skinchangers. In the case of the Malays, Satan grants the beast the ability to wear the skin of a man, and thus wander through his towns unnoticed except by the vigilant faithful. The priests we have brought with us to Malacca have promptly excommunicated these creatures, making it clear to all that Portugal will not tolerate demons posing as men."
 more_flavor_por.EVTOPTA5:0 "Foul spawn of Satan!"
 jesuit_order:0 "Jesuits"
 jesuit_order_desc:0 "Among the dedicated Christian evangelists, the missionaries of the Society of Jesus are determined to spread the word of God to the four corners of the world."
 dominican_order:0 "Dominicans"
 dominican_order_desc:0 "The Dominican Order are firm advocates for the natural rights of all mankind. Abhorring slavery and mistreatment, they seek to change the world through compassionate deeds."
 franciscan_order:0 "Franciscans"
 franciscan_order_desc:0 "The successors of Saint Francis of Assisi seek to implore the faithful to righteous acts through example. To those not of the faith they are strict disciplinarians who will do what is necessary to impose God's law."
 HOLY_ORDER_WHEN_ESTABLISHED:0 "When establishing the Order:"
 HOLY_ORDER_WHEN_ESTABLISHED_IN_PROVINCES:0 "Province changes when establishing:"
 HOLY_ORDER_WHEN_ESTABLISHED_PERMANENT:0 "Permanent Province effects:"
 HOLY_ORDERS:0 "Holy  Orders"
 HOLY_ORDER_NOT_AVAILABLE:0 "§RYou cannot establish this order:§!"
 ESTABLISH_COST:0 "Establishing this Order will cost you $COST|Y$$ICON$"
 CONFIRM_ESTABLISH_HOLY_ORDER:0 "Establish Holy Order"
 CONFIRM_ESTABLISH_HOLY_ORDER_DESC:0 "Are you sure you want to establish the $ORDER|Y$ Holy Order in the $STATE|Y$? Once established, it cannot be changed. Establishing it will have the following effects:\n\n$EFFECTS$"
 HOLY_ORDER_ESTABLISHED:0 "$ORDER|Y$ Holy Order established in $STATE|Y$\n"
 HOLY_ORDER_CANNOT_AFFORD:0 "§RYou cannot afford to establish this order right now.§!\n"
 HOLY_ORDER_NOT_ESTABLISHED:0 "$ORDER|Y$ Holy Order not established in $STATE|Y$\n"
 ESTABLISH_HOLY_ORDER:0 "$ORDER|Y$ Holy Order will be established in $STATE|Y$"
 ESTABLISH_HOLY_ORDER_WRONG_OWNER:0 "§RIn order to be able to establish a Holy Order, the state must be owned by you or one of your subjects.§!"
 ESTABLISH_HOLY_ORDER_NOT_OWNING_ALL:1 "§RAll provinces in a state must be owned and cored by your nation or a subject for you to be able to establish a Holy Order.§!"
 removes_slaves_tooltip:0 "Replaces §YSlaves§! trade good in the state with a new trade good."
 EVERY_PROVINCE_IN_STATE:0 "every province in the state"
 HOLY_ORDER_DESC:1 "You can establish Holy Orders in states that are fully owned and cored by you. Holy Orders will give you immediate effects when establishing them and permanent effects in all provinces of their state. Once established you cannot change it."
 HOLY_ORDER_DISABLED_NOT_OWNING_ALL:0 "§RThis Holy Order is currently unable to perform its mission because all provinces in the state are not owned and cored by $COUNTRY$.§!"
 HOLY_ORDER_ESTABLISHED_BY:0 "Established by:\n$COUNTRY$"
 MACRO_CLICK_TO_BUILD_FLAGSHIP:0 "Click to build the Flagship in $PROVINCE$"
 MACRO_BUILD_FLAGSHIP:0 "Build a Flagship"
 BUILD_FLAGSHIP_DETAILS:0 "§GBuild a Flagship§!\nOpens the Flagship Designer to add Modifications.\nMaintenance cost will depend on the class of the Flagship and the applied Modifications.\nWe will lose Prestige if our Flagship is sunk or captured.\n\nIn addition to the Modifications, a Flagship has the following perks:\n$MODIFIER$"
 BUILD_FLAGSHIP_FLAVOR:0 "The Flagship is the pride of the navy. Our Flagship should be designed with the foremost needs of the nation in mind whether they be protecting our maritime trade, dominating the seas in naval battles, or orchestrating invasions between landmasses."
 tortoise.1.t:0 "Tortoise Herding"
 tortoise.1.d:0 "A few of the settlers on the Galapagos Islands have taken to eating the giant tortoises native there. These immobile and defenseless giants make perfect livestock; it has become a commodity among passing whalers and has become the colony's only significant source of income.\n\nIt is said that after once tasting the Galapagos tortoise, demand for every other animal food falls off greatly. The meat of is the easiest of digestion, and a quantity of it, exceeding that of any other food, can be eaten without experiencing the slightest of inconvenience."
 tortoise.1.a:0 "Delicious Tortoises..."
 delicious_tortoises:0 "Tortoise Herding"
 desc_delicious_tortoises:0 "Giant tortoises are being herded here for food. They've been known to be quite a delicious treat."
 has_holy_order_trigger_tooltip:0 "Province is part of a State assigned to a Holy Order"
 EXPEL_MINORITY:0 "Expel $NAME$ minority"
 EXPEL_MINORITIES_FROM:0 "Expel minorities from $PROVINCE$"
 EXPEL_MINORITIES_TOOLTIP:0 "Minorities from $PROVINCE|Y$ will be slowly shipped off to $COLONY|Y$, leaving only subjects of our primary culture and faith."
 EXPEL_MINORITIES_TOOLTIP_EXTRA:0 "The colony will adopt the $CULTURE|Y$ culture and $RELIGION|Y$ religion.\nThis will cost us $COST|Y$£dip and change the colonist maintenance by $MAINTENANCE$.\nExpelled minorities will also increase the settler chance by $SETTLER_CHANCE$ and the colony development by $VAL$ on completion."
 EXPEL_MINORITIES_ALREADY_SHIPPED_OFF:0 "This minority is already being shipped off to $COLONY$."
 EXPEL_MINORITIES_NOT_CONTROLLED:0 "We can only expel minorities from provinces we currently control."
 EXPEL_MINORITIES_NOT_CORE:0 "We can only expel minorities from core provinces that are part of a state."
 EXPEL_MINORITIES_SEPARATISM:0 "We cannot expel minorities from provinces that have separatism."
 EXPEL_MINORITIES_CHANGING_CULTURE:0 "We are already working on enforcing our primary culture there."
 EXPEL_MINORITIES_CHANGING_RELIGION:0 "We are already converting them to the true faith."
 EXPEL_MINORITIES_TOO_MUCH_ZEAL:0 "This religious minority is extremely zealous and will resist our attempts to ship them off."
 EXPELLING_MINORITIES:0 "Is expelling minorities"
 NOT_EXPELLING_MINORITIES:0 "Is not expelling minorities"
 EXPULSION_TARGET:0 "Expulsion target"
 EXPEL_MINORITIES_CANCEL:0 "Minority expulsion cannot be canceled once started, however we can still recall $NAME$ before he reaches its destination."
 EXPEL_MINORITIES_NO_CANCEL:0 "Minority expulsion cannot be canceled once started, however we can still abandon the settlement entirely."
 expelled_minority:0 "Expelled Minority"
 desc_expelled_minority:0 "This province was recently colonized by an expelled minority. They will go at great lengths to defend their beliefs."
 EXPEL_MINORITY_BONUS_DESC:0 "Expelling minorities from $PROVINCE$: $BONUS$\n"
 ENVOY_EXPELLING_MINORITIES:0 "$NAME|Y$ is expelling minorities from $PROV|Y$ to $COLONY|Y$"
 MINORITY_EXPULSION_WORKING:0 "Expelling minorities from $PROVINCE|Y$"
 MINORITY_EXPULSION_PROGRESS_TRAVELING:0 "A Colonist will arrive here on $DATE|Y$ to expel minorities from $PROVINCE|Y$."
 MINORITY_EXPULSION_PROGRESS_WORKING:0 "$NAME|Y$ from $COUNTRY|Y$ is expelling the minority from $PROVINCE|Y$ to $COLONY|Y$. Each month he will have a $CHANCE|Y$ chance to increase the population by $NUM|Y$, growing the colony by an average of $VAL|Y$ people per year."
 MINORITY_EXPULSION_MAPICON_PROGRESS:0 "This minority is being expelled to $COLONY|Y$."
 MINORITY_EXPULSION_ALREADY_WORKING:0 "We're already working in $PROVINCE|Y$ to expel its minority to $COLONY|Y$."
 MINORITY_EXPULSION_GOTO_COLONY:0 "Click to go to colony"
 CONFIRM_ABANDON_COLONY:0 "Confirm abandon colony"
 CONFIRM_ABANDON_COLONY_DESC:0 "Abandoning the colony will forfeit any investment we have made so far and allow any another nation to claim this land."
 COLONIZE_PROVINCE:0 "Colonize province"
 EXPEL_MINORITIES:0 "Expel minorities"
 SEND_COLONIST:0 "Send colonist"
 SEND_COLONIST_TOOLTIP:1 "Send a colonist to $PROVINCE|Y$.\nHe will create a colony of our primary culture and religion if certain criteria are met."
 SEND_COLONIST_LABEL_TOOLTIP:1 "We can send a colonist to $PROVINCE|Y$.\nHe will create a colony of our primary culture and religion if certain criteria are met."
 SEND_COLONIST_TOOLTIP_EXTRA:0 "This province is also eligible for minority expulsion should we have any minorities we wish to get rid off."
 EXPEL_MINORITY_TOOLTIP:0 "We can expel a minority to $PROVINCE|Y$.\nThe culture and religion of the home province will be transplanted to the new colony, leaving the home province with our primary culture and religion."
 SELECT_MINORITY_TOOLTIP:0 "Expelling $MINORITY|Y$ minorities to $PROVINCE|Y$ will slowly replace them by subjects of our culture and religion."
 SELECT_MINORITY_TOOLTIP_EXTRA_ACCEPTED:0 "This minority is §Yaccepted§! and we own $NUM|Y$ eligible provinces for this."
 SELECT_MINORITY_TOOLTIP_EXTRA_NOT_ACCEPTED:0 "This minority is §Rnot accepted§! and we own $NUM|Y$ eligible provinces for this."
 SELECT_MINORITY_TOOLTIP_EXTRA_UNVAILABLE:1 "None of the $NUM|Y$ eligible provinces are available for minority expulsion at the moment.\nTo expel minorities from eligible provinces, they need to be cores, part of a state, without separatism or religious zeal and should not have any building or conversion in progress."
 FLAGSHIP_BUILD_IN_PROVINCE:0 "Build Flagship in $PROVINCE$"
 FLAGSHIP_CANCEL:0 "Cancel"
 FLAGSHIP_BUILD:0 "Build"
 HAS_FLAGSHIP:0 "Country has a Flagship"
 HAS_NOT_FLAGSHIP:0 "Country does not have a Flagship"
 MODIFIER_TRADE_COMPANY_INVESTMENT_COST:0 "Trade Company Investment cost"
 RECENT_TREASURE_SHIP_PASSAGE:0 "Treasure ship recently passed through Trade Node."
 NO_RECENT_TREASURE_SHIP_PASSAGE:0 "No treasure ship recently passed through Trade Node."
 ANY_NATIVE_POLICY_SET:0 "Any Native Policy has been set."
 NO_NATIVE_POLICY_SET:0 "No Native Policy has been set."
 NATIVE_POLICY_SET:0 "Native Policy $NAME|Y$ is set."
 NATIVE_POLICY_NOT_SET:0 "Native Policy $NAME|Y$ is not set."
 NATIVE_POLICY_CHANGE:0 "Native Policy changes to $NAME|Y$."
 pirate_republic_reform:0 "Pirate Republic"
 pirate_republic_reform_desc:0 "Insofar as this loose collection of pirate crews can be called a state, the Pirate Republic is a haven for all manner of thieves, murderers, and smugglers."
 pirate_republic:0 "Pirate Republic"
 pirate_republic_desc:0 "Insofar as this loose collection of pirate crews can be called a state, the Pirate Republic is a haven for all manner of thieves, murderers, and smugglers."
 pr_buccaneers:0 "The Buccaneers"
 pr_buccaneers_influence:0 "The Buccaneers Influence"
 pr_buccaneers_FACTION_DESC:0 "The Buccaneers are the desperate and disenfranchised. Ex-slaves, mutineers, and impressed sailors all find sanctuary from the law in the Republic of Pirates.\n\n§YGains influence through Coastal Raiding.§!"
 support_pr_buccaneers_title:0 "Encourage the Buccaneers"
 support_pr_buccaneers_desc:0 ""
 pr_smugglers:0 "The Smugglers"
 pr_smugglers_influence:0 "The Smugglers Influence"
 pr_smugglers_FACTION_DESC:0 "The Smugglers are clandestine merchants willing to risk capture to sell their illegitimate wares. They provide a semi-legitimate front for the fencing of plundered goods.\n\n§YGains influence through being at peace.§!"
 support_pr_smugglers_title:0 "Encourage the Smugglers"
 support_pr_smugglers_desc:0 ""
 pr_captains:0 "The Captains"
 pr_captains_influence:0 "The Captains Influence"
 pr_captains_FACTION_DESC:0 "Pirate Captains are often former privateers gone rogue, either out of greed or with a political motive. They have the experience, education and charisma to lead the pirates.\n\n§YGains influence through Privateering.§!"
 support_pr_captains_title:0 "Encourage the Captains"
 support_pr_captains_desc:0 ""
 PIRATE_REPUBLIC:0 "Pirate Republic"
 PIRATE_CONFEDERACY:0 "Pirate Confederacy"
 GRAND_PIRATE_CONFEDERACY:0 "Grand Pirate Confederacy"
 CAPTAIN:0 "Captain"
 CAPTAIN_fem:0 "Captain"
 GRAND_CAPTAIN:0 "Grand Captain"
 GRAND_CAPTAIN_fem:0 "Grand Captain"
 GRAND_ADMIRAL:0 "Grand Admiral"
 ADMIRAL_fem:0 "Grand Admiral"
 PIRATE_PRINCIPALITY:0 "Pirate Principality"
 PIRATE_KINGDOM:0 "Pirate Kingdom"
 PIRATE_EMPIRE:0 "Piratical Empire"
 PIRATE_PRINCE:0 "Pirate Prince"
 PIRATE_KING:0 "Pirate King"
 PIRATE_EMPEROR:0 "Pirate Emperor"
 PIRATE_PRINCESS:0 "Pirate Princess"
 PIRATE_QUEEN:0 "Pirate Queen"
 PIRATE_EMPRESS:0 "Pirate Empress"
 mechanic_force_admiral_leader_yes:1 "New rulers become §YAdmirals§!."
 mechanic_force_admiral_leader_no:0 "" # deliberately blank
 mechanic_admirals_become_rulers_yes:1 "An §YAdmiral§! becomes ruler when the current ruler dies."
 mechanic_admirals_become_rulers_no:0 "" # deliberately blank
 pirates.1.t:0 "Election in the [Root.GovernmentName]"
 pirates.1.desc:0 "A [Root.Monarch.GetTitle] rules over a nation of thieves and murderers whose sole political desire is to not be ruled at all. It is a task comparable to herding sharks, yet some brave or foolhardy soul must fill the role.\n\nThe time has come once again to elect the [Root.Monarch.GetTitle], and [Root.Monarch.GetName] does not plan on giving up [Root.Monarch.GetHerHis] authority.  [Root.Monarch.GetName] must convince the assembled pirates through persuasion or dread intimidation that [Root.Monarch.GetHerHis] rule is preferable to that of [Root.Monarch.GetHerHis] rivals."
 pirates.1.desc2:0 "[Root.Monarch.GetName] has met the fate destined for most pirates; a brutal and untimely end. The crews have been called to assembly to elect a new [Root.Monarch.GetTitle].\n\nA [Root.Monarch.GetTitle] rules over a nation of thieves and murderers whose sole political desire is to not be ruled at all. It is a task comparable to herding sharks, yet some brave or foolhardy soul must fill the role."
 pirates.1.keep:0 "Keep $MONARCH$"
 historical_pirate_tooltip:0 "Re-electing this ruler will not cost any Republican Tradition."
 pirates.1.a:0 "An up-and-coming pirate."
 pirates.1.b:0 "A well-connected smuggler."
 pirates.1.c:0 "An experienced and dreaded captain."
 pirates.1.d:0 "Blackbeard!"
 pirates.1.e:0 "'Calico' Jack Rackham."
 pirates.1.f:0 "Anne Bonny."
 pirates.1.g:0 "Mary Read."
 pirates.1.h:0 "Charles Vane."
 pirates.1.i:0 "Black Caesar"
 pirates.1.j:0 "Ching Shih"
 pirates.1.k:0 "Yusuf Raïs, formerly Jack Ward."
 pirates.1.l:0 "Laurens de Graaf."
 pirates.1.m:0 "Michel de Grammont."
 pirates.1.n:0 "Piet Heyn."
 pirates.1.o:0 "Grace O'Malley."
 women_history_events.22.da:0 "She shall lead our Pirate Republic!"
 pirates.1.p:0 "François l'Olonnais"
 pirates.2.t:0 "The Pirate Republic"
 pirates.2.d:0 "Nassau has fallen! The pirates of New Providence have become so emboldened by the absence of civilized government in the Bahamas that they have overrun the fort and proclaimed a Republic of Pirates.\n\nChief among them is the pirate captain Benjamin Hornigold. Hornigold maintains a tenuous leadership over the traitors and criminals of the island; the ruthless lieutenants under his command watch him closely for signs of weakness.\n\nThis ‘Republic of Pirates’ is not only a violation of our sovereignty over the Bahamas, but an affront to all civilized peoples. Anarchy reigns in New Providence."
 pirates.2.a:0 "A pirate's life for me!"
 pirates.2.b:0 "They will hang for this!"
 pirates.3.t:0 "Libertatia"
 pirates.3.d:1 "An unlikely alliance between the pirate captains Misson and Tew, as well as the Dominican priest Caraccioli, have united the pirates of Madagascar into a single community. Naming their colony ‘Libertatia’, the pirates appear to follow a utopian doctrine of radical liberty and communalism. The pirates consider slavery and statecraft to be anathema to their ideals. They govern through majority voting and bolster their ranks by recruiting liberated slaves from Angola.\n\nWhile this ragtag republic will surely draw the ire of the European colonial powers, whose merchant vessels they mark as prey, this unruly crew of idealists may thrive under our protection."
 pirates.3.a:0 "A pirate's life for me!"
 pirates.3.b:0 "They are welcome to settle on our shores."
 pirates.4.t:0 "The Republic of Salé"
 pirates.4.d:0 "The zealous Spanish Inquisition continues to ruthlessly purge and deport the Moriscos, the descendents of converts whom they suspect of hiding their Muslim faith. A large group of wealthy Moriscos from the province of [218.GetName] have fled [218.Owner.GetName] in anticipation of further oppression.\n\nThey have settled in Salé, where they have abandoned their former lives and adopted a new profession; high seas piracy. Joined by a host of piratical slavers, the newly formed Republic of Salé is led by the Dutch pirate Jan Janszoon, now calling himself by his Muslim name Murat Reis.\n\nWe should take these ambitious refugees under our wing. After all, the enemy of our enemy is our friend."
 pirates.4.a:0 "A pirate's life for me!"
 pirates.4.b:0 "Let us make friends of these pirates."
 pirates.5.t:0 "The Pirate Queen of Tétouan"
 pirates.5.a:0 "A pirate's life for me!"
 pirates.5.b:0 "Let her reign from Tétouan."
 pirates.6.t:0 "The Pirates of Port Royal"
 pirates.6.d:0 "We have awarded a great number of letters of marque to enterprising privateers in the Caribbean with the goal of harassing [spanish_main_country.GetAdjective] shipping. These privateers have made their home in the town of Port Royal on [487.GetName], where they have found great opportunity for plunder.\n\nThe willingness of Port Royal’s authorities to deal in stolen goods has also attracted a less savory sort; pirates who bear no letter of marque and recognize no sovereign have begun to make their bases on the island. The appeals of lawlessness have not been lost on our privateers; several have already abandoned their commissions and turned pirate. The gossip in [Root.Capital.GetCapitalName] is that Port Royal has become a pirate utopia, a Sodom of the New World."
 pirates.6.a:0 "A pirate's life for me!"
 pirates.6.b:0 "We must restore order in Port Royal."
 pirates.7.t:0 "The Brethren of the Coast"
 pirates.7.d:0 "On the island of Tortuga, off the coast of Haiti, a clandestine gathering of pirates and privateers convenes for what will be the first of many such meetings. The assembled captains enter a makeshift cabin begin to draft an agreement.\n\nSome hours later, the captains emerge from their conference and present to their crews the Pirate Code of the Brethren. With these Articles the Brethren of the Coast is founded and united by a code of conduct to be shared, with some modifications, among all crews.\n\nThe Brethren have made Tortuga their base of operations. From here they will set out under black sails to terrorize the Caribbean."
 pirates.7.a:0 "A pirate's life for me!"
 pirates.7.b:0 "We will eradicate these criminals."
 pirates.8.t:0 "Piracy in Palembang"
 pirates.8.d:1 "Palembang has fallen far from its time as capital of the great Srivijaya empire. The city has been abandoned by the collapsed Majapahit kingdom and for decades has been plagued by Chinese pirates who use the port as a base for their smuggling operations. When Admiral Zheng He weighed anchor in the city during his expeditions, he drove out the pirates and appointed Shi Jinqing to rule the city. But Zheng He and Shi Jinqing are now dead, and the pirates have to begun to gather once again. Left unchecked they will surely attempt to retake seize the city."
 pirates.8.a:0 "A pirate's life for me!"
 pirates.8.b:0 "They will no longer find refuge in Palembang."
 pirates.9.t:0 "The Lin Daoqian Band"
 pirates.9.d:0 "The notorious Chinese pirate Lin Daoqian and his ruthless band of cutthroats have made port in Pattani, where he seeks an audience with [Root.Monarch.GetTitle] [Root.Monarch.GetName]. Lin is renowned for his brutality. It is said that in Taiwan he massacred the native people and used their blood as caulk to seal a leak in his ship.\n\nHe states that his purpose in Pattani is to offer his services to the [Root.Monarch.GetTitle] in exchange for sanctuary from Chinese authorities. By his reputation and the size of his fleet however, it is likely that his true ambitions in the city extend beyond what he claims."
 pirates.9.a:0 "A pirate's life for me!"
 pirates.9.b:0 "They will find no refuge in our city."
 pirates.9.c:0 "Send him back to the sea. May he suffer death by drowning."
 pirates.10.t:0 "Sunken Treasure"
 pirates.10.d:0 "Rumors abound that the location of a sunken treasure fleet has been discovered. Wrecked by a raging hurricane, the lost galleon is said to have taken some one thousand sailors and millions of [sunken_ship_country.GetAdjective] dollars to its watery grave.\n\nNow that its purported location is widely know it is sure to attract opportunistic salvagers and perhaps even the [sunken_ship_country.GetAdjective] authorities seeking to recover their gold."
 pirates.10.a:0 "Arrange an ambush for would-be salvagers."
 pirates.10.b:0 "Lower the diving bell. The gold will be ours!"
 pirates.11.t:0 "The Tyranny of Captain [Root.captain_name.GetName]"
 pirates.11.d:0 "When a pirate captain flies the black flag he must invoke terror in the hearts of all who lay eyes upon it. But he must also command the respect of his crew, and at least in theory commands the ship with their consent.\n\nCaptain [Root.captain_name.GetName] of the [Root.GetRandomShipName] has gained for themselves a cruel and tyrannical reputation. The punishments they mete out for even the most minor and unsubstantiated offenses are excessive even by the standards of lawless men. Unrest is growing, and it is only a matter of time before the crew take matters into their own hands."
 pirates.11.a:0 "Mutiny!"
 pirates.11.b:0 "The captain's word is law."
 pirates.12.t:0 "Division of Plunder"
 pirates.12.d:0 "Our latest prize turned out to be carrying a much more valuable cargo than expected. This fact has not yet been revealed to the crews, who would expect and demand that the additional plunder be added to their share. The captains of the involved ships wish sequester the money to refit their ships and purchase additional cannon, while the fence’s representative argues that it is best spent on bribing officials in legitimate ports. As an argument breaks out, a drunken crewman stumbles into the room and hears too much."
 pirates.12.a:0 "Divide it evenly amongst the crew."
 pirates.12.b:0 "The fence will take their cut."
 pirates.12.c:0 "The Captain will receive an extra share."
 pirates.13.t:0 "Forged Shipping Manifests"
 pirates.13.d:0 "Piracy is a dangerous business, but smuggling can carry just as much risk if the proper precautions are not taken. Our smugglers make their profits by purchasing stolen goods from pirate crews and selling them on for profit in legitimate markets. To sell these illegally acquired goods the smugglers must bribe port officials to ignore their origin or else present passable documents that proclaim their legitimacy.\n\n[Root.skilled_forger.GetName], a skilled forger, has recently entered our service and procured for us a number of documents that should be accepted in almost any port, ensuring that our operations will continue to run smoothly."
 pirates.13.a:0 "This is good for business."
 pirates.14.t:0 "Privateer Defects"
 pirates.14.d:0 "The privateer Captain [Root.defecting_privateer.GetName] has made quite a name for himself in the service of the [privateer_origin_country.GetAdjective] Navy. The payment he has been receiving for his prizes however is much less than the full value of the prizes themselves. Like many savvy privateers, [Root.defecting_privateer.GetName] has realized that he could make a greater profit by turning pirate. He has tossed his Letter of Marque overboard and made port in [Root.Capital.GetCapitalName]. As a pirate of [Root.GetName] he will be free to plunder to his heart’s content and keep the spoils he has rightfully stolen."
 pirates.14.a:0 "To profit and plunder!"
 pirates.15.t:0 "Slave Ship Captured"
 pirates.15.d:0 "After boarding our latest prize we discovered the cargo holds to be packed with captive slaves. Many among our crews have experienced the horrors of slavery for themselves, and naturally their first instinct was to demand that the slaves be freed and incorporated into the crew.\n\nThe less scrupulous crewmen with a particular lust for gold would prefer to instead treat these people as cargo and sell them on to the fence as such. There will be nothing in the way of moneyed compensation for their efforts to take this prize, they argue, if we refuse to profit from trading in slaves."
 pirates.15.a:0 "Liberate them! Let them live free in [Root.GetName]."
 pirates.15.b:0 "They are just cargo to be sold for profit."
 pirates.16.t:0 "Careening"
 pirates.16.d:0 "It is time once again to careen the ships. This arduous process requires the crews to drag the ships onto a secure beach at high tide and safely lower them onto their sides to expose the hull for repairs. It is a task dreaded by every pirate, not only because the risk of damage to the ship and injury to the crew is high but because of the backbreaking labor they must perform to see the job done right. Several advocates among the crew feel that a more relaxed approach should be taken to careening, despite the captain’s insistence that failing to make the proper repairs will cause far more problems down the line."
 pirates.16.a:0 "Ensure the crews do a thorough job."
 pirates.16.b:0 "Let the crews relax."
 pirates.17.t:0 "Smugglers Struggling"
 pirates.17.d:0 "Even at the best of times there it is difficult to smuggle contraband into foreign ports. These are most certainly not the best of times. Many of our smugglers are returning to [Root.Capital.GetCapitalName] having had their goods confiscated. Some do not return at all and await the gallows."
 pirates.17.a:0 "Unfortunate."
 pirates.18.t:0 "Electing a Quartermaster"
 pirates.18.d:0 "As the previous quartermaster of the [Root.GetFlagshipName] appears to have taken a long walk off a short plank, we find ourselves in need of a new candidate for the role. A quartermaster has a unique position on a pirate ship. Elected by the crew, he is expected to be their representative and to champion their needs against the often arbitrary authority of the captain.\n\nTwo candidates immediately present themselves. [Root.crew_representative.GetName] is a true advocate for the crew; he has both the humility to listen to their concerns and the fortitude to stand up to the captain. Meanwhile [Root.captains_puppet.GetName] is firmly in the Captain’s pocket; he is skilled at manipulating the crew into believing that the Captain’s wishes are also their own. Who will win the hearts and minds of the assembled pirates?"
 pirates.18.a:0 "[Root.crew_representative.GetName], a voice for the crew."
 pirates.18.b:0 "[Root.captains_puppet.GetName], the Captain's puppet."
 pirates.19.t:0 "Crew Blacklisted"
 pirates.19.d:0 "The crew of the [Root.GetRandomShipName] are a menace. Though they have an excellent record of delivering prizes, as soon as they make port their drunkenness and violence cause so much damage and disruption in [Root.Capital.GetCapitalName] that many wonder if they are worth the trouble they cause.\n\n After a particularly destructive episode, the local smuggling consortium has decided to blacklist the entire crew, making them unable to sell their plunder anywhere in [Root.GetName]. This has caused upset among the pirates that call the island home; they believe their natural rights to live as they please are being violated, and several rabble-rousers compare the smugglers to snobbish aristocrats."
 pirates.19.a:0 "Maintain the ban."
 pirates.19.b:0 "Lift the ban."
 pirates.20.t:0 "The Golden Age of Piracy"
 pirates.20.d:0 "Wars between colonial powers are bloody affairs that leave a legacy of devastation and villainy in their wake. Piracy has become rampant in the Caribbean. Former privateers have raised the black flag as they discover that peacetime is bad for profits, while naval captains disenfranchised by the outcome of the wars disavow their former sovereigns. The conflict between great powers has thus inadvertently ushered in a Golden Age of piracy."
 pirates.20.a:0 "A great annoyance. Or perhaps a great opportunity?"
 golden_age_of_piracy_tooltip:0 "The §YGolden Age of Piracy§! triggered modifier will be available for the next 50 years."
 golden_age_of_piracy:0 "Golden Age of Piracy"
 desc_golden_age_of_piracy:0 "Piracy has become rampant in the Caribbean. Any merchant vessel traversing these waters puts it self at the mercy of pirates and privateers."
 become_pirates_decision_title:0 "Hoist the Black Flag"
 become_pirates_decision_desc:0 "How can laws and civilization compete with freedom and the promise of treasure? It’s time to hoist the black flag and declare a Pirate Republic!"
 MODIFIER_TREASURE_FLEET_INCOME:0 "Treasure Fleet income"
 TREASURE_FLEET_INCOME_MODIFIED_BY:0 "Amount affected by: "
 grand_armada:0 "Grand Armada"
 grand_armada_desc:0 "A grand convoy shall accompany the treasure fleets that bring the wealth of the Americas into our home ports."
 portuguese_marines:0 "Portuguese Marines"
 portuguese_marines_desc:0 "To establish a truly global empire we must be skilled at launching assaults on enemy forts from the sea."
 CAN_ESTABLISH_ORDER:0 "Can establish a Holy Order in $LOCATION|Y$."
 CAN_NOT_ESTABLISH_ORDER:1 "Cannot establish a Holy Order in $LOCATION|Y$."
 MODIFIER_CENTER_OF_TRADE_UPGRADE_COST:0 "Center of Trade Upgrade Cost"
 MODIFIER_MISSIONARY_MAINTENANCE_COST:0 "Missionary Maintenance Cost"
 MODIFIER_NAVAL_TRADITION_FROM_TRADE:2 "Navy Tradition from Protecting Trade"
 MODIFIER_ADMIRAL_COST:0 "Admiral Cost"
 MODIFIER_EXPEL_MINORITIES_COST:0 "Expel Minorities Cost"
 MODIFIER_MAY_FABRICATE_FOR_VASSALS:1 "May Fabricate Claims for Subjects"
 order_events.1.t:0 "Dominican Opposes Native Policy"
 order_events.1.d:0 "A Dominican friar has recently returned to [Root.GetName] from [las_casas_province.GetName], having participated in the initial efforts to set up our colony there and stayed to oversee its growth with many others from the order. He has objected to the treatment of natives in the American colonies and been outspoken about our harsh colonial policies.\n\nHaving renounced his own past as a participant in our efforts, he has now come before [Root.Monarch.GetName] to convince [Root.Monarch.GetHerHim] to be more lenient in our treatment of the native population."
 order_events.1.a:0 "[Root.GetName] is a Christian nation. We must show mercy."
 order_events.1.b:0 "If we make amends, perhaps we could convince them to trade with us."
 order_events.1.c:0 "The naive writings of a monk are no basis for national policy."
 order_events.2.t:0 "Malleus Maleficarum"
 order_events.2.d:1 "A book on witchcraft, believed to originally have been authored somewhere in central Europe, has surfaced in a local Dominican convent in [maleficarum_province.GetName]. Malleus Maleficarum, Hammer of Witches, not only warns of the dangers posed by witches to society, but prescribes methods for how to deal with them. It categorizes the practice of such sorcery as heretical, and insists that the courts adopt the prosecute and punish it accordingly.\n\nAlthough the Dominicans in [maleficarum_province.GetName] are far from united on the validity of the book, some believe it originates within the order. Its fate continues to be the subject of debate."
 order_events.2.a:0 "Spread this wisdom throughout the land!"
 order_events.2.b:0 "Keep the book in the convent for study."
 order_events.2.c:0 "Destroy this book."
 order_events.3.t:0 "Dominican University"
 order_events.3.d:0 "The Order of Preachers often establish themselves close to universities, having a history of supporting such institutions. In [dominican_university_province.GetName], they have found themselves without a such a center and are attempting to found one themselves. They have provided considerable funding, but are now seeking the support of the [Root.GetAdjective] crown in their endeavor."
 order_events.3.a:0 "[Root.GetName] needs more places of learning."
 order_events.3.b:0 "They should focus on religious institutions first."
 order_events.3.c:0 "Have them report their research to [Root.Capital.GetCapitalName] instead."
 order_events.4.t:0 "Prosecution of the Fraticelli"
 order_events.4.d:0 "The followers of Saint Francis all embrace a life of poverty and humility, but some go further in their rejection of wealth. A group of [Root.GetAdjective] Franciscans have taken a harder line, questioning the piousness of both higher church officials as well as other orders who own property. They point to the life of Christ and the apostles as free of the opulence of the present church.\n\nDominican Inquisitor [Root.Adm_Advisor.GetName] points to these views being dangerously close to the Fraticelli, heretics prosecuted by the inquisition. [Root.Adm_Advisor.GetSheHeCap] suggests putting these so-called Franciscans on trial and letting [Root.Adm_Advisor.GetHerHis] order take over their duties in the region from now on."
 order_events.4.a:0 "Oust the heretics and invite another order."
 order_events.4.b:0 "[Root.Adm_Advisor.GetName] is overstepping [Root.Adm_Advisor.GetHerHis] purview."
 order_events.5.t:0 "Mediation Between the Branches"
 order_events.5.d:0 "Several attempts have been made in the past to unify the branches of the Franciscan order. They have so far been unsuccessful, owing largely to the differences in principles between the branches being too great. [PAP.Monarch.GetTitle] [PAP.Monarch.GetName] has no such ambitions, but must still decide whether to try to consolidate the branches of this often divisive order, or sanction their differences. With its considerable influence over the Papacy, [Root.GetName] is in a unique position to affect these developments."
 order_events.5.a:0 "Try to bring the branches closer together."
 order_events.5.b:0 "Grant more power to the older order of Observants."
 order_events.5.c:0 "Allow the branches to maintain different practices."
 order_events.6.t:0 "Offshoot Order"
 order_events.6.d:0 "Rather than a single order, the Franciscans are in practice a group of orders all following the Rule of Saint Francis. The formation of such orders is not entirely a phenomenon of the past. Sometimes congregations will deviate from established practices, especially in the wake of disagreements within the Church.\n\nA group of Franciscans in [franciscan_origin_province.GetName] have requested to leave their congregation, seeking to move to [franciscan_target_province.GetName] to live a life they claim is more in line with Saint Francis teachings. Should we permit such fragmentations?"
 order_events.6.a:0 "As long as they call themselves Franciscans, it is acceptable."
 order_events.6.b:0 "Only under the eye of the established order."
 order_events.6.c:0 "Crush this heresy at once!"
 order_events.7.t:0 "Jesuits Call for Reform"
 order_events.7.d:0 "Nobody doubts the sincerity of the Jesuit order's effort to protect the Catholic faith from the Protestant heresies. Their calls for reform within the church have been acknowledged in [Root.GetName] as part of the Counter-Reformation. Even so, these attempts to rid our institutions of perceived corruption and greed sometimes put them at odds with other representatives of the church.\n\nAs Protestantism has spread in their midst, Jesuits are confident that they can restore order and authority if only some concessions are made regarding the misgivings these converts had with local bishops in the first place. Can they be trusted to handle this tactfully?"
 order_events.7.a:0 "If this helps them convert the heretics, we will allow it."
 order_events.7.b:0 "It is not their place to say where the church needs reform."
 order_events.8.t:0 "Jesuit Mission in Colonies"
 order_events.8.d:0 "The Society of Jesus has always been active in missionary work and already have a presence in the [Root.GetAdjective] colony in [jesuit_mission_origin.GetName]. Now confident that they have all the resources they need in the current colony, they look to establish a new mission nearby. With our blessing and promise to aid their future efforts, they believe they already have enough people to lay a significant foundation in this untamed land, both for [Root.GetName] and for the Catholic faith."
 order_events.8.a:0 "A commendable initiative."
 order_events.8.b:0 "They should remain in [jesuit_mission_origin.GetName]."
 order_events.8.c:0 "They should focus their efforts on our existing colonies."
 order_events.9.t:0 "Theological Debate"
 order_events.9.d:1 "The Jesuit order wields considerable influence, which can make even academic disagreements with the Papacy quite controversial. A recent debate over theological matters in [order_events_9_prov.GetAreaName] has caused conflict between [Root.GetAdjective] Jesuits and some of the cardinals. [PAP.Monarch.GetTitle] [PAP.Monarch.GetName] is now concerned that this will weaken the current doctrine in [Root.GetName], even as the debate is only meant to be an internal matter. We may be forced to take a side on this, if not publicly, then at least to the parties involved."
 order_events.9.a:0 "Try to gain the favor of the Holy See by supporting the established doctrine."
 order_events.9.b:0 "Try to appease the [Root.GetAdjective] Jesuits by echoing their arguments."
 order_events.9.c:0 "Refuse to take a side and leave it to the theologians."
 order_events.9.e:0 "Call on [Root.Adm_Advisor.GetName] to resolve the issue elegantly."
 ADD_FLAGSHIP_EFFECT:0 "Get a new $TYPE|Y$ flagship named $NAME|Y$ in $PROV|Y$."
 ADD_NAMED_SHIP_EFFECT:0 "Get a new $TYPE|Y$ named $NAME|Y$ in $PROV|Y$."
 MODIFIER_GLOBAL_NAVAL_BARRAGE_COST:0 "Naval Barrage cost"
 flavor_nav.1.t:0 "Terranova"
 flavor_nav.1.d:0 "A ship filled with Basque whalers and their families has weighed anchor by the distant shore of a land we call Terranova; the New World. Sponsored by the [Root.Monarch.GetTitle]’s own funds, they have been tasked with establishing a colony on this frigid northern island.\n\nBack in Navarra, the Kingdom continues to face the perils of being a minor nation at the mercy of the great powers that surround her. There are those who wonder if we might escape our troubles by abandoning our ancestral lands and establishing a new home for our people in Terranova."
 flavor_nav.1.a:0 "Let us leave the Old World behind!"
 flavor_nav.1.b:0 "We will not abandon our home."
 flavor_nav.2.t:0 "The Aragonese Succession"
 flavor_nav.2.d:0 "Though King Alfons V has no legitimate children, the line of succession in Aragon seems secure as the King’s brother, Prince Joan, has been confirmed as next in line for the throne. Prince Joan was long married to Queen Blanche of Navarra, who sadly died in the spring of the Year of Our Lord 1441. Rather than the Navarrese kingdom passing to their son Karlos, Joan was able to secure the throne for himself and now rules as King of Navarra in his own right. The consequence of this is that the Crowns of Aragon and Navarra will be united if King Alfons dies while Joan still lives, so long as Navarra remains an independent nation."
 flavor_nav.2.a:0 "Let us hope for a smooth succession."
 flavor_nav.4.t:0 "The Death of King Alfonso"
 flavor_nav.4.d:0 "The sad passing of King Alfons the Magnanimous ends a reign of prestige and prosperity for the Crown of Aragon. With his death, King Joan of Navarra looks set to take the throne. Thus begins a personal union between the Crown of Aragon and the Kingdom of Navarra.\n\nThe Lords of Catalonia however are not pleased by the succession of King Joan however; they have demanded great concessions in exchange for their acceptance of his rule."
 flavor_nav.4.d2:0 "The sad passing of King Alfons the Magnanimous ends a reign of prestige and prosperity for the Crown of Aragon. With his death, King Joan of Navarra looks set to take the throne. It was assumed and agreed that following his coronation Joan would move his court to [Root.Capital.GetCapitalName] and rule primarily as King of Aragon. But King Joan may have different plans..."
 flavor_nav.4.a:0 "We must accept the Catalan demands."
 flavor_nav.4.b:0 "We will see what King Joan decides to do."
 flavor_nav.4.c:0 "We will make no concessions!"
 flavor_nav.5.a:0 "Navarra should lead this union!"
 flavor_nav.5.a.tt:0 "A member of the §Y[ARA.Monarch.Dynasty.GetName]§! will rule over [ARA.GetName]."
 flavor_nav.5.b:0 "We will accept our place under Aragon."
 MISSIONARY_MAINT_ENVOY_ENTRY:0 "$NAME|Y$ in $LOCATION|Y$ costs $COST|R$¤/month.\n"
 CONFIRMMISSION_MAINTENANCE_COST:1 "It will cost $COST|R$¤/month to convert this province due to its development and autonomy."
 PROVINCEMISSION_MAINTENANCE_COST:0 "We've paid this missionary $COST|R$¤ this month."
 MODIFIER_LOCAL_MISSIONARY_MAINTENANCE_COST:0 "Local Missionary Maintenance"
 DEATH_NAMED_ADMIRAL_BECOMES_RULER:0 "The Admiral $NAME|Y$ will rule the nation."
 DEATH_ADMIRAL_BECOMES_RULER:0 "An Admiral will rule the nation."
 DISALLOWED_TRADE_GOODS:0 "Disallowed Trade Goods: "
 DEATH_NAMED_GENERAL_BECOMES_RULER:0 "The General $NAME|Y$ will rule the nation."
 DEATH_GENERAL_BECOMES_RULER:0 "An General will rule the nation."
 mechanic_generals_become_rulers_yes:1 "A §YGeneral§! becomes ruler when the current ruler dies."
 mechanic_generals_become_rulers_no:0 "" # deliberately blank
 manufacturing_center:0 "Manufacturing Center of an Empire"
 manufacturing_center_desc:0 "Our citizens are the power base of our overlord's trade empire. Foreign goods are delivered to us which we then mold into finished products."
 council_of_the_indies_reform:0 "Council of the Indies"
 council_of_the_indies_reform_desc:0 "Our vast colonial territories must have a central administration that reports directly to the Crown. Though individual Viceroys will govern their respective territories, the Council will be the supreme colonial authority, and its courts will extend our law to the farthest reaches of the New World."
 council_of_captains_reform:0 "Council of Captains"
 council_of_captains_reform_desc:0 "The Pirate Republic should be governed by the will of its greatest captains. It is their alliance that holds our nation together, and so their decisions must take precedence over any other authority."
 articles_of_agreement_reform:0 "Articles of Agreement"
 articles_of_agreement_reform_desc:0 "The Articles of Agreement are the cornerstone of the social order on board a pirate ship. They guarantee that every crewman has an equal vote in all matters and an equal share of all plunder. Articles such as these should be established for the Republic itself, so that the liberty and equality of all pirates is secured."
 smugglers_haven_reform:0 "Smugglers Haven"
 smugglers_haven_reform_desc:0 "A pirate enterprise cannot function without a way to sell their stolen goods. We must ensure that conditions in the Republic are favorable for smuggling operations."
 pirate_king_reform:0 "Pirate King"
 pirate_king_reform_desc:0 "Every great empire stands in opposition to us. To stand any chance of survival we must rally behind our own Pirate King, and the King's word will be law."
 war_against_the_world_doctrine_reform:0 "War Against the World Doctrine"
 war_against_the_world_doctrine_reform_desc:0 "The tyrants of the world must be unseated! We can no longer tolerate kings and despots making slaves of our fellow man. And so we shall adopt a new doctrine: war against the world!"
 black_market_consortium_reform:0 "Black Market Consortium"
 black_market_consortium_reform_desc:1 "The pirates that run amok in the Republic cannot be trusted to bathe themselves, let alone to govern a nation whose future hands on the edge of a cutlass. A Consortium formed of the most influential black market merchants shall be established as its true governors. Profit must come before liberty."
 pirates_become_republic_reform:0 "Lower the Black Flag"
 pirates_become_republic_reform_desc:0 "The time has come to end our lives of piracy and settle down to establish a more stable Republic."
 PIRATE_WAR_NAME:0 "$ORDER$$FIRST$ Piratical War against $SECOND$"
 cb_war_against_the_world:0 "War Against the World"
 cb_war_against_the_world_desc:0 "All the world brands us monsters; we will fight them all to protect our liberty!"
 pirate_king_decision_title:0 "Enthrone a Pirate King"
 pirate_king_decision_desc:0 "Every great empire stands in opposition to us. To stand any chance of survival we must rally behind our own Pirate King, and the King's word will be law."
 black_market_consortium_decision_title:0 "Establish a Black Market Consortium"
 black_market_consortium_decision_desc:0 "The pirates that run amok in the Republic cannot be trusted to bathe themselves, let alone to govern a nation whose future hands on the edge of a cutlass. A Consortium formed of the most influential black market merchants shall be established as its true governors. Profit must come before liberty."
 war_against_the_world_decision_title:0 "Enact War Against the World Doctrine"
 war_against_the_world_decision_desc:0 "The tyrants of the world must be unseated! We can no longer tolerate kings and despots making slaves of our fellow man. And so we shall adopt a new doctrine: war against the world!"
 pirate_kingdom:0 "Pirate Kingdom"
 pirate_kingdom_desc:0 "Every great empire stands in opposition to us. To survive we have rallied behind our own Pirate King, and the King's word is law. Only the strongest among us must be allowed to rule."
 war_against_the_world_government:0 "Liberi Government"
 war_against_the_world_government_desc:0 "The tyrants of the world must be unseated! We can no longer tolerate kings and despots making slaves of our fellow man. And so we shall adopt a new doctrine: war against the world!"
 black_market_consortium_government:0 "Black Market Consortium"
 black_market_consortium_government_desc:0 "The pirates that run amok in the Republic cannot be trusted to bathe themselves, let alone to govern a nation whose future hands on the edge of a cutlass. A Consortium formed of the most influential black market merchants shall be established as its true governors. Profit must come before liberty."
 MODIFIER_INFANTRY_FIRE:0 "Infantry Fire"
 MODIFIER_CAVALRY_FIRE:0 "Cavalry Fire"
 MODIFIER_ARTILLERY_FIRE:0 "Artillery Fire"
 MODIFIER_INFANTRY_SHOCK:0 "Infantry Shock"
 MODIFIER_CAVALRY_SHOCK:0 "Cavalry Shock"
 MODIFIER_ARTILLERY_SHOCK:0 "Artillery Shock"
 shadhili_order:0 "Shadhili"
 shadhili_order_desc:0 "A Sufi order founded in Morocco, focusing on intellectual pursuits, such as literature and poetry."
 qadiri_order:0 "Qadiri"
 qadiri_order_desc:0 "Originally founded in Iran, the Quadiri Order is one of the branches of Sufism, encompassing a variety of different interpretations around the world."
 aissawa_order:0 "Aissawa"
 aissawa_order_desc:0 "A younger branch of Sufism whose heritage of psalms and prayers developed into rituals featuring music and dance."
 order_piety_tooltip:0 "Move §Y2§! towards Mysticism for §Yevery province in the state.§!"
 CONFIRM_ABANDON_HOLY_ORDER:0 "The $NAME|Y$ Holy Order will abandon this state:\n$EFFECT$"
 HOLY_ORDER_ALREADY_ESTABLISHED:0 "§RA Holy Order is already established in this state.§!"
 privateering:0 "Privateering"
 flagship_events.1.t:0 "Flagship Captured by [From.GetName]!"
 flagship_events.1.d:0 "[Root.GetLostFlagshipName], the pride of [Root.GetName], was recently embroiled in a fierce battle against the [From.GetAdjective] armada. Despite putting up valiant resistance, it fell into the hands of the enemy. Our fleet is left without a flagship and worse yet, having to endure [Root.GetLostFlagshipName] possibly being used against us."
 flagship_events.1.a:0 "The humiliation!"
 flagship_events.2.t:0 "[captured_flagship_country.GetAdjective] Flagship Captured!"
 flagship_events.2.d:0 "During a battle against the [captured_flagship_country.GetAdjective] fleet, we managed to capture [captured_flagship_country.GetLostFlagshipName], the flagship they have prided themselves on so much in the past. While it is certainly an impressive ship, we did not only defeat it, but managed to bring it back more or less in one piece. Hopefully this will teach them the folly of testing our might on the oceans of the world."
 flagship_events.2.a:0 "The [Root.GetAdjective] flag shall fly proudly over it!"
 flagship_events.3.t:0 "Flagship Sunk by [From.GetName]!"
 flagship_events.3.d:0 "[Root.GetLostFlagshipName], the jewel of the [Root.GetAdjective] fleet, was tragically lost at sea today as it battled the [From.GetAdjective] menace. Despite a valiant last stand, our flagship is now at the bottom of the ocean."
 flagship_events.3.a:0 "Stories shall be told of its days on the seas!"
 flagship_events.4.t:0 "[sunk_flagship_country.GetAdjective] Flagship Sunk!"
 flagship_events.4.d:0 "Of all the ships in the [sunk_flagship_country.GetAdjective] navy, none was more highly regarded than [sunk_flagship_country.GetLostFlagshipName]. Knowing this, we have been prepared for this ship, and today our preparations paid off. [sunk_flagship_country.GetLostFlagshipName] was sunk in a battle today, dealing a significant blow to [sunk_flagship_country.GetAdjective] morale and reminding them that no ship, legend or not, is unsinkable."
 flagship_events.4.a:0 "Good riddance."
 flavor_pap.EVTNAME9:0 "Sublimis Deus"
 flavor_pap.EVTDESC9:0 "The Pope decrees that the native peoples of the Americas shall not be made into slaves. The belief that they are lesser brutes incapable of receiving God’s grace, he writes, is a vile lie spread by the the enemy of the human race himself. Instead, His Holiness insists that like all ensouled human beings these people yearn for God’s light, and that therefore all pious princes should make haste to spread the Catholic faith among them."
 flavor_pap.9.a:0 "Enforce the Pope's will."
 flavor_pap.9.b:0 "What the Pope does not know cannot hurt him."
 IS_EXPELLING_FROM:0 "Minorities are being expelled from $SOURCE|Y$."
 IS_NOT_EXPELLING_FROM:0 "Minorities are not being expelled from $SOURCE|Y$."
 expel_minority_events.1.t:0 "A Haven for the [expelling_province.Religion.GetName]"
 expel_minority_events.1.d:0 "Our attempts to expel the [expelling_province.Religion.GetName] population of [expelling_province.GetName] to [expelling_colony.GetName] have not exactly been interpreted as well-meaning by the people who are leaving their homes behind, but some of those who have left see some merit in their new home. The colony, at least in these early stages, is somewhat more permissive regarding religious practices, with some preachers regarding it as a better place for practicing the [expelling_province.Religion.GetName] faith. These news have now reached [expelling_province.GetName], softening the resistance to the project somewhat."
 expel_minority_events.1.a:0 "Let them believe that if it warms them to the idea."
 expel_minority_events.2.t:0 "[expelling_province.Religion.GetName] Solidarity"
 expel_minority_events.2.d:0 "Our expulsion of the heathens in [expelling_province.GetName] was never meant to go beyond the borders of the province, but religious communities are not so clearly delineated in their geography. Families, friends and other people with ties to those leaving in the neighboring province of [heathen_neighbors_moving.GetName] are now moving as well, trying to keep the community intact even as they are forced out of [Root.GetName]. This migration was not part of the plan, but it may serve our interests."
 expel_minority_events.2.a:0 "Let them leave. This was our goal from the start."
 expel_minority_events.2.b:0 "Stop this. We need them where they are."
 expel_minority_events.3.t:0 "The Last [expelling_province.Culture.GetName] in [Root.GetName]"
 expel_minority_events.3.d:0 "The [expelling_province.Religion.GetName] [expelling_province.Culture.GetName] people of [expelling_province.GetName] have long felt singled out in [Root.GetAdjective] society, being both a cultural and a religious minority. Now, they are being cast out of the only place they have left - [expelling_province.GetName].\n\nSeeing no future in [expelling_province.GetName], their presence here is increasingly threatened. Many now fear the repercussions of staying too long in such a hostile environment. Rather than the controlled migration we had hoped for, they are leaving rapidly, no one wanting to be the last ones left here."
 expel_minority_events.3.a:0 "Not quite how we had planned this."
 expel_minority_events.4.t:0 "[expelling_province.Culture.GetName] Refugees Flee [expelling_province.GetName]"
 expel_minority_events.4.d:0 "While most of the [expelling_province.Culture.GetName] population is complying with our efforts to move them to our colony in [expelling_colony.GetName], some have been searching for a way out of this situation. Fleeing to neighboring province is one way, since [expelling_province.GetName] is the primary target of our efforts.\n\nWhile this is clearly an attempt to interfere with our plan, trying to stop people from settling nearby will not mean that they comply with the original plan. More likely, they will scatter elsewhere, bringing the situation even further from our control."
 expel_minority_events.4.a:0 "At least this way, we know where they are going."
 expel_minority_events.4.b:0 "Such attempts at defiance will not be tolerated!"
 expel_minority_events.5.t:0 "Administrative Officials Expelled"
 expel_minority_events.5.d:0 "The people being moved to our colony in [expelling_colony.GetName] from [expelling_province.GetName] are not only commonfolk. Many of them have served important roles in administering [expelling_province.GetName], sometimes as a bridge between [Root.GetAdjective] leaders and the locals. Now that they are being expelled, the province will be more difficult to manage, forcing us to make some concessions. Either we take a more off-hands approach to administering [expelling_province.GetName] until the positions can be filled, or we hurry along our plans to have less people to manage."
 expel_minority_events.5.a:0 "The positions will have to be vacant for the time being."
 expel_minority_events.5.b:0 "We'll simply have to send people abroad at a faster rate."
 MODIFIER_ESTABLISH_ORDER_COST:0 "Establish Holy Order cost"
 MODIFIER_MOVEMENT_SPEED_ONTO_OFF_BOAT:0 "Movement Speed On and Off Ships"
 portuguese_corps_of_fusiliers:0 "Portuguese Fusiliers"
 portuguese_corps_of_fusiliers_desc:0 "Our fusiliers must be ready to attack from a ship as if it was land, because Portugal's fleet is an extension of the country itself."
 integrated_marines:0 "Integrated Marines"
 integrated_marines_desc:0 "Every soldier who gets on a ship can't be a marine, but there can be enough on our flagship to make a difference."
 MODIFIER_MONTHLY_CHANCE_ADMIRAL_GAINING_SKILL:0 "Monthly Chance of Admiral Skill Gain on Mission"
 scandinavian_flag_officers:0 "Scandinavian Flag Officers"
 scandinavian_flag_officers_desc:0 "With our dependency and access to the trade that flows through The Sound we have a great source of seasoned seamen to recruit as professional officers to make up the core of our navy."
 flag_officers:0 "Flag Officers"
 flag_officers_desc:0 "Flying a flag marking your rank on a flagship is a great source of pride for many officers, encouraging bravery and ambition."
 MODIFIER_PRIVATEERING_EFFICIENCY_IN_FLEET:0 "Fleet Privateering Efficiency"
 spare_jolly_roger:0 "Spare Jolly Roger"
 spare_jolly_roger_desc:0 "Our ship usually flies the flag of its homeland, but there is nothing wrong with having a more menacing flag for special occasions."
 MODIFIER_FLAGSHIP_NAVAL_TRADITION:1 "Fleet Naval Tradition from Battles"
 captains_log:0 "Captain's Log"
 captains_log_desc:0 "To keep a record both for their country and for history, our captains will maintain a logbook as they boldly go where no ship has gone before."
 MODIFIER_PRESTIGE_FROM_BATTLES_IN_FLEET:0 "Fleet Prestige from Battles"
 tooltip_wharf_on_institution_continent:2 "Have a §YNaval Equipment Manufactory§! and is on same continent as Manufactories origin"
 tooltip_weapons_on_institution_continent:1 "Have a §YWeapons Manufactory§! and is on same continent as Manufactories origin"
 tooltip_textile_on_institution_continent:1 "Have a §YTextile Manufactory§! and is on same continent as Manufactories origin"
 tooltip_plantations_on_institution_continent:1 "Have a §YPlantation§! and is on same continent as Manufactories origin"
 tooltip_tradecompany_on_institution_continent:2 "Have a §YTrade Station§! and is on same continent as Manufactories origin"
 tooltip_farm_estate_on_institution_continent:1 "Have a §YFarm Estate§! and is on same continent as Manufactories origin"
 tooltip_mills_on_institution_continent:1 "Have a §YMill§! and is on same continent as Manufactories origin"
 tooltip_wharf_not_institution_continent:2 "Have a §YNaval Equipment Manufactory§! and is not on same continent as Manufactories origin"
 tooltip_weapons_not_institution_continent:1 "Have a §YWeapons Manufactory§! and is not on same continent as Manufactories origin"
 tooltip_textile_not_institution_continent:1 "Have a §YTextile Manufactory§! and is not on same continent as Manufactories origin"
 tooltip_plantations_not_institution_continent:2 "Have a §YPlantation§! and is not on same continent as Manufactories origin"
 tooltip_tradecompany_not_institution_continent:2 "Have a §YTrade Station§! and is not on same continent as Manufactories origin"
 tooltip_farm_estate_not_institution_continent:1 "Have a §YFarm Estate§! and is not on same continent as Manufactories origin"
 tooltip_mills_not_institution_continent:1 "Have a §YMill§! and is not on same continent as Manufactories origin"
 tooltip_university_on_institution_continent:1 "Have §YUniversity§! and is on the same continent as Enlightenment origin"
 tooltip_university_not_institution_continent:1 "Have §YUniversity§! and is not on the same continent as Enlightenment origin"
 tooltip_has_seat_in_parliament_on_institution_continent:1 "Has a seat in parliament and is on the same continent as Enlightenment origin"
 tooltip_has_seat_in_parliament_not_institution_continent:1 "Has a seat in parliament and is not on the same continent as Enlightenment origin"
 Birth_of_a_Global_Empire:0 "Birth of a Global Empire"
 March_on_Granada:0 "March on Granada"
 Conflict_in_the_Caribbean:0 "Conflict in the Caribbean"
 PW_SEND_MISSIONARY_COST:0 "$COST|Y$¤"
 MONTHLY_COST:0 "Monthly Cost"
 mechanic_gives_war_against_the_world_tooltip_dummy_yes:1 "Enables '§YWar Against the World§!' Casus Belli"
 NO_RELIGIOUS_UNITY_PENALTY:0 "Heretic and Heathen provinces do not give us any penalty to religious unity."
 CANNOT_AFFORD_COST:0 "We cannot afford to spend $AMOUNT|Y$$CURRENCY$ now."
 SELECT_PROVINCE:0 "Select province"
 CONFIRMMISSION_MAINTENANCE_COST_BASE:0 "Base Cost from province: $COST|Y$¤"
 CONFIRMMISSION_MAINTENANCE_COST_MODIFIED_BY:0 "This cost is modified by:"
 MISSIONARY_MULTIPLIER_COST:0 "\nThe cost is modified multiplicatively by:\n"
 lottery_candidate_bonus_one:0 "§YLottery Candidate Bonus§!: One random skill of this candidate has already been changed by §G1§!."
 lottery_candidate_bonus_plural:0 "§YLottery Candidate Bonus§!: One random skill of each candidate has already been changed by §G1§!."
 STEPPE_HORDE_BENEFITS:0 "\nThe §YSteppe Nomads§! Government Reform gives the following benefits:\nNational Manpower Modifier: §G+20.0%§!\nLand Force Limit Modifier: §G+20.0%§!\nYears of Separatism: §G-5§!\nLooting Speed: §G+50.00%§!\nInstitution Spread: §R-15.0%§!\nMovement Speed: §G+20.00%§!\nReinforce Cost: §G-50.0%§!\nCavalry to Infantry Ratio: §G+25.0%§!"
