﻿l_german:
 EARLDOM:0 "Grafschaft"
 DUCHY:0 "Herzogtum"
 KINGDOM:0 "Königreich"
 EMPIRE:0 "Kaiserreich"
 EARL:0 "Earl"
 COUNTESS:0 "Gräfin"
 DUKE:0 "Herzog"
 DUCHESS:0 "Herzogin"
 KING:0 "König"
 HIGH_KING:0 "Hochkönig"
 QUEEN:0 "Königin"
 HIGH_QUEEN:0 "Hochkönigin"
 EMPRESS:0 "Kaiserin"
 FEDERATION:0 "Föderationsführer"
 BISHOPRIC:0 "Bistum"
 ARCHBISHOPRIC:0 "Erzbistum"
 PATRIARCHATE:0 "Patriarchat"
 BISHOP:0 "Bischof"
 DESPOTISM:0 "Despotismus"
 PRESIDENTIAL_DICTATORSHIP:0 "Präsidiale Diktatur"
 ARCHBISHOP:0 "Erzbischof"
 PATRIARCH:0 "Patriarch"
 MATRIARCH:0 "Matriarch"
 HORDE:0 "Horde"
 KHANATE:0 "Khanat"
 GREAT_KHANATE:0 "Großkhanat"
 CHIEF:0 "Häuptling"
 CHIEFTESS:0 "Häuptlingsfrau"
 JINONG:0 "Jinong"
 KHAN:0 "Khan"
 KHATUN:0 "Khatun"
 KHANUM:0 "Khanum"
 KHANZADEH:0 "Khanzadeh"
 GREAT_KHAN:0 "Großkhan"
 GREAT_KHATUN:0 "Großkhatun"
 KHAGANATE:0 "Khaganat"
 KHAGAN:0 "Khagan"
 YEKHE_KHAGAN:0 "Yekhe Khagan"
 YEKHE_KHANUM:0 "Yekhe Khanum"
 KHEDIVATE:0 "Khedivat"
 PESHWA:0 "Peshwa"
 PESHWIN:0 "Peshwin"
 DIRECTOR:0 "Direktor"
 DIRECTORESS:0 "Direktorin"
 UNITED_PROVINCES:0 "Vereinigte Provinzen"
 PROTECTOR:0 "Protektor"
 LORD_PROTECTOR:0 "Lordprotektor"
 HIGH_LORD_PROTECTOR:0 "Lordkommandant"
 LADY_PROTECTOR:0 "Ladyprotektorin"
 HIGH_LADY_PROTECTOR:0 "Ladykommandantin"
 CHIEFDOM:0 "Stammesfürstentum"
 GRAND_CHIEFDOM:0 "Stammesrepublik"
 GREAT_CHIEFDOM:0 "Stammesgroßrepublik"
 TRIBAL_KINGDOM:0 "Stammeskönigreich"
 TRIBAL_EMPIRE:0 "Stammesimperium"
 HIGH_CHIEF:0 "Stammeskönig"
 HIGH_CHIEFTESS:0 "Stammeskönigin"
 PARAMOUNT_CHIEF:0 "Stammeskaiser"
 PARAMOUNT_CHIEFTESS:0 "Stammeskaiserin"
 MALIKATE:0 "Malikat"
 SHEIKHDOM:0 "Scheichtum"
 GREAT_SHEIKHDOM:0 "Großscheichtum"
 SHAHDOM:0 "Schahtum"
 SHAH_CONSORT:0 "Schah-Gemahlin"
 SHAH:0 "Schah"
 SHAHANSHAH:0 "Schahanschah"
 SHAHZADE:0 "Schahzade"
 MALIK:0 "Malik"
 MALIKAH:0 "Malikah"
 SHEIKH:0 "Scheich"
 SHEIKHA:0 "Scheicha"
 GREAT_SHEIKH:0 "Großscheich"
 GREAT_SHEIKHA:0 "Großscheicha"
 AYATOLLAH:0 "Ayatollah"
 KHOJA:0 "Khoja"
 GREAT_KHOJA:0 "Großkhoja"
 EMIRATE:0 "Emirat"
 GREAT_EMIRATE:0 "Großemirat"
 SULTANATE:0 "Sultanat"
 EMIR:0 "Emir"
 EMIRA:0 "Emira"
 AMIRZADE:0 "Amirzade"
 GREAT_EMIR:0 "Großemir"
 GREAT_EMIRA:0 "Großemira"
 EMIR_CONSORT:0 "Emir-Gemahlin"
 SULTAN:0 "Sultan"
 SULTANA:0 "Sultana"
 SULTAN_fem:0 "Sultana"
 GREAT_SULTAN:0 "Großsultan"
 GREAT_SULTANA:0 "Großsultana"
 BOQORAD:0 "Boqorad"
 BOQOR:0 "Boqor"
 AMIR:0 "Emir"
 AMIRAD:0 "Amirad"
 PASHALIK:0 "Paschalik"
 PASHA:0 "Pascha"
 PASHAZADE:0 "Paschazade"
 BEYLIK:0 "Beylik"
 BEY:0 "Bey"
 BEYSADE:0 "Beysade"
 BEYSADI:0 "Beysadi"
 PADISHAH:0 "Padischah"
 SOGN:0 "Sogn"
 HERRED:0 "Harde"
 BONDEVALDE:0 "Bondevälde"
 OLDERMAND:0 "Oldermand"
 STORBONDE:0 "Storbonde"
 LANDSBONDE:0 "Landsbonde"
 OLDERMAND_fem:0 "Olderkvinde"
 STORBONDE_fem:0 "Storbonde"
 LANDSBONDE_fem:0 "Landsbonde"
 HATUN:0 "Hatun"
 VALI_AHAD:0 "Vali Ahad"
 HASEKI_SULTAN:0 "Haseki Sultan"
 THIKANA:0 "Thikana"
 THAKUR:0 "Thakur"
 THAKURANI:0 "Thakurani"
 RANA:0 "Rana"
 RAJA:0 "Raja"
 RANI:0 "Rani"
 RAJKUMAR:0 "Rajkumar"
 RAJKUMARI:0 "Rajkumari"
 MAHARANA:0 "Maharana"
 MAHARAJA:0 "Maharadscha"
 MAHARANI:0 "Maharani"
 CHHATRAPATI:0 "Chhatrapati"
 PRATINIDHI:0 "Pratinidhi"
 SADR:0 "Sadr"
 CONFEDERATION:0 "Konföderation"
 TRIBE:0 "Stamm"
 NATION:0 "Nation"
 CONFEDERACY:0 "Konföderation"
 SACHEM:0 "Sachem"
 CLAN_MOTHER:0 "Clanmutter"
 GREAT_PROPHET:0 "Großer Prophet"
 PRINCIPALITY:0 "Fürstentum"
 GRAND_PRINCIPALITY:0 "Großfürstentum"
 TSARDOM:0 "Zarentum"
 KNIAZ:0 "Knes"
 KNIAGINIA:0 "Kneginja"
 GREAT_KNIAZ:0 "Großknes"
 GREAT_KNIAGINIA:0 "Großkneginja"
 GRAND_KNIAZ:0 "Großknes"
 GRAND_KNIAGINIA:0 "Großkneginja"
 TSAR:0 "Zar"
 TSARITSA:0 "Zarin"
 DUHZD:0 "Duhzd"
 POSADNIK:0 "Posadnik"
 HOLY_PRINCIPALITY:0 "Heiliges Fürstentum"
 HOLY_STATE:0 "Heiliger Staat"
 HOLY_EMPIRE:0 "Heiliges Reich"
 METROPOLIS:0 "Metropolis"
 GREAT_METROPOLIS:0 "Großmetropolis"
 LORD_BISHOP:0 "Lordbischof"
 LORD_ARCHBISHOP:0 "Lorderzbischof"
 LAMA:0 "Lama"
 TULKU:0 "Tulku"
 GREAT_TULKU:0 "Großtulku"
 ELDER:0 "Ältester"
 HIGH_ELDER:0 "Hochältester"
 PARAMOUNT_ELDER:0 "Oberältester"
 SON_OF_HEAVEN:0 "Sohn des Himmels"
 DAUGHTER_OF_HEAVEN:0 "Tochter des Himmels"
 MISL:0 "Misl"
 JATHEDAR:0 "Jathedar"
 MISLDAR:0 "Misldar"
 GREAT_MISLDAR:0 "Großmisldar"
 HERBAD:0 "Ervad"
 MOBED:0 "Mobed"
 MOBEDYAR:0 "Mobedyar"
 MOABADAN_MOABAD:0 "Mobedan-Mobed"
 PANDIT:0 "Pandit"
 PANDITRAO:0 "Panditrao"
 HIGH_GURU:0 "Hochguru"
 O_KANNUSHI:0 "O-Kannushi"
 RABBI:0 "Rabbi"
 GREAT_RABBI:0 "Großrabbi"
 GRAND_RABBI:0 "Großrabbi"
 KOHEN_GADOL:0 "Kohen Gadol"
 IMAMATE:0 "Imamat"
 GREAT_IMAMATE:0 "Großimamat"
 HIGH_IMAMATE:0 "Hochimamat"
 IMAM:0 "Imam"
 GREAT_IMAM:0 "Großimam"
 HIGH_IMAM:0 "Hochimam"
 PRIEST:0 "Priester"
 PRIESTESS:0 "Priesterin"
 HIGH_PRIEST:0 "Hohepriester"
 HIGH_PRIESTESS:0 "Hohepriesterin"
 PRINCEDOM:0 "Fürstentum"
 GRAND_PRINCEDOM:0 "Großfürstentum"
 GREAT_PRINCEDOM:0 "Großfürstentum"
 DOGE:0 "Doge"
 DOGARESSA:0 "Dogaressa"
 GREAT_DOGE:0 "Großdoge"
 GREAT_DOGARESSA:0 "Großdogaressa"
 GONFALONIERE:0 "Gonfaloniere"
 WILLAQ_UMU:0 "Willaq Umu"
 MICHOQ:0 "Michoq"
 SARPAY:0 "Sarpay"
 PARAMOUNT_PRIEST:0 "Oberpriester"
 PARAMOUNT_PRIESTESS:0 "Oberpriesterin"
 MONASTIC_ORDER:0 "Ritterorden"
 SOVREIGN_MONASTIC_ORDER:0 "Souveräner Ritterorden"
 SOVREIGN_MONASTIC_CONFEDERATION:0 "Souveräner Ritterbund"
 MASTER:0 "Meister"
 MISTRESS:0 "Meisterin"
 GRAND_MASTER:0 "Großmeister"
 GRAND_MISTRESS:0 "Großmeisterin"
 SUPREME_GRAND_MASTER:0 "Oberster Großmeister"
 SUPREME_GRAND_MISTRESS:0 "Oberste Großmeisterin"
 SISTERHOOD:0 "Schwesternorden"
 GRAND_SISTERHOOD:0 "Oberster Schwesternorden"
 ABBESS:0 "Äbtissin"
 MOTHER_SUPERIOR:0 "Mutter Oberin"
 LANDMEISTER:0 "Landmeister"
 HOCHMEISTER:0 "Hochmeister"
 SERENE_DOGE:0 "Durchlauchter Doge"
 SERENE_DOGARESSA:0 "Durchlauchte Dogaressa"
 SERENE_REPUBLIC:0 "Durchlauchte Republik"
 GRAND_REPUBLIC:0 "Großrepublik"
 GREAT_REPUBLIC:0 "Reichsrepublik"
 CONSUL:0 "Konsul"
 CONSULESS:0 "Konsulin"
 GRAND_CONSUL:0 "Großkonsul"
 GRAND_CONSULESS:0 "Großkonsulin"
 GREAT_CONSUL:0 "Reichskonsul"
 GREAT_CONSULESS:0 "Reichskonsulin"
 ALTEPETL:0 "Altepetl"
 ALTEPETL_FEDERATION:0 "Tlahtocayotl"
 CUAUHTLAHTOANI:0 "Cuauhtlahtoani"
 CIHUATLAHTOANI:0 "Cihuatlahtani"
 TLATOANI:0 "Tlatoani"
 HUEHUETLATOANI:0 "Huehuetlatoani"
 CAH:0 "Cah"
 KUCHKABAL:0 "Cuchcabal"
 GREAT_LEAGUE:0 "Großliga"
 NACOM:0 "Nacom"
 HALACH_UINIK:0 "Halach Huinik"
 K_UHUL_AJAW:0 "K'uhul Ajaw"
 KURAKA:0 "Kuraka"
 APU:0 "Apu"
 SAPA_INKA:0 "Sapa Inka"
 ARCHDUCHY:0 "Erzherzogtum"
 ARCHDUKE:0 "Erzherzog"
 ARCHDUCHESS:0 "Erzherzogin"
 ARCHKING:0 "Erzkönig"
 ARCHQUEEN:0 "Erzkönigin"
 VIZIER:0 "Wesir"
 GRANDVIZIER:0 "Großwesir"
 GRANDVIZIER_fem:0 "Großwesir"
 PAPACY:0 "Papsttum"
 POPE:0 "Papst"
 POPETTE:0 "Päpstin"
 GRAND_PENSIONARY:0 "Ratspensionär"
 STADTHOLDER:0 "Statthalter"
 STADTHOLDERESS:0 "Statthalterin"
 GREAT_STADTHOLDER:0 "Oberstatthalter"
 GREAT_STADTHOLDERESS:0 "Oberstatthalterin"
 COLONIAL_PROVINCE:0 "Kolonialprovinz"
 COLONY:0 "Kolonie"
 DOMINION:0 "Schutzgebiet"
 LIEUTENANT_GOVERNOR:0 "Leutnantgouverneur"
 LIEUTENANT_GOVERNESS:0 "Leutnantgouverneurin"
 GOVERNOR:0 "Gouverneur"
 GOVERNESS:0 "Gouverneurin"
 GOVERNOR_GENERAL:0 "Generalgouverneur"
 GOVERNESS_GENERAL:0 "Generalgouverneurin"
 CAPTAINCY:0 "Kommandantur"
 VICEROYALTY:0 "Vizekönigreich"
 CAPTAIN_GENERAL:0 "Generalkommandant"
 VICEROY:0 "Vizekönig"
 VICEREINE:0 "Vizekönigin"
 NAWABATE:0 "Nawabate"
 NIZAMATE:0 "Nizamate"
 NAWAB:0 "Nawab"
 NAWAB_BEGUM:0 "Nawab Begum"
 NIZAM:0 "Nizam"
 NIZAM_BEGUM:0 "Nizam Begum"
 SULTANA_BEGUM:0 "Sultana Begum"
 PADISHAH_BEGUM:0 "Padischah Begum"
 SULTAN_CONSORT:0 "Sultan-Gemahlin"
 PADISHAH_CONSORT:0 "Padischah-Gemahlin"
 MIRZA:0 "Mirza"
 NIZAMZADA:0 "Nizamzada"
 NAWABZADA:0 "Nawabzada"
 SHAHDOKHT:0 "Schahdokht"
 CHANCELOR:0 "Kanzler"
 SPEAKER:0 "Sprecher"
 SPEAKER_fem:0 "Sprecherin"
 PRESIDENT:0 "Präsident"
 BURGMEISTER:0 "Bürgermeister"
 SYNDIC:0 "Syndikus"
 GRAND_SYNDIC:0 "Obersyndikus"
 LORD:0 "Lord"
 LADY:0 "Lady"
 PRINCE:0 "Prinz"
 CONSORT:0 "Gemahl"
 PRINCESS:0 "Prinzessin"
 GREAT_PRINCE:0 "Großprinz"
 GREAT_PRINCESS:0 "Großprinzessin"
 GRAND_PRINCE:0 "Großfürst"
 GRAND_PRINCESS:0 "Großfürstin"
 GREAT_PRINCIPALITY:0 "Großfürstentum"
 COUNCILOR:0 "Ratsherr"
 GRAND_COUNCILOR:0 "Großratsherr"
 HIGH_COUNCILOR:0 "Oberratsherr"
 MARCH:0 "Markgrafschaft"
 MARGRAVE:0 "Markgraf"
 MARGRAVINE:0 "Markgräfin"
 MARGRAVE_CONSORT:0 "Markgraf-Gemahlin"
 VICEROY_CONSORT:0 "Vizekönig-Gemahlin"
 ARCHDUKE_CONSORT:0 "Erzherzog-Gemahlin"
 GRAND_DUKE_CONSORT:0 "Großherzog-Gemahlin"
 KING_CONSORT:0 "Königsgemahlin"
 EMPEROR_CONSORT:0 "Kaisergemahlin"
 RECTOR:0 "Rektor"
 RECTORA:0 "Rektorin"
 GRAND_RECTOR:0 "Großrektor"
 GRAND_RECTORA:0 "Großrektorin"
 GREAT_RECTOR:0 "Oberrektor"
 GREAT_RECTORA:0 "Oberrektorin"
 KEFALIJA:0 "Kefalija"
 DUZHD:0 "Duzhd"
 PRINC:0 "Princ"
 PRINCEZA:0 "Princeza"
 VOJVODA:0 "Woiwode"
 VOJVODKINJA:0 "Woiwodkinja"
 KRALJ:0 "Kralj"
 KRALJICA:0 "Kraljica"
 CAR:0 "Car"
 CARICA:0 "Carica"
 SHOGUNATE:0 "Shogunat"
 SHOGUN:0 "Shogun"
 SHOGUNESS:0 "Shogunin"
 DOMAIN:0 "Herrschaftsbereich"
 GRAND_DOMAIN:0 "Großherrschaftsbereich"
 GREAT_DOMAIN:0 "Lehnsherrschaftsbereich"
 DAIMYO:0 "Daimyo"
 GRAND_DAIMYO:0 "Großdaimyo"
 GREAT_DAIMYO:0 "Oberdaimyo"
 INDEP_DAIMYO:0 "Unabhängiges Daimyo"
 GRAND_INDEP_DAIMYO:0 "Großdaimyo"
 GREAT_INDEP_DAIMYO:0 "Oberdaimyo"
 NAYAK:0 "Nayak"
 NAYAKA:0 "Nayaka"
 BEILE:0 "Beile"
 GEGE:0 "Gege"
 JUNWANG:0 "Junwang"
 HETMANATE:0 "Hetmanat"
 GRAND_HETMANATE:0 "Großhetmanat"
 GREAT_HETMANATE:0 "Oberhetmanat"
 ATAMAN:0 "Ataman"
 HETMAN:0 "Hetman"
 GREAT_HETMAN:0 "Oberhetman"
 GROSSMEISTER:0 "Großmeister"
 VOIVODE:0 "Woiwode"
 DESPOT:0 "Despot"
 BAN_TITLE:0 "Ban"
 AUTOKRATOR:0 "Autokrat"
 AUTOKRATEIRA:0 "Autokrateira"
 DESPOTATE:0 "Despotat"
 DESPOTISSA:0 "Despotissa"
 BASILEUS:0 "Basileus"
 BASILISSA:0 "Basilissa"
 MBRET:0 "Mbret"
 GRAND_DUKE:0 "Großherzog"
 GRAND_DUCHESS:0 "Großherzogin"
 GRAND_DUCHY:0 "Großherzogtum"
 JAM:0 "Jam"
 GRAND_JAM:0 "Großjam"
 GREAT_JAM:0 "Oberjam"
 GERAD:0 "Gerad"
 DAI_male:0 "Dai"
 DAI_female:0 "Dai"
 RAS_title:0 "Ras"
 LE_ELT:0 "Le'elt"
 ABETO:0 "Abeto"
 JANHOY:0 "Janhoy"
 NEGUS:0 "Negus"
 NIGIST:0 "Nigist"
 NEGUSA_NEGAST:0 "Negusa Nagast"
 NIGISTE_NIGIST:0 "Nigiste Nigist"
 ITEGE:0 "Itege"
 NOMARCH:0 "Nomarch"
 PHARAOH:0 "Pharao"
 GREAT_PHARAOH:0 "Großpharao"
 HEGEMON:0 "Hegemon"
 TYRANT:0 "Tyrann"
 REX:0 "Rex"
 REGINA:0 "Regina"
 IMPERATOR:0 "Imperator"
 IMPERATRIX:0 "Imperatrix"
 FAAMA:0 "Faama"
 GRAND_FAAMA:0 "Großfaama"
 MANSA:0 "Mansa"
 GREAT_MANSA:0 "Großmansa"
 KHEDIVE:0 "Khedif"
 SHARIFATE:0 "Scherifat"
 GRAND_SHARIFATE:0 "Scherifat"
 GREAT_SHARIFATE:0 "Großscherifat"
 SHARIF:0 "Scherif"
 GRAND_SHARIF:0 "Scherif"
 GREAT_SHARIF:0 "Großscherif"
 MAYOR:0 "Bürgermeister"
 MAYORESS:0 "Bürgermeisterin"
 POPE_ELECTOR:0 "Papst-Kurfürst"
 POPETTE_ELECTOR:0 "Päpstin-Kurfürstin"
 BISHOP_ELECTOR:0 "Fürstbischof"
 ARCHBISHOP_ELECTOR:0 "Fürsterzbischof"
 PATRIARCH_ELECTOR:0 "Patriarch"
 MATRIARCH_ELECTOR:0 "Matriarchin"
 PRINCE_ELECTOR:0 "Kurfürst"
 PRINCESS_ELECTOR:0 "Kurfürstin"
 KING_ELECTOR:0 "König"
 QUEEN_ELECTOR:0 "Königin"
 ARCHBISHOP_ELECTOR_fem:0 "Fürsterzbischöfin"
 BISHOP_fem:0 "Bischöfin"
 ARCHBISHOP_fem:0 "Erzbischöfin"
 ATAMAN_fem:0 "Atamani"
 ELDER_fem:0 "Älteste"
 HIGH_ELDER_fem:0 "Hochälteste"
 PARAMOUNT_ELDER_fem:0 "Oberälteste"
 BISHOP_ELECTOR_fem:0 "Fürstbischöfin"
 CHANCELOR_fem:0 "Kanzlerin"
 COUNCILOR_fem:0 "Ratsfrau"
 GRAND_COUNCILOR_fem:0 "Großratsfrau"
 HIGH_COUNCILOR_fem:0 "Oberratsfrau"
 GONFALONIERE_fem:0 "Gonfaloniere"
 HEGEMON_fem:0 "Hegemonin"
 HETMAN_fem:0 "Hetmani"
 GREAT_HETMAN_fem:0 "Oberhetmani"
 JAM_fem:0 "Jama"
 GRAND_JAM_fem:0 "Großjama"
 GREAT_JAM_fem:0 "Oberjama"
 SHARIFA:0 "Scherifin"
 GRAND_SHARIFA:0 "Scherifin"
 GREAT_SHARIFA:0 "Großscherifin"
 GREAT_MANSA_fem:0 "Großmansa"
 GRAND_PENSIONARY_fem:0 "Ratspensionärin"
 PHARAOH_fem:0 "Pharaonin"
 GREAT_PHARAOH_fem:0 "Großpharaonin"
 PRESIDENT_fem:0 "Präsidentin"
 PROTECTOR_fem:0 "Protektorin"
 SYNDIC_fem:0 "Syndika"
 GRAND_SYNDIC_fem:0 "Obersyndika"
 TYRANT_fem:0 "Tyrannin"
 CAPTAIN_DEFENDER:0 "Capitan e Defensor"
 CAPTAIN_DEFENDER_fem:0 "Capitan e Defensor"
 MUGO:0 "Mugo"
 GREAT_MUGO:0 "Groß-Mugo"
 MUGABE:0 "Mugabe"
 GREAT_MUGABE:0 "Groß-Mugabe"
 MWAMI:0 "Mwami"
 UMUGABEKAZI:0 "Umugabekazi"
 OMUKAMA:0 "Omukama"
 GREAT_OMUKAMA:0 "Groß-Omukama"
 MULOPWE:0 "Mulopwe"
 MULOPWE_fem:0 "Mulopwe"
 GREAT_MULOPWE:0 "Groß-Mulopwe"
 GREAT_MULOPWE_fem:0 "Groß-Mulopwe"
 MWENEMUTAPA:0 "Munhumutapa"
 MWENEMUTAPA_fem:0 "Munhumutapa"
 GREAT_MWENEMUTAPA:0 "Groß-Munhumutapa"
 GREAT_MWENEMUTAPA_fem:0 "Groß-Munhumutapa"
 MAMBO:0 "Mambo"
 GRAND_MAMBO:0 "Groß-Mambo"
 GRAND_MAMBO_fem:0 "Groß-Mambo"
 GREAT_MAMBO:0 "Groß-Mambo"
 GREAT_MAMBO_fem:0 "Groß-Mambo"
 KABAKA:0 "Kabaka"
 GREAT_KABAKA:0 "Groß-Kabaka"
 NNABAGEREKA:0 "Nnabagereka"
 GREAT_NNABAGEREKA:0 "Groß-Nnabagereka"
 BALOPWE:0 "Balopwe"
 BALOPWE_fem:0 "Balopwe"
 BAKUNGU:0 "Bakungu"
 ANDRIANONI:0 "Andrianoni"
 GRAND_ANDRIANONI:0 "Groß-Andrianoni"
 GREAT_ANDRIANONI:0 "Groß-Andrianoni"
 FILOHANY:0 "Filohany"
 MPANJAKE_BE:0 "Mpanjake-be"
 ATIO:0 "Atio"
 ATIO_FEM:0 "Atio"
 TATKISHO:0 "Tatkisho"
 TATKISHO_FEM:0 "Tatkisho"
 TATO:0 "Tato"
 TATO_FEM:0 "Tato"
 PRINCE_CONSORT:0 "Prinzgemahl"
 QUEEN_CONSORT:0 "Königingemahl"
 EMPRESS_CONSORT:0 "Kaiseringemahl"
 ELECTRESS:0 "Kurfürstin"
 ELECTOR:0 "Kurfürst"
 NUTSAL:0 "Nutsal"
 NUTSAL_fem:0 "Nutsal"
 ATABEG:0 "Atabeg"
 ATABEG_fem:0 "Atabeg"
 DAUPHIN:0 "Dauphin"
 DAUPHINE:0 "Dauphine"
 BARANGAY:0 "Barangay"
 GRAND_BARANGAY:0 "Groß-Barangay"
 GREAT_BARANGAY:0 "Groß-Barangay"
 DATU:0 "Datu"
 GREAT_LAKAN:0 "Großlakan"
 GREAT_LAKAN_fem:0 "Großlakan"
 LAKAN:0 "Lakan"
 WANG:0 "Wang"
 MONG:0 "Mong"
 SAOPHA:0 "Saopha"
 ILKHANATE:0 "Ilkhanat"
 ILKHAN:0 "Ilkhan"
 ILKHATUN:0 "Ilkhatun"
 HEIR_fem:0 "Erbin"
 MWENE_KONGO:0 "Manikongo"
 GREAT_MWENE_KONGO:0 "Manikongo"
 MWENE_KONGO_fem:0 "Manikongo"
 GREAT_MWENE_KONGO_fem:0 "Manikongo"
 CAPTAIN_GENERAL_fem:0 "Generalkommandantin"
 SHARIFZADE:0 "Sharifzade"
 SYMBASILEUS:0 "Symbasileus"
 SYMBASILISSA:0 "Symbasilissa"
 DUKE_CONSORT:0 "Herzog-Gemahlin"
 KNIAZHICH:0 "Kniazhich"
 KNIAZHNA:0 "Kniazhna"
 TSAREVICH:0 "Zarewitsch"
 TSAREVNA:0 "Zarewna"
 BURGMEISTER_fem:0 "Bürgermeisterin"
 GRAND_POSADNIK:0 "Großposadnik"
 GREAT_POSADNIK:0 "Großposadnik"
 POSADNITSA:0 "Posadnitsa"
 GRAND_POSADNITSA:0 "Großposadnitsa"
 GREAT_POSADNITSA:0 "Großposadnitsa"
 HOCHMEISTER_fem:0 "Hochmeisterin"
 LANDMEISTER_fem:0 "Landmeisterin"
 GROSSMEISTER_fem:0 "Großmeisterin"
 IMAM_fem:0 "Imam"
 GREAT_IMAM_fem:0 "Großimam"
 HIGH_IMAM_fem:0 "Hochimam"
 GREAT_KHOJA_fem:0 "Großkhoja"
