﻿l_english:
 EARLDOM:0 "Earldom"
 DUCHY:0 "Duchy"
 KINGDOM:0 "Kingdom"
 EMPIRE:0 "Empire"
 EARL:0 "Earl"
 COUNTESS:0 "Countess"
 DUKE:0 "Duke"
 DUCHESS:0 "Duchess"
 KING:0 "King"
 HIGH_KING:0 "High King"
 QUEEN:0 "Queen"
 HIGH_QUEEN:0 "High Queen"
 EMPRESS:0 "Empress"
 FEDERATION:0 "Federation"
 BISHOPRIC:0 "Bishopric"
 ARCHBISHOPRIC:0 "Archbishopric"
 PATRIARCHATE:0 "Patriarchate"
 BISHOP:0 "Bishop"
 DESPOTISM:0 "Despotism"
 PRESIDENTIAL_DICTATORSHIP:0 "Presidential Dictatorship"
 ARCHBISHOP:0 "Archbishop"
 PATRIARCH:0 "Patriarch"
 MATRIARCH:0 "Matriarch"
 HORDE:0 "Horde"
 KHANATE:0 "Khanate"
 GREAT_KHANATE:0 "Great Khanate"
 CHIEF:0 "Chief"
 CHIEFTESS:0 "Chieftess"
 JINONG:0 "Jinong"
 KHAN:0 "Khan"
 KHATUN:0 "Khatun"
 KHANUM:0 "Khanum"
 KHANZADEH:0 "Khanzadeh"
 GREAT_KHAN:0 "Great Khan"
 GREAT_KHATUN:0 "Great Khatun"
 KHAGANATE:0 "Khaganate"
 KHAGAN:0 "Khagan"
 YEKHE_KHAGAN:0 "Yekhe Khagan"
 YEKHE_KHANUM:0 "Yekhe Khanum"
 KHEDIVATE:0 "Khedivate"
 PESHWA:0 "Peshwa"
 PESHWIN:0 "Peshwin"
 DIRECTOR:0 "Director"
 DIRECTORESS:0 "Directoress"
 UNITED_PROVINCES:0 "United Provinces"
 PROTECTOR:0 "Protector"
 LORD_PROTECTOR:0 "Lord Protector"
 HIGH_LORD_PROTECTOR:0 "High Lord Protector"
 LADY_PROTECTOR:0 "Lady Protector"
 HIGH_LADY_PROTECTOR:0 "High Lady Protector"
 CHIEFDOM:0 "Chiefdom"
 GRAND_CHIEFDOM:0 "Grand Chiefdom"
 GREAT_CHIEFDOM:0 "Great Chiefdom"
 TRIBAL_KINGDOM:0 "Tribal Kingdom"
 TRIBAL_EMPIRE:0 "Tribal Empire"
 HIGH_CHIEF:0 "High Chief"
 HIGH_CHIEFTESS:0 "High Chieftess"
 PARAMOUNT_CHIEF:0 "Paramount Chief"
 PARAMOUNT_CHIEFTESS:0 "Paramount Chief"
 MALIKATE:0 "Malikate"
 SHEIKHDOM:0 "Sheikhdom"
 GREAT_SHEIKHDOM:0 "Great Sheikhdom"
 SHAHDOM:0 "Shahdom"
 SHAH_CONSORT:0 "Shah-Consort"
 SHAH:0 "Shah"
 SHAHANSHAH:0 "Shahanshah"
 SHAHZADE:0 "Shahzade"
 MALIK:0 "Malik"
 MALIKAH:0 "Malikah"
 SHEIKH:0 "Sheikh"
 SHEIKHA:0 "Sheika"
 GREAT_SHEIKH:0 "Great Sheik"
 GREAT_SHEIKHA:0 "Great Sheika"
 AYATOLLAH:0 "Ayatollah"
 KHOJA:0 "Khoja"
 GREAT_KHOJA:0 "Great Khoja"
 EMIRATE:0 "Emirate"
 GREAT_EMIRATE:0 "Great Emirate"
 SULTANATE:0 "Sultanate"
 EMIR:0 "Emir"
 EMIRA:0 "Emira"
 AMIRZADE:0 "Amirzade"
 GREAT_EMIR:0 "Great Emir"
 GREAT_EMIRA:0 "Great Emira"
 EMIR_CONSORT:0 "Emir-Consort"
 SULTAN:0 "Sultan"
 SULTANA:0 "Sultana"
 SULTAN_fem:0 "Sultan"
 GREAT_SULTAN:0 "Great Sultan"
 GREAT_SULTANA:0 "Great Sultana"
 BOQORAD:0 "Boqorad"
 BOQOR:0 "Boqor"
 AMIR:0 "Amir"
 AMIRAD:0 "Amirad"
 PASHALIK:0 "Pashalik"
 PASHA:0 "Pasha"
 PASHAZADE:0 "Pashazade"
 BEYLIK:0 "Beylik"
 BEY:0 "Bey"
 BEYSADE:0 "Beysade"
 BEYSADI:0 "Beysadi"
 PADISHAH:0 "Padishah"
 SOGN:0 "Sogn"
 HERRED:0 "Herred"
 BONDEVALDE:0 "Bondevälde"
 OLDERMAND:0 "Oldermand"
 STORBONDE:0 "Storbonde"
 LANDSBONDE:0 "Landsbonde"
 OLDERMAND_fem:0 "Olderkvinde"
 STORBONDE_fem:0 "Storbonde"
 LANDSBONDE_fem:0 "Landsbonde"
 HATUN:0 "Hatun"
 VALI_AHAD:0 "Vali Ahad"
 HASEKI_SULTAN:0 "Haseki Sultan"
 THIKANA:0 "Thikana"
 THAKUR:0 "Thakur"
 THAKURANI:0 "Thakurani"
 RANA:0 "Rana"
 RAJA:0 "Raja"
 RANI:0 "Rani"
 RAJKUMAR:0 "Rajkumar"
 RAJKUMARI:0 "Rajkumari"
 MAHARANA:0 "Maharana"
 MAHARAJA:0 "Maharaja"
 MAHARANI:0 "Maharani"
 CHHATRAPATI:0 "Chhatrapati"
 PRATINIDHI:0 "Pratinidhi"
 SADR:0 "Sadr"
 CONFEDERATION:0 "Confederation"
 TRIBE:0 "Tribe"
 NATION:0 "Nation"
 CONFEDERACY:0 "Confederacy"
 SACHEM:0 "Sachem"
 CLAN_MOTHER:0 "Clan Mother"
 GREAT_PROPHET:0 "Great Prophet"
 PRINCIPALITY:0 "Principality"
 GRAND_PRINCIPALITY:0 "Grand Principality"
 TSARDOM:0 "Tsardom"
 KNIAZ:0 "Kniaz"
 KNIAGINIA:0 "Kniaginia"
 GREAT_KNIAZ:0 "Grand Kniaz"
 GREAT_KNIAGINIA:0 "Grand Kniaginia"
 GRAND_KNIAZ:0 "Grand Kniaz"
 GRAND_KNIAGINIA:0 "Grand Kniginia"
 TSAR:0 "Tsar"
 TSARITSA:0 "Tsaritsa"
 DUHZD:0 "Duhzd"
 POSADNIK:0 "Posadnik"
 HOLY_PRINCIPALITY:0 "Holy Principality"
 HOLY_STATE:0 "Holy State"
 HOLY_EMPIRE:0 "Theocratic Empire"
 METROPOLIS:0 "Metropolis"
 GREAT_METROPOLIS:0 "Great Metropolis"
 LORD_BISHOP:0 "Lord Bishop"
 LORD_ARCHBISHOP:0 "Lord Archbishop"
 LAMA:0 "Lama"
 TULKU:0 "Tulku"
 GREAT_TULKU:0 "Great Tulku"
 ELDER:0 "Elder"
 HIGH_ELDER:0 "High Elder"
 PARAMOUNT_ELDER:0 "Paramount Elder"
 SON_OF_HEAVEN:0 "Son of Heaven"
 DAUGHTER_OF_HEAVEN:0 "Daughter of Heaven"
 MISL:0 "Misl"
 JATHEDAR:0 "Jathedar"
 MISLDAR:0 "Misldar"
 GREAT_MISLDAR:0 "Great Misldar"
 HERBAD:0 "Herbad"
 MOBED:0 "Mobed"
 MOBEDYAR:0 "Mobedyar"
 MOABADAN_MOABAD:0 "Moabadan-Moabad"
 PANDIT:0 "Pandit"
 PANDITRAO:0 "Panditrao"
 HIGH_GURU:0 "High Guru"
 O_KANNUSHI:0 "O-Kannushi"
 RABBI:0 "Rabbi"
 GREAT_RABBI:0 "Great Rabbi"
 GRAND_RABBI:0 "Grand Rabbi"
 KOHEN_GADOL:0 "Kohen Gadol"
 IMAMATE:0 "Imamate"
 GREAT_IMAMATE:0 "Great Imamate"
 HIGH_IMAMATE:0 "High Imamate"
 IMAM:0 "Imam"
 GREAT_IMAM:0 "Great Imam"
 HIGH_IMAM:0 "High Imam"
 PRIEST:0 "Priest"
 PRIESTESS:0 "Priestess"
 HIGH_PRIEST:0 "High Priest"
 HIGH_PRIESTESS:0 "High Priestess"
 PRINCEDOM:0 "Princedom"
 GRAND_PRINCEDOM:0 "Grand Princedom"
 GREAT_PRINCEDOM:0 "Great Princedom"
 DOGE:0 "Doge"
 DOGARESSA:0 "Dogaressa"
 GREAT_DOGE:0 "Great Doge"
 GREAT_DOGARESSA:0 "Great Dogaressa"
 GONFALONIERE:0 "Gonfaloniere"
 WILLAQ_UMU:0 "Willaq Umu"
 MICHOQ:0 "Michoq"
 SARPAY:0 "Sarpay"
 PARAMOUNT_PRIEST:0 "Paramount Priest"
 PARAMOUNT_PRIESTESS:0 "Paramount Priestess"
 MONASTIC_ORDER:0 "Monastic Order"
 SOVREIGN_MONASTIC_ORDER:0 "Sovereign Monastic Order"
 SOVREIGN_MONASTIC_CONFEDERATION:0 "Sovereign Monastic Confederation"
 MASTER:0 "Master"
 MISTRESS:0 "Mistress"
 GRAND_MASTER:0 "Grandmaster"
 GRAND_MISTRESS:0 "Grandmistress"
 SUPREME_GRAND_MASTER:0 "Supreme Grandmaster"
 SUPREME_GRAND_MISTRESS:0 "Supreme Grandmistress"
 SISTERHOOD:0 "Sisterhood"
 GRAND_SISTERHOOD:0 "Grand Sisterhood"
 ABBESS:0 "Abbess"
 MOTHER_SUPERIOR:0 "Mother Superior"
 LANDMEISTER:0 "Landmeister"
 HOCHMEISTER:0 "Hochmeister"
 SERENE_DOGE:0 "Serene Doge"
 SERENE_DOGARESSA:0 "Serene Dogaressa"
 SERENE_REPUBLIC:0 "Serene Republic"
 GRAND_REPUBLIC:0 "Grand Republic"
 GREAT_REPUBLIC:0 "Great Republic"
 CONSUL:0 "Consul"
 CONSULESS:0 "Consuless"
 GRAND_CONSUL:0 "Grand Consul"
 GRAND_CONSULESS:0 "Grand Consuless"
 GREAT_CONSUL:0 "Great Consul"
 GREAT_CONSULESS:0 "Great Consuless"
 ALTEPETL:0 "Altepetl"
 ALTEPETL_FEDERATION:0 "Altepetl Federation"
 CUAUHTLAHTOANI:0 "Cuauhtlahtoani"
 CIHUATLAHTOANI:0 "Cihuatlahtani"
 TLATOANI:0 "Tlatoani"
 HUEHUETLATOANI:0 "Huehuetlatoani"
 CAH:0 "Cah"
 KUCHKABAL:0 "Kuchkabal"
 GREAT_LEAGUE:0 "Great League"
 NACOM:0 "Nacom"
 HALACH_UINIK:0 "Halach Uinik"
 K_UHUL_AJAW:0 "K'uhul Ajaw"
 KURAKA:0 "Kuraka"
 APU:0 "Apu"
 SAPA_INKA:0 "Sapa Inka"
 ARCHDUCHY:0 "Archduchy"
 ARCHDUKE:0 "Archduke"
 ARCHDUCHESS:0 "Archduchess"
 ARCHKING:0 "Arch-King"
 ARCHQUEEN:0 "Arch-Queen"
 VIZIER:0 "Vizier"
 GRANDVIZIER:0 "Grand Vizier"
 GRANDVIZIER_fem:0 "Grand Vizier"
 PAPACY:0 "Papacy"
 POPE:0 "Pope"
 POPETTE:0 "Popette"
 GRAND_PENSIONARY:0 "Grand Pensionary"
 STADTHOLDER:0 "Stadtholder"
 STADTHOLDERESS:0 "Stadtholderess"
 GREAT_STADTHOLDER:0 "Great Stadtholder"
 GREAT_STADTHOLDERESS:0 "Great Stadtholderess"
 COLONIAL_PROVINCE:0 "Colonial Province"
 COLONY:0 "Colony"
 DOMINION:0 "Dominion"
 LIEUTENANT_GOVERNOR:0 "Lieutenant-Governor"
 LIEUTENANT_GOVERNESS:0 "Lieutenant-Governess"
 GOVERNOR:0 "Governor"
 GOVERNESS:0 "Governess"
 GOVERNOR_GENERAL:0 "Governor-General"
 GOVERNESS_GENERAL:0 "Governess-General"
 CAPTAINCY:0 "Captaincy"
 VICEROYALTY:0 "Viceroyalty"
 CAPTAIN_GENERAL:0 "Captain-General"
 VICEROY:0 "Viceroy"
 VICEREINE:0 "Vicereine"
 NAWABATE:0 "Nawabate"
 NIZAMATE:0 "Nizamate"
 NAWAB:0 "Nawab"
 NAWAB_BEGUM:0 "Nawab Begum"
 NIZAM:0 "Nizam"
 NIZAM_BEGUM:0 "Nizam Begum"
 SULTANA_BEGUM:0 "Sultana Begum"
 PADISHAH_BEGUM:0 "Padishah Begum"
 SULTAN_CONSORT:0 "Sultan-Consort"
 PADISHAH_CONSORT:0 "Padishah-Consort"
 MIRZA:0 "Mirza"
 NIZAMZADA:0 "Nizamzada"
 NAWABZADA:0 "Nawabzada"
 SHAHDOKHT:0 "Shahdokht"
 CHANCELOR:0 "Chancellor"
 SPEAKER:0 "Speaker"
 SPEAKER_fem:0 "Speaker"
 PRESIDENT:0 "President"
 BURGMEISTER:0 "Bürgermeister"
 SYNDIC:0 "Syndic"
 GRAND_SYNDIC:0 "Grand Syndic"
 LORD:0 "Lord"
 LADY:0 "Lady"
 PRINCE:0 "Prince"
 CONSORT:0 "Consort"
 PRINCESS:0 "Princess"
 GREAT_PRINCE:0 "Great Prince"
 GREAT_PRINCESS:0 "Great Princess"
 GRAND_PRINCE:0 "Grand Prince"
 GRAND_PRINCESS:0 "Grand Princess"
 GREAT_PRINCIPALITY:0 "Great Principality"
 COUNCILOR:0 "Councilor"
 GRAND_COUNCILOR:0 "Grand Councilor"
 HIGH_COUNCILOR:0 "High Councilor"
 MARCH:0 "March"
 MARGRAVE:0 "Margrave"
 MARGRAVINE:0 "Margravine"
 MARGRAVE_CONSORT:0 "Margrave-Consort"
 VICEROY_CONSORT:0 "Viceroy-Consort"
 ARCHDUKE_CONSORT:0 "Archduke-Consort"
 GRAND_DUKE_CONSORT:0 "Grand Duke-Consort"
 KING_CONSORT:0 "King-Consort"
 EMPEROR_CONSORT:0 "Emperor-Consort"
 RECTOR:0 "Rector"
 RECTORA:0 "Rectora"
 GRAND_RECTOR:0 "Grand Rector"
 GRAND_RECTORA:0 "Grand Rectora"
 GREAT_RECTOR:0 "Great Rector"
 GREAT_RECTORA:0 "Great Rectora"
 KEFALIJA:0 "Kefalija"
 DUZHD:0 "Duzhd"
 PRINC:0 "Princ"
 PRINCEZA:0 "Princeza"
 VOJVODA:0 "Vojvoda"
 VOJVODKINJA:0 "Vojvodkinja"
 KRALJ:0 "Kralj"
 KRALJICA:0 "Kraljica"
 CAR:0 "Car"
 CARICA:0 "Carica"
 SHOGUNATE:0 "Shogunate"
 SHOGUN:0 "Shogun"
 SHOGUNESS:0 "Shoguness"
 DOMAIN:0 "Domain"
 GRAND_DOMAIN:0 "Grand Domain"
 GREAT_DOMAIN:0 "Great Domain"
 DAIMYO:0 "Daimyo"
 GRAND_DAIMYO:0 "Grand Daimyo"
 GREAT_DAIMYO:0 "Great Daimyo"
 INDEP_DAIMYO:0 "Independent Daimyo"
 GRAND_INDEP_DAIMYO:0 "Grand Daimyo"
 GREAT_INDEP_DAIMYO:0 "Great Daimyo"
 NAYAK:0 "Nayak"
 NAYAKA:0 "Nayaka"
 BEILE:0 "Beile"
 GEGE:0 "Gege"
 JUNWANG:0 "Junwang"
 HETMANATE:0 "Hetmanate"
 GRAND_HETMANATE:0 "Grand Hetmanate"
 GREAT_HETMANATE:0 "Great Hetmanate"
 ATAMAN:0 "Ataman"
 HETMAN:0 "Hetman"
 GREAT_HETMAN:0 "Great Hetman"
 GROSSMEISTER:0 "Großmeister"
 VOIVODE:0 "Voivode"
 DESPOT:0 "Despot"
 BAN_TITLE:0 "Ban"
 AUTOKRATOR:0 "Autokrator"
 AUTOKRATEIRA:0 "Autokrateira"
 DESPOTATE:0 "Despotate"
 DESPOTISSA:0 "Despotissa"
 BASILEUS:0 "Basileus"
 BASILISSA:0 "Basilissa"
 MBRET:0 "Mbret"
 GRAND_DUKE:0 "Grand Duke"
 GRAND_DUCHESS:0 "Grand Duchess"
 GRAND_DUCHY:0 "Grand Duchy"
 JAM:0 "Jam"
 GRAND_JAM:0 "Grand Jam"
 GREAT_JAM:0 "Great Jam"
 GERAD:0 "Gerad"
 DAI_male:0 "Dai"
 DAI_female:0 "Dai"
 RAS_title:0 "Ras"
 LE_ELT:0 "Le'elt"
 ABETO:0 "Abeto"
 JANHOY:0 "Janhoy"
 NEGUS:0 "Negus"
 NIGIST:0 "Nigist"
 NEGUSA_NEGAST:0 "Negusa Nagast"
 NIGISTE_NIGIST:0 "Nigiste Nigist"
 ITEGE:0 "Itege"
 NOMARCH:0 "Nomarch"
 PHARAOH:0 "Pharaoh"
 GREAT_PHARAOH:0 "Great Pharaoh"
 HEGEMON:0 "Hegemon"
 TYRANT:0 "Tyrant"
 REX:0 "Rex"
 REGINA:0 "Regina"
 IMPERATOR:0 "Imperator"
 IMPERATRIX:0 "Imperatrix"
 FAAMA:0 "Faama"
 GRAND_FAAMA:0 "Grand Faama"
 MANSA:0 "Mansa"
 GREAT_MANSA:0 "Great Mansa"
 KHEDIVE:0 "Khedive"
 SHARIFATE:0 "Sharifate"
 GRAND_SHARIFATE:0 "Sharifate"
 GREAT_SHARIFATE:0 "Sharifate"
 SHARIF:0 "Sharif"
 GRAND_SHARIF:0 "Grand Sharif"
 GREAT_SHARIF:0 "Great Sharif"
 MAYOR:0 "Mayor"
 MAYORESS:0 "Mayoress"
 POPE_ELECTOR:0 "Pope-Elector"
 POPETTE_ELECTOR:0 "Popette-Elector"
 BISHOP_ELECTOR:0 "Bishop-Elector"
 ARCHBISHOP_ELECTOR:0 "Archbishop-Elector"
 PATRIARCH_ELECTOR:0 "Patriarch-Elector"
 MATRIARCH_ELECTOR:0 "Matriarch-Elector"
 PRINCE_ELECTOR:0 "Prince-Elector"
 PRINCESS_ELECTOR:0 "Princess-Elector"
 KING_ELECTOR:0 "King-Elector"
 QUEEN_ELECTOR:0 "Queen-Elector"
 ARCHBISHOP_ELECTOR_fem:0 "Archbishop-Elector"
 BISHOP_fem:0 "Bishop"
 ARCHBISHOP_fem:0 "Archbishop"
 ATAMAN_fem:0 "Ataman"
 ELDER_fem:0 "Elder"
 HIGH_ELDER_fem:0 "High Elder"
 PARAMOUNT_ELDER_fem:0 "Paramount Elder"
 BISHOP_ELECTOR_fem:0 "Bishop-Elector"
 CHANCELOR_fem:0 "Chancellor"
 COUNCILOR_fem:0 "Councilor"
 GRAND_COUNCILOR_fem:0 "Grand Councilor"
 HIGH_COUNCILOR_fem:0 "High Councilor"
 GONFALONIERE_fem:0 "Gonfaloniere"
 HEGEMON_fem:0 "Hegemon"
 HETMAN_fem:0 "Hetman"
 GREAT_HETMAN_fem:0 "Great Hetmanate"
 JAM_fem:0 "Jam"
 GRAND_JAM_fem:0 "Grand Jam"
 GREAT_JAM_fem:0 "Great Jam"
 SHARIFA:0 "Sharifa"
 GRAND_SHARIFA:0 "Grand Sharifa"
 GREAT_SHARIFA:0 "Great Sharifa"
 GREAT_MANSA_fem:0 "Great Mansa"
 GRAND_PENSIONARY_fem:0 "Grand Pensionary"
 PHARAOH_fem:0 "Pharaoh"
 GREAT_PHARAOH_fem:0 "Great Pharaoh"
 PRESIDENT_fem:0 "President"
 PROTECTOR_fem:0 "Protector"
 SYNDIC_fem:0 "Syndic"
 GRAND_SYNDIC_fem:0 "Grand Syndic"
 TYRANT_fem:0 "Tyrant"
 CAPTAIN_DEFENDER:0 "Captain & Defender"
 CAPTAIN_DEFENDER_fem:0 "Captain & Defender"
 MUGO:0 "Mugo"
 GREAT_MUGO:0 "Great Mugo"
 MUGABE:0 "Mugabe"
 GREAT_MUGABE:0 "Great Mugabe"
 MWAMI:0 "Mwami"
 UMUGABEKAZI:0 "Umugabekazi"
 OMUKAMA:0 "Omukama"
 GREAT_OMUKAMA:0 "Great Omukama"
 MULOPWE:0 "Mulopwe"
 MULOPWE_fem:0 "Mulopwe"
 GREAT_MULOPWE:0 "Great Mulopwe"
 GREAT_MULOPWE_fem:0 "Great Mulopwe"
 MWENEMUTAPA:0 "Mwenemutapa"
 MWENEMUTAPA_fem:0 "Mwenemutapa"
 GREAT_MWENEMUTAPA:0 "Great Mwenemutapa"
 GREAT_MWENEMUTAPA_fem:0 "Great Mwenemutapa"
 MAMBO:0 "Mambo"
 GRAND_MAMBO:0 "Grand Mambo"
 GRAND_MAMBO_fem:0 "Grand Mambo"
 GREAT_MAMBO:0 "Great Mambo"
 GREAT_MAMBO_fem:0 "Great Mambo"
 KABAKA:0 "Kabaka"
 GREAT_KABAKA:0 "Great Kabaka"
 NNABAGEREKA:0 "Nnabagereka"
 GREAT_NNABAGEREKA:0 "Great Nnabagereka"
 BALOPWE:0 "Balopwe"
 BALOPWE_fem:0 "Balopwe"
 BAKUNGU:0 "Bakungu"
 ANDRIANONI:0 "Andrianoni"
 GRAND_ANDRIANONI:0 "Grand Andrianoni"
 GREAT_ANDRIANONI:0 "Great Andrianoni"
 FILOHANY:0 "Filohany"
 MPANJAKE_BE:0 "Mpanjake-be"
 ATIO:0 "Atio"
 ATIO_FEM:0 "Atio"
 TATKISHO:0 "Tatkisho"
 TATKISHO_FEM:0 "Tatkisho"
 TATO:0 "Tato"
 TATO_FEM:0 "Tato"
 PRINCE_CONSORT:0 "Prince-Consort"
 QUEEN_CONSORT:0 "Queen-Consort"
 EMPRESS_CONSORT:0 "Empress-Consort"
 ELECTRESS:0 "Electress"
 ELECTOR:0 "Elector"
 NUTSAL:0 "Nutsal"
 NUTSAL_fem:0 "Nutsal"
 ATABEG:0 "Atabeg"
 ATABEG_fem:0 "Atabeg"
 DAUPHIN:0 "Dauphin"
 DAUPHINE:0 "Dauphine"
 BARANGAY:0 "Barangay"
 GRAND_BARANGAY:0 "Grand Barangay"
 GREAT_BARANGAY:0 "Great Barangay"
 DATU:0 "Datu"
 GREAT_LAKAN:0 "Great Lakan"
 GREAT_LAKAN_fem:0 "Great Lakan"
 LAKAN:0 "Lakan"
 WANG:0 "Wang"
 MONG:0 "Mong"
 SAOPHA:0 "Saopha"
 ILKHANATE:0 "Ilkhanate"
 ILKHAN:0 "Ilkhan"
 ILKHATUN:0 "Ilkhatun"
 HEIR_fem:0 "Heiress"
 MWENE_KONGO:0 "Mwene Kongo"
 GREAT_MWENE_KONGO:0 "Mwene Kongo"
 MWENE_KONGO_fem:0 "Mwene Kongo"
 GREAT_MWENE_KONGO_fem:0 "Mwene Kongo"
 CAPTAIN_GENERAL_fem:0 "Captain-General"
 SHARIFZADE:0 "Sharifzade"
 SYMBASILEUS:0 "Symbasileus"
 SYMBASILISSA:0 "Symbasilissa"
 DUKE_CONSORT:0 "Duke-Consort"
 KNIAZHICH:0 "Kniazhich"
 KNIAZHNA:0 "Kniazhna"
 TSAREVICH:0 "Tsarevich"
 TSAREVNA:0 "Tsarevna"
 BURGMEISTER_fem:0 "Bürgermeisterin"
 GRAND_POSADNIK:0 "Grand Posadnik"
 GREAT_POSADNIK:0 "Great Posadnik"
 POSADNITSA:0 "Posadnitsa"
 GRAND_POSADNITSA:0 "Grand Posadnitsa"
 GREAT_POSADNITSA:0 "Great Posadnitsa"
 HOCHMEISTER_fem:0 "Hochmeisterin"
 LANDMEISTER_fem:0 "Landmeisterin"
 GROSSMEISTER_fem:0 "Großmeisterin"
 IMAM_fem:0 "Imam"
 GREAT_IMAM_fem:0 "Great Imam"
 HIGH_IMAM_fem:0 "High Imam"
 GREAT_KHOJA_fem:0 "Great Khoja"
