﻿l_english:
 flavor_ter.1.t:0 "The Spice Must Flow"
 flavor_ter.1.desc:0 "[Root.GetName] has great ambitions for expansion, and it begins with the surrounding islands. We must choose a site to establish the next [Root.GetAdjective] colony."
 flavor_ter.1.a:0 "[648.GetName]."
 flavor_ter.1.b:0 "[644.GetName]."
 flavor_ter.1.c:0 "[647.GetName]."
 flavor_ter.1.d:0 "[2717.GetName]."
 flavor_ter.1.e:0 "[645.GetName]."
 flavor_ter.1.f:0 "[1245.GetName]."
 flavor_ter.1.g:0 "[ter_colony_province.GetName]."
 flavor_ter.1.h:0 "The spice flows."
 flavor_ter.2.a:0 "[2693.GetName]."
 flavor_ter.2.b:0 "[632.GetName]."
 spice_defeat_rival_title:0 "Defeat our Rival"
 spice_defeat_rival_desc:0 "If we wish to establish an empire in the Moluccas, we must move quickly to eliminate rival kingdoms."
 spice_colony_1_title:0 "[Root.GetAdjective] Colony"
 spice_colony_1_desc:0 "Our first colony underway, the first of many that will make up our future empire. We must protect it."
 spice_colony_2_title:0 "[Root.GetAdjective] Expansion"
 spice_colony_2_desc:0 "A second colony is being established, brining us ever closer to our goals. We should help it grow."
 spice_colony_3_title:0 "[Root.GetAdjective] Dominance"
 spice_colony_3_desc:0 "We have chosen the location for our third colony. With luck it will be the grandest yet."
 spice_colony_modifier:0 "Empire of Spice"
 desc_spice_colony_modifier:0 "We now have the means to establish additional colonies throughout the Moluccas."
 spice_colony_province_modifier:0 "Spice Island Colony"
 desc_spice_colony_province_modifier:0 "We have identified this province as the location of our next colony."
 spice_island_colony_tt:0 "Was selected as a Spice Island colony"
 spice_export_spice_title:0 "Export Cloves"
 spice_export_spice_desc:0 "Our fledgeling maritime empire has grown much since its inception. Now it is time to assert our dominance on the seas."
 spice_conquer_sulawesi_title:0 "Conquer Sulawesi"
 spice_conquer_sulawesi_desc:0 "We have the money, and we have the ships. It is time to assert our military might by launching an invasion of Sulawesi."
 mnd_peg_sadhuim_title:0 "Rebuild Sadhuim"
 mnd_peg_sadhuim_desc:0 "Sadhuim was once the capital of a great Mon kingdom that ruled centuries ago. We should rebuild the city and restore it to its former glory."
 mnd_peg_burma_trade_title:0 "Irrawaddy Trade"
 mnd_peg_burma_trade_desc:1 "We assert dominance over the Irrawaddy river trade by outmatching our competitors and establishing a large merchant fleet."
 mnd_peg_sumatra_title:0 "Foothold on Sumatra"
 mnd_peg_sumatra_desc:0 "If we wish to control the lucrative spice trade we must first establish a foothold in the Malay world. Aceh, the tip of Sumatra, would be an excellent landing site."
 mnd_peg_spice_trade_title:0 "Dominate the Spice Trade"
 mnd_peg_spice_trade_desc:0 "With a foothold secured, we can set our sights on the richest trade ports in the region. We will become the masters of spice."
 mnd_peg_arakan_title:0 "Subjugate Arakan"
 mnd_peg_arakan_desc:0 "The Sultans of Arakan occupy a precarious position between us and the powerful Bengal Sultanate. This situation is unlikely to last long, so we should conquer them before Bengal gets the chance."
 mnd_peg_bengal_title:0 "Invade Bengal"
 mnd_peg_bengal_desc:0 "Bengal is rich, populous, and prestigious. To conquer this land would remove a great threat while greatly strengthening our own realm."
 mnd_peg_hariphunchai_title:0 "Restore Hariphunchai"
 mnd_peg_hariphunchai_desc:1 "Before the Thai migrations, the Mon Kingdom of Hariphunchai ruled the north. We should restore this realm under our guidance."
 mnd_peg_dvarati_title:0 "Reconquer Dvaravati"
 mnd_peg_dvarati_desc:0 "The Mon-speaking Dvaravati civilization once dominated the land now ruled by the Thais. It is time for this ancient culture to experience a ressurgence."
 mnd_peg_restore_the_mon_title:0 "Mon Resettlement"
 mnd_peg_restore_the_mon_desc:0 "The Mon people were once found all across South-East Asia, but are now reduced to Lower Burma. We should spread our culture once more."
 mnd_peg_ava_title:0 "Resist the Burmans"
 mnd_peg_ava_desc:0 "The Ava kingdom now hold hegemony over the Burmans, and its power threatens to spill over into our territory. We should resist their efforts and gain hegemony over the southern Bamar cities."
 mnd_peg_irrawaddy_title:0 "Up the Irrawaddy"
 mnd_peg_irrawaddy_desc:0 "We have become strong enough to challenge the might of Ava. We shall launch a campaign along the Irrawaddy and subjugate the Burmans."
 mnd_peg_pagan_title:0 "Pray at Pagan"
 mnd_peg_pagan_desc:0 "Our old rivals in the Pagan Kingdom were skilled architects and devout Buddhists. Their pagodas have fallen into decay under Ava, and we should restore them."
 peg_pagan:0 "Pagan Pagodas"
 desc_peg_pagan:0 "The architectural knowledge of the Pagan Kingdom helps us in our construction projects."
 mnd_peg_golden_land_title:0 "The Golden Land"
 mnd_peg_golden_land_desc:0 "Suvarnabhumi was a legendary kingdom of ancient times. It has been an ambition of many empires to replicate the glory of the Golden Land, though none have yet succeeded. We shall be the first."
 mnd_peg_religious_devotion_title:0 "Monastic Devotion"
 mnd_peg_religious_devotion_desc:0 "We must earn the good will of the Buddhist monks that tend to our pagodas, and donate generously to efforts to construct and restore holy sites."
 peg_devotion:0 "Religious Devotion"
 desc_peg_devotion:0 "The religious devotion of our people has helped us focused on the maintenance of our monuments."
 mnd_peg_golden_pagoda_title:0 "Renovate the Golden Pagoda"
 mnd_peg_golden_pagoda_desc:0 "The Golden Pagoda at Dagon is our crowning achievement, but it is in need of renovations. It must stand as the greatest monument in the Buddhist world."
 mnd_peg_ceylon_title:0 "Ties with Ceylon"
 mnd_peg_ceylon_desc:0 "Ceylon is the most sacred place in Theravada Buddhism and of great importance to our monastic traditions. "
 restored_sadhuim:0 "Restored Sadhuim"
 desc_restored_sadhuim:0 "The city of Sadhuim is restored."
 mon_restoration:0 "Mon Resettlement"
 desc_mon_restoration:0 "We must restore the Mon culture to is former prominence."
 restored_golden_pagoda:0 "Golden Pagoda Renovation"
 desc_restored_golden_pagoda:0 "The Golden Pagoda has been renovated."
 peg_ceylon_modifier:0 "Lankan Buddhism"
 desc_peg_ceylon_modifier:0 "We have renewed our ties with Lankan Buddhism."
 sailor_mon:0 "Orang Laut Agreements"
 desc_sailor_mon:0 "We have reached an agreement with the Orang Laut."
 mon_renaissance:0 "Mon Renaissance"
 desc_mon_renaissance:0 "The Mon civilization is experiencing a new golden age."
 shan_confederation_title:0 "Unite the Shan"
 shan_confederation_desc:0 "The petty Shan rulers must be united under a single banner. Only then can we extend our rule into all of Burma and force a great empire."
 shan_domination_title:0 "The Shan Domination"
 shan_domination_desc:0 "At last we are united. We must now mobilize our armies against the Kingdom of Ava that arrogantly proclaims hegemony over all of Burma. The time of the Shan domination begins today."
 shan_confederation_tt:0 "All countries with §YShan§! primary culture must either be our allies or our subjects."
 shan_confederation_tt_2:0 "No country with §YShan§! primary culture has an army larger than §Y[Root.GetName]§!"
 mnd_siam_prepare_title:0 "Prepare an Invasion"
 mnd_siam_prepare_desc:0 "In preparation for our invasion of Malacca, we must construct a worthy fleet as well as ensuring that our actions will not provoke the Chinese Emperor."
 mnd_siam_mlc_title:0 "Invade Malacca"
 mnd_siam_mlc_desc:0 "Malacca has become a thriving trade port, and would make a fine addition to our posessions on the Malay Peninsula."
 mnd_siam_trade_title:0 "Control the Spice Trade"
 mnd_siam_trade_desc:0 "Now that we control Malacca, the spice trade is open to us. We should secure additional entrepots around the Straits of Malacca to assert our dominance of the spice trade."
 mnd_siam_transfer_development_title:0 "Populate [Root.Capital.GetCapitalName]"
 mnd_siam_transfer_development_desc:0 "[Root.Capital.GetCapitalName] is a great city, but it could be made greater if we force people from the periphery or from our defeated enemies to settle in the city."
 mnd_siam_mandala_title:0 "Cultivate a Mandala"
 mnd_siam_mandala_desc:0 "We should model the state on the mandala; the state does not have the capacity to directly rule over every corner of our realm, so we entrust power to vassal states to rule in our stead."
 mnd_siam_great_monument_title:0 "Look Upon My Works"
 mnd_siam_great_monument_desc:0 "The greatest indicators of a thriving civilization are its monuments. Let all who look upon our works despair."
 emerald_buddha_mission_tt:0 "   Have the province modifier §YThe Emerald Buddha§!"
 mnd_siam_city_of_worlds_desire_title:0 "City of the World's Desire"
 mnd_siam_city_of_worlds_desire_desc:0 "It is not enough for [Root.Capital.GetCapitalName] to be a great city. It must be the greatest city in the world, the seat of all temporal power."
 mnd_siam_devaraja_title:0 "Devaraja"
 mnd_siam_devaraja_desc:0 "The [Root.Monarch.GetTitle] is not merely a mortal ruler, but also the spiritual center of our realm. We must ensure that the hearts of our people are sated with knowledge that the monarchy is secure and the faith is protected."
 mnd_siam_revolution_title:0 "Siamese Revolution"
 mnd_siam_revolution_desc:0 "Foreign powers from the west are beginning to enroach upon [Root.GetName]. We must ascertain their intentions, and either drive them out or find a way for their presence to benefit us."
 mnd_siam_royal_duel_title:0 "Win a Royal Duel"
 mnd_siam_royal_duel_desc:0 "It is customary for the [Root.Monarch.GetTitle] to personally enter combat, striding the battlefield on the backs of elephants. There is no greater military achievement for the [Root.Monarch.GetTitle] than to personally defeat another King in battle."
 mnd_siam_subjugate_khmer_title:0 "Crush the Khmer"
 mnd_siam_subjugate_khmer_desc:0 "In 1431 we sacked the Khmer city of Angkor and destroyed their once-dominant empire. But this is not enough. We must subjugate them utterly."
 mnd_siam_divide_the_lao_title:0 "Divide Lan Xang"
 mnd_siam_divide_the_lao_desc:0 "Lan Xang is a large but fragile kingdom. It would be most convenient for us if these weaknesses were to be exposed before we attempt to annex their realm."
 mnd_siam_subjugate_the_lao_title:0 "Subjugate the Lao"
 mnd_siam_subjugate_the_lao_desc:0 "With Lan Xang frangmented, we are in a position to subjugate the smaller Lao kingdoms, making them vassals of [Root.GetName]."
 mnd_siam_subjugate_vietnam_title:0 "Subjugate Vietnam"
 mnd_siam_subjugate_vietnam_desc:0 "The lords of Dai Viet consider themselves safe behind their mountains and under the protection of the Chinese Emperor. We shall show them that their pretensions are false."
 mnd_siam_defy_china_title:0 "Defy China"
 mnd_siam_defy_china_desc:0 "China has ever been a great shadow over South East Asia, a constant but irregular threat to our sovereignty. We must become strong enough to openly defy the Emperor and launch an invasion of southern China."
 mnd_siam_take_the_mandate_title:0 "Take the Mandate"
 mnd_siam_take_the_mandate_desc:0 "The Chinese Emperors take pride in holding the Mandate of Heaven. "
 siam_mandate_modifier:0 "Siamese Mandate"
 desc_siam_mandate_modifier:0 "We have taken the Mandate of Heaven, making us the rightful rulers of China."
 siam_accepted_mon:0 "Protected Mon Culture"
 desc_siam_accepted_mon:0 "We have protected the Mon people from those who would do them harm and expel them from their homelands."
 mnd_siam_inherit_sukhothai_title:0 "Inherit Sukhothai"
 mnd_siam_inherit_sukhothai_desc:0 "We have installed Prince Trailok as ruler of Sukhothai after subjugating their kingdom decades ago. We should ensure that our kingdoms become united into one."
 mnd_siam_subjugate_chiang_mai_title:0 "Subjugate Chiang Mai"
 mnd_siam_subjugate_chiang_mai_desc:0 "The lords of Chiang Mai believe they are safe in the isolated north. We will show them that they cannot easily evade our rule."
 mnd_siam_protect_the_mon_title:0 "Protect the Mon"
 mnd_siam_protect_the_mon_desc:0 "The Mon people once ruled a great empire, and are the originators of many aspects of our own culture. They have fallen far from their distant golden age, so we should offer them our protection."
 mnd_siam_defeat_burma_title:0 "Crush Burma"
 mnd_siam_defeat_burma_desc:0 "We cannot risk the emergence of a new empire in the west. We must do all in our power to strike down any potential threats before they are able to truly challenge us."
 mnd_siam_conquer_burma_title:0 "Invade Burma"
 crush_burma_tt:0 "No independent or tributary country with a capital in the §YBurma§! region has more than §Y50§! total development"
 mnd_siam_conquer_burma_desc:0 "Burma cannot be trusted to remain pacified forever. We must bring the region under our rule."
 had_siamese_revolution_tt:0 "Has completed the §YSiamese Revolution§! disaster"
 had_siamese_revolution_tt_2:0 "No §YWestern§! nation owns any province in the §YEast Indies§! subcontinent"
 mnd_siam_absolutism_title:0 "Royal Absolutism"
 mnd_siam_absolutism_desc:0 "The authority of the [Root.Monarch.GetTitle] is beyond reproach. We must centralize the state and enact absolute rule so that all may bask in their radiance."
 mnd_siam_japan_title:0 "Embassy to Japan"
 mnd_siam_japan_desc:0 "The rulers of Japan are notoriously difficult to befriend, distrustful as they are of foreign influence. But if we can establish a successful embassy we may be able to attract some of the dreaded Samurai to fight for us."
 japanese_mercs_flag:0 "The §YJapanese Volunteers§! mercenary company will become available for duty"
 merc_japanese_volunteers:1 "§JJapanese Volunteers§!"
 siam_mandala_modifier:0 "Great Mandala"
 desc_siam_mandala_modifier:0 "Using the mandala as the model for our government, we have created a truly harmonious nation where all know their place."
 siam_monument_modifier:0 "Monument Builders"
 desc_siam_monument_modifier:0 "We have proven ourselves as great architects and masters of the logistics of grand construction."
 siam_best_city_modifier:0 "City of World's Desire"
 desc_siam_best_city_modifier:0 "Our capital is undeniably the finiest city in the world, the shining center of all temporal power."
 siam_trade:0 "Siamese Trade Dominance"
 desc_siam_trade:0 "We have achieved dominance over the spice trade, allowing us to funnel its wealth into the state."
 khmer_end_dark_age_tt:0 "The §YDark Age of Cambodia§! disaster ends"
 mnd_khm_restore_angkor_title:0 "Restore Angkor"
 mnd_khm_restore_angkor_desc:0 "The once great city of Angkor lies in ruins after its brutal sacking by the Siamese armies. It must be restored."
 mnd_khm_city_of_temples_title:0 "City of Temples"
 mnd_khm_city_of_temples_desc:0 "Angkor Wat was once the most splendid temple in all the world, yet now it is in a state of decay. We should rebuild it."
 mnd_khm_religion_title:0 "Affairs of Faith"
 mnd_khm_religion_desc:0 "Our conversion to Theravada Buddhism was not an entirely smooth transition, and there are many who still hold the old Hindu faith. Plenty also retain older beliefs in local gods. We must find a resolution to our religious divisions."
 mnd_khm_resurgence_title:0 "Khmer Resurgence"
 mnd_khm_resurgence_desc:0 "This dark age cannot last forever. We will struggle through the darkness and find our way back into the light."
 mnd_khm_golden_age_title:0 "Second Golden Age"
 mnd_khm_golden_age_desc:0 "The Khmer Empire will rise once more, beginning our second golden age."
 new_khmer_golden_age:0 "New Khmer Golden Age"
 desc_new_khmer_golden_age:0 "A new golden age is ahead of us."
 mnd_khm_enlightened_rule_title:0 "Enlightened Rule"
 mnd_khm_enlightened_rule_desc:0 "The King is not simply a mortal man, but a beacon of divine enlightenment. We must ensure that the reach of the state is long enough to extend his enlightenment to all of our subjects."
 mnd_khm_rebuild_title:0 "Rebuild the Towns"
 mnd_khm_rebuild_desc:0 "Invasions and natural disasters have ravaged our countryside. We must repopulate the farms and ensure there is enough food for all."
 mnd_khm_irrigation_title:0 "Advanced Irrigation"
 mnd_khm_irrigation_desc:0 "Our empire was once rich and abundant due to an extensive network of canals used for both irrigation and navigation. We should restore these canals to improve our agricultural development."
 mnd_khm_protect_the_cham_title:0 "Protect the Cham"
 mnd_khm_protect_the_cham_desc:0 "Champa has suffered defeats at the hands of Dai Viet, and will not likely hold out much longer. We should subjugate the Cham kingdoms to spare them the fate of Vietnamese rule."
 mnd_khm_subjugate_dia_viet_title:0 "Subjugate Dai Viet"
 mnd_khm_subjugate_dia_viet_desc:0 "Dai Viet has grand ambitions to extend its southern borders. It cannot be allowed to encroach upon our territory."
 mnd_khm_avenge_angkor_title:0 "Avenge Angkor"
 mnd_khm_avenge_angkor_desc:0 "The sack of Angkor was a great humiliation. We shall repay it in kind."
 mnd_khm_subjugate_ayu_title:0 "Subjugate Ayutthaya"
 mnd_khm_subjugate_ayu_desc:0 "The defeat we suffered at the hands of Ayutthaya must never be repeated. We must subjugate their kingdom."
 mnd_khm_restored_empire_title:0 "Restore the Empire"
 mnd_khm_restored_empire_desc:0 "The Khmer Empire once ruled a vast expanse of the mainland, ruling over many peoples under enlightened rulers. We must restore our empire."
 mnd_khm_reclaim_the_north_title:0 "Reclaim the North"
 mnd_khm_reclaim_the_north_desc:0 "The northern part of our empire has fallen under the rule of Lan Xang. We shall reclaim our rightful territory."
 mnd_khm_subjugate_laos_title:0 "Subjugate Lan Xang"
 mnd_khm_subjugate_laos_desc:0 "We tolerated Lao independence amidst the decline of our empire, but now that we are resurgent this cannot stand."
 mnd_khm_overseas_adventures_title:0 "Overseas Adventures"
 mnd_khm_overseas_adventures_desc:0 "There is no reason that we should not exceed the bounds of the old empire, setting our sights beyond the shore and towards the riches of Borneo."
 mnd_khm_defy_china_title:0 "Defy China"
 mnd_khm_defy_china_desc:0 "China believes it is owed tribute from all of South-East Asia. We must not kowtow to this false Emperor."
 mnd_khm_take_the_mandate_title:0 "Take the Mandate"
 mnd_khm_take_the_mandate_desc:0 "If we can take Heaven's Mandate we could govern China ourselves, proving to all our divine right to rule."
 mnd_khm_invade_burma_title:0 "Invade Burma"
 mnd_khm_invade_burma_desc:0 "Burma threatens to unite its warring kingdoms and challenge our dominion. We must expand our borders westward to prevent such an outcome."
 angkor_restoration:0 "Angkor Restoration"
 desc_angkor_restoration:0 "With Angkor Wat restored to functionality, our archietects have the experience and enthusiasm necessary to begin further construction projects across the empire."
 angkor_complete:0 "City of Temples"
 desc_angkor_complete:0 "Angkor Wat has surpassed its former glory, and now stands as the most splendid structure in the world."
 khm_navy:0 "Overseas Adventures"
 desc_khm_navy:0 "With a newly constructed fleet, the Khmer Empire stands ready to launch campaigns across the ocean."
 subjugation_of_ayu:0 "The Subjugation of Ayutthaya"
 desc_subjugation_of_ayu:0 "Now that we have defeated and subjugated our greatest rivals, all who bow to us will know the price of dissent."
 khm_burma_campaign:0 "Legacy of the Burma Campaign"
 desc_khm_burma_campaign:0 "Our invasion of Burma was a bloody affair, and we learned much from the conflict."
 lna_emerald_buddha_title:0 "Protect the Shrine"
 lna_emerald_buddha_desc:0 "The Emerald Buddha must be held safely in our nation, for there are many who seek to steal it."
 lna_emerald_buddha_tt:0 "Any owned province has the §YEmerald Buddha§! modifier"
 lna_rice_fields_title:0 "A Million Rice Fields"
 lna_rice_fields_desc:0 "Lan Na is a fertile and industrious land. We must exploit it to its fullest potential."
 lna_sukhothai_title:0 "Conquer Sukhothai"
 lna_sukhothai_desc:0 "If we wish to become the dominant polity among the Tai people, we must first conquer the old seat of power in Sukhothai."
 lna_ayu_title:0 "Subjugate Ayutthaya"
 lna_ayu_desc:0 "The Kings of Ayutthaya would have us become no more than a vassal state under their rule. Little do they know that their fate is to become subject to us."
 protected_emerald_buddha:0 "Protected the Emerald Buddha"
 desc_protected_emerald_buddha:0 "The shrine containing the sacred Emerald Buddha has been properly fortified against those who would steal it from us."
 suk_restore_sukhothai_title:0 "Restore Sukhothai"
 suk_restore_sukhothai_desc:0 "The Sukhothai is much diminished, reduced to a mere vassal of the greater Ayutthaya state. We must reclaim our past glory by asserting rule from Sukhothai."
 suk_absorb_ayu_title:0 "Absorb Ayutthaya"
 suk_absorb_ayu_desc:0 "We must integrate Ayutthaya into our nation so that we will once again be the dominant Siamese state."
 suk_conquer_chiang_mai_title:0 "Subjugate Lan Na"
 suk_conquer_chiang_mai_desc:0 "The lords of Chiang Mai believe they are safe in the isolated north. We will show them that they cannot easily evade our rule."
 buddha:0 "Buddha"
 buddha_desc:0 "The founder of the Buddhist faith. Buddhist ideas continue to have a significant place within our practice of Hinduism."
 sun_consider_islam_title:0 "Consider Islam"
 sun_consider_islam_desc:0 "The Islamic faith is spreading rapidly throughout Nusantara. We should learn more about this faith and consider whether it is right for us."
 sun_develop_cities_title:0 "Develop New Cities"
 sun_develop_cities_desc:0 "As times change, cities rise and fall. We must develop new centers of trade and population, so that they may become seats of power for our nation."
 sun_candi_temples_title:0 "Rebuild Candi Temples"
 sun_candi_temples_desc:0 "Java is littered with Candi temples, disgracefully allowed to fall into decay and disuse. We must set ourselves to the task of rebuilding and reclaiming these temples."
 sun_borobudur_title:0 "Restore Borobudur"
 sun_borobudur_desc:0 "Majapahit has allowed the great temple of Borobudur to fall into ruin. We must restore it."
 sun_borobudur:0 "Borobudur Restored"
 desc_sun_borobudur:0 "Our efforts in the restoration of the temple has increased our architectural knowledge."
 sun_rice_production_title:0 "Improve Rice Production"
 sun_rice_production_desc:0 "An army marches on its stomach. We must improve our rice production to ensure a healthy populace and a well-supplied army."
 sun_majapahit_relations_title:0 "Legacy of Bubat"
 sun_majapahit_relations_desc:0 "Many years ago we were betrayed by Majapahit, leading to the terrible Battle of Bubat. Our relations have since soured, perhaps beyond repair. Perhaps the only way to ensure our safety is to subject Majapahit to our rule."
 sun_majapahit_relations_tt:0 "§YMajapahit§! is Independent or a Tributary, and has been guaranteed by §Y[Root.GetName]§! during the §YFall of Majapahit§!."
 sun_can_vassalize_maj:0 "If we guarantee the independence of §YMajapahit§!, they will become our vassal"
 sun_rule_java_title:0 "Rule Java"
 sun_rule_java_desc:0 "All of Java must be incorporated into the Sunda Kingdom."
 sun_conquer_lampung_title:0 "Conquer Lampung"
 sun_conquer_lampung_desc:0 "Southern Sumatra is rich in pepper production, and would make an excellent target for our expansion."
 sun_subjugate_sumatra_title:0 "Subjugate Sumatra"
 sun_subjugate_sumatra_desc:0 "The petty Sultans of Sumatra are disunited and unready for a true war. We should strike before they manage to unify."
 flavor_sun.1.t:0 "The Sunni Faith"
 flavor_sun.1.d:0 "As more of our people embrace Islam, we must give serious consideration as to whether we should adopt it as our state religion. There are those that would scold us for turning our backs on the past, but we should consider what is best for our nation and our people."
 flavor_sun.1.a:0 "We shall embrace the Sunni faith."
 flavor_sun.1.b:0 "We will not abandon the [Root.Religion.GetName] faith."
 sun_kept_the_faith:0 "Kept the Faith"
 desc_sun_kept_the_faith:0 "We refused to abandon our faith, and have chosen to resist the growth of Islam in our nation."
 sunda_construction:0 "Candi Shrine Construction"
 desc_sunda_construction:0 "We are dedicated to the construction of new Candi shrines."
 ruler_of_java:0 "Rulers of Java"
 desc_ruler_of_java:0 "Sunda now directly rules over all of Java."
 flavor_sun.2.t:0 "A New Capital, A New [Root.GovernmentName]"
 flavor_sun.2.desc:0 "Banten and Cirebon have emerged as major cities under our rule, and we have founded a new city named Jayakerta near Kalapa. Any of these cities would make a fine seat of power, should we wish to move the court and signal a new era for our nation."
 flavor_sun.2.a:0 "The capital shall remain in [Root.Capital.GetCapitalName]."
 flavor_sun.2.b:0 "Banten will be our capital."
 flavor_sun.2.c:0 "Cirebon would be a fine choice."
 flavor_sun.2.d:0 "Jayakerta is our glorious fortress."
 flavor_sun.3.t:0 "A Momentous Wedding"
 flavor_sun.3.d:0 "Many years ago, the Majapahit general Gajah Mada tricked us into a political marriage that would have made Sunda a mere vassal state of Majapahit. Today there is no trickery. As our prince takes his new Javanese wife, treaties are signed to formalize the subjugation of Majapahit under the rule of the [Root.GetName] [Root.GovernmentName]."
 flavor_sun.3.a:0 "Majapahit will trouble us no more."
 mnd_bei_impress_sulu_title:0 "Impress Sulu"
 mnd_bei_impress_sulu_desc:0 "We enjoy a close relationship with the small Sultanate of Sulu. We should secure these bonds to pave the way for their eventual integration into our empire."
 mnd_bei_conquer_mindanao_title:0 "Conquer Mindanao"
 mnd_bei_conquer_mindanao_desc:0 "With the help of our subjects from Sulu, we will launch an invasion of Mindanao."
 mnd_bei_conquer_philippines_title:0 "Visayan Conquest"
 mnd_bei_conquer_philippines_desc:0 "With the conquest of the Visayan islands, our campaigns in the north-east will be complete."
 mnd_bei_impress_maynila_title:0 "Impress Maynila"
 mnd_bei_impress_maynila_desc:0 "The Raja of Maynilla surely knows that he cannot resist us. Perhaps by courting his favour he will simply submit to our rule."
 mnd_bei_conquer_luzon_title:0 "Conquer Luzon"
 mnd_bei_conquer_luzon_desc:0 "With Maynilla under our rule, the way is open for the [Root.GetAdjective] conquest of Luzon."
 bei_easy_colony:0 "Potential Bruneian Colony"
 desc_bei_easy_colony:0 "This location has been marked out as a strong candidate for a Bruneian colony."
 mnd_bei_conquer_sambas_title:0 "Conquer Sambas"
 mnd_bei_conquer_sambas_desc:0 "The neighboring Kingdom of Sambas is all that stands in the way of our domination of western Borneo."
 mnd_bei_unite_borneo_title:0 "Unite Borneo"
 mnd_bei_unite_borneo_desc:0 "We must unite all of Borneo under the Bruneian empire."
 mnd_bei_conquer_berau_title:0 "Conquer Berau"
 mnd_bei_conquer_berau_desc:0 "We will begin our conquest of eastern Borneo by attacking the Kingdom of Berau."
 mnd_bei_civil_strife_title:0 "Mend Civil Strife"
 mnd_bei_civil_strife_desc:0 "The possibility of civil war is always present when the succession is not secure. We must avoid this outcome, or else struggle through the result."
 bei_civil_war_tt:0 "Has had the §YCivil War§! disaster"
 no_bei_civil_war_tt:0 "Has not had the §YCivil War§! disaster"
 mnd_maj_subjects_title:0 "Demand Loyalty"
 mnd_maj_subjects_desc:0 "Majapahit once ruled a vast network of vassal and tributary states. We must ensure the loyalty of those kingdoms that remin under our grip and attempt to restore some part of our old empire."
 maj_no_more_subject_liberty_tt:0 "The event §YDisloyalty to Majapahit§! will no longer occur"
 mnd_maj_stability_title:0 "Restore Order"
 mnd_maj_stability_desc:0 "Faith in the monarchy is waning as the succession is constantly challenged. We must restore order to the realm and assure the people that the danger is over."
 maj_no_more_pretenders_tt:0 "§YPretender§! rebels will no longer dispute every succession"
 maj_end_disaster_mission_tt:0 "The §YFall of Majapahit§! disaster will end"
 mnd_maj_end_disaster_title:0 "Prevent Collapse"
 mnd_maj_end_disaster_desc:0 "Our dramatic decline must be dramatically reversed. Once we have secured the throne, our faith, and the loyalty of our subjects we can emerge from the darkness."
 mnd_maj_religion_title:0 "Protect the Faith"
 mnd_maj_religion_desc:0 "Majapahit's traditional Hindu-Buddhist faith is weakening as merchants and conquerors of the Islamic faith become more prevalent in Nusantara. We must ensure that the people have a strong faith to follow."
 maj_religion_mission_tt:0 "Has had the §YFall of Majapahit§! disaster for at least §Y10§! years"
 maj_no_more_bad_religion_events_tt:0 "The §YSpread of Islam§! event will no longer fire and the risk of breakaway states emerging ends"
 maj_no_more_bad_religion_events_tt_2:0 "The risk of breakaway states emerging ends"
 maj_subject_liberty_modifier:0 "Loyalty to Majapahit"
 desc_maj_subject_liberty_modifier:0 "We have enforced loyalty to Majapahit rule."
 maj_legitimacy_modifier:0 "Legitimacy Restored"
 desc_maj_legitimacy_modifier:0 "We have restored faith in the Majapahit state and its monarchy."
 maj_religion_modifier:0 "Religious Triumph"
 desc_maj_religion_modifier:0 "We have achieved a religious settlement in Majapahit."
 mnd_maj_enforce_loyalty_title:0 "Enforce Loyalty"
 mnd_maj_enforce_loyalty_desc:0 "It is no longer enough that our subjects are just barely kept from defying us. It is time to enforce true loyalty."
 mnd_maj_rein_in_malacca_title:0 "Rein in Malacca"
 mnd_maj_rein_in_malacca_desc:0 "Our rivals of old, Malacca, rose to prominence through the dreaded treasure fleet of Zheng He that also ended our hegemony in Nusantara. We must crush our rivals and return the peninsula to the fold."
 mnd_maj_rein_in_brunei_title:0 "Rein in Brunei"
 mnd_maj_rein_in_brunei_desc:0 "Brunei once loyally submitted to Majapahit before they defied us and forged their own empire. We must bring them to their knees once more."
 mnd_maj_gaja_madas_oath_title:0 "Gajah Mada's Oath"
 mnd_maj_gaja_madas_oath_desc:0 "The great statesman Gajah Mada made an oath that all of Nusantara shall be conquered by Majapahit. We remember this oath, and we will fulfill it."
 mnd_maj_subjugate_the_mainland_title:0 "Subjugate the Mainland"
 mnd_maj_subjugate_the_mainland_desc:0 "Even Gajah Mada never dreamed that Majapahit might one day dominate the Thai and Khmer realms. We will expand the empire to heights never before imagined."
 mnd_maj_negara_agung_title:0 "Negara Agung"
 mnd_maj_negara_agung_desc:0 "To expand the borders of our empire and bring new peoples under our rule is a great endeavor. But we must also look to the good of our core territories, the negara agung. Our capital must be a great city, a hub of commerce and culture from all over Nusantara."
 mnd_maj_chakravarti_title:0 "Chakravarti"
 mnd_maj_chakravarti_desc:0 "An ideal monarch rules an ideal realm, the material and spiritual center of the world. Majapahit shall become this realm."
 mnd_maj_candi_shrines_title:0 "Candi Shrines"
 mnd_maj_candi_shrines_desc:0 "Scattered throughout Nusantara are a number of ruined or abandoned Candi temples of mixed Hindu and Buddhist worship. We must restore these temples to renew our faith."
 mnd_maj_porch_of_mecca_title:0 "The Porch of Mecca"
 mnd_maj_porch_of_mecca_desc:0 "The Aceh region has become the staging point for the spread of Islam in Nusantara. We must stamp out this new faith and restore Aceh to Majapahit."
 no_more_muslims_tt:0 "No country with a capital in the §YMalaya§! or §YIndonesia§! regions has a religion in the §YMuslim§! group"
 all_muslims_tt:0 "No country with a capital in the §YMalaya§! or §YIndonesia§! regions has a religion outside of the §YMuslim§! group"
 mnd_maj_prepare_eastern_campaigns_title:0 "The Eastern Colonies"
 mnd_maj_prepare_eastern_campaigns_desc:0 "Majapahit once collected tribute from the numerous petty kingdoms of Nusa Tenggara. It is time that we ruled over them more direcetly. We should assemble a fleet and the capacity to colonize these islands to prepare for our campaign in the east."
 mnd_maj_subjugate_makassar_title:0 "Subjugate Makassar"
 mnd_maj_subjugate_makassar_desc:0 "Our rule on Sulawesi has collapsed entirely, and we must rectify that. The Makassar Kingdom in particular has grown too powerful for our liking."
 mnd_maj_cloves_title:0 "Dominate the Moluccas"
 mnd_maj_cloves_desc:0 "The trade in cloves is among the most profitable in the world. Majapahit once controlled this trade when our hegemony was absolute, and we must once again achieve this dominance."
 mnd_maj_sunda_relations_title:0 "Relations with Sunda"
 mnd_maj_sunda_relations_desc:0 "Majapahit once enjoyed a strong relationship with the neighboring Sunda Kingdom, but it was sullied by Gajah Mada at the Battle of Bubat. We should either seek to repair this relationship or end the strife by bringing Sunda under our rule."
 mnd_maj_fleet_title:0 "Restore the Fleet"
 mnd_maj_fleet_desc:0 "The fleets of Majapahit were once a glorious sight to behold, our mighty djong ships dominating the horizon. The fleet must be restored."
 mnd_maj_privateer_china_title:0 "Disrupt Chinese Trade"
 mnd_maj_privateer_china_desc:0 "When Zheng He and his treasure fleet entered Nusantara, he disrupted the balance of power and commerce in our empire. We should repay the favor by sending our new fleet to disrupt trade in China."
 mnd_maj_blockade_china_title:0 "The Great Blockade"
 mnd_maj_blockade_china_desc:0 "We have conconcted our ultimate revenge against the Ming dynasty: a great blockade that will completely cut off their ports from all maritime commerce. This will take every bit of our naval prowess to achieve, but we are confident that we have the numbers and skill to carry out the Great Blockade."
 majapahit_respected:0 "Majapahit Revival"
 desc_majapahit_respected:0 "The Majapahit Empire has entered a priod of revival."
 negara_agung:0 "Negara Agung"
 desc_negara_agung:0 "The heart of the empire is populated and secured."
 maj_colony_modifier:0 "Potential Majapahit Colony"
 desc_maj_colony_modifier:0 "This site has been identified as an excellent location for a Majapahit colony."
 maj_trade_modifier:0 "Majapahit Trade Empire"
 desc_maj_trade_modifier:0 "Our merchants travel far afield to bring wealth to our nation."
 maj_privateer_china:0 "Disrupting Chinese Trade"
 desc_maj_privateer_china:0 "We have ordered our privateers to disrupt Chinese trade to the greatest extent possible."
 maj_china_trade:0 "Disrupting Chinese Trade"
 desc_maj_china_trade:0 "We have ordered our privateers to disrupt Chinese trade to the greatest extent possible."
 maj_great_blockade:0 "The Great Blockade"
 desc_maj_great_blockade:0 "A colossal wooden wall shall completely block off the Chinese coast, choking them of all seaborne travel and commerce."
 maj_religious_unity:0 "Religious Peace"
 desc_maj_religious_unity:0 "We are striving for religious peace within our nation."
 is_buddhist_tt:0 "Follows a §YBuddhist§! religion"
 follows_buddha_tt:0 "Follows the teachings of §YBuddha§!"
 majapahit_cb_1_tt:0 "Enables the §YMajapahit Campaigns§! casus belli against countries with a §YMalay§! primary culture"
 majapahit_cb_2_tt:0 "Enables the §YMajapahit Campaigns§! casus belli against countries in the §YChinese§! technology group"
 majapahit_cb_3_tt:0 "Enables the §YMajapahit Campaigns§! casus belli against §Yall countries§!"
 buddha_deity_tt:0 "Unlocks the §YBuddha§! personal deity"
 propagate_religion_maj_tt:0 "Unlocks the §YPropagate Religion§! trade policy\nYour §YHindu§! provinces become immune to the §YPropagate Religion§! trade policy"
 maj_china_coast_claims_tt:0 "§Y[Root.GetName]§! gains a permanent claim on all §Ycoastal§! provinces in the §YChina§! Subcontinent"
 VASSAL_MISSION_WAR_NAME_MAJ:0 "$ORDER$$FIRST$ Campaign against $SECOND_NAME$"
 cb_vassalize_majapahit:0 "Majapahit Campaigns"
 cb_vassalize_majapahit_desc:0 "From the brink of collapse, the Majapahit Empire is restored and ready to renew its campaigns of subjugation."
 cb_vassalize_malacca:0 "Malacca Campaigns"
 cb_vassalize_malacca_desc:0 "Malacca has taken the place of Majapahit as hegemon of Nusantara. We will subjugate any who oppose us."
 maj_reduced_lib_desire:0 "Enforced Loyalty"
 desc_maj_reduced_lib_desire:0 "We our loyal to our Majapahit overlords"
 indonesia_palopo_iron_title:0 "Palopo Iron"
 indonesia_palopo_iron_desc:0 "Sulawesi is named after its rich iron deposits. It would be foolish for us not to exploit these resources by building a weapons manufactory."
 indonesia_banjar_textiles_title:0 "Banjar Textiles"
 indonesia_banjar_textiles_desc:1 "Banjar's textile production is booming. We should encourage this industry by constructing a textile manufactory."
 indonesia_lampung_pepper_title:0 "Lampung Peppers"
 indonesia_lampung_pepper_desc:0 "The southern region of Sumatra is famous for producing a huge portion of the world's peppers. We should ensure maximum yields by establishing factories in Lampung."
 indonesia_moluccan_cloves_title:0 "Moluccan Cloves"
 indonesia_moluccan_cloves_desc:0 "Cloves are among the most highly prized goods in the world. If we could gain a monopoly on cloves, we could be rich beyond our dreams."
 indonesia_sea_cucumbers_title:0 "Sea Cucumbers"
 indonesia_sea_cucumbers_desc:0 "Traders from Sulawesi tell of an island to the south where people harvest sea cucumbers. We should discover this island and either trade for this valuable commodity or else take over its production by force."
 indonesia_trade_dominance_title:0 "Trade Dominance"
 indonesia_trade_dominance_desc:0 "In Nusantara the success of an empire is measured in its ability to control trade."
 indonesia_spice_must_flow_title:0 "The Spice Must Flow"
 indonesia_spice_must_flow_desc:0 "We must achieve complete dominance over the spice trade, both in terms of production and distribution."
 indonesia_navy_title:0 "[Root.GetAdjective] Navy"
 indonesia_navy_desc:0 "It is all but impossible to lead campaigns of conquest on foot in this region. We must maintain a powerful fleet of galleys and enough transport ships to carry our soldiers."
 indonesia_convert_island_title:0 "Religious Conversion"
 indonesia_convert_island_desc:0 "The religious landscape of Nusantara is changing, and not necessarily in our interests. We must ensure that the people of our region follow the true faith."
 indonesia_convert_island.tooltip:0 "All the provinces in our island must profess the §Y[Root.Religion.GetName]§! faith."
 indonesia_convert_region_title:0 "Religious Dominance"
 indonesia_convert_region_desc:0 "To spread the faith is our sacred duty. All of Nusantara must know the light of the divine."
 obj_convert_60_provinces_tooltip_tt:0 "At least 60 provinces in the regions of §YIndonesia§!, §YMalaya§! and/or §YMolucca§! must profess the §Y[Root.Religion.GetName]§! religion."
 obj_convert_20_provinces_tooltip_tt:0 "Has converted at least 20 provinces in the area."
 indonesia_vassals_title:0 "Vassal Kingdoms"
 indonesia_vassals_desc:0 "We should not expand only through direct conquest. We should also subjugate other kingdoms and collect tribute from them."
 indonesia_expel_europeans_title:0 "Expel Europeans"
 indonesia_expel_europeans_desc:0 "The European powers are unwanted invaders in Nusantara. We will not be forced into unequal trade deals or accept their deceitful promises of protection. We will drive them out."
 indonesia_best_trade_node_title:0 "Trade Supremacy"
 indonesia_best_trade_node_desc:0 "The Straits of Malacca shall become far more than one stop along the maritime silk road. We shall make our homeland into the very center of global commerce."
 indonesia_unite_nusantara_title:0 "Unite Nusantara"
 indonesia_unite_nusantara_desc:0 "All the peoples of the isles must be united into a single nation."
 malay_united_nusantara:0 "United Nusantara"
 desc_malay_united_nusantara:0 "We are all Nusantara."
 indonesia_invade_the_mainland_title:0 "Invade the Mainland"
 indonesia_invade_the_mainland_desc:0 "Now that we have gathered the full strength of Nusantara, we can set our sights to the mainland, where crumbling kingdoms are ripe for conquest."
 malay_military_domination:0 "Military Domination"
 desc_malay_military_domination:0 "We shall rule not only over the seas."
 malay_galleys:0 "Galley Warfare"
 desc_malay_galleys:0 "We have become experts at the use of small vessels in naval combat."
 indonesia_trade_dominance:1 "Indonesia Trade Dominance."
 desc_indonesia_trade_dominance:0 "We have achieved commercial dominance of Nusantara."
 indonesia_spice_must_flow:0 "The Spice Must Flow"
 desc_indonesia_spice_must_flow:0 "Our production of spices is unequalled."
 malay_vassal_income:0 "Extracting Tribute"
 desc_malay_vassal_income:0 "We are extracting tribute from our subject states."
 malay_convert_cost_modifier:0 "Devotees of the Faith"
 desc_malay_convert_cost_modifier:0 "Many of our people are entering the priesthood, volunteering to spread the faith where it is weak."
 malay_tolerance_own:0 "Religious Dominance"
 desc_malay_tolerance_own:0 "Our evangelical efforts bolster the hearts of those who follow the faith."
 palopo_iron:0 "Palopo Iron"
 desc_palopo_iron:0 "Iron is readily available for mining on Sulawesi."
 banjar_textiles:0 "Banjar Textiles"
 desc_banjar_textiles:0 "We have developed the textile industry in Banjar."
 lampung_pepper:0 "Lampung Pepper"
 desc_lampung_pepper:0 "The Lampung region produces a great deal of the world's pepper."
 clove_boom:0 "Clove Boom"
 desc_clove_boom:0 "We have stepped up production of cloves in the Moluccas."
 tiwi_sea_cucumbers:0 "Sea Cucumbers"
 desc_tiwi_sea_cucumbers:0 "The isle of Tiwi is used to harvest sea cucumbers, which are traded as far afield as China."
 no_europeans_in_indonesia_tt:0 "No §YEuropean§! country owns any province in the §YMalaya§! or §YIndonesia§! regions."
 cha_reconquer_indrapura_title:0 "Reconquer Indrapura"
 cha_reconquer_indrapura_desc:0 "The cities of Indrapura and Kandarapura have fallen to the Vietnamese invasion. we must reverse the tide and reclaim the cities."
 cha_conquer_vietnam_title:0 "Conquer Vietnam"
 cha_conquer_vietnam_desc:0 "The Dai Viet invaders must not only be driven back, but subjugated under our rule to ensure that they never pose a threat to Champa again."
 cha_subjugate_highlands_title:0 "Subjugate the Highlands"
 cha_subjugate_highlands_desc:0 "The highland tribes evade the rule of any state. We must introduce them to civilization."
 cha_navy_title:0 "The Champa Fleet"
 cha_navy_desc:0 "Champa is a maritime kingdom, but the Vietnamese invasions have forced us to focus on the land. We should rebuild the trade fleet."
 cha_malay_connections_title:0 "Malay Connections"
 cha_malay_connections_desc:0 "The Cham are a Malay people, but we have become isolated from much of the Malay world. We should rebuild our connections by seeking an alliance with one of the emerging Muslim powers in Nusantara."
 champa_tt:0 "Any allied country is in the §YMalay§! culture group with §YSunni§! religion and at least §Y50§! total development"
 cha_prey_on_khmer_title:0 "Prey on Khmer"
 cha_prey_on_khmer_desc:0 "The Khmer Empire is reeling from the Thai invasion. We should use this opportunity to sack their new capital and claim the Mekong."
 cha_tondo_expedition_title:0 "Expedition to Tondo"
 cha_tondo_expedition_desc:0 "We should launch a military expedition to Tondo, beginning a Champa maritime empire."
 cha_expedition_to_the_east_title:0 "Eastern Expeditions"
 cha_expedition_to_the_east_desc:0 "Rumors tell of a great continent to the east ripe for exploration and exploitation. We should charter an expedition and confirm the veracity of these rumors."
 opinion_champa_islam:0 "Converted to Islam"
 opinion_champa_hindu:0 "Stalwart Hindu"
 flavor_cha.1.t:0 "Islam in Champa"
 flavor_cha.1.d:0 "With our renewed connections to the Malay trade network we are increasingly coming into contact with Islam. Sultans and merchants alike encourage us to embrace their faith, which would surely bolster our relationship with our new allies."
 flavor_cha.1.a:0 "Islam is right for us."
 flavor_cha.1.b:0 "We will stick to the old ways."
 cham_culture_resurgent:0 "Resurgence of Cham Culture"
 desc_cham_culture_resurgent:0 "The Cham culture is thriving now that we are free from the threat of Vietnamese invasion."
 cham_maritime_state:0 "Cham Maritime State"
 desc_cham_maritime_state:0 "Champa relies heavily on maritime commerce, and we have become experts at exploiting it."
 champa_expeditions:0 "The Champa Expeditions"
 desc_champa_expeditions:0 "Our explorers are beginning to chart a route to the lands of the east."
 bli_independence_title:0 "Secure Independence"
 bli_independence_desc:0 "Bali has paid tribute to the ungrateful lords of Majapahit for too long. If we ever wish to achieve greatness for our own nation we must cast off our overlords."
 bli_colony_1_title:0 "Expand Eastwards"
 bli_colony_1_desc:0 "We should look eastwards to the islands of Lombok and Sumbawa for our first conquests, for the native kingdoms are far too weak to resit our rule."
 bli_majapahit_refugees_title:0 "Majapahit Refugees"
 bli_majapahit_refugees_desc:0 "As the empire of Majapahit nears total collapse, many nobles are fleeing Java. We should welcome them to Bali to enhance our standing."
 bli_majapahit_reconquest_title:0 "Claim Java"
 bli_majapahit_reconquest_desc:0 "The noble families we invited to Bali still profess claims to their ancestral homes on Java. We should invade Java on their behalf and establish our rule there."
 bli_colonies_modifier:0 "Balinese Colonies"
 desc_bli_colonies_modifier:0 "We have expanded our kingdom to Lombok and Sumbawa, but there is no reason that we cannot establish colonies further afield."
 bli_majapahit_refugees:0 "Majapahit Refugees"
 desc_bli_majapahit_refugees:0 "We have welcomed nobles from Majapahit who gladly serve in our court."
 atj_propagate_religion_tt:0 "The §YPropagate Religion§! trade policy now requires only §Y35%§! trade power in a node"
 atj_holy_war_cb_sumatra_tt:0 "Enables the §YSword of Islam§! casus belli against §Yheathen§! countries with §YSumatran§! primary culture"
 atj_holy_war_cb_java_tt:0 "Enables the §YSword of Islam§! casus belli against §Yheathen§! countries with §YJavanese§! or §YSundanese§! primary culture"
 atj_holy_war_cb_moluccas_tt:0 "Enables the §YSword of Islam§! casus belli against §Yheathen§! countries with §YSulawesi§! or §YMoluccan§! primary culture"
 atj_holy_war_cb_neighbors_tt:0 "Enables the §YSword of Islam§! casus belli against §Yall neighboring heathens§!"
 atj_sumatra_islam_tt:0 "All countries with §YSumatran§! primary culture embrace a §YMuslim§! faith"
 atj_java_islam_tt:0 "All countries with §YSundanese§! of §YJavanese§! primary culture embrace a §YMuslim§! faith"
 atj_moluccas_islam_tt:0 "All countries with §YMoluccan§! of §YSulawesi§! primary culture embrace a §YMuslim§! faith"
 atj_porch_of_mecca_modifier:0 "Porch of Mecca"
 desc_atj_porch_of_mecca_modifier:0 "Our nation has taken on the task of spreading Islam to all of Nusantara."
 atj_porch_of_mecca_title:0 "The Porch of Mecca"
 atj_porch_of_mecca_desc:0 "Pilgrims on the hajj come to [Root.GetName] to seek passage to Mecca. We must accomodate these pilgrims and maintain good relations with the Ulema."
 atj_sumatra_islam_title:0 "Islamize Sumatra"
 atj_sumatra_islam_desc:0 "Many city-states on Sumatra have already adopted Islam. We must complete the task of bringing Allah's truth to the entire island."
 atj_java_islam_title:0 "Islamize Java"
 atj_java_islam_desc:0 "Many Muslim communities exist on Java, and their rulers rely on Muslim traders to conduct commerce. We will show them the folly of failing to embrace Islam."
 atj_moluccas_islam_title:0 "Islamize the Moluccas"
 atj_moluccas_islam_desc:0 "The peoples of Sulawesi and the Moluccas still practice their ancient heathen faith. We must cast down their false idols."
 cb_sword_of_islam:0 "Sword of Islam"
 cb_sword_of_islam_desc:0 "These heathens have wandered far from the path of Allah. We will show them the way."
 SWORD_OF_ISLAM_WAR_NAME:0 "$ORDER$$FIRST$ Jihad against $SECOND_NAME$"
 atj_sublime_porte_title:0 "The Sublime Porte"
 atj_sublime_porte_desc:0 "The Ottoman Sultan is the most powerful ruler in the Muslim world. We must court his favor in the hopes of receiving aid."
 atj_conquer_aceh_title:0 "Unite Aceh"
 atj_conquer_aceh_desc:0 "Aceh is split between the dominant Sultanate of Pasai and the emergent Sultanate of Aceh. The two must be united into a single Sultanate."
 atj_sumatra_campaign_title:0 "The Sumatra Campaign"
 atj_sumatra_campaign_desc:0 "Our first imperial priority should be to establish ourselves as the dominant power on Sumatra."
 atj_peninsula_campaign_title:0 "The Peninsula Campaign"
 atj_peninsula_campaign_desc:0 "With Sumatra secured, we can now turn our attention to the rich trade ports of the Peninsula."
 atj_sublime_port:0 "Aid from the Sublime Porte"
 desc_atj_sublime_port:0 "We have sufficiently impressed the Ottoman Sultan, and he sends us aid."
 mnd_dai_control_the_army_title:0 "Control the Army"
 mnd_dai_control_the_army_desc:0 "Noble families still command the armies of Dai Viet. We must bring the military into the control of the state."
 mnd_dai_curtail_noble_families_title:0 "Curtail the Nobility"
 mnd_dai_curtail_noble_families_desc:0 "Rival noble dynasties seek the throne for themselves. Their influence must be limited, and the powers of the state expanded."
 mnd_dai_prevent_division_title:0 "Prevent Division"
 mnd_dai_prevent_division_desc:0 "We cannot allow Dai Viet to fall to dynastic feuds. We will remain one nation, strong and stable."
 prevent_dai_disaster_tt:0 "The §YNorthern and Southern Dynasties§! disaster will never occur"
 mnd_dai_examination_system_title:0 "Restore Examinations"
 mnd_dai_examination_system_desc:0 "The Confucian examination system has decayed in recent decades. We must reaffirm our commitment to an educated and effective bureaucracy."
 mnd_dai_defy_ming_title:0 "Defy Ming"
 mnd_dai_defy_ming_desc:0 "Le Loi cast out the Ming tyrants from Dai Viet, but they still hold hegemony over our nation. We must show the Ming that we will not kowtow to the Emperor in Beijing."
 mnd_dai_conquer_canton_title:0 "Conquer Canton"
 mnd_dai_conquer_canton_desc:0 "Our conquest of China begins with the city of Guangzhou. We should wait for a moment when Ming's rule over the south is weak so that they will be unable to resist our advance."
 mnd_dai_mandate_of_heaven_title:0 "Claim the Mandate"
 mnd_dai_mandate_of_heaven_desc:0 "The Mandate is not easy to keep, and the Ming have shown that they are not worthy of holding it. It is time for a new Emperor and a new dynasty to take the throne."
 mnd_dai_cham_conquest_title:0 "Conquer Champa"
 mnd_dai_cham_conquest_desc:0 "We have made promising inroads into Cham territory, but the invasion is far from complete. We must crush the Cham utterly and fully integrate the lands of Champa into Dai Viet."
 mnd_dai_great_march_south_title:0 "Great March South"
 mnd_dai_great_march_south_desc:0 "The reach of our empire must extend even further south, into the Mekong delta where the fallen Khmer empire still holds sway."
 mnd_dai_subjugate_cambodia_title:0 "Subjugate Cambodia"
 mnd_dai_subjugate_cambodia_desc:0 "The Khmer Empire has had its day. Once mighty, it has fallen into decay and despair. Its people would be better off under our rule."
 mnd_dai_muang_phuan_title:0 "Rule Muang Phuan"
 mnd_dai_muang_phuan_desc:0 "Muang Phuan is a petty kingdom that courts favor with both Dai Viet and Lan Xang. This state of affairs is unsatisfactory; they must choose us."
 mnd_dai_lxa_title:0 "Subjugate Lan Xang"
 mnd_dai_lxa_desc:0 "The Lao kingdom has long been a thorn in our side. It is time that we removed that thorn."
 mnd_dai_lna_title:0 "Subjugate Lan Na"
 mnd_dai_lna_desc:0 "The Land of a Million Rice Fields is ripe for conquest, its rich bounty soon to be enjoyed by hungry [Root.GetAdjective] mouths."
 mnd_dai_siam_title:0 "Subjugate Siam"
 mnd_dai_siam_desc:0 "Siam would rule an empire spanning all of Asia if they could. We cannot allow them to achieve this hegemony, for that is our own destiny."
 mnd_dai_japan_relations_title:0 "Japanese Relations"
 mnd_dai_japan_relations_desc:0 "It is notoriously difficult to court favor with the lords of Japan, yet the rewards of doing so are great."
 mnd_dai_purchase_arms_title:0 "Purchase Western Arms"
 mnd_dai_purchase_arms_desc:0 "Artillery is expensive and time-consuming to manufacture, and the European merchants seem to possess it in abundance. We should negotiate the purchase of arms for [Root.GetName]."
 dai_arms_tt:0 "Any §YEuropean§! country, with §Ywestern§!, §Yeastern§! or §Yanatolian§! technology and provinces in the §YIndonesia§! superregion has an opinion of [Root.GetName] of at least §Y100§!"
 mnd_dai_temples_title:0 "Faith and Learning"
 mnd_dai_temples_desc:0 "Between Confucius and the Buddha there is much wisdom to be learned. We should establish temples where this wisdom can be disseminated."
 mnd_dai_universities_title:0 "State Education"
 mnd_dai_universities_desc:0 "The examination system is robust, yet there are many who are never able to participate due to illiteracy. We should improve the standard of education in our country."
 mnd_dai_imperial_citadel_title:0 "The Imperial Citadel"
 mnd_dai_imperial_citadel_desc:0 "We should ensure that our capital is a place of glory and riches, where a great imperial citadel projects the power of the state."
 dai_discipline:0 "Control of the Army"
 desc_dai_discipline:0 "The army is no longer controlled by noble families serving their own interests."
 dai_curtailed_nobles:0 "Curtailed Nobles"
 desc_dai_curtailed_nobles:0 "We have curtailed the power of the nobility."
 dai_stability:0 "Undivided"
 desc_dai_stability:0 "We have created a unified state, untorn by division between rival families."
 dai_discipline_permanent:0 "Imperial Conquest"
 desc_dai_discipline_permanent:0 "Our many campaigns in South-East Asia have taught us the value of a disciplined army."
 dai_japan_relations:0 "Japanese Relations"
 desc_dai_japan_relations:0 "We have achieved a strong relationship with the rulers of Japan."
 dai_arms_trade:0 "Purchase of European Arms"
 desc_dai_arms_trade:0 "We have negotiated the purchase of artillery from the European powers."
 dai_harmonization:0 "Religious Harmony"
 desc_dai_harmonization:0 "There is room in our state for many faiths, so long as they conform to the state."
 dai_learning:0 "Monastic Learning"
 desc_dai_learning:0 "The Buddha has much to teach us."
 dai_state_education:0 "Faith and Learning"
 desc_dai_state_education:0 "Education shall light the way."
 mnd_mlc_pajang_title:0 "Subjugate Pahang"
 mnd_mlc_pajang_desc:0 "Pahang is the last remaining Buddhist kingdom on the Malay Peninsula, and an easy target for our expansion. We will subjugate their kingdom and install a loyal prince to govern it."
 mnd_mlc_peninsula_title:0 "Dominate the Peninsula"
 mnd_mlc_peninsula_desc:0 "We must dominate the Peninsula and all of the petty kingdoms there, so that none of their fledgeling entrepots will ever rival Malacca."
 mnd_mlc_show_of_force_title:0 "Make a Show of Force"
 mnd_mlc_show_of_force_desc:0 "Our expansion in Sumatra will begin with a show of force. We must demonstrate to the princes of Siak that we are greater than their former Majapahit overlords."
 mnd_mlc_jambi_title:0 "Sumatran Subjugation"
 mnd_mlc_jambi_desc:0 "With a foothold in Siak, we can begin a campaign of subjugation against the remaining Sumatran Sultans."
 mnd_mlc_ming_title:0 "Emissary to the Emperor"
 mnd_mlc_ming_desc:0 "We once enjoyed strong relations with the Chinese Ming dynasty. Lately the Ming have shown little interest in engaging with matter beyond their borders and it is unlikely that they would protect us in a crisis. We must renew our relationship with the Emperor."
 mnd_mlc_champa_title:0 "Befriend Champa"
 mnd_mlc_champa_desc:0 "Champa finds itself in a precarious position on the mainland, having suffered a series of defeats to Dai Viet. We should become their protectors."
 mnd_mlc_develop_malacca_title:0 "Develop Malacca"
 mnd_mlc_develop_malacca_desc:0 "We would make Malacca into the greatest trading port in the world, complete with magnificent temples and fortifications."
 mnd_mlc_tributaries_title:0 "Loyal Subjects"
 mnd_mlc_tributaries_desc:0 "The Sultan requires utmost loyalty from his vassal princes."
 mnd_mlc_destroy_majapahit_title:0 "Destroy Majapahit"
 mnd_mlc_destroy_majapahit_desc:0 "Majapahit once held sway over nearly all of Nusantara, including our own principality. Now that we have emerged as a rival to challenge their hegemony, we must wipe them out once and for all."
 mnd_mlc_defeat_ayutthaya_title:0 "Defeat Ayutthaya"
 mnd_mlc_defeat_ayutthaya_desc:0 "Ayutthaya seeks to subjugate our Sultanate through force. We will show them that we will not bow down so easily."
 mlc_trade_modifier:0 "Dominant Trade Port"
 desc_mlc_trade_modifier:0 "Malacca has become the dominant trade port in Nusantara."
 mlc_morale:0 "Conquest of the Peninsula"
 desc_mlc_morale:0 "Malacca has unified the Malay Penunsula."
 mlc_subjects:0 "Subject Princes"
 desc_mlc_subjects:0 "Many states are subordinate to our own, and their loyalty is assured."
 mlc_cb_tt:0 "Enables the §YMalacca Campaigns§! casus belli against countries with a §YMalay§! primary culture"
 lxa_mph_title:0 "Rule Muang Phuan"
 lxa_mph_desc:0 "Muang Phuan has evaded direct rule from Lan Xang for too long. They must be integrated into our nation."
 lxa_dai_title:0 "Invade Dai Viet"
 lxa_dai_desc:0 "The Vietnamese are a constant threat to our northern provinces. We must launch an invasion and subjugate them."
 lxa_lna_title:0 "Subjugate Lan Na"
 lxa_lna_desc:0 "The Land of a Million Rice Fields is ripe for harvest. We should bring them under our rule."
 lxa_ayu_title:0 "Invade Siam"
 lxa_ayu_desc:0 "The upstart Ayutthaya kingdom has great ambitions. They must not be allowed to achieve them."
 lxa_civil_war_title:0 "Avoid Fragmentation"
 lxa_civil_war_desc:0 "A civil war threatens to tear our nation apart. This must not come to pass."
 lxa_raid_angkor_title:0 "Raid on Cambodia"
 lxa_raid_angkor_desc:0 "The Khmer are weak from the sack of Angkor. We should take advantage and launch our own raid."
 lxa_khm_title:0 "Subjugate Khmer"
 lxa_khm_desc:0 "We have shown that the Khmer are not capable of putting up a fight. We should take this opportunity and subjugate them."
 lxa_buddha_title:0 "Steal the Emeral Buddha"
 lxa_buddha_desc:1 "The magnificent Emerald Buddha is enshrined in Chiang Mai. We should take it for ourselves, for we are truly devout."
 lxa_religion_title:0 "Convert the Polytheists"
 lxa_religion_desc:0 "There are many in Lan Xang who still follow traditional folk religions. We must shown them the error of their ways."
 lxa_elephants_title:0 "A Million Elephants"
 lxa_elephants_desc:0 "Lan Xang is the Land of a Million Elephants. We should live up to our name and field the most impressive war elephants in battle."
 lxa_legitimacy:0 "Legitimate Rule"
 desc_lxa_legitimacy:0 "We have prevented the fragmentation of our nation and have legitimated our rule."
 lxa_tolerance_own:0 "One Faith"
 desc_lxa_tolerance_own:0 "We have converted the wayward animists to the true faith."
 lxa_elephants:0 "A Million Elephants"
 desc_lxa_elephants:0 "We have renewed our tradition of deploying elephants on the battlefield."
 lxa_missionaries:0 "Buddhist Zeal"
 desc_lxa_missionaries:0 "We have installed the Emerald Buddha in our capital, revitalizing our Buddhist faith."
 tdo_growing_strong_title:0 "Growing Strong"
 tdo_growing_strong_desc:0 "A jungle can start with only one seed. We should build some forts and let them take root deeply in our land."
 tdo_the_queens_channel_title:0 "The Queen's Channel"
 tdo_the_queens_channel_desc:0 "The Queen's Channel is our natural frontier with Manila. We should take advantage of this and pay close attention to maritime trade."
 tdo_befriend_majapahit_title:0 "Befriend Majapahit"
 tdo_befriend_majapahit_desc:0 "Once our ally, the thalassocratic empire of Majapahit is still worthy of our trust. We must show the world that we never forget our allies... Nor our enemies."
 tdo_abandon_the_dragon_title:0 "Abandon the Dragon"
 tdo_abandon_the_dragon_desc:0 "Powerful allies may be useful, but if we want to become a powerful ally of our own we must show the world that [Root.GetName] is not afraid of the dragon."
 tdo_stones_of_ganesh_title:0 "Stones of Ganesh"
 tdo_stones_of_ganesh_desc:0 "With the head of an elephant and the wisdom of a god, Ganesh has been one of the most worshipped deities of this land. We should not disturb his rest."
 tdo_ganesh:0 "The Stones of Ganesh"
 desc_tdo_ganesh:0 "The loyalty of lord Ganesh is now assured."
 tdo_befriend_majapahit:0 "Befriended Majapahit"
 desc_tdo_befriend_majapahit:0 "Tondo has successfully become allies with Majapahit."
 tdo_the_queens_channel:0 "The Queen's Channel"
 desc_tdo_the_queens_channel:0 "Trade has been improved in the port of Manila."
 tdo_growing_strong:0 "Growing Strong"
 desc_tdo_growing_strong:0 "We have built some fortifications, and our land is now prepared for war."
 mas_all_the_ships_of_aklan_title:0 "All the Ships of Aklan"
 mas_all_the_ships_of_aklan_desc:0 "The waves make way for the hulls of our ships. We should let every other nation know why."
 mas_the_sound_of_bells_title:0 "The Sound of Bells"
 mas_the_sound_of_bells_desc:0 "It is a tradition of our people that gongs and bells are played in naval battles. That sound shall be our last warning."
 mas_going_back_home_title:0 "Going Back Home"
 mas_going_back_home_desc:0 "According to the legend, ten datus from Borneo came to our islands and made a treaty with one of our ancient heroes. It is time to prepare for a reverse expedition."
 mas_the_book_of_maragtas_title:0 "The Book of Maragtas"
 mas_the_book_of_maragtas_desc:0 "We shall now reclaim the ancient land of our people. An expedition must be sent to the impenetrable shores of Borneo, and beyond them."
 mas_all_the_ships_of_aklan:0 "All the Ships of Aklan"
 desc_mas_all_the_ships_of_aklan:0 "Our navy has grown dramatically, impressing our closest neighbours."
 mas_the_sound_of_bells:0 "The Sound of Bells"
 desc_mas_the_sound_of_bells:0 "The menacing sound of our ancient chants has reached our enemies."
 mas_going_back_home:0 "Back Home"
 desc_mas_going_back_home:0 "We have now achieved a proper amount of wealth as to sail back home."
 filipino_conquer_luzon_title:0 "Conquer Luzon"
 filipino_conquer_luzon_desc:0 "Luzon is the name of the northern part of our archipelago. We must secure our power upon its nations before entering uncolonized land."
 filipino_conquer_the_north_title:0 "Conquer the North"
 filipino_conquer_the_north_desc:0 "Having subjugated the northern nations, uncolonized land is now ours to take."
 filipino_conquer_visayas_title:0 "Conquer Visayas"
 filipino_conquer_visayas_desc:0 "Visayas is the name of the central part of our archipelago. We must secure our power upon its nations before entering uncolonized land."
 filipino_conquer_the_center_title:0 "Conquer the Center"
 filipino_conquer_the_center_desc:0 "Having subjugated the central nations, uncolonized land is now ours to take."
 filipino_conquer_mindanao_title:0 "Conquer Mindanao"
 filipino_conquer_mindanao_desc:0 "Mindanao is the name of the southern part of our archipelago. We must secure our power upon its nations before entering uncolonized land."
 filipino_conquer_the_south_title:0 "Conquer the South"
 filipino_conquer_the_south_desc:0 "Having subjugated the southern nations, uncolonized land is now ours to take."
 filipino_conquer_luzon:0 "Conquest of Luzon"
 desc_filipino_conquer_luzon:0 "The morale of our people has been increased by our military show of force in Luzon."
 filipino_conquer_visayas:0 "Conquest of Visayas"
 desc_filipino_conquer_visayas:0 "The morale of our people has been increased by our military show of force in Visayas."
 filipino_conquer_mindanao:0 "Conquest of Mindanao"
 desc_filipino_conquer_mindanao:0 "The morale of our people has been increased by our military show of force in Mindanao."
 plb_gold_and_diamonds_title:0 "Gold and Diamonds"
 plb_gold_and_diamonds_desc:0 "Our nation is famous for its natural resources, gold and diamond ores were found in the deeps of our mines. We should take advantage of it in order to secure trade in our node."
 plb_a_place_where_the_water_leaks_title:0 "Where the Water Leaks"
 plb_a_place_where_the_water_leaks_desc:0 "Our nation has always been associated with water, even in name. Maintaining a fleet of the proper size will remind our neighbours of why it has always been like that."
 plb_orang_laut_title:0 "Orang Laut"
 plb_orang_laut_desc:0 "The Sea Nomads travel our waters, fishing and collecting sea products. Their presence has been extended to the coasts of nearby nations, and they can grant us a good reason to claim those lands."
 plb_arrival_of_dragonships_title:0 "Arrival of the Dragonships"
 plb_arrival_of_dragonships_desc:1 "The dragon boat technology has come to us through merchants from the continent. We must study this new type of ship and adapt it to our own needs."
 plb_pirate_kings_title:0 "Pirate Kings"
 plb_pirate_kings_desc:0 "Ours has always been a sea of pirates. We have been given a reputation of marauders and thieves, but they have failed to acknowledge the benefits that a good pirate fleet can actually give a nation - like new coasts to raid."
 plb_muara_takus_title:0 "Muara Takus"
 plb_muara_takus_desc:1 "The ancient temples of the Srivijaya empire have been abandoned since its fateful fall. If we manage to rebuild them our religious strength will be greater than ever."
 plb_vidhyadara_torana_title:0 "Vidhyadara Torana"
 plb_vidhyadara_torana_desc:0 "The jewelled war gate of the Srivijaya empire was well known in all Nusantara and was considered a symbol of the wealth of such nation. If we can ally with one of those who still remember it, prestige will come back to us."
 plb_king_under_the_mountain_title:0 "King Under the Mountain"
 plb_king_under_the_mountain_desc:0 "The Shailendra dynasty ruled over our land centuries ago. Their regency was successful and prosperous, and they came from the island of Java. We shall take back what is ours."
 plb_kings_court_title:0 "King's Court"
 plb_kings_court_desc:0 "The residence of the datu has always been a meeting place for nobles and scholars. Ambassadors from our subjugated kingdoms would come and enlarge the number of visitors. It is time to restore such a flourishing court."
 plb_restore_srivijaya_title:0 "Restore Srivijaya"
 plb_restore_srivijaya_desc:0 "The Srivijaya empire of our ancestors used to spread all over Nusantara, its capital in Sumatra. We shall conquer the lands that once belonged to us and establish a new and equally prosperous thalassocracy."
 plb_gold:0 "Gold"
 desc_plb_gold:0 "We have used our resources as a way of increasing our trade power."
 plb_and_diamonds:0 "And Diamonds"
 desc_plb_and_diamonds:0 "We have done a show of power in our trade node and our power has been increased as a result."
 plb_sea_people:0 "Sea People"
 desc_plb_sea_people:0 "The navy tradition of our nation shall be reinforced by our maritime nomads."
 plb_dragonships:0 "Dragonships"
 desc_plb_dragonships:1 "We have adjusted the dragon boats to fit our own ships and improve their performance."
 plb_srivijaya_temples:0 "Srivijaya Temples"
 desc_plb_srivijaya_temples:1 "Our temples have helped improve the persuasive ways of our missionaries."
 plb_shailendra_dynasty:0 "Shailendra Dynasty"
 desc_plb_shailendra_dynasty:0 "The name of the dynasty is said to mean 'king of the mountain', and that shall we become."
 plb_srivijaya_restored:0 "Srivijaya Restored"
 desc_plb_srivijaya_restored:0 "We have reached the splendor of centuries past."
 ne_birchbark_canoes_title:0 "Birchbark Canoes"
 ne_birchbark_canoes_desc:1 "Canoes are our principal mean of transport, by controlling them we can control the rivers and the transportation of both people and goods. We should make sure we have at least one province with good access to high quality wood."
 ne_canoes:0 "Canoes Production"
 desc_ne_canoes:0 "Our canoe production has been increased."
 ne_longhouses_title:0 "Wigwams and Longhouses"
 ne_longhouses_desc:0 "Providing shelter to our people must be one of our top priorities. We must ensure their safety by building well protected dwellings."
 ne_fortified_village:0 "Fortified Village"
 desc_ne_fortified_village:0 "The people of our village can now rest at peace."
 ne_palisades_title:0 "Raising Palisades"
 ne_palisades_desc:0 "Securing our houses is a significant improvement in the well-being of our people. The next step towards an invulnerable defense is protecting the whole village with a strong palisade."
 ne_palisaded_village:0 "Palisaded Village"
 desc_ne_palisaded_village:0 "Our village is now easily defended against enemy attacks."
 ne_great_lakes_conquest_title:0 "Conquer the Great Lakes"
 ne_great_lakes_conquest_desc:1 "The sight of something so grand as the Great Lakes is impressive enough to justify any kind of conquest over them. However, controlling the lakes also means controlling its water: transportation, fishing, the main source of life shall be ours."
 ne_conquer_northeast_title:0 "Conquer the Northeast"
 ne_conquer_northeast_desc:0 "With great success we have ruled over the land and the waters. Our ancestors shall gaze proudly into our villages and behold their unquestionable prosperity. It is our duty to spread this accomplishment through all our region."
 ne_conquered_northeast:0 "Northeast Conquered"
 desc_ne_conquered_northeast:0 "We have victoriously conquered some neighboring provinces."
 ne_agriculture_title:0 "Eastern Agriculture"
 ne_agriculture_desc:0 "We have been blessed with a rich soil in which our crops can grow splendidly. Seeds would grow as fast as children and their liveliness would be no smaller than theirs. Taking care of our crops means taking care of our community."
 ne_agricultural_complex:0 "Agricultural Complex"
 desc_ne_agricultural_complex:0 "Our irrigation system has greatly improved our farming."
 se_birdmen_title:1 "Birds of Prey"
 se_birdmen_desc:1 "We must act as human raptors, as dangerous as the precise descent of the falcon. Building a powerful army and filling it with our feared warriors is an appropriate show of force."
 se_birdmen_hunt:0 "Birdmen Hunting"
 desc_se_birdmen_hunt:0 "Our dreaded warriors will take down any enemy army."
 se_the_thunderers_title:1 "Like Thunder"
 se_the_thunderers_desc:1 "We have already proved the strength of our army, but that is not enough. When a thunder strikes the earth, the soil becomes more fertile in that area; when thunder strikes our men, we shall as well raise stronger."
 se_along_the_river_title:0 "Along the River"
 se_along_the_river_desc:0 "Our army is more powerful than ever, the spirits look at us and hold their breaths as we march upon the land. All that surrounds the river stream shall be ours."
 se_our_river:0 "Our River"
 desc_se_our_river:0 "We have conquered the waters."
 se_platform_mounds_title:0 "Platform Mounds"
 se_platform_mounds_desc:0 "Building our houses on the top of a hill will provide us with some extra defensiveness. We could also reinforce our palisades to make sure that no one even thinks of attacking us."
 se_medicine_wheel_title:0 "Medicine Wheel"
 se_medicine_wheel_desc:0 "Religion is an important part of our lives not only because of the spiritual calmness that it brings to our community, but also due to the blessings it grants to our health. We should have a proper place to perform our rites."
 se_solar_blessing:0 "Solar Blessing"
 desc_se_solar_blessing:0 "Our faith is now stronger."
 se_agriculture_title:0 "Eastern Agriculture"
 se_agriculture_desc:0 "We have been blessed with a rich soil in which our crops can grow splendidly. Seeds would grow as fast as children and their liveliness would be no smaller than theirs. Taking care of our crops means taking care of our community."
 sw_against_the_desert_title:0 "Against the Desert"
 sw_against_the_desert_desc:0 "Dry land covers everything we can see, miles of desert surround our villages, its harsh conditions ignoring all kinds of benevolence. But rivers and lakes give us hope. We shall ensure that devastation does not advance in our land."
 sw_the_taming_of_the_sands_title:0 "Taming of the Sands"
 sw_the_taming_of_the_sands_desc:0 "Having successfully managed to adjust our living conditions to the harshness of the desert, it is now our duty to spread this knowledge and secure other provinces into our altruistic hands."
 sw_conquered_southwest:0 "Southwest Conquered"
 desc_sw_conquered_southwest:0 "We have victoriously conquered some neighboring provinces."
 sw_turquoise_mines_title:0 "Turquoise Mining"
 sw_turquoise_mines_desc:0 "Most of our trade relationships with the cultures of the South come from our high quality turquoise mining. We shall use our mining knowledge to keep these relationships alive."
 sw_turquoise:1 "Successful Mining"
 desc_sw_turquoise:0 "We have used our mining techniques to obtain valuable trade goods."
 sw_yucca_palms_title:0 "Yucca Palms"
 sw_yucca_palms_desc:0 "Yucca palm trees are one of the few species that can survive this unrelenting weather. We are grateful for their presence and use their leaves to weave sandals and baskets. Controlling their natural habit will allow us to control their production."
 sw_joshua_trees:0 "Joshua Trees"
 desc_sw_joshua_trees:0 "We have now increased our power over the yucca trees production."
 sw_paquime_title:0 "Paquimé"
 sw_paquime_desc:0 "One of the most important records that the Mogollon culture has left to us is Paquime, a large settlement involving dozens of buildings. We should take advantage of their architectural experience and adjust this village to serve our own purposes."
 sw_casas_grandes:0 "Casas Grandes"
 desc_sw_casas_grandes:0 "We have completely annexed this province to our culture."
 sw_medicine_wheel_title:0 "Medicine Wheel"
 sw_medicine_wheel_desc:0 "Religion is an important part of our lives not only because of the spiritual calmness that it brings to our community, but also due to the blessings it grants to our health. We should have a proper place to perform our rites."
 nah_earth_people_title:0 "Earth People"
 nah_earth_people_desc:1 "There are two kinds of people in this world. We, as Earth People, must take care of our land and respectfully use the resources that have been given to us. It is our duty to maintain the balance between humans and Mother Nature."
 nah_earth_blessing_title:0 "Earth Blessing"
 nah_earth_blessing_desc:0 "A prosperous nation is wealthy not only in its values, but also in real wealth. Making sure that we have the necessary tools to look after our people is another of our duties."
 nah_holy_people_title:0 "Holy People"
 nah_holy_people_desc:0 "The Holy People created the sun, the moon, the seasons, the stars, this clear water, that tumultuous sea. We shall properly honour them as a sign of gratitude."
 nah_holy_blessing_title:0 "Holy Blessing"
 nah_holy_blessing_desc:0 "The Holy People taught us the boundaries of life. We were given a beautiful land, but greed is never merciful and we must resist the temptation of expansion. These four mountains shall be our nation's first borders."
 nah_ravine_dwellers_title:0 "Ravine Dwellers"
 nah_ravine_dwellers_desc:0 "The rugged terrain that we inhabit has offered us as many dangers as advantages. With an ally like this, fortifying our own defenses will make them almost unassailable."
 nah_hogan_construction_title:0 "Hogan Construction"
 nah_hogan_construction_desc:0 "Hogans are our traditional houses. We use them as a home, but also as a ceremonial place, and thus they must be very well protected. Building some fortified hogans in our capital will surely help our defensive efforts."
 nah_the_enemy_way_title:0 "The Enemy Way"
 nah_the_enemy_way_desc:1 "It is our obligation to unite all the Navajo people under the same supreme authority."
 nah_dinetah_title:0 "Dinétah"
 nah_dinetah_desc:0 "Dinétah is our ancestral homeland. The boundaries of the four mountains must be stretched out until achieving total domination of the ground that belongs to us."
 nah_navajo_ravines:0 "Navajo Ravines"
 desc_nah_navajo_ravines:0 "Our forts will now resist even nature's greatest fury."
 nah_hogan_constructed:0 "Hogans Constructed"
 desc_nah_hogan_constructed:1 "We have successfully fortified our homes."
 nah_blessed_by_the_earth:0 "Blessed by the Earth"
 desc_nah_blessed_by_the_earth:0 "Our economy has never been in a better position."
 pue_place_that_always_was_title:0 "Place That Always Was"
 pue_place_that_always_was_desc:0 "To go ahead we must look back. Hidden in the middle of the mountains there is a place that has always been and will continue being, even after we are all gone. Owning it will help us be eternal as well."
 pue_mesa_verde:0 "Mesa Verde"
 desc_pue_mesa_verde:0 "We must restore the place that always was."
 pue_people_of_the_white_rock_title:0 "People of the White Rock"
 pue_people_of_the_white_rock_desc:0 "There is a rock as white as a child's teeth, and its size is parallel only to the moon. It is said that our ancestors lived there and then extended their lands to other rocks as white and as big as that one, the teeth, the moon."
 pue_people_of_the_white_rock_tt:0 "Provinces §YOhkay Owingeh§!, §YNaflat§! and §YA'aku§! must be owned by the player or have a §YFederation Size§! of §Y3§!."
 pue_the_white_rock:0 "The White Rock"
 desc_pue_the_white_rock:0 "We now own the most important mesas in our area."
 pue_sky_city_title:0 "Sky City"
 pue_sky_city_desc:0 "There is a city standing in the highest point of this land, its stairs unending, its corridors twisted and infinite. Some men have been lost in these steps, their bodies still waiting in the most concealed paths. We must own that city."
 pue_city_in_the_sky:0 "City in the Sky"
 desc_pue_city_in_the_sky:0 "The Acoma city is one of our greatest defenses."
 pue_chaco_roads_title:0 "Chaco Roads"
 pue_chaco_roads_desc:0 "An easy movement of both trades and people is essential to a nation's well-being. We must ensure that our merchants can freely circulate around our land by building some trails."
 pue_the_great_north_road:0 "The Great North Road"
 desc_pue_the_great_north_road:1 "We have successfully built an efficient travel system."
 pue_irrigation_canals_title:0 "Irrigation Canals"
 pue_irrigation_canals_desc:0 "Our villages are situated at the headgates of multiple irrigation canals, all of them providing an improvement in our agricultural practices. We must maintain this useful tradition."
 pue_irrigation_system:0 "Irrigation System"
 desc_pue_irrigation_system:0 "A good irrigation system has helped boost our production."
 pue_restore_mesa_verde_title:0 "Restore Mesa Verde"
 pue_restore_mesa_verde_desc:0 "There is a palace hanging from a cliff, its windows wide open, looking at the sky. It was built by our greatest ancestors and their legacy shall not go fall into oblivion."
 pue_mesa_verde_restored:0 "Mesa Verde Restored"
 desc_pue_mesa_verde_restored:0 "Now our ancestors can rest at peace."
 pue_restore_ancestral_pueblo_title:0 "Ancestral Puebloans"
 pue_restore_ancestral_pueblo_desc:0 "Having restored their ancient home, we must now assemble all of our old brothers and sisters from neighboring tribes and live together in prosperity, as our grandparents had done."
 pue_puebloans_restored:0 "Puebloans Restored"
 desc_pue_puebloans_restored:0 "We have restored our former glory."
 remove_french_tooltip:0 "Neither France nor its colonies own provinces in your capital region."
 iroquois_the_great_peacemaker_title:0 "The Great Peacemaker"
 iroquois_the_great_peacemaker_desc:0 "The Great Peacemaker is one of the most advisable leaders among our tempestuous warring tribes. He brought us calm in moments of careless rage, helped all the people that lived and fought in the southern Great Lakes focus on more important duties. We must always remember that diplomacy is also a valid way of growing."
 iroquois_haudenosaunee_title:0 "Haudenosaunee"
 iroquois_haudenosaunee_desc:0 "Our similarities are stronger than our differences. Having followed the wise advice of our great leaders, it has become evident that a union between our equals is more necessary than ever. We must secure some allies among the Iroquoians in order to establish a powerful council without forgetting our own identifying characteristics."
 iroquois_the_five_nations_title:0 "The Five Nations"
 iroquois_the_five_nations_desc:0 "Mohawk, Onondaga, Oneida, Cayuga, and Seneca. Those were the original five nations that shaped the so called Iroquois Confederacy. We shall take those lands under our judicious wing, in one way or another."
 iroquois_one_nation:0 "One Nation"
 desc_iroquois_one_nation:0 "Our efforts have been rewarded and our tribes behave now as one cohesive nation."
 iroquois_keepers_of_the_eastern_door_title:0 "Keepers of the Eastern Door"
 iroquois_keepers_of_the_eastern_door_desc:0 "Many European nations have their eyes on our prosperous land. Out of all their greedy mouths, the French seem to be the most interested in the tribes around the Great Lakes. We must make sure that their advance is stopped on time."
 iroquois_door_closed:0 "Door Closed"
 desc_iroquois_door_closed:0 "We have successfully expelled the French from our territory."
 iroquois_first_confederacy_title:0 "First Confederacy"
 iroquois_first_confederacy_desc:1 "After having allied with other tribes, it has become evident that political strength can also be reached by means of peace. Being the leaders of our own Federation will grant us a prominent position."
 iroquois_the_three_sisters_title:0 "The Three Sisters"
 iroquois_the_three_sisters_desc:0 "Corn, beans and squash are the main food source for our community, and thus we have called them the “Three Sisters”, sustainers of life. Keeping a harmonious and peaceful nation will help our crops flourish."
 iroquois_blessing_of_the_sisters:0 "Blessing of the Sisters"
 desc_iroquois_blessing_of_the_sisters:0 "We have earned the blessings of the Three Sisters."
 sio_camp_circles_title:0 "Camp Circles"
 sio_camp_circles_desc:0 "Blood is thicker than water, thicker than our walls. The main form of organization of our tribe are the tiyospaye, or camp circles, consisting of members of the same clan united by kinship. This kind of affiliation brings us stability and a place to call home."
 sio_village_at_the_end_title:0 "Village at the End"
 sio_village_at_the_end_desc:0 "There are paths that one must follow until the end. Paths not carved in stone, but built in the air, moving sleekly with the wind, collecting words said or promised, guiding them towards their fate. Our path is one that will lead us to our true home."
 sio_seven_council_fires_title:0 "Seven Council Fires"
 sio_seven_council_fires_desc:0 "Each of the seven fires represents one of our clans: their aflame agitation never bent by water, but aroused by the wind. We must ensure that we give each of them a place to keep that flame growing."
 sio_seven_fires:0 "Seven Fires"
 desc_sio_seven_fires:0 "Our seven clans have found a proper land to settle in."
 sio_chanunpa_title:0 "Chanunpa"
 sio_chanunpa_desc:0 "Ceremonial smoke carries our prayers to the attention of Wakan-Tanka and other superior beings; it elevates our words from the terrenal realm to the celestial one, trespassing the veil that separates them. It is for this reason that the use of the chanunpa, our sacred pipe, is restricted to ceremonial usages, such as celebrating new alliances."
 sio_ceremonial_pipe:0 "Ceremonial Pipe"
 desc_sio_ceremonial_pipe:0 "We have improved our diplomatic relations with other tribes."
 sio_hereditary_enemies_title:0 "Hereditary Enemies"
 sio_hereditary_enemies_desc:0 "The Ojibwa tribe has always been our enemy; our ancestors had fought for years, decades and even centuries. It is our duty to honor their endeavor and continue their efforts."
 sio_intimidated_enemies:0 "Intimidated Enemies"
 desc_sio_intimidated_enemies:0 "The spirit of our warriors is filled with pride."
 sio_fight_the_iroquois_title:0 "Fight the Iroquois"
 sio_fight_the_iroquois_desc:0 "Intertribal warfare for land and resources is one of the oldest forms of warfare. The Iroquois tribes occupy a prominent position near the Great Lakes, taking great advantage of the prosperity of that land. We shall also get our share."
 sio_bellicose:0 "Bellicose"
 desc_sio_bellicose:1 "Our men have been inspired by their fellow warriors' combative spirits."
 sio_warrior_society_title:0 "Warrior Society"
 sio_warrior_society_desc:0 "Our best warriors take full responsibility for the training of our youth, both for fighting and hunting purposes. This elite training has increased the reputation of our army.."
 sio_warrior_society:0 "Elite Training"
 desc_sio_warrior_society:0 "A strict training has increased the discipline of our troops."
 sio_european_trade_title:0 "European Trade"
 sio_european_trade_desc:0 "Trading only for economic purposes shows greed and selfishness. What our people could need to survive, we already have, and we have effortlessly lived for generations past. To accept these foreign offers, bounds need to be created. The secrets of our richness shall not be easily disclosed."
 iroquois_food_surplus_title:0 "Food Surplus"
 iroquois_food_surplus_desc:0 "Our food production has reached a level that guarantees the well-being of our people. We could use that extra corn to trade with other tribes."
 che_principal_people_title:0 "Principal People"
 che_principal_people_desc:0 "The name of our people in our own language is Aniyunwiya, the principal people. We hold that name because our tribe is destined for greatness and, if we wish to fulfill that destiny, we need to start increasing our prestige."
 che_the_seven_clans:0 "The Seven Clans"
 desc_che_the_seven_clans:0 "Our diplomatic reputation has grown thanks to the prestige of our nation."
 che_the_council_house_title:0 "The Council House"
 che_the_council_house_desc:0 "A Council House is the center of each of our villages. Our leader rules from there, weddings and meetings are held inside it and it works as a symbol of our diplomatic power. We should invite some allies to come and see it with their own eyes."
 che_conciliatory_views:0 "Conciliatory Views"
 che_white_government_title:0 "White Government"
 che_white_government_desc:0 "The White Government makes the decisions in times of peace. Our advisors, counselors, messengers and priests take part in it, as well as our ruler. It is their duty to ensure that such peace is maintained."
 che_red_government_title:0 "Red Government"
 che_red_government_desc:0 "The Red Government makes the decisions in times of war. Our war counselors, war speakers and great warriors take part in it, as well as our ruler. It is their duty to lead us toward victory."
 che_thunder_and_lightning_title:0 "Thunder and Lightning"
 che_thunder_and_lightning_desc:0 "We have achieved greatness in times of both peace and war, times of hardship and ease. The final step to fulfill the destiny that has been gifted to us is to reach total reliability."
 che_the_cave_country_title:0 "The Cave Country"
 che_the_cave_country_desc:0 "One of the many names given to our people means “those who inhabit the cave country”, and it is, in fact, a name that suits us. The land surrounding our villages is as steep as our people’s nature."
 che_tunnels:0 "Tunnel Construction"
 desc_che_tunnels:1 "This investment in effective infrastructures has improved our travel time."
 che_botanical_exports_title:0 "Botanical Exports"
 che_botanical_exports_desc:0 "Many plants grow in our fertile soil, and many of them hold interesting properties. Some may be used for healing, but others are more inclined to do harm; both types equally powerful. We should use these resources to improve our international trade."
 che_black_drink:0 "Black Drink"
 desc_che_black_drink:0 "Thanks to our most renowned beverage, trade has been a great success."
 che_the_beloved_woman_title:0 "The Beloved Woman"
 che_the_beloved_woman_desc:0 "A Ghigau, or Beloved Woman, is chosen for her bravery in battle, her wisdom in life and her integrity and devotion to the truth. It would be a great honor to have one in our own court."
 che_mother_clan:0 "Mother Clan"
 desc_che_mother_clan:0 "Our Beloved Woman has inspired other women to follow her steps."
 che_perfect_stability:0 "Perfect Stability"
 desc_che_perfect_stability:0 "Living a stable life has ensured that our scholars can focus on intellectual matters."
 che_effective_remedies:0 "Effective Remedies"
 desc_che_effective_remedies:0 "Our army can quickly recover thanks to our botanical knowledge."
 platform_mounds_reward_tooltip:0 "Every owned province with a Palisade or a Fortified House will gain 25% local defensiveness."
 che_conciliatory_views_tooltip:0 "Our totemist allies will increase their opinion of us by +50."
 rebuilding_the_towns:0 "Rebuilding the Towns"
 desc_rebuilding_the_towns:0 "We will make our towns and hamlets bigger and more powerful than they were before!"
 grain_production_improved:0 "Grain Production Improved"
 desc_grain_production_improved:0 "Thanks to the efforts made by our people to improve our farming capacities our grain stocks will be greatly enhanced."
 pow_just_around_the_riverbend_title:0 "Just Around the Riverbend"
 pow_just_around_the_riverbend_desc:0 "Canoes are not only important symbols of our culture, but also an essential part of our lives when it comes to traveling, fishing, trading and even warfare. Making sure we have a good amount of them will help us in all these activities."
 pow_beyond_the_shore:0 "Beyond the Shore"
 desc_pow_beyond_the_shore:0 "Our canoes are both admired and feared."
 pow_head_of_navigation_title:0 "Head of Navigation"
 pow_head_of_navigation_desc:0 "The next step when defining our naval power implies finding someone worthy of commanding our ships. We shall appoint one of our greatest warriors as our admiral."
 pow_mouth_of_the_river:0 "Mouth of the River"
 desc_pow_mouth_of_the_river:0 "The morale of our navy increases with the excellent leadership of their admiral."
 pow_powhatan_fleet_title:0 "Powhatan Fleet"
 pow_powhatan_fleet_desc:0 "Our fleet is now powerful enough to intimidate any of our enemies. However, this does not end here; or rather, it starts here. Using our impressive fleet to transport our army will increase our power in war."
 pow_yehakins_title:0 "Yehakins"
 pow_yehakins_desc:0 "Our houses are made of young saplings and woven mats or bark. Making sure our village has enough room for growth will attract more people and result in a rich and prosperous society."
 pow_leeroy_yehakins:0 "Leeroy Yehakins"
 desc_pow_leeroy_yehakins:0 "He just ran in."
 pow_weroance_title:0 "Weroance"
 pow_weroance_desc:0 "Each of our tribes must be commanded by a capable leader, called weroance, all under the power of one single paramount chief. They make decisions in times of both war and peace, leading our people towards victory. It is time for us to choose a new one."
 pow_tsenacommacah_title:0 "Tsenacommacah"
 pow_tsenacommacah_desc:0 "Our native homeland is famous for being densely inhabited due to the good fortune of the soil and the affluence of abundant dwellers. We must ensure that we own enough territory to harbor our entire population."
 pow_the_laughing_king_title:0 "The Laughing King"
 pow_the_laughing_king_desc:0 "Being a gallant warrior is not the only significant quality in a chief, as loyalty is equally as important. The nobility of the great Laughing King is unparalleled and having him by our side will be the greatest of honors."
 pow_yehakins_effect:0 "Every owned province with a Fortified House or a Longhouse will be fortified."
