﻿l_spanish:
 took_on_debt:0 "Tomó deuda"
 great_power_influence:0 "Influencia de la Gran potencia"
 forced_break_alliance:0 "Obligado a romper alianza"
 in_same_trade_league:0 "En la misma Liga comercial"
 consort_marriage_ties:0 "Vínculos del matrimonio del Consorte"
 rejected_alliance:0 "Alianza rechazada "
 selfish_ally:0 "No se dieron centros ocupados ni reivindicaciones en épocas de paz"
 opinion_enforced_religious_unity:0 "Unidad Religiosa Forzada "
 pro_pragmatic_sanction:0 "A favor de la Pragmática Sanción "
 anti_pragmatic_sanction:0 "Contra la Pragmática Sanción "
 eng_tolerates_lollards:0 "Tolera los Lolardos "
 eng_no_english_in_france:0 "Ningún inglés en Francia "
 accepted_supremacy_of_rome:0 "Supremacía de Roma Aceptada "
 eng_tolerates_religious_freedom:0 "Tolerar la Libertad Religiosa "
 eng_captain_jenkins_incident:0 "Incidente del Capitán Jenkins "
 accepted_meuthen_agreement:0 "El Acuerdo de Meuthen Aceptado "
 denounced_meuthen_agreement:0 "El Acuerdo de Meuthen Denunciado "
 eng_harsh_punishment_of_catholics:0 "Duro castigo de los católicos "
 eng_support_during_war_of_the_roses:0 "Apoyo Durante la Guerra de las Dos Rosas "
 eng_supported_rebels_during_war_of_the_roses:0 "Rebeldes Respaldados Durante la Guerra de las Dos Rosas "
 eng_didnt_support_rebels:0 "No apoyó a los rebeldes durante la Guerra de las Dos Rosas"
 swe_supports_the_union:0 "Apoyar la Unión "
 swe_renounced_the_union:0 "Renunciar a la Unión "
 swe_rejected_the_kalmar_recess:0 "Receso de Kalmar rechazado "
 swe_honored_the_kalmar_recess:0 "Receso de Kalmar honrado "
 swe_claims_skane:0 "Reclama Skåne "
 swe_claims_gotland:0 "Reclama Gotlandia"
 swe_reconverted_to_catholisism:0 "Reconvertido al Catolicismo "
 swe_political_alignment:0 "Alineación Política "
 rus_sacked_moscow:0 "Moscú Saqueado "
 rus_orthodoxy_led_from_moscow:0 "Dirección Ortodoxa de Moscú "
 rus_ignored_vassal_demands:0 "Ignorar las Demandas de los Vasallos "
 rus_paid_vassal_respect:0 "Respeto Vasallo Pagado "
 rus_paid_vassal_tribute:0 "Tributo Vasallo Pagado "
 rus_treaty_of_nerchiinsk:0 "Tratado de Nerchiinsk "
 rus_refused_treaty_of_nerchiinsk:0 "Tratado de Nerchiinsk rechazado "
 rus_claimed_western_siberia:0 "Siberia Occidental Reclamada "
 rus_political_aggressions:0 "Agresiones Políticas "
 rus_enemy_of_sweden:0 "Enemigo de Suecia "
 rus_claimed_courland:0 "Courland Reclamada "
 rus_did_not_claim_courland:0 "No hay reclamación de Courland "
 rus_rejected_anjala_league:0 "Liga de Anjala Rechazada "
 rus_received_grand_embassy:0 "Gran Embajada Recivida "
 rus_rejected_grand_embassy:0 "Gran Embajada Rechazada "
 rus_invited_to_study_institutions:0 "Invitado a Estudiar las Instituciones "
 rus_overthrow_dimitri:0 "Derrocamiento de Dimitri "
 spa_iberian_wedding:0 "Boda Ibérica "
 spa_iberian_wedding_negative:0 "Boda Ibérica "
 spa_declined_iberian_wedding:0 "Boda Ibérica rechazada "
 spa_ceded_malta:0 "Malta Cedida "
 spa_ceded_malta_pap:0 "Malta Cedida a la Orden Hospitalaria "
 spa_refused_ceding_malta:0 "Cesión de Malta a la Orden Hospitalaria rechazada "
 spa_supported_rebels:0 "Apoyo Rebelde "
 claimed_italy:0 "Italia Reclamada "
 fightinginside_realm:0 "Guerra ilegal dentro del reino"
 catholic_obstructing_church:1 "Se negó a pagar indulgencias"
 opinion_irritated:0 "Irritado "
 opinion_gossip:0 "Chismorreos "
 opinion_daimyo_gift:0 "Regalo Precioso "
 opinion_insulted:0 "Insultado "
 opinion_amused:0 "Divertido "
 opinion_evil_gossip:0 "Esparcir Rumores Malintencionados "
 opinion_ninja_attack:0 "Ataque Ninja "
 opinion_grateful:0 "Agradecido "
 opinion_angry:0 "Furioso "
 opinion_confront_spies:0 "Enfrentar espías"
 opinion_traitor:0 "Traidor "
 opinion_wokou:0 "Wokou Cursado "
 opinion_left_in_peace:0 "Dejado en Paz "
 opinion_pleased_apology:0 "Contento con las Disculpas "
 opinion_displeased:0 "Descontento "
 opinion_loyal_to_king:0 "Leal a la Monarquía, no a la Iglesia "
 opinion_loyal_to_pope:0 "Leal a la Iglesia, no a la monarquía "
 opinion_japan_discovered:0 "Japón Descubierto "
 opinion_dynastic_helper:0 "Ayudó a nuestra familia "
 opinion_ignore_dynasty:0 "Ignoró nuestra familia en momentos de necesidad "
 opinion_marriage_offer:0 "Amor entre dos familias "
 opinion_witchcraft:0 "Brujería "
 opinion_united_dynasties:0 "Dinastías Unidas "
 opinion_refused_marriage:0 "Rechazar la oferta de matrimonio "
 opinion_electoral_state_accept:0 "Estado Electoral Aceptado "
 opinion_electoral_state_decline:0 "Estado Electoral Rechazado "
 opinion_electoral_state_removed_mend:0 "Tratar de arreglar la situación causada por la eliminación de estado electoral "
 opinion_electoral_state_removed:0 "Estado Electoral Eliminado "
 opinion_religious_independence:0 "Independencia Religiosa Proclamada "
 opinion_declined_legatus_natus:0 "Legatus Natus Declinado "
 opinion_munificent_ally:0 "Aliado Generoso "
 opinion_reduced_war_expenditures:0 "Reducción de Gastos de Guerra "
 opinion_supports_raids:0 "Apoyar las Incursiones "
 opinion_allows_raids:0 "Permitir las Incursiones "
 opinion_suppresses_raids:0 "Incursiones por sorpresa "
 opinion_declined_independent_state_support:0 "hacer de Roma un Estado Independiente Rechazado "
 opinion_pope_religious_tolerance:0 "Tu tolerancia religiosa ha enfadado al Papa "
 opinion_accepted_primas_germaniae:0 "Título de Primas Germaniae Aceptado "
 opinion_supported_primas_germaniae:0 "El elegido como nuevo Primas Germaniae Apoyado "
 opinion_lost_primas_germaniae:0 "El elegido como nuevo Primas Germaniae no fue respaldado "
 opinion_declined_primas_germaniae:0 "Primas Germaniae rechazado"
 opinion_improved_relations:0 "Relaciones Mejoradas "
 opinion_eased_tension:0 "Tensión Rebajada "
 opinion_granted_privileges:0 "Privilegios Nobles Garantizados "
 opinion_not_grant_privileges:0 "Privilegios Nobles no Garantizados "
 opinion_diplomatic_solution:0 "Solución Diplomática "
 opinion_supports_dissidents:0 "Respaldar a los Disidentes "
 opinion_accepted_bribe:0 "Soborno Aceptado "
 opinion_declined_bribe:0 "Soborno Rechazado "
 opinion_upset_pope:0 "Malestar del Papa "
 opinion_gold_privateers:0 "Corsarios de Oro "
 opinion_press_issue:0 "La cuestión de las fronteras bajo presión "
 opinion_declined_emperor_province:0 "Demanda de liberación de una provincia por parte del Emperador rechazada "
 opinion_protect_faith:0 "Fe protegida en las fronteras "
 opinion_disappointed_pope:0 "Papa Decepcionado "
 opinion_too_tolerate:0 "Tolerar otras Fes "
 opinion_drastic_changes:0 "Cambios Drásticos "
 opinion_sent_aid:0 "Ayuda enviada "
 opinion_forceful_conversion:0 "Conversión Forzada "
 opinion_beheaded_nobles:0 "Nobles Decapitados "
 opinion_reconcile:0 "Reconciliar "
 opinion_ignorant_monarch:0 "Monarca Ignorante "
 opinion_supportive_monarch:0 "Monarca Comprensivo "
 opinion_union_in_name:0 "Una unión sólo de nombre "
 opinion_backward_monarch:0 "Monarca Retrasado "
 opinion_bad_monarch:0 "Mal Monarca "
 opinion_one_and_same:0 "El Único "
 opinion_restored_holy_see:0 "Santa Sede Restituida "
 opinion_demote_pope:0 "El Papa degradado, elevar el rey que tuviera autoridad religiosa "
 opinion_pope_realise_demotion:0 "El Papa no aprecia la degradación "
 opinion_revoked_demotion:0 "El Papa vuelve a tener autoridad religiosa "
 opinion_embraced_counter_reformation:0 "Contra Reforma Adoptada "
 opinion_green_standard:0 "Alistados soldados y oficiales Ming descontentos bajo el Estandarte Verde "
 opinion_abandoned_hre:0 "El Sacro Imperio Romano Abandonado "
 opinion_designated_staple_port:0 "Calais designado como el Puerto cotidiano "
 opinion_denying_the_holy_mother:0 "Negar la Santa Madre "
 opinion_enforced_scandinavian_constitution:0 "Constitución Escandinava Impuesta "
 opinion_discarded_scandinavian_constitution:0 "Constitución Escandinava Descartada "
 opinion_pierre_daubusson:0 "Capturaron al hermano del sultán otomano"
 opinion_common_enemy:0 "Enemigo Común "
 opinion_ignored_claim:0 "Ignorar Reclamación "
 opinion_claim_slesvig_holstein:0 "Tiene una reclamación en Slesvig y Holstein "
 opinion_relinquished_claim:0 "Reclamación Cedida "
 supported_rebels:0 "Rebeldes Respaldados "
 opinion_pol_religious_freedom:0 "Libertad Religiosa Polaca "
 opinion_pol_true_faith:0 "Fe Verdadera Polaca "
 opinion_polish_aggressions:0 "Agresiones Polacas "
 opinion_accepted_jesuits:0 "Jesuitas Aceptados "
 opinion_ideas:0 "Interesados en nuestras ideas "
 opinion_negotiated_rebels:0 "Negociado con Rebeldes "
 opinion_suppressed_rebels:0 "Rebeldes Suprimidos "
 opinion_annex_part_of_empire:0 "Miembro Anexionado al Sacro Imperio Romano "
 opinion_annex_vassal:0 "Vasallo Anexionado "
 sankin_kotai:0 "Sankin-Kotai"
 opinion_sword_hunt:0 "Caza de Espadas "
 opinion_unlawful_territory:0 "Territorio Ilegal "
 secularized_monastic_order:0 "Secularizar Orden Monástica"
 secularized_bishopric:0 "Obispado secularizado"
 share_advanced_neighbor:0 "Un vecino común más Avanzado"
 razed_province:0 "Arrasado nuestras provincias"
 pirated_us:0 "Nos ha pirateado"
 opinion_emperor_tus_refused:0 "Rehúsa a ceder ante el Emperador"
 opinion_papal_tus_refused:0 "Rehúsa a ceder ante el Emperador"
 opinion_emperor_tus_yielded:0 "Cede ante el Emperador"
 opinion_papal_tus_yielded:0 "Cede ante el Emperador"
 opinion_welcomed_fernandes:0 "Fernandes bienvenido"
 opinion_killed_fernandes:0 "Fernandes muerto"
 opinion_international_law:0 "Reputación internacional"
 stayed_out_of_crimean_succession:0 "Se mantuvo alejado de la sucesión de Crimea"
 refused_aid_in_crimean_succession:0 "Rechazó ayudar en lucha de sucesión"
 support_in_crimean_succession:0 "Apoyó al vencedor en la lucha de sucesión de Crimea"
 installed_ruler_crimean_succession:0 "Instaló gobernante"
 opinion_approves_of_compliment:0 "Aprueba el halago"
 opinion_grateful_for_invitation:0 "Agradece la invitación"
 opinion_went_on_grand_tour:0 "Se fue de Gran gira"
 opinion_traders_in_x:0 "Comerciantes permitidos"
 opinion_refused_traders_in_x:0 "Comerciantes rechazados"
 opinion_expelled_traders:0 "Comerciantes expulsados"
 opinion_disapproves_of_threats:0 "Desaprueba la amenaza"
 opinion_approves_of_diplomacy:0 "Aprueba de la diplomacia"
 opinion_approves_of_submission:0 "Aprueba la sumisión"
 pawning_of_neumark:0 "Empeñando Neumark"
 bra_insecure_succession:0 "Sucesión del Electorado insegura"
 bra_unhampered_inheritance_privileges:0 "Herencia tradicional"
 pru_edict_of_potsdam_opinion:0 "Edicto de Potsdam"
 pru_france_huguenots:0 "Recibidos refugiados hugonotes"
 agricolas_reputation:0 "La reputación de Agricolas"
 nor_strategic_marriage:0 "Matrimonio estratégico"
 nor_taxation_conflict_over_hebrides:0 "Tensiones por las Hébridas"
 nor_gave_away_orkney:0 "Orcadas entregadas"
 fra_gave_up_on_maine:0 "Maine entregado"
 overlord_takes_stance_vs_hansa:0 "Harsh ont he Hansa"
 hanseatic_kalmar_conflict:0 "Conflicto de la unión de Hansa-Kalmar"
 chi_did_not_seize_opportunity:0 "No cercenó nuestras tierras"
 siberian_intermezzo:0 "Intermezzo siberiano"
 hun_refused_to_help_rebels:0 "Rechazó ayudar a los católicos bohemios"
 hun_crowned_by_rebels:0 "Aceptó la corona de los rebeldes"
 sack_of_x:0 "Ciudad saqueada"
 hired_defectors:0 "Desertores contratados"
 refused_to_hire_defectors:0 "Rechazó oficiales desertores"
 coffee_plant_spread:0 "Difusión de la planta de café"
 opinion_ruler_of_our_culture:0 "Gobernante de nuestra cultura"
 opinion_ruler_of_our_religion:0 "Gobernante de nuestra religión"
 entertaining_heathens:0 "Tendencias infieles"
 opinion_lodi_released:0 "Liberar a los Lodis"
 opinion_rajput_connections:0 "Conexiones rajputs"
 opinion_rajput_claims:0 "Enemistades rajput"
 opinion_supported_war:0 "Apoyaron nuestra guerra"
 opinion_supported_war_enemy:0 "Apoyaron a nuestro enemigo"
 tibetan_steppe_relations:0 "Diplomacia tibetana"
 sultan_impaled_opinion:0 "Empaló a nuestro sultán"
 impaled_the_sultan_opinion:0 "Empaló al sultán"
 loyal_voidode:0 "Voivoda leal"
 resisted_polish_interference:0 "Resistió la intromisión polaca"
 supported_prussian_confederation:0 "Apoyó a la Confederación prusiana"
 allowed_kalmyk_settlement:0 "Permitió el asentamiento calmuco"
 opinion_aragon_protector:0 "Protector ibérico"
 anglo_portuguese_alliance:0 "Alianza angloportuguesa"
 opinion_defected_privateer:0 "Corsario desertor"
 opinion_sublimis_deus:0 "Sublimis Deus"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 fightinginside_japan:0 "Guerra Ilegal dentro del Japón "
