﻿l_spanish:
 #Personality Options to existing events:
 personality_options.710.a:1 "Acabar con cualquiera que se oponga a nuestro [Root.GetLowLevelOfficialForCountry]."
 personality_options.711.a:0 "Debemos aprender el vive y deja vivir."
 personality_options.712.a:0 "Debemos reformar la moneda."
 personality_options.714.a:0 "Intenta combinar los mejores aspectos de ambos escuelas"
 personality_options.714.b:0 "[Root.GetElLaDir] [Root.Monarch.GetTitle] favorece el ataque."
 personality_options.714.c:0 "[Root.GetElLaDir] [Root.Monarch.GetTitle] favorece la defensa."
 personality_options.715.a:0 "Intenta reducir el impacto."
 personality_options.717.a:0 "Dar a [Root.Monarch.GetTitle] rienda libre para reformar la economía."
 personality_options.718.a:0 "Esa pobre gente…"
 personality_options.719.a:0 "Debemos querer aprender hasta de nuestros inferiores."
 personality_options.720.a:0 "Todo el mundo debe centrarse en el mar."
 personality_options.722.a:0 "Por suerte nuestr[Root.GetoaDir] gobernante se queda con los buenos consejos."
 personality_options.724.a:0 "Tendremos que tolerarlo."
 personality_options.725.a:0 "Mantengámonos tranquilos y asegurémonos que no se produce ningún daño."
 personality_options.726.a:0 "¿Despiadado yo?"
 personality_options.726.b:0 "Trata de convencerlos de que esto no es cierto."
 personality_options.729.a:0 "Nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] supervisará personalmente este proyecto."
 personality_options.729.b:0 "Nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] supervisará personalmente este proyecto."
 personality_options.730.a:0 "No podemos permitir que nadie se interponga en el camino de progreso."
 personality_options.734.a:0 "Convencerlos de la necesidad de nuestras políticas."
 personality_options.734.b:0 "Ofrecer a los líderes algo para que retiren sus demandas."
 personality_options.734.c:0 "Amenazar con exponer sus secretos, a menos que se echen atrás."
 personality_options.735.a:0 "¡La vida en el ejército los endurecerá otra vez!"
 personality_options.736.a:0 "Sé quién debe recibir nuestro patrocinio."
 personality_options.736.b:0 "Sé quién debe recibir nuestro patrocinio."
 personality_options.737.b:0 "Esta será una excelente oportunidad para él."
 personality_options.738.a:0 "Solo tenemos que asegurarnos de que permanece al margen."
 personality_options.740.a:0 "¡Debe haber un modo mejor!"
 personality_options.740.b:0 "Mientras no dañen nuestros intereses directamente…"
 personality_options.741.a:0 "También es genial para extender muchas ideas de nuestr[Root.GetoaDir] [Root.Monarch.GetTitle]."
 personality_options.742.a:0 "Necesitamos más hombres de calidad, no sólo más hombres."
 personality_options.742.b:0 "Deja que nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] se embarque en una campaña de reclutamiento."
 personality_options.806.a:0 "Tendremos que tener un poco más de cuidado y delegar algo de poder."
 personality_options.836.a:0 "[Root.Monarch.GetTitle] puede ser capaz de convencer a algunos de ellos para que se queden."
 personality_options.837.a:0 "Intenta crear más oportunidades de carrera."
 personality_options.850.a:0 "Darlo a conocer a todos los que quieran escuchar."
 personality_options.851.a:0 "¡Absurdo!"
 personality_options.851.a.tt:0 "Debido a la popularidad personal de nuestro monarca podemos simplemente ignorar estos viles rumores."
 personality_options.852.a:0 "¡Debemos hacerlo mejor que eso!"
 personality_options.852.b:0 "¡Nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] es verdaderamente genial!"
 personality_options.853.a:0 "¡Nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] es verdaderamente genial!"
 personality_options.854.a:0 "Utiliza esto para atraer artistas prometedores a la corte."
 personality_options.855.a:0 "Solo hay que ponerlos en forma a latigazos."
 personality_options.857.a:0 "¡Plata, no seda!"
 personality_options.859.a:0 "¡A la línea!"
 personality_options.860.a:0 "¡Así me gusta!"
 personality_options.861.a:0 "¡Una excelente oportunidad!"
 personality_options.862.a:0 "¡Necesitamos a ambos!"
 personality_options.864.a:0 "¡Continuemos la ofensiva diplomática en general ahora!"
 personality_options.865.a:0 "Nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] es prácticamente un[Root.GetXaDir] sant[Root.GetoaDir]."
 personality_options.866.a:0 "¿Unos cuantos? Conseguirás todos los que puedas."
 personality_options.867.a:0 "¡Esto es ahora nuestra máxima prioridad!"
 personality_options.872.a:1 "Convencerlo de que la vida en [Root.Capital.GetCapitalName] sería lo mejor para él."
 personality_options.881.a:0 "Ayúdales a encontrar a un capitán más adecuado para el esfuerzo."
 personality_options.883.a:0 "Debemos entregarnos totalmente al Renacimiento."
 personality_options.884.a:0 "Reducir su influencia mediante legislación."
 personality_options.884.b:0 "Negociar con los nobles."
 personality_options.884.c:0 "Intimidar a los nobles."
 personality_options.885.a:0 "Reconozco una buena oportunidad cuando la veo."
 personality_options.5008.c:0 "Estoy seguro que conozco más gente que puede contribuir."
 personality_options.5008.dd:0 "Sé exactamente dónde poner esos fondos…"
 personality_options.5008.e:0 "Debemos donar esto a los pobres."
 personality_options.5014.c:0 "Por suerte estamos rodeados de gente en la que podemos confiar."
 personality_options.5015.c:0 "Ampliemos sus responsabilidades!"
 personality_options.5017.c:0 "¡Que no cunda el pánico!"
 personality_options.5017.e:0 "¿Alguien se ha sorprendido de verdad?"
 personality_options.5017.dd:0 "Intenta reducir el impacto."
 personality_options.5018.c:0 "Debemos desviar recursos estatales para contrarrestar esta oscura tendencia."
 personality_options.5018.dd:0 "¡Podemos aprovechar su ignorancia!"
 personality_options.5018.f:0 "De este modo podemos mantener a nuestros súbditos ignorantes…"
 personality_options.5019.c:0 "Invierte el dinero en nuevos proyectos prometedores."
 personality_options.5019.dd:0 "Desviemos tanto como podamos a nuestra tesorería central."
 personality_options.5022.c:0 "¡Saquemos el mayor partido posible de esto, es un nuevo mundo fantástico!"
 personality_options.5023.c:0 "El estado debe ayudarlos a negociar mejores condiciones."
 personality_options.5023.dd:0 "Podemos apoyarlos invirtiendo en mejores barcos."
 personality_options.5060.a:0 "¡Fascinante!"
 personality_options.5024.c:0 "¡Nada está realmente más allá de mi control!"
 personality_options.5024.dd:0 "¡Somos una superpotencia diplomática!"
 personality_options.5025.c:0 "Debemos agradecer al [Root.Monarch.GetTitle] por esto."
 personality_options.5027.c:0 "Probemos un programa más ambicioso de mejoras."
 personality_options.5027.dd:0 "[Root.Monarch.GetName] aprovechará bien esta oportunidad."
 personality_options.5040.a:0 "Erradicar la corrupción de nuestro gobierno."
 personality_options.5040.b:0 "Mejorar el currículo para la formación de oficiales."
 personality_options.5040.c:0 "[Root.GetElLaDir] [Root.Monarch.GetTitle] desea celebrar un opulento festín…"
 personality_options.5040.d:0 "Dejar que [Root.GetellaDir] [Root.Monarch.GetTitle] supervise personalmente el desvío de fondos."
 personality_options.5040.e:0 "Este es un momento perfecto para uno de los proyectitos de nuestr[Root.GetoaDir] [Root.Monarch.GetTitle]."
 personality_options.5045.a:0 "La culpa es de la naturaleza bondadosa de nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] y los malos consejeros."
 personality_options.5045.b:0 "Revisar las políticas gubernamentales."
 personality_options.5050.a:0 "Dejar a nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] intentar aplacarlos."
 personality_options.5050.b:0 "Dejar a nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] asuma personalmente la culpa."
 personality_options.5051.a:0 "¡Aplastar estos alborotadores!"
 personality_options.5051.b:0 "Anímales a entrar en otros negocios."
 personality_options.5051.c:0 "Las quejas indican una falta de dedicación al trabajo."
 personality_options.5051.d:0 "Introducir nuevas reformas para proteger a los campesinos"
 personality_options.5053.a:0 "Deja al [Root.Monarch.GetTitle] supervisar una reforma comercial."
 personality_options.5054.a:0 "Deja al [Root.Monarch.GetTitle] intentar suavizar el impacto."
 personality_options.5054.b:0 "Dejar a nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] ver si hay una solución que beneficie a todos."
 personality_options.5055.a:0 "Dejar a nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] ocuparse de cualquier señal visible de corrupción."
 personality_options.5055.b:0 "Que nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] reemplace a ciertos funcionarios del alto rango."
 personality_options.5056.a:0 "Dejar a nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] encargarse personalmente de esto."
 personality_options.5062.a:0 "Dejar a nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] hablar por nosotros."
 personality_options.5062.c:0 "Debemos extender los beneficios a una zona más amplia."
 personality_options.5073.a:0 "Aumentar producción e impuestos."
 personality_options.5073.b:0 "Aumentar producción y mano de obra."
 personality_options.5073.c:0 "Aumentar impuestos y mano de obra."
 personality_options.5058.a:0 "¡Aplástalos!"
 personality_options.5058.b:0 "Deja que [Root.GetellaDir] [Root.Monarch.GetTitle] les explique por qué, para empezar, jamás tuvieron tales derechos."
 personality_options.5059.a:0 "Les ofreceremos ser socios en una empresa estatal."
 personality_options.5061.a:0 "Debemos encontrar una forma de explotar esto."
 personality_options.5064.a:0 "Dejemos que [Root.GetellaDir] [Root.Monarch.GetTitle] los intimide."
 personality_options.5065.a:0 "[Root.GetElLaDir] [Root.Monarch.GetTitle] puede intimidarles para que mantengan la paz."
 personality_options.5065.b:0 "Nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] debe solucionar el conflicto."
 personality_options.5066.a:0 "Les hemos estado infravalorando."
 personality_options.5068.a:0 "Debemos mejorar en ocultar nuestras pistas."
 personality_options.5071.a:0 "Deja que [Root.GetellaDir] [Root.Monarch.GetTitle] negocie un trato mejor."
 personality_options.5075.a:0 "[Root.GetElLaDir] [Root.Monarch.GetTitle] creará una nueva carta de derechos."
 personality_options.5077.a:0 "Nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] se ocupará."
 personality_options.5082.a:0 "Debemos renegociar esta propuesta."
 personality_options.5083.a:0 "Renegocia el precio."
 personality_options.5085.a:0 "¡Debe ser aún más magnífico!"
 personality_options.5085.b:0 "Deja que [Root.GetellaDir] [Root.Monarch.GetTitle] supervise personalmente el proyecto."
 personality_options.5086.a:0 "¡En realidad tiene algunas ideas interesantes!"
 personality_options.5088.a:0 "Aprovecha esta oportunidad para reconciliarnos con nuestros vecinos."
 personality_options.5092.a:0 "Aprovecha a esta oportunidad para gravar aún más a los comerciantes extranjeros."
 personality_options.5097.a:0 "Intenta mediar."
 personality_options.5098.a:0 "Mientras el estado obtenga un trozo del pastel."
 personality_options.5098.b:0 "[Root.GetElLaDir] [Root.Monarch.GetTitle] aplastará personalmente a estos pecadores."
 personality_options.6000.a:0 "Promover la Marina."
 personality_options.6001.a:0 "¡[Root.GetElLaDir] [Root.Monarch.GetTitle] espera algo mejor de ti!"
 personality_options.6003.a:0 "Crear instituciones representativas menores."
 personality_options.6004.a:0 "Nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] sabe cómo sacar más de nuestro dinero."
 personality_options.6013.a:0 "Todos los que son alguien tendrán que estar allí."
 personality_options.6015.a:0 "[Root.GetElLaDir] [Root.Monarch.GetTitle] desea combinar esto con un banquete opulento."
 personality_options.random.3.a:0 "Los agentes personales de [Root.Monarch.GetTitle] se ocuparán de esto."
 personality_options.random.8.a:0 "[Root.GetElLaDir] [Root.Monarch.GetTitle] se encargará de esto."
 personality_options.random.14.a:0 "¡Asunto fascinante!"
 personality_options.random.15.a:0 "Las guerras se ganan con valor, no con armas."
 excellent_diplomacy_modifier:0 "Diplomacia excelente"
 desc_excellent_diplomacy_modifier:0 "Disfrutamos de los frutos de una reputación diplomática excelente."
 indulgent_feast:0 "Gobernante invitado a banquete opulento"
 opinion_more_eased_tension:0 "Tensiones fácilmente aliviadas"
 #Personality Events:
 personality_events.1.t:0 "Los muchos intereses de [Root.Monarch.GetName]"
 personality_events.1.d:0 "Nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] se está interesando cada vez más en actividades intelectuales y se puede pasar días hablando con los eruditos de nuestra corte. Ha comenzado a invitar a estudiosos de todas partes para ayudarle a comprender mejor cómo funciona el mundo y la gente que lo habita.\nTal como se está desarrollando la situación, [Root.Monarch.GetName] se podría convertir en una autoridad por sí mism[Root.GetoaDir] con solo emplear más tiempo y recursos en las áreas de su elección."
 personality_events.1.a:0 "Debemos esforzarnos por comprender el mundo físico que nos rodea."
 personality_events.1.a.tt:0 "Nuestr[Root.GetoaDir] gobernante será libre de emplear su tiempo y los recursos de nuestro estado en su búsqueda de sus grandes intereses en la vida.\nEl tiempo dirá si se labrará un nombre en una disciplina académica."
 personality_events.1.b:0 "Un/a gobernante debe comprender las leyes de Dios y los hombres."
 personality_events.1.c:0 "No malgastemos su tiempo y dinero con estos asuntos."
 personality_events.2.t:0 "Avances en cartografía"
 personality_events.2.d:0 "Dedicad[Root.GetoaDir] estudiante del mundo que le rodea, [Root.Monarch.GetName] ha llegado obsesionarse con los mapas. Su palacio de [Root.Owner.Capital.GetCapitalName] dispone de salas totalmente dedicadas a su colección de mapas y nuestr[Root.GetoaDir] amad[Root.GetoaDir] [Root.Monarch.GetTitle] pasa bastante tiempo contemplándolos y catalogándolos.\nAunque esto le ha vuelto un poco peculiar a ojos de sus cortesanos (y el tesorero real), nuestro país se beneficia del gran archivo que [Root.GetelellaDir] ha creado sobre el mundo que nos rodea."
 personality_events.2.a:0 "El mundo es un lugar tan grande."
 personality_events.3.t:0 "Avances en armería"
 personality_events.3.d:0 "[Root.Monarch.GetName] ha sentido un gran interés en el funcionamiento y la forma de los cañones. Ha empleado un considerable esfuerzo en rastrear armas de fuego inusuales o novedosas y [Root.Monarch.GetName] desmontará y montará alegremente cualquier arma que le traigan.\nAlgunos podrían calificar de morbosa esta fascinación (por no mencionar cara), pero como resultado de este proyecto que viene de lejos, nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] ha creado, según [Root.GetelellaDir], el arma de fuego perfecta."
 personality_events.3.a:0 "¡Que el mundo tiemble!"
 gun_designer_ruler:0 "Diseñador de armas"
 desc_gun_designer_ruler:0 "Nuestras tropas están provistas con una arma de fuego poco corriente diseñada por nuestr[Root.GetoaDir] gobernante."
 personality_events.4.t:0 "La búsqueda de oro"
 personality_events.4.d:0 "[Root.Monarch.GetName] lleva desde su más tierna infancia absorbid[Root.GetoaDir] con la posibilidad de crear oro y cuando se le abrieron las arcas del gobierno, se convirtió en una obsesión. Todo libro y supuesto experto se han reunido en [Root.Capital.GetCapitalName] para ser examinado o preguntado. [Root.GetElLaDir] mism[Root.GetoaDir] [Root.Monarch.GetName] ha pasado muchos días en su laboratorio, pero hasta ahora no se ha acercado lo más mínimo a crear este caro metal.\nAlgunos llaman esta búsqueda una misión imposible, pero lo cierto es que ha mejorado nuestros conocimientos de química."
 personality_events.4.a:0 "Excelente, ahora intentemos moderar esto."
 personality_events.4.b:0 "Debo… crear oro…"
 personality_events.4.b.tt:0 "Dar a nuestr[Root.GetoaDir] monarca rienda libre para proseguir sus objetivos de alquimia. Las posibilidades del éxito son muy inciertas."
 personality_events.5.t:0 "Búsqueda de una afición"
 personality_events.5.d:0 "Si bien [Root.Monarch.GetName] ha tomado un gran interés en toda clase de actividades intelectuales a lo largo de su reinado, parece que su ambición de labrarse un nombre entre los estudiosos del mundo no ha tenido mucho éxito. Su mecenazgo de grandes intelectos no carece de mérito para [Root.GetName] en conjunto aunque su ambición fracasada sigue siendo un punto delicado con [Root.GetellaDir] [Root.Monarch.GetTitle]."
 personality_events.5.a:0 "'Dicebat nos esse quasi nanos, gigantium humeris insidentes'."
 personality_events.5.b:0 "¡Me rodearé de las grandes mentes de nuestra era!"
 personality_events.6.t:0 "Compilación de leyes"
 personality_events.6.d:0 "Después de intenso estudio y debate [Root.Monarch.GetName], [Root.Monarch.GetTitle] de [Root.GetName] ha decretado que una serie de leyes locales y tradiciones legales de todo [Root.GetName] serán sustituidas por una nueva recopilación de leyes escritas por [Root.GetelellaDir] mism[Root.GetoaDir].\nEsta compilación legal combina la jurisprudencia de todo nuestro reino, así como otros países de nuestra religión y se cree que servirá de ejemplo para los jueces para las generaciones venideras."
 personality_events.6.a:0 "Todos tienen derecho a un juicio justo."
 personality_events.6.b:0 "Me puedo acostumbrar a esto…"
 personality_events.7.t:0 "El gran debate de [Root.Owner.Capital.GetCapitalName]"
 personality_events.7.d:0 "A fin de comprender plenamente qué normas rigen unas tierras y sus habitantes [Root.Monarch.GetName] se ha sumergido en las grandes obras de la filosofía y la teología. También ha llevado a un gran número de estudiosos a [Root.Capital.GetCapitalName] para que den su opinión sobre el orden de las cosas del mundo.\nEsta búsqueda de dirección ha culminado ahora en un gran debate organizado por nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] en personas en [Root.Owner.Capital.GetCapitalName]."
 personality_events.7.a:0 "¡Qué día más glorioso para el conocimiento!"
 personality_events.7.b:0 "Debemos seguir buscando respuestas."
 personality_events.8.t:0 "Lo que es justo en guerra y paz"
 personality_events.8.d:0 "En su búsqueda de justicia [Root.Monarch.GetName] ha llegado a interesarse en las relaciones entre grandes estados. La conducta de los estados cuando están en guerra, en el mar o lejos del hogar por cualquier otro caso se rige por pocas leyes, pero muchas tradiciones. Con la decisión de crear un debate internacional sobre estos asuntos, [Root.Monarch.GetName] ha sacado todo el material que ha sido capaz de encontrar para escribir un libro sobre las leyes de la guerra, la paz y el comportamiento internacional. Todavía no está claro si esto marcará la diferencia que nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] desea, pero está claro que lo ha hecho en la posición de nuestro país entre otros estados."
 personality_events.8.a:0 "¿Un casus belli válido?"
 personality_events.9.t:0 "¿Una poción de mana?"
 personality_events.9.d:0 "El secreto para crear oro de un menor material ha seguido eludiendo a [Root.Monarch.GetName] pero en sus experimentos, ha conseguido crear algo que llama 'poción de mana'. Nuestr[Root.GetoaDir] [Root.Monarch.GetName] insiste que beber esta poción le devuelve vida y vitalidad, por no olvidar el poder de hacer grandes cosas por nuestro reino."
 personality_events.9.a:0 "Beber poción de mana"
 personality_events.10.t:0 "Enemistad provincial"
 personality_events.10.d:0 "Lo que empezó como un disputa de importancia menor entre un potentado local y algunos de sus arrendatarios, de algún modo se ha convertido en una disputa de importancia nacional.\nCon sacerdotes, eruditos, nobles y demagogos callejeros compartiendo sus opiniones en la voz más alta posible, las partes en conflicto finalmente han recurrido a [Root.Monarch.GetName] para que resuelva su disputa.\nDespués de haberles escuchado abogar por su caso nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] está convencid[Root.GetoaDir] de que los arrendatarios, por deplorable que sea su situación, son los culpables. Un veredicto justo y bien argumentado no tendría por qué disgustar a nadie, pero es muy tentador usar la opinión pública para aumentar nuestra autoridad sobre la provincia a costa del potentado."
 personality_events.10.a:0 "Trata de resolver la cuestión justamente."
 personality_events.10.b:0 "¡Debemos aprovechar esta situación!"
 personality_events.10.b.tt:0 "Todas las provincias que poseamos en este §YÁrea§! recibirán una reducción de autonomía de §G-0,05§! durante 30 años y cada provincia que no estén al mínimo tendrán una reducción inmediata de autonomía local de §G15§!."
 increasing_local_authority:0 "Aumentar la Autoridad local"
 desc_increasing_local_authority:0 "Estamos expandiendo rápidamente nuestra autoridad sobre esta zona después de haber aplastado los poderes locales, quitándole sus clientes."
 just_settlement_modifier:0 "Conflicto resuelto"
 desc_just_settlement_modifier:0 "Hemos resuelto justamente un conflicto local en uno de los estados de nuestro país, impresionando por doquier en nuestro país."
 personality_events.11.t:0 "Un[Root.GetXaDir] [Root.Monarch.GetTitle] just[Root.GetoaDir]"
 personality_events.11.d:0 "Hay pocos monarcas que puedan presumir de unos partidarios tan fervientes como [Root.Monarch.GetName]. Sus subordinados no tienen siempre tanta suerte. En algunos casos nuestros súbditos simplemente se niegan a aceptar que un gobernador particular, recaudador de impuestos u otro funcionario del gobierno actúe en nombre de [Root.Monarch.GetName]. Nos ha llegado una petición sobre uno de esos gobernadores. Según la creencia popular ha estado abusando de nuestra buena voluntad haciendo sufrir al pueblo."
 personality_events.11.a:0 "Castigar al gobernador."
 personality_events.11.a.tt:0 "Este §YÁrea§! recibirá una reducción de descontento de §G-2§! y una reducción de impuestos de §R25%§! durante 30 años."
 personality_events.11.b:0 "Intentar defender al gobernador."
 personality_events.11.b.tt:0 "Esta §YÁrea§! recibirá un aumento de descontento de §R1§! y un aumento de impuestos de §G25%§! durante 30 años."
 personality_events.11.c:0 "Dejar que se encargue la gente de allí."
 chastised_governor:0 "Gobernador local castigado"
 desc_chastised_governor:0 "Después de una petición de nuestros súbditos en esta zona hemos castigado al gobernador local, destruyendo su autoridad para cobrar impuestos de manera eficiente, pero asegurando nuestra popularidad como gobernante en esta zona."
 defended_governor:0 "Gobernador local reforzado"
 desc_defended_governor:0 "El gobernador local de aquí es bastante impopular, pero hemos usado nuestra plena Autoridad Real para apoyarle, consiguiendo que un mayor flujo de dinero llegue a nuestras arcas."
 personality_events.12.t:0 "Las virtudes de un[Root.GetXaDir] [Root.Monarch.GetTitle]"
 personality_events.12.d:0 "El gobierno de [Root.Monarch.GetName] está marcado por una cooperación notable, de los burócratas a los simples comerciantes y hasta la aristocracia republicana, parece que todos sienten que nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] tiene un buen corazón. No obstante hay un grupo que se siente defraudado por [Root.Monarch.GetName]. Sus propios familiares y partidarios sienten que no hemos aprovechado nuestro cargo lo suficiente. Sus bienes e influencia son considerables, aunque no han crecido mucho durante su tiempo en el cargo y muchos insisten que podrían hacer grandes cosas por la república."
 personality_events.12.a:0 "¡Debemos luchar contra todas las formas de nepotismo!"
 personality_events.12.b:0 "Estoy seguro que podemos confiar en nuestra propia carne y sangre."
 personality_events.12.c:0 "Seguir evitando a los familiares de [Root.Monarch.GetName]."
 true_republican_virtues_modifier:0 "Verdaderas virtudes republicanas"
 desc_true_republican_virtues_modifier:0 "Al rechazando todas las peticiones de otorgar poder a nuestros seguidores hemos fortalecido nuestras instituciones republicanas contra la influencia oscura de la corrupción."
 personality_events.13.t:0 "La naturaleza confiada de [Root.Monarch.GetName]"
 personality_events.13.d:0 "Es bien sabido que nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] es tolerante con las comunidades no [Root.Religion.GetName]s de nuestro reino. Algunos incluso dirían que confía demasiado y permite que estos no creyentes nublen su juicio. En particular, su confidente cercano $TREASURER$$NATURAL_SCIENTIST$$PHILOSOPHER$$ARTIST$$THEOLOGIAN$$MASTER_OF_MINT$$INQUISITOR$ ha atraído muchos celos e inquina. Han empezado a circular rumores diciendo que nuestr[Root.GetoaCnjAdm] apreciad[Root.GetoaCnjAdm] consejer[Root.GetoaCnjAdm] y su familia se han infiltrado en el gobierno con el fin de conspirar contra los fieles."
 personality_events.13.a:0 "¡Tonterías!"
 tolerance_backlash:0 "Reacción conservadora"
 desc_tolerance_backlash:0 "Nuestra política de emplear súbditos que no siguen la religión del estado en puestos altos ha enfurecido a los fieles de nuestro país. Afirman que hemos metido en nuestro interior a individuos poco fiables y que pronto nos traicionarán para sus hermanos de fe."
 personality_events.13.b:0 "¡¿Cómo pude haber estado tan cieg[Root.GetoaDir]?!"
 intolerant_tolerance:0 "Gobernante hipócrita"
 desc_intolerant_tolerance:0 "Nuestr[Root.GetoaDir] gobernante afirma ser tolerante a todas las religiones extranjeras, Pero del dicho al hecho hay un buen trecho y nuestros súbditos tienen buena memoria."
 personality_events.13.b.tt:0 "Por ir contra del carácter de [Root.Monarch.GetName] sus bonificaciones de tolerancia serán anulados por el siguiente modificador:"
 personality_events.14.t:0 "Estragos de la guerra"
 personality_events.14.d:0 "La guerra es algo terrible y aun muchos años después de haber llegado a la paz, los nuevos súbditos añorarán durante algún tiempo la relativa tranquilidad antes de la llegada de tropas enemigas. En zonas particularmente afectados por los estragos de guerra poco puede haber quedado de las instituciones del gobierno previo o incluso de familias extensas. En esas zonas los demagogos puede azuzar con rapidez el separatismo y la discordia, dificultando su integración en el estado mayor."
 personality_events.14.a:0 "¡Debemos ayudar a esta gente pobre a reconstruir sus vidas!"
 personality_events.14.a.tt:0 "Todas las provincias que poseamos en este §YÁrea§! recibirán una reducción de descontento de §G-5§! así como una reducción de ingresos de impuestos de §R-15%§! durante 15 años."
 kind_hearted_healing_ravages_of_war:0 "Curando los estragos de la guerra"
 desc_kind_hearted_healing_ravages_of_war:0 "Mediante reducciones de impuestos y una política activa de reconstrucción hemos intentado restaurar el orden y la paz a este área arrasada por la guerra."
 personality_events.14.b:0 "¡Usemos más bien la devastación en nuestro beneficio!"
 personality_events.14.b.tt:0 "Todas las provincias que poseamos en este §YÁrea§! recibirán una reducción de la autonomía local de §G-2§! durante 15 años, así como una reducción inmediata de autonomía de hasta §G25§!."
 personality_events.14.c:0 "Las autoridades locales se ocupan."
 not_so_kind_hearted:0 "Campaña de represión rápida"
 desc_not_so_kind_hearted:0 "En vez de dejar que la sociedad local se recupere, reprimimos violentamente todas las formas de separatismo en este área."
 personality_events.15.t:0 "¿Heresiarca?"
 personality_events.15.d:0 "Se ha visto un hombre extraño en el campo en varios lugares de nuestro reino. Enseña una versión bastante heterodoxa de la creación del mundo a quienes escuchen sus divagaciones joviales. Según algunos, representa una peligrosa y vil reinterpretación de las sagradas escrituras pero pocos de nuestros súbditos han sido capturados por la herejía. Más bien muchos parecen haber tomado cariño a este aspirante profeta y sus ideas.\nIntrigado por la reputación de [Root.Monarch.GetName] como [Root.Monarch.GetWomanMan] librepensador[Root.GetXaDir], el profeta ahora exige una audiencia con [Root.Monarch.GetName], ofreciéndose a actuar como asesor en asuntos espirituales."
 personality_events.15.a:0 "¿El mundo como un queso con gusanos? ¡Una perspectiva fascinante!"
 personality_events.15.a.tt:0 "Como librepensador[Root.GetXaDir], tu gobernante puede tener mucho que ganar dialogando con este hombre, o sus ideas valdrían de poco. La opinión pública sería muy dura."
 personality_events.15.b:0 "¡No podemos permitir que ponga en ridículo nuestra fe!"
 personality_events.15.b.tt:0 "Condenar severamente a este hombre con gran repulsión seguramente impresione al estamento religioso pero nuestr[Root.GetoaDir] gobernante podría perder su sed de nuevas ideas y pensamientos frescos si comienza a reprimirlos."
 personality_events.15.c:0 "Solo echa a ese hombre."
 inspiring_spiritual_guide:0 "Corte innovadora"
 desc_inspiring_spiritual_guide:0 "Nuestr[Root.GetoaDir] gobernante llena nuestra corte de personajes innovadores, si bien algo excéntricos, para que nos ayuden a favorecer las fortunas de nuestro país."
 personality_events.16.t:0 "El Gabinete dinámico de [Root.Monarch.GetName]"
 personality_events.16.d:0 "[Root.Monarch.GetName] se ha puesto como labor conocer a todos los hombres y mujeres de valía de nuestra época. Esto le ha permitido reunir un gabinete de las mentes más brillantes de [Root.GetName]. Dándose cuenta de qué gran manera esto puede ser para mejorar una carrera un amigo cercano de [Root.Monarch.GetName] se nos ha acercado pidiendo que hagamos sitio para uno de sus protegidos en nuestro círculo. ¿Qué respuesta podemos ofrecer a este joven talento?"
 personality_events.16.a:0 "Tienes un cerebro extraordinario, y me gustaría vaciarlo."
 personality_events.16.b:0 "Estoy convencid[Root.GetoaDir] que podemos hacerte un sitio en algún lugar de nuestra administración…"
 personality_events.17.t:0 "Guiar con el ejemplo"
 personality_events.17.d:0 "[Root.Monarch.GetName] no es [Root.Monarch.GetWomanMan] que pierda fácilmente su compostura. En momentos de agitación, discordia o conflictos [Root.GetelellaDir] siempre ha permanecido pie firme y fuertemente, evitando el pánico e inspirando a otros a mantener la calma. Con el tiempo esto se ha filtrado hasta los niveles más bajos de nuestra administración y nuestro país es mucho más estable debido a esto."
 personality_events.17.a:0 "Que no cunda el pánico."
 personality_events.18.t:0 "Maniobras cuidadosas"
 personality_events.18.d:0 "Como gobernante de un estado moderno pionero y ambicioso es difícil ser amigos con todos. A veces, prestar especial atención a lo que está sucediendo en la comunidad internacional nos permite reducir el impacto de desprecios pasados. En su correspondencia personal con los gobernantes de los estados vecinos [Root.Monarch.GetName] pretende mejorar nuestra posición del mundo poco a poco."
 personality_events.18.a:0 "En realidad, solo nos entendieron mal."
 careful_diplomatic_manouvering:0 "Maniobras diplomáticas cuidadosas"
 personality_events.19.t:0 "La gran cifra de [Root.Monarch.GetName]"
 personality_events.19.d:0 "Desde su infancia, la criptografía ha sido un pequeño pasatiempo para [Root.Monarch.GetName] y según [Root.GetelellaDir] ha madurado, también lo han hecho sus métodos para asegurarse de que sus secretos siguen ocultos. Después del descubrimiento de una serie de cartas abiertas ha quedado claro que más gente de la que convendría lee gran parte de nuestra correspondencia con los gobernadores provinciales de [Root.GetName] y nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] está convencid[Root.GetoaDir] que podría aumentar la seguridad considerablemente."
 personality_events.19.a:0 "¡Hagamos de esto nuestra máxima prioridad!"
 personality_events.19.b:0 "No perdamos energía en esto. Al final el método se irá extendiendo."
 secretive_new_cipher:0 "Nueva cifra"
 desc_secretive_new_cipher:0 "Nuestr[Root.GetoaDir] gobernante ha introducido un nuevo cifrado de su propia invención para ser utilizado en ciertas y limitadas funciones administrativas de nuestro país. Como las órdenes estatales ahora llegarán a menos ojos mientras se envían al destinatario hemos podido reducir la corrupción y el abuso de la información clasificada. Sin embargo, cuanta más gente aprenda nuestro nuevo método de cifrado es probable que disminuya el beneficio de esta nueva cifra."
 personality_events.20.t:0 "Amigos en los bajos fondos"
 personality_events.20.d:0 "Se dice que todo intérprete, artista o ladrón en las capitales de nuestros rivales es en realidad un informador de [Root.Monarch.GetName]. Con un profundo interés personal en las idas y venidas de prácticamente cualquiera con influencia, nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] a menudo ve oportunidades mucho antes de que nuestro jefe de espionaje. Últimamente los contactos de [Root.Monarch.GetName] han indicado que existen vacantes que podríamos utilizar en los países que nos interesan. No obstante, esto requeriría que abrir un poco las arcas estatales."
 personality_events.20.a:0 "El dinero es sólo un número."
 personality_events.20.b:0 "Dejemos el espionaje a los profesionales."
 personality_events.21.t:0 "Nacimiento de gemelos"
 personality_events.21.d:0 "¡Alabado sea el Cielo! [Root.Monarch.GetName] ha dado a luz a dos niños sanos. Pero en la conmoción no está muy claro quién será el nuevo heredero real…"
 personality_events.21.a:0 "El que parezca el más fuerte de los dos."
 personality_events.21.b:0 "El que tenga la mirada inteligente, por supuesto."
 personality_events.22.t:0 "Nacimiento de gemelos"
 personality_events.22.d:0 "¡Alabado sea el Cielo! [Root.Monarch.GetName] ha engendrado un par de gemelos sanos. Pero en la conmoción no está muy claro quién será el nuevo heredero real…"
 personality_events.22.a:0 "El que parezca el más fuerte de los dos."
 personality_events.22.b:0 "El que tenga la mirada inteligente, por supuesto."
 personality_events.23.t:0 "Aprender de los errores de los demás"
 personality_events.23.d:0 "[Root.Monarch.GetName] siempre ha considerado una virtud escuchar los consejos de los que le precedieron y de rodearse de consejeros experimentados. Sin embargo, le preocupa que [Root.Heir.GetName] no comprenda totalmente lo que significa gobernar [Root.GetName]. En algún momento, esto será una responsabilidad que [Root.Heir.GetName] tendrá que asumir, y para entonces será mejor que se le haya introducido a fondo en los retos del gobierno."
 personality_events.23.a:0 "Debemos enseñar[GetlelaHer] Administración."
 personality_events.23.b:0 "Debemos enseñar[GetlelaHer] Asuntos Exteriores."
 personality_events.23.c:0 "Debemos enseñar[GetlelaHer] sobre la guerra."
 personality_events.23.dd:0 "Debe seguir su propio camino."
 personality_events.24.t:0 "¿Nunca es tarde para aprender?"
 personality_events.24.d:0 "Darse cuenta de las deficiencias propias y delegar en personas competentes que complementen las habilidades propias es uno de los aspectos más importantes de un gobierno sólido. [Root.Monarch.GetName] es un[Root.GetXaDir] firme creyente de escuchar buenos consejos y de mejorarse escuchando a los más experimentados. Con el tiempo es posible aprender lo que para otros es natural. Si permitimos que [Root.Monarch.GetName] se dedique totalmente, un tutor podría ser capaz de mejorar su comprensión de algunas de las partes más avanzadas del funcionamiento del estado de [Root.GetName]."
 personality_events.24.a:0 "Deja a [Root.Monarch.GetName] estudiar la administración [Root.GetAdjective]"
 personality_events.24.b:0 "Deja a [Root.Monarch.GetName] estudiar Asuntos Exteriores."
 personality_events.24.c:0 "Deja a [Root.Monarch.GetName] estudiar la guerra."
 personality_events.24.dd:0 "Su tiempo se empleará mejor en otros asuntos."
 personality_events.25.t:0 "Guerra injusta"
 personality_events.25.d:0 "Según las negociaciones se han ido acercando en nuestra guerra actual, [Root.Monarch.GetName] ha estado ocupado encontrándose con los enviados de nuestros amigos comunes y rivales. Al defendernos contra una guerra injusta de agresión contamos con la simpatía de la comunidad internacional. Todavía no hay nada resuelto, pero podemos estar seguros de que tenemos mucha influencia en las futuras negociaciones."
 personality_events.25.a:0 "Hora de llegar a un acuerdo."
 silver_tongued_leverage:0 "Influencia en la negociación"
 desc_silver_tongued_leverage:0 "La habilidad de nuestr[Root.GetoaDir] gobernante de convencer a la gente de que realmente quieren lo que nosotros queremos nos ha dado más influencia en la negociación."
 personality_events.25.b:0 "Lo que necesitamos es ayuda para la reconstrucción."
 personality_events.26.t:0 "Expansión de la fe [Root.Religion.GetName]"
 personality_events.26.d:0 "[Root.Monarch.GetName] ha hecho el trabajo de su vida propagar la fe [Root.Religion.GetName] y rápidamente le ha ganado una reputación entre las comunidades religiosas en nuestro país. Sus estrechos lazos con [Root.GetName] $ESTATE_CHURCH$ ha hecho que clérigo de diferentes clases una imagen común en [Root.Capital.GetCapitalName] y una voz influyente en los pasillos del poder.\nCon el paso del tiempo la fama de nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] ha comenzado a extenderse incluso más allá de nuestras fronteras y nuestros espías nos dicen que existen minorías religiosas entre los súbditos de nuestros rivales que apoyarían la expansión militar en sus zonas."
 personality_events.26.a:0 "¡Debemos defender a nuestros hermanos en la fe!"
 zealot_reputation_opinion:0 "Guerrero religioso"
 personality_events.26.b:0 "Debemos evitar derramamientos de sangre innecesarios."
 personality_events.27.t:0 "Apoyo de los píos"
 personality_events.27.d:0 "Muchos contribuyendo con lo poco que poseen para fortalecer al estado y su piadoso líder en su lucha contra el infiel. Nuestros clérigos locales también informan un aumento de voluntarios listos para tomar las armas para luchar contra los enemigos de la fe."
 personality_events.27.a:0 "Nuestras oraciones han sido respondidas."
 personality_events.28.t:0 "La atracción de [Root.Capital.GetCapitalName]"
 personality_events.28.d:0 "En su mejor aspecto, una relación vasallo – patrón es un mutuamente beneficioso donde ambos partes pueden conseguir ganancias mayores de lo que sería posible de otro modo. Bajo la mano firme de [Root.Monarch.GetName] muchos de los países que gozan de nuestra protección han prosperado. Una de muchas ventajas que esto nos proporciona es que los príncipes jóvenes y otros personajes distinguidos de países vasallos consideran [Root.GetName] un buen lugar para forjar una carrera."
 personality_events.28.a:0 "Que compitan por el honor de servir en nuestra administración."
 personality_events.28.b:0 "El más talentoso tendrá el derecho de servir en nuestros ejércitos."
 demanded_support:0 "Apoyo exigido"
 personality_events.29.t:0 "Reforma judicial"
 personality_events.29.d:0 "Como muchos estados de tamaño similar, la unidad externa de [Root.GetName] es en parte una ilusión. Localmente, toda ciudad, estado o incluso villa puede tener sus propias reglas y leyes desde tiempos inmemoriales. Deseando reducir la legislación contradictoria de nuestro país [Root.Monarch.GetTitle] ha ido retirando privilegios e instituyendo nuevas directivas a escala nacional para poner orden en el caos. Sin embargo, no siempre se tiene éxito inmediatamente Cuando en una parte de nuestro país se ignora completamente una directiva reciente del gobierno, la autoridad de [Root.Monarch.GetName] se pone en duda."
 personality_events.29.a:0 "Analizar sus objeciones y armonizar completamente nuestra legislación."
 local_legal_reform:0 "Reforma judicial local"
 desc_local_legal_reform:0 "Estamos armonizando varias excentricidades legislativas locales de esta región para hacerlas más conforme a las leyes nacionales y decretos."
 personality_events.29.b:0 "¡Ha llegado el momento de utilizar la fuerza!"
 personality_events.29.b.tt:0 "Todas las provincias que poseamos en §YÁrea§! verán su autonomía reducida inmediatamente en §G-15§!."
 personality_events.29.c:0 "Es el mejor para todos que hagamos la vista gorda."
 personality_events.30.t:0 "Descubriendo dinero en sitios inesperados"
 personality_events.30.d:0 "[Root.Monarch.GetName] es célebre por su capacidad sin igual para encontrar nuevas fuentes de ingresos estatales en los sitios más inesperados. Su reciente auditoría de las cuentas locales ha encontrado una fuente de ingresos completamente nueva en una de nuestras provincias, aumentando lenta, pero segura, la entrada de dinero a las arcas estatales."
 personality_events.30.a:0 "¡Dinero!"
 personality_events.31.t:0 "Mantener el código"
 personality_events.31.d:0 "La aplicación estricta y puntos de vista de [Root.Monarch.GetName] respecto a la conducta ética y la corrupción ha ayudado a hacer de nuestro estado un lugar más honesto. Tampoco le ha ganado muchos amigos entre administradores y empleados. Mientras que hemos disuadido que se acepten sobornos, hay muchos trabajando activamente para ralentizar la maquinaria gubernamental mediante todos los medios que tienen en su poder."
 personality_events.31.a:0 "Con el paso del tiempo nos habremos librado de todos."
 personality_events.31.b:0 "Nos podemos permitir alterar nuestros altos principios un poco."
 corrupted_incorruptible_ruler:0 "Ignorar la corrupción"
 desc_corrupted_incorruptible_ruler:0 "A fin de evitar enemistarnos con nuestros administradores estamos haciendo la vista gorda con alguna de la corrupción más tolerable del aparato gubernamental. Después de todo, siempre se ha considerado que uno de los beneficios de trabajar en el gobierno son los diferentes modos que hay de enriquecerse."
 personality_events.32.t:0 "Escuela de [Root.Capital.GetCapitalName]"
 personality_events.32.d:0 "La silueta de nuestra capital, nunca ha estado tan llena de grúas y torres y monumentos a medio construir en nuestra vida. El reinado de [Root.Monarch.GetName] se ha caracterizado por un número creciente de proyectos de construcción tanto aquí como en otras partes de nuestro territorio.\nEl número en aumento de personas empleadas en la planificación y construcción de grandes edificios al gusto de nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] ha llevado al desarrollo de un estilo arquitectónico nuevo y distinto. Internacionalmente, está aumentando la demanda de grandes arquitectos y constructores de la escuela de [Root.Capital.GetCapitalName] y algunas ciudades extranjeras ahora pueden competir con nosotros en nuestro propio estilo."
 personality_events.32.a:0 "¡[Root.Capital.GetCapitalName] debe seguir siendo la más magnífica de ciudades!"
 personality_events.32.b:0 "Alentemos a nuestros maestros para que difundan este estilo aún más en el extranjero."
 opinion_school_of_capital:0 "Modelo cultural"
 monumental_architecture:0 "Arquitectura monumental"
 desc_monumental_architecture:0 "La capital de esta provincia es famosa por su arquitectura ambiciosa."
 personality_events.33.t:0 "El cebo del dinero fácil"
 personality_events.33.d:0 "Varios inversores económicos se han acercado a [Root.Monarch.GetName] pidiendo el derecho a desarrollar una de las áreas que están bajo nuestro control. Pagarían una cantidad total por el derecho de sacar ingresos de nuestras tierras y dependería de ellos recaudar el dinero en nuestro lugar. Los inversores se dan prisa en señalar que les interesa invertir en la infraestructura local para aumentar las posibilidades de ganar más que la suma que pagaron por el derecho a nuestra área."
 personality_events.33.a:0 "¡Reconozco un buen trato cuando lo veo!"
 personality_events.33.b:0 "Mejor ir a lo seguro."
 economic_development_entrepreneur:0 "Negocios crecientes"
 desc_economic_development_entrepreneur:0 "La economía de esta área ha recibido un empujón al asignarla a recaudadores privados responsables que desean sacar el máximo de su inversión. Usando su propio dinero han invertido en nueva tecnología e infraestructura económica, haciendo que prospere el área entera."
 economic_downturn_modifier:0 "Políticas económicas imprudentes"
 desc_economic_downturn_modifier:0 "Al permitir que recaudadores privados, con poco interés en el largo plazo, hacer a su antojo en este área, hemos contribuido a la rápida destrucción de la infraestructura económica local. La recuperación llegará, pero tardará tiempo."
 personality_events.34.t:0 "Economía de [Root.Monarch.GetTitle]"
 personality_events.34.d:0 "[Root.Monarch.GetName] es célebre por su incesante energía y hábitos de trabajo. Hay pocas horas en el día en que no hay luces en sus aposentos y se sabe que los decretos reales parten de [Root.Capital.GetCapitalName] tanto temprano en la mañana como tarde por la noche. [Root.GetElEllaDir] también parece mantener una vigilancia constante sobre todos los sectores de negocios de nuestro país. Los forasteros a veces se han sorprendido de aprender que hasta creará personalmente normas completamente nuevas para compañías en las provincias.\nComo nuestr[Root.GetoaDir] amad[Root.GetoaDir] [Root.Monarch.GetTitle] aprovecha las nuevas oportunidades para el crecimiento de nuestro país, la única pregunta es si tendremos los recursos para hacer todo lo que [Root.GetelellaDir] desea al mismo tiempo."
 personality_events.34.a:0 "El dinero no es problema."
 personality_events.34.b:0 "[Root.GetElEllaDir] tendrá lo que necesita y mucho más."
 personality_events.34.c:0 "Quizá en otro momento."
 industrious_boost:0 "Desarrollo de fabricación"
 desc_industrious_boost:0 "La economía local en este área está se desarrollando rápidamente después de una serie de decretos destinados a estimular el crecimiento."
 personality_events.35.t:0 "El encanto de nuevos mundos"
 personality_events.35.d:0 "Desde su infancia [Root.Monarch.GetName] ha sentido fascinación por los cuentos de lugares lejanos y dado como [Root.Monarch.GetTitle], [Root.GetelellaDir] ha estado promoviendo activamente los viajes de descubrimiento y colonización. Ahora que nuestros administradores coloniales exigen que les demos más apoyo para cumplir nuestras ambiciones en Ultramar, su quiere recaudar los recursos necesarios con su propio dinero, sin cargar las arcas del estado."
 personality_events.35.a:0 "Mejor dirigir la ayuda a donde más se necesita."
 personality_events.35.b:0 "¡Hora de montar una expedición!"
 personality_events.35.c:0 "Cartografiemos los mares."
 personality_events.35.dd:0 "Tenemos que desarrollar nuestra infraestructura colonial en casa."
 personality_events.36.t:0 "Intervención gubernamental"
 personality_events.36.d:0 "El talento de [Root.Monarch.GetName] como negociador y agente es generalmente una baza en negociaciones internacionales, pero a veces surge una oportunidad que puede ser utilizada en beneficio de nuestros comerciantes. Una serie de reuniones con emisarios extranjeros ha abierto una oportunidad para que nuestros comerciantes tengan ventajas para exportar bienes a mercados extranjeros."
 personality_events.36.a:0 "¡Excelente!"
 personality_events.36.b:0 "Un [Root.Monarch.GetTitle] está encima de tales asuntos."
 personality_events.37.t:0 "Temor y reverencia"
 personality_events.37.d:0 "Durante su reinado, [Root.Monarch.GetName] ha demostrado sus ambiciones en palabra y obra como Conquistador. Admirado por las tropas, una visita improvisada visita a un campamento militar ahora está inculcando un glorioso sueño de victoria en los corazones de nuestros soldados."
 personality_events.37.a:0 "¡La presencia [Root.GetdeldelaDir] [Root.Monarch.GetTitle] debe llevarlos al triunfo!"
 personality_events.37.b:0 "¡Debemos componer marchas en su nombre!"
 personality_events.38.t:0 "El arte de la guerra"
 personality_events.38.d:0 "Esta era ha visto pocos individuos con una mente táctica que rivalice con nuestr[Root.GetoaDir] ilustre [Root.Monarch.GetTitle], [Root.Monarch.GetName]. [Root.GetElEllaDir] ha revolucionado el modo de enfocar el campo de batalla y prevemos muchas grandes victorias el futuro de nuestro [Root.GovernmentName]. [Root.Monarch.GetName] está considerando la posibilidad de escribir un libro sobre sus métodos. Si bien esto nos ayudaría a extender el conocimiento sobre táctica militar en nuestros ejércitos, seguramente también llegaría a nuestros vecinos."
 personality_events.38.a:0 "¡No compartir este progreso sería un crimen contra la Humanidad!"
 personality_events.38.a.tooltip:0 "§Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! escribe un libro sobre táctica militar."
 personality_events.38.b:0 "Nos alabarían hoy solo para apuñalarnos por la espalda mañana."
 personality_events.38.b.tooltip:0 "Guardemos los métodos [Root.GetdeldelaDir] §Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! para nosotros mismos."
 personality_events.39.t:0 "Todo paz y poco juego"
 personality_events.39.d:0 "[Root.Monarch.GetName] ha estado recientemente dando vueltas por sus aposentos. Dicen los rumores que son asuntos del corazón los que causan la ansiedad [Root.GetdeldelaDir] [Root.Monarch.GetTitle], pero cualquiera que conozca a est[Root.GeteaDir] [Root.Monarch.GetWomanMan] sabría que en realidad es por la paz que hay ahora en el reino. Un[Root.GetXaDir] guerrer[Root.GetoaDir] valiente como [Root.GetellaDir] se siente encerrad[Root.GetoaDir] como un pollo en sus aposentos cuando no hay guerra sobre la que elaborar estrategias. Por otra parte, es [Root.GetellaDir] [Root.Monarch.GetTitle]… Quizás podría hacer algo al respecto, ¿no?"
 personality_events.39.a:0 "¡[Root.GetElLaDir] [Root.Monarch.GetTitle] debería celebrar un torneo!"
 personality_events.39.b:0 "[Root.GetElLaDir] [Root.Monarch.GetTitle] debería pasar más tiempo de prácticas con sus tropas."
 hosting_tournament:0 "Alojando torneos"
 desc_hosting_tournament:0 "Nuestr[Root.GetoaDir] gobernante está concediendo mucho prestigio a los guerreros valientes por tomar parte en torneos, y sobre todo, ganarlos. La gente de todo el reino se siente animada a demostrar su valía."
 drilling_troops:0 "Adiestrando tropas"
 desc_drilling_troops:0 "Nuestr[Root.GetoaDir] gobernante ha tomado un interés especial en el adiestramiento militar de la capital y se le ve a menudo adiestrando a los soldados, cuando no entrenando con ellos en el campo de entrenamiento."
 personality_events.40.t:0 "Un protocolo estricto"
 personality_events.40.d:0 "[Root.Heir.GetName] se unió a [Root.Monarch.GetName] para cenar una noche. Los rumores dicen que no fue bien. ¡Lo que al parecer comenzó como una discusión sobre el protocolo pronto llevo al heredero, generalmente tan educado a salir en medio de la comida, seguido por [Root.Monarch.GetName] gritando que ese perro callejero intentó envenenarle!"
 personality_events.40.a:0 "¡Esto no se puede tolerar! [Root.Heir.GetName] lo pagará."
 personality_events.40.a.tt:0 "Se detiene a §Y[Root.Heir.GetName]§! y se le tratará como es debido\n"
 personality_events.40.b:0 "Probablemente fue un malentendido."
 personality_events.41.t:0 "El poder de la retórica"
 personality_events.41.d:0 "Preocupado por el estado actual de la guerra [Root.Monarch.GetName] ha dado un discurso entusiasta para su agotado ejército. Ahora se extienden los rumores entre noble y plebeyo por igual. [Root.GetelellaDir] se plantó ante ellos como un faro, el sol reflejado en su armadura mientras sus palabras incitaron a los soldados a una nueva esperanza."
 personality_events.41.a:0 "Somos más duros que creen."
 personality_events.42.t:0 "La nueva generación"
 personality_events.42.d:0 "A lo largo de los años, nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName] ha mostrado un gran interés en la formación de nuestros militares y ha adiestrado personalmente a muchas de las mentes jóvenes brillantes. Mediante estos protegidos [Root.Monarch.GetName] ha sido capaz de extender sus ideas entre las filas de nuestras tropas. [Root.GetElLaDir] [Root.Monarch.GetTitle] cree que ha llegado el momento de que su alumno más nuevo ponga a prueba sus alas. ¿Cómo puede beneficiar mejor a nuestro gran [Root.GovernmentName]?"
 personality_events.42.a:0 "Debe concentrarse en reformas para mejorar la moral de nuestros hombres"
 personality_events.42.a.tooltip:0 "Gana una habilidad §Y3§! Reformador militar en [Root.GetName]. Este consejero es un §G50%§! más barato para que lo emplee tu país."
 personality_events.42.b:0 "¡Debe entrenar a nuestras tropas, convirtiéndolos en los soldados más disciplinados del mundo!"
 personality_events.42.b.tooltip:0 "Gana una habilidad §Y3§! Comandante en [Root.GetName]. Este consejero es un §G50%§! más barato para que lo emplee tu país."
 personality_events.42.c:0 "Siempre necesitamos más hombres. ¡Será un buen reclutador!"
 personality_events.42.c.tooltip:0 "Gana una habilidad §Y3§! Reclutador maestro en [Root.GetName]. Este consejero es un §G50%§! más barato para que lo emplee tu país."
 personality_events.42.d.tooltip:0 "Gana una habilidad §Y2§! Reformador militar en [Root.GetName]. Este consejero es un §G50%§! más barato para que lo emplee tu país."
 personality_events.42.e.tooltip:0 "Gana una habilidad §Y2§! Comandante en [Root.GetName]. Este consejero es un §G50%§! más barato para que lo emplee tu país."
 personality_events.42.f.tooltip:0 "Gana una habilidad §Y2§! Reclutador maestro en [Root.GetName]. Este consejero es un §G50%§! más barato para que lo emplee tu país."
 personality_events.43.t:0 "Un marinero realista"
 personality_events.43.d:0 "Nos han informado que hay hombre que está ascendiendo rápidamente en las filas de nuestra Marina. Un líder nato, aún de carácter humilde, la recomendación de sus camaradas marineros ha llamado la atención sobre este marino. Afirman, casi supersticiosamente, que es un hombre con una afinidad natural con el mar y que sería un derroche no ascenderlo."
 personality_events.43.a:0 "¡Será un buen almirante!"
 personality_events.43.b:0 "¡Nos vendría bien un explorador!"
 personality_events.43.c:0 "Ahora mismo no necesitamos sus servicios."
 personality_events.44.t:0 "Sacando un buen trato"
 personality_events.44.d:0 "A lo largo de los años muchos han llegado a temer nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName] en la mesa de negociaciones. [Root.GetElEllaDir] es completamente implacable, feroz como un león y astuto como una serpiente. Al final la mayoría de la gente [Root.Monarch.GetName] da lo que [Root.GetelellaDir] quiere sólo para escapar su mirada de hierro. Cuando nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] convocó a los banqueros para negociar de nuevo los préstamos nacionales, todos sabíamos cómo terminaría."personality_events.44.a: "¡Los banqueros dormirán mal durante meses!"
 personality_events.44.a:0 "¡Los banqueros dormirán mal durante meses!"
 renegotiated_loans:0 "Préstamos renegociados"
 desc_renegotiated_loans:0 "Nuestro fiero gobernante ha logrado disminuir el interés de nuestros préstamos."
 personality_events.45.t:0 "La última gota"
 personality_events.45.d:0 "Durante mucho tiempo, nuestros diplomáticos han estado cansados [Root.GetdeldelaDir] la [Root.Monarch.GetTitle] [Root.Monarch.GetName] y su tendencia a insultar a todo el mundo. No tienen un momento de descanso, ya que tienen que limpiar todos los destrozos que nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] deja a su paso. Durante una visita del emisario [angry_country.GetdeldelaDir] [angry_country.Monarch.GetTitle] [angry_country.Monarch.GetName] de [angry_country.GetName], nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] le enfureció de tal modo que le dio un berrinche. ¡Jamás habíamos oído tales insultos en nuestros grandes salones!"
 personality_events.45.a:0 "¡Debemos defender el honor de nuestr[Root.GetoaDir] gran [Root.GovernmentName]!"
 personality_events.46.t:0 "No hay luces sin sombras"
 personality_events.46.d:0 "Uno de los consejeros [Root.GetdeldelaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName], $TREASURER$$MASTER_OF_MINT$, descubrió recientemente que faltaban algunos fondos de la tesorería nacional. $TREASURER_CAP_S_PRONOUN$$MASTER_OF_MINT_CAP_S_PRONOUN$ no se sorprendió al descubrir en qué bolsillos acabó el dinero. Si bien al principio $TREASURER_S_PRONOUN$$MASTER_OF_MINT_S_PRONOUN$ se esforzó para encontrar una solución que no ofendiese al [Root.Monarch.GetTitle], ahora $TREASURER_S_PRONOUN$$MASTER_OF_MINT_S_PRONOUN$ tiene una idea interesante. ¿Por qué no aprovechar los ‘talentos’ [Root.GetdeldelaDir] [Root.Monarch.GetTitle] para rellenar las arcas?"
 personality_events.46.a:0 "¡Es por el bien del [Root.GovernmentName]!"
 personality_events.46.a.tooltip:0 "§Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! acepta montar un plan de malversación junto con §Y$TREASURER$$MASTER_OF_MINT$§! para rellenar el tesoro."
 personality_events.46.b:0 "Dos errores no hacen un acierto."
 personality_events.46.b.tooltip:0 "Aceptemos la pérdida de fondos y no tratemos de rectificarla mediante métodos dudosos."
 personality_events.47.t:0 "La tinta importa más que la sangre"
 personality_events.47.d:0 "El futuro es incierto mientras [Root.Monarch.GetTitle] [Root.Monarch.GetName] permanece sin hijos. Cuanto más años pasan y más mayor se hace nuestr[Root.GetoaDir] [Root.Monarch.GetTitle], disminuye la posibilidad de un heredero. Hemos recorrido el árbol familiar [Root.Monarch.Dynasty.GetName] en busca de parientes que nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] pueda adoptar. Si bien sus derechos serían débiles, por lo menos nos daría un sentido de estabilidad."
 personality_events.47.a:0 "Hemos oído cosas impresionantes de María [adoptive_country_1.Monarch.Dynasty.GetName] de [adoptive_country_1.GetName]."
 personality_events.47.b:0 "Alexander [adoptive_country_2.Monarch.Dynasty.GetName] de [adoptive_country_2.GetName] es un comandante apreciado."
 personality_events.47.c:0 "Nadie habla mal de Stephanos [adoptive_country_3.Monarch.Dynasty.GetName] de [adoptive_country_3.GetName]."
 personality_events.47.e:0 "¡No necesitamos a un deleznable extranjero en el trono!"
 personality_events.47.e.tooltip:0 "§Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! permanece sin un heredero."
 personality_events.48.t:0 "Trabajo y placer"
 personality_events.48.d:0 "Nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName] es famoso por su estilo de vida frívolo y a menudo escandaloso. Hasta ahora las conductas más vergonzosas se habían mantenido ocultas. Pero las cosas parecen estar cambiando, [Root.Monarch.GetName] ha traído a su amante favorito, célebre por sus robos, a la corte"
 personality_events.48.a:0 "Obviamente tiene talento. La pondremos a trabajar."
 personality_events.48.b:0 "Obviamente tiene talento. Le pondremos a trabajar."
 personality_events.48.c:0 "No quedaría bien."
 personality_events.48.c.tooltip:0 "El amante de §Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! se mantiene lejos de la vista del público."
 personality_events.49.t:0 "Una noche que recordar"
 personality_events.49.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] es bien conocido -o mal, mejor dicho- por su naturaleza indulgente y estilo de vida derrochador. Mientras que nuestros administradores se quejan a menudo de esta sangría de fondos gubernamentales, saber organizar fiestas impresionantes es un recurso en sí mismo. [Root.Monarch.GetName] ha ganado muchos amigos para nuestro [Root.GovernmentName] mediante sus bailes y banquetes. Ahora [Root.GetelellaDir] está planeando otro gran evento, aunque el invitado de honor está aún por decidir."
 personality_events.49.a:0 "[invitee_1.Monarch.GetTitle] [invitee_1.Monarch.GetName] de [invitee_1.GetName] le gustan las buenas celebraciones."
 personality_events.49.b:0 "Debemos tratar de impresionar a [invitee_2.Monarch.GetName], [invitee_2.Monarch.GetTitle] de [invitee_2.GetName]."
 personality_events.49.c:0 "Mejoremos las relaciones con [invitee_3.GetName] invitando [invitee_3.GetalalaDir] [invitee_3.Monarch.GetTitle] [invitee_3.Monarch.GetName]."
 personality_events.49.e:0 "¡Todos son unos pesado! El evento será mejor sin ellos."
 personality_events.49.e.tooltip:0 "Ningún gobernante extranjero es invitado al evento."
 personality_events.50.t:0 "Produciendo beneficios"
 personality_events.50.d:0 "Mientras que la codicia [Root.GetdeldelaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName] ha afectados sin duda nuestra economía nacional, su interminable búsqueda de dinero rápido no siempre es infructuosa. A veces los negocios [Root.GetelellaDir] en los que invierte pagan y hoy es uno de esos días."
 personality_events.50.a:0 "¡Vivir el momento a veces puede ser dulce!"
 personality_events.51.t:0 "Un puño de hierro"
 personality_events.51.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] ha quedado disgustad[Root.GetoaDir] con los últimos informes de nuestra provincia de [lazy_province.GetName]. [Root.GetElEllaDir] está segur[Root.GetoaDir] que la culpa es de los campesinos inútiles. ¿Deberíamos tal vez dar ejemplo con algunos de ellos para de animar al resto a trabajar más duro?"
 personality_events.51.a:0 "¡Muéstrales el precio de la pereza!"
 personality_events.51.b:0 "No podemos correr el riesgo de un levantamiento, o nadie trabajará."
 personality_events.51.b.tooltip:0 "La sed de sangre de §Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! está saciada… por ahora."
 cruel_overlord:0 "Soberano cruel"
 desc_cruel_overlord:0 "La gente de esta provincia ha sido tratada cruelmente por su señor, lo que a su vez ha creado una gran cantidad de infelicidad y malestar."
 personality_events.52.t:0 "Empresario de la década"
 personality_events.52.d:0 "No siempre es fácil tratar con [Root.Monarch.GetTitle] [Root.Monarch.GetName] pues su irreflexión y falta de discreción ha ofendido a muchos a lo largo de los años. Sin embargo, hay un grupo de personas que aprecian [Root.Monarch.GetName] ingenuidad. Sus consejeros se han dado cuenta que nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] es fácil de persuadir y se emociona con casi cualquier proposición. Como están tan contentos, hemos sido capaces de bajar algo sus sueldos. ¡No es como si no tuviéramos un montón de brillantes candidatos esperando turno!"
 personality_events.52.a:0 "¡Un poco de competición les hará trabajar más duro!"
 naive_employer:0 "Empleador ingenuo"
 desc_naive_employer:0 "Nuestr[Root.GetoaDir] gobernante nacional se emociona y complace en intentar casi cualquier nueva idea, haciéndole popular entre los consejeros."
 personality_events.53.t:0 "Salvado por sus nervios"
 personality_events.53.d:0 "Esto ha ido demasiado lejos, pero ¿qué se podía esperar del sinvergüenza del [assassination_nation.Monarch.GetTitle] [assassination_nation.Monarch.GetName] de [assassination_nation.GetName]? Anoche, nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName] sobrevivió a un intento de asesinato por los pelos. Por una vez agradecemos su naturaleza asustadiza, porque sin ello la daga envenenada seguramente habría encontrado su objetivo. Los guardias lograron capturar al aspirante a asesino y ahora, después de un poco de estímulo de nuestro interrogador, sabemos exactamente quien a culpar"
 personality_events.53.a:0 "¿Una daga por la espalda? ¡No nos tomaremos este insulto a ligera!"
 personality_events.54.t:0 "Un cumplido accidental"
 personality_events.54.d:0 "Durante un banquete, nuestr[Root.GetoaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName] se metió en una discusión sobre alimentos y dulce manjar. Mientras que la mayoría de las partes involucradas han permanecido firmes en su evaluación, argumentando de la fuerza de la gastronomía local, [Root.GetellaDir] [Root.Monarch.GetTitle] hizo una torpe afirmación cuando [Root.GetelellaDir] soltó su opinión. "¡Siempre he pensado que [cool_neighbor_country.GetName] tiene los mejores platos con queso! ¡Los nuestros son totalmente insípidos en comparación!'\n\nMientras que nuestro jefe de cocina fue gravemente insultado, [cool_neighbor_country.GetellaDir] [cool_neighbor_country.Monarch.GetTitle] [cool_neighbor_country.Monarch.GetName] de [cool_neighbor_country.GetName] debía tener espías presentes en el evento ya que más tarde uno de sus emisarios nos entregó una gran caja de queso, completamente gratis."
 personality_events.54.a:0 "¡Ah, [Root.Monarch.GetName], qué inconsciente!"
 personality_events.54.a.tt:0 "[cool_neighbor_country.Monarch.GetName] quedo encantad[Root.GetoaDir] con la falta de tacto de nuestr[Root.GetoaDir] [Root.Monarch.GetTitle]."
 personality_events.55.t:0 "Los mejores de [Root.GetName]"
 personality_events.55.d:0 "¡Para los ejércitos de nuestro gran [Root.GovernmentName], solo nos valen los mejores soldados [Root.GetAdjective]s! [Root.Monarch.GetTitle] [Root.Monarch.GetName] ha pasado muchas noches en vela pensando en el futuro de nuestro ejército y ha concluido que es necesario establecer normas más estrictas. Si bien el resultado será que el número de hombres disponibles sería menor, podríamos esperar más de nuestros soldados en batalla."
 personality_events.55.a:0 "¡En efecto, que cuente la calidad sobre la cantidad!"
 personality_events.55.b:0 "No nos podemos permitir rechazar hombres sanos."
 personality_events.55.b.tooltip:0 "Las ideas de §Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! son rechazadas."
 military_perfectionism:0 "Perfeccionismo militar"
 desc_military_perfectionism:0 "Nuestr[Root.GetoaDir] gobernante sólo permite a los mejores soldados el unirse al ejército, lo que aumenta la calidad pero disminuye su tamaño."
 personality_events.56.t:0 "Aconsejar a un consejero"
 personality_events.56.d:0 "Todo el mundo sabe que [Root.Monarch.GetTitle] no es muy popular entre los miembros de la corte. Mientras que la mayoría de la gente tolera su personalidad rencorosa, probablemente por miedo a cualquier otro comportamiento, últimamente un consejero ha tenido más de una disputa con nuestr[Root.GetoaDir] gobernante. Afirmando de modo poco convincente que 'son solo negocios', $TREASURER$$NATURAL_SCIENTIST$$PHILOSOPHER$$ARTIST$$THEOLOGIAN$$MASTER_OF_MINT$$INQUISITOR$ ahora amenaza con dejar la corte. Sin embargo, es un lenguaje de que todos los administradores comprenden…"
 personality_events.56.a:0 "Que el dinero hable."
 personality_events.56.a.tt:0 "Recomendar al consejero que se olvide de los desacuerdos."
 personality_events.56.b:0 "No necesitamos a $TREASURER$$NATURAL_SCIENTIST$$PHILOSOPHER$$ARTIST$$THEOLOGIAN$$MASTER_OF_MINT$$INQUISITOR$."
 personality_events.57.t:0 "Una llamada a las armas"
 personality_events.57.d:0 "El nombre de [Root.Monarch.GetName] es conocido más allá de las fronteras de nuestro [Root.GovernmentName]. No sólo es nuestr[Root.GetoaDir] exaltad[Root.GetoaDir] [Root.Monarch.GetTitle] -sino que también es célebre por su habilidad militar. Hasta ahora había estado contribuyendo desde la seguridad de la sala de guerra, pero hay voces que piden su presencia en el campo de batalla. Aumentan en número y fuerza para cada día que pasa."
 personality_events.57.a:0 "¡[Root.GetLeLaDir] seguiremos hasta la tumba!"
 personality_events.57.a.tooltip:1 "§Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! es hech[Root.GetoaDir] general."
 personality_events.57.b:0 "No podemos arriesgar la vida de nuestr[Root.GetoaDir] [Root.Monarch.GetTitle]."
 personality_events.57.b.tooltip:0 "§Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! no es nombrad[Root.GetoaDir] general."
 personality_events.58.t:0 "Una llamada a las armas"
 personality_events.58.d:0 "El nombre de [Root.Heir.GetName] es conocido por todos de importancia en nuestr[Root.GetoaDir] [Root.GovernmentName], ya que es [Root.GetellaHer] hereder[Root.GetoaHer] [Root.GetdeldelaDir] [Root.Monarch.GetTitle]. Aunque menos personas lo saben, también es cierto que nuestro heredero posee una impresionante la habilidad militar. Hasta ahora había estado contribuyendo desde la seguridad de la sala de guerra, pero hay voces que piden su presencia en el campo de batalla. Aumentan en número y fuerza para cada día que pasa."
 personality_events.58.a:0 "¡[Root.GetLeLaDir] seguiremos hasta la tumba!"
 personality_events.58.a.tooltip:0 "§Y[Root.Heir.GetName]§! es nombrad[Root.GetoaHer] general."
 personality_events.58.b:0 "No podemos arriesgar la vida [Root.GetdeldelaHer] hereder[Root.GetoaHer] de nuestr[Root.GetoaDir] [Root.Monarch.GetTitle]."
 personality_events.58.b.tooltip:0 "§Y[Root.Heir.GetName]§! no es nombrad[Root.GetoaHer] general."

 NO_LOCATION:0 "Su hogar"

 #Death Reasons
 DEATH_IN_BATTLE:0 "Murió liderando a nuestras tropas en $NAME$."
 DEATH_IN_SIEGE:0 "Murió dirigiendo el sitio de $NAME$."
 DEATH_WHILE_MARCHING:0 "Murió marchando con el ejército a través de $NAME$."
 DEATH_WHILE_CAMP:0 "Murió mientras el ejército estaba acampado en $NAME$."
 DEATH_OLD_AGE:0 "Murió naturalmente de viejo."
 DEATH_RANDOM_0:0 "Murió de repente, asfixiad[Root.GetoaDir] por accidente."
 DEATH_RANDOM_1:0 "Murió de una herida infligida mientras practicaba deporte."
 DEATH_RANDOM_2:0 "Se cayó por unas escaleras y murió."
 DEATH_RANDOM_3:0 "Murió de repente por una úlcera reventada."
 DEATH_RANDOM_4:0 "Murió de pulmonía tras un resfriado común."
 DEATH_RANDOM_5:0 "Una enfermedad repentina le apartó de nosotros demasiado pronto."
 DEATH_RANDOM_6:0 "Murió de improviso por intoxicación alimenticia."
 DEATH_RANDOM_7:0 "Fue víctima de un accidente bastante inverosímil."
 DEATH_RANDOM_8:0 "Murió de paro cardíaco."
 DEATH_RANDOM_9:0 "Murió de disentería."
 #Generals/Admirals:
 leader_death_reason_accident:0 "Murió en un accidente dirigiendo sus tropas durante unas maniobras."
 leader_death_reason_age:0 "Aunque [GetelellaDir] nunca tembló ante el peligro, al final la edad le pudo."
 leader_death_reason_disease:0 "Murió de una enfermedad que contrajo en el campo."
 leader_death_reason_siege:0 "Recibió una bala perdida inspeccionando valientemente las trincheras durante un sitio."
 leader_death_reason_naval_battle:0 "Se hundió con su barco como un verdadero capitán."
 leader_death_reason_land_battle:0 "Murió valientemente en un enfrentamiento con tropas enemigas."
 leader_death_reason_navy_moving:0 "Murió en el mar tras contraer una enfermedad inoportuna."
 leader_death_reason_land_moving:0 "Murió marchando con el ejército a través de $PROVINCE$."
 leader_death_reason_navy_idle:0 "Murió en mar tras contraer una enfermedad inoportuna."
 leader_death_reason_land_idle:0 "Murió en el campamento militar de $PROVINCE$."
 leader_death_reason_event_default:0 "Murió por motivos misteriosos en $PROVINCE$."
 leader_death_reason_drilling:1 "Murió en un accidente durante la instrucción.\nLa instrucción se ha suspendido."
 #Obituaries
 just_personality_die_desc:0 "Nuestro reino perderá sus resoluciones justas e imparciales."
 righteous_personality_die_desc:0 "Nuestra gente llorará el fallecimiento [Root.GetdeldelaDir] [Root.Monarch.GetTitle] más virtuos[Root.GetoaDir] de nuestra vida."
 kind_hearted_personality_die_desc:0 "Nuestro pueblo le recordará como un[Root.GetXaDir] gobernante bondados[Root.GetoaDir] y afectuos[Root.GetoaDir]."
 free_thinker_personality_die_desc:0 "[Root.GetElEllaDir] nunca tuvo miedo de romper las viejas tradiciones para avanzar en nuestros objetivos."
 well_connected_personality_die_desc:0 "Sin duda [Root.GetelellaDir] ya está realizando valiosos contactos en el más allá."
 calm_personality_die_desc:0 "[Root.GetElEllaDir] trajo paz y orden a nuestro reino."
 secretive_personality_die_desc:0 "No cabe duda que [Root.GetelellaDir] se ha llevado muchos de sus secretos a la tumba."
 intricate_web_weaver_personality_die_desc:0 "Será llorad[Root.GetoaDir] por un ejército de informadores."
 fertile_personality_die_desc:0 "Será llorad[Root.GetoaDir] por sus muchos descendientes."
 well_advised_personality_die_desc:0 "Sus consejeros nos aseguran que fue mejor así."
 benevolent_personality_die_desc:0 "Nuestros súbditos lamentan el fallecimiento de un soberano tan benigno."
 zealot_personality_die_desc:0 "Su energía y convicción trajeron a muchos infieles al redil."
 pious_personality_die_desc:0 "Es posible que nunca conozcamos otro soberano de tal virtud y estatura espiritual."
 careful_personality_die_desc:0 "Su decisiones bien planeadas reforzaron nuestra posición en el mundo."
 lawgiver_personality_die_desc:0 "Al final seremos todos juzgados."
 midas_touched_personality_die_desc:0 "Su talento para encontrar dinero en todas partes nos hizo un país más rico."
 incorruptible_personality_die_desc:0 "Su carácter fuerte hizo de nuestro país un lugar más honesto."
 architectural_visionary_personality_die_desc:0 "Su recuerdo vivirá eternamente en los numerosos edificios que [Root.GetelellaDir] ha dejado atrás."
 scholar_personality_die_desc:0 "Sus actividades académicas trajeron innovación y fama a nuestro reino."
 entrepreneur_personality_die_desc:0 "[Root.GetElEllaDir] dio forma a la vida económica de su era."
 industrious_personality_die_desc:0 "Echaremos de menos sus incansables esfuerzos para mejorar nuestra economía ."
 expansionist_personality_die_desc:0 "Nuestros colonos deben llorar la pérdida de su gran benefactor."
 charismatic_negotiator_personality_die_desc:0 "Las negociaciones con los gobernantes extranjeros parecerán silenciosas y sombrías sin [Root.GetelellaDir]."
 silver_tongue_personality_die_desc:0 "Sus dulces palabras han mantenido el mundo a raya. ¿Quién nos protegerá ahora?"
 tactical_genius_personality_die_desc:0 "Sus complejas maniobras dejaron a nuestros enemigos deslumbrados y confundidos."
 bold_fighter_personality_die_desc:0 "Sus atrevidas cargas contra las líneas enemigas han dejado una impresión duradera en todos los soldado de su generación."
 fierce_negotiator_personality_die_desc:0 "Sus duras negociaciones han dejado capitanes mercenarios en la miseria en nuestras tierras."
 strict_personality_die_desc:0 "Su vigilancia constante siempre nos mantuvo alerta."
 inspiring_leader_personality_die_desc:0 "[Root.GetElEllaDir] inspiró a una generación a tomar las armas contra nuestros enemigos."
 martial_educator_personality_die_desc:0 "El currículo que [Root.GetelellaDir] creó para nuestros oficiales se utilizará en generaciones venideras."
 navigator_personality_die_desc:0 "Su entusiasmo por el mar nos ha dejado con una marina más poderosa."
 babbling_buffoon_personality_die_desc:0 "Nuestros amigos celebran este día."
 embezzler_personality_die_desc:0 "Nuestros contables no le añorarán, pero sus sobrinos seguro que sí."
 infertile_personality_die_desc:0 "Solo podemos esperar que sus sucesores harán más para mantener la dinastía viva."
 drunkard_personality_die_desc:0 "Sus sopores etílicos y gustos caros han dejado el país más pobre y peor gobernado que cuando subió al trono."
 sinner_personality_die_desc:0 "Su vida pecaminosa no trajo nada más que vergüenza a nuestro país."
 greedy_personality_die_desc:0 "Su deseo abrasador de dinero y riquezas no será añorado."
 tolerant_personality_die_desc:0 "Nuestras minorías religiosas llorarán el fallecimiento de alguien con una naturaleza tan tolerante como la suya."
 cruel_personality_die_desc:0 "Sus malas acciones serán recordados en generaciones venideras."
 naive_personality_die_desc:0 "Su intromisión ingenua en asuntos exteriores solo trajo malentendidos y nuevos enemigos."
 craven_personality_die_desc:0 "Su conducta cobarde en el campo de batalla será su legado para siempre."
 loose_lips_personality_die_desc:0 "Su manejo negligente de la información secreta hicieron nuestros secretos del dominio público."
 obsessive_perfectionist_personality_die_desc:0 "Su constante intromisión en todos los proyectos de infraestructuras han dejado nuestro país con una larga lista de gastos que no echaremos de menos."
 malevolent_personality_die_desc:0 "Nuestros súbditos pueden descansar tranquilos sabiendo que su reinado de maligno terror ha acabado."
 conqueror_personality_die_desc:0 "Seguro que nuestros enemigos se sentirán aliviados con su fallecimiento."
 #Obituaries for Generals/Admirals:
 no_personality_die_desc:0 "Murió demasiado pronto sin ser capaz de lograr nada digno de mención."
 glory_seeker_personality_die_desc:0 "Nuestras tropas añorarán sus ataques valientes."
 born_to_the_saddle_personality_die_desc:0 "Sus soldados de caballería le lloran como uno de los suyos."
 defensive_planner_personality_die_desc:0 "Nuestras tropas echarán mucho de menos su atención a su seguridad."
 battlefield_medic_personality_die_desc:0 "Nuestras tropas echarán mucho de menos su atención a su salud."
 ruthless_personality_die_desc:0 "Sus tácticas despiadadas infundieron un gran miedo en nuestros enemigos."
 inspirational_leader_general_personality_die_desc:0 "Sus discursos inspiradores serán siempre recordados por generaciones de soldados."
 master_of_arms_personality_die_desc:0 "Sus soldados de infantería le lloran como uno de los suyos."
 goal_oriented_personality_die_desc:0 "Sus llegadas oportunas salvaron más de una batalla."
 hardy_warrior_personality_die_desc:0 "Su sola presencia parecía aliviar las peores dificultades."
 siege_specialist_personality_die_desc:0 "Su atención a las técnicas de asedio hicieron que cada inversión valiera la pena."
 cannoneer_personality_die_desc:0 "El cuerpo de artillería llora su muerte como si [GetelellaDir] hubiera sido de los suyos."
 extortioner_personality_die_desc:0 "Su fallecimiento llenará de alegría a los comerciantes de todas las nacionalidades, menos los nuestros."
 ruthless_blockader_personality_die_desc:0 "Los ciudadanos de puertos de todas las costas respirarán más tranquilos."
 buccaneer_personality_die_desc:0 "Ahora que le perdimos, nuestros enemigos se sentirán más a salvo en las rutas marítimas."
 prize_hunter_personality_die_desc:0 "Sus valientes hazañas nos trajeron muchos barcos nuevos como presas."
 ironside_personality_die_desc:0 "Su fuerte creencia en las tácticas defensivas dejó una impresión duradera en todos los que sirvieron a su mando."
 naval_engineer_personality_die_desc:0 "Su atención a los barcos a su mando aumentó enormemente la durabilidad de nuestra marina durante su servicio."
 naval_showman_personality_die_desc:0 "Sus osadas maniobras proporcionaron gloria y experiencia a nuestras tripulaciones."
 ram_raider_personality_die_desc:0 "Sus osadas maniobras proporcionaron gloria y experiencia a nuestras tripulaciones."
 naval_gunner_personality_die_desc:0 "Su instrucción constante de nuestros artilleros incrementó enormemente nuestro poder naval mientras estuvo con vida."
 accomplished_sailor_personality_die_desc:0 "Sus hombres veneraban su gran aprecio por el arte de la navegación."
 level_headed_personality_die_desc:0 "Añoraremos tremendamente su capacidad para mantener la calma incluso ante graves peligros."
 #Ruler Personalities:
 just_personality:0 "Justo"
 righteous_personality:0 "Recto"
 kind_hearted_personality:0 "Bondadoso"
 free_thinker_personality:0 "Librepensador"
 fierce_negotiator_personality:0 "Negociador fiero"
 calm_personality:0 "Tranquilo"
 careful_personality:0 "Cuidadoso"
 secretive_personality:0 "Reservado"
 intricate_web_weaver_personality:0 "Manipulador intrigante"
 fertile_personality:0 "Fértil"
 well_advised_personality:0 "Sabio"
 benevolent_personality:0 "Benevolente"
 tolerant_personality:0 "Tolerante"
 zealot_personality:0 "Fanático"
 pious_personality:0 "Pío"
 lawgiver_personality:0 "Legislador"
 midas_touched_personality:0 "Midas"
 incorruptible_personality:0 "Incorruptible"
 architectural_visionary_personality:0 "Visionario arquitectónico"
 scholar_personality:0 "Erudito"
 entrepreneur_personality:0 "Emprendedor"
 industrious_personality:0 "Trabajador"
 expansionist_personality:0 "Expansionista"
 charismatic_negotiator_personality:0 "Negociador carismático"
 silver_tongue_personality:0 "Pico de oro"
 tactical_genius_personality:0 "Genio de la táctica"
 bold_fighter_personality:0 "Luchador valiente"
 well_connected_personality:0 "Bien relacionado"
 strict_personality:0 "Estricto"
 inspiring_leader_personality:0 "Líder inspirador"
 martial_educator_personality:0 "Educador marcial"
 navigator_personality:0 "Navegante"
 babbling_buffoon_personality:0 "Payaso balbuceante"
 conqueror_personality:0 "Conquistador"
 embezzler_personality:0 "Desfalcador"
 infertile_personality:0 "Estéril"
 drunkard_personality:0 "Indulgente"
 sinner_personality:0 "Pecador"
 greedy_personality:0 "Codicioso"
 cruel_personality:0 "Cruel"
 naive_personality:0 "Entusiasta ingenuo"
 craven_personality:0 "Cobarde"
 loose_lips_personality:0 "Chismoso"
 obsessive_perfectionist_personality:0 "Perfeccionista obsesivo"
 malevolent_personality:0 "Malévolo"
 #Personality Modifier Descriptions - Note: don't refer directly to the sex or title of the monarch.
 desc_conqueror_personality:0 "Est[Root.GeteaDir] gobernante es Conquistador. Bajo este régimen seremos capaces de incorporar nuevas tierras a nuestro reino."
 desc_tolerant_personality:0 "Est[Root.GeteaDir] gobernante es Tolerante. Las minorías religiosas prosperarán bajo nuestro régimen."
 desc_just_personality:0 "Est[Root.GeteaDir] gobernante es Justo. Debido a una aguda comprensión de las muchas leyes y costumbres de nuestro reino, nuestros súbditos confiarán en que les gobernaremos justa y legalmente."
 desc_righteous_personality:0 "Est[Root.GeteaDir] gobernante es Recto. Es menos probable que el pueblo cuestione nuestra autoridad si sabe que un gobernante justo siempre tiene en cuenta lo mejor para todos."
 desc_kind_hearted_personality:0 "Est[Root.GeteaDir] gobernante es Bondadoso. Su gran interés en los hombres y mujeres corrientes del reino han hecho que nuestr[Root.GetoaDir] gobernante sea amado y nuestro país más resistente en los momentos duros en genera y los estragos de la guerra en particular."
 desc_free_thinker_personality:0 "Est[Root.GeteaDir] gobernante es Librepensador. Sin ataduras a doctrinas estrictas, nuestr[Root.GetoaDir] gobernante anima a todos a probar cosas nuevas y razonar libremente sobre dónde queremos llevar nuestro gran país en el futuro."
 desc_well_connected_personality:0 "Est[Root.GeteaDir] gobernante está Bien relacionado. Nuestra corte y consejo se beneficiarán de la amplia red de las mayores mentes de esta era de nuestr[Root.GetoaDir] gobernante."
 desc_calm_personality:0 "Est[Root.GeteaDir] gobernante es Tranquilo. Al no perder la paciencia ni la dignidad, nuestr[Root.GetoaDir] gobernante nos inspirará dando ejemplo y seremos capaces de superar bien decisiones difíciles, permitiendo que nos recuperaremos más rápidamente de cualquier crisis que no mande el mundo."
 desc_careful_personality:0 "Est[Root.GeteaDir] gobernante es Cuidadoso. Al maniobrar cuidadosamente entorno a las diferentes reglas no escritas en las relaciones interestatales, nuestro monarca es capaz de suavizar el impacto de nuestras transgresiones actuales."
 desc_secretive_personality:0 "Est[Root.GeteaDir] gobernante es Reservado. Un instinto natural de mantener las puertas cerradas y las cartas encriptadas se filtrará y hará que nuestros enemigos tengan más difícil infiltrarse en todo nuestro gobierno."
 desc_intricate_web_weaver_personality:0 "Est[Root.GeteaDir] gobernante es Manipulador intrigante. Al urdir continuamente nuevos planes, nuestr[Root.GetoaDir] gobernante es capaz de ocuparse de una gran parte de la responsabilidad de la información del extranjero."
 desc_fertile_personality:0 "Est[Root.GeteaDir] gobernante es Fértil. Debido a la predisposición natural de nuestr[Root.GetoaDir] gobernante a tener muchos hijos, corremos poco peligro de estar mucho tiempo sin heredero."
 desc_well_advised_personality:0 "Est[Root.GeteaDir] gobernante es Sabio. Siempre dispuesto a escuchar el inteligente consejo de otros, nuestr[Root.GetoaDir] gobernante atrae un gran número de personas a nuestra corte y consejo."
 desc_benevolent_personality:0 "Est[Root.GeteaDir] gobernante es Benevolente. Que le vean deseoso de hacer el bien es un gran activo la hora de mantener tranquilos a nuestros súbditos."
 desc_zealot_personality:0 "Est[Root.GeteaDir] gobernante es Fanático. Ser un devoto fervoroso de la fe verdadera permitirá a nuestr[Root.GetoaDir] gobernante inspirar a más gente a convertirse y unirse a la religión estatal."
 desc_pious_personality:0 "Est[Root.GeteaDir] gobernante es Pío. Religiosamente devoto, espiritual y religioso, nuestr[Root.GetoaDir] gobernante garantizará que nuestro estado no pierde el rumbo y, por supuesto, inspirará confianza en nuestra fe."
 desc_lawgiver_personality:0 "Est[Root.GeteaDir] gobernante es Legislador. Es la legislación lo que crea y une un reino. Nuestr[Root.GetoaDir] gobernante intenta reducir los centenares de leyes y costumbres de las diferentes partes de nuestro reino para crear un conjunto de leyes más justo y centralizado."
 desc_midas_touched_personality:0 "Est[Root.GeteaDir] gobernante es Midas. El talento para hacer que todos los proyectos sean rentables es un gran activo para el gobernante de un país. Nuestras arcas estatales nunca necesitarán dinero mientras tengamos a nuestr[Root.GetoaDir] gobernante."
 desc_incorruptible_personality:0 "Est[Root.GeteaDir] gobernante es Incorruptible. En muchos aspectos, levantar un estado moderno es una lucha constante contra la corrupción. Los funcionarios estatales siempre tienen la tentación de aceptar sobornos y cuidar de amigos y familiares es un instinto humano natural. Al rechazar con firmeza estas ideas y luchar contra ellas con desprecio, nuestr[Root.GetoaDir] gobernante da un ejemplo que el país entero puede seguir."
 desc_architectural_visionary_personality:0 "Est[Root.GeteaDir] gobernante es Visionario arquitectónico. Mejorar las infraestructuras es una necesidad para todo estado de nuestra era y [Root.GetelellaDir] puede hacerlo. Grandes visiones unidas a una gran comprensión y talento para mantener los costes bajos hacen de este gobernante un gran activo para nosotros."
 desc_scholar_personality:0 "Est[Root.GeteaDir] gobernante es Erudito. La ambición de aprender sobre el mundo y los principios que rigen a los hombres y la naturaleza hacen a nuestr[Root.GetoaDir] gobernante capaz de comprender e implementar nueva tecnología con más eficiencia de lo que sería posible de otro modo."
 desc_entrepreneur_personality:0 "Est[Root.GeteaDir] gobernante es Emprendedor. Al ver el potencial para nuevos proyectos en todo obstáculo u oportunidad, nuestr[Root.GetoaDir] gobernante contribuye a un número creciente de proyectos que impulsen nuestra economía."
 desc_industrious_personality:0 "Est[Root.GeteaDir] gobernante es Trabajador. Nunca para a descansar, y en jornadas cada vez más largas dirige constantemente los detalles de todas las provincias del reino para maximizar la producción y los ingresos que se obtienen de todos los recursos bajo control estatal."
 desc_expansionist_personality:0 "Est[Root.GeteaDir] gobernante es Expansionista. Nuestr[Root.GetoaDir] gobernante se ha involucrado personalmente en asegurarse de que la expansión colonial sigue siendo una prioridad para nuestro estado."
 desc_charismatic_negotiator_personality:0 "Est[Root.GeteaDir] gobernante es Negociador carismático. Mediante su participación personal en la diplomacia estatal, nuestr[Root.GetoaDir] gobernante es capaz de hacer que los otros vean las cosas a nuestra manera mucho más a menudo de lo que sería posible de otro modo."
 desc_silver_tongue_personality:0 "Se considera que este gobernante tiene un Pico de oro. Nuestr[Root.GetoaDir] gobernante está presente en nuestra comunicación con otro estado para presentar nuestras acciones pasadas a una luz mucho más favorable. Una vez que nuestros vecinos vean los motivos de nuestras acciones, es más probable que a largo plazo nos perdonen por cualquiera de nuestras transgresiones."
 desc_tactical_genius_personality:0 "Est[Root.GeteaDir] gobernante es Genio de la táctica. Un gran interés personal e inmersión en maniobras en el campo de batalla dará como resultado que todos nuestros generales posean un mayor interés y experiencia en todos en estos asuntos."
 desc_bold_fighter_personality:0 "Est[Root.GeteaDir] gobernante es Luchador valiente. Creyendo que el choque tiene gran importancia en el campo de batalla, nuestr[Root.GetoaDir] gobernante nunca teme las consecuencias y anima a todos a lanzar sus tropas directamente contra el enemigo, si la situación lo requiere."
 desc_fierce_negotiator_personality:0 "Est[Root.GeteaDir] gobernante es Negociador fiero. Nos será fácil convencer a los capitanes mercenarios a luchar por nuestra causa por menos dinero del que reclamarían de otro modo."
 desc_strict_personality:0 "Est[Root.GeteaDir] gobernante es Estricto. Al interesarse mucho en el comportamiento de las tropas, nuestr[Root.GetoaDir] gobernante es capaz de imponer un sentido de la disciplina estricto en todos los que están en nuestras filas, del más bajo al más alto."
 desc_inspiring_leader_personality:0 "Nuestr[Root.GetoaDir] gobernante es Líder inspirador. Un gran liderazgo personal puede hacer que hasta los más cobardes encuentren valor."
 desc_martial_educator_personality:0 "Est[Root.GeteaDir] gobernante es Educador marcial. Bajo el régimen actual, la educación y el adiestramiento del cuerpo de oficiales es una de nuestras mayores prioridades."
 desc_navigator_personality:0 "Est[Root.GeteaDir] gobernante es Navegante. Su participación personal en todo, desde el currículo de los oficiales a la consecución de buenas cartas de navegación garantiza que no nuestros barcos no se pierdan tan a menudo como los de nuestros vecinos."
 desc_babbling_buffoon_personality:0 "A est[Root.GeteaDir] gobernante se considera un Payaso balbuceante. Aunque nuestr[Root.GetoaDir] gobernante tiene buenas intenciones al participar en la diplomacia con nuestros vecinos, no está unido al talento para las negociaciones. A todo el mundo le cuesta ver a dónde queremos llegar y muchas de nuestras negociaciones se ven dificultadas por la ineptitud de nuestr[Root.GetoaDir] gobernante."
 desc_embezzler_personality:0 "Est[Root.GeteaDir] gobernante es Desfalcador. Una de las cosas que inspira a nuestr[Root.GetoaDir] gobernante es una gran voluntad y talento para usar los ingresos estatales para aumentar su fortuna personal."
 desc_infertile_personality:0 "Est[Root.GeteaDir] gobernante es Estéril. Debido a causas fuera de nuestro control, parece que a nuestro monarca le cuesta mucho más que a los demás dar un heredero."
 desc_drunkard_personality:0 "Est[Root.GeteaDir] gobernante es Indulgente. Al buscar siempre alivio de una apatía general, nuestr[Root.GetoaDir] gobernante se da el capricho de grandes cantidades de estimulantes y alcohol. Tener un gobernante indulgente se refleja negativamente en el país entero."
 desc_sinner_personality:0 "Est[Root.GeteaDir] gobernante se considera Pecador. Sus defectos personales en el liderazgo de nuestro país han vuelto al estamento religioso contra nosotros."
 desc_greedy_personality:0 "Est[Root.GeteaDir] gobernante es Codicioso. La recaudación de las rentas estatales es cada vez más férrea y miope bajo nuestr[Root.GetoaDir] gobernante, que no se detendrá ante nada para intentar aumentar nuestros ingresos. Los efectos a largo plazo de este comportamiento corto de miras que destruye o dañar todas las fuentes de ingresos por será una gran reducción de los ingresos fiscales."
 desc_cruel_personality:0 "Est[Root.GeteaDir] gobernante se considera Cruel. Las historias difundidas sobre acciones arbitrarias y crueles realizadas contra algunas personas por nuestr[Root.GetoaDir] gobernante han molestado a muchos de nuestros súbditos. Puede que por sí solo no sea suficiente para incitar a la rebelión, pero cualquier crisis afectará aún más al público en general, ya que a nadie le faltan motivos para rebelarse."
 desc_naive_personality:0 "Est[Root.GeteaDir] gobernante es Entusiasta ingenuo. Al precipitarse ciegamente y subestimar continuamente las consecuencias, nuestr[Root.GetoaDir] gobernante se asegura que nuestros vecinos sean mucho más lentos a la hora de perdonar desaires y transgresiones."
 desc_craven_personality:0 "Est[Root.GeteaDir] gobernante es Cobarde. Desesperadamente temeroso del combate físico, nuestr[Root.GetoaDir] gobernante se mantiene lo más lejos posible del campo de batalla. Nuestras tropas no pueden evitar sentirse abandonadas."
 desc_loose_lips_personality:0 "A menudo la persona responsable de violaciones de información y filtraciones, este gobernante es demasiado confiado y fácil de engañar. Por desgracia, el resultado es que hace más mal que bien a nuestro trabajos de contraespionaje."
 desc_obsessive_perfectionist_personality:0 "Est[Root.GeteaDir] gobernante es Perfeccionista obsesivo. Un gran interés en los detalles y minucias no siempre está unido a un talento semejante en tales asuntos. Al provocar interrupciones y retrasos constantes, nuestr[Root.GetoaDir] gobernante hace más mal que bien a la hora de desarrollar nuestra infraestructura interna."
 desc_malevolent_personality:0 "Est[Root.GeteaDir] gobernante se considera Malévolo. Las acciones [Root.GetdeldelaDir] gobernante a menudo se ven motivadas por malicia o intenciones hostiles. Como resultado, todos los países vasallos bajo nuestro control se enfadan y temen con rapidez todas las acciones que tomamos."
 #Leaders (Generals and Admirals)
 glory_seeker_personality:0 "Buscador de gloria"
 desc_glory_seeker_personality:0 "Este general es un Buscador de gloria. Las tropas al mando de este general ganarán más prestigio y tradición miliar de lo que sería normal, ya que siempre están desplegadas donde marcarán la mayor diferencia."
 born_to_the_saddle_personality:0 "Nació sobre una silla"
 desc_born_to_the_saddle_personality:0 "Este general Nació sobre una silla. La caballería dirigida por este líder será capaz a aprovechar mejor su ventaja de flanqueo."
 defensive_planner_personality:0 "Planificador defensivo"
 desc_defensive_planner_personality:0 "Este general es un Planificador defensivo. Toda tropa dirigida por este líder será más resistente a los asaltos."
 battlefield_medic_personality:0 "Médico del campo de batalla"
 desc_battlefield_medic_personality:0 "A este general se le conoce como Médico del campo de batalla. Un número mayor de lo normal de soldados a su mando serán capaces de recuperarse tras el combate para que sus unidades recuperen sus fuerzas."
 ruthless_personality:0 "Implacable"
 desc_ruthless_personality:0 "Este general es Implacable. Las tropas al mando de este líder sufrirán un mayor daño por fuego."
 inspirational_leader_general_personality:0 "Líder inspirador"
 desc_inspirational_leader_general_personality:0 "Este general es un Líder inspirador. Las tropas mandadas por este líder recuperarán la moral con más rapidez a pesar de la derrota."
 master_of_arms_personality:0 "Maestre de armas"
 desc_master_of_arms_personality:0 "Este general es un Maestre de armas. La infantería mandada por este líder será más eficiente y capaz de causar más daños."
 goal_oriented_personality:0 "Orientado a los objetivos"
 desc_goal_oriented_personality:0 "Este general está Orientado a los objetivos. Las tropas al mando de este líder marcharán con mayor rapidez a su objetivo."
 hardy_warrior_personality:0 "Guerrero robusto"
 desc_hardy_warrior_personality:0 "Este general es conocido como un Guerrero Robusto. Las tropas al mando de este líder serán más resistentes a las condiciones duras y sufrirán menos desgaste."
 siege_specialist_personality:0 "Especialista en asedios"
 desc_siege_specialist_personality:0 "Este general es un Especialista en asedios. Los asedios dirigidos por este líder se realizarán de un modo más eficiente y deberían terminar más rápidamente."
 cannoneer_personality:0 "Cañonero"
 desc_cannoneer_personality:0 "Este general es un Cañonero. Conocida su gran fascinación por la pólvoras y los cañones, la artillería dirigida por este líder será más eficiente."
 extortioner_personality:0 "Extorsionador"
 desc_extortioner_personality:0 "Este almirante es un Extorsionador. Saber cómo aprovechar mejor una ventaja de fuerza, permite a nuestro líder a hacer más con menos barcos, y los barcos al mando de el extorsionador ejercerán mayor poder comercial que aquellos dirigidos por los capitanes rivales."
 ruthless_blockader_personality:0 "Bloqueador implacable"
 desc_ruthless_blockader_personality:0 "Este almirante es un Bloqueador implacable. Los barcos al mando de este líder serán capaces de mantener un bloqueo con mucha mayor eficacia."
 buccaneer_personality:0 "Bucanero"
 desc_buccaneer_personality:0 "Este almirante es un Bucanero. Los corsarios mandados por este líder serán más eficientes"
 prize_hunter_personality:0 "Cazador de presas"
 desc_prize_hunter_personality:0 "Este almirante es un Cazador de presas. Los capitanes mandados por este líder serán alentados a capturar más presas y capturarán más barcos que otros."
 ironside_personality:0 "Costados de hierro"
 desc_ironside_personality:0 "Este almirante es un Costados de hierro. Los barcos controlados por este líder sufrirán menos daños que los controlados por otros capitanes."
 naval_engineer_personality:0 "Ingeniero naval"
 desc_naval_engineer_personality:0 "Este almirante es un Ingeniero naval. Los barcos al mando de este líder podrán recuperarse más rápidamente de los daños recibidos en sus viajes o en los combates navales."
 naval_showman_personality:0 "Artista naval"
 desc_naval_showman_personality:0 "Este almirante es un Artista naval. Los barcos mandados por este líder recibirán más prestigio y tradición naval en las batallas."
 ram_raider_personality:0 "Embestidor"
 desc_ram_raider_personality:0 "Este almirante es un Embestidor. Las galeras al mando de este líder serán más eficientes y causarán más daños en los combates navales."
 naval_gunner_personality:0 "Artillero naval"
 desc_naval_gunner_personality:0 "Este almirante es conocido por ser un Artillero naval. La instrucción constante de los artilleros al mando de este líder hará que los barcos pesados causen mayores daños."
 accomplished_sailor_personality:0 "Marino consumado"
 desc_accomplished_sailor_personality:0 "Este almirante es un Marino consumado. Su experiencia personal de navegación permite a este líder mejorar las habilidades de todos los capitanes a su mando. Los barcos dirigidos por el Marino consumado llegarán más rápidamente a sus destinos."
 level_headed_personality:0 "Sensato"
 desc_level_headed_personality:0 "Este almirante es Sensato. Mediante una cuidadosa instrucción y una mente serena, las tripulaciones al mando de este líder se recuperarán mejor de los daños en la moral al sufrir impactos durante el combate naval."
 immortal_personality:0 "Inmortal"
 desc_immortal_personality:0 "Est[GeteaDir] gobernante ha encontrado el modo de burlar a la muerte y, en potencia, vivir eternamente. Aunque es inmune a la enfermedad y a la vejez, puede morir a consecuencia de la violencia física."
 immortal_personality_die_desc:0 "Evidentemente, las historias sobre su inmortalidad se exageraron enormemente."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 naval_engineer_personality_personality_die_desc:0 "Su atención a los barcos a su mando incrementó enormemente la durabilidad de nuestra marina durante su servicio."
 ironside_personality_personality:0 "Costados de hierro"
 desc_ironside_personality_personality:0 "Este almirante es un Costados de hierro. Los barcos mandados por este líder sufrirán menos daños que los de otros capitanes."
