﻿l_german:
 PROV1:0 "Stockholm"
 PROV2:0 "Östergötland"
 PROV3:1 "Kalmar"
 PROV4:0 "Bergslagen"
 PROV5:0 "Värmland"
 PROV6:1 "Lund"
 PROV7:1 "Skaraborg"
 PROV8:0 "Dalaskogen"
 PROV9:0 "Hälsingland"
 PROV10:0 "Jämtland"
 PROV11:0 "Västerbotten"
 PROV12:0 "Sjælland"
 PROV13:0 "Schleswig"
 PROV14:0 "Fyn"
 PROV15:1 "Vestjylland"
 PROV16:0 "Bohuslän"
 PROV17:0 "Akershus"
 PROV18:0 "Lappland"
 PROV19:0 "Österbotten"
 PROV20:0 "Trøndelag"
 PROV21:0 "Hålogaland"
 PROV22:1 "Opplanda"
 PROV23:1 "Bergenhus"
 PROV24:0 "Agder"
 PROV25:0 "Gotland"
 PROV26:0 "Halland"
 PROV27:0 "Turku"
 PROV28:0 "Nyland"
 PROV29:0 "Tavastland"
 PROV30:0 "Viborg"
 PROV31:0 "Savolax"
 PROV32:0 "Kexholm"
 PROV33:0 "Newa"
 PROV34:0 "Ingermanland"
 PROV35:0 "Ösel"
 PROV36:0 "Reval"
 PROV37:0 "Livland"
 PROV38:0 "Riga"
 PROV39:0 "Goldingen"
 PROV40:0 "Memel"
 PROV41:0 "Königsberg"
 PROV42:0 "Ermland"
 PROV43:0 "Danzig"
 PROV44:0 "Hamburg"
 PROV45:0 "Lübeck"
 PROV46:0 "Rostock"
 PROV47:0 "Stralsund"
 PROV48:0 "Kolberg"
 PROV49:0 "Neumark"
 PROV50:0 "Berlin"
 PROV51:0 "Ruppin"
 PROV52:0 "Magdeburg"
 PROV53:0 "Lüneburg"
 PROV54:0 "Stade"
 PROV55:0 "Oldenburg"
 PROV56:0 "Osnabrück"
 PROV57:0 "Braunschweig"
 PROV58:0 "Anhalt"
 PROV59:0 "Wittenberg"
 PROV60:0 "Bautzen"
 PROV61:0 "Dresden"
 PROV62:0 "Leipzig"
 PROV63:1 "Erfurt"
 PROV64:0 "Landshut"
 PROV65:0 "München"
 PROV66:0 "Bamberg"
 PROV67:0 "Nürnberg"
 PROV68:0 "Memmingen"
 PROV69:1 "Dortmund"
 PROV70:1 "Stuttgart"
 PROV71:0 "Ansbach"
 PROV72:0 "Breisgau"
 PROV73:0 "Inntal"
 PROV74:0 "Baden"
 PROV75:1 "Straßburg"
 PROV76:0 "Salzburg"
 PROV77:0 "Heidelberg"
 PROV78:0 "Mainz"
 PROV79:0 "Würzburg"
 PROV80:0 "Trier"
 PROV81:1 "Oberhessen"
 PROV82:0 "Westfalen"
 PROV83:0 "Nassau"
 PROV84:0 "Berg"
 PROV85:0 "Köln"
 PROV86:0 "Münster"
 PROV87:0 "Calais"
 PROV88:0 "Artois"
 PROV89:0 "Picardie"
 PROV90:1 "Brügge"
 PROV91:0 "Hainaut"
 PROV92:1 "Brüssel"
 PROV93:0 "Lüttich"
 PROV94:0 "Luxemburg"
 PROV95:0 "Breda"
 PROV96:0 "Zeeland"
 PROV97:1 "Amsterdam"
 PROV98:0 "Utrecht"
 PROV99:0 "Geldern"
 PROV100:0 "Friesland"
 PROV101:0 "Genua"
 PROV102:0 "Nizza"
 PROV103:1 "Turin"
 PROV104:0 "Mailand"
 PROV105:0 "Parma"
 PROV106:0 "Modena"
 PROV107:0 "Brescia"
 PROV108:0 "Verona"
 PROV109:0 "Mantua"
 PROV110:0 "Trientino"
 PROV111:0 "Friaul"
 PROV112:0 "Venedig"
 PROV113:0 "Ferrara"
 PROV114:0 "Ravenna"
 PROV115:0 "Pisa"
 PROV116:0 "Florenz"
 PROV117:0 "Siena"
 PROV118:0 "Rom"
 PROV119:0 "Ancona"
 PROV120:0 "Abruzzen"
 PROV121:0 "Neapel"
 PROV122:0 "Salento"
 PROV123:0 "Kalabrien"
 PROV124:0 "Messina"
 PROV125:0 "Palermo"
 PROV126:0 "Malta"
 PROV127:0 "Sassari"
 PROV128:1 "Unterkärnten"
 PROV129:0 "Krain"
 PROV130:0 "Istrien"
 PROV131:0 "Zagreb"
 PROV132:0 "Steiermark"
 PROV133:2 "Ob der Enns"
 PROV134:0 "Wien"
 PROV135:0 "Sopron"
 PROV136:1 "Split"
 PROV137:0 "Ragusa"
 PROV138:0 "Zeta"
 PROV139:0 "Hum"
 PROV140:0 "Bosnien"
 PROV141:1 "Smederevo"
 PROV142:0 "Korfu"
 PROV143:1 "Vlora"
 PROV144:0 "Epirus"
 PROV145:0 "Morea"
 PROV146:0 "Athen"
 PROV147:0 "Thessalien"
 PROV148:0 "Mazedonien"
 PROV149:0 "Edirne"
 PROV150:1 "Nikopol"
 PROV151:0 "Konstantinopel"
 PROV152:0 "Warasdin"
 PROV153:0 "Pest"
 PROV154:0 "Hont"
 PROV155:0 "Békés"
 PROV156:0 "Temes"
 PROV157:0 "Bihar"
 PROV158:0 "Maros"
 PROV159:0 "Silistrien"
 PROV160:0 "Oltenien"
 PROV161:0 "Târgoviste"
 PROV162:0 "Semplin"
 PROV163:0 "Kreta"
 PROV164:0 "Naxos"
 PROV165:0 "Bern"
 PROV166:0 "Waldstätten"
 PROV167:0 "Caux"
 PROV168:1 "Caen"
 PROV169:0 "Armor"
 PROV170:0 "Finistère"
 PROV171:1 "Vannes"
 PROV172:1 "Nantes"
 PROV173:0 "Labourd"
 PROV174:3 "Bordeaux"
 PROV175:0 "Armagnac"
 PROV176:0 "Béarn"
 PROV177:0 "Maine"
 PROV178:0 "Anjou"
 PROV179:0 "Berry"
 PROV180:1 "Haut-Poitou"
 PROV181:0 "Rethel"
 PROV182:1 "Valois"
 PROV183:0 "Paris"
 PROV184:0 "Orleanais"
 PROV185:0 "Nemours"
 PROV186:1 "Reims"
 PROV187:0 "Barrois"
 PROV188:0 "Metz"
 PROV189:0 "Lothringen"
 PROV190:1 "Bourbonnais"
 PROV191:1 "Nivernais"
 PROV192:1 "Dijon"
 PROV193:0 "Franche-Comté"
 PROV194:1 "Périgord"
 PROV195:0 "Limousin"
 PROV196:0 "Toulouse"
 PROV197:0 "Roussillon"
 PROV198:0 "Rouergue"
 PROV199:0 "Auvergne"
 PROV200:1 "Montpellier"
 PROV201:0 "Aix"
 PROV202:0 "Avignon"
 PROV203:0 "Lyonnais"
 PROV204:0 "Dauphiné"
 PROV205:1 "Chambery"
 PROV206:2 "Corunna"
 PROV207:0 "Asturias"
 PROV208:0 "León"
 PROV209:0 "Vizcaya"
 PROV210:0 "Navarra"
 PROV211:1 "Huesca"
 PROV212:0 "Girona"
 PROV213:0 "Barcelona"
 PROV214:0 "Saragossa"
 PROV215:1 "Valladolid"
 PROV216:0 "Salamanca"
 PROV217:0 "Madrid"
 PROV218:0 "Badajoz"
 PROV219:0 "Toledo"
 PROV220:0 "València"
 PROV221:0 "Murcia"
 PROV222:0 "Almería"
 PROV223:0 "Granada"
 PROV224:0 "Sevilla"
 PROV225:0 "Córdoba"
 PROV226:0 "Gibraltar"
 PROV227:0 "Lissabon"
 PROV228:0 "Beira"
 PROV229:0 "Alentejo"
 PROV230:0 "Algarve"
 PROV231:0 "Porto"
 PROV232:0 "Bragança"
 PROV233:0 "Cornwall"
 PROV234:0 "Hampshire"
 PROV235:0 "Kent"
 PROV236:0 "London"
 PROV237:1 "Oxford"
 PROV238:0 "Essex"
 PROV239:1 "Gloucester"
 PROV240:1 "Shrewsbury"
 PROV241:1 "Glamorgan"
 PROV242:0 "Gwynedd"
 PROV243:0 "Lincoln"
 PROV244:0 "Lancashire"
 PROV245:1 "York"
 PROV246:0 "Northumberland"
 PROV247:0 "Cumbria"
 PROV248:0 "Lothian"
 PROV249:0 "Ayrshire"
 PROV250:1 "Perth"
 PROV251:1 "Aberdeen"
 PROV252:0 "Inverness"
 PROV253:1 "Äußere Hebriden"
 PROV254:0 "Poznan"
 PROV255:0 "Kalisz"
 PROV256:0 "Plock"
 PROV257:0 "Warschau"
 PROV258:0 "Sieradz"
 PROV259:0 "Sandomierz"
 PROV260:0 "Lublin"
 PROV261:0 "Halytsch"
 PROV262:0 "Krakau"
 PROV263:0 "Ratibor"
 PROV264:0 "Breslau"
 PROV265:1 "Brünn"
 PROV266:0 "Prag"
 PROV267:0 "Pilsen"
 PROV268:1 "Suceava"
 PROV269:0 "Podlasie"
 PROV270:0 "Troki"
 PROV271:0 "Samogitien"
 PROV272:0 "Vilnius"
 PROV273:0 "Lettgallen"
 PROV274:0 "Pleskau"
 PROV275:0 "Polotsk"
 PROV276:0 "Minsk"
 PROV277:0 "Brest"
 PROV278:0 "Pinsk"
 PROV279:0 "Wolhynia"
 PROV280:0 "Kiew"
 PROV281:0 "Podolien"
 PROV282:0 "Jedisan"
 PROV283:0 "Saporischia"
 PROV284:0 "Krim"
 PROV285:0 "Kaffa"
 PROV286:0 "Asow"
 PROV287:0 "Kuban"
 PROV288:0 "Unterer Don"
 PROV289:0 "Tschernigow"
 PROV290:0 "Poltawa"
 PROV291:0 "Charkow"
 PROV292:0 "Mogiljow"
 PROV293:0 "Smolensk"
 PROV294:0 "Twer"
 PROV295:0 "Moskau"
 PROV296:0 "Kaluga"
 PROV297:0 "Brjansk"
 PROV298:0 "Kursk"
 PROV299:0 "Woronesch"
 PROV300:0 "Tula"
 PROV301:0 "Rjasan"
 PROV302:0 "Tambow"
 PROV303:0 "Saratow"
 PROV304:0 "Pensa"
 PROV305:0 "Perm"
 PROV306:0 "Nischni Nowgorod"
 PROV307:0 "Wladimir"
 PROV308:0 "Jaroslawl"
 PROV309:0 "Olonez"
 PROV310:0 "Nowgorod"
 PROV311:0 "Cholm"
 PROV312:0 "Beloozero"
 PROV313:0 "Soroka"
 PROV314:0 "Wologda"
 PROV315:0 "Finnmark"
 PROV316:0 "Izmit"
 PROV317:0 "Hüdavendigar"
 PROV318:0 "Izmir"
 PROV319:0 "Mentese"
 PROV320:0 "Rhodos"
 PROV321:0 "Zypern"
 PROV322:0 "Kütahya"
 PROV323:0 "Konya"
 PROV324:0 "Karaman"
 PROV325:0 "Kastamonu"
 PROV326:0 "Ankara"
 PROV327:0 "Adana"
 PROV328:0 "Sinope"
 PROV329:0 "Sivas"
 PROV330:0 "Trapezunt"
 PROV331:0 "Erzurum"
 PROV332:0 "Dulkadir"
 PROV333:2 "Mallorca"
 PROV334:0 "Tanger"
 PROV335:0 "Melilla"
 PROV336:0 "Tlemcen"
 PROV337:0 "Oran"
 PROV338:0 "Al-Dschazair"
 PROV339:0 "Bejaia"
 PROV340:0 "Konstantin"
 PROV341:0 "Tunis"
 PROV342:0 "Casablanca"
 PROV343:0 "Fez"
 PROV344:0 "Marrakesch"
 PROV345:0 "Abda"
 PROV346:0 "Tafilalt"
 PROV347:0 "Ifni"
 PROV348:0 "Sus"
 PROV349:0 "Figuig"
 PROV350:0 "Laghwat"
 PROV351:1 "Biskra"
 PROV352:0 "Gafsa"
 PROV353:0 "Tataouine"
 PROV354:0 "Tripolis"
 PROV355:0 "Sirt"
 PROV356:0 "Kyrenaika"
 PROV357:0 "Darna"
 PROV358:0 "Alexandria"
 PROV359:0 "Fayyum"
 PROV360:0 "Qus"
 PROV361:0 "Kairo"
 PROV362:0 "Rashid"
 PROV363:0 "Dumyat"
 PROV364:0 "Gaza"
 PROV365:0 "Sinai"
 PROV366:1 "Gran Canaria"
 PROV367:0 "Azoren"
 PROV368:0 "Madeira"
 PROV369:0 "Orkney"
 PROV370:0 "Reykjavik"
 PROV371:0 "Akureyri"
 PROV372:0 "Tyrone"
 PROV373:0 "Pale"
 PROV374:0 "Leinster"
 PROV375:0 "Limerick"
 PROV376:0 "Connaught"
 PROV377:0 "Aleppo"
 PROV378:0 "Tarabulus"
 PROV379:0 "Jerusalem"
 PROV380:0 "Al Karak"
 PROV381:0 "Ajlun"
 PROV382:0 "Damaskus"
 PROV383:0 "Tabouk"
 PROV384:0 "Medina"
 PROV385:0 "Mekka"
 PROV386:1 "Bisha"
 PROV387:0 "Mocha"
 PROV388:0 "Aden"
 PROV389:1 "Mukalla"
 PROV390:0 "Sana'a"
 PROV391:0 "Nadschran"
 PROV392:0 "Al-Arid"
 PROV393:0 "Jabal Shammar"
 PROV394:0 "Al-Qatif"
 PROV395:0 "Katar"
 PROV396:0 "Bahrain"
 PROV397:0 "Beni Yas"
 PROV398:0 "Kawasim"
 PROV399:1 "Batina"
 PROV400:0 "Muskat"
 PROV401:0 "Dofar"
 PROV402:1 "Qischn"
 PROV403:0 "Nizwa"
 PROV404:0 "Liwa"
 PROV405:0 "Tadmor"
 PROV406:0 "Haditha"
 PROV407:0 "Ar-Raqqah"
 PROV408:0 "Basra"
 PROV409:0 "Karbala"
 PROV410:0 "Baghdad"
 PROV411:0 "Mosul"
 PROV412:0 "Ahvaz"
 PROV413:0 "Khorramabad"
 PROV414:0 "Hamadan"
 PROV415:1 "Kirkuk"
 PROV416:0 "Tabriz"
 PROV417:0 "Lahidschan"
 PROV418:0 "Kurdistan"
 PROV419:0 "Yerevan"
 PROV420:0 "Ganja"
 PROV421:0 "Schirwan"
 PROV422:0 "Imereti"
 PROV423:1 "Tiflis"
 PROV424:0 "Ardabil"
 PROV425:0 "Dagestan"
 PROV426:0 "Amol"
 PROV427:0 "Astarabad"
 PROV428:0 "Teheran"
 PROV429:0 "Isfahan"
 PROV430:0 "Dashtistan"
 PROV431:0 "Hormozgan"
 PROV432:0 "Kerman"
 PROV433:0 "Yazd"
 PROV434:0 "Kohistan"
 PROV435:0 "Zaranj"
 PROV436:0 "Khorasan"
 PROV437:0 "Kopet Dag"
 PROV438:0 "Karakum"
 PROV439:0 "Mangyschlak"
 PROV440:0 "Chawarzam"
 PROV441:0 "Chiwa"
 PROV442:0 "Buchara"
 PROV443:0 "Ustjurt"
 PROV444:0 "Charjo"
 PROV445:0 "Merw"
 PROV446:0 "Herat"
 PROV447:0 "Kandahar"
 PROV448:0 "Gazni"
 PROV449:0 "Ghor"
 PROV450:0 "Balkh"
 PROV451:0 "Kabul"
 PROV452:0 "Badachschan"
 PROV453:0 "Karshi"
 PROV454:0 "Samarkand"
 PROV455:0 "Kysylkum"
 PROV456:0 "Turkestan"
 PROV457:0 "Taschkent"
 PROV458:0 "Kokand"
 PROV459:0 "Taraz"
 PROV460:0 "Uzkend"
 PROV461:0 "Almaty"
 PROV462:1 "Odischi"
 PROV463:0 "Tscherkessien"
 PROV464:0 "Astrachan"
 PROV465:0 "Nogay"
 PROV466:0 "Sarai"
 PROV467:0 "Borisoglebsk"
 PROV468:0 "Manytsch"
 PROV469:0 "Mordwar"
 PROV470:0 "Baybaktu"
 PROV471:0 "Alimuly"
 PROV472:0 "Scheteru"
 PROV473:0 "Samara"
 PROV474:0 "Yaik"
 PROV475:0 "Bashkortostan"
 PROV476:0 "Kypschak"
 PROV477:0 "Nadym"
 PROV478:0 "Argyn"
 PROV479:0 "Kerey"
 PROV480:0 "Pegaya Orda"
 PROV481:0 "Bermuda"
 PROV482:0 "Bahamas"
 PROV483:0 "Turks-Inseln"
 PROV484:0 "Havanna"
 PROV485:0 "Moron"
 PROV486:0 "Guantanamo"
 PROV487:0 "Jamaika"
 PROV488:1 "Zui"
 PROV489:0 "Tortuga"
 PROV490:1 "Bani"
 PROV491:1 "Aruba"
 PROV492:0 "Borikén"
 PROV493:0 "St. Thomas"
 PROV494:0 "St. Martin"
 PROV495:0 "St. Kitts"
 PROV496:0 "Antigua"
 PROV497:0 "Guadeloupe"
 PROV498:0 "Dominica"
 PROV499:0 "Martinique"
 PROV500:0 "St. Lucia"
 PROV501:0 "Barbados"
 PROV502:0 "Trinidad"
 PROV503:0 "Kutch"
 PROV504:0 "Thatta"
 PROV505:0 "Sehwan"
 PROV506:0 "Multan"
 PROV507:0 "Lahore"
 PROV508:0 "Kaschmir"
 PROV509:0 "Kangra"
 PROV510:0 "Sirhind"
 PROV511:0 "Baroda"
 PROV512:0 "Jangladesch"
 PROV513:0 "Jaisalmer"
 PROV514:0 "Marwar"
 PROV515:0 "Girnar"
 PROV516:0 "Gujarat"
 PROV517:0 "Surat"
 PROV518:0 "Chittorgarh"
 PROV519:0 "Dhundar"
 PROV520:0 "Mewat"
 PROV521:1 "Rajkot"
 PROV522:0 "Delhi"
 PROV523:0 "Lucknow"
 PROV524:0 "Mitteldoab"
 PROV525:0 "Gird"
 PROV526:0 "Mandu"
 PROV527:1 "Burhanpur"
 PROV528:0 "Hadoti"
 PROV529:1 "Thana"
 PROV530:1 "Dabhol"
 PROV531:0 "Kanara"
 PROV532:1 "Raichur"
 PROV533:0 "Mysore"
 PROV534:1 "Calicut"
 PROV535:0 "Kochin"
 PROV536:0 "Madurai"
 PROV537:0 "Venad"
 PROV538:0 "Kongu"
 PROV539:0 "Tondainadu"
 PROV540:1 "Cuddalore"
 PROV541:0 "Vijayanagar"
 PROV542:0 "Golkonda"
 PROV543:0 "Velanadu"
 PROV544:0 "Ahmadnagar"
 PROV545:1 "Daulatabad"
 PROV546:0 "Ost-Berar"
 PROV547:0 "Bastar"
 PROV548:1 "Achalpur"
 PROV549:0 "Kalingandhra"
 PROV550:0 "Mahakoshal"
 PROV551:0 "Mandla"
 PROV552:0 "Rajabara"
 PROV553:0 "Sambalpur"
 PROV554:0 "Baisi Rajya"
 PROV555:0 "Jaunpur"
 PROV556:0 "Unterdoab"
 PROV557:0 "Kathmandu"
 PROV558:1 "Pataliputra"
 PROV559:1 "Jhansi"
 PROV560:0 "Jharkhand"
 PROV561:0 "Bengaldelta"
 PROV562:0 "Koch"
 PROV563:0 "Gauda"
 PROV564:0 "Dhaka"
 PROV565:2 "Paro"
 PROV566:0 "Assam"
 PROV567:0 "Silhet"
 PROV568:0 "Chittagong"
 PROV569:0 "Bijapur"
 PROV570:0 "Naga"
 PROV571:0 "Darrang"
 PROV572:0 "Ceylon"
 PROV573:0 "Cachar"
 PROV574:0 "Die Andaman-Inseln"
 PROV575:0 "Gwadar"
 PROV576:0 "Kalat"
 PROV577:0 "Quetta"
 PROV578:0 "Roh"
 PROV579:0 "Mrauk U"
 PROV580:0 "Kale"
 PROV581:0 "Sagaing"
 PROV582:0 "Mong Yang"
 PROV583:0 "Hsenwi"
 PROV584:0 "Ava"
 PROV585:0 "Toungoo"
 PROV586:0 "Pegu"
 PROV587:0 "Keng Tung"
 PROV588:0 "Mongnai"
 PROV589:0 "Chiang Mai"
 PROV590:1 "Martaban"
 PROV591:0 "Tavoy"
 PROV592:0 "Ratchaburi"
 PROV593:0 "Nakhon Si Thammarat"
 PROV594:0 "Pattani"
 PROV595:0 "Perak"
 PROV596:0 "Malakka"
 PROV597:0 "Johor"
 PROV598:0 "Pahang"
 PROV599:0 "Kelantan"
 PROV600:0 "Ayutthaya"
 PROV601:0 "Sukthothai"
 PROV602:0 "Chiang Rai"
 PROV603:0 "Nakhon Thung Yai"
 PROV604:0 "Udong"
 PROV605:0 "Prey Nokor"
 PROV606:0 "Panduranga"
 PROV607:0 "Vijaya"
 PROV608:1 "Attapeu"
 PROV609:0 "Angkor"
 PROV610:0 "Thuan Hoa"
 PROV611:0 "Sikhottabong"
 PROV612:0 "Khorat"
 PROV613:0 "Dong Kinh"
 PROV614:0 "Vientiane"
 PROV615:0 "Luang Prabang"
 PROV616:0 "Cao Bang"
 PROV617:1 "Kutaraja"
 PROV618:1 "Riau"
 PROV619:0 "Batak"
 PROV620:0 "Siak"
 PROV621:0 "Benkulen"
 PROV622:0 "Palembang"
 PROV623:0 "Tulangbewang"
 PROV624:0 "Banten"
 PROV625:0 "Kawali"
 PROV626:0 "Karta"
 PROV627:0 "Blambangan"
 PROV628:0 "Surabaya"
 PROV629:0 "Demak"
 PROV630:0 "Kalapa"
 PROV631:0 "Bali"
 PROV632:0 "Sumbawa"
 PROV633:0 "Flores"
 PROV634:0 "Sumba"
 PROV635:0 "Timor"
 PROV636:0 "Brunei"
 PROV637:0 "Api-Api"
 PROV638:0 "Kutei"
 PROV639:0 "Banjar"
 PROV640:1 "Sambas"
 PROV641:0 "Makassar"
 PROV642:1 "Kolaka"
 PROV643:0 "Pose"
 PROV644:0 "Menade"
 PROV645:0 "Buru"
 PROV646:0 "Ambon"
 PROV647:0 "Ceram"
 PROV648:0 "Halmahera"
 PROV649:0 "Ternate"
 PROV650:0 "Tidore"
 PROV651:0 "Sulu"
 PROV652:0 "Maguindanao"
 PROV653:0 "Lanao"
 PROV654:1 "Samar"
 PROV655:0 "Palawan"
 PROV656:0 "Manila"
 PROV657:0 "Ilocos"
 PROV658:0 "Cagayan"
 PROV659:0 "Lingga"
 PROV660:0 "Sibsongbanna"
 PROV661:0 "Dali"
 PROV662:0 "Yunnan"
 PROV663:0 "Guangnan"
 PROV664:0 "Lingyun"
 PROV665:0 "Shiuhing"
 PROV666:0 "Kingchow"
 PROV667:0 "Guangzhou"
 PROV668:0 "Macau"
 PROV669:0 "Fuzhou"
 PROV670:0 "Ganzhou"
 PROV671:0 "Changsha"
 PROV672:0 "Hunan"
 PROV673:0 "Zhenyuan"
 PROV674:0 "Guiyang"
 PROV675:0 "Qujing"
 PROV676:0 "Shigatse"
 PROV677:0 "Lhasa"
 PROV678:0 "Tachienlu"
 PROV679:0 "Sichuan"
 PROV680:0 "Chongqing"
 PROV681:0 "Yichuan"
 PROV682:0 "Wuchang"
 PROV683:0 "Nanchang"
 PROV684:0 "Hangzhou"
 PROV685:0 "Yangzhou"
 PROV686:0 "Anqing"
 PROV687:0 "Zhoujiakou"
 PROV688:0 "Kaifeng"
 PROV689:0 "Hanzhong"
 PROV690:0 "Shandong"
 PROV691:0 "Jinan"
 PROV692:0 "Huaiqing"
 PROV693:0 "Taiyuan"
 PROV694:0 "Luzhou"
 PROV695:0 "Hebei"
 PROV696:0 "Baoding"
 PROV697:0 "Datong"
 PROV698:0 "Ningxia"
 PROV699:0 "Lanzhou"
 PROV700:0 "Xi'an"
 PROV701:0 "Ordos"
 PROV702:0 "Ulanqab"
 PROV703:0 "Chengde"
 PROV704:0 "Ningyuan"
 PROV705:0 "Gyegu"
 PROV706:0 "Tsaidam"
 PROV707:0 "Yumen"
 PROV708:0 "Zhangye"
 PROV709:0 "Alxa"
 PROV710:0 "Hotan"
 PROV711:0 "Qarqan"
 PROV712:0 "Aksu"
 PROV713:0 "Bechbaliq"
 PROV714:0 "Hoboksar"
 PROV715:0 "Urumqi"
 PROV716:0 "Tannu Uriankhai"
 PROV717:0 "Selenge"
 PROV718:0 "Gobi-Altai"
 PROV719:0 "Changai"
 PROV720:0 "Dorno-Gobi"
 PROV721:0 "Dornod"
 PROV722:0 "Jurim"
 PROV723:0 "Xilin Gol"
 PROV724:0 "Hulun Buir"
 PROV725:0 "Cicigar"
 PROV726:0 "Shenyang"
 PROV727:0 "Aigun"
 PROV728:0 "Tuwan"
 PROV729:0 "Bohori"
 PROV730:0 "Girin"
 PROV731:0 "Ilan Hala"
 PROV732:0 "Hamhung"
 PROV733:0 "Hwangju-up"
 PROV734:0 "Wonju"
 PROV735:0 "Seoul"
 PROV736:0 "Sangju"
 PROV737:0 "Jeonju"
 PROV738:0 "Sakam"
 PROV739:0 "Kashgar"
 PROV740:0 "Malwa"
 PROV741:0 "Cumana"
 PROV742:0 "Angostura"
 PROV743:0 "Essequibo"
 PROV744:0 "Demerara"
 PROV745:0 "Paramaribo"
 PROV746:0 "Cayenne"
 PROV747:0 "Amapa"
 PROV748:0 "Belem"
 PROV749:0 "Maranhao"
 PROV750:0 "Crato"
 PROV751:0 "Ceara"
 PROV752:0 "Oeiras"
 PROV753:0 "Rio Grande"
 PROV754:0 "Paraiba"
 PROV755:0 "Pernambuco"
 PROV756:0 "Bahia"
 PROV757:0 "Ilheus"
 PROV758:0 "Goias"
 PROV759:0 "Diamantina"
 PROV760:0 "Porto Seguro"
 PROV761:0 "Espirito Santo"
 PROV762:0 "Sao Tome"
 PROV763:0 "Rio de Janeiro"
 PROV764:0 "Santo Amaro"
 PROV765:0 "Minas Gerais"
 PROV766:0 "Sao Vicente"
 PROV767:0 "Ortelsburg"
 PROV768:0 "Guayra"
 PROV769:0 "Curitiba"
 PROV770:0 "Braslaw"
 PROV771:0 "Vitebsk"
 PROV772:0 "Uruguay"
 PROV773:0 "Banda Oriental"
 PROV774:0 "Al-Junaynah"
 PROV775:0 "Asuncion"
 PROV776:0 "Concepcion"
 PROV777:0 "Corrientes"
 PROV778:0 "Rio de la Plata"
 PROV779:0 "Tandil"
 PROV780:0 "Candelaria"
 PROV781:0 "Puerto Deseado"
 PROV782:0 "Tierra del Fuego"
 PROV783:0 "Kawesqar"
 PROV784:0 "Huillimapu"
 PROV785:0 "Pehuenmapu"
 PROV786:0 "Carmen"
 PROV787:0 "Picunmapu"
 PROV788:0 "Angoche"
 PROV789:0 "Mtetwa"
 PROV790:0 "Chaco Austral"
 PROV791:0 "Catamarca"
 PROV792:0 "Copiapo"
 PROV793:0 "Iquique"
 PROV794:0 "Jujuy"
 PROV795:0 "Potosi"
 PROV796:0 "Arica"
 PROV797:0 "Oruro"
 PROV798:0 "Mbwila"
 PROV799:0 "Chaco Boreal"
 PROV800:0 "Chiquitos"
 PROV801:0 "Cochabamba"
 PROV802:0 "Chuquiabo"
 PROV803:0 "Moxos"
 PROV804:0 "Puno"
 PROV805:0 "Arequipa"
 PROV806:0 "Nazca"
 PROV807:0 "Abancay"
 PROV808:0 "Cuzco"
 PROV809:0 "Lima"
 PROV810:0 "Huancavelica"
 PROV811:0 "Jauja"
 PROV812:0 "Chanchan"
 PROV813:0 "Cajamarca"
 PROV814:0 "Huanuco"
 PROV815:0 "Iquitos"
 PROV816:0 "Tumbes"
 PROV817:0 "Kanari"
 PROV818:0 "Canelos"
 PROV819:0 "Guayaquil"
 PROV820:0 "Quito"
 PROV821:0 "Quijos"
 PROV822:0 "Caqueta"
 PROV823:0 "Cauca"
 PROV824:0 "Mariquita"
 PROV825:0 "Bogota"
 PROV826:0 "Choco"
 PROV827:0 "Antioquía"
 PROV828:0 "Cartagena"
 PROV829:0 "Magdalena"
 PROV830:0 "Maracaibo"
 PROV831:0 "Caracas"
 PROV832:0 "Tunja"
 PROV833:1 "Algoa Bay"
 PROV834:0 "Barinas"
 PROV835:0 "Panama"
 PROV836:0 "Chorotega"
 PROV837:0 "Nicaragua"
 PROV838:0 "Mosquito"
 PROV839:0 "Pipil"
 PROV840:0 "Honduras"
 PROV841:0 "Guatemala"
 PROV842:0 "Petén"
 PROV843:0 "Belize"
 PROV844:0 "Zapotec"
 PROV845:0 "Campeche"
 PROV846:0 "Sotuta"
 PROV847:0 "Mixtec"
 PROV848:0 "Tohancapan"
 PROV849:0 "Tlapanec"
 PROV850:0 "Tlaxcala"
 PROV851:0 "Zacatula"
 PROV852:0 "Mexico"
 PROV853:1 "Tlapacoyan"
 PROV854:0 "Sayultecas"
 PROV855:0 "Totorames"
 PROV856:0 "Zacatecas"
 PROV857:0 "Guachichil"
 PROV858:0 "Tamaulipas"
 PROV859:0 "Sinaloa"
 PROV860:0 "Tepehuan"
 PROV861:0 "Coahuila"
 PROV862:0 "Yaqui"
 PROV863:0 "Suma"
 PROV864:0 "Concho"
 PROV865:0 "Cochimi"
 PROV866:0 "Guaycura"
 PROV867:0 "Cahuilla"
 PROV868:0 "Chumash"
 PROV869:1 "T'epot'aha'l"
 PROV870:1 "Lakisamni"
 PROV871:0 "Pomo"
 PROV872:1 "Shayuusht'la"
 PROV873:1 "Tsinuk"
 PROV874:1 "Duwamish"
 PROV875:1 "Tachii'nii"
 PROV876:1 "Yavapé"
 PROV877:1 "Akimel"
 PROV878:1 "Kinyaa'aanii"
 PROV879:1 "Ndee"
 PROV880:1 "Ohkay Owingeh"
 PROV881:1 "Tsiahahéndé"
 PROV882:1 "Mashgaléndé"
 PROV883:1 "Tche Sha"
 PROV884:1 "Auia"
 PROV885:1 "Gulgahén"
 PROV886:0 "Waco"
 PROV887:1 "Tickanwa'tic"
 PROV888:0 "Atakapa"
 PROV889:1 "Nawunena"
 PROV890:1 "Tokinahyup"
 PROV891:0 "Naisha"
 PROV892:1 "Kitkit'ish"
 PROV893:0 "Chitimacha"
 PROV894:1 "Kadohadacho"
 PROV895:1 "Anilco"
 PROV896:0 "Yscani"
 PROV897:1 "Casqui"
 PROV898:1 "Kanza"
 PROV899:0 "Pahatsi"
 PROV900:0 "Tamaroa"
 PROV901:1 "Tsawi"
 PROV902:1 "Niuachi"
 PROV903:0 "Omaha"
 PROV904:1 "Wahpetunwan"
 PROV905:1 "Baxoje"
 PROV906:1 "Ithanktunwanna"
 PROV907:1 "Ithanktunwan"
 PROV908:1 "Sisithunwan"
 PROV909:1 "Nueta"
 PROV910:0 "Makoua"
 PROV911:1 "Baawitigon"
 PROV912:1 "Osaakiiwaki"
 PROV913:1 "Meskwaki"
 PROV914:1 "Ho-Chunk"
 PROV915:1 "Peewareewa"
 PROV916:1 "Kaskankaham"
 PROV917:0 "Cahokia"
 PROV918:1 "Chucalissa"
 PROV919:1 "Chickasha"
 PROV920:1 "Chahta"
 PROV921:1 "Ishenoca"
 PROV922:1 "Tohome"
 PROV923:0 "Pensacola"
 PROV924:1 "Tawasa"
 PROV925:1 "Coweta"
 PROV926:2 "Ais"
 PROV927:0 "Timucua"
 PROV928:0 "Apalachee"
 PROV929:0 "Guale"
 PROV930:1 "Kasihta"
 PROV931:0 "Coosa"
 PROV932:1 "Issati"
 PROV933:1 "Iswa"
 PROV934:1 "Tsoyaha"
 PROV935:1 "Chiaha"
 PROV936:1 "Joara"
 PROV937:1 "Skarureh"
 PROV938:1 "Pomouik"
 PROV939:0 "Kaskinampo"
 PROV940:1 "Kentahke"
 PROV941:1 "Ouasioto"
 PROV942:2 "Waayaahtanwa"
 PROV943:1 "Atchakangouen"
 PROV944:1 "Bodewadmik"
 PROV945:1 "Michigami"
 PROV946:1 "Hotaawathipi"
 PROV947:1 "Kentaientonga"
 PROV948:1 "Ohiyo"
 PROV949:0 "Monacan"
 PROV950:0 "Chesapeake"
 PROV951:0 "Kanawha"
 PROV952:0 "Powhatan"
 PROV953:1 "Piscataway"
 PROV954:1 "Erielhonan"
 PROV955:1 "Conestoga"
 PROV956:1 "Sakimauchheening"
 PROV957:1 "Wicontiss"
 PROV958:1 "Onodowaga"
 PROV959:1 "Gayogohono"
 PROV960:1 "Onondagaono"
 PROV961:1 "Onyo'taaka"
 PROV962:0 "Unami"
 PROV963:1 "Machkantowoon"
 PROV964:1 "Kanien'kehaka"
 PROV965:1 "Manahahttan"
 PROV966:0 "Nipmuc"
 PROV967:0 "Narraganset"
 PROV968:1 "Massachusetts"
 PROV969:1 "Mahican"
 PROV970:1 "Amoskeag"
 PROV971:1 "Penapawsket"
 PROV972:1 "Nuu-chah-nulth"
 PROV973:1 "Skwxwu'mesh"
 PROV974:1 "Kwakwaka'wakw"
 PROV975:0 "Tsimshian"
 PROV976:0 "Tlingit"
 PROV977:0 "Yakutat"
 PROV978:0 "Kenai"
 PROV979:1 "Unangan"
 PROV980:0 "Beothuk"
 PROV981:0 "Taqamkuk"
 PROV982:1 "Onamagag"
 PROV983:1 "Epagoitgnag"
 PROV984:1 "Segepenegatic"
 PROV985:1 "Petkootkweak"
 PROV986:1 "Gespegeogag"
 PROV987:1 "Onguhiara"
 PROV988:1 "Attignawantan"
 PROV989:1 "Attigneenongnahac"
 PROV990:0 "Maisouna"
 PROV991:1 "Odishkwaagamiig"
 PROV992:1 "Weskarini"
 PROV993:1 "Osheaga"
 PROV994:0 "Stadacona"
 PROV995:1 "Toutouskak"
 PROV996:1 "Oumamiwek"
 PROV997:0 "Chisedec"
 PROV998:0 "Qikirmiut"
 PROV999:0 "Cisasipi"
 PROV1000:1 "Iyiyiw"
 PROV1001:1 "Marameg"
 PROV1002:0 "Abitibi"
 PROV1003:0 "Mosoni"
 PROV1004:0 "Attawapiskat"
 PROV1005:1 "Mushkegowuk"
 PROV1006:1 "Ahiarmiut"
 PROV1007:1 "Gojijiwininiwag"
 PROV1008:1 "Wiinibig"
 PROV1009:0 "Atikaki"
 PROV1010:1 "Manitowapow"
 PROV1011:0 "Kinougeoulini"
 PROV1012:0 "Satsuma"
 PROV1013:0 "Cheongju"
 PROV1014:0 "Bungo"
 PROV1015:0 "Okinawa"
 PROV1016:0 "Nghe An"
 PROV1017:0 "Suo"
 PROV1018:0 "Izumo"
 PROV1019:0 "Harima"
 PROV1020:0 "Kyoto"
 PROV1021:0 "Settsu"
 PROV1022:0 "Amaravati"
 PROV1023:0 "Echizen"
 PROV1024:0 "Echigo"
 PROV1025:1 "Uzen"
 PROV1026:0 "Rikuzen"
 PROV1027:0 "Hitachi"
 PROV1028:0 "Musashi"
 PROV1029:0 "Kai"
 PROV1030:0 "Owari"
 PROV1031:0 "Kamikawa"
 PROV1032:0 "Kurilen"
 PROV1033:1 "Enchiw"
 PROV1034:0 "Kamtschatka"
 PROV1035:0 "Penschina"
 PROV1036:0 "Kolyma"
 PROV1037:0 "Omolon"
 PROV1038:0 "Karalveyem"
 PROV1039:0 "Werchojansk"
 PROV1040:0 "Suntar-Chajata"
 PROV1041:0 "Gischiga"
 PROV1042:0 "Sacha"
 PROV1043:0 "Ochotsk"
 PROV1044:0 "Tauisk"
 PROV1045:0 "Jakutien"
 PROV1046:0 "Maya"
 PROV1047:0 "Jugjur"
 PROV1048:0 "Miyoo Gasan"
 PROV1049:0 "Haiilanboo"
 PROV1050:1 "Tyr"
 PROV1051:0 "Aldan"
 PROV1052:0 "Stanowoi"
 PROV1053:0 "Jagdaqi"
 PROV1054:0 "Muchtuja"
 PROV1055:0 "Kirenga"
 PROV1056:0 "Bargusin"
 PROV1057:0 "Ude"
 PROV1058:0 "Nertscha"
 PROV1059:0 "Ost-Tunguska"
 PROV1060:0 "Irkutsk"
 PROV1061:0 "West-Tunguska"
 PROV1062:0 "Angara"
 PROV1063:0 "Sayan"
 PROV1064:0 "Tomsk"
 PROV1065:0 "Kusnetsk"
 PROV1066:0 "Altai"
 PROV1067:0 "Turuchan"
 PROV1068:0 "Ket"
 PROV1069:0 "Surgut"
 PROV1070:0 "Narim"
 PROV1071:0 "Irtesch"
 PROV1072:0 "Obdorsk"
 PROV1073:0 "Beresow"
 PROV1074:0 "Sibir"
 PROV1075:0 "Tjumen"
 PROV1076:0 "Kurgan"
 PROV1077:0 "Solikamsk"
 PROV1078:0 "Tura"
 PROV1079:0 "Wiatka"
 PROV1080:0 "Pelym"
 PROV1081:0 "Simbirsk"
 PROV1082:0 "Kasan"
 PROV1083:0 "Wetluga"
 PROV1084:0 "Wadjuk"
 PROV1085:0 "Paredarerme"
 PROV1086:0 "Kaurna"
 PROV1087:0 "Wurundjeri"
 PROV1088:0 "Wergaia"
 PROV1089:0 "Wiradjuri"
 PROV1090:0 "Eora"
 PROV1091:0 "Kamilaroi"
 PROV1092:1 "Gubbi-Gubbi"
 PROV1093:1 "Yagalingu"
 PROV1094:0 "Turrbal"
 PROV1095:0 "Falklandinseln"
 PROV1096:0 "Kap Verde"
 PROV1097:0 "Fernando Po"
 PROV1098:0 "St. Helena"
 PROV1099:0 "Socotra"
 PROV1100:0 "Mahe"
 PROV1101:1 "Hollhavai"
 PROV1102:0 "Mauritius"
 PROV1103:0 "Bourbon"
 PROV1104:0 "Eiriksfjord"
 PROV1105:0 "Vestbygden"
 PROV1106:1 "Te Tai Tokerau"
 PROV1107:0 "Taranaki"
 PROV1108:1 "Te Moana a Toi"
 PROV1109:0 "Timaru"
 PROV1110:0 "Agadir"
 PROV1111:0 "Arguin"
 PROV1112:0 "Trarza"
 PROV1113:0 "Cayor"
 PROV1114:0 "Gabu"
 PROV1115:0 "Brakna"
 PROV1116:0 "Wolof"
 PROV1117:0 "Futa Dschalon"
 PROV1118:0 "Sierra Leone"
 PROV1119:0 "Getreideküste"
 PROV1120:0 "Bambuk"
 PROV1121:0 "Bure"
 PROV1122:0 "Bagoe"
 PROV1123:0 "Segu"
 PROV1124:0 "Joma"
 PROV1125:0 "Kong"
 PROV1126:0 "Elfenbeinküste"
 PROV1127:0 "Tuat"
 PROV1128:0 "Taudeni"
 PROV1129:0 "Azawad"
 PROV1130:0 "Tadmekka"
 PROV1131:0 "Massina"
 PROV1132:0 "Timbuktu"
 PROV1133:0 "Gao"
 PROV1134:0 "Jenne"
 PROV1135:0 "Yatenga"
 PROV1136:0 "Gurma"
 PROV1137:0 "Wagadugu"
 PROV1138:0 "Kumasi"
 PROV1139:0 "Goldküste"
 PROV1140:0 "Abomey"
 PROV1141:0 "Whydah"
 PROV1142:0 "Dendi"
 PROV1143:0 "Borgu"
 PROV1144:0 "Oyo"
 PROV1145:0 "Nupe"
 PROV1146:0 "Ife"
 PROV1147:0 "Benin"
 PROV1148:0 "Gobir"
 PROV1149:0 "Katsina"
 PROV1150:0 "Zamfara"
 PROV1151:0 "Bonny"
 PROV1152:0 "Idah"
 PROV1153:0 "Pindinga"
 PROV1154:0 "Zazzau"
 PROV1155:0 "Kano"
 PROV1156:0 "Damagaram"
 PROV1157:0 "Borno"
 PROV1158:0 "Kanem"
 PROV1159:0 "Bagirmi"
 PROV1160:0 "Mandara"
 PROV1161:0 "Bauchi"
 PROV1162:0 "Wukari"
 PROV1163:0 "Calabar"
 PROV1164:0 "Kamerun"
 PROV1165:0 "Gabun"
 PROV1166:0 "Loango"
 PROV1167:0 "Luanda"
 PROV1168:0 "Ovimbundu"
 PROV1169:0 "Anziku"
 PROV1170:0 "Mpemba"
 PROV1171:0 "Ndongo"
 PROV1172:0 "Benguela"
 PROV1173:0 "Namibia"
 PROV1174:0 "Ezorongondo"
 PROV1175:0 "Unteres Namaqualand"
 PROV1176:0 "Roggeveld"
 PROV1177:0 "Kap"
 PROV1178:0 "Große Karoo"
 PROV1179:0 "Swellendam"
 PROV1180:0 "Xhosa"
 PROV1181:0 "Natal"
 PROV1182:0 "Delagoa-Bucht"
 PROV1183:0 "Inhambane"
 PROV1184:0 "Zimbabwe"
 PROV1185:0 "Butua"
 PROV1186:0 "Sofala"
 PROV1187:0 "Sena"
 PROV1188:0 "Massapa"
 PROV1189:0 "Shangwe"
 PROV1190:0 "Zumbo"
 PROV1191:0 "Tete"
 PROV1192:0 "Quelimane"
 PROV1193:0 "Menabe"
 PROV1194:0 "Besalampy"
 PROV1195:0 "Mosambik"
 PROV1196:0 "Kilwa"
 PROV1197:0 "Mzizima"
 PROV1198:0 "Lindi"
 PROV1199:0 "Bagamoyo"
 PROV1200:0 "Tanga"
 PROV1201:0 "Sansibar"
 PROV1202:0 "Mombasa"
 PROV1203:0 "Malindi"
 PROV1204:0 "Lamu"
 PROV1205:0 "Mogadischu"
 PROV1206:0 "Qardho"
 PROV1207:0 "Ogaden"
 PROV1208:0 "Degehabur"
 PROV1209:0 "Berbera"
 PROV1210:0 "Dawaro"
 PROV1211:0 "Harer"
 PROV1212:0 "Zeila"
 PROV1213:0 "Shewa"
 PROV1214:0 "Danakil"
 PROV1215:0 "Tajura"
 PROV1216:0 "Nuba"
 PROV1217:0 "Fazughli"
 PROV1218:0 "Sidamo"
 PROV1219:0 "Darfur"
 PROV1220:0 "Bayuda"
 PROV1221:0 "Kordofan"
 PROV1222:0 "Gezira"
 PROV1223:0 "Gojjam"
 PROV1224:0 "Gonder"
 PROV1225:0 "Butana"
 PROV1226:0 "Beja"
 PROV1227:0 "Tigray"
 PROV1228:0 "Dongola"
 PROV1229:0 "Berber"
 PROV1230:0 "Massawa"
 PROV1231:0 "Aswan"
 PROV1232:0 "Suakin"
 PROV1233:0 "Kharga"
 PROV1234:0 "Qasr Ibrim"
 PROV1235:0 "Guam"
 PROV1236:0 "Rabaul"
 PROV1237:0 "Hanuabada"
 PROV1238:0 "Solomon-Inseln"
 PROV1239:0 "Vanuatu"
 PROV1240:0 "Hawaii"
 PROV1241:0 "Kiribati"
 PROV1242:1 "Viti Levu"
 PROV1243:0 "Samoa"
 PROV1244:0 "Tuamotu"
 PROV1245:0 "Manokwari"
 PROV1246:1 "Ata Whenua"
 PROV1247:0 "Korsika"
 PROV1248:0 "Malediwen"
 PROV1249:0 "Yola"
 PROV1250:0 "Vänern"
 PROV1251:0 "Vättern"
 PROV1252:0 "Bottnischer Meerbusen"
 PROV1253:0 "Åländer See"
 PROV1254:0 "Finnischer Meerbusen"
 PROV1255:0 "Westliche Ostsee"
 PROV1256:0 "Rigaer Bucht"
 PROV1257:0 "Südliche Ostsee"
 PROV1258:0 "Öresund"
 PROV1259:0 "Kattegat"
 PROV1260:0 "Peipsi Järv"
 PROV1261:0 "Ladoga"
 PROV1262:0 "Onega"
 PROV1263:0 "Barentsee"
 PROV1264:0 "Lofotensee"
 PROV1265:0 "Nördliche Norwegische See"
 PROV1266:0 "Südliche Norwegische See"
 PROV1267:0 "Skagerrak"
 PROV1268:0 "Deutsche Bucht"
 PROV1269:0 "Holländische Küste"
 PROV1270:0 "Doggerbank"
 PROV1271:0 "Straße von Dover"
 PROV1272:0 "Der Ärmelkanal"
 PROV1273:0 "Taveta"
 PROV1274:0 "Bretonische Küste"
 PROV1275:0 "Bucht von Quiberon"
 PROV1276:0 "Cote D'Argent"
 PROV1277:0 "Golf von Biskaya"
 PROV1278:0 "Kantabrisches Meer"
 PROV1279:0 "Tyne"
 PROV1280:0 "Firth of Forth"
 PROV1281:0 "Die Nordsee"
 PROV1282:0 "Moray Firth"
 PROV1283:0 "Nord-Kanal"
 PROV1284:0 "Irische See"
 PROV1285:0 "St. Georgs-Kanal"
 PROV1286:0 "Donegal-Bucht"
 PROV1287:0 "Dingle-Bucht"
 PROV1288:0 "Keltische See"
 PROV1289:0 "Westansteuerung"
 PROV1290:1 "Kap Finisterre"
 PROV1291:0 "Lusitanische See"
 PROV1292:0 "Golf von Cadiz"
 PROV1293:0 "Straße von Gibraltar"
 PROV1294:0 "Golf von Almeria"
 PROV1295:0 "Golf von Valencia"
 PROV1296:0 "Golf von Lion"
 PROV1297:0 "Cote D'Azur"
 PROV1298:0 "Ligurische See"
 PROV1299:0 "Küste der Färöer"
 PROV1300:0 "Westliches Mittelmeer"
 PROV1301:0 "Berberküste"
 PROV1302:0 "Kap Bon"
 PROV1303:0 "Tyrrhenisches Meer"
 PROV1304:0 "Golf von Neapel"
 PROV1305:0 "Golf von Gabes"
 PROV1306:0 "São Tomé"
 PROV1307:0 "Straße von Messina"
 PROV1308:0 "Golf von Venedig"
 PROV1309:0 "Adria"
 PROV1310:0 "Straße von Otranto"
 PROV1311:0 "Golf von Taranto"
 PROV1312:0 "Ionische See"
 PROV1313:0 "Golf von Sirte"
 PROV1314:0 "Golf von Bomba"
 PROV1315:0 "Bucht von Alexandria"
 PROV1316:0 "Palästinische Küste"
 PROV1317:0 "Golf von Zypern"
 PROV1318:0 "Zips"
 PROV1319:0 "Ägäis"
 PROV1320:0 "See von Marmara"
 PROV1321:0 "Golf von Varna"
 PROV1322:0 "Golf von Odessa"
 PROV1323:0 "Asowsches Meer"
 PROV1324:0 "Östliches Schwarzes Meer"
 PROV1325:0 "Plattensee"
 PROV1326:0 "Kaspisches Meer"
 PROV1327:0 "Aralsee"
 PROV1328:0 "Golf von Suez"
 PROV1329:0 "Rotes Meer"
 PROV1330:0 "Bab al-Mandab"
 PROV1331:0 "Golf von Aden"
 PROV1332:0 "Golf von Oman"
 PROV1333:0 "Golf von Masira"
 PROV1334:0 "Straße von Hormus"
 PROV1335:0 "Persischer Golf"
 PROV1336:0 "Küste von Makran"
 PROV1337:0 "Küste von Gujarat"
 PROV1338:0 "Laquedive-Inseln"
 PROV1339:0 "Küste von Malabar"
 PROV1340:0 "Kap Comorin"
 PROV1341:0 "Küste von Caramandel"
 PROV1342:0 "Küste von Orissa"
 PROV1343:0 "Gangesdelta"
 PROV1344:0 "Akyab-Bucht"
 PROV1345:0 "Irrawady-Delta"
 PROV1346:0 "Andamanische See"
 PROV1347:1 "Andamanen-See"
 PROV1348:0 "Malakka-Straße"
 PROV1349:1 "Nikobaren"
 PROV1350:0 "Küste von Aceh"
 PROV1351:0 "Küste von Sumatra"
 PROV1352:0 "Weihnachtsinsel"
 PROV1353:0 "Küste von Java"
 PROV1354:0 "Küste von Surabaya"
 PROV1355:0 "Straße von Lombok"
 PROV1356:1 "Sawu-See"
 PROV1357:1 "Flores-See"
 PROV1358:0 "Java-See"
 PROV1359:0 "Straße von Makassar"
 PROV1360:0 "Karimata-Straße"
 PROV1361:0 "Straße von Johore"
 PROV1362:0 "Malaiisches Meer"
 PROV1363:0 "Küste von Sarawak"
 PROV1364:1 "Kap Cà Mau"
 PROV1365:0 "Palawan Meerenge"
 PROV1366:0 "Cam Rah-Bucht"
 PROV1367:0 "Südchinesisches Meer"
 PROV1368:1 "Küste von Brunei"
 PROV1369:0 "Küste von Annam"
 PROV1370:0 "Golf von Tonkin"
 PROV1371:0 "Guanghou-Bucht"
 PROV1372:0 "Taiwanstraße"
 PROV1373:0 "Yangtsedelta"
 PROV1374:1 "Östliches Gelbes Meer"
 PROV1375:0 "Korea-Bucht"
 PROV1376:0 "Südkoreanische See"
 PROV1377:0 "Nordkoreanische See"
 PROV1378:0 "Küste von Olga"
 PROV1379:0 "Tatarenstraße"
 PROV1380:1 "Amurmündung"
 PROV1381:1 "Bucht von Tauisk"
 PROV1382:0 "Bucht von Komenskoie"
 PROV1383:0 "Küste von Kamtschatka"
 PROV1384:0 "Ochotsk-See"
 PROV1385:0 "Küste von Sachalin"
 PROV1386:0 "Soya-Straße"
 PROV1387:0 "Tsugaru-Straße"
 PROV1388:0 "Yamato-Becken"
 PROV1389:0 "Amakusa-See"
 PROV1390:0 "Seto-Binnenmeer"
 PROV1391:1 "Kii-Kanal"
 PROV1392:0 "Ryukyu-Inseln"
 PROV1393:0 "Straße von Luzon"
 PROV1394:0 "Paracel-Inseln"
 PROV1395:0 "Bucht von Manila"
 PROV1396:0 "Küste von Luzon"
 PROV1397:2 "Visayas-See"
 PROV1398:0 "Sulu-See"
 PROV1399:0 "See von Celebes"
 PROV1400:1 "Halmahera-See"
 PROV1401:2 "Banda-See"
 PROV1402:0 "Maguindanao-Küste"
 PROV1403:0 "Palau-Inseln"
 PROV1404:1 "Cenderawasih-Bucht"
 PROV1405:1 "Vitiaz-Straße"
 PROV1406:0 "Trobrian-Inseln"
 PROV1407:0 "Torres-Straße"
 PROV1408:1 "Timor-See"
 PROV1409:1 "Arafuam-See"
 PROV1410:0 "Golf von Carpentaria"
 PROV1411:0 "Great Barrier-Riff"
 PROV1412:1 "Korallenmeer"
 PROV1413:1 "Flinders-Bucht"
 PROV1414:0 "Bass-Straße"
 PROV1415:0 "Känguru-Insel"
 PROV1416:0 "Australische Bucht"
 PROV1417:1 "Kap Leewin"
 PROV1418:1 "Houtman-Abrolhos-Archipel"
 PROV1419:0 "Nordwestkap"
 PROV1420:1 "Roebuck Bay"
 PROV1421:1 "Westlicher Tasmanische See"
 PROV1422:1 "Macquarie Harbour"
 PROV1423:0 "Cookstraße"
 PROV1424:1 "Lord-Howe-Inseln"
 PROV1425:1 "Nördliche Tasmanische See"
 PROV1426:0 "Neuseeländische Küste"
 PROV1427:1 "Südliche Tasmanische See"
 PROV1428:1 "Canterbury-Bucht"
 PROV1429:0 "Neukaledonische See"
 PROV1430:1 "Vanuatu"
 PROV1431:1 "Fidji-Becken"
 PROV1432:0 "Solomon-See"
 PROV1433:1 "Tuvalu"
 PROV1434:0 "Melanesische See"
 PROV1435:1 "Marianen"
 PROV1436:0 "Philippinisches Meer"
 PROV1437:0 "Nördliches Philippinisches Meer"
 PROV1438:1 "Kazan-retto"
 PROV1439:1 "Izu-Inseln"
 PROV1440:0 "Sanriku-Küste"
 PROV1441:0 "Die Kurilen"
 PROV1442:1 "Kurilengraben"
 PROV1443:1 "Ulakhan Bruchlinie"
 PROV1444:0 "Bucht von Anadyr"
 PROV1445:0 "Beringsee"
 PROV1446:0 "Horn von Afrika"
 PROV1447:0 "Pfefferküste"
 PROV1448:0 "Sansibar-Straße"
 PROV1449:0 "Mosambik-Kanal"
 PROV1450:0 "Diego Suarez-Bucht"
 PROV1451:0 "Westliches Arabisches Meer"
 PROV1452:0 "Östliches Arabisches Meer"
 PROV1453:0 "Die Seychellen"
 PROV1454:0 "Küste von Tamatave"
 PROV1455:0 "Die Mascareignes"
 PROV1456:1 "Küste von Menabe"
 PROV1457:0 "Küste von Sofala"
 PROV1458:0 "Küste von Natal"
 PROV1459:0 "Küste von Ciskei"
 PROV1460:0 "Kap der Guten Hoffnung"
 PROV1461:0 "Küste von Namibia"
 PROV1462:0 "Küste von Angola"
 PROV1463:0 "Kongobucht"
 PROV1464:0 "Küste von Kamerun"
 PROV1465:0 "Golf von Nigeria"
 PROV1466:0 "Elfenbeinküste"
 PROV1467:0 "Goldküste"
 PROV1468:0 "Küste von Gambia"
 PROV1469:0 "Küste von Guinea"
 PROV1470:1 "Mauretanische Küste"
 PROV1471:0 "Kanarische See"
 PROV1472:0 "Küste von Marokko"
 PROV1473:0 "Jan Mayen-See"
 PROV1474:0 "Spitzbergen-Meer"
 PROV1475:0 "Islandsee"
 PROV1476:0 "Ostküste von Island"
 PROV1477:0 "Westküste von Island"
 PROV1478:0 "Nordostatlantik"
 PROV1479:0 "Rockall"
 PROV1480:0 "Dänemarkstraße"
 PROV1481:0 "Östliche Küste von Grönland"
 PROV1482:0 "Westliche Küste von Grönland"
 PROV1483:0 "Labradorstraße"
 PROV1484:0 "Baffin-Bucht"
 PROV1485:0 "Hudson-Straße"
 PROV1486:0 "James-Bucht"
 PROV1487:0 "Westliche Hudson-Bucht"
 PROV1488:0 "Östliche Hudson-Bucht"
 PROV1489:0 "Foxe-Becken"
 PROV1490:0 "Golf von St. Lorenz"
 PROV1491:0 "Cabotstraße"
 PROV1492:0 "Bucht von Fundy"
 PROV1493:0 "Belle Isle-Straße"
 PROV1494:0 "Fortune-Bucht"
 PROV1495:0 "Notre Dame-Bucht"
 PROV1496:0 "Labradorsee"
 PROV1497:0 "Grönlandsee"
 PROV1498:0 "Nordatlantik"
 PROV1499:0 "Massachusetts-Bucht"
 PROV1500:0 "Chesapeake-Bucht"
 PROV1501:0 "Kap Hatteras"
 PROV1502:0 "Küste von Carolina"
 PROV1503:0 "Küste von Florida"
 PROV1504:1 "Westlicher Sargassosee"
 PROV1505:0 "Floridastraße"
 PROV1506:0 "Apalachee-Bucht"
 PROV1507:0 "Mobile-Bucht"
 PROV1508:0 "Galveston-Bucht"
 PROV1509:0 "Tampico-Bucht"
 PROV1510:0 "See von Yucatan"
 PROV1511:0 "Golf von Mexiko"
 PROV1512:0 "Yucatan-Kanal"
 PROV1513:1 "Golf von Honduras"
 PROV1514:1 "Mosquito-Küste"
 PROV1515:0 "Golf von Darien"
 PROV1516:0 "Jamaicakanal"
 PROV1517:0 "Zentralkaribik"
 PROV1518:0 "Nordwestkaribik"
 PROV1519:0 "Golf von Venezuela"
 PROV1520:0 "Venezuela-See"
 PROV1521:0 "Östliche Karibik"
 PROV1522:0 "Windward-Inseln"
 PROV1523:0 "Kleine Antillen"
 PROV1524:0 "Turks & Caicos-See"
 PROV1525:0 "Kubanische Küste"
 PROV1526:0 "Küste von Hispaniola"
 PROV1527:0 "Küste von Guyana"
 PROV1528:0 "Bucht von Belem"
 PROV1529:0 "Amazonas-Golf"
 PROV1530:0 "Brasilianische Küste"
 PROV1531:0 "Küste von Recife"
 PROV1532:0 "Küste von Pernambuco"
 PROV1533:0 "Todos Santos-Bucht"
 PROV1534:0 "Rio De Janeiro"
 PROV1535:1 "Lagoa dos Patos"
 PROV1536:1 "Río de la Plata"
 PROV1537:0 "Bahia Blanca"
 PROV1538:0 "Patagonische Küste"
 PROV1539:0 "Magellanstraße"
 PROV1540:2 "Golf von Penas"
 PROV1541:0 "Chilenische Küste"
 PROV1542:0 "Atacama-Küste"
 PROV1543:0 "Arica-Golf"
 PROV1544:0 "Arequipa-Bucht"
 PROV1545:0 "Peruanische Küste"
 PROV1546:0 "Guayaquil-Bucht"
 PROV1547:0 "Küste von Ecuador"
 PROV1548:0 "Golf von Panama"
 PROV1549:0 "Bucht von Costa Rica"
 PROV1550:0 "Acapulco-Bucht"
 PROV1551:0 "Manzanillo-Bucht"
 PROV1552:0 "Mazatlan-Bucht"
 PROV1553:0 "Golf von Kalifornien"
 PROV1554:0 "Küste von Baja"
 PROV1555:0 "Küste von Kalifornien"
 PROV1556:0 "Santa Catalina-Inseln"
 PROV1557:0 "Küste von Oregon"
 PROV1558:0 "Küste von Columbia"
 PROV1559:0 "Hecate-Straße"
 PROV1560:0 "Kodiak-Insel"
 PROV1561:0 "Küste von Alaska"
 PROV1562:0 "Kuskowim-Bucht"
 PROV1563:0 "Hatton-Bank"
 PROV1564:0 "Östliche Charlie-Gibbs-Bruchzone"
 PROV1565:0 "Westliche Charlie-Gibbs-Bruchzone"
 PROV1566:0 "Iberisches Schelf"
 PROV1567:0 "Azorensee"
 PROV1568:0 "Corner Tiefseebecken"
 PROV1569:0 "Sable-Insel-Bank"
 PROV1570:0 "New England Tiefseebecken"
 PROV1571:0 "Blake-Plateau"
 PROV1572:0 "West-Bermudasee"
 PROV1573:0 "Ost-Bermudasee"
 PROV1574:0 "Antillenstrom"
 PROV1575:0 "Nördliches Guyanabecken"
 PROV1576:0 "Guyanabecken"
 PROV1577:0 "Südliches Guyanabecken"
 PROV1578:0 "Kanarenansteuerung"
 PROV1579:0 "Cap Verde Ansteuerung"
 PROV1580:0 "Zentral-Nordatlantik"
 PROV1581:0 "Nördlicher Äquatorialstrom"
 PROV1582:1 "Nordöstlicher Sargassosee"
 PROV1583:1 "Südöstlicher Sargassosee"
 PROV1584:0 "Romanche Gap"
 PROV1585:0 "Östliches Guineabecken"
 PROV1586:0 "Westliches Guineabecken"
 PROV1587:0 "Küste der Falklandinseln"
 PROV1588:1 "Bowenbecken"
 PROV1589:0 "Brasilien-Malvinas-Zusammenflusszone"
 PROV1590:0 "Südlicher Brasilienstrom"
 PROV1591:0 "Brasilienstrom"
 PROV1592:1 "Rio Grande Rise"
 PROV1593:1 "Argentinisches Becken"
 PROV1594:1 "Südliche Orkneyinseln"
 PROV1595:0 "Östlich der Magellans"
 PROV1596:0 "Nördlicher Brasilienstrom"
 PROV1597:0 "Südlicher Äquatorialstrom"
 PROV1598:0 "Zentral-Südatlantik"
 PROV1599:1 "Brazilisches Becken"
 PROV1600:1 "St. Helena Inseln"
 PROV1601:1 "Benguelastrom"
 PROV1602:1 "Walfischrücken"
 PROV1603:0 "Bouvet-Insel"
 PROV1604:1 "Tristan da Cunha"
 PROV1605:1 "Mittlerer Südatlantikstrom"
 PROV1606:1 "Südatlantikstrom"
 PROV1607:1 "Südliche Sandwitchinseln"
 PROV1608:0 "Südatlantik"
 PROV1609:0 "Südatlantik - Roaring Forties"
 PROV1610:0 "Kap der Stürme"
 PROV1611:0 "Golf von Bengalen"
 PROV1612:0 "Nördliche Bucht von Bengalen"
 PROV1613:0 "Südliche Bucht von Bengalen"
 PROV1614:0 "Ceylonsee"
 PROV1615:0 "Südöstliches Arabisches Meer"
 PROV1616:0 "Nördlicher Indischer Ozean"
 PROV1617:0 "Mascarenen-Plateau"
 PROV1618:0 "Westlicher Äquatorial-Gegenstrom"
 PROV1619:1 "Küste der Malediven"
 PROV1620:0 "Zentraler Indischer Ozean"
 PROV1621:0 "Chagos-Archipel"
 PROV1622:0 "Östlicher Äquatorial-Gegenstrom"
 PROV1623:0 "Ninetyeast-Rücken"
 PROV1624:1 "Nordöstlicher Indischer Ozean"
 PROV1625:0 "Marion-Insel"
 PROV1626:0 "Natal-Becken"
 PROV1627:0 "Taolagnaro-Bucht"
 PROV1628:0 "Crozet-Inseln"
 PROV1629:0 "Crozet-Becken"
 PROV1630:0 "Madagaskar-Becken"
 PROV1631:0 "Kerguelen-Inseln"
 PROV1632:0 "Heard und McDonald-Inseln"
 PROV1633:0 "Südlicher Indischer Ozean"
 PROV1634:0 "Indischer Ozean - Raging Fifties"
 PROV1635:0 "Südaustralisches Becken"
 PROV1636:0 "Südwestlicher Indischer Rücken"
 PROV1637:0 "St Paul und Amsterdam-Inseln"
 PROV1638:0 "Südöstlicher Indischer Rücken"
 PROV1639:1 "Naturalisteplateau"
 PROV1640:1 "Kerguelenplateau"
 PROV1641:0 "Östlicher Indischer Ozean"
 PROV1642:1 "Zenith-Plateau"
 PROV1643:0 "Nordwestlicher Australischer Strom"
 PROV1644:0 "Westaustralisches Becken"
 PROV1645:0 "Östlicher Indischer Ozean - Südlicher Äquatorialstrom"
 PROV1646:0 "Indischer Ozean - Südlicher Äquatorialstrom"
 PROV1647:0 "Westlicher Indischer Ozean -Südlicher Äquatorialstrom"
 PROV1648:0 "Tschad-See"
 PROV1649:0 "Victoriasee"
 PROV1650:0 "Tanganyikasee"
 PROV1651:0 "Malawisee"
 PROV1652:0 "Weißes Meer"
 PROV1653:0 "Balchaschsee"
 PROV1654:0 "Baikalsee"
 PROV1655:0 "Poyangsee"
 PROV1656:0 "Titicacasee"
 PROV1657:0 "Nicaraguasee"
 PROV1658:0 "Lake Okeechobee"
 PROV1659:0 "Ontariosee"
 PROV1660:0 "Eriesee"
 PROV1661:0 "Huronsee"
 PROV1662:0 "Michigansee"
 PROV1663:0 "Oberer See"
 PROV1664:0 "Nipigonsee"
 PROV1665:0 "Winnipegsee"
 PROV1666:1 "Kommandantbecken"
 PROV1667:1 "Kaisergrat"
 PROV1668:1 "Nordwestpazifik"
 PROV1669:1 "Oyashio"
 PROV1670:1 "Nördlicher Kuroshiostrom"
 PROV1671:1 "Kuroshiostrom"
 PROV1672:0 "Westlischer Pazifik"
 PROV1673:0 "See von Mikronesien"
 PROV1674:1 "Marianengraben"
 PROV1675:1 "Nordpazifischer Äquatorialstrom"
 PROV1676:0 "Melanesches Becken"
 PROV1677:0 "Pribilov-Insel"
 PROV1678:1 "Beringstraße"
 PROV1679:1 "Shirshov Ridge"
 PROV1680:1 "Aleuten"
 PROV1681:0 "Unalaska-Inseln"
 PROV1682:0 "Golf von Alaska"
 PROV1683:1 "Westlicher Aleutiangraben"
 PROV1684:0 "Nördlicher Kalifornienstrom"
 PROV1685:1 "Östlicher Aleutiangraben"
 PROV1686:0 "Östlicher Nordpazifikdrift"
 PROV1687:0 "Kalifornienstrom"
 PROV1688:0 "Murray-Bruchzone"
 PROV1689:0 "Nördlicher Pazifikdrift"
 PROV1690:0 "Westlicher Nordpazifikdrift"
 PROV1691:0 "Wake-Insel"
 PROV1692:0 "Midway-Insel"
 PROV1693:0 "Molokai-Bruchzone"
 PROV1694:0 "Südlicher Kalifornienstrom"
 PROV1695:0 "Revilla Gigedo-Inseln"
 PROV1696:0 "Clarion-Bruchzone"
 PROV1697:0 "Küste von Hawaii"
 PROV1698:0 "Marshall-Inseln"
 PROV1699:0 "Zentrales Pazifikbecken"
 PROV1700:0 "Cocos-Rücken"
 PROV1701:0 "Guatemala-Becken"
 PROV1702:0 "Galapagos-Inseln"
 PROV1703:0 "Nazca-Rücken"
 PROV1704:1 "Juan-Fernández-Inseln"
 PROV1705:1 "Chile-Rücken"
 PROV1706:1 "Westlich der Magellanen"
 PROV1707:0 "Clipperton-Insel"
 PROV1708:1 "Galapagos Aufstieg"
 PROV1709:0 "Perustrom"
 PROV1710:0 "Humboldtstrom"
 PROV1711:1 "Ostpazifikaufstieg"
 PROV1712:0 "Südlicher Äquatorialpazifik-Gegenstrom"
 PROV1713:0 "Osterinsel"
 PROV1714:1 "Nordpazifische Konvergenzzone"
 PROV1715:0 "Östlicher Äquatorialpazifiksstrom"
 PROV1716:0 "Clarion-Clipperton-Bruchzone"
 PROV1717:0 "Südlicher Humboldtstrom"
 PROV1718:0 "Mornington-Tiefseeebene"
 PROV1719:0 "Südpazifik - Raging Fifties"
 PROV1720:1 "Tharp Verwerfung"
 PROV1721:0 "Südpazifik - Roaring Forties"
 PROV1722:1 "Louisville Tiefseekette"
 PROV1723:1 "Chatham-Insel"
 PROV1724:1 "Südostpazifik"
 PROV1725:1 "Tuamotu-Archipel"
 PROV1726:0 "Samoa-Inseln"
 PROV1727:1 "Bass-Inseln"
 PROV1728:0 "Gesellschaftsinseln"
 PROV1729:1 "Südpazifik"
 PROV1730:0 "Östlicher Pazifischer Rücken"
 PROV1731:1 "Eltanin Frakturzone"
 PROV1732:0 "Kiribati-Inseln"
 PROV1733:0 "Phoenix-Inseln"
 PROV1734:0 "Gilbert-Inseln"
 PROV1735:1 "Line-Inseln"
 PROV1736:0 "Westlicher Äquatorialpazifik-Gegenstrom"
 PROV1737:1 "Marquesas"
 PROV1738:1 "Flint"
 PROV1739:1 "Pitcairninseln"
 PROV1740:1 "Äquatorialpazifik-Gegenstrom"
 PROV1741:0 "Tiki-Becken"
 PROV1742:1 "Obergeldern"
 PROV1743:0 "Cambray"
 PROV1744:0 "Antwerpen"
 PROV1745:0 "Kantabrien"
 PROV1746:0 "Burgos"
 PROV1747:1 "Caceres"
 PROV1748:0 "Jaén"
 PROV1749:0 "Cadiz"
 PROV1750:0 "Alicante"
 PROV1751:0 "Ceuta"
 PROV1752:0 "Ryschow"
 PROV1753:0 "Kostroma"
 PROV1754:0 "Murom"
 PROV1755:0 "Ustjug"
 PROV1756:0 "Bessarabien"
 PROV1757:0 "Oberpfalz"
 PROV1758:0 "Hannover"
 PROV1759:0 "Potsdam"
 PROV1760:0 "Koblenz"
 PROV1761:0 "Pfalz"
 PROV1762:1 "Niederhessen"
 PROV1763:0 "Niederlausitz"
 PROV1764:0 "Burgas"
 PROV1765:0 "Sofia"
 PROV1766:0 "Kosowo"
 PROV1767:0 "Slawonien"
 PROV1768:0 "Lienz"
 PROV1769:0 "Görz"
 PROV1770:1 "Manhartsberg"
 PROV1771:0 "Erz"
 PROV1772:0 "Pressburg"
 PROV1773:0 "Achaea"
 PROV1774:0 "Treviso"
 PROV1775:0 "Holstein"
 PROV1776:1 "Weißkarelien"
 PROV1777:0 "Kola"
 PROV1778:0 "Kasimow"
 PROV1779:0 "Rub' al Khali"
 PROV1780:0 "Komi"
 PROV1781:0 "Westsibirien"
 PROV1782:0 "Zentralsibirien"
 PROV1783:0 "Ostsibirien"
 PROV1784:0 "Tian Shan"
 PROV1785:0 "Pamir"
 PROV1786:0 "Takla Makan"
 PROV1787:0 "Himalaya"
 PROV1788:0 "Arunachal"
 PROV1789:0 "Maoke"
 PROV1790:0 "Westaustralien"
 PROV1791:0 "Zentralaustralien"
 PROV1792:0 "Merina"
 PROV1793:0 "El Djouf"
 PROV1794:0 "Zentralsahara"
 PROV1795:0 "Ostsahara"
 PROV1796:0 "Zentralafrika"
 PROV1797:0 "Nördliches Kongo Becken"
 PROV1798:0 "Imatong"
 PROV1799:0 "Urgoma"
 PROV1800:1 "Unteres Limpopo"
 PROV1801:0 "Kalahari"
 PROV1802:0 "Nordamazonas"
 PROV1803:0 "Südamazonas"
 PROV1804:0 "Grönland"
 PROV1805:0 "Québec"
 PROV1806:0 "Weagamow"
 PROV1807:0 "Baffin"
 PROV1808:0 "Großes Becken"
 PROV1809:0 "Só'taeo'o"
 PROV1810:0 "Alaska"
 PROV1811:0 "Nunavut"
 PROV1812:0 "Nordwestterritorien"
 PROV1813:0 "Saskatchewan"
 PROV1814:0 "Columbia"
 PROV1815:0 "Ayeyarwady"
 PROV1816:0 "Beijing"
 PROV1817:0 "Nan"
 PROV1818:0 "Chikuzen"
 PROV1819:0 "Tosa"
 PROV1820:0 "Awa"
 PROV1821:0 "Nanjing"
 PROV1822:0 "Suzhou"
 PROV1823:0 "Stung Treng"
 PROV1824:0 "Wenzhou"
 PROV1825:0 "Aki"
 PROV1826:0 "Lika"
 PROV1827:0 "Raska"
 PROV1828:0 "Donji Kraji"
 PROV1829:0 "Quanzhou"
 PROV1830:0 "Tajima"
 PROV1831:0 "Herzegovina"
 PROV1833:0 "Jiujiang"
 PROV1832:0 "Yamato"
 PROV1834:0 "Dorpat"
 PROV1835:0 "Mino"
 PROV1836:0 "Luoyang"
 PROV1837:0 "Etchu"
 PROV1838:0 "Hefei"
 PROV1839:0 "Suruga"
 PROV1840:0 "Guilin"
 PROV1841:0 "Marienburg"
 PROV1842:0 "Narva"
 PROV1843:0 "Kozuke"
 PROV1844:0 "Xiankhouang"
 PROV1845:0 "Pjöngjang"
 PROV1846:0 "Amasya"
 PROV1847:0 "Shiribeshi"
 PROV1848:0 "Hamid"
 PROV1849:0 "Hama"
 PROV1850:0 "Yaran"
 PROV1851:0 "Coimbra"
 PROV1852:0 "Tokachi"
 PROV1853:0 "Kastoria"
 PROV1854:0 "Jaffa"
 PROV1855:0 "Sidon"
 PROV1856:0 "Abchasien"
 PROV1857:0 "Lauenburg"
 PROV1858:0 "Stettin"
 PROV1859:0 "Kulm"
 PROV1860:0 "Norfolk"
 PROV1861:1 "Derby"
 PROV1862:0 "Cremona"
 PROV1863:0 "Graz"
 PROV1864:0 "Somogy"
 PROV1865:0 "Gent"
 PROV1866:0 "Namur"
 PROV1867:0 "Vaud"
 PROV1868:0 "Augsburg"
 PROV1869:0 "Zürich"
 PROV1870:0 "St. Gallen"
 PROV1871:0 "Wallis"
 PROV1872:0 "Ulm"
 PROV1873:1 "Chur"
 PROV1874:0 "Bremen"
 PROV1875:0 "Cuneo"
 PROV1876:0 "Frankfurt"
 PROV1877:0 "Charolais"
 PROV1878:0 "Aachen"
 PROV1879:1 "Alençon"
 PROV1880:0 "Sundgau"
 PROV1881:0 "St. Bartholemy"
 PROV1882:0 "Annaba"
 PROV1883:0 "Westfinnische Seen"
 PROV1884:0 "Ostfinnische Seen"
 PROV1885:0 "Zentralfinnische Seen"
 PROV1886:0 "Storavan"
 PROV1887:0 "Storsjön"
 PROV1888:0 "Karasee"
 PROV1889:0 "Genfer See"
 PROV1890:0 "Bodensee"
 PROV1891:0 "Tuz Gölü"
 PROV1892:0 "Vansee"
 PROV1893:1 "Urmiasee"
 PROV1894:0 "Sewansee"
 PROV1895:0 "Tai Hu"
 PROV1896:0 "Hongze-See"
 PROV1897:0 "Dongting"
 PROV1898:0 "Tonle-Sap-See"
 PROV1899:0 "Tanasee"
 PROV1900:0 "Turkanasee"
 PROV1901:0 "Mpangu"
 PROV1902:0 "Poopó-See"
 PROV1903:0 "Champlainsee"
 PROV1904:0 "Lac Saint-Jean"
 PROV1905:0 "Lac Manicouagan"
 PROV1906:0 "Lac Michikamau"
 PROV1907:0 "Lac Bienville"
 PROV1908:0 "Lac Al Eau Claire"
 PROV1909:0 "Lac Minto"
 PROV1910:0 "La Grande Rivière"
 PROV1911:0 "Binnenseeinsel"
 PROV1912:0 "Reindeer Lake"
 PROV1913:0 "Wollaston Lake"
 PROV1914:0 "Großer Sklavensee"
 PROV1915:0 "Lake Athabasca"
 PROV1916:0 "Dubawntsee"
 PROV1917:0 "Yathkyed Lake"
 PROV1918:0 "Kasba Lake"
 PROV1919:0 "Nueltin Lake"
 PROV1920:0 "Wholdaia Lake"
 PROV1921:0 "Peter Pond Lake"
 PROV1922:0 "Großer Salzsee"
 PROV1923:0 "Williston Lake"
 PROV1924:0 "Spitze von Grönland"
 PROV1925:0 "Tana"
 PROV1926:0 "Nördl. Ostsee"
 PROV1927:0 "Östl. Ostsee"
 PROV1928:0 "Westl. Åländer See"
 PROV1929:0 "Westl. Nordmeer"
 PROV1930:0 "Åland"
 PROV1931:0 "Ostfriesland"
 PROV1932:0 "Golf von Satalia"
 PROV1933:0 "Bari"
 PROV1934:0 "Lukanien"
 PROV1935:0 "Jelgava"
 PROV1936:0 "Kaunas"
 PROV1937:0 "Hrodna"
 PROV1938:0 "Wizna"
 PROV1939:0 "Lenczyca"
 PROV1940:0 "Bels"
 PROV1941:0 "Turow"
 PROV1942:0 "Schytomyr"
 PROV1943:0 "Brazlaw"
 PROV1944:0 "Tscherkassy"
 PROV1945:0 "Sewerien"
 PROV1946:1 "Satara"
 PROV1947:0 "Carnatic"
 PROV1948:0 "Bidar"
 PROV1949:1 "Penukonda"
 PROV1950:0 "Meghalaya"
 PROV1951:0 "Hunyad"
 PROV1952:0 "Máramaros"
 PROV1953:0 "Szabolcs"
 PROV1954:0 "Torontal"
 PROV1955:0 "Cholmogory"
 PROV1956:0 "Susdal"
 PROV1957:0 "Galitsch"
 PROV1958:0 "Kargopol"
 PROV1959:0 "Torschok"
 PROV1960:0 "Ostrow"
 PROV1961:0 "Ladoga"
 PROV1962:0 "Kudymkar"
 PROV1963:0 "Tscherdyn"
 PROV1964:0 "Ust-Syssolsk"
 PROV1965:0 "Busuluk"
 PROV1966:0 "Tschelyaba"
 PROV1967:0 "Chudschand"
 PROV1968:0 "Kulob"
 PROV1969:0 "Sosak"
 PROV1970:0 "Syghnak"
 PROV1971:1 "Beljamen"
 PROV1972:0 "Udmurtien"
 PROV1973:0 "Urgench"
 PROV1974:0 "Jedischkul"
 PROV1975:0 "Nordsee"
 PROV1976:0 "Totes Meer"
 PROV1977:0 "Mälaren"
 PROV1978:0 "Shetlandinseln"
 PROV1979:0 "Färöer"
 PROV1980:2 "Küste von Hokuriku"
 PROV1981:0 "Bornholm"
 PROV1982:0 "Blekinge"
 PROV1983:0 "Lolland"
 PROV1984:0 "Nordjylland"
 PROV1985:0 "Närke"
 PROV1986:0 "Neukaledonien"
 PROV1987:0 "Gesellschaftsinseln"
 PROV1988:0 "Rapanui"
 PROV1989:0 "Tonga"
 PROV1990:0 "Tuvalu"
 PROV1991:0 "Gilbertinseln"
 PROV1992:0 "Nauru"
 PROV1993:0 "Marshallinseln"
 PROV1994:0 "Wake"
 PROV1995:0 "Mikronesien"
 PROV1996:0 "Palau"
 PROV1997:0 "Midway"
 PROV1998:0 "Weihnachtsinsel"
 PROV1999:0 "Kokos-Insel"
 PROV2000:0 "Qinghai See"
 PROV2001:0 "Siling See"
 PROV2002:0 "Galápagos-Insel"
 PROV2003:0 "Ktunaxa"
 PROV2004:1 "Kainaa"
 PROV2005:1 "Assapasca"
 PROV2006:1 "Ashalaho"
 PROV2007:1 "Sahnish"
 PROV2008:1 "Sihasapa"
 PROV2009:0 "Oglala"
 PROV2010:1 "Pequot"
 PROV2011:1 "Senedo"
 PROV2012:1 "Ersegonteog"
 PROV2013:1 "Allesikantekw"
 PROV2014:0 "Natchitoches"
 PROV2015:1 "Outchibou"
 PROV2016:1 "Amahami"
 PROV2017:1 "Matiyininiwak"
 PROV2018:1 "Tsuu T'ina"
 PROV2019:1 "Nimipu"
 PROV2020:1 "Banakwut"
 PROV2021:0 "Miwok"
 PROV2022:0 "Haida"
 PROV2023:0 "Munsee"
 PROV2024:0 "Garoowe"
 PROV2026:0 "Tanjore"
 PROV2027:0 "Arcot"
 PROV2028:0 "Mahur"
 PROV2029:0 "Südkanara"
 PROV2030:0 "Goa"
 PROV2031:0 "Morasanadu"
 PROV2032:0 "Malenadu"
 PROV2033:0 "Savanur"
 PROV2034:0 "Pune"
 PROV2035:0 "Gulbarga"
 PROV2036:0 "Baglana"
 PROV2037:0 "Warangal"
 PROV2038:0 "Medinipur"
 PROV2039:0 "Sundarbans"
 PROV2040:0 "Sadiya"
 PROV2041:0 "Manipur"
 PROV2042:0 "Koch Hajo"
 PROV2043:0 "Baleswar"
 PROV2044:0 "Bhagalpur"
 PROV2045:1 "Rangpur"
 PROV2046:0 "Nasirabad"
 PROV2047:0 "Tirhut"
 PROV2048:1 "Jeypore"
 PROV2049:0 "Khurda"
 PROV2050:0 "Chanda"
 PROV2051:1 "Gohilvad"
 PROV2052:1 "Halar"
 PROV2053:0 "Patan"
 PROV2054:0 "Ahmadabad"
 PROV2055:0 "Gorakhpur"
 PROV2056:0 "Rewakantha"
 PROV2057:0 "Bhilsa"
 PROV2058:0 "Mewar"
 PROV2059:0 "Kalpi"
 PROV2060:0 "Oberes Doab"
 PROV2061:0 "Katehar"
 PROV2062:0 "Panipat"
 PROV2063:0 "Etawah"
 PROV2064:0 "Shekhawati"
 PROV2065:0 "Bhattiana"
 PROV2066:0 "Nagaur"
 PROV2067:0 "Gorwar"
 PROV2068:0 "Siwi"
 PROV2069:0 "Kumaon"
 PROV2070:0 "Chaubisi Rajya"
 PROV2071:0 "Limbuwan"
 PROV2072:0 "Bakkhar"
 PROV2073:1 "Gilgit"
 PROV2074:0 "Ladakh"
 PROV2075:0 "Doaba"
 PROV2076:0 "Sialkot"
 PROV2077:0 "Margalla"
 PROV2078:1 "Bannu"
 PROV2079:0 "Derajat"
 PROV2080:0 "Srikakulam"
 PROV2081:0 "Lakhnor"
 PROV2082:0 "Raipur"
 PROV2083:1 "Udayagiri"
 PROV2084:0 "Konaseema"
 PROV2085:0 "Tiruchirappalli"
 PROV2086:0 "Cholistan"
 PROV2087:0 "Ajmer"
 PROV2088:0 "Umarkot"
 PROV2089:0 "Chaul"
 PROV2090:0 "Kurnool"
 PROV2091:0 "Tripura"
 PROV2092:0 "Mahadeo"
 PROV2093:0 "Mandsaur"
 PROV2094:0 "Bahreich"
 PROV2095:0 "Varanasi"
 PROV2096:0 "Damin"
 PROV2097:0 "Baghelkhand"
 PROV2098:0 "Surguja"
 PROV2099:0 "Kandy"
 PROV2100:0 "Vanni"
 PROV2101:0 "Tirunelveli"
 PROV2102:1 "Albazin"
 PROV2103:0 "Udi"
 PROV2104:0 "Birija"
 PROV2105:0 "Kuru"
 PROV2106:0 "Furdan"
 PROV2107:0 "Ningguta"
 PROV2108:0 "Huncun"
 PROV2109:0 "Boduna"
 PROV2110:0 "Yehe"
 PROV2111:0 "Hetu Ala"
 PROV2112:0 "Andong"
 PROV2113:0 "Gaizhou"
 PROV2114:0 "Ereen"
 PROV2115:0 "Chahar"
 PROV2116:0 "Ih Huree"
 PROV2117:0 "Zasagt"
 PROV2118:0 "Urzhar"
 PROV2119:0 "Chuguchak"
 PROV2120:0 "Ili"
 PROV2121:0 "Kuqa"
 PROV2122:0 "Hami"
 PROV2123:0 "Qakilik"
 PROV2124:0 "Yarkand"
 PROV2125:0 "Kochkor"
 PROV2126:0 "Chuy"
 PROV2127:0 "Yashilkul"
 PROV2128:1 "Tsaparang"
 PROV2129:0 "Changtang"
 PROV2130:0 "Nyingchi"
 PROV2131:0 "Qamdo"
 PROV2132:0 "Markam"
 PROV2133:0 "Dege"
 PROV2134:0 "Rebgong"
 PROV2135:0 "Garze"
 PROV2136:0 "Xuanhua"
 PROV2137:0 "Daming"
 PROV2138:0 "Wuding"
 PROV2139:0 "Laizhou"
 PROV2140:0 "Yanzhou"
 PROV2141:0 "Xuzhou"
 PROV2142:0 "Huai'an"
 PROV2143:0 "Fengyang"
 PROV2144:0 "Fuyang"
 PROV2145:0 "Zhenjiang"
 PROV2146:0 "Ningguo"
 PROV2147:0 "Huizhou"
 PROV2148:0 "Shaoxin"
 PROV2149:0 "Ningbo"
 PROV2150:0 "Jinhua"
 PROV2151:0 "Poyang"
 PROV2152:0 "Jianning"
 PROV2153:0 "Tingzhou"
 PROV2154:0 "Kelang"
 PROV2155:0 "Middag"
 PROV2156:0 "Chaozhou"
 PROV2157:0 "Wai Chow"
 PROV2158:0 "Shiukwan"
 PROV2159:0 "Leichow"
 PROV2160:0 "Ngaichow"
 PROV2161:0 "Limchow"
 PROV2162:0 "Ngchow"
 PROV2163:0 "Liuzhou"
 PROV2164:0 "Namning"
 PROV2165:0 "Pu'er"
 PROV2166:0 "Dehong"
 PROV2167:0 "Lijiang"
 PROV2168:0 "Bozhou"
 PROV2169:0 "Langzhong"
 PROV2170:0 "Songqu"
 PROV2171:0 "Xiangyang"
 PROV2172:0 "Jingzhou"
 PROV2173:0 "Yuanling"
 PROV2174:0 "Hengyang"
 PROV2175:0 "Runing"
 PROV2176:0 "Shangqiu"
 PROV2177:0 "Ningwu"
 PROV2178:0 "Lu'an"
 PROV2179:0 "Yan'an"
 PROV2180:0 "Tianshui"
 PROV2181:0 "Pingliang"
 PROV2182:0 "Liangzhou"
 PROV2183:0 "Taozhou"
 PROV2184:0 "Xining"
 PROV2185:0 "Mergen"
 PROV2186:0 "Iman"
 PROV2187:0 "Sartu"
 PROV2188:0 "Alchuka"
 PROV2189:0 "Tsetserleg"
 PROV2190:1 "Bajanchongor"
 PROV2191:0 "Ejin"
 PROV2192:0 "Korla"
 PROV2193:0 "Govi"
 PROV2194:1 "Qilian"
 PROV2195:0 "Adyghe"
 PROV2196:0 "Guria"
 PROV2197:0 "Kabardia"
 PROV2198:0 "Khundzia"
 PROV2199:0 "Tarki"
 PROV2200:0 "Suleiman-Berge"
 PROV2201:0 "Alania"
 PROV2202:0 "Melikates"
 PROV2203:1 "Kachetien"
 PROV2204:1 "Kars"
 PROV2205:0 "Nachitschewan"
 PROV2206:0 "Urmia"
 PROV2207:0 "Maragha"
 PROV2208:0 "Terek"
 PROV2209:0 "Ilam"
 PROV2210:0 "Kermanschah"
 PROV2211:0 "Ardalan"
 PROV2212:0 "Zandschan"
 PROV2213:0 "Qom"
 PROV2214:0 "Golestan"
 PROV2215:0 "Qazvin"
 PROV2216:0 "Semnan"
 PROV2217:0 "Yasudsch"
 PROV2218:0 "Schiras"
 PROV2219:0 "Bandar Lengeh"
 PROV2220:0 "Bam"
 PROV2221:0 "Maschhad"
 PROV2222:0 "Ardakan"
 PROV2223:0 "Larestan"
 PROV2224:0 "Ferah"
 PROV2225:0 "Bamiyan"
 PROV2226:0 "Dschalalabad"
 PROV2227:0 "Kunduz"
 PROV2228:0 "Maimana"
 PROV2229:0 "Bust"
 PROV2230:0 "Chakhansur"
 PROV2231:0 "Bela"
 PROV2232:0 "Kharan"
 PROV2233:0 "Chabahar"
 PROV2234:0 "Rafsandschan"
 PROV2235:0 "Sabzevar"
 PROV2236:0 "Bodschnurd"
 PROV2237:0 "Tekrur"
 PROV2238:0 "Kantor"
 PROV2239:0 "Siine"
 PROV2240:0 "Galam"
 PROV2241:0 "Beafada"
 PROV2242:0 "Karou"
 PROV2243:0 "Termes"
 PROV2244:0 "Tagant"
 PROV2245:0 "Wagadu"
 PROV2246:0 "Baghena"
 PROV2247:0 "Hodh"
 PROV2248:0 "Do"
 PROV2249:0 "Sibiridugu"
 PROV2250:0 "Bendugu"
 PROV2251:0 "Guinea"
 PROV2252:0 "Lobi"
 PROV2253:0 "Gwiriko"
 PROV2254:0 "Bonoman"
 PROV2255:0 "Gyaaman"
 PROV2256:0 "Dagbon"
 PROV2257:0 "Denkyira"
 PROV2258:0 "Kapküste"
 PROV2259:0 "Bara"
 PROV2260:0 "Mema"
 PROV2261:0 "Kala"
 PROV2262:0 "Karabara"
 PROV2263:0 "Haayre"
 PROV2264:0 "Hombori"
 PROV2265:0 "Liptako"
 PROV2266:0 "Bilanga"
 PROV2267:0 "Tenkodogo"
 PROV2268:0 "Aribanda"
 PROV2269:0 "Zarmaganda"
 PROV2270:0 "Dallol"
 PROV2271:0 "Azawagh"
 PROV2272:0 "Azbin"
 PROV2273:0 "Ader"
 PROV2274:0 "Air"
 PROV2275:0 "Tenere"
 PROV2276:0 "Itesan"
 PROV2277:0 "Kawar"
 PROV2278:0 "Kebbi"
 PROV2279:0 "Daura"
 PROV2280:0 "Biram"
 PROV2281:0 "Rano"
 PROV2282:0 "Muniyo"
 PROV2283:0 "Bedde"
 PROV2284:0 "Manga"
 PROV2285:0 "Marghi"
 PROV2286:0 "Logone"
 PROV2287:0 "Kotoko"
 PROV2288:0 "Yao"
 PROV2289:0 "Ondo"
 PROV2290:0 "Ijebu"
 PROV2291:0 "Ketu"
 PROV2292:0 "Moshi"
 PROV2293:0 "Yawuri"
 PROV2294:0 "Warri"
 PROV2295:0 "Atakora"
 PROV2296:0 "Karasi"
 PROV2297:0 "Saruhan"
 PROV2298:0 "Tekke"
 PROV2299:0 "Bolu"
 PROV2300:0 "Bozok"
 PROV2301:0 "Kayseri"
 PROV2302:0 "Içel"
 PROV2303:0 "Malatya"
 PROV2304:0 "Canik"
 PROV2305:0 "Erzincan"
 PROV2306:0 "Mus"
 PROV2307:0 "Van"
 PROV2308:1 "Urfa"
 PROV2309:0 "Sinjar"
 PROV2310:0 "Tikrit"
 PROV2311:0 "Samawah"
 PROV2312:0 "Wasit"
 PROV2313:0 "Antiochia"
 PROV2314:0 "Rahba"
 PROV2315:0 "Suez"
 PROV2316:0 "Al-Gharbia"
 PROV2317:0 "Minya"
 PROV2318:1 "Bahariyya"
 PROV2319:0 "Manfalut"
 PROV2320:0 "Ras Gharib"
 PROV2321:0 "Queseer"
 PROV2322:0 "Wadi Halfa"
 PROV2323:0 "Sahra an Nübyah"
 PROV2324:0 "Halaib"
 PROV2325:0 "Tarrana"
 PROV2326:0 "Bardiyah"
 PROV2327:0 "Maan"
 PROV2328:0 "Al-Ula"
 PROV2329:0 "Yanbu"
 PROV2330:0 "Ma'din Sulaym"
 PROV2331:0 "Dschidda"
 PROV2332:1 "Turubah"
 PROV2333:1 "Zufra"
 PROV2334:0 "Badiyat ash Sham"
 PROV2335:1 "Dawasir"
 PROV2336:1 "Aflaj"
 PROV2337:1 "Buraida"
 PROV2338:0 "Hafar"
 PROV2339:0 "Yabrin"
 PROV2340:0 "Grane"
 PROV2341:1 "Masira"
 PROV2342:0 "Wusta"
 PROV2343:0 "Kathiri"
 PROV2344:1 "Marib"
 PROV2345:1 "Beihan"
 PROV2346:0 "Dschazan"
 PROV2347:0 "Hofuf"
 PROV2348:0 "Chios"
 PROV2349:0 "Kizil-Su"
 PROV2350:0 "Konjikala"
 PROV2351:0 "Shekty"
 PROV2352:0 "Alty-Kuduk"
 PROV2353:0 "Tortkara"
 PROV2354:0 "Shegendyk"
 PROV2355:0 "Narym"
 PROV2356:0 "Schymkent"
 PROV2357:0 "Aksaray"
 PROV2358:0 "Altyn"
 PROV2359:0 "Baganaly"
 PROV2360:0 "Tobykty"
 PROV2361:0 "Dzhaman-Kuduk"
 PROV2362:0 "Gorgan"
 PROV2363:0 "Atakent"
 PROV2364:0 "Talas"
 PROV2365:0 "Orda"
 PROV2366:0 "Utva"
 PROV2367:0 "Nieder-Yik"
 PROV2368:0 "Karamegdan"
 PROV2369:1 "Ober-Ishim"
 PROV2370:0 "Qo'ng'irot"
 PROV2371:0 "Song La"
 PROV2372:0 "Hai Phong"
 PROV2373:0 "Hue"
 PROV2374:0 "Kauthara"
 PROV2375:0 "Tay Nguyen"
 PROV2376:0 "Prek Russey"
 PROV2377:0 "Teuk Khmao"
 PROV2378:0 "Kratie"
 PROV2379:0 "Battambang"
 PROV2380:0 "Phnom Penh"
 PROV2381:0 "Luang Namtha"
 PROV2382:0 "Savanh Nakhone"
 PROV2383:0 "Khukhanor Surin"
 PROV2384:0 "Nong Khai"
 PROV2385:0 "Nongbua Lamphu"
 PROV2386:0 "Chaiyaphum"
 PROV2387:0 "Phetchaburi"
 PROV2388:0 "Phitsanulok"
 PROV2389:0 "Phra Bang"
 PROV2390:0 "Chaiya"
 PROV2391:0 "Thalang"
 PROV2392:0 "Selangor"
 PROV2393:0 "Terengganu"
 PROV2394:0 "Kedah"
 PROV2395:0 "Hkamti Long"
 PROV2396:0 "Mong Kawng"
 PROV2397:0 "Tamanthi"
 PROV2398:0 "Thaungdut"
 PROV2399:0 "Pagan"
 PROV2400:0 "Hsipaw"
 PROV2401:0 "Mong Pai"
 PROV2402:0 "Sandoway"
 PROV2403:1 "Moulmein"
 PROV2404:0 "Mergui"
 PROV2405:0 "Bendery"
 PROV2406:0 "Ingil"
 PROV2407:0 "Perejaslaw"
 PROV2408:0 "Jelez"
 PROV2409:0 "Bahmut"
 PROV2410:0 "Theodoro"
 PROV2411:0 "Mansur"
 PROV2412:0 "Kyzyl-Yar"
 PROV2413:0 "Tyn"
 PROV2414:0 "Azaraba"
 PROV2415:0 "Etkara"
 PROV2416:0 "Majar"
 PROV2417:0 "Kuma"
 PROV2418:0 "Ukek"
 PROV2419:0 "Kanadey"
 PROV2420:0 "Agyidel"
 PROV2421:1 "Juketau"
 PROV2422:0 "Veda-Suvar"
 PROV2423:0 "Alatyr"
 PROV2424:0 "Peremyshl"
 PROV2425:0 "Naryan-Mar"
 PROV2426:0 "Yamal"
 PROV2427:0 "Ostyaki"
 PROV2428:0 "Yugan"
 PROV2429:0 "Agan"
 PROV2430:0 "Baykha"
 PROV2431:0 "Uchamin"
 PROV2432:0 "Tschulym"
 PROV2433:0 "Vah"
 PROV2434:0 "Barnaul"
 PROV2435:0 "Nukhtui"
 PROV2436:0 "Chuna"
 PROV2437:0 "Seganka"
 PROV2438:0 "Kharya"
 PROV2439:0 "Yarmanka"
 PROV2440:0 "Kagyrgyn"
 PROV2441:0 "Iglino"
 PROV2442:0 "Ust-Kut"
 PROV2443:0 "Kan"
 PROV2444:0 "Bashgird"
 PROV2445:0 "Mangazea"
 PROV2446:0 "Chara"
 PROV2447:0 "Matrega"
 PROV2448:0 "Fezzan"
 PROV2449:0 "Jufra"
 PROV2450:0 "Ghadames"
 PROV2451:0 "Thubaqt"
 PROV2452:0 "Zuwarah"
 PROV2453:0 "Sfax"
 PROV2454:0 "Kef"
 PROV2455:0 "Bizerte"
 PROV2456:0 "Touggourt"
 PROV2457:0 "Mzab"
 PROV2458:0 "Hodna"
 PROV2459:0 "Titteri"
 PROV2460:0 "Saoura"
 PROV2461:0 "Dahra"
 PROV2462:0 "Ouarsenis"
 PROV2463:0 "Kasdir"
 PROV2464:0 "Ouarzazate"
 PROV2465:0 "Oujda"
 PROV2466:0 "Draa"
 PROV2467:0 "Meknes"
 PROV2468:0 "Tadla"
 PROV2469:0 "Dukkala"
 PROV2470:0 "Haha"
 PROV2471:0 "Chott el-Jerid"
 PROV2472:0 "Ouargla"
 PROV2473:0 "Souss"
 PROV2474:1 "Tajarhi"
 PROV2475:0 "Djado"
 PROV2476:1 "Kuumeyay"
 PROV2477:1 "Ukom'nom"
 PROV2478:0 "Tachi"
 PROV2479:0 "Maidu"
 PROV2480:0 "Shasta"
 PROV2481:1 "Maqlaqs"
 PROV2482:0 "Kalapuya"
 PROV2483:1 "Umatalum"
 PROV2484:1 "Aqokulo"
 PROV2485:1 "Kwaiailk"
 PROV2486:1 "Mamatchatpam"
 PROV2487:1 "Sqeliz"
 PROV2488:0 "Palus"
 PROV2489:1 "Boho'inee"
 PROV2490:1 "Kusiutta"
 PROV2491:1 "Hwalbay"
 PROV2492:1 "Bedonkohe"
 PROV2493:1 "Hopituh"
 PROV2494:1 "Shiwinna"
 PROV2495:1 "Aa'ku"
 PROV2496:1 "Saldindé"
 PROV2497:1 "Tsès Sembai"
 PROV2498:1 "Tahuundé"
 PROV2499:0 "Coahuilteco"
 PROV2500:1 "Tel Kondaha"
 PROV2501:1 "Piikani"
 PROV2502:0 "Haaninin"
 PROV2503:0 "Ashshipite"
 PROV2504:0 "Eeelalapito"
 PROV2505:1 "Tsetsehesahese"
 PROV2506:0 "Kuccuntikka"
 PROV2507:0 "Baachinena"
 PROV2508:0 "Skiri"
 PROV2509:0 "Utsetha"
 PROV2510:1 "Hiraaca"
 PROV2511:0 "Itscheabine"
 PROV2512:0 "Wahpekute"
 PROV2513:0 "Moingwena"
 PROV2514:1 "Mishigamaw"
 PROV2515:0 "Satuskhdin"
 PROV2516:0 "Adai"
 PROV2517:1 "Bdewekhantunwan"
 PROV2518:1 "La Pointe"
 PROV2519:0 "Kilatika"
 PROV2520:0 "Mengkonkia"
 PROV2521:1 "Saginawe"
 PROV2522:0 "Mascouten"
 PROV2523:0 "Piankeshaw"
 PROV2524:1 "Waapi-nipi"
 PROV2525:1 "Chalahgawtha"
 PROV2526:0 "Shatteras"
 PROV2527:1 "Atali"
 PROV2528:0 "Yazoo"
 PROV2529:0 "Natchez"
 PROV2530:1 "Taneks-Haya"
 PROV2531:1 "Abihka"
 PROV2532:1 "Mabila"
 PROV2533:0 "Chatot"
 PROV2534:0 "Yustaga"
 PROV2535:0 "Calusa"
 PROV2536:0 "Mayaimi"
 PROV2537:1 "Ichisi"
 PROV2538:1 "Ocute"
 PROV2539:0 "Mocama"
 PROV2540:1 "Etowah"
 PROV2541:2 "Saluda"
 PROV2542:0 "Cusabo"
 PROV2543:0 "Waccamaw"
 PROV2544:0 "Yadkin"
 PROV2545:0 "Waxhaw"
 PROV2546:0 "Chicora"
 PROV2547:0 "Roanoke"
 PROV2548:0 "Tutelo"
 PROV2549:0 "Moratok"
 PROV2550:1 "Rappahannock"
 PROV2551:1 "Calicula"
 PROV2552:0 "Manahoac"
 PROV2553:1 "Patawomac"
 PROV2554:1 "Nentego"
 PROV2555:0 "Honniasont"
 PROV2556:1 "Onojutta"
 PROV2557:0 "Atrakwaye"
 PROV2558:0 "Espachomy"
 PROV2559:1 "Tekontaroken"
 PROV2560:1 "Quiripi"
 PROV2561:0 "Wampanoag"
 PROV2562:1 "Penakuk"
 PROV2563:1 "Missiasik"
 PROV2564:0 "Sokoki"
 PROV2565:1 "Kinnipekw"
 PROV2566:1 "Peskotomuhkati"
 PROV2567:1 "Tobique"
 PROV2568:1 "Gespogoitnag"
 PROV2569:1 "Eskikeogag"
 PROV2570:1 "Wolastoqiyik"
 PROV2571:0 "Madawaska"
 PROV2572:1 "Sigenigteogag"
 PROV2573:0 "Placentia"
 PROV2574:0 "Sikumiut"
 PROV2575:0 "Naskapi"
 PROV2576:1 "Ekuanitshu"
 PROV2577:1 "Pessamu"
 PROV2578:1 "Notiskuan"
 PROV2579:1 "Pekuakamiulnuatsh"
 PROV2580:0 "Atikamekw"
 PROV2581:0 "Timiskaming"
 PROV2582:1 "Animouski"
 PROV2583:1 "Kikonteku"
 PROV2584:1 "Masoliantekw"
 PROV2585:1 "Arendaronon"
 PROV2586:0 "Tionontate"
 PROV2587:0 "Odawa"
 PROV2588:0 "Piscatang"
 PROV2589:0 "Kesagami"
 PROV2590:0 "Shaggami"
 PROV2591:0 "Outoulibi"
 PROV2592:1 "Maskekowak"
 PROV2593:0 "Wappus"
 PROV2594:1 "Quennebigonhelini"
 PROV2595:1 "Kes-ye-hot'inne"
 PROV2596:0 "Mahmikiwiniyak"
 PROV2597:0 "Sipiwininiwak"
 PROV2598:1 "Ye Xa Yabine"
 PROV2599:1 "Ayabaskawiiniwak"
 PROV2600:0 "Nihithawak"
 PROV2601:1 "Dane-zaa"
 PROV2602:0 "Siksikawa"
 PROV2603:1 "Tsek'ene"
 PROV2604:0 "Dakelh"
 PROV2605:0 "Secwepemc"
 PROV2606:1 "Tsilhoqot'in"
 PROV2607:1 "Syilkx"
 PROV2608:0 "Rocky Mountains"
 PROV2609:0 "Nisga'a"
 PROV2610:0 "Heiltsuk"
 PROV2611:0 "Kodiak"
 PROV2612:0 "Eyak"
 PROV2613:0 "Sitka"
 PROV2614:0 "Cotoname"
 PROV2615:0 "Guamares"
 PROV2616:0 "Seri"
 PROV2617:0 "Huichol"
 PROV2618:0 "Toboso"
 PROV2619:0 "Laguneros"
 PROV2620:0 "Nakipa"
 PROV2621:0 "Tizapan"
 PROV2622:0 "Cuitzeo"
 PROV2623:0 "Cutzamala"
 PROV2624:0 "Patzcuaro"
 PROV2625:0 "Hinonoeino"
 PROV2626:0 "Tullucan"
 PROV2627:0 "Cihuatlan"
 PROV2628:0 "Tepeacac"
 PROV2629:0 "Coyolapan"
 PROV2630:0 "Tochtepec"
 PROV2631:0 "Mixe"
 PROV2632:0 "Xicallanco"
 PROV2633:1 "Ceh Pech"
 PROV2634:0 "Uaymil"
 PROV2635:1 "Lacandon"
 PROV2636:0 "Chacujal"
 PROV2637:0 "Chortli"
 PROV2638:1 "Xoconochco"
 PROV2639:0 "Raritan"
 PROV2640:0 "Lenca"
 PROV2641:0 "Tziccoac"
 PROV2642:0 "Metztitlan"
 PROV2643:0 "Apatzingan"
 PROV2644:0 "Cholula"
 PROV2645:0 "Teloloapan"
 PROV2646:0 "Coixtlahuacan"
 PROV2647:0 "Cuetlaxtlan"
 PROV2648:0 "Yopitzinco"
 PROV2649:0 "Tehuantepec"
 PROV2650:0 "Champutun"
 PROV2651:0 "Ah Canul"
 PROV2652:0 "Ecab"
 PROV2653:0 "Iximché"
 PROV2654:0 "Baracoa"
 PROV2655:0 "Bayamo"
 PROV2656:0 "Camaguey"
 PROV2657:0 "Colima"
 PROV2658:0 "Maguana"
 PROV2659:0 "Magua"
 PROV2660:0 "Managua"
 PROV2661:0 "Uluas"
 PROV2662:0 "Olancho"
 PROV2663:0 "Nicoya"
 PROV2664:0 "Veraguas"
 PROV2665:0 "Eyeish"
 PROV2666:0 "Tuintsundé"
 PROV2667:0 "Cacaxtes"
 PROV2668:0 "Borrado"
 PROV2669:0 "Hasinai"
 PROV2670:1 "Tahontaenrat"
 PROV2671:0 "Missisage"
 PROV2672:0 "Kitkehaki"
 PROV2673:0 "Pasai"
 PROV2674:0 "Peureulak"
 PROV2675:0 "Rokan"
 PROV2676:0 "Indragiri"
 PROV2677:0 "Jambi"
 PROV2678:0 "Bangka"
 PROV2679:0 "Belitung"
 PROV2680:0 "Muko-Muko"
 PROV2681:0 "Pagarruyung"
 PROV2682:0 "Pariaman"
 PROV2683:0 "Mentawai"
 PROV2684:0 "Nias"
 PROV2685:0 "Gayo"
 PROV2686:0 "Bintan"
 PROV2687:0 "Pakuan"
 PROV2688:1 "Sumedang"
 PROV2689:1 "Pekalongan"
 PROV2690:1 "Kotagede"
 PROV2691:0 "Kediri"
 PROV2692:0 "Madura"
 PROV2693:0 "Lombok"
 PROV2694:0 "Ost-Gangwon"
 PROV2695:0 "Osttimor"
 PROV2696:0 "Yamdena"
 PROV2697:0 "Tondo"
 PROV2698:0 "Pangasinan"
 PROV2699:0 "Bikol"
 PROV2700:0 "Panay"
 PROV2701:0 "Tagloc"
 PROV2702:0 "Butuan"
 PROV2703:0 "Lahad Datu"
 PROV2704:0 "Sibu"
 PROV2705:1 "Sigalang"
 PROV2706:0 "Katapang"
 PROV2707:0 "Barito"
 PROV2708:0 "Sampit"
 PROV2709:0 "Tarakan"
 PROV2710:0 "Sambaliung"
 PROV2711:0 "Bulungan"
 PROV2712:0 "Samarinda"
 PROV2713:0 "Gorontalo"
 PROV2714:0 "Palu"
 PROV2715:0 "Palopo"
 PROV2716:0 "Buton"
 PROV2717:0 "Sula"
 PROV2718:0 "Fak-Fak"
 PROV2719:0 "Madang"
 PROV2720:0 "Lae"
 PROV2721:0 "Kerema"
 PROV2722:0 "Daru"
 PROV2723:0 "Yos Sudarso"
 PROV2724:0 "Asmat"
 PROV2725:0 "Aru"
 PROV2726:0 "Malgana"
 PROV2727:0 "Minang"
 PROV2728:0 "Tiwi"
 PROV2729:0 "Yolngu"
 PROV2730:0 "Awngthim"
 PROV2731:0 "Guugu Yimithirr"
 PROV2732:0 "Wulgurukaba"
 PROV2733:0 "Baiali"
 PROV2734:0 "Yuin"
 PROV2735:0 "Gunditjmara"
 PROV2736:0 "Nukunu"
 PROV2737:1 "Wairarapa"
 PROV2738:1 "Te Tau Ihu"
 PROV2739:1 "Waikato"
 PROV2740:0 "Borneo"
 PROV2741:0 "Jeju"
 PROV2742:0 "Yukjin"
 PROV2743:0 "Nord-Hamgyeong"
 PROV2744:1 "Yeongbyeon"
 PROV2745:0 "Ost-Gyeongsang"
 PROV2746:0 "Vidin"
 PROV2747:0 "Khara Narin Ula"
 PROV2748:0 "Jianchang"
 PROV2749:0 "Tikhvin"
 PROV2750:0 "Plovdiv"
 PROV2751:0 "Cuenca"
 PROV2752:0 "Sogn"
 PROV2753:0 "Narbonne"
 PROV2754:0 "La Mancha"
 PROV2755:0 "Soria"
 PROV2756:0 "Wolaytta"
 PROV2757:0 "Kaffa"
 PROV2758:0 "Illubabor"
 PROV2759:0 "Gambela"
 PROV2760:0 "Hadiyya"
 PROV2761:0 "Arsi"
 PROV2762:0 "Damot"
 PROV2763:0 "Asosa"
 PROV2764:0 "Ausa"
 PROV2765:0 "Assab"
 PROV2766:0 "Mendefera"
 PROV2767:0 "Enderta"
 PROV2768:0 "Angot"
 PROV2769:0 "Lasta"
 PROV2770:0 "Agew"
 PROV2771:0 "Semien"
 PROV2772:0 "Dembiya"
 PROV2773:0 "Mora"
 PROV2774:0 "Kismayo"
 PROV2775:0 "Merca"
 PROV2776:0 "Afgooye"
 PROV2777:0 "Bardera"
 PROV2778:0 "Werder"
 PROV2779:0 "Afder"
 PROV2780:0 "Beledweyne"
 PROV2781:0 "Gedo"
 PROV2782:0 "Warsheikh"
 PROV2783:0 "Hobyo"
 PROV2784:0 "Galkayo"
 PROV2785:0 "El Buur"
 PROV2786:0 "Bosaso"
 PROV2787:0 "Hamasien"
 PROV2788:0 "Hafun"
 PROV2789:0 "Las Khorey"
 PROV2790:0 "Sanaag"
 PROV2791:0 "Ankober"
 PROV2792:0 "Togdheer"
 PROV2793:0 "Hargeisa"
 PROV2794:0 "Barawa"
 PROV2795:0 "Meregh"
 PROV2796:0 "Pate"
 PROV2797:0 "Shendy"
 PROV2798:0 "Soba"
 PROV2799:0 "Sennar"
 PROV2800:0 "Waylula"
 PROV2801:0 "Medwa"
 PROV2802:0 "Kobbe"
 PROV2803:0 "Orinoco-Delta"
 PROV2804:0 "Guasipati"
 PROV2805:0 "Uyapari"
 PROV2806:0 "Guajira"
 PROV2807:0 "Altagracia"
 PROV2808:0 "Coro"
 PROV2809:0 "Llanos"
 PROV2810:0 "Apure"
 PROV2811:0 "Atabapo"
 PROV2812:0 "Pore"
 PROV2813:0 "Merida"
 PROV2814:0 "Meta"
 PROV2815:0 "Puerto Carreno"
 PROV2816:0 "Guaviare"
 PROV2817:0 "Neiva"
 PROV2818:0 "Popayan"
 PROV2819:0 "Darien"
 PROV2820:0 "Esmeraldas"
 PROV2821:0 "Piwra"
 PROV2822:0 "Tucume"
 PROV2823:0 "Moyobamba"
 PROV2824:0 "Wankapampa"
 PROV2825:0 "Pisqupampa"
 PROV2826:0 "Chimbote"
 PROV2827:0 "Huaraz"
 PROV2828:0 "Camana"
 PROV2829:0 "Ayaviri"
 PROV2830:0 "Quero"
 PROV2831:0 "Tiahuanaco"
 PROV2832:0 "Exaltacion"
 PROV2833:0 "Madre de Dios"
 PROV2834:0 "Santa Cruz de la Sierra"
 PROV2835:0 "Sucre"
 PROV2836:0 "Tucuman"
 PROV2837:0 "Santa Catalina"
 PROV2838:0 "Tarija"
 PROV2839:0 "Puna de Atacama"
 PROV2840:0 "Calama"
 PROV2841:0 "Antofagasta"
 PROV2842:0 "Santiago del Estero"
 PROV2843:0 "La Rioja"
 PROV2844:0 "Chepes"
 PROV2845:0 "San Juan"
 PROV2846:0 "Quisquisacate"
 PROV2847:0 "San Luis"
 PROV2848:0 "Santa Fe"
 PROV2849:0 "Rosario"
 PROV2850:0 "Montevideo"
 PROV2851:0 "Colonia"
 PROV2852:0 "Salto"
 PROV2853:1 "Yapeyú"
 PROV2854:0 "Chaco Central"
 PROV2855:0 "Misiones"
 PROV2856:0 "Highveld"
 PROV2857:0 "Rio Grande do Sul"
 PROV2858:0 "Santiago"
 PROV2859:0 "Itapúa"
 PROV2860:0 "Querandi"
 PROV2861:0 "Sauce"
 PROV2862:0 "Coquimbo"
 PROV2863:0 "Rio Negro"
 PROV2864:0 "Senqu"
 PROV2865:0 "Puelches"
 PROV2866:0 "Olavarria"
 PROV2867:0 "Chanar"
 PROV2868:0 "San Antonio"
 PROV2869:0 "Florida Blanca"
 PROV2870:0 "Tehuelmapu"
 PROV2871:0 "Poya"
 PROV2872:0 "Chiquiyami"
 PROV2873:0 "Chiloe"
 PROV2874:0 "Aysen"
 PROV2875:0 "Chubut"
 PROV2876:0 "Teush"
 PROV2877:0 "Mendoza"
 PROV2878:0 "Matara"
 PROV2879:0 "Santa Tecla"
 PROV2880:0 "Griqualand"
 PROV2881:0 "Corumba"
 PROV2882:0 "Fuerte Borbon"
 PROV2883:0 "Melodia"
 PROV2884:0 "Povos das Missoes"
 PROV2885:0 "Barra"
 PROV2886:0 "Parnaiba"
 PROV2887:0 "Santa Catarina"
 PROV2888:0 "Cuiaba"
 PROV2889:0 "Rio Branco"
 PROV2890:0 "Marajó"
 PROV2891:0 "Santo Antonio da Manga"
 PROV2892:0 "Araxas"
 PROV2893:0 "Ofaie"
 PROV2894:0 "Sao Joao del Rei"
 PROV2895:0 "Castro"
 PROV2896:0 "Campinas"
 PROV2897:0 "Araraquara"
 PROV2898:0 "Serro"
 PROV2899:0 "Vila Rica"
 PROV2900:0 "Guapore"
 PROV2901:0 "Cerejeiras"
 PROV2902:0 "Vila Bela"
 PROV2903:0 "Caceres"
 PROV2904:0 "Diamantino"
 PROV2905:0 "Rio Das Mortes"
 PROV2906:0 "Ipora"
 PROV2907:0 "Vila Boa"
 PROV2908:0 "Arrial dos Couros"
 PROV2909:0 "Conceicao"
 PROV2910:0 "Pontal"
 PROV2911:0 "Natividad"
 PROV2912:0 "Sergipe"
 PROV2913:0 "Jeremoabo"
 PROV2914:0 "Inhambupe"
 PROV2915:0 "Pambu"
 PROV2916:0 "Rio Contas"
 PROV2917:0 "Paratinga"
 PROV2918:0 "Campo Largo"
 PROV2919:0 "Luziana"
 PROV2920:0 "Coxim"
 PROV2921:0 "Alagoas"
 PROV2922:0 "Borborema"
 PROV2923:0 "Pastos Bons"
 PROV2924:0 "Timon"
 PROV2925:0 "Parnagua"
 PROV2926:0 "Grajau"
 PROV2927:0 "Alcantara"
 PROV2928:0 "Tucurui"
 PROV2929:0 "Para"
 PROV2930:0 "Santarem"
 PROV2931:0 "Pirara"
 PROV2932:0 "Wadai"
 PROV2933:0 "Barcelos"
 PROV2934:0 "Manaus"
 PROV2935:0 "Muturu"
 PROV2936:0 "Guyana"
 PROV2937:0 "Surinam"
 PROV2938:0 "Oiapoque"
 PROV2939:0 "Zaraza"
 PROV2940:0 "Chichas"
 PROV2941:0 "Choquechaca"
 PROV2942:0 "Charcas"
 PROV2943:0 "Chachapoyas"
 PROV2944:0 "Ucayali"
 PROV2945:0 "Yurimaguas"
 PROV2946:0 "Quillacas"
 PROV2947:0 "Macaya"
 PROV2948:0 "Matamba"
 PROV2949:0 "Mbata"
 PROV2950:0 "Buhera"
 PROV2951:0 "Manyika"
 PROV2952:0 "Madanda"
 PROV2953:0 "Hjälmaren"
 PROV2954:0 "Dscherba"
 PROV2955:0 "Ingolstadt"
 PROV2956:0 "Straubing"
 PROV2957:0 "Regensburg"
 PROV2958:0 "Osterode"
 PROV2959:0 "Tarnow"
 PROV2960:0 "Sadecki"
 PROV2961:0 "Lwow"
 PROV2962:0 "Rowne"
 PROV2963:0 "Netze"
 PROV2964:0 "Altmark"
 PROV2965:0 "Vogtland"
 PROV2966:0 "Glogau"
 PROV2967:0 "Eger"
 PROV2968:0 "Budweis"
 PROV2969:0 "Sternberg"
 PROV2970:0 "Hradecko"
 PROV2971:0 "Hoya"
 PROV2972:0 "Paderborn"
 PROV2973:0 "Meppen"
 PROV2974:0 "Loon"
 PROV2975:0 "Kleve"
 PROV2976:0 "Perugien"
 PROV2977:0 "Urbino"
 PROV2978:0 "Arezzo"
 PROV2979:0 "Novara"
 PROV2980:0 "Lucca"
 PROV2981:0 "Montferrat"
 PROV2982:0 "Syracusa"
 PROV2983:0 "Salerno"
 PROV2984:0 "Cosenza"
 PROV2985:0 "Capitanata"
 PROV2986:0 "Cagliari"
 PROV2987:0 "Urgell"
 PROV2988:0 "Tarragona"
 PROV2989:0 "Rioja"
 PROV2990:0 "Teruel"
 PROV2991:1 "Forcalquier"
 PROV2992:0 "Albenga"
 PROV2993:0 "Uckermark"
 PROV2994:1 "Wolgast"
 PROV2995:0 "Stolp"
 PROV2996:0 "Wismar"
 PROV2997:0 "Tuchola"
 PROV2998:0 "Buzau"
 PROV2999:0 "Hormus"
 PROV3000:0 "Nis"
 PROV3001:0 "Skopje"
 PROV3002:0 "Visoki"
 PROV3003:0 "Euböa"
 PROV4020:0 "Comoros"
 PROV4021:0 "Antankara"
 PROV4022:0 "Iboina"
 PROV4023:0 "Tsimihety"
 PROV4024:0 "Maroantsetra"
 PROV4025:0 "Vatomandry"
 PROV4026:0 "Antemoro"
 PROV4027:0 "Betsileo"
 PROV4028:0 "Mahafaly"
 PROV4029:0 "Antanosy"
 PROV4030:0 "Bara"
 PROV4031:0 "Antsalova"
 PROV4032:0 "Fiherana"
 PROV4033:0 "Al Qadirif"
 PROV4034:0 "Makua"
 PROV4035:0 "Ngindo"
 PROV4036:0 "Wayao"
 PROV4037:0 "Katsekera"
 PROV4038:0 "Lolo"
 PROV4039:0 "Lundu"
 PROV4040:0 "Kalonga"
 PROV4041:0 "Kinga"
 PROV4042:0 "Makonde"
 PROV4043:0 "Phangwa"
 PROV4044:0 "Ngonde"
 PROV4045:0 "Tumbuka"
 PROV4046:0 "Lala"
 PROV4047:0 "Nsenga"
 PROV4048:0 "Lomwe"
 PROV4049:0 "Ibo"
 PROV4050:0 "Luangwa"
 PROV4051:0 "Ewaso Ngiro"
 PROV4052:0 "Dawa"
 PROV4053:0 "Turkana"
 PROV4054:0 "Kuria"
 PROV4055:0 "Shamba"
 PROV4056:0 "Gogo"
 PROV4057:0 "Nyatura"
 PROV4058:0 "Zigua"
 PROV4059:0 "Shaga"
 PROV4060:0 "Kikuyu"
 PROV4061:0 "Buzinza"
 PROV4062:0 "Basoga"
 PROV4063:0 "Karagwe"
 PROV4064:0 "Buganda"
 PROV4065:0 "Bunyoro"
 PROV4066:0 "Nkore"
 PROV4067:0 "Nduga"
 PROV4068:0 "Bafuriru"
 PROV4069:0 "Bushubi"
 PROV4070:0 "Nkoma"
 PROV4071:0 "Buyogoma"
 PROV4072:0 "Ruguru"
 PROV4073:0 "Hehe"
 PROV4074:0 "Pubungo"
 PROV4075:0 "Lango"
 PROV4076:0 "Muhambwe"
 PROV4077:0 "Rukwa"
 PROV4078:0 "Mayumba"
 PROV4079:0 "Ngoyo"
 PROV4080:0 "Soyo"
 PROV4081:0 "Songo"
 PROV4082:0 "Kasanje"
 PROV4083:0 "Shinje"
 PROV4084:0 "Malem"
 PROV4085:0 "Yaka"
 PROV4086:0 "Nunu"
 PROV4087:0 "Kambuna"
 PROV4088:0 "Munene"
 PROV4089:0 "Kuba"
 PROV4090:0 "Songye"
 PROV4091:0 "Mpasu"
 PROV4092:0 "Rund"
 PROV4093:0 "Lwena"
 PROV4094:0 "Chokwe"
 PROV4095:0 "Ishindi"
 PROV4096:0 "Kalundwe"
 PROV4097:0 "Luba"
 PROV4098:0 "Upemba"
 PROV4099:0 "Hemba"
 PROV4100:0 "Luapala"
 PROV4101:0 "Lualaba"
 PROV4102:0 "Bemba"
 PROV4103:0 "Tabwa"
 PROV4104:0 "Lamba"
 PROV4105:0 "Kusu"
 PROV4106:0 "Lenje"
 PROV4107:0 "Kanongesha"
 PROV4108:0 "Kaonde"
 PROV4109:0 "Lega"
 PROV4110:0 "Sutherland"
 PROV4111:0 "Saintonge"
 PROV4112:1 "Quercy"
 PROV4113:0 "Rovaniemi"
 PROV4114:0 "Jokkmokk"
 PROV4115:0 "Mazyr"
 PROV4116:0 "Oka"
 PROV4117:0 "Bezhetsk"
 PROV4118:0 "Cork"
 PROV4119:0 "Sligo"
 PROV4120:0 "Kildare"
 PROV4121:0 "Ulster"
 PROV4122:0 "Shenkursk"
 PROV4123:0 "Pirkanmaa"
 PROV4124:0 "Karelia"
 PROV4125:0 "Szolnok"
 PROV4126:0 "Bacs"
 PROV4127:0 "Turda"
 PROV4128:0 "Königsboden"
 PROV4129:0 "Ust-Vym"
 PROV4130:0 "Somerset"
 PROV4131:0 "Mutsu"
 PROV4132:0 "Mweru"
 PROV4133:0 "Kivu"
 PROV4134:0 "Rutanzige"
 PROV4135:0 "Albertsee"
 PROV4136:0 "Saissan"
 PROV4137:0 "Alaköl"
 PROV4138:0 "Yssykköl"
 PROV4139:0 "Oulujärvi"
 PROV4140:0 "Saimaa"
 PROV4141:1 "Dithmarschen"
 PROV4142:0 "Østjylland"
 PROV4143:0 "Smålenene"
 PROV4144:0 "Bratsberg"
 PROV4145:0 "Agdesiden"
 PROV4146:1 "Langfjella"
 PROV4147:0 "Rostow"
 PROV4148:0 "Luki"
 PROV4149:0 "Kolding"
 PROV4150:0 "Évora"
 PROV4151:0 "Inari"
 PROV4152:0 "Kainuu"
 PROV4153:0 "Die Skanden"
 PROV4154:0 "Die Pyrenäen"
 PROV4155:0 "Die Karpaten"
 PROV4156:0 "Der Kaukasus"
 PROV4157:0 "Die Alpen"
 PROV4158:0 "Janjiro"
 PROV4159:0 "Die Alpen"
 PROV4160:0 "Die Alpen"
 PROV4161:0 "Die Alpen"
 PROV4162:0 "Die Alpen"
 PROV4163:0 "Elfsborg"
 PROV4164:0 "Dal"
 PROV4165:0 "Göinge"
 PROV4166:0 "Tiohärad"
 PROV4167:0 "Hoher Atlas"
 PROV4168:0 "Hoher Atlas"
 PROV4169:0 "Aurès"
 PROV4170:0 "Zagros"
 PROV4171:0 "Abarkuh"
 PROV4172:0 "Zagros"
 PROV4173:0 "Syrmien"
 PROV4174:0 "Durrës"
 PROV4175:0 "Lezha"
 PROV4176:0 "Branicevo"
 PROV4177:0 "Elburs"
 PROV4178:0 "Pontisches Gebirge"
 PROV4179:0 "Hakkari-Gebirge"
 PROV4180:0 "Hyuga"
 PROV4181:0 "Higo"
 PROV4182:0 "Hizen"
 PROV4183:0 "Iwami"
 PROV4184:0 "Bizen"
 PROV4185:0 "Tango"
 PROV4186:0 "Iyo"
 PROV4187:0 "Kii"
 PROV4188:0 "Shinano"
 PROV4189:0 "Sagami"
 PROV4190:0 "Shimousa"
 PROV4191:0 "Shimotsuke"
 PROV4192:0 "Ugo"
 PROV4193:0 "Oshima"
 PROV4194:0 "Yongping"
 PROV4195:0 "Zhending"
 PROV4196:0 "Haizhou"
 PROV4197:0 "Huangzhou"
 PROV4198:0 "Fengxiang"
 PROV4199:0 "Tongren"
 PROV4200:0 "Hulan"
 PROV4201:0 "Jianzhou"
 PROV4202:0 "Taining"
 PROV4203:0 "Ju Ud"
 PROV4204:0 "Anding"
 PROV4205:0 "Nagchu"
 PROV4206:0 "Balikul"
 PROV4207:0 "Turpan"
 PROV4208:0 "Qurqara-usu"
 PROV4209:0 "Maralbexi"
 PROV4210:0 "Yangi Hissar"
 PROV4211:0 "Dazhou"
 PROV4212:0 "Jiazhou"
 PROV4213:0 "Luzhou"
 PROV4214:1 "Ulch"
 PROV4215:0 "Fudali"
 PROV4216:1 "Oroch"
 PROV4217:0 "Pijin"
 PROV4218:0 "Buteha"
 PROV4219:0 "Bayan Tumen"
 PROV4220:0 "Khiagt"
 PROV4221:0 "Dundgovi"
 PROV4222:0 "Ulaangom"
 PROV4223:0 "Hetao"
 PROV4224:0 "Tokai-See"
 PROV4225:0 "Hokkaido-Küste"
 PROV4226:1 "Japanisches-Becken"
 PROV4227:1 "Jinju"
 PROV4228:0 "Naju"
 PROV4229:0 "Chungju"
 PROV4230:0 "Suwon"
 PROV4231:0 "Haeju"
 PROV4232:0 "Ganggye"
 PROV4233:0 "Meer von Bohai"
 PROV4234:0 "Westliches Gelbes Meer"
 PROV4235:0 "Frisches Haff"
 PROV4236:0 "Trentschin"
 PROV4237:0 "Olmütz"
 PROV4238:0 "Liegnitz"
 PROV4239:0 "Belgrad"
 PROV4240:0 "Fejér"
 PROV4241:0 "Wenden"
 PROV4242:0 "Ula"
 PROV4243:0 "Toropez"
 PROV4244:0 "Trubtschewsk"
 PROV4245:0 "Wjasma"
 PROV4246:0 "Mstislav"
 PROV4247:0 "Owrutsch"
 PROV4248:0 "Kaschin"
 PROV4249:0 "Subzow"
 PROV4250:0 "Mologa"
 PROV4251:0 "Moschaisk"
 PROV4252:0 "Kolomna"
 PROV4253:0 "Jurjew"
 PROV4254:0 "Starodub"
 PROV4255:0 "Pronsk"
 PROV4256:0 "Solwytschegodsk"
 PROV4257:0 "Mesen"
 PROV4258:0 "Onega"
 PROV4259:0 "Welsk"
 PROV4260:0 "Wyschni Wolotschok"
 PROV4261:0 "Ustjuschna"
 PROV4262:0 "Totma"
 PROV4263:0 "Soligalitsch"
 PROV4264:0 "Tetjuschi"
 PROV4265:0 "Nabereschnyje Tschelny"
 PROV4266:0 "Ischewsk"
 PROV4267:0 "Bolgar"
 PROV4268:0 "Aqaba"
 PROV4269:0 "Al Wadschh"
 PROV4270:0 "Azraq"
 PROV4271:0 "Suwaida"
 PROV4272:0 "Al Dschauf"
 PROV4273:0 "Al Kariatan"
 PROV4274:0 "Sudayr"
 PROV4275:0 "Al-Yamamah"
 PROV4276:0 "Jebel Tuwaiq"
 PROV4277:0 "Taif"
 PROV4278:0 "Qunfudhah"
 PROV4279:0 "Zabid"
 PROV4280:0 "Taizz"
 PROV4281:0 "Dhamar"
 PROV4282:0 "Sahda"
 PROV4283:0 "Schihr"
 PROV4284:0 "Al Ghaida"
 PROV4285:0 "Buraimi"
 PROV4286:0 "Asch Sharqiyya"
 PROV4287:0 "Ibra"
 PROV4288:0 "Shatt"
 PROV4289:0 "Schuschtar"
 PROV4290:0 "Hoveizeh"
 PROV4291:0 "Qazaniya"
 PROV4292:0 "Mardin"
 PROV4293:0 "Arbil"
 PROV4294:0 "Sulaimaniyya"
 PROV4295:0 "Hasankeyf"
 PROV4296:0 "Bitlis"
 PROV4297:0 "Homs"
 PROV4298:0 "Antep"
 PROV4299:0 "Samaxi"
 PROV4300:0 "Mianeh"
 PROV4301:0 "Kartlien"
 PROV4302:0 "Bayazid"
 PROV4303:0 "Oltu"
 PROV4304:0 "Khoy"
 PROV4305:0 "Shaki"
 PROV4306:0 "Lakia"
 PROV4307:0 "Aksaray"
 PROV4308:0 "Denizli"
 PROV4309:0 "Aydin"
 PROV4310:0 "Divrigi"
 PROV4311:0 "Karahisar"
 PROV4312:0 "Sultanönü"
 PROV4313:0 "Kangiri"
 PROV4314:0 "Kirsehir"
 PROV4315:0 "Tokat"
 PROV4316:0 "Scharqiyya"
 PROV4317:1 "Buhaira"
 PROV4318:0 "Atfih"
 PROV4319:0 "Isna"
 PROV4320:0 "Girga"
 PROV4321:0 "Ägyptische Wüste"
 PROV4322:0 "Ägyptische Wüste"
 PROV4323:0 "Farafra"
 PROV4324:0 "Ghuriyan"
 PROV4325:0 "Sarachs"
 PROV4326:0 "Nischapur"
 PROV4327:0 "Dschask"
 PROV4328:0 "Chagai"
 PROV4329:0 "Fasa"
 PROV4330:0 "Darab"
 PROV4331:0 "Kazerun"
 PROV4332:0 "Siraf"
 PROV4333:0 "Dahlak-Archipel"
 PROV4334:0 "Tabas"
 PROV4335:0 "Kaschan"
 PROV4336:0 "Tun"
 PROV4337:0 "Savah"
 PROV4338:0 "Soltanye"
 PROV4339:0 "Rascht"
 PROV4340:0 "Astara"
 PROV4341:0 "Sari"
 PROV4342:0 "Malamir"
 PROV4343:0 "Termiz"
 PROV4344:0 "Kisch"
 PROV4345:0 "Saidabad"
 PROV4346:0 "Bucht von Qamr"
 PROV4347:0 "Piratenküste"
 PROV4348:0 "Ifugao"
 PROV4349:0 "Laguna"
 PROV4350:0 "Mindoro"
 PROV4351:0 "Buglas"
 PROV4352:0 "Cebu"
 PROV4353:0 "Leyte"
 PROV4354:0 "Zamboanga"
 PROV4355:0 "Caraga"
 PROV4356:0 "Taytay"
 PROV4357:0 "Cuyo-Archipel"
 PROV4358:0 "Philippinengraben"
 PROV4359:0 "Ise"
 PROV4360:0 "Mikawa"
 PROV4361:1 "Roxburghshire"
 PROV4362:1 "Dumfries"
 PROV4363:0 "Argyll"
 PROV4364:0 "Innere Hebriden"
 PROV4365:0 "Man"
 PROV4366:0 "Montgomery"
 PROV4367:0 "Hull"
 PROV4368:0 "Scarborough"
 PROV4369:0 "Carmarthen"
 PROV4370:1 "Bedfordshire"
 PROV4371:0 "Sussex"
 PROV4372:0 "Coventry"
 PROV4373:0 "Devon"
 PROV4374:0 "Dorset"
 PROV4375:0 "Chester"
 PROV4376:0 "Leicester"
 PROV4377:0 "Ormond"
 PROV4378:0 "Desmond"
 PROV4379:0 "Mittelland"
 PROV4380:0 "Donegal"
 PROV4381:0 "Oversticht"
 PROV4382:0 "Groningen"
 PROV4383:0 "Den Haag"
 PROV4384:0 "Rennes"
 PROV4385:0 "Cotentin"
 PROV4386:0 "Bas-Poitou"
 PROV4387:0 "Angoumois"
 PROV4388:0 "Chartres"
 PROV4389:0 "Touraine"
 PROV4390:0 "Troyes"
 PROV4391:0 "Vivarais"
 PROV4392:0 "Auxerrois"
 PROV4393:0 "Tabayin"
 PROV4394:0 "Salin"
 PROV4395:0 "Yamethin"
 PROV4396:0 "Prome"
 PROV4397:0 "Yawnghwe"
 PROV4398:0 "Mawkmai"
 PROV4399:0 "Dagon"
 PROV4400:0 "Nagaland"
 PROV4401:0 "Arakan-Joma-Gebirge"
 PROV4402:0 "Gaoligong-Gebirge"
 PROV4403:0 "Hengduan-Gebirge"
 PROV4404:0 "Minsin"
 PROV4405:0 "Katha"
 PROV4406:0 "Mong Kung"
 PROV4407:0 "Ruhunu"
 PROV4408:0 "Salavata"
 PROV4409:0 "Trincomale"
 PROV4410:0 "Kumari"
 PROV4411:0 "Samana"
 PROV4412:0 "Dindigul"
 PROV4413:0 "Cannanore"
 PROV4414:0 "Salem"
 PROV4415:0 "Negapatam"
 PROV4416:0 "Tranqebar"
 PROV4417:0 "Kanchipuram"
 PROV4418:0 "Nellore"
 PROV4419:0 "Adanki"
 PROV4420:0 "Chandragiri"
 PROV4421:0 "Seringapatam"
 PROV4422:0 "Sira"
 PROV4423:0 "Gutti"
 PROV4424:0 "Adavani"
 PROV4425:0 "Kondavidu"
 PROV4426:0 "Chitradurg"
 PROV4427:0 "Honnavara"
 PROV4428:0 "Mudgal"
 PROV4429:0 "Rajapur"
 PROV4430:0 "Daman"
 PROV4431:0 "Kolhapur"
 PROV4432:0 "Junir"
 PROV4433:0 "Nasik"
 PROV4434:0 "Dharangaon"
 PROV4435:0 "Sholhapur"
 PROV4436:0 "Devarakonda"
 PROV4437:0 "Paithre"
 PROV4438:0 "Nander"
 PROV4439:0 "Khamammet"
 PROV4440:0 "Narayanpur"
 PROV4441:0 "Ganjam"
 PROV4442:0 "Washim"
 PROV4443:0 "Karanja"
 PROV4444:0 "Manidurg"
 PROV4445:0 "Kanker"
 PROV4446:0 "Kalahandi"
 PROV4447:0 "Patna"
 PROV4448:0 "Parlakhimedi"
 PROV4449:0 "Jammu"
 PROV4450:0 "Mayurbhanj"
 PROV4451:0 "Sonpur"
 PROV4452:0 "Ratanpur"
 PROV4453:0 "Thalner"
 PROV4454:0 "Porbandar"
 PROV4455:0 "Diu"
 PROV4456:0 "Jhalavad"
 PROV4457:1 "Khambhat"
 PROV4458:0 "Narbada"
 PROV4459:0 "Saugor"
 PROV4460:0 "Handia"
 PROV4461:0 "Ujjain"
 PROV4462:0 "Vagad"
 PROV4463:0 "Bhatnair"
 PROV4464:0 "Bundi"
 PROV4465:0 "Ranthambore"
 PROV4466:0 "Mahoba"
 PROV4467:0 "Kalinjar"
 PROV4468:0 "Bandogarh"
 PROV4469:0 "Rohtasgarh"
 PROV4470:0 "Soumelpur"
 PROV4471:0 "Bishnupur"
 PROV4472:0 "Monghyr"
 PROV4473:0 "Chakla"
 PROV4474:0 "Sonargaon"
 PROV4475:0 "Fathabad"
 PROV4476:0 "Nadia"
 PROV4477:0 "Satgaon"
 PROV4478:0 "Haibatnagar"
 PROV4479:0 "Goraghat"
 PROV4480:0 "Mahikantha"
 PROV4481:0 "Punakha"
 PROV4482:0 "Sikkim"
 PROV4483:0 "Morang"
 PROV4484:0 "Makwanpur"
 PROV4485:0 "Palpa"
 PROV4486:0 "Purnia"
 PROV4487:0 "Saran"
 PROV4488:0 "Champaran"
 PROV4489:0 "Hajipur"
 PROV4490:0 "Ghazipur"
 PROV4491:0 "Dang"
 PROV4492:0 "Doti"
 PROV4493:0 "Sirmur"
 PROV4494:0 "Khairabad"
 PROV4495:0 "Feyzabad"
 PROV4496:0 "Kora"
 PROV4497:1 "Kannauj"
 PROV4498:0 "Sambhal"
 PROV4499:0 "Bareily"
 PROV4500:0 "Bharatpur"
 PROV4501:0 "Bhilwara"
 PROV4502:0 "Merta"
 PROV4503:0 "Mansura"
 PROV4504:0 "Nasirpur"
 PROV4505:0 "Khairpur"
 PROV4506:0 "Barmer"
 PROV4507:0 "Churu"
 PROV4508:0 "Bahawalpur"
 PROV4509:0 "Karor"
 PROV4510:0 "Shorkot"
 PROV4511:0 "Bhera"
 PROV4512:0 "Bharuch"
 PROV4513:0 "Dipalpur"
 PROV4514:0 "Sakya"
 PROV4515:0 "Gyirong"
 PROV4516:0 "Purang"
 PROV4517:0 "Nedong"
 PROV4518:0 "Tsurphu"
 PROV4519:0 "Damxung"
 PROV4520:0 "Rutog"
 PROV4521:0 "Skardu"
 PROV4522:0 "Aqenganggyai"
 PROV4523:0 "Inowroclaw"
 PROV4524:0 "Dobrzyn"
 PROV4525:0 "Rawa"
 PROV4526:0 "Gniezno"
 PROV4527:0 "Checiny"
 PROV4528:0 "Kujawien"
 PROV4529:0 "Iasi"
 PROV4530:0 "Birlad"
 PROV4531:0 "Giurgiu"
 PROV4532:0 "Severin"
 PROV4533:0 "Wielun"
 PROV4534:0 "Upita"
 PROV4535:0 "Wilkimierz"
 PROV4536:0 "Lida"
 PROV4537:0 "Nowogrodek"
 PROV4538:0 "Chelm"
 PROV4539:0 "Kremenez"
 PROV4540:0 "Winnica"
 PROV4541:0 "Drohobytsch"
 PROV4542:0 "Lubnie"
 PROV4543:0 "Rylsk"
 PROV4544:0 "Bobruisk"
 PROV4545:0 "Sluck"
 PROV4546:0 "Málaga"
 PROV4547:0 "Albacete"
 PROV4548:0 "Huelva"
 PROV4549:0 "Xàtiva"
 PROV4550:0 "Castelló"
 PROV4551:0 "Ávila"
 PROV4552:0 "Palencia"
 PROV4553:0 "Zamora"
 PROV4554:0 "Lugo"
 PROV4555:0 "Pontevedra"
 PROV4556:0 "Aveiro"
 PROV4557:0 "Calatayud"
 PROV4558:0 "Orense"
 PROV4559:1 "Menorca"
 PROV4560:0 "Ibiza"
 PROV4561:0 "Tétouan"
 PROV4562:0 "Mers el Kebir"
 PROV4563:0 "Salé"
 PROV4564:0 "Anfa"
 PROV4565:0 "Teneriffa"
 PROV4566:0 "Kairwan"
 PROV4567:0 "Sabha"
 PROV4568:0 "Demnate"
 PROV4569:0 "Hoher Atlas"
 PROV4570:0 "Texcoco"
 PROV4571:0 "Tlacopan"
 PROV4572:0 "Malinalco"
 PROV4573:0 "Acambaro"
 PROV4574:0 "Ihuatzio"
 PROV4575:0 "Puruaran"
 PROV4576:0 "Amaxocotlan"
 PROV4577:0 "Tohono"
 PROV4578:0 "Tzapotzingo"
 PROV4579:0 "Sayula"
 PROV4580:0 "Tecoman"
 PROV4581:0 "Yohualtepec"
 PROV4582:0 "Teotitlan"
 PROV4583:0 "Xocotla"
 PROV4584:0 "Mitla"
 PROV4585:0 "Tzotzil"
 PROV4586:0 "Jakaltek"
 PROV4587:0 "Qumarkaj"
 PROV4588:0 "Kobox"
 PROV4589:0 "Moran"
 PROV4590:0 "Xiu"
 PROV4591:0 "Chikinchel"
 PROV4592:0 "Ulva"
 PROV4593:0 "Xicaque"
 PROV4594:0 "Tzul"
 PROV4595:0 "Guaymi"
 PROV4596:0 "Kuna"
 PROV4597:0 "Talamanca"
 PROV4598:0 "Cuauhtochco"
 PROV4599:0 "Sinu"
 PROV4600:0 "Magangué"
 PROV4601:0 "Chimila"
 PROV4602:0 "Motilones"
 PROV4603:0 "Moniquira"
 PROV4604:0 "Pastos"
 PROV4605:0 "Putumayos"
 PROV4606:0 "Chichitames"
 PROV4607:0 "Pijaos"
 PROV4608:0 "Achaguas"
 PROV4609:0 "Variquicimeto"
 PROV4610:0 "Yukpa"
 PROV4611:0 "Wayuu"
 PROV4612:0 "Tacarigua"
 PROV4613:0 "Guanaguanare"
 PROV4614:0 "Tuneo"
 PROV4615:0 "Guanipa"
 PROV4616:0 "Anzoategui"
 PROV4617:0 "Guaju"
 PROV4618:0 "Yaquimo"
 PROV4619:0 "Marien"
 PROV4620:0 "Ciguayo"
 PROV4621:0 "Higuey"
 PROV4622:0 "Canimar"
 PROV4623:0 "Escambrey"
 PROV4624:0 "Guane"
 PROV4625:0 "Mayaca"
 PROV4626:0 "Potano"
 PROV4627:0 "Tanu"
 PROV4628:0 "Nitahendé"
 PROV4629:1 "Ndawe Qoha"
 PROV4630:0 "Natahéndé"
 PROV4631:1 "Naflat"
 PROV4632:1 "Tsi'ya"
 PROV4633:0 "Sobaipuri"
 PROV4634:1 "Tsék'aadn"
 PROV4635:0 "Taaqtam"
 PROV4636:0 "Choinumni"
 PROV4637:0 "Ohlone"
 PROV4638:1 "Wint'uh"
 PROV4639:0 "Paipai"
 PROV4640:0 "Tecpatitlan"
 PROV4641:0 "Xilotepec"
 PROV4642:0 "Pame"
 PROV4643:0 "Xiconaque"
 PROV4644:0 "Jocome"
 PROV4645:0 "Xochipillan"
 PROV4646:0 "Tarahumara"
 PROV4647:0 "Xecora"
 PROV4648:0 "Acaxee"
 PROV4649:0 "Mayo"
 PROV4650:0 "Opata"
 test_province_name:0 "Test Provinzname"
 other_province_name:0 "Anderer Provinzname"
 rand_prov_straits_of:0 "Straße von $prov$"
 rand_prov_coast_of:0 "Küste von $prov$"
 rand_prov_gulf_of:0 "Golf von $prov$"
 rand_prov_sea:0 "$prov$isches Meer"
 rand_prov_sea_of:0 "Meer von $prov$"
 rand_prov_bay:0 "Bucht von $prov$"
 rand_prov_north:0 "Nord-$prov$"
 rand_prov_north2:0 "Nördliche $prov$"
 rand_prov_south:0 "Süd-$prov$"
 rand_prov_south2:0 "Südliches $prov$"
 rand_prov_east:0 "Ost-$prov$"
 rand_prov_east2:0 "Östliches $prov$"
 rand_prov_west:0 "West-$prov$"
 rand_prov_west2:0 "Westliches $prov$"
 RAND_SEA_NAME001:0 "Meer von Test1"
 RAND_SEA_NAME002:0 "Meer von Test2"
 RAND_SEA_NAME003:0 "Meer von Test3"
 RAND_SEA_NAME004:0 "Meer von Test4"
 RAND_SEA_NAME005:0 "Meer von Test5"
 RAND_SEA_NAME006:0 "Meer von Test6"
 RAND_SEA_NAME007:0 "Meer von Test7"
 RAND_SEA_NAME008:0 "Meer von Test8"
 RAND_SEA_NAME009:0 "Meer von Test9"
 RAND_SEA_NAME010:0 "Meer von Test10"
 RAND_SEA_NAME011:0 "Meer von Test11"
 RAND_SEA_NAME012:0 "Meer von Test12"
 RAND_SEA_NAME013:0 "Meer von Test13"
 RAND_SEA_NAME014:0 "Meer von Test14"
 RAND_SEA_NAME015:0 "Meer von Test15"
 RAND_SEA_NAME016:0 "Meer von Test16"
 RAND_SEA_NAME017:0 "Meer von Test17"
 RAND_SEA_NAME018:0 "Meer von Test18"
 RAND_SEA_NAME019:0 "Meer von Test19"
 RAND_SEA_NAME020:0 "Meer von Test20"
 RAND_SEA_NAME021:0 "Meer von Test21"
 RAND_SEA_NAME022:0 "Meer von Test22"
 RAND_SEA_NAME023:0 "Meer von Test23"
 RAND_SEA_NAME024:0 "Meer von Test24"
 RAND_SEA_NAME025:0 "Meer von Test25"
 RAND_SEA_NAME026:0 "Meer von Test26"
 RAND_SEA_NAME027:0 "Meer von Test27"
 RAND_SEA_NAME028:0 "Meer von Test28"
 RAND_SEA_NAME029:0 "Meer von Test29"
 RAND_SEA_NAME030:0 "Meer von Test30"
 RAND_SEA_NAME031:0 "Meer von Test31"
 RAND_SEA_NAME032:0 "Meer von Test32"
 RAND_SEA_NAME033:0 "Meer von Test33"
 RAND_SEA_NAME034:0 "Meer von Test34"
 RAND_SEA_NAME035:0 "Meer von Test35"
 RAND_SEA_NAME036:0 "Meer von Test36"
 RAND_SEA_NAME037:0 "Meer von Test37"
 RAND_SEA_NAME038:0 "Meer von Test38"
 RAND_SEA_NAME039:0 "Meer von Test39"
 RAND_SEA_NAME040:0 "Meer von Test40"
 RAND_SEA_NAME041:0 "Meer von Test41"
 RAND_SEA_NAME042:0 "Meer von Test42"
 RAND_SEA_NAME043:0 "Meer von Test43"
 RAND_SEA_NAME044:0 "Meer von Test44"
 RAND_SEA_NAME045:0 "Meer von Test45"
 RAND_SEA_NAME046:0 "Meer von Test46"
 RAND_SEA_NAME047:0 "Meer von Test47"
 RAND_SEA_NAME048:0 "Meer von Test48"
 RAND_SEA_NAME049:0 "Meer von Test49"
 RAND_SEA_NAME050:0 "Meer von Test50"
 RAND_SEA_NAME051:0 "Meer von Test51"
 RAND_SEA_NAME052:0 "Meer von Test52"
 RAND_SEA_NAME053:0 "Meer von Test53"
 RAND_SEA_NAME054:0 "Meer von Test54"
 RAND_SEA_NAME055:0 "Meer von Test55"
 RAND_SEA_NAME056:0 "Meer von Test56"
 RAND_SEA_NAME057:0 "Meer von Test57"
 RAND_SEA_NAME058:0 "Meer von Test58"
 RAND_SEA_NAME059:0 "Meer von Test59"
 RAND_SEA_NAME060:0 "Meer von Test60"
 RAND_SEA_NAME061:0 "Meer von Test61"
 RAND_SEA_NAME062:0 "Meer von Test62"
 RAND_SEA_NAME063:0 "Meer von Test63"
 RAND_SEA_NAME064:0 "Meer von Test64"
 RAND_SEA_NAME065:0 "Meer von Test65"
 RAND_SEA_NAME066:0 "Meer von Test66"
 RAND_SEA_NAME067:0 "Meer von Test67"
 RAND_SEA_NAME068:0 "Meer von Test68"
 RAND_SEA_NAME069:0 "Meer von Test69"
 RAND_SEA_NAME070:0 "Meer von Test70"
 RAND_SEA_NAME071:0 "Meer von Test71"
 RAND_SEA_NAME072:0 "Meer von Test72"
 RAND_SEA_NAME073:0 "Meer von Test73"
 RAND_SEA_NAME074:0 "Meer von Test74"
 RAND_SEA_NAME075:0 "Meer von Test75"
 RAND_SEA_NAME076:0 "Meer von Test76"
 RAND_SEA_NAME077:0 "Meer von Test77"
 RAND_SEA_NAME078:0 "Meer von Test78"
 RAND_SEA_NAME079:0 "Meer von Test79"
