﻿l_spanish:
 NUDGE_END_NODE_TITLE:0 "Sin rutas exteriores"
 NUDGE_END_NODE_DESC:0 "El nodo comercial $NAME|Y$ no tiene rutas exteriores.\nPara editar rutas comerciales, elige un nodo con rutas exteriores."
 LATENT_TRADE_GOODS_TOOLTIP_HEADER:0 "\nProductos comerciales latentes:\n$BODY$"
 LATENT_TRADE_GOODS_TOOLTIP_ONE:0 "$NAME|Y$\n$TRIGGER$"
 LATENT_TRADE_GOODS_TOOLTIP_SEVERAL_ENTRY:0 "$COL$$NAME$§!: $PERCENTAGE|%2Y$\n"
 LATENT_RESOURCE_DESC:0 "$GOODS|Y$ es un recurso latente de esta esta provincia. Puede estar disponible más adelante."
 introduction_of_newcommen_engine:0 "Introducción del motor atmosférico"
 desc_introduction_of_newcommen_engine:0 "Empresarios de esta provincia han empezado a adaptar el motor atmosférico, aumentando en mucho la producción de las minas locales."
 introduction_of_coke_blast_furnaces:0 "Introducción de altos hornos de coque"
 desc_introduction_of_coke_blast_furnaces:0 "Empresarios de esta provincia han empezado a usar altos hornos de coque en la producción local de hierro, aumentando enormemente su productividad."
 introduction_of_rotherham_plough:0 "Introducción del arado de vertedera"
 desc_introduction_of_rotherham_plough:0 "El arado de vertedera, más ligero y eficiente, ha aumentado en mucho la productividad de la región."
 introduction_of_flying_shuttle:0 "Introducción de la lanzadera volante"
 desc_introduction_of_flying_shuttle:0 "La introducción de la lanzadera volante ha aumentado en mucho la eficiencia de los tejedores de esta región, aunque también haya creado algo descontento entre los artesanos locales."
 introduction_of_spinning_jenny:0 "Introducción de la hilandera Jenny"
 desc_introduction_of_spinning_jenny:0 "Los tejedores de esta provincia están adaptando rápidamente la hilandera Jenny. Esto ha aumentado en mucho su producción, aunque también haya causado descontento entre los que se siente amenazados por este desarrollo."
 introduction_of_watt_engine:0 "Introducción del motor de vapor"
 desc_introduction_of_watt_engine:0 "La adopción del motor de vapor moderno impulsa rápidamente el desarrollo de esta provincia."
 canals_and_turnpikes:0 "Canales y caminos de peaje"
 desc_canals_and_turnpikes:0 "Las iniciativas en esta provincia para ayudar a la circulación de bienes han conseguido que los empresarios locales puedan crecer y prosperar."
 agricultural_revolution:0 "Revolución agrícola"
 desc_agricultural_revolution:0 "Esta provincia se beneficia enormemente de los avances hechos en tecnología y metodología agrícola."
 economic_urbanization_modifier:0 "Urbanización"
 desc_economic_urbanization_modifier:0 "Esta provincia ha visto una gran afluencia de gente del campo que le rodea."
 industrial_urbanization_modifier:0 "Llegada de trabajadores"
 desc_industrial_urbanization_modifier:0 "El crecimiento económico de esta provincia está atrayendo gente de todo el país. En muchos aspectos, es una gran ayuda, pero tambien está provocando cierto descontento, ya que los trabajadores intentan vivir juntos en áreas atestadas de la ciudad."
 metalworks_modifier:0 "Metalurgia"
 desc_metalworks_modifier:0 "Esta provincia se ha convertido en un gran centro metalúrgico tras la introducción de maquinaria impulsada con carbón."
 textile_mills_modifier:0 "Fábrica textil"
 desc_textile_mills_modifier:0 "Esta provincia se ha convertido en un gran centro de producción textil."
 shipyards_of_x_modifier:0 "Grandes astilleros"
 desc_shipyards_of_x_modifier:0 "Esta provincia se ha convertido en un gran centro de construcción naval industrial."
 gave_in_to_luddite_protests:0 "Artesanos protegidos"
 desc_gave_in_to_luddite_protests:0 "Hemos hecho una serie de concesiones para aplacar a los revoltosos artesanos de esta provincia, protegiendo su trabajo a costa de una competencia más moderna."
 impoverished_artisans:0 "Artesanos empobrecidos"
 desc_impoverished_artisans:0 "El sector artesano local sufre horriblemente la competencia de los recientes desarrollos tecnológicos de producción. Los artesanos se ven incapaces de alimentar a sus familias y abandonan la región buscando nuevas vidas en otra parte."
 fire_compensation:0 "Industriales pagan la restauración"
 desc_fire_compensation:0 "Se ha ordenado a los industriales locales que paguen la restauración de la provincia después de que el peligroso incendio de una fábrica local se extendiese por ella."
 industrialization_events.1.t:0 "El motor atmosférico"
 industrialization_events.1.d:0 "Aprovechando viejas bombas de aire experimentales que usan la presión del vapor, un inventor de [invention_province.GetName] ha creado un nuevo tipo de motor para expulsar el agua de minas húmedas. El motor atmosférico ahora permite excavar donde antes no se podía y ha aumentado en mucho la eficiencia de las minas de carbón y metales de nuestro país."
 industrialization_events.1.a:0 "Nos aguarda un futuro emocionante."
 industrialization_events.1.a.tt:0 "Ahora las provincias de §Ycarbón§!, §Yhierro§! y §Ycobre§! tienen más probabilidades de disparar eventos de industrialización."
 industrialization_events.2.t:0 "Altos hornos de coque"
 industrialization_events.2.d:0 "A [Root.inventor_name.GetName], inventor y empresario de [invention_province.GetName] se le ha ocurrido una nueva clase de alto horno para producir hierro fundido. Al usar carbón en vez de carbón vegetal la producción de hierro ha aumentado en mucho, por lo que proporcionaremos al mercado grandes cantidades de hierro barato."
 industrialization_events.2.d.england:0 "A Abraham Darby, inventor y empresario se le ha ocurrido una nueva clase de alto horno para producir hierro fundido. Al usar carbón en vez de carbón vegetal la producción de hierro ha aumentado en mucho, por lo que proporcionaremos al mercado grandes cantidades de hierro barato."
 industrialization_events.2.a:0 "Notable."
 industrialization_events.2.a.tt:0 "Ahora las provincias de §Ycarbón§! y §Yhierro§! tienen más probabilidades de disparar eventos de industrialización."
 industrialization_events.3.t:0 "Motor de vapor mejorado"
 industrialization_events.3.d:0 "Al mejorar los diseños de los primeros motores atmosféricos, el empresario e inventor [Root.inventor_name.GetName] ha conseguido crear un nuevo tipo de máquina que utiliza un condensador separado y un movimiento de rotación en lugar de oscilación como el de los motores anteriores. Al operar justo por encima de la presión atmosférica, el motor de vapor de [Root.inventor_name.GetName] promete ser el doble de productivo que los modelos anteriores y será vital para impulsar la maquinaria de toda clase de iniciativas industriales."
 industrialization_events.3.d.england:0 "Al mejorar los diseños de los primeros motores atmosféricos, el empresario e inventor James Watt ha conseguido crear un nuevo tipo de máquina que utiliza un condensador separado y un movimiento de rotación en lugar de oscilación como el de los motores anteriores. Al operar justo por encima de la presión atmosférica, el motor de vapor de Watt promete ser el doble de productivo que los modelos anteriores y será vital para impulsar la maquinaria de toda clase de iniciativas industriales."
 industrialization_events.3.a:0 "Chu-chú."
 industrialization_events.3.a.tt:0 "Mayor probabilidad de que las provincias disparen eventos de industrialización."
 industrialization_events.4.t:0 "Arado de vertedera"
 industrialization_events.4.d:0 "Experimentando con nuevas formas y una vertedera recubierta de hierro, [Root.inventor_name.GetName], inventor local de [invention_province.GetName], ha creado un arado mucho más ligero con el que es mucho más fácil trabajar. El nuevo arado, junto con otras invenciones en el campo de herramientas agrícolas, promete aumentar enormemente la productividad de la agricultura de nuestro país."
 industrialization_events.4.a:0 "Maravilloso."
 industrialization_events.4.a.tt:0 "Mayor probabilidad de que las provincias lancen eventos de industrialización."
 industrialization_events.5.t:0 "La lanzadera volante"
 industrialization_events.5.d:0 "[Root.inventor_name.GetName], inventor local de [invention_province.GetName], ha patentado una lanzadera con 'ruedas' que promete revolucionar el tejido eliminando la necesidad de otra persona que atrape la lanzadera según pasa por la urdimbre. Aunque la productividad sigue limitada al ritmo al que gira un hilo, otro cuello de botella en la producción textil, la lanzadera se está extendiendo rápidamente entre los tejedores de todo el país."
 industrialization_events.5.a:0 "Si nuestras hilanderas pudieran seguir el ritmo…"
 industrialization_events.5.a.tt:0 "Ahora las provincias productoras de §lana§!, §Ypaño§!, §Yseda§! o §Yalgodón§! tienen más probabilidades de disparar eventos de industrialización."
 industrialization_events.6.t:0 "Hiladora Jenny"
 industrialization_events.6.d:0 "Durante mucho tiempo, el ritmo de giro de hilo fue una gran limitación para la productividad de tejidos. Ya antes de la introducción de la lanzadera volante, un tejedor necesitaba la ayuda de cuatro hilanderas. Para superar eso, [Root.inventor_name.GetName], un inventor de [invention_province.GetName], ha ideado una máquina que permite a un trabajador hacer el trabajo de varias hilanderas. Esta máquina, junto con la lanzadera volante promete mejorar en mucho la eficacia del tejido en un futuro cercano."
 industrialization_events.6.a:0 "¡Fantástico!"
 industrialization_events.6.a.tt:0 "Ahora las provincias productoras de §lana§!, §Ypaño§!, §Yseda§! o §Yalgodón§! tienen más probabilidades de disparar eventos de industrialización."
 industrialization_events.7.t:0 "Canales y caminos de peaje"
 industrialization_events.7.d:0 "Los malos caminos llevan mucho tiempo limitando del crecimiento económico de [industrial_province.GetName], al dificultar gravemente el movimiento de bienes, gentes y capitales. Tras fijarse en otras áreas, empresarios locales han empezado a introducir caminos de peaje donde se paga por su mantenimiento y hay planes muy avanzados para construir canales de transporte que faciliten aún más la circulación local de bienes."
 industrialization_events.7.a:0 "Un digna meta, ¡tendrán nuestro patrocinio!"
 industrialization_events.7.b:0 "Gran iniciativa, pero el estado no tiene nada que hacer ahí."
 industrialization_events.8.t:0 "Semillas de grandeza"
 industrialization_events.8.d:0 "Un grupo de terratenientes nobles se ha tomado en serio las lecciones de la ilustración y han empezado a mejorar la eficiencia agrícola. Usando innovaciones como máquinas para el reparto de semillas, nuevas cosechas, nuevas formas de rotación de tierras y cultivos, los terratenientes locales de [agricultural_province.GetName] han sido capaces de mejorar enormemente la producción local de alimentos."
 industrialization_events.8.a:0 "Un gran precedente que otros pueden seguir."
 industrialization_events.9.t:0 "Desarrollo económico"
 industrialization_events.9.d:0 "Al emplear las innovaciones tecnológicas más recientes en el campo de la maquinaria, los empresarios locales han empezado a mejorar muchísimo su producción en [industrialization_province.GetName]. El resultado es que ahora mucha gente viene al provincia desde el campo, buscando nuevos trabajos en la ciudad creciente de [industrialization_province.GetCapitalName]."
 industrialization_events.9.a:0 "[industrialization_province.GetCapitalName] será un gran hogar para ellos."
 industrialization_events.10.t:0 "Crecimiento de la industria textil de [industrialization_province.GetName]"
 industrialization_events.10.d:0 "Mediante el uso de maquinaria y métodos de trabajo modernos, el negocio textil local de [industrialization_province.GetName] se ha convertido en una empresa a gran escala. Donde antes solo se exportaba un simple tejido, ahora hay un sector pujante de producción de telas, impulsando muchísimo la economía local.\nSin embargo, no todos están contentos con este desarrollo, y los artesanos de [old_cloth_province.GetName] solicitan a la autoridad [old_cloth_province.Owner.GetAdjective] que acabe con estos 'productos de baja calidad' que dicen estar inundando el mercado."
 industrialization_events.10.a:0 "El tiempo no espera."
 industrialization_events.11.t:0 "Crecimiento de la industria papelera"
 industrialization_events.11.d:0 "Durante un tiempo, los molinos locales de [industrialization_province.GetName] produjeron pequeñas cantidades de papel. Usando nuevas técnicas de producción, los papeleros han expandido su negocio, haciendo crecer la economía local. ¡Muy pronto el papel puede llegar a ser la principal exportación de la provincia!"
 industrialization_events.11.a:0 "La palabra escrita perdura."
 industrialization_events.12.t:0 "Crecimiento de la industria de cristal de [glass_province.GetName]"
 industrialization_events.12.d:0 "[glass_province.GetName] siempre había tenido cierta producción local de vidrio del bosque, pero con los últimos avances en la producción de cristal, esta provincia se ha convertido en un negocio local prometedor. Bien apoyado, el cristal podría ser la principal exportación de la región."
 industrialization_events.12.a:0 "Hurra."
 industrialization_events.13.t:0 "Urbanización industrial"
 industrialization_events.13.d:0 "La economía creciente de [urbanization_province.GetName] atrae a la provincia a gente de todo el [Root.GovernmentName]. Un goteo constante de gente deja el campo en busca de nuevas oportunidades de trabajo y nuevas vidas en la ciudad de [urbanization_province.GetCapitalName]."
 industrialization_events.13.a:0 "¡Que vengan todos!"
 industrialization_events.14.t:0 "Metalurgia de [iron_province.GetName]"
 industrialization_events.14.d:0 "La introducción de maquinaria industrial moderna como el coque, ferrocarriles impulsados con vapor y bombas de aire han contribuido enormemente al crecimiento de la economía local de [iron_province.GetName]. La metalurgia local es de las mejores de la región."
 industrialization_events.14.a:0 "Es el amanecer de una nueva era."
 industrialization_events.15.t:0 "Fábricas textiles de [textile_province.GetName]"
 industrialization_events.15.d:0 "El aumento de la demanda de productos textiles y la adopción de nuevos métodos y maquinarias han permitido que el sector textil de [textile_province.GetName] crezca y prospere en los últimos años. A cambio, esto ha producido un repunte económico de toda la región y ahora muchos vienen del campo a trabajar en las nuevas fábricas."
 industrialization_events.15.a:0 "Estos telares vestirán a la nación."
 industrialization_events.16.t:0 "Astilleros de [ship_province.GetName]"
 industrialization_events.16.d:0 "Nuevos avances en la organización del trabajo, así como innovaciones técnicas han hecho que los astilleros de [ship_province.GetName] crezcan rápidamente. Ahora producimos barcos y suministros navales con mayor eficiencia, y el resultado de este alza es que la provincia atrae más gente para trabajar en los astilleros locales."
 industrialization_events.16.a:0 "[Root.GetName] gobierna los mares."
 industrialization_events.17.t:0 "Hostilidad a las nuevas técnicas de producción"
 industrialization_events.17.d:0 "No todos han recibido bien los cambios en los métodos de producción que ha traído el progreso tecnológico. Algunos sienten que su sustento se ve amenazado por una mecanización en aumento y están causando problemas con protestas y sabotajes. En [luddite_province.GetName] las cosas han terminado una revuelta general entre los artesanos."
 industrialization_events.17.a:0 "¡Luditas!"
 industrialization_events.17.b:0 "Tendremos que negociar."
 industrialization_events.18.t:0 "Artesanos empobrecidos"
 industrialization_events.18.d:0 "Los nuevos métodos de producción en nuestro país ha hecho que aparezca una industria textil prometedora. Sin embargo, este crecimiento ha dejado atrás a muchas antiguas familias artesanas. Ahora muchos son pobres y deben buscar trabajos menos lucrativos en la industria en desarrollo."
 industrialization_events.18.a:0 "Así son las cosas."
 industrialization_events.18.b:0 "Hagamos cuanto podamos para apoyar a esta gente."
 industrialization_events.19.t:0 "Propagación de enfermedades en [disease_province.GetCapitalName]"
 industrialization_events.19.d:0 "La ciudad de [disease_province.GetCapitalName] ha vivido un inmenso crecimiento en los últimos años, y el plan una vez ambicioso para esta ciudad ha quedado totalmente trastocado. Muchos viven en barrios de chabolas de escasa salubridad. Las enfermedades ahora se extienden rápidamente por la ciudad."
 industrialization_events.19.a:0 "¡Debemos hacer algo!"
 industrialization_events.19.b:0 "No podemos hacer nada."
 industrialization_events.20.t:0 "Accidente minero en [mining_province.GetName]"
 industrialization_events.20.d:0 "Las nuevas tecnologías han permitido expandir enormemente las minas de [mining_province.GetName] y ahora funcionan con una eficacia que sorprendería a nuestros antepasados.\nPero las nuevas máquinas no carecen de riesgos. Una explosión en una mina local ha provocado un derrumbamiento que ha atrapado a muchos mineros, así como un gran contratiempo en la producción."
 industrialization_events.20.a:0 "Qué desgracia."
 industrialization_events.21.t:0 "Incendio de [fire_province.GetCapitalname]"
 industrialization_events.21.d:0 "El fuego que empezó en una fábrica local se extendió rápidamente entre las casas apretujadas de [fire_province.GetCapitalName] y devastó la ciudad. Algunos ven en esto otro problema más de la creciente urbanización e industrialización de nuestra época."
 industrialization_events.21.a:0 "Los dueños de la fábrica deben contribuir a reconstruir la ciudad."
 industrialization_events.21.b:0 "Debemos ayudar a esta pobre gente."
 industrialization_events.22.t:0 "Producción local destrozada"
 industrialization_events.22.d:0 "La política de extraer materia prima de nuestras provincias lejanas para impulsar la industrialización de nuestra patria provocado la destrucción de la economía de la región de [overseas_production_province.GetAreaName]. A pesar de una impecable historia con [overseas_production_province.GetFancyTradeGood], la región ha quedado reducida a la exportación de productos brutos, poco más que materias primas para que otros trabajen con ellos."
 industrialization_events.22.a:0 "Debemos apoyar a los artesanos locales."
 industrialization_events.22.b:0 "Es lo mejor."
 anglican_religion_desc:0 "El anglicanismo es una reforma del protestantismo por el cual el Jefe del estado es también el gobernante supremo de la Iglesia. Teológica e institucionalmente, el anglicanismo conserva muchos elementos del catolicismo al tiempo que se ve influido por los reformistas puritanos y los protestantes del continente."
 anglican:0 "anglicano"
 divorce_consort_aspect:0 "Divorcio de consorte"
 desc_divorce_consort_aspect:1 "Al monarca le preocupa que su consorte no haya logrado darle un heredero viable. Debe irse.\n\nGanamos §G12§! de £adm£, £dip£ y £mil£ por cada estadística del consorte divorciado que le falte para alcanzar el valor máximo respectivamente.\n§Y(Un consorte de 6/6/6 no dará nada de poder del monarca, mientras que un consorte de 0/0/0 proporcionaría 72 de cada categoría).§!"
 gain_consort_aspect:1 "§YCasar con una noble local§!"
 desc_gain_consort_aspect:0 "En $COUNTRY$ hay muchas solteras idóneas dispuestas a casarse con nuestro monarca. Dado que carecemos de consorte, debemos considerar este grupo de pretendientes."
 gain_consort_aspect_tt:0 "[Root.Monarch.GetName] desposa una nueva consorte. Aumenta la probabilidad de un nuevo heredero en un §G100%§! durante §Y15 años§!."
 a_new_consort_heir_modifier:0 "Nuevo consorte real"
 desc_a_new_consort_heir_modifier:0 "Puede surgir un nuevo heredero para nuestro país gracias a la ayuda del nuevo consorte de nuestr[Root.GetoaDir] [Root.Monarch.GetTitle]"
 dissolve_monasteries_aspect:0 "Disolver monasterios"
 desc_dissolve_monasteries_aspect:0 "El monacato papista es anticuado y herético. Debemos disolver más de casas religiosas inconformistas restantes, quitarles las tierras y confiscar los objetos de valor."
 dissolve_monasteries_aspect_tt:0 "El §Y[Root.GetChurchOrFallbackName]§! pierde §Y10§! de influencia durante §Y15 años§!."
 dissolve_monasteries_aspect_ct:0 "Monasterios disueltos: $VAL|Y$§Y%§!"
 monopoly_aspect:0 "Otorgar monopolio"
 desc_monopoly_aspect:0 "Debemos otorgar cartas de monopolio solo a hombres fieles y leales que sigan la doctrina de la Iglesia."
 stability_aspect:0 "Progreso del Gobernante supremo"
 desc_stability_aspect:0 "Pasear por todo el país al gobernante supremo, que también es el Jefe del Estado, estimula el espíritu público y fomenta la lealtad."
 innovativeness_aspect:0 "§YAlentar la capacidad de innovación§!"
 desc_innovativeness_aspect:0 "Las antiguas opiniones de la Iglesia son una reliquia de tiempos de superstición. Debemos fomentar la capacidad de innovación entre el clero y nuestro pueblo.\n\nAumenta la ganancia de capacidad de innovación en un §G+50,0%§! y el crecimiento del Progreso de reforma en un §G+15,0%§! durante §Y15 años§!.\nUna provincia propia §Yanglicana§! al azar que tenga una §Yiglesia§!, §Ycatedral§! o §Yuniversidad§! gana §G1§! de Producción base"
 innovativeness_aspect_tt:0 "Aumenta Capacidad de innovación y ganancia de Progreso de reforma.\nUna provincia al azar gana Producción base."
 anglican_innovativeness:0 "Capacidad de innovación anglicana"
 desc_anglican_innovativeness:0 "La Iglesia anglicana fomentó los nuevos descubrimientos en ideas y tecnología para gloria de la fe y del Estado."
 expel_heretics_aspect:0 "§YDeportar a los herejes§!"
 desc_expel_heretics_aspect:0 "Los herejes son un peligro para nuestra religión y cultura. Debemos expulsarlos de nuestra tierra y enviarlos al Nuevo Mundo.\n\nSi poseemos una provincia colonial, gana §G100§! de población. También aumenta la Probabilidad de colonos en un §G5,0%§! y la Unidad religiosa en §G10,0%§! durante §Y15 años§!.\nHay una probabilidad del §Y33%§! de que la colonia adopte una de las religiones §Yherejes§!."
 expel_heretics_aspect_tt:0 "Una colonia propia al azar gana §G100§! de población.\nAumenta la probabilidad de colonos y la unidad religiosa."
 expelling_heretics:0 "Deportar a los herejes"
 desc_expelling_heretics:0 "Las órdenes [Root.GetdeldelaDir] [Root.Monarch.GetTitle] son claras: todo aquel que admita ser hereje será quemado o expulsado a nuestras colonias más lejanas."
 diplomats_of_the_reformation_aspect:0 "§YDiplomacia de la Reforma§!"
 desc_diplomats_of_the_reformation_aspect:0 "Aunque el anglicanismo es una rama especia de la Reforma, seguimos compartiendo una hermandad con las fes reformada y protestante. Debemos crear contactos diplomáticos con las naciones de nuestras fes hermanas."
 diplomats_of_the_reformation_aspect_tt:0 "Mejora la opinión de todo país §Yprotestante§!, §Yreformado§!, §Yhusita§! y §Yanglicano§! en §G50§!."
 anglican_reformation_diplomacy:0 "Diplomacia anglicana"
 icons_of_the_church_aspect:0 "§YMilitarizar las imágenes religiosas§!"
 desc_icons_of_the_church_aspect:0 "La religión no solo desempeña solo un papel importante en nuestra sociedad, sino también en nuestras fuerzas armadas. La moral de nuestro ejército puede aumentar si se les permite usar las imágenes de la Iglesia en sus campañas."
 icons_of_the_church_aspect_tt:0 "Aumenta la moral de los ejércitos en §G10,0%§! y reduce el Daño recibido por choque en §G-10,0%§! durante §Y15 años."
 anglican_militarized_church_aspect:0 "Imágenes religiosas para el ejército"
 desc_anglican_militarized_church_aspect:0 "Nuestros ejércitos emplean imágenes religiosas anglicanas durante sus campañas para aumentar su moral y, algunos sostienen, suerte."
 anglican_events.1.t:0 "Exponer el escudo real"
 anglican_events.1.d:0 "Tras la retirada y destrucción de los símbolos papistas, las iglesias anglicanas quedaron algo vacías de decoración. Se ha decretado que se exponga el escudo real de [Root.Monarch.GetName] en lugar de iconos blasfemos. La presencia del escudo real fortalece la conciencia pública del nuevo orden; que Dios no solo nombra a [Root.Monarch.GetName] como [Root.Monarch.GetTitle] de $COUNTRY$, sino también como gobernante supremo de la Iglesia."
 anglican_events.1.a:0 "Mostrar el escudo real en todas las iglesias."
 anglican_events.2.t:0 "Recusación"
 anglican_events.2.d:0 "La asistencia a los oficios anglicanos es obligatoria en [Root.GovernmentName] de $COUNTRY$. La falta de asistencia se castiga con fuertes multas. Quien sea encontrado culpable, deberá entregar todos sus bienes y pertenencias, tierras, viviendas y bienes heredables, así como todas sus rentas y anualidades. El papismo es un crimen especialmente abyecto, ya que si el papa niega la legitimidad [Root.GetdeldelaDir] [Root.Monarch.GetTitle], también lo harán los fieles católicos. Así que todos ellos se consideran traidores al Estado. Estas leyes también están dirigidas contra los inconformistas radicales como los puritanos si se alejan demasiado las doctrinas establecidas de la Iglesia. La ley impone la uniformidad de las creencias religiosas en $COUNTRY$, pero también se puede usar para desalentar el faccionalismo en la corte. La mera sugerencia de recusación puede destruir la reputación en la corte de cualquiera."
 anglican_events.2.a:0 "Dirigirnos contra católicos."
 anglican_events.2.b:0 "Dirigirnos contra puritanos."
 anglican_events.2.c:0 "Dirigirnos contra amenazas políticas."
 anglican_events.3.t:0 "Proselitismo y sermones"
 anglican_events.3.d:1 "La Iglesia anglicana no exige que su clero dedique mucho tiempo a la predicación. Según la ley, basta con un sermón mensual o incluso trimestral, normalmente sacado del Libro de homilías.\n\nMuchos feligreses exigen un enfoque algo más personal y dedicado en sus servicios religiosos, y se han ocupado personalmente de este asunto reuniendo fondos para traer a oradores cultos a predicar a sus ciudades. Sin embargo, estos predicadores no siempre tienen las opiniones teológicas más ortodoxas. Y a menudo los más deseosos de predicar son aquellos con las ideas más radicales, así que estos sermones privados se han ido relacionando con el movimiento puritano.\n\nSi bien un pueblo más ilustrado religiosamente tiene sus ventajas, tomar medidas contra el puritanismo aumentaría la autoridad de la Iglesia."
 anglican_events.3.a:0 "Prohibir estos sermones inconformistas."
 anglican_events.3.b:0 "Que prediquen como deseen."
 anglican_events.4.t:0 "Debate parlamentario sobre doctrina"
 anglican_events.4.d:2 "A menudo se llama al [Root.GetParliamentName] [Root.GetAdjective] a que discuta asuntos de religión. Normalmente [Root.GetellaDir] [Root.Monarch.GetTitle] propondrá una nueva serie de reformas para la Iglesia anglicana, y [Root.GetParliamentWithGrammer] tomará postura según líneas partidistas; los miembros de los Comunes probablemente apoyen medidas radicales e incluso puritanas, mientras que es más probable que los lores temporales favorezcan un enfoque más conservador. Pocas veces [Root.GetellaDir] [Root.Monarch.GetTitle] se sale exactamente con la suya, y cuando lo hace, suele haber involucradas medidas coercitivas."
 anglican_events.4.a:0 "Aprobar las reformas tal como propone [Root.GetellaDir] [Root.Monarch.GetTitle]."
 anglican_events.4.b:0 "Ganan los lores."
 anglican_events.4.c:0 "Los comunes se salen con la suya."
 anglican_events.5.t:0 "Los libelos de Marprelate"
 anglican_events.5.d:1 "Descontentos con el conservadurismo de la Iglesia anglicana, un grupo de puritanos comenzó a publicar una serie de folletos mordaces contra la dirección de la Iglesia bajo el pseudónimo 'Martin Marprelate'. Según esos escritores, los obispos de $COUNTRY$, son 'prelados presuntuosos, papistas, pesados, patanes, parcos, pestilentes y perniciosos' que usurpan la autoridad de Dios.\n\n Estos textos han llamado la atención del público y corremos el riesgo de que la institución sea causa de mofa a menos que se actúe contra ellos."
 anglican_events.5.a:0 "Ignorad tales tonterías."
 anglican_events.5.b:0 "Responded de igual modo, ¡es una guerra de folletos!"
 anglican_events.5.c:0 "Encontrad y arrestad a los autores."
 anglican_events.6.t:0 "Revueltas del Libro de oración"
 anglican_events.6.d:0 "El Libro de oración común contiene las doctrinas de la Iglesia anglicana. Es un texto que necesita revisiones periódicas de acuerdo con los cambios en las ideas anglicanas, según oscila entre una teología más radical o tradicional. La revisión más reciente contiene material que ha enfurecido enormemente a la gente de $PROVINCE$, muchos de los cuales aún se aferran a dogmas y prácticas católicas. Se han sublevado, exigiendo que el libro vuelva a la edición anterior."
 anglican_events.6.a:0 "Revocad la nueva edición y haced concesiones tradicionalistas."
 anglican_events.6.b:0 "¡No toleraremos la traición católica!"
 anglican_events.7.t:0 "Estadista criptocatólico"
 anglican_events.7.d:0 "La Reforma estilo [Root.GetAdjective] no conquistó las mentes y corazones de toda la población. Muchos siguen teniendo simpatías católicas, incluso en la corte. Se ha descubierto que [Root.Dip_Advisor.GetName] asistió en secreto a una misa católica, una práctica estrictamente prohibida por la ley. Si se le expone, perderá todas sus tierras y propiedades y será inelegible para un cargo público."
 anglican_events.7.a:0 "Es demasiado útil por ahora."
 anglican_events.7.b:0 "¡En mi corte no hay católicos!"
 anglican_events.7.c:0 "¡Quiero su cabeza!"
 anglican_events.8.t:0 "Rezar a los santos"
 anglican_events.8.d:0 "Cuando $COUNTRY$ rompió con Roma, nos libramos de la idea supersticiosa que haya que rezar a los santos en lugar de a Dios directamente. Como el concepto papista del purgatorio no tiene lugar en nuestra nueva teología, no hay necesidad de que los santos intercedan por nuestras almas. A pesar de eso, aún hay mucha gente que sigue la práctica de rezar a los santos y muchas iglesias rinden una veneración excesiva a su patrón."
 anglican_events.8.a:0 "Es inocuo, podemos tolerarlo."
 anglican_events.8.b:0 "Hay que imponer la uniformidad"
 anglican_events.9.t:0 "Abolición de los días de fiesta"
 anglican_events.9.d:0 "El calendario litúrgico católico está lleno de días de fiesta que sirven como días festivos y oportunidades de celebración. Ya que no estamos bajo la autoridad papal, nuestra Iglesia debe decidir hasta qué punto continuará esta práctica. Los reformistas más fervorosos afirman que las fiestas superfluas alientan la tentación pecadora y distraen del trabajo lucrativo. Esto ha recibido un amplio consenso en términos teológicos, pero es muy probable que abolir días de fiesta disguste al populacho que suele disfrutar de estos días libres esporádicos."
 anglican_events.9.a:0 "Abolamos más días de fiesta."
 anglican_events.9.b:0 "Dejemos que se diviertan."
 anglican_events.10.t:0 "Puritanos marchan a las colonias"
 anglican_events.10.d:0 "Los puritanos han criticado durante algún tiempo la jerarquía y doctrinas de la Iglesia de $COUNTRY$. A su entender, la Reforma solo ha sustituido al papa por [Root.GetellaDir] [Root.Monarch.GetTitle] y denuncian abiertamente la actitud perezosa del Estado para reformar. Discusiones teológicas aparte, los puritanos han sido perseguidos como inconformistas, dependiendo de la inclinación [Root.GetdeldelaDir] [Root.Monarch.GetTitle] actual. Al fin, agotados por los asuntos religiosos de Europa, muchos puritanos han decidido emigrar al Nuevo Mundo. Se han organizado en una compañía colonial y solicitan una cédula para fundar un nuevo asentamiento en América."
 anglican_events.10.b:1 "Integradlos en una colonia ya establecida."
 anglican_events.10.a:1 "Que funden su propio asentamiento."
 anglican_events.11.t:0 "Controversia por vestimentas"
 anglican_events.11.d:0 "El asunto de las vestimentas clericales sigue siendo un asunto polémico en la Iglesia anglicana. Seguramente haya que librarse de los trapos extravagantes y supersticiosos de los papistas, pero el grado de austeridad que se requiere del clero sigue provocando debates y protestas. Los anglicanos más conservadores desean restituir algunos de los atavíos más elaborados del viejo sacerdocio católico, mientras que los moderados afirman que basta con una simple sobrepelliz. Los reformistas más radicales insisten que las vestimentas no solo carecen de apoyo de las Escrituras, sino que afean y corrompen las normas instituidas por Dios."
 anglican_events.11.a:0 "Permitid vestimentas tradicionales."
 anglican_events.11.b:0 "Solo sobrepellices."
 anglican_events.11.c:0 "Denunciad todas las vestimentas."
 anglican_events.12.t:0 "Destruyendo altares"
 anglican_events.12.d:0 "Los primeros años de la Reforma inglesa son una época de una iconoclasia ferviente. Todo adorno o reliquia que pueda siquiera sugerir papismo, la existencia del purgatorio o la divinidad de los santos está siendo arrancado sin piedad de las iglesias. Todo lo que pueda llevar a la confusión al laicado, debe ser destruido; se destruyen los altares, se pinta sobre frescos, se arrasan capillas. Un asunto perpetuo para la nueva Iglesia anglicana es hasta qué punto hay que llevar esta iconoclasia. Algunos reformistas más radicales abogan por acabar con cruces, candelabros y crucifijos, mientras que otros buscan la restauración de algunos de los ornamentos más inofensivos."
 anglican_events.12.a:0 "¡Destruid los altares y encarcelad a los protestantes papistas!"
 anglican_events.12.b:0 "Destruid solo lo que sea innegablemente papista."
 anglican_events.12.c:0 "Poned fin a esta iconoclasia."
 anglican_events.13.t:0 "Instigadores católicos"
 anglican_events.13.d:0 "Aunque $COUNTRY$ ha roto formalmente con Roma, el papa sigue entrometiéndose en nuestros asuntos organizando complots contra [Root.Monarch.GetName]. Entre sus agentes hay curas y jesuitas, protegidos por recusantes traidores. Estos criptocatólicos emplean métodos ingeniosos para ocultar a los agentes papistas de la ley, construyendo arteramente zonas secretas tras las paredes, bajo las tablas del suelo e incluso en pasadizos subterráneos ocultos. Esconderse en estos "agujeros de curas"
 anglican_events.13.a:0 "Realizad una caza de curas nacional. ¡Registrad todas las casas!"
 anglican_events.13.b:0 "Descubrid de dónde vienen."
 anglican_events.14.t:0 "La Iglesia de $COUNTRY$"
 anglican_events.14.d:0 "Como la Reforma protestante cambia radicalmente el paisaje religioso de Europa, $COUNTRY$ debe tomar una posición firme sobre su fe. Por supuesto, esto ha provocado mucha discusión en la corte, con algunos favoreciendo la causa protestante y otros defendiendo la religión tradicional. Sin embargo, [Root.GetellaDir] [Root.Monarch.GetTitle] [Root.Monarch.GetName] tiene una nueva idea para crear una tipo de iglesia diferente, donde [Root.GetellaDir] [Root.Monarch.GetTitle] es el gobernante supremo, una feliz unión entre Iglesia y Estado. Ni protestante, ni católica, ni reformada, tendría un enfoque más flexible en su doctrina para adaptarse a las circunstancias. Una Iglesia así tendría sus ventajas; ahora que no tendría ninguna autoridad eclesiástica superior, [Root.GetellaDir] [Root.Monarch.GetTitle] podría casarse y divorciarse como quisiera, decidir la dirección teológica de la nación y tener la seguridad de que tiene designación divina directa para reinar."
 anglican_events.14.a:0 "Fundad una nueva Iglesia estatal"
 anglican_events.14.b:0 "¡Evangelizad la nueva Iglesia por todo el mundo!"
 anglican_events.14.c:0 "Parece una base muy pobre para una religión."
 anglican_events.14.c.tt:0 "No habrá otra oportunidad para convertirse al anglicanismo."
 anglican_events.15.t:0 "Monarca inconformista"
 anglican_events.15.d:0 "[Root.Monarch.GetName] está en la posición poco envidiable de ser inconformista religioso y a la vez, cabeza de la Iglesia de $COUNTRY$. Los anglicanos de $COUNTRY$ se esfuerzan por tolerar este estado de cosas, y la legitimidad de la Iglesia se ha debilitado dramáticamente."
 anglican_events.15.a:0 "Será un ajuste difícil."
 anglican_events.15.b:0 "El monarca debe ser anglicano."
 angry_nonconformists:0 "Inconformistas furiosos"
 desc_angry_nonconformists:0 "El Estado ha obligado al monarca a convertirse a la fe anglicana, enfureciendo los cristianos inconformistas de nuestra nación."
 political_recusancy:0 "Recusación politizada"
 desc_political_recusancy:0 "Usamos las leyes de recusación a encarcelar amenazas políticas en el país."
 commons_decide_doctrine:0 "Los comunes deciden la doctrina"
 desc_commons_decide_doctrine:0 "La Cámara de los comunes tiene demasiada influencia sobre asuntos doctrinales de la Iglesia estatal."
 prayer_book_rebels_appeased:0 "Rebeldes del Libro de Oración apaciguados"
 desc_prayer_book_rebels_appeased:0 "Deshacemos los cambios en el Libro de Oración Común para aplacar una revuelta popular contra las reformas."
 prayers_to_saints_allowed:0 "Permitido rezar a los santos"
 desc_prayers_to_saints_allowed:0 "Pese a los problemas teológicos de esta práctica, permitiremos que la gente pueda rezar a los santos."
 prayers_to_saints_banned:0 "Prohibido rezar a los santos"
 desc_prayers_to_saints_banned:0 "Según la doctrina anglicana, se considera herético rezar a los santos en vez de rezar directamente a Dios."
 feast_days_abolished:0 "Abolidos días de fiesta"
 desc_feast_days_abolished:0 "Se han abolido las fiestas religiosas superfluas."
 anglican_feast_days:0 "Restaurados días de fiesta"
 desc_anglican_feast_days:0 "Hemos restaurado algunos de los antiguos días litúrgicos de fiesta, dando a nuestros ciudadanos algunos de los días de fiesta que tanto necesitan."
 puritan_colonists:0 "Colonos puritanos"
 desc_puritan_colonists:0 "Los puritanos acuden en masa a nuestras colonias americanas, al habérsele negado un asentamiento propio."
 puritan_settlement:0 "Asentamiento puritano"
 desc_puritan_settlement:0 "Este asentamiento está habitado por puritanos que desean fundar sus comunidades religiosas propias."
 anglican_iconoclasm:0 "Iconoclasia anglicana"
 desc_anglican_iconoclasm:0 "La gente destroza iconos papistas por todo el país con gran entusiasmo."
 priest_hunters:0 "Cazacuras"
 desc_priest_hunters:0 "Los instigadores católicos son una amenaza siempre presente en el país. Hemos organizado un campaña nacional para encontrar sacerdotes católicos ocultos."
 anglican_evangelism:0 "Evangelismo anglicano"
 desc_anglican_evangelism:0 "Estamos decididos a extender la fe anglicana más allá de nuestras fronteras. Siendo una iglesia estatal, esto ha dañado nuestra reputación internacional."
 anglican_evangelism_opinion:0 "Evangelismo anglicano"
 anglican_center_of_reformation:0 "Centro de Reforma"
 ignore_marprelate:0 "Ignorar los panfletos de Marprelate"
 desc_ignore_marprelate:0 "Nos negamos a reconocer las divagaciones de estos puritanos."
 respond_marprelate:0 "Guerra de panfletos"
 desc_respond_marprelate:0 "Respondemos del mismo modo a las invectivas ponzoñosas de los folletos de Marprelate."
 imprison_marprelate:0 "Encarcelar a los de Marprelate"
 desc_imprison_marprelate:0 "No podemos permitir la publicación de herejías contra la Iglesia, trabajamos para encontrar y encarcelar a los autores de los folletos de Marprelate."
 fancy_vestments:0 "Vestimentas elaboradas"
 desc_fancy_vestments:0 "El clero se está poniendo vestimentas más elaboradas en público. Por supuesto, es muy impresionante."
 nonconformist_anglican_monarch:0 "Monarca inconformista"
 desc_nonconformist_anglican_monarch:0 "El monarca es gobernante supremo de la Iglesia, pero no sigue la fe."
 COMMONS_REFORM_CHURCH:1 "Reforma de la Iglesia de los Comunes: §Y$VAL$%§!"
 EST_VAL_VESTMENTS_BANNED:0 "Vestimentas clericales prohibidas: §Y$VAL$%§!"
 innovativeness:0 "Capacidad de innovación"
 NEWS_BANNER_OK_TOOLTIP:0 "Cerrar y no mostrar de nuevo."
 critical_press:1 "Impresores desleales"
 desc_critical_press:0 "Nuestra falta de voluntad para perseguir a aquellos que difunden propaganda contra el Estado ha provocado descontento por todo el país."
 harbored_inventor:0 "Inventor hostil albergando"
 public_schools:0 "Escuelas para el público"
 desc_public_schools:0 "La institución religiosa y un filántropo local financian la apertura de escuelas para las masas pobres y sin educación de esta provincia. Aunque esto hace maravillas en la alfabetización popular, también mete ideas raras en las cabezas de la gente, por no hablar de que refuerza el poder de la Iglesia."
 EST_VAL_PUBLIC_SCHOOLS:1 "Escuelas públicas: §Y$VAL$%§!"
 new_royal_society:0 "Apoyando la nueva sociedad científica"
 desc_new_royal_society:0 "Hemos dado patrocinio a una nueva sociedad científica, ansiosa de trabajar para mejorar el país."
 unpopular_dissections:0 "Disecciones impopulares"
 desc_unpopular_dissections:0 "A la gente de esta provincia no le satisface el comportamiento que entienden impío de quienes estudian anatomía y diseccionan cadáveres para impulsar la ciencia."
 dissenting_academies:0 "Academias discrepantes"
 desc_dissenting_academies:0 "Una serie de instituciones del país enseñan fuera de la doctrina religiosa establecida."
 PHYSIOCRACY:1 "Fisiocracia: §Y$VAL$%§!"
 blasphemous_scientist_punished:0 "Filósofo natural blasfemo castigado"
 desc_blasphemous_scientist_punished:0 "Un tratado sobre filosofía natural ha ofendido las sensibilidades religiosas de la población. Su autor ha sido castigado severamente."
 religion_mocked:0 "Filósofo natural se mofa de la religión"
 desc_religion_mocked:0 "Un tratado reciente se burla escandalosamente de la institución religiosa. Aunque se ha permitido la publicación, ha ofendido a los fieles."
 coffee_houses:0 "Cafés"
 desc_coffee_houses:0 "Los cafés son populares por toda la nación, actuando como puntos de reunión para que los intelectuales debatan ideas."
 coffee_houses_banned:0 "Cafés prohibidos"
 desc_coffee_houses_banned:0 "Los cafés estaban propagando ideas peligrosas entre la población. Han sido cerrados merecidamente."
 cabinet_of_curiosities:0 "Gabinete de curiosidades"
 desc_cabinet_of_curiosities:0 "El estado ha organizado y presentado una colección de objetos maravillosos y curiosos de todo el mundo."
 turned_away_inventor:0 "Inventor rechazado"
 innovativeness_events.1.t:0 "Libertad de imprenta"
 innovativeness_events.1.d:0 "Con la difusión de la literatura popular, ha empezado a circular una gran cantidad de publicaciones menores y baratas, folletos, panfletos y similares en grandes números. Aunque muchos de ellos solo son baladas populares, cuentos y chismorreos, algunos son intentos velados de criticar los pilares de nuestro estado y la institución religiosa.\nLa difusión de una balada especialmente inmoral y política ha provocado peticiones para limitar las imprentas con mayor severidad y que nos hagamos cargo de los impresores desleales y sus productos."
 innovativeness_events.1.a:1 "Prohibid la publicación."
 innovativeness_events.1.b:0 "No es más que un trozo de papel."
 innovativeness_events.2.t:0 "Las invenciones de [Root.Adm_Advisor.GetName]"
 innovativeness_events.2.d:0 "Como miembro del gabinete, [Root.Adm_Advisor.GetName] ha tenido muchas oportunidades para extender sus intereses personales. En consecuencia presume de tener en su mansión de [Root.Capital.GetCapitalName] uno de los mayores laboratorios del país con muchos hornos y grandes almacenes de toda clases de materiales. También se siente especialmente orgullos[Root.GetoaCnjAdm] de su "cámara de maravillas", una gran sala repleta de curiosidades, además de una biblioteca destinada a explicar esos objetos. Pero estos hábitos no salen baratos y ahora que nuestr[Root.GetoaCnjAdm] querid[Root.GetoaCnjAdm] minstr[Root.GetoaCnjAdm] pide también un sitio donde estudiar la Luna y las estrellas, un castillo observatorio levantado expresamente, algunos creen que este debería ser el límite de nuestra generosidad."
 innovativeness_events.2.a:0 "¡Lo que sea para el avance científico [Root.GetAdjective]!"
 innovativeness_events.2.b:0 "Está claro que el dinero se podría emplear mejor."
 innovativeness_events.3.t:0 "Teatro anatómico"
 innovativeness_events.3.d:0 "Los médico locales de [doctor_province.GetCapitalName] han empezado a pagar bien para estudiar cadáveres frescos. Afirman que esto les permite mejorar el conocimiento del cuerpo humano, documentándose por el bien de la Humanidad. Pero el argumento de la mejora del conocimiento de la anatomía humana no impresiona a la gente de la región cuando las tumbas de los recién fallecidos aparecen abiertas al día siguiente. Los ciudadanos de [doctor_province.GetCapitalName] ahora exigen que restrinjamos tales prácticas y terminemos con los ladrones de tumbas."
 innovativeness_events.3.a:0 "Reprendamos y restrinjamos a los médicos."
 innovativeness_events.3.b:0 "Que diseccionen los cuerpos de condenados."
 innovativeness_events.3.c:0 "Trabajemos para garantizar un suministro constante de cuerpos para su trabajo."
 innovativeness_events.4.t:0 "Inventor extranjero"
 innovativeness_events.4.d:0 "Ha venido un inventor [inventor_country.GetAdjective] de [inventor_country.GetName] buscando nuestro patronazgo después de una pelea con el [inventor_country.GovernmentName]. Algunos describen a [Root.inventor.GetName] como una de las grandes mentes de esta era, productor de muchas invenciones mecánicas y químicas más allá de la comprensión de la mayoría."
 innovativeness_events.4.a:0 "¡Recibamos a [Root.inventor.GetName]!"
 innovativeness_events.4.b:0 "No nos arriesgaremos a la ira de [inventor_country.GetDefiniteArticleBeforePluralCountry] [inventor_country.GetName]."
 innovativeness_events.5.t:0 "¿Educación para los pobres?"
 innovativeness_events.5.d:0 "Un filántropo religioso local ha empezado a abrir escuelas para los niños pobres de [poor_province.GetName]. Ambiciona llevar la alfabetización a los pobres y educarlos en la fe [Root.Religion.GetName].\nPor supuesto, hay quienes arguyen que no es una actividad carente de riesgos."
 innovativeness_events.5.a:0 "¡Una iniciativa excelente!"
 innovativeness_events.5.b:0 "No podemos permitirlo."
 innovativeness_events.6.t:0 "Patronazgo [Root.GetRoyalOrState]"
 innovativeness_events.6.d:0 "Entre nuestros [Root.GetNoblesReplacementForOtherGovernments] se ha puesto de moda pasar el tiempo con experimentos y filosofías. Algunos han empezado a formar grupos de discusión habituales, mientras que otros se cartean con otras mentes curiosas.\nUno de estos grupos ha entrado en contacto con nuestr[Root.GetoaDir] [Root.Monarch.GetTitle], pidiéndole apoyo y patrocinio. Insisten en que tal respaldo traerá grandes beneficios al [Root.GovernmentName] en un futuro cercano."
 innovativeness_events.6.a:0 "Tendrán nuestro respaldo."
 innovativeness_events.6.b:0 "¡Qué pérdida de tiempo!"
 innovativeness_events.7.t:0 "Universidad de [university_province.GetName]"
 innovativeness_events.7.d:0 "La universidad de [university_province.GetName] ha atraído una nueva corriente de profesores y estudiantes que están deseosos de modernizar la institución. Piden fondos para abrir una nueva universidad donde puedan desarrollar más allá lo que llaman la 'nueva ciencia', con una actitud más experimental y una aproximación al mundo menos dogmática.\nPor supuesto, en la academia existente hay cierta resistencia a estos aspirantes a reformistas. Afirman que se aprovecharía mejor el dinero apoyando la institución que ya hay, pues las nuevas ideas no son necesariamente mejores."
 innovativeness_events.7.a:0 "¿Expandir la universidad? Parece una buena idea."
 innovativeness_events.7.b:0 "Escuchemos a los conservadores."
 innovativeness_events.8.t:0 "Academias discrepantes"
 innovativeness_events.8.d:0 "Las instituciones de educación suelen restringir la inscripción a los partidarios de la fe dominante. Esto obliga a potenciales estudiantes inconformistas a buscar educación fuera de las universidades aprobadas por el estado. Por suerte para ellos, en $COUNTRY$ hay fundadas una serie de academias inconformistas que sirven a disidentes religiosos de distinto tipos, promocionando a menudo una posición teológica particular. Estrictamente hablando, tales academias están en conflicto con la ley, ya que las escuelas normalmente requieren la aprobación de las autoridades religiosas locales o nacionales, pero proporcionan educación a estudiantes que de otro modo no podrían recibirla."
 innovativeness_events.8.a:0 "Que enseñen como quieran."
 innovativeness_events.8.b:0 "Debemos imponer la uniformidad religiosa."
 innovativeness_events.9.t:0 "Tratado de Filosofía natural"
 innovativeness_events.9.d:0 "[Root.scientist.GetName], pensador prometedor para unos, peligroso instigador para otros, ha publicado recientemente una nueva obra de filosofía natural mostrando que es muy probable que muchas de las cosas que nos parecían evidentes hasta ahora, en realidad fueran erróneas. Para empeorarlo todo, este pensador ha usado la oportunidad que le proporciona la publicación para mofarse de la institución religiosa. Al juntarse todo esto, se ha creado una gran aversión hacia estas nuevas ideas, y algunos afirman que habría que encarcelar y castigar a [Root.scientist.GetName], mientras que otros, como poco, se desvinculan del texto."
 innovativeness_events.9.a:0 "Son ideas interesantes…"
 innovativeness_events.9.b:0 "¡No toleraremos tal blasfemia!"
 innovativeness_events.10.t:0 "Matemático impopular"
 innovativeness_events.10.d:0 "[Root.Monarch.GetName], como otros muchos gobernantes de esta era, quiere rodearse de grandes mentes con las que debatir sobre los secretos del mundo. Algunos poseen gran ingenio y destacan en los debates, mientras que otros están más hechos para los experimentos en soledad o los cálculos matemáticos. A veces, no cabe duda, hay cierta rivalidad, ya que el favor [Root.GetdeldelaDir] [Root.Monarch.GetTitle] puede ser muy beneficioso para todo pensador, científico o inventor.\nUno de esos necios inteligentes ha sido ridiculizado por muchos de sus iguales. [Root.mathematician.GetName] tiene mucha cabeza para las matemáticas, pero es un orador especialmente malo, y algunos afirman que la reputación de la corte sufre al consentir trabajos así."
 innovativeness_events.10.a:0 "Que hablen."
 innovativeness_events.10.b:0 "Nos avergüenza."
 innovativeness_events.11.t:0 "Terra Australis"
 innovativeness_events.11.d:0 "Sabios tan antiguos como Aristóteles teorizaron que debía haber un gran continente desconocido en el extremo sur del mundo. Ahora que cruzar el mundo se ha hecho drásticamente más accesible, exploradores, cartógrafos, y científicos están empezando a volver a interesarse en el continente perdido. Especulan que algunas de las islas descubiertas en la región hasta el momento pueden ser los límites de grandes archipiélagos. Una expedición al lejano sur sería costosa, requeriría muchos preparativos y pondría a prueba los límites de nuestra tecnología marítima."
 innovativeness_events.11.a:0 "Financiad una expedición de investigación y exploración."
 innovativeness_events.11.b:0 "Es una pérdida de tiempo y recursos."
 innovativeness_events.12.t:0 "Cafés"
 innovativeness_events.12.d:0 "La introducción del café en $COUNTRY$ ha tomado el nación al asalto, con salones de café apareciendo por todo el país. Cuotas de admisión minúsculas garantizan que cultos e incultos, pobres y ricos por igual puedan ir a los cafés y unirse a las animadas discusiones en ellas. Asuntos populares de discusión son filosofía, política, chismorreos y finanzas. Como lugar natural de reunión de intelectuales, los cafés se están convirtiendo en sinónimo de debate y conocimiento."
 innovativeness_events.12.a:0 "Animad estas reuniones."
 innovativeness_events.12.b:0 "Se propagan ideas peligrosas."
 innovativeness_events.13.t:0 "Instrumentos científicos"
 innovativeness_events.13.d:0 "Con las novedades en el arte de la vidriería y la metalistería viene la capacidad de crear instrumentos científicos más afinados. Lentes que aumentan lo muy lejano y lo muy pequeño son valiosísimas para nuestros astrónomos y filósofos naturales, mientras que los químicos refinan su oficio con herramientas de metal más complejas. Los reciente avances han dado a $COUNTRY$ ventaja científica en la producción de estos equipos. No podemos más que esperar con impaciencia los descubrimientos que se han hecho posibles."
 innovativeness_events.13.a:0 "¿Ya pueden convertir el plomo en oro?"
 innovativeness_events.14.t:0 "Fisiócratas"
 innovativeness_events.14.d:0 "Una nueva variedad de economía, conocida como fisiocracia, se está popularizando entre los [Root.GetNoblesReplacementForOtherGovernments]. Los fisiócratas sostienen que la base de la riqueza es la producción agrícola, por la cual todo se hizo posible toda la civilización. Por lo tanto, los miembros más importantes de la sociedad son la alta nobleza terrateniente que posee campos y renta tierras. Los fisiócratas rechazan la economía dominante del mercantilismo en favor de un enfoque "dejar hacer" agrario; por supuesto, los comerciantes no generan la abundancia, sino que solo transportan productos externos de un lugar a otro. Mientras que muchos ven impresionante la profundidad de su economía, a otros les atraen más los beneficios tangibles de la existencia de políticas proteccionistas existentes."
 innovativeness_events.14.a:0 "Puede que valga la pena intentarlo."
 innovativeness_events.14.b:0 "Bastantes privilegios tienen ya los terratenientes."
 innovativeness_events.15.t:0 "Gabinete de curiosidades"
 innovativeness_events.15.d:0 "La exploración de nuevas tierras y la apertura del comercio con naciones distantes ha traído toda clase de objetos curiosos a nuestras costas. Ha llegado a ponerse de moda reunir colecciones de estos artículos a menudo extraños y exhibirlos junto a tesoros más mundanos tales como retratos e iconos religiosos. Estas colecciones fantásticas incluyen trofeos de animales extraños o míticos, artefactos de culturas desconocidas, minerales raros, y y conchas de colores brillantes de costas extranjeras. Estas exposiciones de gabinetes no solo reciben la visita de aristócratas curiosos sino también de naturalistas interesados en su valor científico. Por supuesto, a veces que resulta que el precioso cuerno de unicornio [Root.GetdeldelaDir] [Root.Monarch.GetTitle] es solo un colmillo de narval."
 innovativeness_events.15.a:0 "Qué novedoso. ¡Encargad uno de inmediato."
 innovativeness_events.15.b:0 "Qué tontería. Debemos patrocinar instituciones religiosas mejor."
 ICON_KNOWLEDGESHARE:0 "Oferta de §YCompartir conocimiento§!"
 ICON_STEER_TRADE:1 "Una propuesta para §Ydesviar comercio§!"
 WG_ALLOW_STEER_TRADE:0 "Desvío de comercio"
 NO_WAR_STEER_TRADE:0 "No puedes entrar en guerra con alguien con quien desvías comercio."
 STEER_TRADE_ASK_DESC:0 "$ACTOR$ sugiere que tus comerciantes desvíen su comercio hacia ellos.\n\n¿Se trata de una locura o, considerándolo todo, tiene sentido?"
 AI_RULER_SHARE_KNOWLEDGE:0 "Comparte más conocimientos."
 STEERING_TRADE_TO_LIST:0 "Desviando comercio a $LIST$."
 TRADE_STEERED_FROM_LIST:0 "Comercio desviado de $LIST$."
 STEER_TRADETITLE:0 "Desviar comercio"
 STEER_TRADEDESC:0 "Propón que sus comerciantes desvíen su comercio hacia ti."
 TRANSFER_STEER_TRADE_DESC_AT_WAR:0 "Es una tontería pensar que lo aceptarán voluntariamente mientras estamos en guerra."
 STEER_TRADE_SELECT_DESC:0 "¿Deseas que los comerciantes de $WHO$ desvíen su comercio hacia ti, en vez de para enriquecerse?"
 STEER_TRADE_MERCHANT_COUNT:0 "Teniendo en cuenta el número de nodos comerciales y comerciantes, se asignarán $X|Y$ de $Y$ comerciantes a desviar el comercio hacia ti."
 CANCEL_STEER_TRADE_SELECT_DESC:0 "¿Deseas dejar de exigir que los comerciantes de $WHO$ de aquí desvíen el comercio?"
 OUR_CANCEL_STEER_TRADE_SELECT_DESC:0 "¿Has decidido que nuestros comerciantes dejen de desviar el comercio a $WHO$?"
 CANCEL_STEER_TRADETITLE:0 "Cancelar desvío de comercio"
 CANCEL_STEER_TRADEDESC:0 "¡Ya no exiges que sus comerciantes desvíen el comercio hacia ti!"
 OUR_CANCEL_STEER_TRADEDESC:0 "Ya no aceptas que nuestros comerciantes desvíen su comercio hacia $RECIPIENT$!"
 CANCEL_STEER_TRADE_SELECT_DESC_GIVE_CB:0 "Perderemos $PRESTIGEHIT|R$ prestigio y la opinión de $WHOS$ sobre ti quedará dañada un tiempo, ya que esta relación se impuso en un acuerdo de paz. $WHO$ conseguirá un casus belli de conflicto comercial contra nosotros."
 STEER_TRADE_ENFORCED:0 "No podemos dejar de desviar comercio hacia ellos mientras haya una tregua."
 ALREADY_STEERING_TRADE_TO:0 "Ya desviando comercio a $WHO$."
 CANT_STEER_TRADE_SUBJECT_TYPE:0 "Un $SUBJECTTYPE$ solo debe desviar comercio a su soberano."
 PEACE_STEER_TRADE:0 "Desviar comercio"
 PEACE_OTHERS_STEER_TRADE:0 "Desviar comercio de $WHOS$"
 STEER_TRADE_TO_DESC:0 "Los comerciantes de $FROM$ se verán obligado a desviar su comercio a $TO$. Esto seguirá mientras dure la tregua."
 OTHERS_STEER_TRADE_TO_DESC:0 "$FROM$ ya no desviará su comercio a $ORG$. En cambio lo desviarán a $TO$. Esto seguirá mientras dure la tregua."
 KNOWLEDGE_SHARING_INTERACT_WHAT:0 "Iniciar compartir conocimientos"
 KNOWLEDGE_SHARING_INTERACT_EFFECT:0 "La adopción de $INSTITUTION$ se acelerará en el área de la capital de $SUBJECT$."
 KNOWLEDGE_SHARING_INTERACT_OVERLORD_EFFECT:0 "Pagaremos un §R$PERCENT$%§! de los ingresos mensuales de $SUBJECT$."
 NO_KNOWLEDGE_SHARING_FEES:0 "No pagan para compartir conocimientos."
 NO_KNOWLEDGE_SHARING:0 "Nadie nos paga para compartir conocimientos."
 KS_REASON_WAR:0 "¡Ha estallado una guerra, anulando todos los acuerdos previos!"
 KS_REASON_EXPIRE:0 "El acuerdo expiró tras $YEARS$ años."
 KS_REASON_NO_KNOWLEDGE:0 "No hay más conocimientos de una Institución que compartir."
 KS_REASON_NOT_SUBJECT:0 "$RECIPIENT$ ya no es súbdito de $ACTOR$."
 SHARING_KNOWLEDGE_WITH:0 "Compartiendo conocimientos con $LIST$."
 SHARING_KNOWLEDGE_PROPERTIES:0 "Compartiendo $INSTITUTION|Y$, durará hasta $DATE|Y$."
 KNOWLEDGE_SHARED_BY:0 "Conocimiento compartidos con $LIST$."
 KNOWLEDGE_SHARING_EFFECT:0 "La adopción de $INSTITUTION$ se acelerará en el área de la capital de $RECIPIENT$."
 KNOWLEDGE_SHARING_INTERACT_DESC:0 "Al pagar §R$PERCENT$%§! de sus ingresos ($INCOME|Y$ ¤) al mes, el crecimiento de nuestra institución más antigua que aún no han adoptado (ahora mismo $INSTITUTION|Y$) se acelerará en $GROWTH$ al mes en el área de su capital."
 OFFER_KNOWLEDGESHARENEWDESC:0 "¿Quieres ofrecer compartir conocimientos a $COUNTRY|Y$? Si aceptan, nos pagarán §G$PERCENT$%§! de sus ingresos ($INCOME|Y$ ¤) al mes. Mientras tanto, el crecimiento de nuestra institución más antigua que aún no han adoptado (ahora mismo $INSTITUTION|Y$) se acelerará en $GROWTH$ al mes en el área de su capital."
 KNOWLEDGESHARE_EXPIRY:0 "El acuerdo expirará cuando pasen $YEARS|Y$ años, no se pueda transferir más conocimientos o nos encontremos en bandos opuestos en una guerra; lo que pase antes."
 OUTSIDE_COLONIAL_RANGE_ANY:0 "Fuera de alcance colonial (de cualquier provincia)."
 NO_INSTITUTION_TO_SHARE:0 "No tenemos institución de la que puedan aprender."
 WE_SHARING_KNOWLEDGE:0 "Ya compartimos conocimientos con @$TAG$ $NAME$ hasta $EXPIRY$." # [LocEditor:AwaitingBatchUpdate]
 WE_HAVE_KNOWLEDGE_SHARED:0 "No podemos ofrecer compartir conocimientos mientras @$TAG$ $NAME$ comparta conocimientos con nosotros."
 THEY_HAVE_KNOWLEDGE_SHARING:1 "Ya compartimos conocimientos con @$TAG$ $NAME$ hasta $EXPIRY$."
 ONLY_CANCELLED_BY_WAR_OR_EXPIRY:0 "Esto solo se puede cancelar por guerra hasta que expire en $DATE|Y$."
 KNOWLEDGE_SHARING:0 "Intercambio de conocimiento"
 KNOWLEDGESHARETITLE:0 "Compartir conocimientos"
 KNOWLEDGESHAREDESC:1 "(Compartiendo conocimientos con ellos hasta $EXPIRY$.)"
 OFFER_KNOWLEDGESHARETITLE:0 "Ofrecer compartir conocimientos"
 OFFER_KNOWLEDGESHAREDESC:0 "Ofrece compartir conocimientos sobre los avances tecnológicos de nuestras instituciones."
 ASK_KNOWLEDGESHARE:0 "Los acomodados sofisticados de $COUNTRY|Y$ nos dan la oportunidad de alcanzarlos en progreso tecnológico mediante compartir conocimiento, que nos dará un crecimiento de $GROWTH$ hacia $INSTITUTION$ en las provincias de la región de nuestra capital. Naturalmente, si aceptamos, pagaremos una cuota mensual del §R$PERCENT$%§! de nuestro ingresos ($FEE$ ¤)."
 SELECT_NAVAL_DOCTRINE:0 "§YSeleccionar Doctrina naval§!"
 SELECT_NAVAL_DOCTRINE_HEADER:0 "Selecciona Doctrina naval"
 NO_NAVAL_DOCTRINE_SELECTED:3 "No hay Doctrina naval seleccionada.\n\nAl llegar al límite de fuerzas para respaldar una marina formidable, podemos elegir qué Doctrina naval seguirán nuestros valientes marinos. Esto dará a nuestra marina una ventaja específica permanente."
 CURRENT_NAVAL_DOCTRINE:0 "Actual: $DOCTRINE|Y$"
 NAVAL_DOCTRINE_NOT_ENOUGH_FORCE_LIMIT:2 "§RDebes tener al menos un límite de fuerza naval de $VALUE$ para cambiar la doctrina naval.§!"
 NAVAL_DOCTRINE_COST:0 "Seleccionar esta Doctrina naval te costará $COST|Y2$¤ porque tu marina tiene una capacidad de $SAILORS|Y0$ marineros."
 NAVAL_DOCTRINE_NOT_AVAILABLE:1 "§RNo tienes disponible esta doctrina naval:§!"
 NAVAL_DOCTRINE_CHANGE_TITLE:0 "Cambio de Doctrina naval"
 NAVAL_DOCTRINE_CHANGE_DESC:3 "¿Seguro que quieres fijar tu Doctrina naval en $DOCTRINE|Y$?\nCostará $COST|Y2$¤ porque tu marina tiene una capacidad de $SAILORS|Y0$ marineros y te dará este efecto permanente:"
 NAVAL_DOCTRINE_CHANGE_REMOVAL:0 "Se retirará tu doctrina actual, $DOCTRINE|Y$ y perderás sus beneficios."
 NAVAL_DOCTRINE_CURRENT:0 "Esta es tu doctrina actual"
 NAVAL_DOCTRINE_CANNOT_AFFORD:1 "§RAhora mismo no te puedes permitir cambiar la doctrina naval.§!"
 NAVAL_DOCTRINE_REMOVE_CURRENT:0 "Al elegir esta doctrina se retirará tu doctrina actual, $DOCTRINE|Y$ y perderás sus beneficios."
 fleet_in_being:0 "Flota en potencia"
 fleet_in_being_desc:0 "Nuestra influencia naval se sentirá sin que nuestra flota deba salir del puerto, excepto en las condiciones más favorables."
 free_oarsmen:0 "Remeros libres"
 free_oarsmen_desc:0 "Lucharemos contra la tentación de tener esclavos y condenados remando en nuestras galeras. El músculo de nuestra marina lo formarán hombres libres, resistentes ante la adversidad y resistentes a la deserción."
 merchant_navy:0 "Marina mercante"
 merchant_navy_desc:0 "La directiva principal de nuestra flota es servir a los intereses financieros del estado. Se harán todos los esfuerzos posibles para que nuestros buques mercantes vayan cargados de riquezas extranjeras."
 ship_boarding:0 "Abordaje de barcos"
 ship_boarding_desc:0 "Al establecer reglamentos de presa y patentes de corso generosas cultivaremos la costumbre de apresar barcos enemigos intactos."
 wooden_wall:0 "Muro de madera"
 wooden_wall_desc:0 "En un mundo de cambios rápidos, los mares siguen siendo de importancia crucial para nuestra nación. Nuestro muro de madera prevalecerá tanto como medio para garantizar nuestro dominio así como primera línea de defensa."
 danish_admirality:0 "Almirantazgo danés"
 danish_admirality_desc:0 "Otros se jactan de sus modelos de barcos superiores o de que sus marineros que luchan hasta una muerte sin sentido. Pero nosotros sabemos lo que es mejor. Ninguna flota, por muy buena que sea su madera o sus hombres, consigue la victoria sin un buen líder. Adoptaremos esta actitud para nuestra marina."
 norwegian_sailors:0 "Marineros noruegos"
 norwegian_sailors_desc:0 "Desde la fundación de nuestro reino, nuestro pueblo ha vivido del océano y de la costa. Pesca, asaltos, batallas navales… nuestros marineros tienen más experiencia que cualquier otro país naval y fomentaremos aún más esta experiencia."
 norwegian_sailors_upgraded:0 "Marineros noruegos"
 norwegian_sailors_upgraded_desc:0 "Desde la fundación de nuestro reino, nuestro pueblo ha vivido del océano y de la costa. Pesca, asaltos, batallas navales… nuestros marineros tienen más experiencia que cualquier otro país naval y fomentaremos aún más esta experiencia."
 dutch_trade_fleet:0 "Flota comercial holandesa"
 dutch_trade_fleet_desc:0 "Las naciones de Europa utilizan sus flotas para proyectar su poder mediante la guerra naval. Nosotros, en cambio, utilizaremos la nuestra para llegar a los rincones más lejanos del mundo y comerciar con culturas extranjeras mientras nuestros vecinos se bombardean las costas entre ellos."
 aragonese_fleet:0 "Ordenanzas del mar"
 aragonese_fleet_desc:0 "El Mediterráneo tiene muchas potencias navales, pero ninguna de ellas tiene nuestras experiencias y leyes. Las ordenanzas de nuestra flota garantizan que nuestra armada esté siempre preparada para cualquier tipo de enfrentamiento marino."
 venetian_arsenal_naval_doctrine:0 "Arsenal veneciano"
 venetian_arsenal_naval_doctrine_desc:0 "El poderío naval de una nación no se mide solo por su potencia de fuego en el mar, sino también por su capacidad para construir y mantener sus buques. Nuestros arsenales están hechos exactamente con este propósito."
 korean_panokseon:0 "Panokseon"
 korean_panokseon_desc:0 "Nuestros vecinos por mar buscan el sometimiento de nuestro estado y de nuestro pueblo. El Panokseon, un robusto buque de guerra que puede resistir con facilidad el fuego de otras muchas naves, es nuestra respuesta a esta amenaza."
 japanese_atakebune:0 "Atakebune"
 japanese_atakebune_desc:0 "¿De qué vale un barco si se hunde en la primera hora de una batalla naval? El Atakebune, el diseño de buque de guerra de nuestra armada está hecho con esta pregunta en mente y es más una fortaleza marina que un buque susceptible de ser hundido."
 hanseatic_trade_fleet:0 "Doctrina hanseática"
 hanseatic_trade_fleet_desc:0 "La intención de nuestra marina no es el dominio del combate naval, sino dedicarse al comercio y el intercambio. Nuestro objetivo principal es la maximización de nuestra riqueza y nuestras experiencias comerciales marítimas."
 alert_can_set_naval_doctrine_instant:1 "§YPuedes seleccionar una Doctrina naval§!"
 alert_can_set_naval_doctrine_delayed:1 "Hemos alcanzado un límite de fuerza naval lo bastante algo para seleccionar una Doctrina naval que nos dé bonificaciones navales permanentes."
 alert_losing_innovativeness_instant:0 "§YCapacidad de innovación decrece§!"
 alert_losing_innovativeness_delayed:1 "Nuestros vecinos están más avanzados tecnológicamente que nosotros, así que nuestra capacidad de innovación cambia en $VAL|R$ al mes."
 MACRO_BUILD_MANUFACTORY_TITLE:0 "Construir fábricas"
 MACRO_BUILDING_LIST_WINDOW_MANUFACTORIES_TITLE:0 "Construir fábricas"
 MACRO_BUILDING_GENERIC_MANUFACTORY_TITLE:0 "§YFábrica§!\n"
 IDEA_WILL_INCREASE_INNOVATIVENESS:0 "\nElegir esta idea aumentará nuestra §YCapacidad de innovación§! con $VAL|G$."
 TECH_WILL_INCREASE_INNOVATIVENESS:0 "\nInvestigar esta tecnología aumentará nuestra §YCapacidad de innovación§! con $VAL|G$."
 INNOVATIVENESS_INCREASE:0 " (Gana $VAL|+1$ §YCapacidad de innovación§!)"
 INNOVATIVENESS_INCREASE_DAYS_LEFT:0 " (Gana $VAL|+1$ §YCapacidad de innovación§!, quedan $DAYS|Y$ días)"
 INNOVATIVENESS_DECREASE_DESC:2 "Cambia actualmente en $VAL|3R$/mes porque otros países están más avanzados tecnológicamente que nosotros.\n"
 INNOVATIVENESS_INCREASE_DESC:1 "Cambia actualmente en $VAL|3G$/mes porque estamos adelantados tecnológicamente a nuestro tiempo.\n"
 NAVAL_DOCTRINE_TITLE:0 "§YDoctrina naval§!"
 MERCHANTS_TRADE_STEER_LOCKED:1 "No se pueden mover comerciantes mientras desviemos comercio a $TO$."
 MERCHANTS_TRADE_STEER_LOCKED_BUT_NO_NODES:0 "(No hay suficientes nodos comerciales para autoasignar este comerciante a desvío de comercio.)"
 PROTESTANT_ASPECTS_LONG:1 "Aspectos de fe"
 PROTESTANT_ASPECTS_SHORT:1 "aspectos"
 ANGLICAN_ASPECTS_LONG:0 "Acción religiosa"
 ANGLICAN_ASPECTS_SHORT:0 "acción"
 SHIP_CAPTURED:1 "$VAL$ barcos capturados con la doctrina naval Abordaje."
 SHIP_NOT_CAPTURED:0 "Menos de $VAL$ barcos capturados"
 anglican_rebels_title:0 "Religiosos"
 anglican_rebels_name:0 "Fanáticos $RELIGION$"
 anglican_rebels_desc:0 "Los fanáticos religiosos suelen levantarse en provincias controladas por naciones de una fe diferente. Buscan extender su fe y acabar con los infieles."
 anglican_rebels_army:0 "Ejército $RELIGION$"
 anglican_rebels_demand:0 "Convertir $COUNTRYNAME$"
 anglican_rebels_demand_desc:0 "Los rebeldes religiosos luchan por el culto $RELIGION$. Exigen que reconozcamos su supremacía o que al menos dejemos de intentar convertirlos y seguir con sus ritos en paz."
 divorce_consort_tooltip:3 "Tu consorte se divorciará. Los matrimonios reales no terminarán. Se ganará poder del monarca por el consorte."
 Alba:0 "Alba"
 A_Battle_in_the_Highlands:0 "Batalla en las Tierras altas"
 Piper_Lead_Your_Clansmen:0 "Gaitero, dirige a tu clan"
 NOT_ENOUGH_CONSORTS:0 "Menos de $VAL$ consortes"
 ENOUGH_CONSORTS:0 "$VAL$ consortes"
 FOREIGN_PROVINCES_HRE_NOT:0 "Menos de §Y$NUM$§! provincias del Imperio bajo el control de estados no miembros o súbditos de estados no miembros."
 FOREIGN_PROVINCES_HRE:0 "§Y$NUM$§! provincias del Imperio bajo el control de estados no miembros o súbditos de estados no miembros."
 LORDSHIP:0 "Señoría"
 cb_hundred_years_union:0 "Forzar unión"
 cb_hundred_years_union_desc:0 "El ducado de Francia se inclinará ante nosotros para siempre."
 MISSIONS_SWAPPED:0 "Conseguir nuevas misiones"
 LEDGER_INNOVATIVENESS:0 "Capacidad de innovación"
 SHARE_OF_STARTING_INCOME_LESS:0 "Ingresos de §Y$TARGET$§!¤ como mucho. (Ahora §Y$CURRENT$§!¤)"
 SHARE_OF_STARTING_INCOME_MORE:0 "Ingresos de §Y$TARGET$§!¤ como poco. (Ahora §Y$CURRENT$§!¤)"
 INNOVATIVENESS_AMOUNT:0 "Ya hemos conseguido $AMOUNT|Y$ capacidad de innovación."
 INNOVATIVENESS_CHANGE_DESC:0 "Nuestra capacidad de innovación se ve modificada por:\n"
 INNOVATIVENESS_FULL_MOD_DESC:0 "\nEfecto de capacidad de innovación en §Y100§!:\n$MOD$"
 INNOVATIVENESS_DESC:2 "La capacidad de innovación puede incrementarse por:\nPrimeros en tecnología: $FIRSTINTECH|G$\nPrimeros en idea: $FIRSTINIDEA|G$\nAdelantados a su tiempo: $AHEADOFTIME|G$/mes\n\nLa capacidad de innovación puede reducirse por:\nRetraso respecto vecinos: $BEHINDNEIGHBOURS|R$/mes\n"
 INNOVATIVENESS_MOD_DESC:0 "\nEfecto de nuestra Capacidad de innovación actual:\n$MOD$"
 TECH_INNOVATIVENESS_DATE:0 "\nEl nivel tecnológico $TECH|Y$ se alcanzó por primera vez el $DATE|Y$."
 TECH_INNOVATIVENESS_DAYS_LEFT:0 " Disponible durante $DAYS|Y$ días más."
 IDEA_INNOVATIVENESS_DATE:0 "\nLa idea se eligió por primera vez el $DATE|Y$."
 IDEA_INNOVATIVENESS_DAYS_LEFT:0 " Disponible durante $DAYS|Y$ días más."
 city_of_the_kings:0 "Ciudad de los reyes"
 desc_city_of_the_kings:0 "Vuelve a haber un rey en Gonder."
 OWNS_ALL_ISLAND_NOT_COMPLETED:0 "Solo posee $OWNED_ISLAND_PROVINCES$ de $ISLAND_PROVINCES$ provincias insulares.\n"
 OWNS_ALL_ISLAND_COMPLETED:0 "Posee todas provincias insulares.\n"
 PROVINCE_IS_NOT_ON_AN_ISLAND:1 "$PROVINCE|Y$ no está en una isla.\n"
 PROVINCE_IS_ON_AN_ISLAND:1 "$PROVINCE|Y$ está en una isla.\n"
 MODIFIER_INNOVATIVENESS_GAIN:0 "Ganancia de cap. de innovación"
 CHANGE_ASPECT_COST:0 "$COST|Y$ coste de Poder de la iglesia."
 COMPLETE_MISSION_EFFECT:0 "Cumple Misión $MISSION|Y$ sin recompensas"
 island_provinces_tooltip:0 "Posee o ten un súbdito no tributario que posea todas las provincias sin conexión terrestre directa con Estocolmo, Panamá o Guugu Yimithirr."
 CLICK_TO_CENTER_HIGHLIGHTED:0 "Haz clic para centrarlo"
 HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "Tiene el modificador de provincia activa "
 DONT_HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "NO tiene el modificador de provincia activa "
 READ_MORE:0 "Leer más"
 IS_CAPITAL_OF:1 "$PROVINCE|Y$ es es la capital de $COUNTRY|Y$\n"
 IS_NOT_CAPITAL_OF:1 "$PROVINCE|Y$ no es la capital de $COUNTRY|Y$\n"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED:0 "§REjércitos no se pueden ajustar a Plantillas cuando se ha bloqueado el movimiento.§!"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED_NAVY:0 "§RFlotas no se pueden ajustar a Plantillas cuando se ha bloqueado el movimiento.§!"
 REFILL_GARRISON_NOT_CONTROLLED:0 "Fortaleza no controlada ni por ti ni tus aliados."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 VESTMENTS_BANNED:0 "Prohibidas vestimentas clericales"
 MACRO_BUILDINGS_MANUFACTORIES:0 "Construye fábricas en tus provincias para aumentar la cantidad de bienes producidos."
