﻿l_french:
 NUDGE_END_NODE_TITLE:0 "Aucune route sortante"
 NUDGE_END_NODE_DESC:0 "Aucune route ne quitte le nœud de $NAME|Y$.\nPour éditer les routes commerciales, veuillez sélectionner un nœud ayant des routes sortantes."
 LATENT_TRADE_GOODS_TOOLTIP_HEADER:0 "\nBien commercial en attente :\n$BODY$"
 LATENT_TRADE_GOODS_TOOLTIP_ONE:0 "$NAME|Y$\n$TRIGGER$"
 LATENT_TRADE_GOODS_TOOLTIP_SEVERAL_ENTRY:0 "$COL$$NAME$§! : $PERCENTAGE|%2Y$\n"
 LATENT_RESOURCE_DESC:0 "Bien commercial en attente pour cette province : $GOODS|Y$. Ce bien pourrait être disponible plus tard."
 introduction_of_newcommen_engine:0 "Introduction de la pompe à feu"
 desc_introduction_of_newcommen_engine:0 "Les entrepreneurs de la province de [Root.GetName] ont commencé à adopter la pompe à feu, qui permet d'accroître grandement la production des mines."
 introduction_of_coke_blast_furnaces:0 "Introduction des hauts-fourneau au coke"
 desc_introduction_of_coke_blast_furnaces:0 "Les entrepreneurs de la province de [Root.GetName] ont commencé à adopter le haut-fourneau au coke pour produire du fer, ce qui permet d'en accroître grandement la production."
 introduction_of_rotherham_plough:0 "Introduction de la charrue à versoir"
 desc_introduction_of_rotherham_plough:0 "La charrue à versoir, plus légère et plus efficace, a grandement accru la productivité de cette province."
 introduction_of_flying_shuttle:0 "Introduction de la navette volante"
 desc_introduction_of_flying_shuttle:0 "L'introduction de la navette volante a grandement accru l'efficacité des tisseurs de la province de [Root.GetName]. Malgré tout, cela se suscite aussi une certaine agitation parmi les artisans."
 introduction_of_spinning_jenny:0 "Introduction de la mule-jenny"
 desc_introduction_of_spinning_jenny:0 "La mule-jenny est adoptée rapidement par les fileurs de la province de [Root.GetName]. Elle accroît grandement leur productivité même si cela suscite aussi une certaine agitation chez tous ceux qui se sentent menacés par cette avancée."
 introduction_of_watt_engine:0 "Introduction de la machine à vapeur"
 desc_introduction_of_watt_engine:0 "L'adoption de la machine à vapeur moderne contribue considérablement au développement de la province de [Root.GetName]."
 canals_and_turnpikes:0 "Canaux et péages"
 desc_canals_and_turnpikes:0 "Des initiatives locales visent à faciliter le transport des marchandises dans la province de [Root.GetName], permettant de faire prospérer les affaires locales."
 agricultural_revolution:0 "Révolution agricole"
 desc_agricultural_revolution:0 "La province de [Root.GetName] bénéficie grandement des avancées et des nouvelles méthodes qui ont transformé l'agriculture."
 economic_urbanization_modifier:0 "Urbanisation"
 desc_economic_urbanization_modifier:0 "[Root.GetCapitalName] voit affluer un grand nombre de gens venus des campagnes environnantes pour y trouver du travail."
 industrial_urbanization_modifier:0 "Afflux de travailleurs"
 desc_industrial_urbanization_modifier:0 "La croissance économique de [Root.GetCapitalName] attire des gens venus de tout le pays. Mais si c'est un avantage certain, cela crée aussi quelques soucis puisque tous ces travailleurs doivent vivre les uns sur les autres dans la ville."
 metalworks_modifier:0 "Forges"
 desc_metalworks_modifier:0 "Depuis l'introduction des machines au charbon, la province de [Root.GetName] est devenue l'un des principaux centres de production métallurgique."
 textile_mills_modifier:0 "Fabriques textiles"
 desc_textile_mills_modifier:0 "La province de [Root.GetName] est devenue un centre de première importante de l'industrie textile."
 shipyards_of_x_modifier:0 "Grands chantiers navals"
 desc_shipyards_of_x_modifier:0 "La province de [Root.GetName] est devenue un centre de première importance pour la construction maritime."
 gave_in_to_luddite_protests:0 "Artisans protégés"
 desc_gave_in_to_luddite_protests:0 "Nous avons fait un certain nombre de concessions aux artisans de la province de [Root.GetName] afin de les calmer, en protégeant leur travail. Toutefois, cela n'est pas en notre faveur dans la course à la modernité."
 impoverished_artisans:0 "Artisans appauvris"
 desc_impoverished_artisans:0 "Les artisans de la province de [Root.GetName] souffrent beaucoup de la compétition face aux progrès récents des technologies de production. Ils se trouvent désormais dans l'incapacité de nourrir leurs familles et doivent quitter la province pour refaire leurs vies ailleurs."
 fire_compensation:0 "Reconstruction financée par les entrepreneurs"
 desc_fire_compensation:0 "Les entrepreneurs locaux ont été contraints de payer pour la reconstruction de [Root.GetCapitalName] après qu'un incendie ayant éclaté dans une fabrique s'est propagé dans toute la ville."
 industrialization_events.1.t:0 "La pompe à feu"
 industrialization_events.1.d:0 "En reconstituant une ancienne pompe à air expérimentale, un inventeur de la province de [invention_province.GetName] a mis au point un tout nouveau type de machine, qui utilise la pression de la vapeur pour pomper l'eau dans les mines. Cette pompe à feu permet maintenant de miner là où c'était jusqu'à présent impossible, et a grandement accru la production des mines de charbon et de métal de tout le pays."
 industrialization_events.1.a:0 "L'avenir s'avère fort enthousiasmant !"
 industrialization_events.1.a.tt:0 "Les provinces produisant du §Ycharbon§!, du §Yfer§! ou du §Ycuivre§! auront désormais plus de chance de connaître des événements industriels."
 industrialization_events.2.t:0 "Hauts-fourneaux au coke"
 industrialization_events.2.d:0 "[Root.inventor_name.GetName], originaire de la province de [invention_province.GetName], a imaginé un nouveau type de haut-fourneau pour produire de la fonte : en utilisant le coke au lieu du charbon de bois, la production de fer est grandement accrue et permet d'en mettre sur le marché de bien plus grandes quantités à un prix réduit."
 industrialization_events.2.d.england:0 "Abraham Darby, un inventeur et entrepreneur [Root.GetRootAdjMS], a imaginé un nouveau type de haut-fourneau pour produire de la fonte : en utilisant le coke au lieu du charbon de bois, la production de fer est grandement accrue et permet d'en mettre sur le marché de bien plus grandes quantités à un prix réduit."
 industrialization_events.2.a:0 "C'est véritablement remarquable"
 industrialization_events.2.a.tt:0 "Les provinces produisant du §Ycharbon§! ou du §Yfer§! auront désormais plus de chance de connaître des événements industriels."
 industrialization_events.3.t:0 "Amélioration de la machine à vapeur"
 industrialization_events.3.d:0 "En améliorant la conception des pompes à feu précédentes, [Root.inventor_name.GetName] a réussi à créer un nouveau type de machine, qui utilise un condenseur séparé et un moteur rotatif au lieu du moteur oscillant des machines précédentes.\n\nFonctionnant juste au-dessus de la pression atmosphérique, sa machine promet d'être deux fois plus productive que les modèles plus anciens, et va constituer un atout évident pour permettre d'installer des machines dans tous les établissements industriels."
 industrialization_events.3.d.england:0 "En améliorant la conception des pompes à feu précédentes, l'entrepreneur et inventeur James Watt est parvenu à créer un nouveau type de machine, qui utilise un condenseur séparé et un moteur rotatif au lieu du moteur oscillant des machines précédentes.\n\nFonctionnant juste au-dessus de la pression atmosphérique, la machine de Watt promet d'être deux fois plus productive que les modèles plus anciens, et va constituer un atout évident pour permettre d'installer des machines dans tous les établissements industriels."
 industrialization_events.3.a:0 "Tchou tchou !"
 industrialization_events.3.a.tt:0 "Les provinces [Root.GetRootAdjFP] auront désormais plus de chances de connaître des événements industriels."
 industrialization_events.4.t:0 "Charrue à versoir"
 industrialization_events.4.d:0 "En expérimentant de nouvelles formes pour un versoir de fer dans la province de [invention_province.GetName], [Root.inventor_name.GetName] a mis au point une charrue bien plus légère, plus efficace et plus facile à manipuler. Avec d'autres innovations récentes dans le domaine des instruments liés à la culture, cette nouvelle charrue promet d'accroître de façon notable la production agricole [Root.GetRootAdjFS]."
 industrialization_events.4.a:0 "Merveilleux"
 industrialization_events.4.a.tt:0 "Les provinces [Root.GetRootAdjFP] auront désormais plus de chances de connaître des événements industriels."
 industrialization_events.5.t:0 "La navette volante"
 industrialization_events.5.d:0 "[Root.inventor_name.GetName], à [invention_province.GetCapitalName], a déposé un brevet pour un nouveau modèle de « navette à roue » dont on dit qu'elle va révolutionner le tissage en évitant de devoir recourir à une deuxième personne pour attraper la navette une fois que celle-ci a dépassé les fils de chaîne.\n\nSi la productivité dépend toujours de la vitesse à laquelle l'armure peut être tissée, c'est malgré tout l'un des obstacles majeurs de la production textile, avec cette navette, qui a sauté – et déjà tous les tisseurs [Root.GetDuDeNP] [Root.GetName] se l'arrachent."
 industrialization_events.5.a:0 "Si seulement les fileuses pouvaient travailler aussi vite"
 industrialization_events.5.a.tt:0 "Les provinces produisant de la §Ylaine§!, des §Yétoffes§!, de la §Ysoie§! ou du §Ycoton§! auront désormais plus de chances de connaître des événements industriels."
 industrialization_events.6.t:0 "La mule-jenny"
 industrialization_events.6.d:0 "Un frein d'importance dans le domaine du filage a longtemps été la vitesse à laquelle le fil pouvait être formé. Avant même l'introduction de la navette volante, un seul tisserand avait besoin de quatre fileuses pour son approvisionnement.\n\nC'est afin de résoudre ce problème que, dans la province de [invention_province.GetName], [Root.inventor_name.GetName] a conçu une machine permettant à un seul travailleur d'en remplacer plusieurs. Cette machine combinée à la navette volante promet donc de grandement accroître la production textile dans un avenir proche."
 industrialization_events.6.a:0 "Fantastique !"
 industrialization_events.6.a.tt:0 "Les provinces produisant de la §Ylaine§!, des §Yétoffes§!, de la §Ysoie§! ou du §Ycoton§! auront désormais plus de chances de connaître des événements industriels."
 industrialization_events.7.t:0 "Canaux et péages"
 industrialization_events.7.d:0 "Les routes, fort mauvaises, ont longtemps empêché le développement économique dans la province de [industrial_province.GetName] en empêchant le transport des biens, des personnes et des capitaux. Toutefois, en étudiant la situation d'autres régions, des entrepreneurs locaux ont commencé à introduire des routes équipées de péages pour financer leur entretien, et des plans ont été établis pour creuser des canaux afin de faciliter le transport des marchandises."
 industrialization_events.7.a:0 "C'est tout à fait louable, soutenons-les"
 industrialization_events.7.b:0 "Une belle initiative, mais l'État n'a pas à s'en mêler"
 industrialization_events.8.t:0 "Les semences de la grandeur"
 industrialization_events.8.d:0 "Prenant à cœur les leçons des Lumières, un groupe de grands propriétaires nobles a commencé à œuvrer à l'amélioration de l'agriculture.\n\nSe montrant novateurs sur les façons d'utiliser les machines pour la distribution des semences, les nouvelles cultures, les nouvelles rotations des cultures et pour la sélection des espèces locales, les propriétaires de la province de [agricultural_province.GetName] ont été capables d'améliorer considérablement la production locale de denrées."
 industrialization_events.8.a:0 "Ils sont un magnifique exemple à suivre"
 industrialization_events.9.t:0 "Développement économique"
 industrialization_events.9.d:0 "En recourant aux dernières innovations technologiques dans le domaine mécanique, des entrepreneurs de [industrialization_province.GetCapitalName] ont commencé à grandement accroître leurs productions. Nombreux sont désormais ceux qui s'y rendent depuis les campagnes aux alentours afin d'y trouver du travail."
 industrialization_events.9.a:0 "[industrialization_province.GetCapitalName] saura leur en fournir"
 industrialization_events.10.t:0 "Croissance de l'industrie textile de [industrialization_province.GetName]"
 industrialization_events.10.d:0 "En utilisant des machineries modernes et de nouvelles méthodes de travail, les affaires des tisserands de [industrialization_province.GetName] se sont grandement développées. Alors qu'autrefois la province n'exportait que des tissus peu élaborés, le secteur textile prospère et contribue désormais énormément à l'économie locale.\n\nPour autant, tout le monde ne s'en réjouit pas, et les artisans de la province de [old_cloth_province.GetName] se sont adressés aux autorités [old_cloth_province.Owner.GetRootOwnerAdjFP] pour qu'elles empêchent ces « produits de piètre qualité » d'inonder les marchés."
 industrialization_events.10.a:0 "On n'arrête pas la marche du progrès"
 industrialization_events.11.t:0 "Croissance de l'industrie papetière"
 industrialization_events.11.d:0 "Depuis quelque temps, les moulins de la province de [industrialization_province.GetName] produisent moins de papiers. S'appuyant sur de nouvelles techniques de production, les papetiers ont développé leurs affaires, permettant la floraison de l'économie locale. Le papier pourrait même devenir, d'ici peu de temps, la première exportation de la province."
 industrialization_events.11.a:0 "Confettis pas des progrès ?"
 industrialization_events.12.t:0 "Développement de la verrerie de [glass_province.GetName]"
 industrialization_events.12.d:0 "Du verre a toujours été produit dans la province de [glass_province.GetName], mais avec les avancées réalisées dans l'art de la verrerie ces derniers temps, ce domaine est devenu une affaire des plus prometteuses. Lui accorder notre soutien en ferait à coup sûr la principale exportation de la région."
 industrialization_events.12.a:0 "Nous verrons bien"
 industrialization_events.13.t:0 "Industrialisation urbaine"
 industrialization_events.13.d:0 "La croissance économique de la province de [urbanization_province.GetName] attire des gens venus de tout le pays. De manière constante, des gens quittent les campagnes environnantes pour s'installer à [urbanization_province.GetCapitalName] et y trouver un emploi et une vie nouvelle."
 industrialization_events.13.a:0 "Et ils y sont les bienvenus"
 industrialization_events.14.t:0 "Les forges de [iron_province.GetName]"
 industrialization_events.14.d:0 "L'introduction des machines industrielles modernes, utilisant par exemple le coke, les wagons et les pompes mues par la vapeur ont grandement contribué à la croissance de l'économie de la province de [iron_province.GetName], et ses forges font désormais partie des plus productives de toute la contrée."
 industrialization_events.14.a:0 "Nous sommes à la veille d'une ère nouvelle"
 industrialization_events.15.t:0 "Les fabriques textiles de [textile_province.GetName]"
 industrialization_events.15.d:0 "La demande croissante en textile, conjuguée à l'adoption de nouvelles méthodes et de nouvelles machines, ont permis ces dernières années à cette industrie de se développer et de prospérer dans la province de [textile_province.GetName]. Cela s'est traduit par un développement économique sans précédent pour toute la région, et nombreux désormais sont ceux qui quittent leurs campagnes pour travailler dans les nouvelles fabriques."
 industrialization_events.15.a:0 "Ils habilleront le pays tout entier"
 industrialization_events.16.t:0 "Les chantiers navals de [ship_province.GetName]"
 industrialization_events.16.d:0 "Les avancées récentes dans l'organisation des tâches ainsi que les innovations techniques ont mené à une croissance rapide des chantiers navals de la province de [ship_province.GetName]. Navires et fournitures marines sont désormais produits avec une efficacité bien plus grande, ce qui se traduit par une prospérité économique qui attire quantité de gens venus y travailler."
 industrialization_events.16.a:0 "[Root.GetLeLaNPCap] [Root.GetName] règn[Root.GetEEntNP] sur les mers"
 industrialization_events.17.t:0 "Opposition aux techniques de production nouvelles"
 industrialization_events.17.d:0 "Les changements dans les méthodes de production permis par les avancées technologiques ne sont pas toujours les bienvenus. Certains pensent que la mécanisation menace leur façon de vivre, et causent des problèmes en protestant et en se livrant à des sabotages. Dans la province de [luddite_province.GetName], les choses se sont aggravées au point que les artisans se sont soulevés contre les « tueuses de bras »."
 industrialization_events.17.a:0 "Sales briseurs de machines !"
 industrialization_events.17.b:0 "Nous allons devoir négocier"
 industrialization_events.18.t:0 "Appauvrissement des artisans"
 industrialization_events.18.d:0 "Les nouvelles méthodes de production ont permis un grand développement de l'industrie textile [Root.GetAuEnNP] [Root.GetName].\n\nPourtant, cette croissance s'est aussi faite au détriment de nombreuses familles d'artisans. Nombre d'entre elles vivent aujourd'hui dans la misère, et en sont réduites à prendre des emplois bien moins rémunérés dans les fabriques."
 industrialization_events.18.a:0 "Ainsi vont les choses"
 industrialization_events.18.b:0 "Faisons ce que nous pouvons pour leur venir en aide"
 industrialization_events.19.t:0 "Propagation des épidémies à [disease_province.GetCapitalName]"
 industrialization_events.19.d:0 "La ville de [disease_province.GetCapitalName] s'est considérablement développée ces dernières années, et les plans d'urbanisme autrefois si audacieux n'ont désormais plus aucune utilité. Nombreux sont ceux qui vivent dans des taudis miséreux, sans aucune hygiène, d'où les épidémies se propagent rapidement dans toute la ville."
 industrialization_events.19.a:0 "Nous devons agir vite !"
 industrialization_events.19.b:0 "Il n'y a rien que nous puissions faire"
 industrialization_events.20.t:0 "Accident minier dans la province de [mining_province.GetName]"
 industrialization_events.20.d:0 "Les technologies nouvelles ont permis aux mines de la province de [mining_province.GetName] de se développer considérablement, et elles produisent désormais avec une efficacité telle que nos ancêtres en auraient été surpris.\n\nMais toutes ces machines ne sont pas sans risques toutefois. Ainsi, une explosion dans une mine de la province a provoqué l'effondrement d'un tunnel, enfermant dans la terre de nombreux mineurs et causant une chute brutale de la production."
 industrialization_events.20.a:0 "C'est bien malheureux"
 industrialization_events.21.t:0 "L'incendie de [fire_province.GetCapitalName]"
 industrialization_events.21.d:0 "Un incendie, ayant éclaté dans une fabrique, s'est rapidement propagé aux maisons resserrées de [fire_province.GetCapitalName], dévastant quasiment toute la ville. Certains y voient une nouvelle fois l'occasion de critiquer l'urbanisation croissante et l'industrialisation de notre temps."
 industrialization_events.21.a:0 "Les propriétaires des fabriques devront contribuer à la reconstruction"
 industrialization_events.21.b:0 "Nous devons aider tous ces pauvres gens"
 industrialization_events.22.t:0 "Effondrement de la production locale"
 industrialization_events.22.d:0 "La pratique consistant à produire dans les provinces les plus lointaines les matières premières destinées à alimenter l'industrialisation de la métropole s'est traduite par une importante dégradation des conditions économiques [overseas_production_province.GetAuEnContree] [overseas_production_province.GetAreaName].\n\nEn dépit de sa renommée pour la production [overseas_production_province.GetFancyTradeGood], la contrée en est désormais réduite à exporter des marchandises grossières, à peine plus que de la matière première, pour que d'autres, ailleurs, puissent faire ce que ses artisans fabriquaient si artistiquement auparavant."
 industrialization_events.22.a:0 "Nous devons soutenir les artisans [overseas_production_province.GetDuDeContree] [overseas_production_province.GetAreaName]"
 industrialization_events.22.b:0 "Non, c'est très bien ainsi"
 anglican_religion_desc:0 "L'anglicanisme est une forme du protestantisme dans lequel le dirigeant de l'État est aussi le gouverneur suprême de l'Église. Aussi bien au niveau théologique qu'institutionnel, l'anglicanisme a conservé de nombreux éléments du catholicisme, tout en intégrant des influences de la réforme puritaine et des protestants du continent."
 anglican:0 "anglicane"
 divorce_consort_aspect:0 "§YDivorce d'avec la consort§!"
 desc_divorce_consort_aspect:1 "Le souverain s'inquiète que sa consort ne puisse lui donner d'héritier. Mieux vaut qu'elle parte.\n\nNous allons gagner §G12§!£adm£ £dip£ ou £mil£ pour chaque point de puissance de l'ancienne consort manquant pour atteindre la valeur maximale.\n\nPour une consort à §Y6/6/6§! : §Y+0§!£adm£, §Y+0§!£dip£, §Y+0§!£mil£\nPour une consort à §Y0/0/0§! : §G+72§!£adm£, §G+72§!£dip£, §G+72§!£mil£"
 gain_consort_aspect:1 "§YMariage avec une noble du pays§!"
 desc_gain_consort_aspect:0 "Étant donné que le monarque n'a pas de consort, nous devrions envisager de lui en trouver une parmi les nombreuses célibataires du pays, qui seraient prêtes à l'épouser."
 gain_consort_aspect_tt:0 "[Root.Monarch.GetName] va épouser un[Root.GetAntiXEDir] consort. Chances d'avoir un héritier : §G+100%§! pendant §Y15§! ans."
 a_new_consort_heir_modifier:0 "Nouvelle consort"
 desc_a_new_consort_heir_modifier:0 "Grâce à [Root.GetLeLaLCons] [Root.GetCons] [Root.Consort.GetName], [Root.GetLeLaLDir] [Root.GetDir] [Root.Monarch.GetName] pourrait bientôt avoir un héritier."
 dissolve_monasteries_aspect:0 "§YDissolution des monastères§!"
 desc_dissolve_monasteries_aspect:0 "Le monachisme des papistes est aussi dépassé qu'hérétique. Nous devrions dissoudre d'autres maisons religieuses non-conformistes et confisquer leurs terres et leurs biens."
 dissolve_monasteries_aspect_tt:0 "Pour les §Y[Root.GetClercs]§! : §Y-10§! en influence pendant §Y15§! ans"
 dissolve_monasteries_aspect_ct:0 "Dissolution des monastères : §Y$VAL$%§!"
 monopoly_aspect:0 "§YMonopoles§!"
 desc_monopoly_aspect:0 "Les chartes de monopole devraient n'être accordées qu'à des hommes loyaux et fidèles qui se conforment à la doctrine de l'Église."
 stability_aspect:0 "§YParade du gouverneur suprême§!"
 desc_stability_aspect:0 "Lorsque le gouverneur suprême et chef de l'État est vu dans tout le pays, le peuple peut se réjouir et cela l'encourage à la loyauté."
 innovativeness_aspect:0 "§YEncouragements à l'innovation§!"
 desc_innovativeness_aspect:0 "Les anciennes considérations de l'Église sont un vestige du temps où régnait la superstition. Nous devons encourager l'innovation au sein du clergé et du peuple.\n\nUne province §Yanglicane§! aléatoire ayant une §Yéglise§!, une §Ycathédrale§! ou une §Yuniversité§! gagne §G+1§! en production brute.\nEt, pendant §Y15 ans§! :\nGain en innovation : §G+50%§!\nGain en réforme gouvernementale : §G+15%§!"
 innovativeness_aspect_tt:0 "Gain en innovation et en réforme gouvernementale.\nPour une province aléatoire : §G+1§! en production brute."
 anglican_innovativeness:0 "Innovations anglicanes"
 desc_anglican_innovativeness:0 "L'Église anglicane encourage les découvertes, les idées nouvelles et les nouvelles technologies, pour la plus grande gloire de la foi et [Root.GetDuDelaNP] [Root.GetName]."
 expel_heretics_aspect:0 "§YDéportation des hérétiques§!"
 desc_expel_heretics_aspect:0 "Les hérétiques sont une menace pour notre foi et notre culture. Nous devons les expulser vers le Nouveau Monde.\n\nSi nous possédons une province coloniale :\nRisques que la province adopte une foi §Yhérétique§! : §Y33%§!\nMais, pendant §Y15 ans§! :\nPopulation §G+100§!\nProbabilité de colonisation : §G+5%§!\nUnité religieuse : §G+100%§!"
 expel_heretics_aspect_tt:0 "Pour une colonie aléatoire : §G+100§! en population.\nGain en proba. de colonisation et unité religieuse."
 expelling_heretics:0 "Déportation des hérétiques"
 desc_expelling_heretics:0 "Les ordres [Root.GetDuDelaDir] [Root.GetDir] sont clairs : quiconque admet se livrer à l'hérésie doit soit être brûlé, soit être expulsé vers les colonies les plus éloignées."
 diplomats_of_the_reformation_aspect:0 "§YDiplomatie de la Réforme§!"
 desc_diplomats_of_the_reformation_aspect:0 "Si l'anglicanisme est une branche particulière de la Réforme, nous sommes toujours proches des fois protestante et réformée. Nous devrions donc entretenir des relations diplomatiques avec les pays pratiquant ces fois."
 diplomats_of_the_reformation_aspect_tt:0 "Opinion des pays §Yprotestants§!, §Yréformés§!, §Yhussites§! et §Yanglicans§! : §G+50§!"
 anglican_reformation_diplomacy:0 "Diplomatie anglicane"
 icons_of_the_church_aspect:0 "§YMilitarisation des icônes§!"
 desc_icons_of_the_church_aspect:0 "La religion n'a pas une place importante qu'au sein de la société, mais aussi dans l'armée. Le moral des troupes peut être grandement amélioré si elles sont autorisées à user des icônes de l'Église durant les campagnes."
 icons_of_the_church_aspect_tt:0 "Pendant §Y15§! ans, Moral terrestre : §G+10%§!\nDommages de choc subis : §G-10%§!"
 anglican_militarized_church_aspect:0 "Icônes de l'armée"
 desc_anglican_militarized_church_aspect:0 "Les armées [Root.GetRootAdjFP] font grand usage des icônes anglicanes au cours de leurs campagnes, ce qui accroît le moral des troupes et, selon certains, leurs chances de l'emporter sur le champ de bataille."
 anglican_events.1.t:0 "Les armes [Root.GetDuDelaDir] [Root.GetDir]"
 anglican_events.1.d:0 "Depuis la destruction et le retrait des symboles papistes, les églises anglicanes sont quelque peu dénudées. Il a donc été décrété que les armes royales de [Root.Monarch.GetName] seraient affichées en lieu et place de ces icônes blasphématoires. La présence de ces armoiries cimentera ainsi dans la conscience du peuple la réalité de l'ordre nouveau : [Root.Monarch.GetName] a été élu[Root.GetXEDir] de Dieu non pas seulement en tant que [Root.GetDir] [Root.GetDuDeNP] [Root.GetName], mais aussi en tant que gouverneur suprême de l'Église."
 anglican_events.1.a:0 "Affichons fièrement ses armes dans chaque église !"
 anglican_events.2.t:0 "Les récusants"
 anglican_events.2.d:0 "Assister aux services anglicans est une obligation pour tous [Root.GetAuEnNP] [Root.GetName], et la récusation est punissable de lourdes amendes. Quiconque est jugé coupable de ce crime particulièrement haineux qu'est le papisme perd ainsi tout autant ses biens meubles et immeubles, ses terres, son héritage et l'ensemble de ses rentes et viagers. Mais l'imposer est pourtant difficile étant donné le grand nombre de récusants, et nous devrions concentrer nos efforts sur les plus inquiétants.\n\nCar tout comme le pape nie la légitimité [Root.GetDuDelaDir] [Root.GetDir], de même les fidèles catholiques doivent le faire, et par conséquent tous les catholiques sont traîtres à l'État. Mais les non-conformistes radicaux, tels les puritains, devraient eux aussi être visés par ces lois s'ils s'éloignent trop des doctrines établies par l'Église. Car si la loi impose l'uniformité de la religion [Root.GetAuEnNP] [Root.GetName], elle doit aussi être utilisée pour décourager le factionnalisme au sein de la cour, où la simple suspicion d'être un récusant peut détruire la réputation de quelqu'un."
 anglican_events.2.a:0 "Utilisons la loi contre les catholiques"
 anglican_events.2.b:0 "Utilisons-la plutôt contre les puritains"
 anglican_events.2.c:0 "Ciblons nos ennemis politiques"
 anglican_events.3.t:0 "Prophéties et sermons"
 anglican_events.3.d:1 "L'Église anglicane n'a guère besoin que son clergé se dévoue longuement au prêche : un sermon tous les mois, voire moins, est tout à fait convenable au regard de la loi, et ce d'autant plus s'il est tiré directement du Livre des homélies.\n\nMais nombre de paroissiens attendent une approche plus personnelle des services religieux, et ont décidé de prendre les choses en main en collectant de l'argent pour acheter les prêches de savants dans leurs villes. Ces prêcheurs, toutefois, n'ont pas toujours des considérations théologiques très orthodoxes. C'est ainsi que ces sermons en sont venus à être associés au mouvement puritain, qui répand tant de ces idées que les conformistes jugent le plus souvent dangereuses.\n\nS'il y a des avantages évidents à voir le peuple être versé dans la religion, sévir contre le puritanisme permettrait de renforcer considérablement l'autorité de l'Église."
 anglican_events.3.a:0 "Interdisons tous ces sermons non-conformistes"
 anglican_events.3.b:0 "Laissons ces gens prêcher comme ils l'entendent"
 anglican_events.4.t:0 "Débats [Root.GetAuAlaParlement] [Root.GetParliamentName] sur la doctrine"
 anglican_events.4.d:2 "Il n'est pas rare qu'il soit demandé [Root.GetAuAlaParlement] [Root.GetParliamentName] de trancher des questions religieuses. Le plus souvent, [Root.GetLeLaLDir] [Root.GetDir] propose un nouvel ensemble de réformes pour l'Église anglicane, et [Root.GetLeLaParlement] [Root.GetParliamentName] doi[Root.GetTVentParlement] alors adopter une position selon les lignes établies par les partis.\n\nLes membres des Communes soutiennent alors souvent les mesures les plus radicales, voire puritaines, tandis que la chambre des Lords a d'ordinaire une approche plus conservatrice. Mais, au final, il est rare que [Root.GetLeLaLDir] [Root.GetDir] obtienne précisément ce qu'[Root.GetIlElleDir] avait demandé, et lorsque c'est le cas c'est le plus d'ordinaire en recourant à des mesures coercitives."
 anglican_events.4.a:0 "Exigeons que les réformes [Root.GetDuDelaDir] [Root.GetDir] soient adoptées"
 anglican_events.4.b:0 "Cette fois-ci, les Lords l'emporteront"
 anglican_events.4.c:0 "Les Communes ont su se faire entendre"
 anglican_events.5.t:0 "Les tracts de Martin Marprelate"
 anglican_events.5.d:1 "Mécontent de la hiérarchie conservatrice de l'Église anglicane, un groupe de puritains ayant pris le pseudonyme de « Martin Marprelate » a lancé la publication de toute une série de pamphlets cinglants contre l'Église. Les auteurs y décrivent les évêques [Root.GetRootAdjMP] comme « des prélats orgueilleux, papistes, présomptueux, profanes, ridicules, pestilentiels et pernicieux » qui auraient usurpé l'autorité divine.\n\nCes tracts ont attiré l'attention de la population, et risquent d'attiser les railleries contre la hiérarchie épiscopale si nous n'agissons pas contre eux."
 anglican_events.5.a:0 "Ignorons ces sornettes"
 anglican_events.5.b:0 "Répondons de la même manière, par une guerre des pamphlets"
 anglican_events.5.c:0 "Faisons rechercher et arrêter leurs auteurs"
 anglican_events.6.t:0 "La révolte du Livre de prière commune"
 anglican_events.6.d:0 "L'ensemble de la doctrine de l'Église anglicane est contenue dans le Livre de la prière commune. Cet ouvrage a toutefois besoin d'être revu de temps à autre, pour s'accorder aux changements survenus dans la pensée anglicane, du fait qu'elle balance entre des théologies très radicales et d'autres beaucoup plus traditionnelles.\n\nMais l'édition la plus récente contient des matériaux qui ont grandement mécontenté les habitants de la province de [prayer_book_province.GetName], dont bon nombre sont toujours fidèles aux dogmes et aux rites catholiques. Ils se sont donc soulevés pour exiger que le Livre soit ramené à son édition précédente."
 anglican_events.6.a:0 "Écoutons les traditionalistes en refusant la nouvelle édition"
 anglican_events.6.b:0 "Nous ne pouvons tolérer la trahison des papistes"
 anglican_events.7.t:0 "Un[Root.GetXEDip] [Root.GetDip] crypto-catholique"
 anglican_events.7.d:0 "La Réforme [Root.GetRootAdjFS] n'a pas fait changer le cœur et l'esprit de tous au sein de la population. Nombreux sont ceux qui continuent à éprouver une certaine sympathie pour le catholicisme, jusqu'à la cour.\n\nC'est ainsi que l'on vient de découvrir que [Root.Dip_Advisor.GetName] avait participé à une messe catholique, bien que cela soit strictement interdit par la loi. [Root.GetSilSielleDipCap] est dénoncé[Root.GetXEDip], [Root.GetIlElleDip] court le risque de perdre toutes ses terres et propriétés, et ne pourra plus jamais prétendre à aucun office public."
 anglican_events.7.a:0 "[Root.GetIlElleDipCap] nous est trop utile pour l'instant"
 anglican_events.7.b:0 "La cour ne peut abriter de catholiques"
 anglican_events.7.c:0 "Qu'on [Root.GetLeLaFDip] fasse décapiter"
 anglican_events.8.t:0 "Les prières aux saints"
 anglican_events.8.d:0 "Lorsque [Root.GetLeLaNP] [Root.GetName] [Root.GetAOntNP] rompu avec Rome, [Root.GetIlElleNP] [Root.GetAOntNP] aussi renoncé à cette superstition selon laquelle les prières devraient être adressées aux saints plutôt qu'à Dieu lui-même. Car notre théologie n'a aucune place pour ce concept papiste qu'est le purgatoire, aussi n'est-il nul besoin des saints pour intercéder pour le salut de l'âme.\n\nMais, en dépit de cela, de nombreuses personnes continuent de prier les saints, et nombre d'églises accordent une bien trop grande importance à leur saint patron."
 anglican_events.8.a:0 "Autorisons ces prières, elles ne peuvent pas faire de mal"
 anglican_events.8.b:0 "Nous devons imposer l'uniformité"
 anglican_events.9.t:0 "Abolition des jours fériés"
 anglican_events.9.d:0 "La liturgie catholique est remplie de jours fériés, qui sont autant de journées où toute vie publique s'arrête et sont des occasions de célébrations. Mais, n'étant plus soumise à l'autorité du pape, notre propre Église doit décider dans quelle mesure cette pratique doit être poursuivie.\n\nLes réformateurs les plus fervents pensent qu'avoir trop de jours fériés encourage aux tentations pécheresses et détourne d'un travail rémunérateur. L'argument a été bien reçu par les théologiens, mais abolir ces journées chômées a toutes les chances de mécontenter le petit peuple qui aime tant ces jours non travaillés."
 anglican_events.9.a:0 "Abolissons plus de jours fériés"
 anglican_events.9.b:0 "Laissons le peuple s'amuser"
 anglican_events.10.t:0 "Départ des puritains pour les colonies"
 anglican_events.10.d:0 "Cela fait un moment maintenant que les puritains se montrent critiques envers la hiérarchie et la doctrine de l'Église [Root.GetDuDeNP] [Root.GetName]. À leurs yeux, la Réforme n'a fait que remplacer le pape par [Root.GetLeLaLDir] [Root.GetDir], et ils n'hésitent pas à dénoncer de façon publique l'attitude indolente de l'État envers les réformes religieuses. Il se trouve aussi que, en dehors du cadre même de ces débats purement théologiques, ils ont aussi été persécutés en tant que non-conformistes, selon les penchants de celui qui gouvernait alors le pays.\n\nFinalement, lassés des affaires religieuses de l'Europe, nombre de puritains ont donc décidé d'émigrer pour le Nouveau Monde. Ils se sont organisés au sein d'une compagnie coloniale, et demandent une charte qui leur permettrait d'établir de nouveaux établissements aux Amériques."
 anglican_events.10.b:1 "Laissons-les plutôt s'établir dans une qui soit déjà constituée"
 anglican_events.10.a:1 "Autorisons-les à établir leur propre colonie"
 anglican_events.11.t:0 "Controverse sur les habits de cérémonie"
 anglican_events.11.d:0 "La question des vêtements cléricaux reste posée au sein de l'Église anglicane. Une chose est sûre, nous ne pouvons tolérer les vêtures extravagantes et superstitieuses des papistes ; mais le degré d'austérité requis pour le clergé continue de susciter des débats enflammés et d'engendrer des protestations.\n\nLes anglicans conservateurs souhaiteraient réinstaurer certains des signes extérieurs si élaborés qu'arboraient autrefois les curés catholiques, et les modérés préféreraient un simple surplis. Quant aux réformateurs les plus radicaux, ils insistent sur le fait que les vêtements cléricaux sont non seulement absents des Saintes Écritures, mais sont en plus convaincus qu'ils dégradent et corrompent les lois données par Dieu lui-même."
 anglican_events.11.a:0 "Autorisons les vêtements cléricaux traditionnels"
 anglican_events.11.b:0 "Des surplis suffiront bien"
 anglican_events.11.c:0 "Interdisons tout habit liturgique"
 anglican_events.12.t:0 "Destruction d'autels"
 anglican_events.12.d:0 "En ces premières années de la Réforme, [Root.GetLeLaNP] [Root.GetName] [Root.GetEstSontNP] en proie à un iconoclasme zélé. Tout ornement ou relique qui pourrait évoquer – même de loin – le papisme, l'existence d'un purgatoire ou la divinité des saints est impitoyablement retiré des églises. Tout ce qui pourrait détourner les laïcs est détruit : autels fracassés, fresques repeintes, chapelles abattues.\n\nMais cela pose le problème, pour la jeune Église anglicane, de définir jusqu'où cet iconoclasme doit aller.\n\nCertains des réformateurs les plus radicaux prônent la fin des jubés, des candélabres et des crucifix, tandis que d'autres souhaiteraient voir restaurer une partie des décorations les plus inoffensives."
 anglican_events.12.a:0 "Brisons les autels et faisons emprisonner tout papiste qui s'y opposerait"
 anglican_events.12.b:0 "Contentons-nous de détruire ce qui est indéniablement papiste"
 anglican_events.12.c:0 "Mettons plutôt un terme à l'iconoclasme"
 anglican_events.13.t:0 "Complots catholiques"
 anglican_events.13.d:0 "Si [Root.GetLeLaNP] [Root.GetName] [Root.GetSestSesontNP] officiellement séparé[Root.GetXENP] de Rome, le pape continue de s'immiscer dans nos affaires en orchestrant des complots contre [Root.Monarch.GetName]. Parmi ses agents se trouvent jésuites et prêtres, abrités par des traîtres de récusants.\n\nCes crypto-catholiques emploient des méthodes fourbes pour dérober les papistes à la loi, en construisant des caches secrètes derrière les murs, sous les planchers, ou même dans des passages souterrains. Se cacher dans ces lieux secrets peut conduire à des blessures ou même à la suffocation pour leurs occupants, mais au moins cela garantit qu'ils ne peuvent guère s'échapper lorsqu'ils sont découverts."
 anglican_events.13.a:0 "Lançons la chasse aux prêtres dans tout le pays, dans chaque maison"
 anglican_events.13.b:0 "Trouvons plutôt d'où ils peuvent bien venir"
 anglican_events.14.t:0 "L'Église [Root.GetDuDeNP] [Root.GetName]"
 anglican_events.14.d:0 "Alors que la Réforme protestante a radicalement bouleversé la situation religieuse de l'Europe, [Root.GetLeLaNP] [Root.GetName] doi[Root.GetTVentNP] se montrer ferm[Root.GetEEsNP] dans [Root.GetSaLeurNP] foi. Cela a bien évidemment suscité maints débats à la cour, car certains préféraient que le pays s'associe à la cause protestante, tandis que d'autres défendent la religion traditionnelle.\n\n[Root.GetLeLaLDirCap] [Root.GetDir] [Root.Monarch.GetName], pourtant, a des idées tout autres pour créer une Église d'une sorte entièrement nouvelle : une Église qui aurait [Root.GetLeLaLDir] [Root.GetDir] pour gouverneur suprême, et formerait la plus heureuse union entre l'Église et l'État. Ni protestante, ni catholique, ni réformée, elle permettrait une approche pragmatique de la doctrine, selon ce qu'exigeraient les circonstances. Une telle Église aurait des avantages indéniables, en n'étant plus soumise à une autorité ecclésiastique supérieure, en autorisant [Root.GetLeLaLDir] [Root.GetDir] à se marier et à divorcer selon sa volonté, en déterminant la direction théologique à suivre pour le pays, et en offrant l'assurance que ses gouverneurs suprêmes seraient élus de Dieu lui-même."
 anglican_events.14.a:0 "Fondons donc une nouvelle Église officielle"
 anglican_events.14.b:0 "Prêchons cette nouvelle Église dans le monde entier"
 anglican_events.14.c:0 "Cela semble bien peu prometteur comme religion…"
 anglican_events.14.c.tt:0 "[Root.GetLeLaNPCap] [Root.GetName] n'aur[Root.GetAOntNP] aucune autre chance de se convertir à l'anglicanisme."
 anglican_events.15.t:0 "[Root.Monarch.GetTitle] non-conformiste"
 anglican_events.15.d:0 "Étant tout à la fois un[Root.GetXEDir] non-conformiste en termes de religion, et [Root.GetLeLaFDir] gouverneur suprême de l'Église [Root.GetDuDeNP] [Root.GetName], [Root.GetLeLaLDir] [Root.GetDir] [Root.Monarch.GetName] occupe une position bien peu enviable. Les anglicans de tout le pays ont bien du mal à supporter la situation, et la légitimité de l'Église en est dramatiquement affaiblie."
 anglican_events.15.a:0 "Disons qu'il faudra un temps d'adaptation pour tout le monde…"
 anglican_events.15.b:0 "[Root.GetLeLaLDirCap] [Root.GetDir] doit être anglican[Root.GetXEDir]"
 angry_nonconformists:0 "Non-conformistes mécontents"
 desc_angry_nonconformists:0 "L'État a contraint [Root.GetLeLaLDir] [Root.GetDir] à se convertir à la foi anglicane, ce qui a grandement mécontenté les chrétiens non-conformistes de tout le pays."
 political_recusancy:0 "Récusants politiques"
 desc_political_recusancy:0 "Nous faisons bon usage de la loi sur la récusation pour faire emprisonner nos ennemis politiques [Root.GetAuEnNP] [Root.GetName] même."
 commons_decide_doctrine:0 "Doctrine décidée par les Communes"
 desc_commons_decide_doctrine:0 "La chambre des Communes dispose d'une influence excessive sur la doctrine religieuse de l'Église [Root.GetDuDeNP] [Root.GetName]."
 prayer_book_rebels_appeased:0 "Révoltés du Livre de la prière commune apaisés"
 desc_prayer_book_rebels_appeased:0 "Nous sommes revenus sur certains changements apportés au Livre de la prière commune afin d'apaiser une révolte populaire qui s'opposait aux réformes proposées."
 prayers_to_saints_allowed:0 "Prières aux saints autorisées"
 desc_prayers_to_saints_allowed:0 "En dépit des problèmes théologiques liés à cette pratique, nous autorisons les habitants de la province de [Root.GetName] à adresser leurs prières aux saints."
 prayers_to_saints_banned:0 "Prières aux saints interdites"
 desc_prayers_to_saints_banned:0 "En conformité avec la doctrine anglicane, les prières aux saints plutôt qu'à Dieu sont considérées comme hérétiques."
 feast_days_abolished:0 "Jours fériés abolis"
 desc_feast_days_abolished:0 "Le nombre des jours fériés religieux, par trop nombreux, a été notablement réduit."
 anglican_feast_days:0 "Jours fériés réinstaurés"
 desc_anglican_feast_days:0 "Nous avons réinstauré certains des jours fériés liturgiques, permettant ainsi à la population de profiter de quelques jours chômés."
 puritan_colonists:0 "Colons puritains"
 desc_puritan_colonists:0 "Du fait qu'ils n'ont pas été autorisés à fonder leur propre colonie, les puritains affluent dans les colonies [Root.GetRootAdjFP] du Nouveau Monde."
 puritan_settlement:0 "Établissements puritains"
 desc_puritan_settlement:0 "La province de [Root.GetName] compte de nombreux établissements puritains, qui souhaitent pouvoir y fonder leurs propres communautés religieuses."
 anglican_iconoclasm:0 "Iconoclasme anglican"
 desc_anglican_iconoclasm:0 "La population a commencé, avec un grand enthousiasme, à détruire toutes les représentations pontificales [Root.Owner.GetDuDeNP] [Root.Owner.GetName]."
 priest_hunters:0 "Chasse aux prêtres"
 desc_priest_hunters:0 "Les complots catholiques sont une menace constante pour [Root.GetLeLaNP] [Root.GetName]. Nous organisons donc une chasse dans tout le pays pour débusquer les prêtres qui s'y cachent."
 anglican_evangelism:0 "Évangélisme anglican"
 desc_anglican_evangelism:0 "Nous sommes déterminés à propager la foi anglicane au-delà des frontières [Root.GetDuDelaNP] [Root.GetName]. Mais du fait que nous sommes une Église d'État, cela s'est aussi révélé néfaste pour notre réputation sur la scène internationale."
 anglican_evangelism_opinion:0 "Évangélisme anglican"
 anglican_center_of_reformation:0 "Foyer de la Réforme"
 ignore_marprelate:0 "Tracts de Marprelate ignorés"
 desc_ignore_marprelate:0 "Nous refusons d'accorder la moindre importance aux ragots colportés par les puritains."
 respond_marprelate:0 "Guerre des pamphlets"
 desc_respond_marprelate:0 "Nous avons choisi de répondre de la même manière aux injures délétères des pamphlets de Marprelate."
 imprison_marprelate:0 "Marprelate emprisonné"
 desc_imprison_marprelate:0 "La publication de ces hérésies s'attaquant à l'Église ne peut être tolérée, aussi faisons-nous rechercher leurs auteurs pour les faire emprisonner."
 fancy_vestments:0 "Vêtements cléricaux élaborés"
 desc_fancy_vestments:0 "Le clergé revêt des habits plus élaborés en public. C'est évidemment très impressionnant."
 nonconformist_anglican_monarch:0 "Gouverneur suprême et non-conformiste"
 desc_nonconformist_anglican_monarch:0 "[Root.GetLeLaLDirCap] [Root.GetDir] est gouverneur suprême de l'Église [Root.GetDuDeNP] [Root.GetName], mais n'est pas [Root.GetLuiElleDir]-même de cette confession."
 COMMONS_REFORM_CHURCH:1 "Réforme de l'Église par les Communes : §Y$VAL$%§!"
 EST_VAL_VESTMENTS_BANNED:0 "Vêtements cléricaux interdits : §Y$VAL$%§!"
 innovativeness:0 "Innovation"
 NEWS_BANNER_OK_TOOLTIP:0 "Fermer et ne pas réafficher."
 critical_press:1 "Imprimeurs déloyaux"
 desc_critical_press:0 "Notre réticence à poursuivre ceux qui contribuent à la propagande contre l'État se traduit par de l'agitation dans tout le pays."
 harbored_inventor:0 "Accueille un inventeur hostile"
 public_schools:0 "Écoles publiques"
 desc_public_schools:0 "Des écoles ont été ouvertes pour les pauvres et les masses non éduquées, financées par des philanthropes et le clergé de la province de [Root.GetName].\nMais si cela permet au petit peuple d'apprendre à lire et à écrire, cela contribue aussi à répandre quelques idées étranges dans les esprits des humbles, et renforce considérablement la puissance des [Root.Owner.GetClercs]."
 EST_VAL_PUBLIC_SCHOOLS:1 "Écoles pour les pauvres : §Y$VAL$%§!"
 new_royal_society:0 "Soutien à une nouvelle société scientifique"
 desc_new_royal_society:0 "[Root.GetLeLaLDirCap] [Root.GetDir] apporte son soutien à une nouvelle société scientifique qui ne désire rien d'autre qu'œuvrer au développement [Root.GetDuDelaNP] [Root.GetName]."
 unpopular_dissections:0 "Dissections impopulaires"
 desc_unpopular_dissections:0 "Les habitants de la province de [Root.GetName] sont mécontents de ce qu'ils considèrent comme un comportement impie de la part de ceux qui étudient l'anatomie en disséquant des cadavres frais pour faire progresser les sciences."
 dissenting_academies:0 "Universités dissidentes"
 desc_dissenting_academies:0 "Un certain nombre d'universités [Root.GetRootAdjFP] enseignent en dehors du cadre religieux officiel."
 PHYSIOCRACY:1 "Physiocratie : §Y$VAL$%§!"
 blasphemous_scientist_punished:0 "Blasphème châtié"
 desc_blasphemous_scientist_punished:0 "Un traité de philosophie naturelle a offensé les sensibilités religieuses au sein de la population [Root.GetRootAdjFS]. Son auteur a donc été sévèrement châtié."
 religion_mocked:0 "Religion moquée par les philosophes"
 desc_religion_mocked:0 "Un récent traité de philosophie naturelle a raillé la hiérarchie [Root.GetRelFS] d'une manière proprement scandaleuse. Si sa publication a été autorisée, cela a causé un vif émoi parmi les fidèles."
 coffee_houses:0 "Maisons de café"
 desc_coffee_houses:0 "Les cafés sont devenus très populaires [Root.GetAuEnNP] [Root.GetName], servant de lieu de réunion aux intellectuels pour y débattre de leurs idées."
 coffee_houses_banned:0 "Maisons de café interdites"
 desc_coffee_houses_banned:0 "Les cafés aidaient à propager des idées dangereuses dans le peuple. Fort heureusement, ils ont été interdits [Root.GetAuEnNP] [Root.GetName]."
 cabinet_of_curiosities:0 "Cabinet de curiosités"
 desc_cabinet_of_curiosities:0 "[Root.GetLeLaLDirCap] [Root.GetDir] expose une collection qu'[Root.GetIlElleDir] a fait rassembler d'objets étonnants et curieux venus du monde entier."
 turned_away_inventor:0 "A refoulé un inventeur"
 innovativeness_events.1.t:0 "Liberté de la presse"
 innovativeness_events.1.d:0 "Avec le développement d'une littérature populaire, un nombre croissant d'ouvrages à bas prix a commencé à circuler : pamphlets, petits livres et autres. Mais si la plupart ne font que reproduire des ballades et histoires populaires ou des commérages, certains sont des tentatives à peine voilées de critiquer les fondements de l'État et la religion.\n\nLa diffusion d'une ballade particulièrement immorale et à visée politique a ainsi poussé à demander à ce que la presse soit surveillée de façon bien plus étroite, et qu'il soit fait un sort aux imprimeurs déloyaux et à leurs productions."
 innovativeness_events.1.a:1 "Interdisons cette publication"
 innovativeness_events.1.b:0 "Ce n'est rien d'autre que du papier"
 innovativeness_events.2.t:0 "Les inventions de [Root.Adm_Advisor.GetName]"
 innovativeness_events.2.d:0 "En tant que membre du gouvernement, [Root.Adm_Advisor.GetName] a eu la chance de pouvoir consacrer du temps à ses centres d'intérêt. Cela lui a permis d'installer dans sa résidence, non loin de [Root.Capital.GetCapitalName], l'un des plus grands laboratoires [Root.GetDuDeNP] [Root.GetName], avec de nombreux fourneaux, et de vastes réserves de tous les matériaux imaginables.\n\nL'une de ses plus grandes fiertés est ce qu'[Root.GetIlElleAdm] appelle son « cabinet aux merveilles », un vaste bureau empli de curiosités, depuis le sol jusqu'au plafond, où se trouve aussi une bibliothèque dédiée aux explications liées à chacun de ces objets. Mais de tels intérêts ont un coût certain, et alors que [Root.GetLeLaLAdm] [Root.GetAdm] demande un lieu spécifiquement dédié à l'étude de la lune et du soleil, un observatoire idéalement conçu pour cela, certains pensent que notre générosité devrait peut-être raison garder."
 innovativeness_events.2.a:0 "Le progrès des sciences [Root.GetRootAdjFP] en vaut le prix"
 innovativeness_events.2.b:0 "Cet argent pourrait être bien mieux utilisé ailleurs"
 innovativeness_events.3.t:0 "Théâtre anatomique"
 innovativeness_events.3.d:0 "Les médecins de [doctor_province.GetCapitalName] ont commencé à payer très cher pour pouvoir étudier les corps de personnes récemment décédées. Ces physiciens prétendent que cela leur permet d'améliorer leurs connaissances du corps humain et de le documenter, ce qui constitue une avancée considérable pour l'humanité.\n\nMais le développement de notre compréhension de l'anatomie humaine n'est guère quelque chose que les habitants de la ville sont prêts à entendre lorsque des tombes encore fraîches sont retrouvées, ouvertes, au petit matin. La population de [doctor_province.GetCapitalName] exige donc que nous restreignions sans plus attendre ces pratiques horribles et que nous fassions arrêter les pilleurs de tombes."
 innovativeness_events.3.a:0 "Réprimandons les médecins et limitons leurs droits"
 innovativeness_events.3.b:0 "Laissons-les disséquer les corps des condamnés"
 innovativeness_events.3.c:0 "Assurons-nous de toujours pouvoir leur fournir nous-mêmes des corps frais"
 innovativeness_events.4.t:0 "Polymathe [inventor_country.GetRootAdjMS]"
 innovativeness_events.4.d:0 "Une personne fort savante, arrivée [inventor_country.GetDuDeNP] [inventor_country.GetName] après s'y être brouillée avec [inventor_country.GetLeLaLDir] [inventor_country.GetDir], demande à ce que [Root.Monarch.GetName] devienne s[Root.GetOnAFDir] mécène. Certains nous ont décrit [Root.inventor.GetName] comme l'un des plus beaux esprits de notre temps, capable de produire de nombreuses inventions mécaniques et chimiques qui dépasseraient la compréhension de nombre de nos contemporains."
 innovativeness_events.4.a:0 "Mettons sans plus tarder un laboratoire à sa disposition"
 innovativeness_events.4.b:0 "Nous ne pouvons risquer de nous fâcher avec [inventor_country.GetLeLaNP] [inventor_country.GetName]"
 innovativeness_events.5.t:0 "Une éducation pour les pauvres ?"
 innovativeness_events.5.d:0 "Un religieux philanthrope de la province de [poor_province.GetName] a commencé à fonder des écoles pour les enfants pauvres. Son ambition est de leur permettre d'apprendre à lire et de les éduquer aux valeurs [Root.GetDuDelaRel] [Root.GetRelN].\n\nMais, bien évidemment, certains pensent qu'une telle chose ne va pas sans risques…"
 innovativeness_events.5.a:0 "C'est une excellente initiative"
 innovativeness_events.5.b:0 "Nous ne pouvons permettre une telle chose"
 innovativeness_events.6.t:0 "Mécénat [Root.GetDuDelaDir] [Root.GetDir]"
 innovativeness_events.6.d:0 "Parmi les [Root.GetNoblesReplacementForOtherGovernments], il est aujourd'hui à la mode de consacrer du temps aux expérimentations et à la philosophie. Certains ont commencé à tenir des groupes de discussion réguliers, tandis que d'autres recourent aux lettres pour correspondre avec d'autres esprits curieux.\n\nL'un de ces groupes a contacté [Root.GetLeLaLDir] [Root.GetDir] pour demander à ce qu'[Root.GetIlElleDir] lui accorde son mécénat et le soutienne. Son argument est qu'une telle œuvre contribuerait grandement à assurer la prospérité future [Root.GetDuDelaNP] [Root.GetName]."
 innovativeness_events.6.a:0 "Ils auront notre soutien"
 innovativeness_events.6.b:0 "Ce serait une pure perte de temps"
 innovativeness_events.7.t:0 "L'université de [university_province.GetCapitalName]"
 innovativeness_events.7.d:0 "L'université de [university_province.GetCapitalName] attire un nouveau type de professeurs et d'étudiants, impatients de moderniser l'institution. Ils demandent à ce que soit financée l'ouverture d'une nouvelle faculté où pourraient être développées ce qu'ils appellent les « sciences nouvelles », où serait prônée une vision plus expérimentale et moins dogmatique du monde qui nous entoure.\n\nBien évidemment, au sein de l'université certains font tout pour s'opposer à ces réformateurs. Selon eux, tout cet argent serait bien mieux employé à soutenir les institutions existantes, car les idées les plus novatrices ne sont pas nécessairement les meilleures."
 innovativeness_events.7.a:0 "Développer cette université semble être une bonne idée"
 innovativeness_events.7.b:0 "Fions-nous plutôt à l'avis des conservateurs"
 innovativeness_events.8.t:0 "Universités dissidentes"
 innovativeness_events.8.d:0 "Les institutions d'enseignement restreignent le plus communément le recrutement de leurs membres parmi les fidèles de la religion officielle. Cela oblige les étudiants non-conformistes mais prometteurs à faire leur éducation en dehors des établissements approuvés par l'État.\n\nFort heureusement pour eux, un certain nombre d'écoles non officielles ont été fondées [Root.GetAuEnNP] [Root.GetName], qui enseignent à des dissidents religieux de toutes sortes, en prônant le plus souvent une position théologique bien définie. Ces établissements sont bien entendu en désaccord avec la loi sur le plan formel, puisqu'elles devraient en théorie recevoir l'approbation des autorités religieuses locales ou nationales, mais elles permettent aussi de fournir à des étudiants une éducation dont ils seraient autrement dépourvus."
 innovativeness_events.8.a:0 "Laissons ces écoles enseigner comme elles l'entendent"
 innovativeness_events.8.b:0 "L'uniformité religieuse doit leur être imposée"
 innovativeness_events.9.t:0 "Traité sur la philosophie naturelle"
 innovativeness_events.9.d:0 "Philosophe de talent pour certains, cause de trouble pour d'autres, [Root.scientist.GetName] a récemment publié un nouvel ouvrage de philosophie naturelle montrant qu'il est hautement probable que nombre de ces choses que nous tenions pour si évidentes jusqu'à ce jour pourraient en fait être fausses. Et, pour empirer encore la situation, [Root.scientist.GetName] a aussi profité de cette publication pour moquer les autorités [Root.GetRelFP]…\n\nTout cela a contribué à provoquer un fort rejet des idées nouvelles exprimées dans ce livre, et nombreux sont ceux qui pensent que cela mériterait une peine de prison et un sévère châtiment, tandis que d'autres, pour dire le moins, ont visiblement fait le choix de prendre leurs distances d'avec son auteur."
 innovativeness_events.9.a:0 "Malgré tout, ces idées ne sont pas inintéressantes…"
 innovativeness_events.9.b:0 "Nous ne pouvons laisser passer de tels blasphèmes"
 innovativeness_events.10.t:0 "C'est mathématique"
 innovativeness_events.10.d:0 "Comme nombre de dirigeants de notre époque, [Root.Monarch.GetName] s'est entouré[Root.GetXEDir] de beaux esprits, capables de débattre des plus grands secrets de ce monde. Certains font preuve d'un bel esprit et excellent dans les discussions, tandis que d'autres sont plus aptes à mener des expériences solitaires ou des calculs mathématiques dans l'obscurité de leurs cabinets.\n\nInévitablement survient de temps à autre quelque rivalité, car la faveur [Root.GetDuDelaDir] [Root.GetDir] est un atout que ne peut négliger aucun penseur, qu'il soit un savant ou un inventeur. Nombre de ses pairs ont ainsi récemment tourné en ridicule [Root.mathematician.GetName], aussi crédule que sagace, qui a un esprit mathématique merveilleux mais décidément aucun talent pour les débats. Or, bien peu oseraient prétendre qu'à la cour le ridicule ne tue pas…"
 innovativeness_events.10.a:0 "Laissons-les donc causer"
 innovativeness_events.10.b:0 "[Root.mathematician.GetName] commence à nous embarrasser"
 innovativeness_events.11.t:0 "La Terra Australis"
 innovativeness_events.11.d:0 "Les savants, depuis au moins Aristote, ont théorisé l'existence d'un vaste continent inconnu à l'extrême sud de notre monde. Maintenant que faire le tour du globe est devenu plus aisé que cela ne l'a jamais été, explorateurs, cartographes et savants recommencent à s'intéresser de près à ce fameux continent manquant.\n\nIls spéculent sur certaines de ces îles découvertes dans la région, qui pourraient être la queue d'un vaste archipel. Mais une expédition vers l'extrême-sud serait fort coûteuse, demanderait de très longs préparatifs et pousserait très certainement à leurs limites nos techniques de navigation."
 innovativeness_events.11.a:0 "Finançons malgré tout une expédition de recherche et d'exploration"
 innovativeness_events.11.b:0 "Ce serait perdre du temps et des ressources"
 innovativeness_events.12.t:0 "Maisons de café"
 innovativeness_events.12.d:0 "L'introduction du café [Root.GetAuEnNP] [Root.GetName] a été un véritable bouleversement, et des maisons de café sont apparues dans toutes les villes. Des frais d'entrée modiques assurent que riches et pauvres, savants et humbles peuvent y boire un café et se joindre aux débats animés qui s'y déroulent. Les sujets populaires de discussion comprennent la philosophie, la politique, les ragots et la finance. Lieu de rencontre évident pour les intellectuels, ces cafés deviennent peu à peu synonymes de débats et d'enseignements."
 innovativeness_events.12.a:0 "Encourageons donc ces réunions"
 innovativeness_events.12.b:0 "Elles ne font que répandre des idées dangereuses"
 innovativeness_events.13.t:0 "Instruments scientifiques"
 innovativeness_events.13.d:0 "Grâce à tous les progrès survenus dans la fabrication des lentilles de verre et l'orfèvrerie, il est devenu possible de réaliser des instruments scientifiques bien plus précis et efficaces. Les lentilles qui permettent de voir l'immensément grand et le très petit sont d'une valeur inestimable pour les astronomes et philosophes de la nature, tandis que les chimistes perfectionnent leurs connaissances grâce à des outils de métal d'une complexité toujours croissante.\n\nDe récentes avancées ont d'ailleurs permis [Root.GetAuAlaNP] [Root.GetName] de devenir l'un des premiers pays fournisseurs de ce matériel, et il ne reste plus qu'à attendre avec impatience toutes les découvertes qu'il va très bientôt permettre."
 innovativeness_events.13.a:0 "Mais… Ils peuvent transformer le plomb en or ou pas ?"
 innovativeness_events.14.t:0 "Les physiocrates"
 innovativeness_events.14.d:0 "Des économistes d'une nouvelle sorte, se faisant appeler « physiocrates », ont su s'attirer l'écoute des [Root.GetNoblesReplacementForOtherGovernments]. Ils considèrent que la source de toute richesse est la production de l'agriculture, sur laquelle se fonde toute civilisation. Les membres les plus importants de cette société, par conséquent, sont des gentilshommes possédant des terres et les louant à des fermiers et métayers pour les travailler. Ils rejettent toutes les théories du mercantilisme, en faveur d'une approche libérale pour tout ce qui concerne les cultures.\n\nAinsi, selon eux, les marchands ne produisent aucune richesse, car ils ne feraient que transporter d'un lieu à un autre les surplus de production. Nombreux sont ceux qui se montrent impressionnés par leurs théories ; mais d'autres, au contraire, ne peuvent effacer de leurs esprits les bénéfices évidents des politiques protectionnistes."
 innovativeness_events.14.a:0 "Peut-être ces théories méritent-elles d'être éprouvées ?"
 innovativeness_events.14.b:0 "Les propriétaires terriens ont déjà par trop de privilèges"
 innovativeness_events.15.t:0 "Cabinet de curiosités"
 innovativeness_events.15.d:0 "L'exploration de nouveaux territoires et l'ouverture de nouvelles routes commerciales avec des pays lointains ont amené sur les côtes [Root.GetRootAdjFP] toutes sortes d'objets. Il est devenu à la mode de rassembler des collections de ces choses, et de les exposer à côté de trésors plus communs, tels des portraits ou des icônes religieuses. Ces collections fantastiques comprennent ainsi souvent des trophées prélevés sur des animaux étranges ou légendaires, des artefacts provenant de cultures inconnues, des minéraux rares, ou des coquillages aux couleurs chatoyantes venus de rives lointaines.\n\nCes cabinets ne sont pas visités seulement par des aristocrates, mais aussi par des naturalistes intéressés par leur valeur scientifique. Bien évidemment, on découvre parfois aussi que cette corne de licorne dont s'enorgueillit tant [Root.GetLeLaLDir] [Root.GetDir] n'est rien d'autre qu'une défense de narval…"
 innovativeness_events.15.a:0 "Comme c'est plaisant, nous devrions créer notre propre cabinet !"
 innovativeness_events.15.b:0 "Inepties que tout cela, mieux vaudrait patronner des institutions religieuses"
 ICON_KNOWLEDGESHARE:0 "Offre de §Ypartage des connaissances§!"
 ICON_STEER_TRADE:1 "Une proposition pour §Ydétourner le commerce§!"
 WG_ALLOW_STEER_TRADE:0 "Détournement du commerce"
 NO_WAR_STEER_TRADE:0 "Nous ne pouvons entrer en guerre contre un pays qui participe avec nous au détournement du commerce."
 STEER_TRADE_ASK_DESC:0 "$ACTOR$ suggère que nos marchands détournent le commerce à son profit.\n\nS'agit-il d'une idée totalement insensée ou, toutes choses bien considérées, mérite-t-elle être étudiée ?"
 AI_RULER_SHARE_KNOWLEDGE:0 "est plus susceptible de partager les connaissances"
 STEERING_TRADE_TO_LIST:0 "Détourne le commerce vers $LIST$."
 TRADE_STEERED_FROM_LIST:0 "Commerce détourné depuis $LIST$."
 STEER_TRADETITLE:0 "Détourner le commerce"
 STEER_TRADEDESC:0 "Propose que les marchands de ce pays détournent le commerce vers nous."
 TRANSFER_STEER_TRADE_DESC_AT_WAR:0 "Supposer qu'ils pourraient faire cela volontairement alors que nous sommes en guerre serait stupide."
 STEER_TRADE_SELECT_DESC:0 "Souhaitez-vous vraiment que les marchands de $WHO$ détournent le commerce vers notre pays au lieu de travailler à leur propre enrichissement ?"
 STEER_TRADE_MERCHANT_COUNT:0 "Étant donné le nombre de nœuds commerciaux et de marchands impliqués, $X|Y$ marchands sur $Y$ seraient affectés au détournement du commerce vers nous."
 CANCEL_STEER_TRADE_SELECT_DESC:0 "Souhaitez-vous vraiment cesser d'imposer aux marchands de $WHO$ qu'ils détournent le commerce vers nous ?"
 OUR_CANCEL_STEER_TRADE_SELECT_DESC:0 "Souhaitez-vous vraiment mettre fin au détournement du commerce vers $WHO$ qui est imposé à nos marchands ?"
 CANCEL_STEER_TRADETITLE:0 "Annuler le détournement du commerce"
 CANCEL_STEER_TRADEDESC:0 "Cela reviendrait à ne plus exiger des marchands de ce pays qu'ils détournent le commerce vers nous."
 OUR_CANCEL_STEER_TRADEDESC:0 "Il n'est plus accepté que nos marchands détournent le commerce vers $RECIPIENT$ !"
 CANCEL_STEER_TRADE_SELECT_DESC_GIVE_CB:0 "Nous allons perdre $PRESTIGEHIT|R$ en prestige et l'opinion de $WHOS$ à notre égard va en être amoindrie pour un temps, puisque cette relation a été imposée par un traité de paix. $WHO$ va obtenir un casus belli de conflit commercial à notre encontre."
 STEER_TRADE_ENFORCED:0 "Impossible d'interrompre le détournement du commerce tant qu'une trêve est en cours."
 ALREADY_STEERING_TRADE_TO:0 "Détourne déjà le commerce vers $WHO$."
 CANT_STEER_TRADE_SUBJECT_TYPE:0 "Une dépendance de type $SUBJECTTYPE$ ne doit à son suzerain que le détournement du commerce."
 PEACE_STEER_TRADE:0 "Détournement du commerce"
 PEACE_OTHERS_STEER_TRADE:0 "Détourne le commerce de $WHOS$"
 STEER_TRADE_TO_DESC:0 "Les marchands de $FROM$ vont être contraints de détourner le commerce vers $TO$ tant que la trêve aura cours."
 OTHERS_STEER_TRADE_TO_DESC:0 "$FROM$ va cesser de détourner le commerce vers $ORG$. Les marchands de ce pays vont en lieu et place détourner le commerce vers $TO$, tout pendant que la trêve aura cours."
 KNOWLEDGE_SHARING_INTERACT_WHAT:0 "de procéder à un partage des connaissances"
 KNOWLEDGE_SHARING_INTERACT_EFFECT:0 "L'adoption de l'institution $INSTITUTION$ sera accélérée dans la contrée capitale $SUBJECT$."
 KNOWLEDGE_SHARING_INTERACT_OVERLORD_EFFECT:0 "Nous allons payer §R$PERCENT$%§! des revenus mensuels de notre dépendance $SUBJECT$."
 NO_KNOWLEDGE_SHARING_FEES:0 "Nous ne payons pour aucun partage des connaissances."
 NO_KNOWLEDGE_SHARING:0 "Nous ne tirons aucun profit du partage de nos connaissances."
 KS_REASON_WAR:0 "Une guerre a éclaté, mettant fin aux accords !"
 KS_REASON_EXPIRE:0 "Au bout de $YEARS$ années, l'accord est arrivé à son terme."
 KS_REASON_NO_KNOWLEDGE:0 "Il n'y avait plus aucune connaissance à partager pour ce qui concerne les institutions."
 KS_REASON_NOT_SUBJECT:0 "$RECIPIENT$ n'est plus une dépendance de $ACTOR$."
 SHARING_KNOWLEDGE_WITH:0 "Partage ses connaissances avec $LIST$."
 SHARING_KNOWLEDGE_PROPERTIES:0 "Partage actuellement ses connaissances sur l'institution $INSTITUTION|Y$, ce qui pourrait durer jusqu'au $DATE|Y$."
 KNOWLEDGE_SHARED_BY:0 "Connaissances partagées par $LIST$."
 KNOWLEDGE_SHARING_EFFECT:0 "L'adoption de l'institution $INSTITUTION$ sera ainsi plus rapide dans la contrée capitale $RECIPIENT$."
 KNOWLEDGE_SHARING_INTERACT_DESC:0 "En versant §R$PERCENT$%§! de ses revenus chaque mois ($INCOME|Y$¤), la propagation de notre institution la plus anciennement adoptée qui n'a pas été encore adoptée par ce pays ($INSTITUTION|Y$) sera accélérée de $GROWTH$ par mois dans sa contrée capitale."
 OFFER_KNOWLEDGESHARENEWDESC:0 "\nSouhaitez-vous vraiment offrir à $COUNTRY|Y$ un partage de connaissances ? Si cela est accepté, il nous sera versé §G$PERCENT$%§! des revenus de ce pays ($INCOME|Y$¤) chaque mois. Pendant tout le temps où l'accord aura cours, la propagation de nos institutions les plus anciennes qui n'ont pas encore été adoptées par ce pays (pour l'heure, $INSTITUTION|Y$) sera accélérée de $GROWTH$ par mois dans la contrée de sa capitale."
 KNOWLEDGESHARE_EXPIRY:0 "L'accord expirera soit au bout de $YEARS|Y$ ans, soit si aucune connaissance ne peut plus être transmise, ou si nous nous retrouvons dans deux camps opposés au cours d'un conflit."
 OUTSIDE_COLONIAL_RANGE_ANY:0 "Hors de la portée coloniale (depuis n'importe quelle province)."
 NO_INSTITUTION_TO_SHARE:0 "Nous n'avons aucune institution que ce pays n'a pas encore adoptée."
 WE_SHARING_KNOWLEDGE:1 "Nous partageons déjà des connaissances avec @$TAG$ $NAME$ jusqu'au $EXPIRY$."
 WE_HAVE_KNOWLEDGE_SHARED:0 "Nous ne pouvons partager nos connaissances avec @$TAG$ $NAME$ si ce pays en partage déjà avec nous."
 THEY_HAVE_KNOWLEDGE_SHARING:1 "Ce pays a déjà conclu un accord de partage de connaissances avec @$TAG$ $NAME$ jusqu'au $EXPIRY$."
 ONLY_CANCELLED_BY_WAR_OR_EXPIRY:0 "Avant son expiration le $DATE|Y$, cet accord ne peut être annulé du fait d'un conflit."
 KNOWLEDGE_SHARING:0 "Partage de connaissances"
 KNOWLEDGESHARETITLE:0 "Partage de connaissances"
 KNOWLEDGESHAREDESC:1 "(Nous partageons déjà des connaissances avec ce pays jusqu'au $EXPIRY$.)"
 OFFER_KNOWLEDGESHARETITLE:0 "Partage de connaissances"
 OFFER_KNOWLEDGESHAREDESC:0 "Offrirait de partager les connaissances liées aux institutions que nous avons adoptées."
 ASK_KNOWLEDGESHARE:0 "La prospérité et l'avancée de $COUNTRY|Y$ nous donnent la chance de rattraper notre retard technologique par le biais d'un partage des connaissances. Un tel accord nous permettrait une propagation de $GROWTH$ de l'institution $INSTITUTION$ dans la contrée capitale. Naturellement, nous devrions aussi verser chaque mois §R$PERCENT$%§! de nos revenus ($FEE$¤) à $COUNTRY|Y$ si l'accord est accepté."
 SELECT_NAVAL_DOCTRINE:0 "§YChoix d'une doctrine navale§!"
 SELECT_NAVAL_DOCTRINE_HEADER:0 "Choix d'une doctrine navale"
 NO_NAVAL_DOCTRINE_SELECTED:3 "Aucune doctrine navale.\n\nAyant atteint la limite de nos forces et pouvant désormais entretenir une flotte puissante, nous pouvons définir une doctrine navale qu'appliqueront nos braves marins. Cela accordera à la flotte un avantage particulier et permanent."
 CURRENT_NAVAL_DOCTRINE:0 "Actuellement : $DOCTRINE|Y$"
 NAVAL_DOCTRINE_NOT_ENOUGH_FORCE_LIMIT:2 "§RNous devons avoir une limite de forces navales d'au moins $VALUE$ pour pouvoir modifier notre doctrine navale.§!"
 NAVAL_DOCTRINE_COST:0 "Du fait que la flotte a une capacité de $SAILORS|Y0$ marins, choisir cette doctrine navale va nous coûter $COST|Y2$¤."
 NAVAL_DOCTRINE_NOT_AVAILABLE:1 "§RCette doctrine navale ne nous est pas accessible :§!"
 NAVAL_DOCTRINE_CHANGE_TITLE:0 "Changement de doctrine navale"
 NAVAL_DOCTRINE_CHANGE_DESC:3 "\nSouhaitez-vous vraiment adopter la doctrine navale $DOCTRINE$ ?\n\nDu fait que notre flotte a une capacité de $SAILORS|Y0$ marins, cela va nous coûter $COST|Y2$¤ mais nous allouer ces effets permanents :"
 NAVAL_DOCTRINE_CHANGE_REMOVAL:0 "Notre doctrine actuelle $DOCTRINE|Y$ va être abandonnée et nous allons perdre tous les avantages qui lui sont liés."
 NAVAL_DOCTRINE_CURRENT:0 "Ceci est notre doctrine navale actuelle."
 NAVAL_DOCTRINE_CANNOT_AFFORD:1 "§RNous ne pouvons pas nous permettre de changer de doctrine navale pour l'heure.§!"
 NAVAL_DOCTRINE_REMOVE_CURRENT:0 "En adoptant cette nouvelle doctrine, nous allons perdre celle que nous avons actuellement, $DOCTRINE|Y$ et nous allons perdre tous les avantages qui lui sont liés."
 fleet_in_being:0 "Flotte de dissuasion"
 fleet_in_being_desc:0 "Notre influence sur les mers devrait être ressentie de tous sans que nos navires aient besoin de quitter leurs ports d'attache si ce n'est dans les conditions les plus favorables."
 free_oarsmen:0 "Rameurs libres"
 free_oarsmen_desc:0 "Nous devons résister à la tentation d'enchaîner esclaves et condamnés aux bancs de rameurs sur les galères. Les bras de notre flotte doivent être des hommes libres, capables de résister à l'ennemi et n'ayant pas en tête l'idée de s'échapper à la première occasion."
 merchant_navy:0 "Flotte marchande"
 merchant_navy_desc:0 "Le premier objectif de notre flotte doit être de servir les intérêts financiers du pays. Tout devrait être fait pour nous assurer que nos navires marchands rentrent au port chargés des richesses de l'étranger."
 ship_boarding:0 "Flotte d'abordage"
 ship_boarding_desc:0 "Grâce aux parts de prise et à de généreuses lettres de marque, nous perpétuerons et soutiendrons la coutume qui consiste à prendre intacts les navires ennemis."
 wooden_wall:0 "Mur de chêne"
 wooden_wall_desc:0 "Dans un monde qui ne cesse d'évoluer, les mers restent d'une importance vitale pour notre pays – aussi bien pour établir notre domination que comme première ligne de défense, le mur de chêne doit tenir."
 danish_admirality:0 "Amirauté danoise"
 danish_admirality_desc:0 "D'autres peuvent bien s'enorgueillir de leurs vaisseaux prétendument supérieurs, ou de leurs marins qui se battent – inutilement – jusqu'à la mort. Nous, nous ne le faisons pas. Aucune flotte, aussi bons en soient les navires ou les hommes, ne peut espérer la victoire sans un chef de talent. Et notre flotte le sait parfaitement."
 norwegian_sailors:0 "Marins norvégiens"
 norwegian_sailors_desc:0 "Depuis leurs origines les plus lointaines, les Norvégiens ont toujours vécu à proximité de la mer et de la côte. Pêche, raids, combats en mer, leurs marins ont plus d'expérience sur les eaux que ceux de tout autre peuple. Il convient d'en tirer parti."
 norwegian_sailors_upgraded:0 "Marins norvégiens"
 norwegian_sailors_upgraded_desc:0 "Depuis leurs origines les plus lointaines, les Norvégiens ont toujours vécu à proximité de la mer et de la côte. Pêche, raids, combats en mer, leurs marins ont plus d'expérience sur les eaux que ceux de tout autre peuple. Il convient d'en tirer parti."
 dutch_trade_fleet:0 "Flotte commerciale néerlandaise"
 dutch_trade_fleet_desc:0 "Les nations européennes usent de leurs flottes pour projeter leur puissance sur les mers. Nous, au contraire, usons de notre flotte pour atteindre les contrées les plus reculées afin de commercer avec des cultures étrangères, en laissant nos voisins bombarder mutuellement leurs côtes respectives."
 aragonese_fleet:0 "Ordonnances de la mer"
 aragonese_fleet_desc:0 "De nombreuses puissances maritimes se partagent les rivages de la Méditerranée, mais aucune d'entre elles ne peut s'appuyer sur notre expérience et nos lois. Les ordonnances de la mer permettent que la flotte soit toujours prête à livrer bataille en mer."
 venetian_arsenal_naval_doctrine:0 "Arsenal de Venise"
 venetian_arsenal_naval_doctrine_desc:0 "La puissance maritime d'un pays ne se mesure pas seulement par le nombre de ses canons sur les eaux, mais aussi par sa capacité à construire et maintenir ses vaisseaux. C'est exactement ce à quoi se consacrent nos arsenaux."
 korean_panokseon:0 "Panokseon"
 korean_panokseon_desc:0 "Nos voisins cherchent à nous assujettir. Mais nous avons la réponse à cette menace : le panokseon, un navire de guerre robuste, capable de subir sans dommages le feu de plusieurs vaisseaux ennemis."
 japanese_atakebune:0 "Atakebune"
 japanese_atakebune_desc:0 "À quoi peut bien servir un navire s'il est coulé dès les premières heures d'une bataille ? L'atakebune, qu'utilise notre flotte, est conçu pour répondre à cette question. Bien davantage qu'un navire qui menace de sombrer à tout moment, c'est une véritable forteresse flottante."
 hanseatic_trade_fleet:0 "Doctrine hanséatique"
 hanseatic_trade_fleet_desc:0 "Le but de notre flotte n'est pas de dominer les mers en y livrant bataille, mais de se livrer au commerce. Sa visée est d'accroître nos profits sur les routes maritimes."
 alert_can_set_naval_doctrine_instant:1 "§YNous pouvons choisir une doctrine navale§!"
 alert_can_set_naval_doctrine_delayed:1 "Nous avons atteint une limite de forces navales suffisante pour pouvoir choisir une doctrine qui nous allouera des avantages permanents."
 alert_losing_innovativeness_instant:0 "§YDéclin de l'innovation§!"
 alert_losing_innovativeness_delayed:1 "Nos voisins sont plus avancés que nous dans le domaine technologique, ce qui cause une évolution de notre innovation de $VAL|R$ par mois."
 MACRO_BUILD_MANUFACTORY_TITLE:0 "Construction de manufactures"
 MACRO_BUILDING_LIST_WINDOW_MANUFACTORIES_TITLE:0 "Construction de manufactures"
 MACRO_BUILDING_GENERIC_MANUFACTORY_TITLE:0 "§YManufactures§!\n"
 IDEA_WILL_INCREASE_INNOVATIVENESS:0 "\n\nChoisir cette doctrine maintenant va accroître notre §Yinnovation§! de $VAL|G$."
 TECH_WILL_INCREASE_INNOVATIVENESS:0 "\nAdopter cette technologie maintenant va accroître notre §Yinnovation§! de $VAL|G$."
 INNOVATIVENESS_INCREASE:0 " (gain de $VAL|+1$ en §Yinnovation§!)"
 INNOVATIVENESS_INCREASE_DAYS_LEFT:0 " (gain de $VAL|+1$ en §Yinnovation§!, $DAYS|Y$ jours restants)"
 INNOVATIVENESS_DECREASE_DESC:2 "Du fait que les autres pays sont technologiquement plus avancés que nous, notre innovation évolue actuellement de $VAL|3R$ par mois.\n"
 INNOVATIVENESS_INCREASE_DESC:1 "Du fait que nous avons de l'avance sur notre époque, notre innovation évolue actuellement de $VAL|3G$ par mois.\n"
 NAVAL_DOCTRINE_TITLE:0 "Doctrine navale"
 MERCHANTS_TRADE_STEER_LOCKED:1 "Les marchands ne pourront pas être déplacés tant qu'ils détourneront le commerce vers $TO$."
 MERCHANTS_TRADE_STEER_LOCKED_BUT_NO_NODES:0 "(Il n'y a pas suffisamment de nœuds commerciaux pour affecter automatiquement ce marchand au détournement du commerce.)"
 PROTESTANT_ASPECTS_LONG:1 "Position doctrinale"
 PROTESTANT_ASPECTS_SHORT:1 "position"
 ANGLICAN_ASPECTS_LONG:0 "Procédure religieuse"
 ANGLICAN_ASPECTS_SHORT:0 "procédure"
 SHIP_CAPTURED:1 "$VAL$ vaisseaux capturés avec la doctrine Flotte d'abordage."
 SHIP_NOT_CAPTURED:0 "Moins de $VAL$ vaisseaux capturés."
 anglican_rebels_title:0 "Dévots"
 anglican_rebels_name:0 "Fanatiques $RELIGION$"
 anglican_rebels_desc:0 "Ces fanatiques religieux ont tendance à se soulever dans les provinces contrôlées par des nations de confession différente. Ils cherchent à répandre leur foi et s'en prennent à tous les infidèles."
 anglican_rebels_army:0 "Armée $RELIGION$"
 anglican_rebels_demand:0 "Conversion de $COUNTRYNAME$"
 anglican_rebels_demand_desc:0 "Ces fanatiques religieux combattent au nom de la foi $RELIGION$. Ils exigent que nous reconnaissions sa suprématie, ou à tout le moins que nous cessions tout effort de conversion à leur encontre et les laissions pratiquer leur religion en paix."
 divorce_consort_tooltip:3 "Divorce de la consort sans rompre les mar. royaux. Gain £adm££dip££mil£ selon les comp. de la consort."
 Alba:0 "Alba"
 A_Battle_in_the_Highlands:0 "Bataille dans les Highlands"
 Piper_Lead_Your_Clansmen:0 "Sonneur, mène ton clan"
 NOT_ENOUGH_CONSORTS:0 "Moins de $VAL$ consorts"
 ENOUGH_CONSORTS:0 "$VAL$ consorts"
 FOREIGN_PROVINCES_HRE_NOT:0 "Moins de §Y$NUM$§! provinces de l'Empire sont contrôlées par des pays non-membres et des dépendances de pays non-membres."
 FOREIGN_PROVINCES_HRE:0 "§Y$NUM$§! provinces de l'Empire sous contrôle de pays non-membres ou de dépendances de pays non-membres."
 LORDSHIP:0 "Seigneurie"
 cb_hundred_years_union:0 "Imposer l'union"
 cb_hundred_years_union_desc:0 "Le duché de France doit perpétuellement s'incliner devant nous."
 MISSIONS_SWAPPED:0 "De nouvelles §Ymissions§! vont être disponibles."
 LEDGER_INNOVATIVENESS:0 "Innovation"
 SHARE_OF_STARTING_INCOME_LESS:0 "Revenus au plus de §Y$TARGET$§!¤ (actuellement §Y$CURRENT$§!¤)."
 SHARE_OF_STARTING_INCOME_MORE:0 "Revenus d'au moins §Y$TARGET$§!¤ (actuellement §Y$CURRENT$§!¤)."
 INNOVATIVENESS_AMOUNT:0 "Notre innovation est actuellement de $AMOUNT|Y$."
 INNOVATIVENESS_CHANGE_DESC:0 "Notre innovation est modifiée par :\n"
 INNOVATIVENESS_FULL_MOD_DESC:0 "\nConséquences d'une innovation à §Y100§! :\n$MOD$"
 INNOVATIVENESS_DESC:2 "L'innovation s'accroît si le pays est :\n– le plus avancé technologiquement : $FIRSTINTECH|G$ ;\n– le plus avancé par les doctrines adoptées : $FIRSTINIDEA|G$ ;\n– en avance sur son temps : $AHEADOFTIME|G$/mois.\n\nEn revanche, l'innovation décroît si le pays est en retard sur ses voisins : $BEHINDNEIGHBOURS|R$/mois.\n"
 INNOVATIVENESS_MOD_DESC:0 "\nConséquences de notre innovation actuelle :\n$MOD$"
 TECH_INNOVATIVENESS_DATE:0 "\nLe niveau technologique $TECH|Y$ a été atteint pour la première fois le $DATE|Y$."
 TECH_INNOVATIVENESS_DAYS_LEFT:0 " Cela restera disponible encore $DAYS|Y$ jours."
 IDEA_INNOVATIVENESS_DATE:0 "\nCette doctrine a été adoptée pour la première fois le $DATE|Y$."
 IDEA_INNOVATIVENESS_DAYS_LEFT:0 " Cela restera disponible encore $DAYS|Y$ jours."
 city_of_the_kings:0 "Cité des rois"
 desc_city_of_the_kings:0 "Il y a de nouveau un roi à Gondar."
 OWNS_ALL_ISLAND_NOT_COMPLETED:0 "Seules $OWNED_ISLAND_PROVINCES$ sur les $ISLAND_PROVINCES$ provinces insulaires sont possédées.\n"
 OWNS_ALL_ISLAND_COMPLETED:0 "Toutes les provinces insulaires sont possédées.\n"
 PROVINCE_IS_NOT_ON_AN_ISLAND:1 "$PROVINCE|Y$ n'est pas une île.\n"
 PROVINCE_IS_ON_AN_ISLAND:1 "$PROVINCE|Y$ est sur une île.\n"
 MODIFIER_INNOVATIVENESS_GAIN:0 "Gain en innovation"
 CHANGE_ASPECT_COST:0 "Coût de $COST|Y$ en puissance cléricale."
 COMPLETE_MISSION_EFFECT:0 "Mène à bien la mission $MISSION|Y$ sans récompense.\n"
 island_provinces_tooltip:0 "Possède directement ou par le biais d'une dépendance non tributaire toutes les provinces sans aucune relation terrestre avec Stockholm, Panama et Guugu Yimithirr."
 CLICK_TO_CENTER_HIGHLIGHTED:0 "§GCliquer pour centrer.§!"
 HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "A le modificateur provincial "
 DONT_HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "N'a PAS le modificateur provincial "
 READ_MORE:0 "Plus d'informations"
 IS_CAPITAL_OF:1 "$PROVINCE|Y$ est la capitale de $COUNTRY|Y$.\n"
 IS_NOT_CAPITAL_OF:1 "$PROVINCE|Y$ n'est pas la capitale de $COUNTRY|Y$.\n"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED:0 "§RUne armée ne peut se conformer à un modèle si elle est en mouvement.§!"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED_NAVY:0 "§RUne flotte ne peut se conformer à un modèle si elle est en mouvement.§!"
 REFILL_GARRISON_NOT_CONTROLLED:0 "Cette forteresse n'est contrôlée ni par nous, ni pas nos alliés."
