﻿l_spanish:
 dlc001_orl_sprite_pack:0 "Guerra de los Cien Años Orleans"
 dlc001_auv_sprite_pack:0 "Guerra de los Cien Años Auvernia"
 dlc001_sco_sprite_pack:0 "Guerra de los Cien Años Escocia"
 dlc001_bur_sprite_pack:0 "Guerra de los Cien Años Borgoña"
 dlc001_pro_sprite_pack:0 "Guerra de los Cien Años Provenza"
 dlc001_fra_sprite_pack:0 "Guerra de los Cien Años Francia"
 dlc001_foi_sprite_pack:0 "Guerra de los Cien Años Foix"
 dlc001_bri_sprite_pack:0 "Guerra de los Cien Años Bretaña"
 dlc001_bou_sprite_pack:0 "Guerra de los Cien Años Borbonesado"
 dlc001_eng_sprite_pack:0 "Guerra de los Cien Años Inglaterra"
 dlc001_amg_sprite_pack:0 "Guerra de los Cien Años Armañac"
 dlc002_per_sprite_pack:0 "Caballería persa"
 dlc002_mam_sprite_pack:0 "Caballería mameluca"
 dlc002_tur_sprite_pack:0 "Caballería otomana"
 dlc003_pol_sprite_pack:0 "Caballería polaca"
 dlc003_lit_sprite_pack:0 "Caballería lituana"
 dlc003_rus_sprite_pack:0 "Caballería rusa"
 dlc005_usa_sprite_pack:0 "Animaciones Libertad"
 dlc006_byz_sprite_pack:0 "Animaciones Purple Phoenix"
 africangfx_sprite_pack:0 "Animaciones base africanas"
 asiangfx_sprite_pack:0 "Animaciones base asiáticas"
 easterngfx_sprite_pack:0 "Animaciones base orientales"
 indiangfx_sprite_pack:0 "Animaciones base indias"
 inuitgfx_sprite_pack:0 "Animaciones base inuit"
 muslimgfx_sprite_pack:0 "Animaciones base musulmanas"
 northamericagfx_sprite_pack:0 "Animaciones base norteamericanas"
 southamericagfx_sprite_pack:0 "Animaciones base sudamericanas"
 westerngfx_sprite_pack:0 "Animaciones base occidentales"
 dlc011_spa_custom_sprite_pack:0 "Conquistadores españoles"
 dlc011_por_custom_sprite_pack:0 "Conquistadores portugueses"
 dlc012_apa_sprite_pack:0 "Animaciones Primer Apache"
 dlc012_com_sprite_pack:0 "Animaciones Primer Comanche"
 dlc012_sha_sprite_pack:0 "Animaciones Primer Shawnee"
 dlc012_che_sprite_pack:0 "Animaciones Primer Cheroqui"
 dlc012_cre_sprite_pack:0 "Animaciones Primer Creek"
 dlc012_hur_sprite_pack:0 "Animaciones Primer Hurón"
 dlc012_iro_sprite_pack:0 "Animaciones Primer Iroqués"
 dlc012_sio_sprite_pack:0 "Animaciones Primer Sioux"
 dlc015_chi_sprite_pack:0 "Animaciones Primer Chickasaw"
 dlc015_mah_sprite_pack:0 "Animaciones Primer Mohicano"
 dlc015_mik_sprite_pack:0 "Animaciones Primer Mikmaq"
 dlc015_pot_sprite_pack:0 "Animaciones Primer Potawatomi"
 dlc015_sho_sprite_pack:0 "Animaciones Primer Shoshone"
 dlc015_oji_sprite_pack:0 "Animaciones Primer Ojibwa"
 dlc015_nah_sprite_pack:0 "Animaciones Primer Navajo"
 dlc015_fox_sprite_pack:0 "Animaciones Primer Fox"
 dlc015_asi_sprite_pack:0 "Animaciones Primer Assiniboines"
 dlc015_mmi_sprite_pack:0 "Animaciones Primer Miami"
 dlc016_eng_custom_sprite_pack:0 "Animaciones Inglaterra colonial"
 dlc016_fra_custom_sprite_pack:0 "Animaciones Francia colonial"
 ayu_base_sprite_pack:0 "Animaciones base Ayutthaya"
 jap_base_sprite_pack:0 "Animaciones base Japón"
 mch_base_sprite_pack:0 "Animaciones base Manchu"
 mng_base_sprite_pack:0 "Animaciones base Ming"
 pol_base_sprite_pack:0 "Animaciones base polacas"
 rus_base_sprite_pack:0 "Animaciones base Rusia"
 mug_base_sprite_pack:0 "Animaciones base mogolas"
 snd_base_sprite_pack:0 "Animaciones base Sind"
 vij_base_sprite_pack:0 "Animaciones base Vijayanagara"
 dlh_base_sprite_pack:0 "Animaciones base Delhi"
 tur_base_sprite_pack:0 "Animaciones base Otomanos"
 per_base_sprite_pack:0 "Animaciones base Persia"
 dan_base_sprite_pack:0 "Animaciones base Dinamarca"
 pru_base_sprite_pack:0 "Animaciones base Prusia"
 por_base_sprite_pack:0 "Animaciones base Portugal"
 hab_base_sprite_pack:0 "Animaciones base Austria"
 swe_base_sprite_pack:0 "Animaciones base Suecia"
 hol_base_sprite_pack:0 "Animaciones base Países Bajos"
 eng_base_sprite_pack:0 "Animaciones base Inglaterra"
 ven_base_sprite_pack:0 "Animaciones base Venecia"
 sav_base_sprite_pack:0 "Animaciones base Saboya"
 nor_base_sprite_pack:0 "Animaciones base Noruega"
 sco_base_sprite_pack:0 "Animaciones base Escocia"
 lei_base_sprite_pack:0 "Animaciones base Leinster"
 fra_base_sprite_pack:0 "Animaciones base Francia"
 dlc020_ara_sprite_pack:0 "Animaciones Aragón"
 dlc020_nov_sprite_pack:0 "Animaciones Nóvgorod"
 dlc020_hsa_sprite_pack:0 "Animaciones Lübeck"
 dlc020_gen_sprite_pack:0 "Animaciones Génova"
 dlc024_vij_sprite_pack:0 "Animaciones Subcontinente Vijayanagara"
 dlc024_bng_sprite_pack:0 "Animaciones Subcontinente Bengala"
 dlc024_mar_sprite_pack:0 "Animaciones Subcontinente Marathas"
 dlc024_mul_sprite_pack:0 "Animaciones Subcontinente Multan"
 dlc024_mug_sprite_pack:0 "Animaciones Subcontinente Mogol"
 dlc028_fra_sprite_pack:0 "Animaciones Francia evangélica"
 dlc028_swe_sprite_pack:0 "Animaciones Suecia evangélica"
 dlc028_bra_sprite_pack:0 "Animaciones Brandeburgo evangélico"
 dlc028_hes_sprite_pack:0 "Animaciones Hesse evangélico"
 dlc028_eng_sprite_pack:0 "Animaciones Inglaterra evangélica"
 dlc028_sax_sprite_pack:0 "Animaciones Sajonia evangélica"
 dlc028_wur_sprite_pack:0 "Animaciones Württemberg evangélico"
 dlc028_ned_sprite_pack:0 "Animaciones Países Bajos evangélicos"
 dlc028_pom_sprite_pack:1 "Animaciones Pomerania evangélica"
 dlc028_pal_sprite_pack:0 "Animaciones Palatinado evangélico"
 dlc028_dan_sprite_pack:0 "Animaciones Dinamarca evangélica"
 dlc028_boh_sprite_pack:0 "Animaciones Bohemia evangélica"
 dlc029_bav_sprite_pack:0 "Animaciones Baviera católica"
 dlc029_mai_sprite_pack:0 "Animaciones Maguncia católica"
 dlc029_slz_sprite_pack:0 "Animaciones Salzburgo católico"
 dlc029_wbg_sprite_pack:0 "Animaciones Würzburgo católico"
 dlc029_pol_sprite_pack:0 "Animaciones Polonia católica"
 dlc029_spa_sprite_pack:0 "Animaciones España católica"
 dlc029_tri_sprite_pack:0 "Animaciones Tréveris católico"
 dlc029_aug_sprite_pack:0 "Animaciones Augsburgo católico"
 dlc029_pap_sprite_pack:0 "Animaciones Estados Pontificios católicos"
 dlc029_kol_sprite_pack:0 "Animaciones Colonia católica"
 dlc029_hab_sprite_pack:0 "Animaciones Austria católica"
 dlc029_ulm_sprite_pack:0 "Animaciones Ulm católico"
 dlc034_inc_sprite_pack:0 "Animaciones Incas"
 dlc034_mpc_sprite_pack:0 "Animaciones Mapuches"
 dlc034_tpa_sprite_pack:0 "Animaciones Tupinambas"
 dlc035_azt_sprite_pack:0 "Animaciones Aztecas"
 dlc035_may_sprite_pack:0 "Animaciones Mayas"
 dlc035_zap_sprite_pack:0 "Animaciones Zapotecas"
 dlc040_kni_sprite_pack:0 "Animaciones Orden de San Juan"
 dlc040_liv_sprite_pack:0 "Animaciones Orden Livonia"
 dlc040_teu_sprite_pack:0 "Animaciones Orden Teutónica"
 dlc040_pap_sprite_pack:0 "Animaciones Estados Pontificios"
 dlc041_tib_sprite_pack:0 "Animaciones Tíbet"
 dlc041_cey_sprite_pack:0 "Animaciones Ceilán"
 dlc041_dai_sprite_pack:0 "Animaciones Dai Viet"
 dlc041_lxa_sprite_pack:0 "Animaciones Lane Xang"
 dlc042_rus_sprite_pack:0 "Animaciones Gran nación de Rusia"
 dlc042_eng_sprite_pack:0 "Animaciones Gran nación de Inglaterra"
 dlc042_ned_sprite_pack:0 "Animaciones Gran nación de Países Bajos"
 dlc042_por_sprite_pack:0 "Animaciones Gran nación de Portugal"
 dlc042_tur_sprite_pack:0 "Animaciones Gran nación otomana"
 dlc043_frn_sprite_pack:0 "Animaciones Fráncfort"
 dlc043_ham_sprite_pack:0 "Animaciones Hamburgo"
 dlc043_num_sprite_pack:0 "Animaciones Nuremberg"
 dlc043_ulm_sprite_pack:0 "Animaciones Ulm"
 dlc047_cir_sprite_pack:0 "Animaciones Circasia"
 dlc047_cri_sprite_pack:0 "Animaciones Crimea"
 dlc047_feo_sprite_pack:0 "Animaciones Teodoro"
 dlc047_zaz_sprite_pack:0 "Animaciones Zaporozhie"
 dlc048_gol_sprite_pack:0 "Animaciones Gran Horda"
 dlc048_nog_sprite_pack:0 "Animaciones Nogai"
 dlc048_shy_sprite_pack:1 "Animaciones Uzbecos"
 dlc048_tim_sprite_pack:0 "Animaciones Timúridas"
 dlc049_ENG_sprite_pack:0 "Caballería inglesa"
 dlc049_FRA_sprite_pack:0 "Caballería francesa"
 dlc049_SPA_sprite_pack:0 "Caballería española"
 dlc053_spa_sprite_pack:0 "Animaciones España gran católica"
 dlc053_hab_sprite_pack:0 "Animaciones Austria gran católica"
 dlc053_pol_sprite_pack:0 "Animaciones Polonia gran católica"
 dlc054_fra_sprite_pack:0 "Animaciones Francia gran evangélica"
 dlc054_swe_sprite_pack:0 "Animaciones Suecia gran evangélica"
 dlc054_pru_sprite_pack:0 "Animaciones Prusia gran evangélica"
 dlc056_lan_sprite_pack:0 "Animaciones Florencia"
 dlc056_mlo_sprite_pack:0 "Animaciones Milán"
 dlc056_nap_sprite_pack:0 "Animaciones Nápoles"
 dlc056_ven_sprite_pack:0 "Animaciones Venecia"
 dlc057_nub_sprite_pack:0 "Animaciones Funj"
 dlc057_mdi_sprite_pack:0 "Animaciones Mogadishu"
 dlc057_zan_sprite_pack:0 "Animaciones Suajilis"
 dlc057_eth_sprite_pack:0 "Animaciones Etiopía"
 dlc058_mam_sprite_pack:0 "Animaciones Mamelucos"
 dlc058_alg_sprite_pack:0 "Animaciones Argel"
 dlc058_tun_sprite_pack:0 "Animaciones Túnez"
 dlc058_mor_sprite_pack:0 "Animaciones Marruecos"
 dlc061_aug_sprite_pack:0 "Animaciones Principado de Augsburgo"
 dlc061_bav_sprite_pack:0 "Animaciones Principado de Baviera"
 dlc061_boh_sprite_pack:0 "Animaciones Principado de Bohemia"
 dlc061_kol_sprite_pack:0 "Animaciones Principado de Colonia"
 dlc061_han_sprite_pack:0 "Animaciones Principado de Hannover"
 dlc061_mai_sprite_pack:0 "Animaciones Principado de Maguncia"
 dlc061_pal_sprite_pack:0 "Animaciones Principado de Palatinado"
 dlc061_pom_sprite_pack:1 "Animaciones Principado de Pomerania"
 dlc061_sax_sprite_pack:0 "Animaciones Principado de Sajonia"
 dlc061_tri_sprite_pack:0 "Animaciones Principado de Tréveris"
 dlc061_wbg_sprite_pack:0 "Animaciones Principado de Würzburgo"
 dlc061_wur_sprite_pack:0 "Animaciones Principado de Württemberg"
 dlc062_kbo_sprite_pack:0 "Animaciones Kanem Bornu"
 dlc062_msi_sprite_pack:0 "Animaciones Mossi"
 dlc062_mal_sprite_pack:0 "Animaciones Malí"
 dlc062_son_sprite_pack:0 "Animaciones Songhai"
 dlc062_ben_sprite_pack:0 "Animaciones Benín"
 dlc062_air_sprite_pack:0 "Animaciones Air"
 dlc062_hau_sprite_pack:0 "Animaciones Hausa"
 dlc062_tmb_sprite_pack:0 "Animaciones Tombuctú"
 dlc067_dte_sprite_pack:0 "Animaciones Primer Date"
 dlc067_hsk_sprite_pack:0 "Animaciones Primer Hosokawa"
 dlc067_htk_sprite_pack:0 "Animaciones Primer Hatakeyama"
 dlc067_img_sprite_pack:0 "Animaciones Primer Imagawa"
 dlc067_otm_sprite_pack:0 "Animaciones Primer Otomo"
 dlc067_ouc_sprite_pack:0 "Animaciones Primer Ouchi"
 dlc067_sba_sprite_pack:0 "Animaciones Primer Shiba"
 dlc067_smz_sprite_pack:0 "Animaciones Primer Shimazu"
 dlc067_tkd_sprite_pack:1 "Animaciones Primer Takeda"
 dlc067_ues_sprite_pack:0 "Animaciones Primer Uesugi"
 dlc067_rfr_sprite_pack:0 "Animaciones Primer Nanbu"
 dlc067_ymn_sprite_pack:0 "Animaciones Primer Yamana"
 dlc068_jap_sprite_pack:0 "Animaciones Japón"
 dlc068_kor_sprite_pack:0 "Animaciones Corea"
 dlc068_mng_sprite_pack:0 "Animaciones Ming"
 dlc068_qng_sprite_pack:0 "Animaciones Qing"
 dlc069_mch_sprite_pack:0 "Animaciones Manchúes"
 dlc069_kha_sprite_pack:0 "Animaciones Mongoles"
 dlc069_oir_sprite_pack:0 "Animaciones Oirates"
 dlc069_chg_sprite_pack:0 "Animaciones Chagatai"
 dlc073_rya_sprite_pack:0 "Animaciones Riazán"
 dlc073_oka_sprite_pack:1 "Animaciones Odóyev"
 dlc073_tve_sprite_pack:0 "Animaciones Tver"
 dlc073_yar_sprite_pack:0 "Animaciones Yaroslavl"
 dlc074_lit_sprite_pack:0 "Animaciones Lituania"
 dlc074_psk_sprite_pack:0 "Animaciones Pskov"
 dlc074_prm_sprite_pack:0 "Animaciones Perm"
 dlc074_kaz_sprite_pack:0 "Animaciones Kazán"
 dlc075_plt_sprite_pack:0 "Animaciones Polotsk"
 dlc075_smo_sprite_pack:0 "Animaciones Smolensk"
 dlc075_nzh_sprite_pack:0 "Animaciones Bajo Nóvgorod"
 dlc075_ukr_sprite_pack:0 "Animaciones Rutenia"
 dlc078_ade_sprite_pack:0 "Animaciones Adén"
 dlc078_hed_sprite_pack:0 "Animaciones Hedjaz"
 dlc078_naj_sprite_pack:0 "Animaciones Najd"
 dlc078_oma_sprite_pack:0 "Animaciones Omán"
 dlc079_afg_sprite_pack:0 "Animaciones Afganistán"
 dlc079_hsn_sprite_pack:1 "Animaciones kurdas"
 dlc079_per_sprite_pack:0 "Animaciones Persia"
 dlc079_tab_sprite_pack:0 "Animaciones Tabaristán"
 dlc080_alh_sprite_pack:0 "Animaciones Haasa"
 dlc080_akk_sprite_pack:0 "Animaciones Aq Qoyunlu"
 dlc080_shm_sprite_pack:0 "Animaciones Shammar"
 dlc080_qar_sprite_pack:0 "Animaciones Qara Qoyunlu"
 dlc085_cnn_1_sprite_pack:0 "Animaciones Irlanda Noroeste Alta"
 dlc085_sln_sprite_pack:0 "Animaciones Sligo Renacimiento"
 dlc085_cnn_2-4_sprite_pack:0 "Animaciones Irlanda Noroeste"
 dlc085_dms_1_sprite_pack:0 "Animaciones Desmond Alta"
 dlc085_mns_sprite_pack:0 "Animaciones Irlanda Suroeste Alta"
 dlc085_dms_2-4_sprite_pack:0 "Animaciones Irlanda Suroeste"
 dlc086_tyr_1_and_4_sprite_pack:0 "Animaciones Tyrone Alta y Baja"
 dlc086_kid_sprite_pack:0 "Animaciones Irlanda Central Alta y Baja"
 dlc086_tyr_2-3_sprite_pack:0 "Animaciones Irlanda Central Plena"
 dlc086_lei_sprite_pack:0 "Animaciones Irlanda Oriental Alta y Baja"
 dlc086_uls_1_and_4_sprite_pack:0 "Animaciones Ulster Alta y Baja"
 dlc086_uls_2-3_sprite_pack:0 "Animaciones Irlanda Oriental Plena"
 dlc087_bri_sprite_pack:0 "Animaciones Bretaña"
 dlc087_ire_sprite_pack:0 "Animaciones Irlanda"
 dlc087_sco_sprite_pack:0 "Animaciones Escocia"
 dlc087_wls_sprite_pack:0 "Animaciones Gales"
 dlc088_crn_sprite_pack:0 "Animaciones Cornualles"
 dlc088_mth_sprite_pack:0 "Animaciones Meath"
 dlc088_nrm_sprite_pack:0 "Animaciones Normandía"
 dlc088_nol_sprite_pack:0 "Animaciones Northumberland"
 dlc091_gdw_sprite_pack:0 "Animaciones Gondwana"
 dlc091_mys_sprite_pack:0 "Animaciones Mysore"
 dlc091_mer_sprite_pack:0 "Animaciones Mewar"
 dlc091_npl_sprite_pack:0 "Animaciones Nepal"
 dlc091_ori_sprite_pack:0 "Animaciones Orissa"
 dlc091_vij_sprite_pack:0 "Animaciones Vijayanagara"
 dlc092_bah_sprite_pack:0 "Animaciones Bahmanis"
 dlc092_guj_sprite_pack:0 "Animaciones Gujarat"
 dlc092_jnp_sprite_pack:0 "Animaciones Jaunpur"
 dlc092_mlw_sprite_pack:0 "Animaciones Malwa"
 dlc092_mug_sprite_pack:0 "Animaciones Mogoles"
 dlc092_bng_sprite_pack:0 "Animaciones Bengala"
 dlc098_gra_sprite_pack:0 "Animaciones Granada"
 dlc098_gal_sprite_pack:0 "Animaciones Galicia"
 dlc098_nav_sprite_pack:1 "Animaciones Navarra"
 dlc098_sle_sprite_pack:0 "Animaciones Piratas de Berbería"
 dlc098_nss_sprite_pack:0 "Animaciones Piratas del Nuevo Mundo"
 dlc100_rom_sprite_pack:0 "Animaciones Roma"
 dlc107_aboriginal_sprite_pack:0 "Animaciones Aborígenes australianos"
 dlc107_polynesian_sprite_pack:0 "Animaciones Polinesios"
 dlc107_BEI_sprite_pack:0 "Animaciones Bruneanos"
 dlc107_MAJ_sprite_pack:0 "Animaciones Majapahit"
 dlc107_MLC_sprite_pack:0 "Animaciones Malacenses"
 dlc107_PGR_sprite_pack:0 "Animaciones Pagarruyung"
 dlc107_AYU_sprite_pack:0 "Animaciones Ayuthias"
 dlc107_CHA_sprite_pack:0 "Animaciones Champas"
 dlc107_LNA_sprite_pack:0 "Animaciones Lannas"
 dlc107_LUA_sprite_pack:0 "Animaciones Prabanganos"
 dlc111_KON_sprite_pack:0 "Animaciones Congo"
 dlc111_RWA_sprite_pack:0 "Animaciones Ruanda"
 dlc111_SKA_sprite_pack:0 "Animaciones Bantúes orientales"
 dlc111_ZIM_sprite_pack:0 "Animaciones Surafricanos"
 dlc116_EST_sprite_pack:0 "Animaciones Báltico"
 dlc116_SMI_sprite_pack:0 "Animaciones Sápmi"
 dlc116_ICE_sprite_pack:0 "Animaciones Islandia"
 dlc116_RIG_sprite_pack:0 "Animaciones Riga"
 dlc116_NOR_sprite_pack:0 "Animaciones Noruega"
 dlc116_NOR_b_sprite_pack:0 "Animaciones esquí Noruega"
 dlc116_DAN_sprite_pack:0 "Animaciones Dinamarca"
 dlc116_FIN_sprite_pack:0 "Animaciones Finlandia"
 dlc116_SHL_sprite_pack:0 "Animaciones Holstein"
 dlc116_DIT_sprite_pack:0 "Animaciones Dithmarschen"
 dlc056_sie_sprite_pack:0 "Animaciones Siena"
 dlc057_mak_sprite_pack:0 "Animaciones Makuria"
 dlc057_aju_sprite_pack:0 "Animaciones Ajuuran"
 dlc057_mba_sprite_pack:0 "Animaciones Mombasa"
 dlc056_AQU_sprite_pack:0 "Animaciones Aquilea"
 

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 dlc106_aboriginal_sprite_pack:0 "Animaciones Aborígenes australianos"
 dlc106_polynesian_sprite_pack:0 "Animaciones Polinesios"
