﻿l_french:
 X_BECOMES_HARMONIZED:0 "La foi $NAME|Y$ est harmonisée.\n"
 TRENT_IS_NOT_ENABLED:0 "Le concile de Trente n'a pas encore été tenu."
 TRENT_IS_ENABLED:1 "Le concile de Trente a commencé."
 ENABLE_COUNCIL_OF_TRENT:0 "Réunit le §Yconcile de Trente§!.\n"
 DISABLE_COUNCIL_OF_TRENT:0 "Met fin au §Yconcile de Trente§!.\n"
 NOT_CURRENT_ICON_TR:0 "$ICON|Y$ n'a PAS été commandée."
 CURRENT_ICON_TR:0 "$ICON|Y$ a été commandée."
 ANY_STATE_STARTS:0 "N'importe quel État"
 NO_ANY_STATE_STARTS:0 "Aucun État"
 ALL_STATE_STARTS:0 "Tous les États"
 NO_ALL_STATE_STARTS:0 "Pas tous les États"
 HAVE_NO_PATRIARCH_IN:1 "Pas de métropolite en $NAME$.\n"
 HAVE_PATRIARCH_IN:1 "Un métropolite en $NAME|Y$.\n"
 IN_GOLDEN_ERA:0 "$COUNTRY|Y$ connaît son âge d'or."
 NOT_GOLDEN_ERA:0 "$COUNTRY|Y$ ne connaît pas son âge d'or."
 DEVASTATION_LESS_THAN:0 "Dévastation inférieure à $VAL|Y$.\n"
 DEVASTATION_AT_LEAST:0 "Dévastation d'au moins $VAL|Y$.\n"
 DEVASTATION_EFF:0 "$DIRECTION$ $VALUE$ en dévastation en $WHERE$.\n"
 PROSPERITY_LESS_THAN:0 "Avancée vers la prospérité inférieure à $VAL|Y$.\n"
 PROSPERITY_AT_LEAST:0 "Avancée vers la prospérité d'au moins $VAL|Y$.\n"
 TRIG_STATE_NOT_PROSP:0 "$NAME|Y$ n'est PAS prospère.\n"
 TRIG_STATE_PROSP:0 "$NAME|Y$ est prospère.\n"
 PROSP_EFF:0 "$DIRECTION$ $VALUE$ en avancée vers la prospérité en $WHERE|Y$.\n"
 AGE_ABIL_TRIG_NOT:0 "N'a PAS la capacité $NAME|Y$.\n"
 AGE_ABIL_TRIG:0 "A la capacité $NAME|Y$.\n"
 STATE_EDICT_TRIG_NOT:0 "L'édit $NAME|Y$ n'a PAS été promulgué.\n"
 STATE_EDICT_TRIG:0 "L'édit $NAME|Y$ a été promulgué.\n"
 NUM_CONTINENTS_TRIG:0 "Présent sur au moins $VAL|Y$ continents\n"
 NUM_CONTINENTS_TRIG_NOT:0 "Possède des provinces sur MOINS de $VAL|Y$ continents\n"
 INSTITUTION_DIFF_LOWER_THAN:0 "$WHO|Y$ a adopté moins de $VAL|Y$ institutions de plus que $TARGET|Y$."
 INSTITUTION_DIFF_AT_LEAST:0 "$WHO|Y$ a adopté au moins $VAL|Y$ institutions de plus que $TARGET|Y$."
 INSTITUTION_DIFF_LOWER_THAN_ALT:0 "$TARGET|Y$ a adopté moins de $VAL|Y$ institutions."
 INSTITUTION_DIFF_AT_LEAST_ALT:0 "$TARGET|Y$ a adopté au moins $VAL|Y$ institutions."
 ADM_EFFECT:0 "$DIRECTION$ $VALUE$£adm£ pour $WHO$.\n"
 DIP_EFFECT:0 "$DIRECTION$ $VALUE$£dip£ pour $WHO$.\n"
 MIL_EFFECT:0 "$DIRECTION$ $VALUE$£mil£ pour $WHO$.\n"
 FRIENDLY_NEARBY_PROVINCE_STARTS:0 "Province amicale proche"
 INSTITUTION_NOT_SPAWNED_YET:0 "L'institution $WHICH|Y$ n'est pas encore apparue.\n"
 NOT_HAS_INSTITUTION_IN_COUNTRY:0 "$COUNTRY$ n'a PAS adopté l'institution $WHICH|Y$.\n"
 HAS_INSTITUTION_IN_COUNTRY:0 "$COUNTRY$ a adopté l'institution $WHICH|Y$.\n"
 TECH_REQUIRES_INSTITUTION:1 "La technologie $TECH|Y$ coûte $PENALTY$ de plus pour les pays n'ayant pas encore adopté l'institution $INSTITUTION|Y$.\n"
 TECH_COST:0 "Coût : $VAL$\n"
 NOT_HAS_INSTITUTION_IN_PROV:1 "L'institution $WHICH|Y$ n'a PAS été adoptée\n"
 HAS_INSTITUTION_IN_PROV:1 "L'institution $WHICH|Y$ a été adoptée\n"
 INSTITUTION_LOWER_IN_PROV:0 "L'institution $WHICH|Y$ est propagée à moins de $VAL|Y$.\n"
 INSTITUTION_AT_LEAST_PROV:0 "L'institution $WHICH|Y$ est propagée au moins à $VAL|Y$.\n"
 INSTITUTION_GROWTH_LOWER_IN_PROV:0 "Développement de $WHICH|Y$ inférieur à $VAL|Y$.\n"
 INSTITUTION_GROWTH_AT_LEAST_IN_PROV:0 "Développement de $WHICH|Y$ d'au moins $VAL|Y$.\n"
 NOT_INSTITUTION_ENABLED:0 "L'institution $WHICH|Y$ n'a pas encore été découverte."
 INSTITUTION_ENABLED:0 "L'institution $WHICH|Y$ a été découverte.\n"
 NOT_INSTITUTION_ORIGIN:0 "N'est PAS le foyer où l'institution $WHICH|Y$ est apparue.\n"
 INSTITUTION_ORIGIN:0 "Est le foyer où l'institution $WHICH|Y$ est apparue."
 ADD_INSTITUTION_EMBRACEMENT_EFFECT:0 "$DIRECTION$ $VALUE$ pour la propagation de l'institution $WHICH|Y$ en $PROV$.\n"
 HAS_MERCHANT_TRIGGER:1 "$WHO|Y$ a un marchand en $WHERE|Y$.\n"
 HAS_NOT_MERCHANT_TRIGGER:0 "$WHO|Y$ n'a PAS de marchand en $WHERE|Y$.\n"
 HAS_NOT_DISASTER:0 "Ne subit PAS $NAME|Y$.\n"
 HAS_DISASTER:0 "Subit actuellement $NAME|Y$.\n"
 HAS_CUSTOM_IDEAS:0 "Utilise des doctrines nationales personnalisées.\n"
 HAS_NOT_CUSTOM_IDEAS:0 "N'utilise PAS de doctrines nationales personnalisées.\n"
 HAVE_NO_DISASTER_TRIGGER:0 "N'est pas en proie à un désastre\n"
 HAVE_DISASTER_TRIGGER:0 "Est en proie à un désastre\n"
 HAVE_INF_IN:0 "$COUNTRY$ a de l'infanterie en $PROVINCE$."
 HAVE_NO_INF_IN:0 "$COUNTRY$ n'a PAS d'infanterie en $PROVINCE$."
 HAVE_CAV_IN:0 "$COUNTRY$ a de la cavalerie en $PROVINCE$."
 HAVE_NO_CAV_IN:0 "$COUNTRY$ n'a PAS de cavalerie en $PROVINCE$."
 HAVE_ART_IN:0 "$COUNTRY$ a de l'artillerie en $PROVINCE$."
 HAVE_NO_ART_IN:0 "$COUNTRY$ n'a PAS d'artillerie en $PROVINCE$."
 HAVE_HEAVY_SHIP_IN:0 "$COUNTRY$ a des vaisseaux lourds en $PROVINCE$."
 HAVE_NO_HEAVY_SHIP_IN:0 "$COUNTRY$ n'a PAS de vaisseaux lourds en $PROVINCE$."
 HAVE_LIGHT_SHIP_IN:0 "$COUNTRY$ a des vaisseaux légers en $PROVINCE$."
 HAVE_NO_LIGHT_SHIP_IN:0 "$COUNTRY$ n'a PAS de vaisseaux légers en $PROVINCE$."
 HAVE_GALLEYS_IN:0 "$COUNTRY$ a des galères en $PROVINCE$."
 HAVE_NO_GALLEYS_IN:0 "$COUNTRY$ n'a PAS de galères en $PROVINCE$."
 HAVE_TRANSPORTS_IN:0 "$COUNTRY$ a des navires de transport en $PROVINCE$."
 HAVE_NO_TRANSPORTS_IN:0 "$COUNTRY$ n'a PAS de navires de transport en $PROVINCE$."
 ADD_CORE_CONSTRUCTION_EFFECT:0 "Lance la légitimation, pour §Y$COST$%§! du coût et §Y$SPEED$%§! du temps nécessaire.\n"
 ADD_BUILDING_CONSTRUCTION_EFFECT:0 "Lance la construction d'un bâtiment de type $BUILDING|Y$, pour §Y$COST$%§! du coût et §Y$SPEED$%§! du temps nécessaire.\n"
 ADD_CULTURE_CONSTRUCTION_EFFECT:0 "Lance la conversion culturelle pour §Y$COST$%§! du coût et §Y$SPEED$%§! du délai nécessaire.\n"
 SIBIERIAN_EFFECT:0 "$VAL|Y$ colons gagnent la frontière en $WHERE|Y$.\n"
 SEND_MISSIONARY_EFFECT:0 "Un missionnaire commence à convertir la province.\n"
 KILL_UNITS_EFFECT:0 "$COUNTRY$ perd $AMOUNT|Y$ unités.\n"
 KILL_UNITS_OF_TYPE_EFFECT:0 "$COUNTRY$ perd $AMOUNT|Y$ unités de $TYPE|Y$.\n"
 TURN_OFF_PRIM_EFF:0 "$WHO|Y$ n'est plus un pays de primitifs.\n"
 TURN_ON_PRIM_EFF:0 "$WHO|Y$ est désormais un pays de primitifs.\n"
 MORE_THAN_NUM_OF_UNITS_IN_PROVINCE:0 "Au moins $AMOUNT|Y$ unités sur place"
 LESS_THAN_NUM_OF_UNITS_IN_PROVINCE:0 "Moins de $AMOUNT|Y$ unités sur place"
 MORE_THAN_NUM_OF_UNITS_OF_TYPE_IN_PROVINCE:0 "Au moins $AMOUNT|Y$ unités de $TYPE|Y$ sur place"
 LESS_THAN_NUM_OF_UNITS_OF_TYPE_IN_PROVINCE:0 "Moins de $AMOUNT|Y$ unités de $TYPE|Y$ sur place"
 DISSOLVE_PARLIAMENT:0 "Dissoudre le parlement"
 REINSTATE_PARLIAMENT:0 "Réinstaurer un parlement"
 HAS_RULER_LEADER_FROM:0 "Armée commandée par le dirigeant de $COUNTRY|Y$"
 HAS_NOT_RULER_LEADER_FROM:0 "Aucune armée commandée par le dirigeant de $COUNTRY|Y$"
 HAS_HEIR_LEADER_FROM:0 "Armée commandée par l'héritier de $COUNTRY|Y$"
 HAS_NOT_HEIR_LEADER_FROM:0 "Armée non commandée par l'héritier de $COUNTRY|Y$"
 HAVE_HEIR_WITH_LOWER_ADM_THEN:0 "Compétence administrative de l'héritier : moins de $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_ADM_THEN:0 "Compétence administrative de l'héritier : au moins $VALUE|Y$"
 HAVE_HEIR_WITH_LOWER_DIP_THEN:0 "Compétence diplomatique de l'héritier : moins de $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_DIP_THEN:0 "Compétence diplomatique de l'héritier : moins de $VALUE|Y$"
 HAVE_HEIR_WITH_LOWER_MIL_THEN:0 "Compétence militaire de l'héritier : moins de $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_MIL_THEN:0 "Compétence militaire de l'héritier : au moins $VALUE|Y$"
 REMOVE_LOOT_TAG_EFFECT:0 "$COUNTRY|Y$ pille $AMOUNT|Y$¤."
 REMOVE_LOOT_ENEMY_EFFECT:0 "Les unités ennemies pillent $AMOUNT|Y$¤."
 PROVINCE_SIZE_AT_LEAST:0 "La province est d'au moins $SIZE|Y$"
 PROVINCE_SIZE_LESS_THAN:0 "La province est de moins de $SIZE|Y$"
 IS_NOT_STATE:0 "Ne relève PAS d'un État"
 IS_STATE:0 "Relève d'un État"
 in_state:0 "Appartient à un État"
 in_territory:0 "Appartient à une possession"
 IS_NOT_TERRITORY:0 "Ne relève PAS d'une possession"
 IS_TERRITORY:0 "Relève d'une possession"
 HAVE_LESS_STATES_THAN:0 "A moins de $VALUE|Y$ État."
 HAVE_MORE_STATES_THAN:0 "Au moins $VALUE|Y$ États."
 HAVE_GROWN_BY_LESS_STATES_THAN:0 "A acquis moins de $VALUE|Y$ États."
 HAVE_GROWN_BY_MORE_STATES_THAN:0 "A acquis au moins $VALUE|Y$ États."
 HAVE_LESS_TERRITORIES_THAN:0 "A moins de $VALUE|Y$ possessions."
 HAVE_MORE_TERRITORIES_THAN:0 "Au moins $VALUE|Y$ possessions."
 HAVE_LESS_OWNED_AREAS_THAN:0 "Possède moins de $VALUE|Y$ contrées."
 HAVE_MORE_OWNED_AREAS_THAN:0 "Possède au moins $VALUE|Y$ contrées."
 HAVE_LESS_PROVINCES_IN_STATES_THAN:0 "A moins de $VALUE|Y$ provinces relevant d'États."
 HAVE_MORE_PROVINCES_IN_STATES_THAN:0 "A au moins $VALUE|Y$ provinces relevant d'États."
 HAVE_LESS_PROVINCES_IN_TERRITORIES_THAN:0 "A moins de $VALUE|Y$ provinces relevant de possessions."
 HAVE_MORE_PROVINCES_IN_TERRITORIES_THAN:0 "A au moins $VALUE|Y$ provinces relevant de possessions."
 EXCOMMUNICATE_EFFECT:0 "Excommunie $TARGET|Y$.\n"
 LIFT_EXCOMMUNICATE_EFFECT:0 "A levé l'excommunication de $TARGET|Y$.\n"
 ADD_HISTORICAL_FRIEND_EFFECT:0 "Fait de $TARGET|Y$ un ami séculaire.\n"
 REMOVE_HISTORICAL_FRIEND_EFFECT:0 "Retire $TARGET|Y$ comme ami séculaire.\n"
 ADD_HISTORICAL_RIVAL_EFFECT:0 "Fait de $TARGET|Y$ un rival séculaire.\n"
 REMOVE_HISTORICAL_RIVAL_EFFECT:0 "Retire $TARGET|Y$ comme rival séculaire.\n"
 EXILE_RULER_AS_EFFECT:0 "$NAME|Y$ part en exil.\n"
 EXILE_HEIR_AS_EFFECT:0 "$NAME|Y$ part en exil.\n"
 SET_RULER_EFFECT:1 "$NAME|Y$ ($AGE$ ans, $ADM$/$DIP$/$MIL$) devient dirigeant.\n"
 SET_HEIR_EFFECT:0 "$NAME|Y$ ($ADM$/$DIP$/$MIL$) devient l'héritier.\n"
 DEFINE_LEADER_TO_RULER_EFFECT:0 "Le $LEADERTYPE$ $NAME|Y$ ($ADM$/$DIP$/$MIL$), ayant une revendication de $CLAIM$, devient dirigeant.\n"
 CREATE_MARCH_EFFECT:0 "$WHO|Y$ devient une marche.\n"
 BREAK_ROYAL_MARRIAGE_EFFECT:0 "Rompt le mariage royal avec $WHO|Y$.\n"
 ADD_MERCENARY_SUB_UNIT_EFFECT:0 "Lève des unités mercenaires de $UNIT$ en $WHERE|Y$."
 ADD_STRELTSY_SUB_UNIT_EFFECT:0 "Lève des unités §Gstreltsy§! de $UNIT$ en $WHERE|Y$."
 ADD_COSSACKS_SUB_UNIT_EFFECT:0 "Lève des unités §Gcosaques§! de $UNIT$ en $WHERE|Y$."
 ADD_RAJPUT_SUB_UNIT_EFFECT:0 "Lève des unités §Grâjpoutes§! de $UNIT$ en $WHERE|Y$."
 ADD_CAWA_SUB_UNIT_EFFECT:0 "Lève des unités de §Gtshawâ§! de $UNIT$ en $WHERE|Y$."
 CHANGE_GRAPHICAL_CULTURE_EFFECT:0 "Passe à la représentation graphique $CULTURE|Y$.\n"
 DO_NOT_OWN_OR_VASSAL_OF:1 "n'appartient PAS à $COUNTRY$ ou une dépendance."
 OWNS_OR_VASSAL_OF:1 "appartient à $COUNTRY$ ou une dépendance."
 DO_NOT_OWN_OR_NON_SOVEREIGN_SUBJECT_OF:1 "n'est PAS possédée par $COUNTRY$ ou une dépendance non tributaire."
 OWNS_OR_NON_SOVEREIGN_SUBJECT_OF:1 "est possédée par $COUNTRY$ ou une dépendance non tributaire."
 TRIG_IS_NOT_IN_COALITION_AGAINST:0 "N'est PAS membre d'une coalition contre $WHO|Y$.\n"
 TRIG_ISIN_COALITION_AGAINST:0 "Est membre d'une coalition contre $WHO|Y$.\n"
 DISBAND_REBELS:0 "Les $NAME|Y$ vont se débander.\n"
 EMPIRE_NO_FEMALE:0 "Les femmes ne peuvent pas monter sur le trône impérial.\n"
 EMPIRE_CAN_BE_FEMALE:0 "Les femmes peuvent monter sur le trône impérial.\n"
 HAVE_LESS_MERCENARIES_THAN:0 "A moins de $VALUE|Y$ mercenaires.\n"
 HAVE_AT_LEAST_MERCENARIES_THAN:0 "A au moins $VALUE|Y$ mercenaires.\n"
 HAVE_LESS_BANNERS_THAN:1 "Dispose de moins de $VALUE|Y$ bannières.\n"
 HAVE_AT_LEAST_BANNERS_THAN:1 "Dispose d'au moins $VALUE|Y$ bannières.\n"
 HAVE_LESS_STRELTSY_THAN:1 "Dispose de moins de $VALUE|Y$ unités de streltsy.\n"
 HAVE_AT_LEAST_STRELTSY_THAN:1 "Dispose d'au moins $VALUE|Y$ unités de streltsy.\n"
 HAVE_LESS_COSSACKS_THAN:1 "Dispose de moins de $VALUE|Y$ unités de cosaques.\n"
 HAVE_AT_LEAST_COSSACKS_THAN:1 "Dispose d'au moins $VALUE|Y$ unités de cosaques.\n"
 HAVE_LESS_HARMONIZED_THAN:1 "A moins de $VALUE|Y$ religions ou familles religieuses harmonisées (actuellement $CURRENTVALUE|Y$)."
 HAVE_AT_LEAST_HARMONIZED_THAN:1 "A au moins $VALUE|Y$ religions ou familles religieuses harmonisées (actuellement $CURRENTVALUE|Y$)."
 HAVE_LESS_HARMONIZED_THAN_COMP:1 "A moins de religions ou familles religieuses harmonisées que $COUNTRYNAME|Y$ (actuellement $CURRENTVALUE|Y$ contre $VALUE|Y$)."
 HAVE_AT_LEAST_HARMONIZED_THAN_COMP:1 "A au moins autant de religions ou familles religieuses harmonisées que $COUNTRYNAME|Y$ (actuellement $CURRENTVALUE|Y$ contre $VALUE|Y$)."
 HAS_FEWER_TRADE_BONUS:0 "Compte moins de $VAL|Y$ bonus commerciaux."
 HAS_AT_LEAST_TRADE_BONUS:0 "Compte au moins $VAL|Y$ bonus commerciaux."
 RICHEST_TRADE_NODE:0 "$NAME$ est le nœud commercial le plus riche au monde."
 NOT_RICHEST_TRADE_NODE:0 "$NAME$ n'est PAS le nœud commercial le plus riche au monde."
 HAS_FEWER_POWERFUL_ESTATES:0 "A moins de $VAL|Y$ ordres ayant au moins §Y70%§! d'influence."
 HAS_AT_LEAST_POWERFUL_ESTATES:0 "A au moins $VAL|Y$ ordres ayant au moins §Y70%§! d'influence."
 HAS_FEWER_UNLOCKED_CULTS:0 "A rencontré moins de $VAL|Y$ cultes."
 HAS_AT_LEAST_UNLOCKED_CULTS:0 "A rencontré au moins $VAL|Y$ cultes."
 HAS_FEWER_ACTIVE_BLESSINGS:0 "Bénéficie de moins de $VAL|Y$ bénédictions."
 HAS_AT_LEAST_ACTIVE_BLESSINGS:0 "Bénéficie d'au moins $VAL|Y$ bénédictions."
 HAS_FEWER_TRUSTED_ALLIES:0 "A moins de $VAL|Y$ alliés ayant une confiance de §Y100§!."
 HAS_AT_LEAST_TRUSTED_ALLIES:0 "A au moins $VAL|Y$ alliés ayant une confiance de §Y100§!."
 NATION_DESIGNER_POINTS_LESS_THAN:0 "A utilisé moins de $VAL|Y$ points lors de la création de son pays personnalisé."
 NATION_DESIGNER_POINTS_AT_LEAST:0 "A utilisé au moins $VAL|Y$ points lors de la création de son pays personnalisé."
 NATION_DESIGNER_TECH_GROUP_COST:0 "Coût de $COST|Y$ points pour les conditions suivantes :\n"
 REFORM_DESIRE_IS_LESS_THAN:0 "Désir de réforme inférieur à $SIZE|Y$.\n"
 REFORM_DESIRE_IS_AT_LEAST:0 "Désir de réforme d'au moins $SIZE|Y$.\n"
 REFORM_DESIRE_EFFECT:1 "$DIRECTION$ $PERC|%-$ en désir de réforme du catholicisme.\n"
 RELIG_ATTACK:0 "Attaque contre les ennemis de la vraie foi"
 GOV_ATTACK:0 "Attaque contre les régimes politiques différents"
 HAS_NOT_IDEA_ALLOWING:1 "N'a PAS adopté de doctrine autorisant $WHICH|Y$.\n"
 HAS_IDEA_ALLOWING:1 "A adopté une doctrine autorisant $WHICH|Y$.\n"
 HAS_NOT_FEATURE_ALLOWING:1 "N'a pas le mécanisme permettant $WHICH|Y$.\n"
 HAS_FEATURE_ALLOWING:1 "A le mécanisme permettant $WHICH|Y$.\n"
 OPPOSE_REFORM:1 "S'oppose à la réforme $REFORM|Y$."
 WANTS_REFORM:1 "Soutient la réforme $REFORM|Y$."
 HAVE_LESS_THAN_ADM_POWER:0 "Puissance administrative de moins de "
 HAVE_MORE_THAN_ADM_POWER:0 "Puissance administrative d'au moins "
 HAVE_LESS_THAN_DIP_POWER:0 "Puissance diplomatique de moins de "
 HAVE_MORE_THAN_DIP_POWER:0 "Puissance diplomatique d'au moins "
 HAVE_LESS_THAN_MIL_POWER:0 "Puissance militaire de moins de "
 HAVE_MORE_THAN_MIL_POWER:0 "Puissance militaire d'au moins "
 HAVE_LESS_THAN_SPLENDOR:0 "A une splendeur inférieure à "
 HAVE_MORE_THAN_SPLENDOR:0 "A une splendeur d'au moins "
 HAVE_LESS_THAN_ABSOLUTISM:0 "Absolutisme inférieur à "
 HAVE_MORE_THAN_ABSOLUTISM:0 "Absolutisme d'au moins "
 HAVE_LESS_THAN_ACCEPTED_CULTURES:1 "Nombre de cultures mises en avant : moins de "
 HAVE_MORE_THAN_ACCEPTED_CULTURES:2 "Au moins $VAL|Y$ cultures mises en avant\n"
 OWN_CONTROL_LESS_INSTITUTIONS:0 "Possède et contrôle moins de $TXT$ provinces ayant vu naître une institution\n"
 OWN_CONTROL_AT_LEAST_INSTITUTIONS:0 "Possède et contrôle au moins $TXT$ provinces ayant vu naître une institution\n"
 HASNT_3_STAR_TR:0 "N'a pas de commandant trois étoiles commandant une unité"
 HAS_3_STAR_TR:0 "A un général ou amiral trois étoiles à la tête d'une unité"
 HAS_UNIFIED_CUL:0 "Possède toutes les provinces de culture $WHICH|Y$"
 HASNT_UNIFIED_CULTUREGR:0 "N'a pas unifié sa sphère culturelle"
 IS_VARIABLE_EQUAL:0 "$VAR|Y$ égal(e) à $VALUE|Y$"
 NOT_IS_VARIABLE_EQUAL:0 "$VAR|Y$ NON égal(e) à $VALUE|Y$"
 IS_NOT_MARCH:0 "N'est PAS une marche "
 IS_MARCH:0 "Est une marche "
 IS_NOT_MARCH_OF:0 "N'est PAS une marche de "
 IS_MARCH_OF:0 "Est une marche de "
 HAVE_LESS_MARCHES_THAN:0 "Nombre de marches inférieur à "
 HAVE_MORE_MARCHES_THAN:0 "Nombre de marches d'au moins "
 CAN_NOT_CREATE_MARCH:0 "Ne peut PAS créer de marches "
 CAN_CREATE_MARCH:0 "Peut créer des marches "
 CAN_CREATE_SUBJECT:0 "Peut créer des $TYPE$"
 CAN_NOT_CREATE_SUBJECT:0 "Ne peut PAS créer de $TYPE$"
 CAN_HAVE_SUBJECTS:1 "Peut avoir une dépendance de type $SUBJECTS$"
 CAN_NOT_HAVE_SUBJECTS:1 "Ne peut PAS avoir de dépendance de type $SUBJECTS$"
 IS_NOT_A_POSSIBLE_MARCH:0 " ne peut PAS devenir une marche "
 IS_A_POSSIBLE_MARCH:0 " peut devenir une marche "
 HAS_NOT_TERRAIN:0 "N'a PAS de terrain de type $TERRAIN|Y$ "
 HAS_TERRAIN:0 "A un terrain de type $TERRAIN|Y$ "
 ADM_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ points de puissance administrative.\n"
 DIP_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ points de puissance diplomatique.\n"
 MIL_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ points de puissance militaire.\n"
 ADD_IDEA_GROUP_EFFECT:0 "Ajoute l'ensemble de doctrines $IDEAGROUP|Y$"
 REMOVE_IDEA_GROUP_EFFECT:0 "Retire l'ensemble de doctrines $IDEAGROUP|Y$"
 ADD_IDEA_EFFECT:0 "Ajoute la doctrine $IDEA|Y$"
 REMOVE_IDEA_EFFECT:0 "Retire la doctrine $IDEA|Y$"
 HRE_INHERITABLE_ENABLED:1 "Le titre impérial du Saint-Empire sera désormais toujours transmis au même pays.\nLes princes d'Empire ne compteront désormais plus pour une relation diplomatique de l'Empereur.\n"
 HRE_INHERITABLE_DISABLED:1 "Le titre impérial du Saint-Empire sera désormais transmis par élection.\nLes princes d'Empire compteront désormais pour une relation diplomatique de l'Empereur.\n"
 HAS_IDEAGROUP_TRIGGER:0 "$COUNTRY|Y$ a commencé à adopter les $GROUP|Y$.\n"
 HAS_NOT_IDEAGROUP_TRIGGER:0 "$COUNTRY|Y$ n'a pas commencé à adopter les $GROUP|Y$.\n"
 HAS_MAXIDEAGROUP_TRIGGER:0 "$COUNTRY|Y$ a adopté l'ensemble des $GROUP|Y$.\n"
 HAS_NOT_MAXIDEAGROUP_TRIGGER:0 "$COUNTRY|Y$ n'a pas encore adopté l'ensemble des $GROUP|Y$.\n"
 HAS_IDEAGROUPLEVEL_TRIGGER:0 "$COUNTRY|Y$ a adopté la doctrine $IDEA|Y$.\n"
 HAS_NOT_IDEAGROUPLEVEL_TRIGGER:0 "$COUNTRY|Y$ n'a pas encore adopté la doctrine $IDEA|Y$.\n"
 IS_NOT_COUNTRY_CLAIM:0 "Ne fait PAS l'objet d'une revendication $COUNTRYADJ$."
 IS_COUNTRY_CLAIM:0 "Est l'objet d'une revendication $COUNTRYADJ$."
 ADVISOR_NOT_EMPLOYED:0 "$NAME|Y$ n'est pas employé actuellement.\n"
 ADVISOR_EMPLOYED:0 "$NAME|Y$ est actuellement employé.\n"
 ADVISOR_TYPE_NOT_EMPLOYED_0:0 "Aucun $TYPE$ n'est actuellement employé.\n" #Example: No Quartermaster is currently employed
 ADVISOR_TYPE_NOT_EMPLOYED_1:0 "Aucun $TYPE$ $ARG0$ n'est actuellement employé.\n" #Example: No French Advisor is currently employed
 ADVISOR_TYPE_NOT_EMPLOYED_2:0 "Aucun $TYPE$ $ARG1$ $ARG0$ n'est actuellement employé.\n" #Example: No Protestant English Statesman is currently employed
 ADVISOR_TYPE_NOT_EMPLOYED_3:0 "Aucun $TYPE$ $ARG2$ $ARG1$ $ARG0$ n'est actuellement employé.\n" #Example: No Protestant English female Statesman is currently employed
 ADVISOR_TYPE_EMPLOYED_0:0 "Un $TYPE$ est actuellement employé.\n" #Example: Quartermaster is currently employed
 ADVISOR_TYPE_EMPLOYED_1:0 "Un $TYPE$ $ARG0$ est actuellement employé.\n" #Example: French Advisor is currently employed
 ADVISOR_TYPE_EMPLOYED_2:0 "Un $TYPE$ $ARG1$ $ARG0$ est actuellement employé.\n" #Example: Protestant English Statesman is currently employed
 ADVISOR_TYPE_EMPLOYED_3:0 "Un $TYPE$ $ARG2$ $ARG1$ $ARG0$ est actuellement employé.\n" #Example: Protestant English male Statesman is currently employed
 ADD_SPY_NETWORK_IN:0 "Ajoute $VAL|+$ à la taille de son réseau d'espionnage en $TARGET$.\n"
 ADD_SPY_NETWORK_FROM:0 "$TARGET$ ajoute $VAL|-$ à la taille de son réseau d'espionnage.\n"
 HAVE_SPY_NETWORK_IN:1 "A un réseau d'espionnage en $TARGET|Y$ d'une taille au moins égale à $VAL|Y$.\n"
 NOT_HAVE_SPY_NETWORK_IN:1 "N'a PAS de réseau d'espionnage en $TARGET|Y$ d'une taille au moins égale à $VAL|Y$.\n"
 HAVE_SPY_NETWORK_FROM:1 "A un réseau d'espionnage implanté par $TARGET|Y$, d'une taille au moins égale à $VAL|Y$.\n"
 NOT_HAVE_SPY_NETWORK_FROM:1 "N'a PAS de réseau d'espionnage implanté par $TARGET|Y$, d'une taille au moins égale à $VAL|Y$.\n"
 HAVENT_CLAIM:0 "Ne dispose PAS de revendication sur "
 HAVE_CLAIM_IN:0 "Dispose d'une revendication sur "
 HAVE_PERMANENT_CLAIM_IN:0 "Dispose d'une revendication perpétuelle sur "
 PIETY_LESS_THAN:0 "Piété inférieure à $VAL|Y$.\n"
 PIETY_AT_LEAST:0 "Piété d'au moins $VAL|Y$.\n"
 KARMA_LESS_THAN:0 "Karma inférieur à $VAL|Y$.\n"
 KARMA_AT_LEAST:0 "Karma d'au moins $VAL|Y$.\n"
 DOOM_LESS_THAN:0 "Avancée vers la fin du monde inférieure à $VAL|Y$.\n"
 DOOM_AT_LEAST:0 "Avancée vers la fin du monde d'au moins $VAL|Y$.\n"
 AUTHORITY_LESS_THAN:0 "Autorité inférieure à $VAL|Y$.\n"
 AUTHORITY_AT_LEAST:0 "Autorité d'au moins $VAL|Y$.\n"
 REPUBLIC_TRAD_LESS_THAN:0 "Tradition républicaine inférieure à $VAL|Y$.\n"
 REPUBLIC_TRAD_AT_LEAST:0 "Tradition républicaine d'au moins $VAL|Y$.\n"
 DIPLO_REP_LESS_THAN:0 "Réputation diplomatique inférieure à $VAL|Y$.\n"
 DIPLO_REP_AT_LEAST:0 "Réputation diplomatique d'au moins $VAL|Y$.\n"
 TARGET_GETS_NEW_CLAIM_EFFECT:0 "$WHO|Y$ obtient une revendication sur $NEW|Y$.\n"
 TARGET_GETS_NEW_PERMANENT_CLAIM_EFFECT:0 "$WHO|Y$ obtient une revendication perpétuelle sur $NEW|Y$.\n"
 TARGET_LOSE_CLAIM_EFFECT:0 "$WHO|Y$ ne revendique plus $LOSE|Y$.\n"
 HAVE_NOT_CORE_CLAIM_AGAINST:0 "N'a pas de revendication contre "
 HAVE_CORE_CLAIM_AGAINST:0 "A une revendication contre "
 IS_NOT_RELIGION_REFORMED:0 " n'a PAS réformé sa religion."
 IS_RELIGION_REFORMED:0 " n'a réformé sa religion."
 IS_NOT_IN_LEAGUE_WAR:0 " ne participe pas PAS à la guerre des Ligues."
 IS_IN_LEAGUE_WAR:0 " participe à la guerre des Ligues."
 IS_NOT_LEAGUE_LEADER:0 " n'est PAS le meneur d'une ligue religieuse."
 IS_LEAGUE_LEADER:0 " est le meneur d'une ligue religieuse."
 IS_NOT_IN_COALITION_WAR:0 " ne participe PAS à une guerre de coalition."
 IS_IN_COALITION_WAR:0 " participe à une guerre de coalition."
 IS_NOT_IN_COALITION:0 " n'est PAS membre d'une coalition."
 IS_IN_COALITION:0 " est membre d'une coalition."
 LEADS_NOT_COALITION:0 " ne dirige PAS une coalition."
 LEADS_COALITION:0 " dirige une coalition."
 ANY_COALITION_MEMBER_STARTS:0 "N'importe quel membre de la coalition"
 TRIG_NOT_SPAWNED_REBELS:0 "Les rebelles apparus ne sont PAS "
 TRIG_SPAWNED_REBELS:0 "Les rebelles apparus sont "
 TRIG_NOT_ANY_SPAWNED_REBELS:0 "Aucune rébellion n'est en cours."
 TRIG_ANY_SPAWNED_REBELS:0 "Une rébellion est en cours."
 TRIG_NOT_NOTSPAWNED_REBELS:0 "Les rebelles qui ne sont pas apparus ne sont PAS "
 TRIG_NOTSPAWNED_REBELS:0 "Les rebelles qui ne sont pas apparus sont "
 IS_NOT_SEA_ZONE:0 "est une terre"
 IS_SEA_ZONE:0 "est une mer"
 DYNASTY_CHANGE:0 "$WHO$ devient $NEW$\n"
 IS_NOT_STRONGEST_TRADE_POWER:1 "$WHO|Y$ ne domine PAS le commerce en $WHERE|Y$."
 HAS_NOT_MORE_TRADE_POWER:0 "$WHO|Y$ dispose de moins de §Y$VAL$%§! de la puissance commerciale."
 HAS_SAME_OR_MORE_TRADE_POWER:1 "$WHO|Y$ dispose d'au moins §Y$VAL$%§! de la puissance commerciale."
 TOTAL_HAS_NOT_MORE_PRIVATEERS:0 "L'ensemble des corsaires en $WHERE|Y$ disposent de moins de §Y$VAL$%§! de la puissance commerciale."
 TOTAL_HAS_SAME_OR_MORE_PRIVATEERS:0 "L'ensemble des corsaires en $WHERE|Y$ disposent d'au moins §Y$VAL$%§! de la puissance commerciale."
 HAS_NOT_MORE_PRIVATEERS:0 "La flotte corsaire $WHO|Y$ dispose de moins de §Y$VAL$%§! de la puissance commerciale."
 HAS_SAME_OR_MORE_PRIVATEERS:0 "La flotte corsaire $WHO|Y$ dispose d'au moins §Y$VAL$%§! de la puissance commerciale."
 HAS_PRIVATEERS_IN_ANY_NODE:0 "$WHO|Y$ a des corsaires dans certains nœuds commerciaux."
 HAS_NOT_PRIVATEERS_IN_ANY_NODE:0 "$WHO|Y$ n'a de corsaires dans aucun nœud commercial."
 HAS_NOT_MORE_PRIVATEERS_IN_NODE:0 "Les corsaires de $WHO|Y$ contrôlent moins de $VAL$% de la valeur du nœud de $WHERE|Y$."
 HAS_SAME_OR_MORE_PRIVATEERS_IN_NODE:0 "Les corsaires de $WHO|Y$ contrôlent au moins $VAL$% de la valeur du nœud de $WHERE|Y$."
 HAS_ACTIVE_FERVOR:0 "$WHO|Y$ favorise un intérêt de la religion."
 HAS_NOT_ACTIVE_FERVOR:0 "$WHO|Y$ ne favorise PAS un intérêt de la religion."
 IS_STRONGEST_TRADE_POWER:1 "$WHO|Y$ domine le commerce en $WHERE|Y$."
 IS_NOT_MOST_TRADE_POWER_PROVINCES:0 "$WHO|Y$ n'a PAS le plus de puissance commerciale dans cette province."
 IS_MOST_TRADE_POWER_PROVINCES:0 "$WHO|Y$ a le plus de puissance commerciale dans cette province."
 ANY_TRADE_NODE_TR:0 "N'importe quel nœud commercial"
 ANY_ACTIVE_TRADE_NODE_TR:1 "N'importe quel nœud commercial actif"
 RECALL_MERCHANT_EFFECT:0 "$WHO$ de $COUNTRY|Y$ quitte $WHERE|Y$.\n"
 RULER_MODIFIER_ADDED:1 "$WHAT|Y$ s'applique en $WHERE$ $TIME$, ce qui se traduit par :\n$EFFECT$\n\n"
 RULER_MODIFIER_ADDED_TIME_DATE:0 "jusqu'au $DATE|Y$ ou jusqu'à la mort de $WHO|Y$"
 RULER_MODIFIER_ADDED_TIME_DURATION:0 "pendant $DURATION|Y$, ou jusqu'à la mort de $WHO|Y$"
 RULER_MODIFIER_ADDED_TIME_FOREVER:0 "jusqu'à la mort de $WHO|Y$"
 HAS_TRADE_MODIFIER:0 "$WHO|Y$ connaît $WHAT|Y$ dans le nœud de $WHERE|Y$.\n"
 HAS_NOT_TRADE_MODIFIER:0 "$WHO|Y$ ne connaît PAS $WHAT|Y$ dans le nœud de $WHERE|Y$.\n"
 TRADE_MODIFIER_EFFECT:0 "Puissance commerciale : $VAL$"
 TRADE_MODIFIER_EFFECT_PERCENT:0 "Modif. de puissance commerciale : $VAL$"
 TRADE_MODIFIER_ADDED:1 "$WHO|Y$ connaît $WHAT|Y$ dans le nœud de $WHERE|Y$ jusqu'au $DATE$ ($EFFECT$).\n"
 TRADE_MODIFIER_REMOVED:1 "$WHO|Y$ ne connaît plus $WHAT|Y$ dans le nœud de $WHERE|Y$ ($EFFECT$).\n"
 HAVE_CORE_ALREADY:0 "Cette province est déjà légitime."
 ANY_CORE_PROVINCE_STARTS:0 "N'importe quelle province légitime"
 ANY_CORE_COUNTRY_STARTS:0 "N'importe quel pays légitime"
 ANY_LOCAL_ENEMY_STARTS:0 "N'importe quel ennemi local"
 ANY_HERETIC_PROVINCE_STARTS:0 "N'importe quelle province hérétique"
 ANY_PRIVATEERING_COUNTRY:0 "N'importe quel pays pratiquant la course en $NODE$"
 ALL_PRIVATEERING_COUNTRY:0 "Tous les pays pratiquant la course en $NODE$"
 TARGET_GETS_NEW_CORE_EFFECT:0 "$WHO|Y$ obtient la légitimité sur $NEW|Y$.\n"
 TARGET_LOSE_CORE_EFFECT:0 "$WHO|Y$ perd toute légitimité en $LOSE|Y$.\n"
 AT_LEAST_ONE_PROVINCE_IN_SUPERREGION:0 "Au moins une province de la grande région de $SUPERREGION$"
 NOT_ONE_PROVINCE_IN_SUPERREGION:0 "Aucune province de la grande région de $SUPERREGION$"
 ALL_PROVINCES_IN_SUPERREGION:0 "Toutes les provinces de la grande région de $SUPERREGION$"
 NOT_ALL_PROVINCES_IN_SUPERREGION:0 "Pas toutes les provinces de la grande région de $SUPERREGION$"
 IS_NOT_IN_THE_SAME_REGION:0 "N'est PAS dans la même région que"
 IS_IN_THE_SAME_REGION:0 "Est dans la même région que"
 ANY_NEIGHBOR_PROVINCE_STARTS:0 "N'importe quelle province voisine"
 ALL_NEIGHBOR_PROVINCE_STARTS:0 "Toutes les provinces voisines"
 ALL_EMPTY_NEIGHBOR_PROVINCE_STARTS:0 "Toutes les provinces limitrophes non civilisées"
 ALL_PROVINCE_STARTS:0 "Toutes les provinces"
 ALL_STATE_PROVINCE_STARTS:0 "Toutes les provinces de l'État"
 ALL_OWNED_PROVINCE_STARTS:0 "Toutes les provinces possédées"
 ALL_CORE_PROVINCE_STARTS:0 "Toutes les provinces légitimes"
 ALL_HERETIC_PROVINCE_STARTS:0 "Toutes les provinces hérétiques"
 ALL_ACTIVE_TRADE_NODE_TR:0 "Tous les nœuds commerciaux actifs"
 ALL_TRADE_NODE_TR:0 "Tous les nœuds commerciaux"
 ALL_RIVAL_COUNTRY_STARTS:0 "Tous les rivaux"
 ALL_THREAT_COUNTRY_STARTS:0 "Tous les pays menaçants"
 ALL_ELECTOR_STARTS:0 "Tous les électeurs"
 ALL_ALLY_STARTS:0 "Tous les alliés"
 ALL_LOCAL_ENEMY_STARTS:0 "Tous les ennemis locaux"
 ALL_CORE_COUNTRY_STARTS:0 "Tous les pays centraux"
 ALL_KNOWN_COUNTRY_STARTS:0 "Tous les pays connus"
 ALL_COUNTRIES_STARTS:0 "Tous les pays (à l'exception de $COUNTRY|Y$)"
 ALL_COUNTRIES_INCLUDING_SELF_STARTS:0 "Tous les pays"
 ALL_COALITION_MEMBER_STARTS:0 "Tous les membres de la coalition"
 HAS_AT_LEAST_COALITION_MEMBERS:0 "Compte au moins $VAL$ membres."
 HAS_FEWER_COALITION_MEMBERS:0 "Compte moins de $VAL$ membres."
 achievement_tooltip_colonial_management:0 "Au moins trois de vos gouverneurs coloniaux ont été directement nommés par vous."
 ALL_NEIGHBOR_COUNTRY_STARTS:0 "Tous les pays limitrophes"
 ALL_PROVINCES_IN_REGION:0 "Toutes les provinces de la région de $REGION$"
 NOT_ALL_PROVINCES_IN_REGION:0 "Pas toutes les provinces de la région de $REGION$"
 ALL_PROVINCES_IN_AREA:0 "Toutes les provinces de la contrée de $AREA$"
 NOT_ALL_PROVINCES_IN_AREA:0 "Pas toutes les provinces de la contrée de $AREA$"
 AT_LEAST_ONE_PROVINCE_IN_AREA:0 "Au moins une province de la contrée de $AREA$"
 NOT_ONE_PROVINCE_IN_AREA:0 "Aucune province de la contrée de $AREA$"
 ALL_PROVINCES_IN_CONTINENT:0 "Toutes les provinces du continent de $CONTINENT$"
 NOT_ALL_PROVINCES_IN_CONTINENT:0 "Pas toutes les provinces du continent de $CONTINENT$"
 AT_LEAST_ONE_PROVINCE_IN_PROVINCEGROUP:0 "Au moins une province de l'ensemble de provinces de $PROVINCEGROUP$"
 NOT_ONE_PROVINCE_IN_PROVINCEGROUP:0 "Aucune province de l'ensemble de provinces de $PROVINCEGROUP$"
 ALL_PROVINCES_IN_PROVINCEGROUP:0 "Toutes les provinces de l'ensemble de provinces de $PROVINCEGROUP$"
 NOT_ALL_PROVINCES_IN_PROVINCEGROUP:0 "Pas toutes les provinces de l'ensemble de provinces de $PROVINCEGROUP$"
 UNIT_TYPE_IS_NOT:0 "Le type d'unité n'est pas $NAME$"
 UNIT_TYPE_IS:0 "Le type d'unité est $NAME$"
 HAVE_LESS_GLOBAL_MODIFIER:0 "A moins de $VALUE$ en $MODIFIER$"
 HAVE_MORE_GLOBAL_MODIFIER:0 "A au moins $VALUE$ en $MODIFIER$"
 HAVE_LESS_LOCAL_MODIFIER:0 "A moins de $VALUE$ en $MODIFIER$"
 HAVE_MORE_LOCAL_MODIFIER:0 "A au moins $VALUE$ en $MODIFIER$"
 IS_THREATENED_BY:0 "Se sent menacé par "
 NOT_IS_THREATENED_BY:0 "Ne se sent pas menacé par "
 TOTAL_BASE_TAX_LESS_THAN:0 "Valeur fiscale de base totale : moins de "
 TOTAL_BASE_TAX_MORE_THAN:0 "Valeur fiscale de base totale : au moins "
 HAS_CLIMATE:0 "Connaît un climat $CLIMATE|Y$"
 HAS_NOT_CLIMATE:0 "Ne connaît PAS un climat $CLIMATE|Y$"
 HAS_WINTER:0 "Connaît un $WINTER|Y$"
 HAS_NOT_WINTER:0 "Ne connaît PAS un $WINTER|Y$"
 NUMBER_OF_TRADE_COMPANIES_LESS_THAN:0 "Moins de $VALUE|Y$ compagnies commerciales"
 NUMBER_OF_TRADE_COMPANIES_AT_LEAST:1 "Au moins $VALUE|Y$ compagnies commerciales"
 NOT_OWNED_BY_TRADE_COMPANY:0 "N'appartient PAS à une compagnie commerciale\n"
 OWNED_BY_TRADE_COMPANY:0 "Appartient à une compagnie commerciale\n"
 TRADE_COMPANY_SIZE_LESS_THAN:0 "Extension de la compagnie commerciale : moins de $VALUE|Y$"
 TRADE_COMPANY_SIZE_AT_LEAST:0 "Extension de la compagnie commerciale : au moins $VALUE|Y$"
 IS_NOT_IN_TRADE_COMPANY_REGION:0 "Ne se trouve PAS dans la $REGION|Y$"
 IS_IN_TRADE_COMPANY_REGION:0 "Se trouve dans la $REGION|Y$"
 NUMBER_OF_TRADE_COMPANIES_IN_REGION_SIZE_LESS_THAN:0 "Compagnies commerciales dans la région : moins de $VALUE|Y$"
 NUMBER_OF_TRADE_COMPANIES_IN_REGION_AT_LEAST:0 "Compagnies commerciales dans la région : au moins $VALUE|Y$"
 NOT_ONE_PROVINCE_IN_TRADE_COMPANY_REGION:0 "Aucune province dans la $REGION$"
 AT_LEAST_ONE_PROVINCE_IN_TRADE_COMPANY_REGION:0 "Au moins une province dans la $REGION$"
 NOT_ALL_PROVINCES_IN_TRADE_COMPANY_REGION:0 "Toutes les provinces ne se trouvent pas dans la $REGION$"
 ALL_PROVINCES_IN_TRADE_COMPANY_REGION:0 "Toutes les provinces se trouvent dans la $REGION$"
 IS_CONSTRUCTING_TRIGGER:0 "Est en train $TYPE$."
 IS_NOT_CONSTRUCTING_TRIGGER:0 "N'est PAS en train $TYPE$."
 IS_PERMANENT_ACCEPTED_CULTURE:0 "La culture $CULTURE|Y$ est perpétuellement acceptée"
 IS_NOT_PERMANENT_ACCEPTED_CULTURE:0 "La culture $CULTURE|Y$ n'est PAS perpétuellement acceptée"
 MERCHANT_CONSTRUCTION:0 "de commercer"
 DIPLOMAT_CONSTRUCTION:0 "de négocier"
 ARMY_CONSTRUCTION:0 "de recruter une armée"
 NAVY_CONSTRUCTION:0 "de construire une flotte"
 BUILDING_CONSTRUCTION:0 "de construire un bâtiment"
 MISSIONARY_CONSTRUCTION:0 "de prêcher sa religion"
 CORE_CONSTRUCTION:0 "de légitimer une province"
 CULTURE_CONSTRUCTION:0 "d'imposer sa culture"
 GREAT_PROJECT_CONSTRUCTION:0 "de mener un grand projet"
 CANAL_CONSTRUCTION:0 "de construire un canal"
 ANY_CONSTRUCTION:0 "de construire quelque chose"
 HAVE_LESS_THAN_X_BUILDINGS:0 "A moins de $VALUE$ $BUILDING$"
 HAVE_MORE_THAN_X_BUILDINGS:0 "A au moins $VALUE$ $BUILDING$"
 HAVE_LESS_THAN_X_SUBJECTS:0 "A moins de $VALUE$ $SUBJECT$"
 HAVE_MORE_THAN_X_SUBJECTS:0 "A au moins $VALUE$ $SUBJECT$"
 OWNS_CORE_PROVINCE:0 "Possède légitimement la province de "
 NOT_OWNS_CORE_PROVINCE:0 "Ne possède PAS légitimement la province de "
 RULER_AGE_LESS_THAN:0 "Âge du chef d'État : moins de "
 RULER_AGE_AT_LEAST:0 "Âge du chef d'État : au moins "
 HAS_GREAT_PROJECT:1 "Mène le grand projet $NAME|Y$"
 HAS_NOT_GREAT_PROJECT:1 "Ne mène pas le grand projet $NAME|Y$"
 START_GREAT_PROJECT:0 "Lance la construction du grand projet du $NAME|Y$."
 CONSTRUCTION_DELAYED:0 "$NAME$ sera terminé avec $DAYS|Y$ jours de retard."
 CONSTRUCTION_HURRIED:0 "$NAME$ sera terminé $DAYS|Y$ jours plus tôt."
 CONSTRUCTION_PROGRESS_AT_LEAST:0 "Avancée du chantier : au moins $VAL|%$"
 CONSTRUCTION_PROGRESS_LESS_THAN:0 "Avancée du chantier : moins de $VAL|%$"
 CONSTRUCTION_CANCELED:0 "La construction sera annulée."
 ADD_PERMANENT_ACCEPTED_CULTURE:0 "La culture $CULTURE|Y$ sera désormais à jamais acceptée.\n"
 REMOVE_PERMANENT_ACCEPTED_CULTURE:0 "La culture $CULTURE|Y$ ne sera désormais plus perpétuellement acceptée.\n"
 SAVE_EVENT_TARGET_EFFECT:0 "Sauvegarde $TARGET|Y$ sous le nom de $NAME|Y$."
 HAS_NOT_REBEL_FACTION:0 "N'a PAS de mouvement de rebelles $FACTION|Y$"
 HAS_REBEL_FACTION:0 "A un mouvement de rebelles $FACTION|Y$"
 NOT_GUARANTEED_BY:0 "N'est PAS garanti par $WHO|Y$"
 GUARANTEED_BY:0 "Est garanti par $WHO|Y$"
 HAS_NOT_GUARANTEED:0 "N'a PAS garanti $WHO|Y$"
 HAS_GUARANTEED:0 "A garanti $WHO|Y$"
 SWITCH_TAG:0 "\n§RLa partie continue en jouant $TAG|Y$.§!\n"
 REBELS:0 "rebelles"
 CLEAR_SCRIPTED_PERSONALITIES:0 "Pas de personnalité pour le pays. (commande des options)"
 RULER_HAS_PERSONALITY:0 "$NAME$ est $PERSONALITY$\n"
 RULER_HAS_NOT_PERSONALITY:0 "$NAME$ n'est PAS $PERSONALITY$\n"
 HEIR_HAS_PERSONALITY:0 "L'héritier $NAME$ est $PERSONALITY$\n"
 HEIR_HAS_NOT_PERSONALITY:0 "L'héritier $NAME$ n'est PAS $PERSONALITY$.\n"
 CONSORT_HAS_PERSONALITY:0 "La consort $NAME$ est $PERSONALITY$.\n"
 CONSORT_HAS_NOT_PERSONALITY:0 "La consort $NAME$ n'est PAS $PERSONALITY$.\n"
 ADD_RULER_PERSONALITY:0 "$NAME$ est désormais $PERSONALITY|Y$.\n"
 REMOVE_RULER_PERSONALITY:0 "$NAME$ n'est plus $PERSONALITY|Y$.\n"
 KILL_CONSORT_DESCRIPTION:0 "$CONSORTNAME|Y$ de $COUNTRYNAME$ meurt.\n"
 REMOVE_CONSORT_DESCRIPTION:0 "$CONSORTNAME$ quitte la cour de $COUNTRYNAME$.\n"
 WARSCORE_AGAINST_LESS_THAN:0 "Score de guerre contre $WHO$ inférieur à $SCORE|Y%$"
 WARSCORE_AGAINST_MORE_THAN:0 "Score de guerre contre $WHO$ d'au moins $SCORE|Y%$"
 NOT_HAS_HARSH_TREATMENT:0 "N'a PAS subi de répression implacable"
 HAS_HARSH_TREATMENT:0 "Subi une répression implacable"
 ADD_TRUCE_WITH_EFFECT:0 "Une trêve avec $WHO|Y$ est déclarée."
 NOT_IS_REPUBLIC:0 "N'est PAS une république"
 IS_REPUBLIC:0 "Est une république"
 HAS_DEITY:0 "Révère $DEITY|Y$"
 NOT_HAS_DEITY:0 "Ne révère PAS $DEITY|Y$"
 CHANGE_DEITY_EFFECT:1 "$NAME|Y$ deviendra la nouvelle divinité :\n$MODIFIER$"
 IN_LEAGUE:0 "Appartient à la §YLigue $RELIGION$§!."
 NOT_IN_LEAGUE:0 "N'appartient PAS à la §YLigue $RELIGION$."
 HAS_OPINION_MOD:0 "A le modificateur d'opinion "
 HAS_NOT_OPINION_MOD:0 "N'a pas le modificateur d'opinion "
 HAS_NO_SECONDARY_RELIGION:0 "N'a pas de religion secondaire"
 HAS_A_SECONDARY_RELIGION:0 "A une religion secondaire"
 SECONDARY_RELIGION_IS:0 "$WHO|Y$ a comme religion secondaire la foi $NAME|Y$."
 SECONDARY_RELIGION_ISNOT:0 "$WHO|Y$ n'a PAS comme religion secondaire la foi $NAME|Y$."
 SECONDARY_RELIGION_PROV_IS:0 "La foi de $WHO|Y$ est le syncrétisme $NAME|Y$."
 SECONDARY_RELIGION_PROV_ISNOT:0 "La foi de $WHO|Y$ n'est PAS le syncrétisme $NAME|Y$."
 HAS_MATCHING_RELIGION:0 "$WHO|Y$ pratique la religion ou foi syncrétiste $REL|Y$."
 HAS_NOT_MATCHING_RELIGION:0 "$WHO|Y$ ne pratique PAS la religion ou foi syncrétiste $REL|Y$."
 HAS_MATCHING_RELIGION_COUNTRY:1 "$WHO|Y$ et $OTHER|Y$ ont la même religion, foi syncrétiste ou religion harmonisée."
 HAS_NOT_MATCHING_RELIGION_COUNTRY:1 "$WHO|Y$ et $OTHER|Y$ n'ont PAS la même religion, foi syncrétiste ou religion harmonisée."
 HAS_BEEN_DISCOVERED_YEARS:0 " a été découvert il y a plus de $YEARS$ ans."
 HAS_NOT_BEEN_DISCOVERED_YEARS:0 " n'a PAS été découvert il y a plus de $YEARS$ ans."
 DOES_NOT_HAVE_ATTITUDE_ABOUT:0 "N'a PAS une attitude $ATTITUDE|Y$ à l'égard de $WHO|Y$."
 HAS_ATTITUDE_ABOUT:0 "A une attitude $ATTITUDE|Y$ à l'égard de $WHO|Y$."
 IS_NOT_PERMANENT_COUNTRY_CLAIM:0 "N'est PAS une revendication $COUNTRYADJ$ perpétuelle."
 IS_PERMANENT_COUNTRY_CLAIM:0 "Est une revendication $COUNTRYADJ$ perpétuelle."
 DOESNT_HAVE_PERMANENT_CLAIM_ON:0 "N'a PAS de revendication perpétuelle sur "
 HAS_PERMANENT_CLAIM_ON:0 "A une revendication perpétuelle sur "
 INCREASE_DISASTER_PROGRESS_EFFECT:0 "L'avancée vers le désastre $DISASTER|Y$ s'accroît de $VALUE|R$"
 DECREASE_DISASTER_PROGRESS_EFFECT:0 "L'avancée vers le désastre $DISASTER|Y$ décroît de $VALUE|G$"
 DOES_NOT_HAVE_DISASTER_PROGRESS:0 "L'avancée vers le désastre $DISASTER|Y$ est inférieure à $VALUE|Y$"
 HAS_DISASTER_PROGRESS:0 "L'avancée vers le désastre $DISASTER|Y$ est d'au moins $VALUE|Y$"
 IS_ADMIRAL:0 "Est amiral"
 IS_GENERAL:0 "Est général"
 HAS_HAREM:0 "Dispose d'un harem"
 CHANGE_CONSORT_REGENT_TO_RULER_EFFECT_DESC:0 "$CONSORTREGENTNAME|Y$ va devenir monarque.\n"
 CHANGE_CONSORT_REGENT_TO_RULER_EFFECT_LEGITIMACY_DESC:0 "$CONSORTREGENTNAME|Y$ va devenir monarque, avec une légitimité de $NEWLEGITIMACY|Y$.\n"
 HAS_SAVED_EVENT_TARGET:0 "Cible d'événement sauvegardée"
 HAS_NOT_SAVED_EVENT_TARGET:0 "Pas de cible d'événement sauvegardée"
 HAS_GAME_STARTED:0 "La partie a été lancée.\n"
 HAS_GAME_NOT_STARTED:0 "La partie n'a PAS été lancée.\n"
 HEIR_CAN_BE_CHILD_OF_CONSORT:0 "La consort peut être la mère de l'héritier.\n"
 HEIR_CAN_NOT_BE_CHILD_OF_CONSORT:0 "La consort ne peut pas être la mère de l'héritier.\n"
 NEIGHBOR_TECH_DISCOUNT_LESS_THAN:0 "La plus grande réduction sur le coût des technologies des pays voisins est inférieure à §Y$VAL$%§!."
 NEIGHBOR_TECH_DISCOUNT_IS_AT_LEAST:0 "La plus grande réduction sur le coût des technologies des pays voisins est d'au moins §Y$VAL$%§!."
 IS_RELIGION_GRANT_COLONIAL_CLAIM:0 "Revendication coloniale accordée à $COUNTRY|Y$ par le chef de la religion $RELIGION|Y$."
 IS_NOT_RELIGION_GRANT_COLONIAL_CLAIM:0 "Revendication coloniale NON accordée à $COUNTRY|Y$ par le chef de la religion $RELIGION|Y$."
 IS_ANY_RELIGION_GRANT_COLONIAL_CLAIM:0 "Revendication coloniale accordée à n'importe quel pays."
 IS_NOT_ANY_RELIGION_GRANT_COLONIAL_CLAIM:0 "Revendication coloniale NON accordée à un quelconque pays."
 HAVENT_TERRITORIAL_CORE:0 "N'a PAS la légitimité de possession en "
 HAVE_TERRITORIAL_CORE_IN:0 "A la légitimité de possession en "
 IS_NOT_COUNTRY_TERRITORIAL_CORE:0 "N'est PAS une légitimité de possession $COUNTRYADJ$."
 IS_COUNTRY_TERRITORIAL_CORE:0 "Est une légitimité de possession $COUNTRYADJ$."
 HAVENT_STATE_CORE:0 "N'a PAS la légitimité d'État en "
 HAVE_STATE_CORE_IN:0 "A la légitimité d'État en "
 IS_NOT_COUNTRY_STATE_CORE:0 "N'est PAS une légitimité d'État $COUNTRYADJ$."
 IS_COUNTRY_STATE_CORE:0 "Est une légitimité d'État $COUNTRYADJ$."
 NEW_TERRITORIAL_CORE_EFFECT_EMPEROR:0 "L'Empereur acquiert la légitimité de possession pour $NEW|Y$.\n"
 TARGET_GETS_NEW_TERRITORIAL_CORE_EFFECT:0 "$WHO|Y$ acquiert la légitimité de possession pour $NEW|Y$.\n"
 dlc_or_feudalism_tooltip:1 "Pratique une religion réformée ou a adopté le féodalisme."
 WAR_START_DATE:0 "Déclenchement après le"
 WAR_DURATION_DAYS:0 "Durée : $VAL|Y$ jours"
 WAR_GOAL_PROVINCE:0 "Province objectif de la guerre : $VAL|Y$"
 IS_IN_WAR_WARSCORE_MORE:0 "Score de guerre supérieur à $VAL|Y$."
 IS_IN_WAR_WARSCORE_LESS:0 "Score de guerre inférieur à $VAL|Y$."
 DEFENDER_WARLEADER:0 "Meneur du camp défenseur"
 ATTACKER_WARLEADER:0 "Meneur du camp agresseur"
 CELESTIAL_REFORM_LEVEL_NOT:0 "La réforme $REFORMNAME|Y$ n'a PAS été promulguée."
 CELESTIAL_REFORM_LEVEL:0 "La réforme $REFORMNAME|Y$ a été promulguée."
 SET_CELESTIAL_EMPEROR_DESC:0 "$COUNTRYNAME$ devient Empereur de Chine.\n"
 DISMANTLE_CELESTIAL_EMPIRE_DESC:0 "L'Empire de Chine est dissous.\n"
 REFORM_CELESTIAL_EMPIRE_DESC:0 "L'Empire de Chine est reformé.\n"
 ADD_MANDATE_DESC:0 "$DIRECTION$ $MANDATECHANGE|Y$ en mandat.\n"
 SET_MANDATE_DESC:0 "Fait passer le mandat à $MANDATEVALUE|Y$.\n"
 IS_SUBJECT_TYPE:0 "Est une dépendance de type $SUBJECTTYPE$.\n"
 IS_NOT_SUBJECT_TYPE:1 "N'est PAS une dépendance de type $SUBJECTTYPE$.\n"
 HAVE_LESS_LEADERS_THAN:0 "A moins de $VALUE|Y$ commandants"
 HAVE_MORE_LEADERS_THAN:0 "Le nombre de commandants est au moins de $VALUE|Y$"
 USES_ISOLATIONISM:0 "$COUNTRY|Y$ recourt à l'isolationnisme.\n"
 USES_NOT_ISOLATIONISM:0 "$COUNTRY|Y$ ne recourt PAS à l'isolationnisme.\n"
 ISOLATIONISM_AT_LEAST:0 "Le niveau d'isolationnisme est d'au moins $VALUE|Y$.\n"
 ISOLATIONISM_LESS_THAN:0 "Le niveau d'isolationnisme est inférieur à $VALUE|Y$.\n"
 INCIDENT_VARIABLE_VALUE:0 "La valeur d'incident $INCIDENTNAME|Y$ est d'au moins $VALUE|Y$\n"
 INCIDENT_VARIABLE_VALUE_NOT:0 "La valeur d'incident $INCIDENTNAME|Y$ est inférieure à $VALUE|Y$\n"
 IS_INCIDENT_POTENTIAL:0 "L'incident $INCIDENTNAME|Y$ peut survenir à l'avenir en $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_POTENTIAL_NOT:0 "L'incident $INCIDENTNAME|Y$ ne peut PAS survenir à l'avenir en $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_ACTIVE:0 "L'incident $INCIDENTNAME|Y$ est en cours en $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_ACTIVE_NOT:0 "L'incident $INCIDENTNAME|Y$ n'est PAS en cours en $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_ACTIVE_ANY:0 "$COUNTRYNAME|Y$ est en proie à un incident.\n"
 IS_INCIDENT_ACTIVE_ANY_NOT:0 "$COUNTRYNAME|Y$ n'est PAS en proie à un incident.\n"
 IS_INCIDENT_PAST:1 "$COUNTRYNAME|Y$ a été en proie à l'incident $INCIDENTNAME|Y$.\n"
 IS_INCIDENT_PAST_NOT:1 "$COUNTRYNAME|Y$ n'a PAS été en proie à l'incident $INCIDENTNAME|Y$.\n"
 IS_INCIDENT_POSSIBLE:1 "$COUNTRYNAME|Y$ peut être en proie à l'incident $INCIDENTNAME|Y$.\n"
 IS_INCIDENT_POSSIBLE_NOT:1 "$COUNTRYNAME|Y$ ne peut PAS être en proie à l'incident $INCIDENTNAME|Y$.\n"
 ADD_ISOLATIONISM_EFFECT:0 "Accroît le niveau d'isolationnisme de $VALUE|Y$.\n"
 ADD_ISOLATIONISM_EFFECT_REDUCE:0 "Réduit le niveau d'isolationnisme de $VALUE|Y$\n"
 SET_ISOLATIONISM_EFFECT:0 "Fixe le niveau d'isolationnisme à $VALUE|Y$.\n"
 ADD_INCIDENT_VARIABLE_VALUE_EFFECT:0 "Ajoute $VALUE|Y$ à $INCIDENTNAME|Y$.\n"
 SET_INCIDENT_VARIABLE_VALUE_EFFECT:0 "Fixe $INCIDENTNAME|Y$ à $VALUE|Y$.\n"
 END_INCIDENT_EFFECT:0 "Met fin à l'incident $INCIDENTNAME|Y$.\n"
 ADD_HARMONY_EFFECT:0 "$DIRECTION$ $VALUE|Y$ en harmonie.\n"
 ADD_HARMONIZATION_PROGRESS_EFFECT:0 "$DIRECTION$ $VALUE|Y$ en avancée de l'harmonisation religieuse.\n"
 HARMONY_LESS_THAN:0 "Harmonie inférieure à §Y$VAL$%§!"
 HARMONY_AT_LEAST:0 "Harmonie d'au moins §Y$VAL|Y$%§!"
 HARMONIZATION_PROGRESS_LESS_THAN:0 "Avancée de l'harmonisation inférieure à §Y$VAL$%§!"
 HARMONIZATION_PROGRESS_AT_LEAST:0 "Avancée de l'harmonisation d'au moins §Y$VAL$%§!"
 ADD_ACTIVE_POLICY_EFFECT:0 "Applique la politique $POLICY|Y$"
 HAD_NOT_ACTIVE_POLICY_TRIGGER:0 "N'a PAS appliqué la politique $POLICY|Y$ depuis au moins $DAYS|Y$"
 HAD_ACTIVE_POLICY_TRIGGER:0 "A appliqué la politique $POLICY|Y$ durant au moins $DAYS|Y$ jours"
 ADD_ADM_TECH_EFFECT_SINGULAR:0 "Fait progresser la technologie administrative de §G1§! niveau"
 ADD_ADM_TECH_EFFECT_PLURAL:0 "Fait progresser la technologie administrative de $VAL|+$ niveaux"
 ADD_DIP_TECH_EFFECT_SINGULAR:0 "Fait progresser la technologie diplomatique de §G1§! niveau"
 ADD_DIP_TECH_EFFECT_PLURAL:0 "Fait progresser la technologie diplomatique de $VAL|+$ niveaux"
 ADD_MIL_TECH_EFFECT_SINGULAR:0 "Fait progresser la technologie militaire de §G1§! niveau"
 ADD_MIL_TECH_EFFECT_PLURAL:0 "Fait progresser la technologie militaire de $VAL|+$ niveaux"
 REVANCHISM_LOWER_THAN_TRIGGER:0 "Le revanchisme est inférieur à $VAL|Y$%"
 REVANCHISM_HIGHER_THAN_TRIGGER:0 "Le revanchisme est supérieur à $VAL|Y$%"
 IS_DYNAMIC_TAG:0 "Est un pays généré de façon dynamique"
 IS_NOT_DYNAMIC_TAG:0 "N'est PAS un pays généré de façon dynamique"
 REMOVE_ADVISOR_OF_CATEGORY_ADM:0 "Notre conseiller administratif, $NAME|Y$, va quitter la cour.\n"
 REMOVE_ADVISOR_OF_CATEGORY_DIP:0 "Notre conseiller diplomatique, $NAME|Y$, va quitter la cour.\n"
 REMOVE_ADVISOR_OF_CATEGORY_MIL:0 "Notre conseiller militaire, $NAME|Y$, va quitter la cour.\n"
 HAVE_NOT_RULER_FLAG:0 "N'a pas le marqueur de dirigeant $FLAG|Y$."
 HAVE_RULER_FLAG:0 "A le marqueur de dirigeant $FLAG|Y$."
 ADD_ARMYPROF_EFFECT:0 "$DIRECTION$ $PERC|2$ en professionnalisme de l'armée.\n"
 SET_ARMYPROF_EFFECT:0 "Établit le professionnalisme de l'armée à $PERC|Y$.\n"
 GOVERNMENT_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ en $NAME$.\n"
 TRIG_NOT_USES_RELIGIOUS_SCHOOLS:0 "La foi $RELIGION$ n'a pas d'écoles religieuses.\n"
 TRIG_USES_RELIGIOUS_SCHOOLS:0 "La foi $RELIGION$ a des écoles religieuses.\n"
 TRIG_NOT_HAS_RELIGIOUS_SCHOOL:0 "$COUNTRY$ n'a pas d'école religieuse.\n"
 TRIG_HAS_RELIGIOUS_SCHOOL:0 "$COUNTRY$ a une école religieuse.\n"
 TRIG_NOT_SCHOOL_OPINION:0 "L'opinion du $FIRST$ à l'égard du $SECOND$ est pire que la $OPINION$.\n"
 TRIG_SCHOOL_OPINION:0 "L'opinion du $FIRST$ à l'égard du $SECOND$ est au moins la $OPINION$.\n"
 EFFECT_SET_SCHOOL_OPINION:0 "L'opinion du $FIRST$ à l'égard du $SECOND$ va passer à la $OPINION$."
 EFFECT_SET_RELIGIOUS_SCHOOL:1 "$COUNTRY$ suivra désormais les enseignements du $SCHOOL$.\n($MODIFIER$)"
 HAS_ACTIVE_POLICY:0 "Applique la politique commerciale de $NAME|Y$ dans le nœud de $NODE|Y$."
 HAS_NOT_ACTIVE_POLICY:0 "N'applique pas la politique commerciale de $NAME|Y$ dans le nœud de $NODE|Y$."
 HAS_ANY_ACTIVE_POLICY:0 "Applique une politique commerciale dans le nœud de $NODE|Y$."
 HAS_NOT_ANY_ACTIVE_POLICY:0 "N'applique pas de politique commerciale dans le nœud de $NODE|Y$."
 has_river_estuary_tooltip:0 "A un §Yestuaire§!."
 has_no_river_estuary_tooltip:0 "N'a pas d'§Yestuaire§!."
 is_free_or_tributary_trigger_tooltip:0 "Est indépendant ou tributaire."
 is_subject_other_than_tributary_trigger_tooltip:1 "Est une dépendance non tributaire."
 HAS_GOVERNMENT:0 "Le régime politique de $TAG|Y$ est la $GOV|Y$.\n"
 HAS_NOT_GOVERNMENT:0 "Le régime politique de $TAG|Y$ n'est pas la $GOV|Y$.\n"
 ALL_CONTROLLED_PROVINCE_STARTS:0 "Toutes les provinces sous contrôle"
 HAVE_LESS_THAN_N_CULTURES_IN_COURT:0 "A moins de $VALUE|Y$ cultures différentes à la cour.\n"
 HAVE_MORE_THAN_N_CULTURES_IN_COURT:0 "A au moins $VALUE|Y$ cultures différentes à la cour.\n"
 HAVE_LESS_THAN_N_RELIGIONS_IN_COURT:0 "A moins de $VALUE|Y$ religions différentes à la cour.\n"
 HAVE_MORE_THAN_N_RELIGIONS_IN_COURT:0 "A au moins $VALUE|Y$ religions différentes à la cour.\n"
 HAVE_LESS_THAN_N_REGIMENTS_AT_FULL_DRILL:1 "A moins de $VALUE|Y$ régiments pleinement entraînés.\n"
 HAVE_MORE_THAN_N_REGIMENTS_AT_FULL_DRILL:1 "A au moins $VALUE|Y$ régiments pleinement entraînés.\n"
 ANY_ARMY_STARTS:0 "N'importe quelle armée"
 HAVE_LESS_REGIMENT_TYPE_THAN_PERC:2 "Les $NUM|Y$ unités $TYPE$ représentent moins de $PERC|%Y$ de l'armée."
 HAVE_MORE_REGIMENT_TYPE_THAN_PERC:2 "Les $NUM|Y$ unités $TYPE$ représentent plus de $PERC|%Y$ de l'armée."
 NORMAL_REGIMENT_TYPE:0 "normales"
 MERCENARY_REGIMENT_TYPE:0 "mercenaires"
 BANNER_REGIMENT_TYPE:0 "de bannière"
 STRELTSY_REGIMENT_TYPE:0 "de streltsy"
 COSSACKS_REGIMENT_TYPE:0 "cosaques"
 JANISSARIES_REGIMENT_TYPE:0 "janissaires"
 RAJPUT_REGIMENT_TYPE:0 "râjpoutes"
 HAVE_LESS_JANISSARIES_THAN:0 "A moins de $VALUE|Y$ régiments de janissaires.\n"
 HAVE_AT_LEAST_JANISSARIES_THAN:0 "A au moins $VALUE|Y$ régiments de janissaires.\n"
 HAVE_LESS_RAJPUT_THAN:0 "A moins de $VALUE|Y$ régiments râjpoutes.\n"
 HAVE_AT_LEAST_RAJPUT_THAN:0 "A au moins $VALUE|Y$ régiments râjpoutes.\n"
 SUPPLY_DEPOT_IN_PROVINCE:0 "La province a un dépôt.\n"
 SUPPLY_DEPOT_NOT_IN_PROVINCE:0 "La province n'a pas de dépôt.\n"
 EFFECT_ADD_LATENT_GOODS:0 "$GOODS|Y$ devient le bien commercial en attente de la province de $PROVINCE|Y$."
 HAS_NOT_LATENT_TRADE_GOODS_SPECIFIC:0 "N'a pas $NAME$ comme bien commercial en attente."
 HAS_LATENT_TRADE_GOODS_SPECIFIC:0 "A $NAME$ comme bien commercial en attente."
 HAS_NOT_LATENT_TRADE_GOODS_ANY:0 "N'a pas de bien commercial en attente."
 HAS_LATENT_TRADE_GOODS_ANY:0 "A un bien commercial en attente."
 EFFECT_REMOVE_LATENT_GOODS:0 "$GOODS|Y$ n'est plus le bien commercial en attente de la province de $PROVINCE|Y$."
 EFFECT_REMOVE_ALL_LATENT_GOODS:0 "Tous les biens commerciaux en attente de la province de $PROVINCE|Y$ sont retirés."
 INNOVATIVENESS_IS_LESS_THAN:0 "L'innovation est inférieure à $SIZE|Y$.\n"
 INNOVATIVENESS_IS_AT_LEAST:0 "L'innovation est au moins de $SIZE|Y$.\n"
 CHANGE_INNOVATIVENESS_EFFECT:0 "$DIRECTION$ $VALUE$ en innovation.\n"
 RAISE_WAR_TAXES_EFFECT:0 "Lève des impôts de guerre pendant $DURATION|Y$ ans sans aucun coût en puissance £mil£.\n"
 TAKE_LOAN_EFFECT:0 "Contracte un emprunt de $DURATION|Y$ mois"
 INTEREST_MODIFIER_DESC:0 " avec un taux d'intérêt $DIR$ à $VAL$."
 FIXED_INTEREST_DESC:1 " Ce taux est fixé à $RATE|Y$."
 ESTATE_LOAN_DESC:0 " L'un de nos ordres nous a fait ce prêt."
 LOWER:0 "inférieur"
 HIGHER:0 "supérieur"
 WITH_GOVERNMENT_TYPE:0 "Ce pays aura un régime politique de type $GOV|Y$."
 WITH_GOVERNMENT_REFORM:0 ""
 HAVE_LESS_THAN_ADM_POWER_COST_TRIGGER:0 "A une puissance administrative inférieure à $AMOUNT|Y$.\n"
 HAVE_LESS_THAN_DIP_POWER_COST_TRIGGER:0 "A une puissance diplomatique inférieure à $AMOUNT|Y$.\n"
 HAVE_LESS_THAN_MIL_POWER_COST_TRIGGER:0 "A une puissance militaire inférieure à $AMOUNT|Y$.\n"
 HAVE_MORE_THAN_ADM_POWER_COST_TRIGGER:0 "A une puissance administrative de $AMOUNT|Y$.\n"
 HAVE_MORE_THAN_DIP_POWER_COST_TRIGGER:0 "A une puissance diplomatique de $AMOUNT|Y$.\n"
 HAVE_MORE_THAN_MIL_POWER_COST_TRIGGER:0 "A une puissance militaire de $AMOUNT|Y$.\n"
 ADM_POWER_COST_EFFECT:1 "Perd $AMOUNT|R$ en puissance administrative.\n"
 DIP_POWER_COST_EFFECT:1 "Perd $AMOUNT|R$ en puissance diplomatique.\n"
 MIL_POWER_COST_EFFECT:1 "Perd $AMOUNT|R$ en puissance militaire.\n"
 HAS_HOSTILE_TROOPS:0 "A des troupes hostiles.\n"
 HAS_NO_HOSTILE_TROOPS:0 "N'a pas de troupes hostiles.\n"
 OWNS_ALL_PROVINCES:0 "Possède toutes les provinces :\n"
 HAS_NON_GENERIC_MISSIONS:0 "$COUNTRY|Y$ a des missions spécifiques.\n"
 HAS_NOT_NON_GENERIC_MISSIONS:0 "$COUNTRY|Y$ n'a PAS de missions spécifiques.\n"
 IS_REBEL_TYPE_TRIGGER:0 "Type de rebelles : $TYPE|Y$.\n"
 IS_NOT_REBEL_TYPE_TRIGGER:0 "Types de rebelles : pas $TYPE|Y$.\n"
 EFFECT_GAIN_POWER_PROJECTION:0 "$TAG|Y$ va gagner $AMOUNT|G$ en démonstration de force."
 EFFECT_LOSE_POWER_PROJECTION:0 "$TAG|Y$ va perdre $AMOUNT|R$ en démonstration de force."
 EFFECT_SUPPORT_INDEPENDENCE:0 "$TAG|Y$ va soutenir l'indépendance de $TARGET|Y$."
 TRIGGER_WAS_HUMILIATED_BY:0 "$TAG|Y$ a été récemment humilié par $BY|Y$."
 TRIGGER_WAS_NOT_HUMILIATED_BY:0 "$TAG|Y$ n'a pas éta humilié récemment par $BY|Y$."
 TRIGGER_IS_HIRING_CONDOTTIERE_FROM:0 "$TAG|Y$ solde une armée mercenaire de $FROM|Y$."
 TRIGGER_IS_NOT_HIRING_CONDOTTIERE_FROM:0 "$TAG|Y$ ne solde pas d'armée mercenaire de $FROM|Y$."
 HAVE_LESS_ADMIN_EFICIENCY:1 "Efficacité administrative inférieure à $VALUE|Y$."
 HAVE_MORE_ADMIN_EFICIENCY:1 "Efficacité administrative d'au moins $VALUE|Y$."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 OPPOSE_NEXT_REFORM:1 "S'oppose à toutes les réformes possibles."
 WANTS_NEXT_REFORM:1 "Souhaite au moins l'une des réformes possibles."
